// Slow dumping with stack traces? Try building with --dynamic_mode=fully
$region0: #{fusion.23}
  #allocation0 [shape = 'u32[2048]{0}', space=vmem, size = 0x2000, tag = 'scoped memory for fusion.23'] (stack0)
  #allocation1 [shape = 'u32[2048]{0}', space=vmem, size = 0x2000, tag = 'scoped memory for fusion.23'] (stack0)
  #allocation2 [shape = 'u32[2048]{0}', space=vmem, size = 0x2000, tag = 'scoped memory for fusion.23'] (stack0)
  #allocation3 [shape = 'u32[2048]{0}', space=vmem, size = 0x2000, tag = 'scoped memory for fusion.23'] (stack0)
  #allocation4 [shape = 'u32[2048]{0}', space=vmem, size = 0x2000, tag = 'scoped memory for fusion.23'] (stack0)
  #allocation5 [shape = 'u32[2048]{0}', space=vmem, size = 0x2000, tag = 'scoped memory for fusion.23'] (stack0)
  #allocation6 [shape = 'u32[2048]{0}', space=vmem, size = 0x2000, tag = 'scoped memory for fusion.23'] (stack0)
  #allocation7 [shape = 'u32[2048]{0}', space=vmem, size = 0x2000, tag = 'scoped memory for fusion.23'] (stack0)
  #allocation8 [shape = 'u32[2048]{0}', space=vmem, size = 0x2000, tag = 'scoped memory for fusion.23'] (stack0)
  #allocation9 [shape = 'u32[2048]{0}', space=vmem, size = 0x2000, tag = 'scoped memory for fusion.23'] (stack0)
  #allocation15 [shape = 's32[1]{0}', space=sflag, size = 0x4, tag = 'scoped memory for fusion.23'] (stack1)
  %s117_s0 = inlined_call_operand.vmem [shape: u32[2], index: 0, kind: input, shape index: {}] /* operand 0 */ (stack2)
  %s118_s1 = inlined_call_operand.hbm [shape: u32[1], index: 1, kind: output, shape index: {0}] /* operand 1 */ (stack3)
  %s119_s2 = inlined_call_operand.hbm [shape: u32[1], index: 2, kind: output, shape index: {1}] /* operand 2 */ (stack3)
  %s94_s3 = spseudo.reserve (stack4)
  %s95_s4 = spseudo.reserve (stack5)
  %s96_s0 = spseudo.spill_to_hbm %s117_s0, %s94_s3, %s95_s4 /* operand 0 */ (stack6)
  %s98_s5 = spseudo.reserve (stack4)
  %s99_s6 = spseudo.reserve (stack5)
  %s100_s1 = spseudo.spill_to_hbm %s118_s1, %s98_s5, %s99_s6 /* operand 1 */ (stack6)
  %s102_s7 = spseudo.reserve (stack4)
  %s103_s8 = spseudo.reserve (stack5)
  %s104_s2 = spseudo.spill_to_hbm %s119_s2, %s102_s7, %s103_s8 /* operand 2 */ (stack6)
  $region1: #{fusion.23} parent=0
    #allocation10 [shape = 'u8[512]{0}', space=vmem, size = 0x400, tag = 'operand span for operand 1'] (stack7)
    #allocation11 [shape = 's32[1]{0}', space=sflag, size = 0x4, tag = 'scoped memory for fusion.23'] (stack8)
    #allocation12 [shape = 's32[1]{0}', space=sflag, size = 0x4, tag = 'scoped memory for fusion.23'] (stack9)
    #allocation13 [shape = 'u8[512]{0}', space=vmem, size = 0x400, tag = 'operand span for operand 2'] (stack7)
    #allocation14 [shape = 's32[1]{0}', space=sflag, size = 0x4, tag = 'scoped memory for fusion.23'] (stack10)
    %4 = vsyncpa [#allocation12], 0 (stack11)
    %s105_s9 = spseudo.reserve (stack12)
    %s106_s10 = spseudo.reserve (stack13)
    %s107_s0 = spseudo.fill_from_hbm %s96_s0, %s105_s9, %s106_s10 /* operand 0 */ (stack14)
    %v6_v0 = vld [vmem:[%s107_s0] sm:$0x1] (stack15)
    %vm7_vm0 = vcmask 1040384 /* [0:0,0:127] */ (stack16)
    %v10_v1 = vlaneseq (stack17)
    %v8_v2 = vsel /*vm=*/%vm7_vm0, /*on_true_vy=*/0, /*on_false_vx=*/%v6_v0 (stack18)
    %5 = vsyncpa [#allocation14], 0 (stack11)
    %s108_s11 = spseudo.reserve (stack12)
    %s109_s12 = spseudo.reserve (stack13)
    %s110_s0 = spseudo.fill_from_hbm %s96_s0, %s108_s11, %s109_s12 /* operand 0 */ (stack14)
    %v16_v3 = vld [vmem:[%s110_s0] sm:$0x1] (stack15)
    %v9_v4 = vrot.slane %v8_v2, 1 (stack19)
    %v11_v5 = vand.u32 127, %v10_v1 (stack20)
    %19 = vst [vmem:[#allocation13] sm:$0x1] /*vst_source=*/%v16_v3 (stack21)
    %s87_s0 = smov [#allocation13] /* materialized constant */ (stack22)
    %s32_s13 = sshll.u32 %s87_s0, 4 (stack23)
    %vm12_vm1 = vcmp.lt.s32.totalorder %v11_v5, 1 (stack24)
    %s33_s13 = int_to_ptr.vmem [resolvable:$true] %s32_s13 (stack25)
    %v13_v6 = vsel /*vm=*/%vm12_vm1, /*on_true_vy=*/%v9_v4, /*on_false_vx=*/%v6_v0 (stack26)
    %s43_s14 = scalar_lea.vmem %s33_s13, 16 (stack27)
    %p44_p0 = scmp.ne.s32.totalorder %s33_s13, %s43_s14 (stack28)
    %s47_s15 = scalar_lea.vmem %s33_s13, 32 (stack29)
    %p48_p1 = scmp.lt.s32.totalorder %s33_s13, %s33_s13 (stack30)
    %p49_p2 = scmp.lt.s32.totalorder %s47_s15, %s43_s14 (stack31)
    %p50_p3 = por %p49_p2, %p48_p1 (stack32)
    %p51_p4 = pnand %p50_p3, %p44_p0 (stack33)
    %54 = shalt.err (!%p51_p4) /* BoundsCheck 3 [deref of %s33] for %35 = dma.vmem_to_hbm [thread:$0]  /*vmem=*/%s33, /*size_in_granules=*/16, /*hbm=*/%s2, /*dst_syncflagno=*/[#allocation14] /* 
base_bounds: (1)
dynamic_base_bounds: (1)
window_bounds: (1)
iteration_bounds: (1)
strides: (1)
pad_low: (0)
pad_high: (0)
element_size_in_bytes: 512 */
hlo: fusion.23
 */ (stack34)
    %s111_s16 = spseudo.reserve (stack12)
    %s112_s17 = spseudo.reserve (stack13)
    %s113_s2 = spseudo.fill_from_hbm %s104_s2, %s111_s16, %s112_s17 /* operand 2 */ (stack14)
    %35 = dma.vmem_to_hbm [thread:$0]  /*vmem=*/%s33_s13, /*size_in_granules=*/16, /*hbm=*/%s113_s2, /*dst_syncflagno=*/[#allocation14] /* 
base_bounds: (1)
dynamic_base_bounds: (1)
window_bounds: (1)
iteration_bounds: (1)
strides: (1)
pad_low: (0)
pad_high: (0)
element_size_in_bytes: 512 */ (stack35)
    %s88_s2 = smov 127 /* materialized constant */ (stack22)
    %14 = vrot.lane.b32.xlu0 %v13_v6, %s88_s2 (stack36)
    %s89_s18 = smov [#allocation10] /* materialized constant */ (stack22)
    %s24_s19 = sshll.u32 %s89_s18, 4 (stack23)
    %s25_s19 = int_to_ptr.vmem [resolvable:$true] %s24_s19 (stack25)
    %v15_v7 = vpop.permute.xlu0 %14 (stack37)
    %18 = vst [vmem:[#allocation10] sm:$0x1] /*vst_source=*/%v15_v7 (stack21)
    %s63_s20 = scalar_lea.vmem %s25_s19, 16 (stack27)
    %p64_p5 = scmp.ne.s32.totalorder %s25_s19, %s63_s20 (stack28)
    %s67_s21 = scalar_lea.vmem %s25_s19, 32 (stack29)
    %p68_p6 = scmp.lt.s32.totalorder %s25_s19, %s25_s19 (stack30)
    %p69_p7 = scmp.lt.s32.totalorder %s67_s21, %s63_s20 (stack31)
    %p70_p8 = por %p69_p7, %p68_p6 (stack32)
    %p71_p9 = pnand %p70_p8, %p64_p5 (stack33)
    %74 = shalt.err (!%p71_p9) /* BoundsCheck 5 [deref of %s25] for %27 = dma.vmem_to_hbm [thread:$0]  /*vmem=*/%s25, /*size_in_granules=*/16, /*hbm=*/%s1, /*dst_syncflagno=*/[#allocation12] /* 
base_bounds: (1)
dynamic_base_bounds: (1)
window_bounds: (1)
iteration_bounds: (1)
strides: (1)
pad_low: (0)
pad_high: (0)
element_size_in_bytes: 512 */
hlo: fusion.23
 */ (stack34)
    %s114_s22 = spseudo.reserve (stack12)
    %s115_s23 = spseudo.reserve (stack13)
    %s116_s1 = spseudo.fill_from_hbm %s100_s1, %s114_s22, %s115_s23 /* operand 1 */ (stack14)
    %27 = dma.vmem_to_hbm [thread:$0]  /*vmem=*/%s25_s19, /*size_in_granules=*/16, /*hbm=*/%s116_s1, /*dst_syncflagno=*/[#allocation12] /* 
base_bounds: (1)
dynamic_base_bounds: (1)
window_bounds: (1)
iteration_bounds: (1)
strides: (1)
pad_low: (0)
pad_high: (0)
element_size_in_bytes: 512 */ (stack35)
    %83 = dma.done.wait [#allocation12], 16 /* pipeline-emitter-dma-wait */ (stack38)
    %84 = vsyncadd [#allocation12], 4294967280 (stack38)
    %85 = dma.done.wait [#allocation14], 16 /* pipeline-emitter-dma-wait */ (stack38)
    %86 = vsyncadd [#allocation14], 4294967280 (stack38)
    %38 = vsyncpa [#allocation12], 1 (stack39)
    %39 = vsyncpa [#allocation14], 1 (stack39)

stack0
    @     0x789624b2271e  (unknown)
    @     0x789624b226ce  (unknown)
    @     0x789624b26cec  (unknown)
    @     0x789620d7149c  (unknown)
    @     0x789620d4b6ac  (unknown)
    @     0x789620d5005f  (unknown)
    @     0x789620d4af97  (unknown)
    @     0x789620d4e1fb  (unknown)
    @     0x789620d4d898  (unknown)
    @     0x789620d4511f  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack1
    @     0x789624b2271e  (unknown)
    @     0x789624b226ce  (unknown)
    @     0x789624b26cec  (unknown)
    @     0x789624b26fe5  (unknown)
    @     0x789620d48189  (unknown)
    @     0x789620d4581b  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack2
    @     0x789624af5115  (unknown)
    @     0x789624b57ab8  (unknown)
    @     0x78961f29a1eb  (unknown)
    @     0x78961f2972c3  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack3
    @     0x789624af5115  (unknown)
    @     0x789624b57ab8  (unknown)
    @     0x78961f29a1eb  (unknown)
    @     0x78961f29715d  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack4
    @     0x789624af4fc6  (unknown)
    @     0x78961fd613dd  (unknown)
    @     0x78961fd10f46  (unknown)
    @     0x78961fd138ca  (unknown)
    @     0x78961fd124bf  (unknown)
    @     0x78961fd18b25  (unknown)
    @     0x78961fd08806  (unknown)
    @     0x78961fd085c4  (unknown)
    @     0x78961ef8a114  (unknown)
    @     0x78961ef970b3  (unknown)
    @     0x78961efdfd34  (unknown)
    @     0x78961f29896a  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack5
    @     0x789624af4fc6  (unknown)
    @     0x78961fd613dd  (unknown)
    @     0x78961fd10f5f  (unknown)
    @     0x78961fd138ca  (unknown)
    @     0x78961fd124bf  (unknown)
    @     0x78961fd18b25  (unknown)
    @     0x78961fd08806  (unknown)
    @     0x78961fd085c4  (unknown)
    @     0x78961ef8a114  (unknown)
    @     0x78961ef970b3  (unknown)
    @     0x78961efdfd34  (unknown)
    @     0x78961f29896a  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack6
    @     0x789624af4fc6  (unknown)
    @     0x78961fd613dd  (unknown)
    @     0x78961fd112c5  (unknown)
    @     0x78961fd138ca  (unknown)
    @     0x78961fd124bf  (unknown)
    @     0x78961fd18b25  (unknown)
    @     0x78961fd08806  (unknown)
    @     0x78961fd085c4  (unknown)
    @     0x78961ef8a114  (unknown)
    @     0x78961ef970b3  (unknown)
    @     0x78961efdfd34  (unknown)
    @     0x78961f29896a  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack7
    @     0x789624b2271e  (unknown)
    @     0x789624b226ce  (unknown)
    @     0x789624b26cec  (unknown)
    @     0x78962492b5e0  (unknown)
    @     0x78962492485a  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack8
    @     0x789624b2271e  (unknown)
    @     0x789624b226ce  (unknown)
    @     0x789624b26cec  (unknown)
    @     0x789624b27060  (unknown)
    @     0x78962492edb3  (unknown)
    @     0x78962492b263  (unknown)
    @     0x78962492485a  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack9
    @     0x789624b2271e  (unknown)
    @     0x789624b226ce  (unknown)
    @     0x789624b26cec  (unknown)
    @     0x789624b27060  (unknown)
    @     0x78962492edef  (unknown)
    @     0x78962492b263  (unknown)
    @     0x78962492485a  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack10
    @     0x789624b2271e  (unknown)
    @     0x789624b226ce  (unknown)
    @     0x789624b26cec  (unknown)
    @     0x789624b27060  (unknown)
    @     0x78962492f00c  (unknown)
    @     0x78962492b29a  (unknown)
    @     0x78962492485a  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack11
    @     0x789624aea266  (unknown)
    @     0x789624b5872d  (unknown)
    @     0x789624924e23  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack12
    @     0x789624af4fc6  (unknown)
    @     0x78961fd613dd  (unknown)
    @     0x78961fd10f46  (unknown)
    @     0x78961fd11fc5  (unknown)
    @     0x78961fd18b25  (unknown)
    @     0x78961fd08806  (unknown)
    @     0x78961fd085c4  (unknown)
    @     0x78961ef8a114  (unknown)
    @     0x78961ef970b3  (unknown)
    @     0x78961efdfd34  (unknown)
    @     0x78961f29896a  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack13
    @     0x789624af4fc6  (unknown)
    @     0x78961fd613dd  (unknown)
    @     0x78961fd10f5f  (unknown)
    @     0x78961fd11fc5  (unknown)
    @     0x78961fd18b25  (unknown)
    @     0x78961fd08806  (unknown)
    @     0x78961fd085c4  (unknown)
    @     0x78961ef8a114  (unknown)
    @     0x78961ef970b3  (unknown)
    @     0x78961efdfd34  (unknown)
    @     0x78961f29896a  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack14
    @     0x789624af4fc6  (unknown)
    @     0x78961fd613dd  (unknown)
    @     0x78961fd112c5  (unknown)
    @     0x78961fd11fc5  (unknown)
    @     0x78961fd18b25  (unknown)
    @     0x78961fd08806  (unknown)
    @     0x78961fd085c4  (unknown)
    @     0x78961ef8a114  (unknown)
    @     0x78961ef970b3  (unknown)
    @     0x78961efdfd34  (unknown)
    @     0x78961f29896a  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack15
    @     0x789624aebbdf  (unknown)
    @     0x789624b477a3  (unknown)
    @     0x789624b77083  (unknown)
    @     0x789620d33bf6  (unknown)
    @     0x789620d32f78  (unknown)
    @     0x789620d340b8  (unknown)
    @     0x789620d72422  (unknown)
    @     0x789620d71d51  (unknown)
    @     0x789620d5282d  (unknown)
    @     0x789620d53d2d  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack16
    @     0x789624ae942f  (unknown)
    @     0x789624b4c0ca  (unknown)
    @     0x789624b4af59  (unknown)
    @     0x7896249195f4  (unknown)
    @     0x789620d72967  (unknown)
    @     0x789620d71e64  (unknown)
    @     0x789620d5282d  (unknown)
    @     0x789620d53d2d  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack17
    @     0x789624ade147  (unknown)
    @     0x789624b2b798  (unknown)
    @     0x78962491954e  (unknown)
    @     0x789620d730dc  (unknown)
    @     0x789620d72981  (unknown)
    @     0x789620d71e64  (unknown)
    @     0x789620d5282d  (unknown)
    @     0x789620d53d2d  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack18
    @     0x789624ae7674  (unknown)
    @     0x789624b2e22d  (unknown)
    @     0x789624919605  (unknown)
    @     0x789620d72967  (unknown)
    @     0x789620d71e64  (unknown)
    @     0x789620d5282d  (unknown)
    @     0x789620d53d2d  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack19
    @     0x789624ae0085  (unknown)
    @     0x789624b3af76  (unknown)
    @     0x789624919612  (unknown)
    @     0x789620d72967  (unknown)
    @     0x789620d71e64  (unknown)
    @     0x789620d5282d  (unknown)
    @     0x789620d53d2d  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack20
    @     0x789624ae0085  (unknown)
    @     0x789624b2b807  (unknown)
    @     0x78962491954e  (unknown)
    @     0x789620d730dc  (unknown)
    @     0x789620d72981  (unknown)
    @     0x789620d71e64  (unknown)
    @     0x789620d5282d  (unknown)
    @     0x789620d53d2d  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack21
    @     0x789624aedfa8  (unknown)
    @     0x789624aedc1b  (unknown)
    @     0x789624b77bfc  (unknown)
    @     0x789620d83feb  (unknown)
    @     0x789620d847f7  (unknown)
    @     0x789620d84256  (unknown)
    @     0x789620d54fe2  (unknown)
    @     0x789620d6ea43  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack22
    @     0x789624adebc1  (unknown)
    @     0x789624b65854  (unknown)
    @     0x78961f1ebd7a  (unknown)
    @     0x78961f1eaf9f  (unknown)
    @     0x78961ef98b6e  (unknown)
    @     0x78961ef893df  (unknown)
    @     0x78961ef9709d  (unknown)
    @     0x78961efdfd34  (unknown)
    @     0x78961f29896a  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack23
    @     0x789624adf3d6  (unknown)
    @     0x789624b55df0  (unknown)
    @     0x789624b4cbc7  (unknown)
    @     0x789624b4eb48  (unknown)
    @     0x789624a7a750  (unknown)
    @     0x789624a7b136  (unknown)
    @     0x789624a737ce  (unknown)
    @     0x789624a73b7f  (unknown)
    @     0x789624934dc9  (unknown)
    @     0x78962492e178  (unknown)
    @     0x789624925985  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack24
    @     0x789624ae8df6  (unknown)
    @     0x789624b68b6e  (unknown)
    @     0x78962491956a  (unknown)
    @     0x789620d730dc  (unknown)
    @     0x789620d72981  (unknown)
    @     0x789620d71e64  (unknown)
    @     0x789620d5282d  (unknown)
    @     0x789620d53d2d  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack25
    @     0x789624adf9d1  (unknown)
    @     0x789624b2763d  (unknown)
    @     0x789624b4cbd7  (unknown)
    @     0x789624b4eb48  (unknown)
    @     0x789624a7a750  (unknown)
    @     0x789624a7b136  (unknown)
    @     0x789624a737ce  (unknown)
    @     0x789624a73b7f  (unknown)
    @     0x789624934dc9  (unknown)
    @     0x78962492e178  (unknown)
    @     0x789624925985  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack26
    @     0x789624ae7674  (unknown)
    @     0x789624b2e22d  (unknown)
    @     0x78962491957b  (unknown)
    @     0x789620d730dc  (unknown)
    @     0x789620d72981  (unknown)
    @     0x789620d71e64  (unknown)
    @     0x789620d5282d  (unknown)
    @     0x789620d53d2d  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack27
    @     0x789624adf5ff  (unknown)
    @     0x789624b45c3a  (unknown)
    @     0x789624675fbd  (unknown)
    @     0x789624676ce7  (unknown)
    @     0x7896246689fa  (unknown)
    @     0x789624665ef4  (unknown)
    @     0x78962466541c  (unknown)
    @     0x78962466ae8a  (unknown)
    @     0x78961efd2c8f  (unknown)
    @     0x78961ef98653  (unknown)
    @     0x78961ef893df  (unknown)
    @     0x78961ef9709d  (unknown)
    @     0x78961efdfd34  (unknown)
    @     0x78961f29896a  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack28
    @     0x789624ae363c  (unknown)
    @     0x789624b65a16  (unknown)
    @     0x789624b2f479  (unknown)
    @     0x789624665fe1  (unknown)
    @     0x78962466541c  (unknown)
    @     0x78962466ae8a  (unknown)
    @     0x78961efd2c8f  (unknown)
    @     0x78961ef98653  (unknown)
    @     0x78961ef893df  (unknown)
    @     0x78961ef9709d  (unknown)
    @     0x78961efdfd34  (unknown)
    @     0x78961f29896a  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack29
    @     0x789624adf5ff  (unknown)
    @     0x789624b45c3a  (unknown)
    @     0x789624666f66  (unknown)
    @     0x78962466541c  (unknown)
    @     0x78962466ae8a  (unknown)
    @     0x78961efd2c8f  (unknown)
    @     0x78961ef98653  (unknown)
    @     0x78961ef893df  (unknown)
    @     0x78961ef9709d  (unknown)
    @     0x78961efdfd34  (unknown)
    @     0x78961f29896a  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack30
    @     0x789624ae363c  (unknown)
    @     0x789624b65a16  (unknown)
    @     0x789624b2f4f9  (unknown)
    @     0x789624664a65  (unknown)
    @     0x789624666fbe  (unknown)
    @     0x78962466541c  (unknown)
    @     0x78962466ae8a  (unknown)
    @     0x78961efd2c8f  (unknown)
    @     0x78961ef98653  (unknown)
    @     0x78961ef893df  (unknown)
    @     0x78961ef9709d  (unknown)
    @     0x78961efdfd34  (unknown)
    @     0x78961f29896a  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack31
    @     0x789624ae363c  (unknown)
    @     0x789624b65a16  (unknown)
    @     0x789624b2f4f9  (unknown)
    @     0x789624664a65  (unknown)
    @     0x789624666ff0  (unknown)
    @     0x78962466541c  (unknown)
    @     0x78962466ae8a  (unknown)
    @     0x78961efd2c8f  (unknown)
    @     0x78961ef98653  (unknown)
    @     0x78961ef893df  (unknown)
    @     0x78961ef9709d  (unknown)
    @     0x78961efdfd34  (unknown)
    @     0x78961f29896a  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack32
    @     0x789624ade266  (unknown)
    @     0x789624b2eb04  (unknown)
    @     0x789624667002  (unknown)
    @     0x78962466541c  (unknown)
    @     0x78962466ae8a  (unknown)
    @     0x78961efd2c8f  (unknown)
    @     0x78961ef98653  (unknown)
    @     0x78961ef893df  (unknown)
    @     0x78961ef9709d  (unknown)
    @     0x78961efdfd34  (unknown)
    @     0x78961f29896a  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack33
    @     0x789624ade766  (unknown)
    @     0x789624b2eb6d  (unknown)
    @     0x78962466711e  (unknown)
    @     0x78962466541c  (unknown)
    @     0x78962466ae8a  (unknown)
    @     0x78961efd2c8f  (unknown)
    @     0x78961ef98653  (unknown)
    @     0x78961ef893df  (unknown)
    @     0x78961ef9709d  (unknown)
    @     0x78961efdfd34  (unknown)
    @     0x78961f29896a  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack34
    @     0x789624adf0c3  (unknown)
    @     0x789624b2ee54  (unknown)
    @     0x7896246665b9  (unknown)
    @     0x78962466541c  (unknown)
    @     0x78962466ae8a  (unknown)
    @     0x78961efd2c8f  (unknown)
    @     0x78961ef98653  (unknown)
    @     0x78961ef893df  (unknown)
    @     0x78961ef9709d  (unknown)
    @     0x78961efdfd34  (unknown)
    @     0x78961f29896a  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack35
    @     0x789624af12b8  (unknown)
    @     0x789624b4ec07  (unknown)
    @     0x789624a7a750  (unknown)
    @     0x789624a7b136  (unknown)
    @     0x789624a737ce  (unknown)
    @     0x789624a73b7f  (unknown)
    @     0x789624934dc9  (unknown)
    @     0x78962492e178  (unknown)
    @     0x789624925985  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack36
    @     0x789624ae28b3  (unknown)
    @     0x789624b3a562  (unknown)
    @     0x789624b3c936  (unknown)
    @     0x789624b3c63b  (unknown)
    @     0x789624b3c499  (unknown)
    @     0x78962491958b  (unknown)
    @     0x789620d730dc  (unknown)
    @     0x789620d72981  (unknown)
    @     0x789620d71e64  (unknown)
    @     0x789620d5282d  (unknown)
    @     0x789620d53d2d  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack37
    @     0x789624ae2e33  (unknown)
    @     0x789624b39d88  (unknown)
    @     0x789624b3c4a6  (unknown)
    @     0x78962491958b  (unknown)
    @     0x789620d730dc  (unknown)
    @     0x789620d72981  (unknown)
    @     0x789620d71e64  (unknown)
    @     0x789620d5282d  (unknown)
    @     0x789620d53d2d  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack38
    @     0x789624af31b6  (unknown)
    @     0x789624b56c30  (unknown)
    @     0x7896249351d6  (unknown)
    @     0x78962492e66a  (unknown)
    @     0x789624925b6f  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack39
    @     0x789624aea266  (unknown)
    @     0x789624b5872d  (unknown)
    @     0x789624928938  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

