Schedule analysis:
	total scheduled bundles:    496
	empty scheduled bundles:    294
	non empty scheduled bundles: 202
	 136.50 scheduled bundles (67.57%): <no hlo>
	  24.00 scheduled bundles (11.88%): %select_multiply_fusion = f32[64,32]{0,1:T(8,128)} fusion(%broadcast_add_fusion, %get-tuple-element.5, %get-tuple-element.4, %xor.50, %bitcast.1, /*index=5*/%bitcast), kind=kLoop, calls=%fused_computation.20, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/mul" source_file="/home/ptoulme/tpu.py" source_line=83}
	  23.00 scheduled bundles (11.39%): %xor.49 = u32[]{:T(128)S(6)} xor(%bitcast, %bitcast.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/xor" source_file="/home/ptoulme/tpu.py" source_line=83}
	   7.00 scheduled bundles ( 3.47%): %copy-start = (u32[2]{0:T(128)S(1)}, u32[2]{0:T(128)}, u32[]{:S(2)}) copy-start(%Arg_0.1)
	   3.00 scheduled bundles ( 1.49%): %fusion.23 = (u32[1]{0:T(128)}, u32[1]{0:T(128)}) fusion(%copy-done), kind=kLoop, calls=%fused_computation.33, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/slice" source_file="/home/ptoulme/tpu.py" source_line=83}
	   2.50 scheduled bundles ( 1.24%): %fusion.21 = (u32[64]{0:T(128)S(1)}, u32[64]{0:T(128)S(1)}) fusion(), kind=kLoop, calls=%fused_computation.29, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/tpu.py" source_line=83}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"fusion_formation_source":{"fusion_creating_compiler_pass":"TpuAdvancedMOF","fusion_id":"42"}}
	   2.50 scheduled bundles ( 1.24%): %copy-done = u32[2]{0:T(128)S(1)} copy-done(%copy-start)
	   2.50 scheduled bundles ( 1.24%): %broadcast_add_fusion = u32[64]{0:T(128)S(1)} fusion(), kind=kLoop, calls=%fused_computation.32, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/tpu.py" source_line=83}
	   1.00 scheduled bundles ( 0.50%): %xor.50 = u32[]{:T(128)S(6)} xor(%xor.49, %constant.74), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/xor" source_file="/home/ptoulme/tpu.py" source_line=83}
	[opcode]      47 scheduled bundles (23.27%): fusion               (4 instances,  11.75 avg)
	[opcode]      33 scheduled bundles (16.34%): xor                  (2 instances,  16.50 avg)
	[opcode]      10 scheduled bundles ( 4.95%): copy-start           (1 instances,  10.00 avg)
	[opcode]       5 scheduled bundles ( 2.48%): copy-done            (1 instances,   5.00 avg)