= control target key start
LH: loop header
LB: loop body
LE: loop exit
PB: predicated region body
PF: predicated region fallthrough
CT: control target
= control target key end

     0   :  { %s184 = sld [smem:[#allocation14]] } /* Start region 0 */
   0x1   :  {}
   0x2   :  {}
   0x3   :  {}
   0x4   :  {}
   0x5   :  {}
   0x6   :  { %s185 = sand.u32 134217727, %s184 }
   0x7   :  { %s186 = sor.u32 4026531840, %s185 }
   0x8   :  { %187 = vtrace %s186 }
   0x9   :  { %s178 = sld [smem:[#allocation11]] }
   0xa   :  {}
   0xb   :  {}
   0xc   :  {}
   0xd   :  {}
   0xe   :  {}
   0xf   :  { %179 = vtrace %s178 }
  0x10   :  { %s180 = sld [smem:[#allocation12]] }
  0x11   :  {}
  0x12   :  {}
  0x13   :  {}
  0x14   :  {}
  0x15   :  {}
  0x16   :  { %181 = vtrace %s180 }
  0x17   :  { %s182 = sld [smem:[#allocation13]] }
  0x18   :  {}
  0x19   :  {}
  0x1a   :  {}
  0x1b   :  {}
  0x1c   :  {}
  0x1d   :  { %183 = vtrace %s182 }
  0x1e   :  { %v165 = vlaneseq } /* Start region 26 :: Start region 27 :: Start region 28 */
  0x1f   :  {}
  0x20   :  { %v166 = vshrl.u32 %v165, 7 }
  0x21   :  {}
  0x22   :  { %v167 = vshrl.u32 %v166, 1  ;;  %v168 = vand.u32 1, %v166 }
  0x23   :  {}
  0x24   :  { %v169 = vshll.u32 %v168, 2  ;;  %v176 = vsub.s32 %v167, %v166 }
  0x25   :  {}
  0x26   :  { %v170 = vadd.s32 %v169, %v167 }
  0x27   :  {}
  0x28   :  { %v171 = vsub.s32 %v170, %v166 }
  0x29   :  {}
  0x2a   :  { %172 = vsetiar.raw.iar0 %v171 /* EvenOdd Store IAR initialization */ }
  0x2b   :  { %177 = vsetiar.raw.iar1 %v176 /* EvenOdd Load IAR initialization */ }
  0x2c   :  { %s45 = sld [smem:[#allocation8]] }
  0x2d   :  {}
  0x2e   :  {}
  0x2f   :  {}
  0x30   :  {}
  0x31   :  {}
  0x32   :  { %p188 = scmp.eq.s32.totalorder %s45, 0 } /* End region 26 */
  0x33   :  { %s62 = sxor.u32 (!%p188), 2925155241, %s45 }
  0x34   :  { %49 = sbr.rel (%p188) target bundleno = 160 (0xa0), region = 29 }
  0x35   :  { %s63 = smul.u32 (!%p188), 2223506493, %s62 }
  0x36   :  {}
  0x37   :  { %s64 = sshrl.u32 (!%p188), %s63, 16 }
  0x38   :  { %s65 = sxor.u32 (!%p188), %s64, %s63 } /* End region 27 */
  0x39   :  { %v54 = vand.u32 127, %v165  ;;  %s70 = smul.u32 3389127133, %s65  ;;  %vm189 = vcmp.eq.s32.totalorder %v166, 1  ;;  %vm190 = vcmp.eq.s32.totalorder %v166, 2  ;;  %vm191 = vcmp.eq.s32.totalorder %v166, 3 }
  0x3a   :  {}
  0x3b   :  { %v58 = vxor.u32 1135663077, %v54  ;;  %v72 = vstv %s70 }
  0x3c   :  {}
  0x3d   :  { %v59 = vmul.u32 2925155241, %v58 }
  0x3e   :  {}
  0x3f   :  { %v60 = vshrl.u32 %v59, 16 }
  0x40   :  {}
  0x41   :  { %v61 = vxor.u32 %v60, %v59 }
  0x42   :  {}
  0x43   :  { %v66 = vxor.u32 2223506493, %v61  ;;  %v80 = vmul.u32 3389127133, %v61 }
  0x44   :  {}
  0x45   :  { %v67 = vmul.u32 1519409121, %v66 }
  0x46   :  {}
  0x47   :  { %v68 = vshrl.u32 %v67, 16 }
  0x48   :  {}
  0x49   :  { %v69 = vxor.u32 %v68, %v67 }
  0x4a   :  {}
  0x4b   :  { %v71 = vmul.u32 1232336661, %v69 }
  0x4c   :  {}
  0x4d   :  { %v73 = vsub.s32 %v72, %v71 }
  0x4e   :  {}
  0x4f   :  { %v74 = vshrl.u32 %v73, 16 }
  0x50   :  {}
  0x51   :  { %v75 = vxor.u32 %v74, %v73 }
  0x52   :  {}
  0x53   :  { %v76 = vxor.u32 1519409121, %v75  ;;  %v89 = vxor.u32 2925155241, %v75 }
  0x54   :  {}
  0x55   :  { %v77 = vmul.u32 2449846741, %v76  ;;  %v90 = vmul.u32 2223506493, %v89 }
  0x56   :  {}
  0x57   :  { %v78 = vshrl.u32 %v77, 16  ;;  %v91 = vshrl.u32 %v90, 16 }
  0x58   :  {}
  0x59   :  { %v79 = vxor.u32 %v78, %v77  ;;  %v92 = vxor.u32 %v91, %v90 }
  0x5a   :  {}
  0x5b   :  { %v81 = vmul.u32 1232336661, %v79  ;;  %v97 = vmul.u32 3389127133, %v92 }
  0x5c   :  {}
  0x5d   :  { %v82 = vsub.s32 %v80, %v81 }
  0x5e   :  {}
  0x5f   :  { %v83 = vshrl.u32 %v82, 16 }
  0x60   :  {}
  0x61   :  { %v84 = vxor.u32 %v83, %v82 }
  0x62   :  {}
  0x63   :  { %v85 = vxor.u32 1135663077, %v84 }
  0x64   :  {}
  0x65   :  { %v86 = vmul.u32 2925155241, %v85 }
  0x66   :  {}
  0x67   :  { %v87 = vshrl.u32 %v86, 16 }
  0x68   :  {}
  0x69   :  { %v88 = vxor.u32 %v87, %v86 }
  0x6a   :  {}
  0x6b   :  { %v93 = vxor.u32 2223506493, %v88  ;;  %v106 = vmul.u32 3389127133, %v88 }
  0x6c   :  {}
  0x6d   :  { %v94 = vmul.u32 1519409121, %v93 }
  0x6e   :  {}
  0x6f   :  { %v95 = vshrl.u32 %v94, 16 }
  0x70   :  {}
  0x71   :  { %v96 = vxor.u32 %v95, %v94 }
  0x72   :  {}
  0x73   :  { %v98 = vmul.u32 1232336661, %v96 }
  0x74   :  {}
  0x75   :  { %v99 = vsub.s32 %v97, %v98 }
  0x76   :  {}
  0x77   :  { %v100 = vshrl.u32 %v99, 16 }
  0x78   :  {}
  0x79   :  { %v101 = vxor.u32 %v100, %v99 }
  0x7a   :  {}
  0x7b   :  { %v102 = vxor.u32 1519409121, %v101  ;;  %v119 = vxor.u32 1179257497, %v101  ;;  %v135 = vxor.u32 3546938817, %v101 }
  0x7c   :  { %v123 = vxor.u32 461070425, %v101  ;;  %v139 = vxor.u32 728804945, %v101 }
  0x7d   :  { %v103 = vmul.u32 2449846741, %v102  ;;  %v120 = vmul.u32 2174555301, %v119 }
  0x7e   :  { %v136 = vmul.u32 1343633581, %v135  ;;  %v124 = vmul.u32 702470093, %v123 }
  0x7f   :  { %v104 = vshrl.u32 %v103, 16  ;;  %v121 = vshrl.u32 %v120, 16  ;;  %v140 = vmul.u32 1920080165, %v139 }
  0x80   :  { %v137 = vshrl.u32 %v136, 16  ;;  %v125 = vshrl.u32 %v124, 16 }
  0x81   :  { %v105 = vxor.u32 %v104, %v103  ;;  %v122 = vxor.u32 %v121, %v120  ;;  %v141 = vshrl.u32 %v140, 16 }
  0x82   :  { %v138 = vxor.u32 %v137, %v136  ;;  %v126 = vxor.u32 %v125, %v124 }
  0x83   :  { %v107 = vmul.u32 1232336661, %v105  ;;  %v142 = vxor.u32 %v141, %v140 }
  0x84   :  {}
  0x85   :  { %v108 = vsub.s32 %v106, %v107 }
  0x86   :  {}
  0x87   :  { %v109 = vshrl.u32 %v108, 16 }
  0x88   :  {}
  0x89   :  { %v110 = vxor.u32 %v109, %v108 }
  0x8a   :  {}
  0x8b   :  { %v111 = vxor.u32 2337405405, %v110  ;;  %v115 = vxor.u32 747796405, %v110  ;;  %v127 = vxor.u32 2174555301, %v110 }
  0x8c   :  { %v131 = vxor.u32 702470093, %v110 }
  0x8d   :  { %v112 = vmul.u32 1179257497, %v111  ;;  %v116 = vmul.u32 461070425, %v115 }
  0x8e   :  { %v128 = vmul.u32 3546938817, %v127  ;;  %v132 = vmul.u32 728804945, %v131 }
  0x8f   :  { %v113 = vshrl.u32 %v112, 16  ;;  %v117 = vshrl.u32 %v116, 16 }
  0x90   :  { %v129 = vshrl.u32 %v128, 16  ;;  %v133 = vshrl.u32 %v132, 16 }
  0x91   :  { %v114 = vxor.u32 %v113, %v112  ;;  %v118 = vxor.u32 %v117, %v116 }
  0x92   :  { %v130 = vxor.u32 %v129, %v128  ;;  %v134 = vxor.u32 %v133, %v132 }
  0x93   :  { %v143 = vor.u32 %v122, %v114 }
  0x94   :  {}
  0x95   :  { %v144 = vor.u32 %v143, %v130 }
  0x96   :  {}
  0x97   :  { %v145 = vor.u32 %v144, %v138 }
  0x98   :  {}
  0x99   :  { %vm146 = vcmp.eq.s32.totalorder %v145, 0 }
  0x9a   :  { %v156 = vsel /*vm=*/%vm146, /*on_true_vy=*/%v118, /*on_false_vx=*/%v114  ;;  %v157 = vsel /*vm=*/%vm146, /*on_true_vy=*/%v126, /*on_false_vx=*/%v122  ;;  %v159 = vsel /*vm=*/%vm146, /*on_true_vy=*/%v134, /*on_false_vx=*/%v130  ;;  %v161 = vsel /*vm=*/%vm146, /*on_true_vy=*/%v142, /*on_false_vx=*/%v138 }
  0x9b   :  { %v158 = vsel /*vm=*/%vm189, /*on_true_vy=*/%v157, /*on_false_vx=*/%v156 }
  0x9c   :  { %v160 = vsel /*vm=*/%vm190, /*on_true_vy=*/%v159, /*on_false_vx=*/%v158 }
  0x9d   :  { %v162 = vsel /*vm=*/%vm191, /*on_true_vy=*/%v161, /*on_false_vx=*/%v160 }
  0x9e   :  { %163 = setrngseed %v162 /* Rng seed initialization */ }
  0x9f   :  { %v164 = vrng /* Rng seed initialization */ } /* End region 28 */
  0xa0 PF:  { %40 = vsettm 1 } /* Start/End empty region 29 */
  0xa1   :  { %s212 = smov 2147483646 /* materialized constant */ }
  0xa2   :  { %39 = vsettm %s212 }
  0xa3   :  {}
  0xa4   :  { %37 = vtrace 2415919103 }
  0xa5   :  { %0 = vtrace 2952790016 }
  0xa6   :  { %1 = vtrace 3221225472 }
  0xa7   :  { %s2 = sld [smem:[#allocation0]] } /* Start region 1 :: Start region 2 :: Start region 3 */
  0xa8   :  {}
  0xa9   :  {}
  0xaa   :  {}
  0xab   :  {}
  0xac   :  {}
  0xad   :  { %p192 = scmp.ne.s32.totalorder %s2, 1 } /* End region 1 */
  0xae   :  {}
  0xaf   :  { %6 = sbr.rel (%p192) target bundleno = 211 (0xd3), region = 4 }
  0xb0   :  {}
  0xb1   :  {}
  0xb2   :  {}
  0xb3   :  {} /* End region 2 */
  0xb4   :  { %s7 = sld [smem:[#allocation2]] } /* Start/End empty region 6 */
  0xb5   :  {}
  0xb6   :  {}
  0xb7   :  {}
  0xb8   :  {}
  0xb9   :  {}
  0xba   :  { %s8 = int_to_ptr.hbm [resolvable:$false] %s7 }
  0xbb   :  { %s9 = scalar_parameter_address 0 } /* Start/End empty region 7 */
  0xbc   :  { %22 = vtrace 2147483648  ;;  %10 = compiler-scheduling-barrier  ;;  %12 = compiler-scheduling-barrier } /* Start/End empty region 8 :: Start/End empty region 9 :: Start region 10 */
  0xbd   :  { %15 = vsyncpa [#allocation6], 0  ;;  %s213 = smov [#allocation5] /* materialized constant */  ;;  %13 = compiler-scheduling-barrier }
  0xbe   :  { %s16 = sshll.u32 %s213, 4 }
  0xbf   :  { %s17 = int_to_ptr.vmem [resolvable:$true] %s16 }
  0xc0   :  { %s198 = scalar_lea.vmem %s17, 16  ;;  %p203 = scmp.lt.s32.totalorder %s17, %s17 }
  0xc1   :  { %p199 = scmp.ne.s32.totalorder %s17, %s198  ;;  %p204 = scmp.lt.s32.totalorder %s198, %s198 }
  0xc2   :  {}
  0xc3   :  { %p205 = por %p204, %p203 }
  0xc4   :  {}
  0xc5   :  { %p206 = pnand %p205, %p199 }
  0xc6   :  {}
  0xc7   :  { %209 = shalt.err (!%p206) /* BoundsCheck 0 [deref of %s17] for %19 = dma.hbm_to_vmem [thread:$1]  /*hbm=*/%s9, /*size_in_granules=*/16, /*vmem=*/%s17, /*dst_syncflagno=*/[#allocation6]
hlo: copy-start
 */ }
  0xc8   :  { %19 = dma.hbm_to_vmem [thread:$1]  /*hbm=*/%s9, /*size_in_granules=*/16, /*vmem=*/%s17, /*dst_syncflagno=*/[#allocation6] }
  0xc9   :  { %23 = vtrace 2415919104  ;;  %21 = compiler-scheduling-barrier } /* End region 10 */
  0xca   :  { %28 = vtrace 2147483649 } /* Start region 13 */
  0xcb   :  { %210 = dma.done.wait [#allocation6], 16 /* local-dma-wait */  ;;  %24 = compiler-scheduling-barrier }
  0xcc   :  { %211 = vsyncadd [#allocation6], 4294967280 }
  0xcd   :  { %26 = vsyncpa [#allocation6], 1 }
  0xce   :  { %29 = vtrace 2415919105  ;;  %27 = compiler-scheduling-barrier } /* End region 13 */
  0xcf   :  { %35 = vtrace 2147483650  ;;  %30 = compiler-scheduling-barrier  ;;  %31 = compiler-scheduling-barrier } /* Start/End empty region 16 :: Start region 17 */
  0xd0   :  { %s214 = smov [#allocation5] /* materialized constant */  ;;  %32 = compiler-scheduling-barrier }
  0xd1   :  { %33 = inlined_call %s214, %s8 /* %copy.1 = copy(%bitcast.1) */ }
  0xd2   :  { %36 = vtrace 2415919106  ;;  %34 = compiler-scheduling-barrier } /* End region 3 :: End region 17 */
  0xd3 PF:  { %38 = vtrace 2684354559 } /* Start/End empty region 4 */
  0xd4   :  { %s215 = smov 2147483647 /* materialized constant */ }
  0xd5   :  { %41 = vsettm %s215 }
  0xd6   :  { %42 = vdelay 1 }
  0xd7   :  { %43 = sfence }
  0xd8   :  { %s216 = smov 0 /* materialized constant */ }
  0xd9   :  { %44 = sst [smem:[#allocation7]] %s216 } /* End region 0 */
