// Slow dumping with stack traces? Try building with --dynamic_mode=fully
$region0: #{fusion.16}
  #allocation0 [shape = 'u32[2048]{0}', space=vmem, size = 0x2000, tag = 'scoped memory for fusion.16'] (stack0)
  #allocation1 [shape = 'u32[2048]{0}', space=vmem, size = 0x2000, tag = 'scoped memory for fusion.16'] (stack0)
  #allocation2 [shape = 'u32[2048]{0}', space=vmem, size = 0x2000, tag = 'scoped memory for fusion.16'] (stack0)
  #allocation3 [shape = 'u32[2048]{0}', space=vmem, size = 0x2000, tag = 'scoped memory for fusion.16'] (stack0)
  #allocation4 [shape = 'u32[2048]{0}', space=vmem, size = 0x2000, tag = 'scoped memory for fusion.16'] (stack0)
  #allocation5 [shape = 'u32[2048]{0}', space=vmem, size = 0x2000, tag = 'scoped memory for fusion.16'] (stack0)
  #allocation6 [shape = 'u32[2048]{0}', space=vmem, size = 0x2000, tag = 'scoped memory for fusion.16'] (stack0)
  #allocation7 [shape = 'u32[2048]{0}', space=vmem, size = 0x2000, tag = 'scoped memory for fusion.16'] (stack0)
  #allocation8 [shape = 'u32[2048]{0}', space=vmem, size = 0x2000, tag = 'scoped memory for fusion.16'] (stack0)
  #allocation9 [shape = 'u32[2048]{0}', space=vmem, size = 0x2000, tag = 'scoped memory for fusion.16'] (stack0)
  #allocation18 [shape = 's32[1]{0}', space=sflag, size = 0x4, tag = 'scoped memory for fusion.16'] (stack1)
  %s187_s0 = inlined_call_operand.hbm [shape: u32[2], index: 0, kind: input, shape index: {}] /* operand 0 */ (stack2)
  %s188_s1 = inlined_call_operand.hbm [shape: u32[1], index: 1, kind: output, shape index: {0}] /* operand 1 */ (stack3)
  %s189_s2 = inlined_call_operand.hbm [shape: u32[1], index: 2, kind: output, shape index: {1}] /* operand 2 */ (stack3)
  $region1: #{fusion.16} parent=0
    #allocation10 [shape = 'u8[512]{0}', space=vmem, size = 0x400, tag = 'operand span for operand 0'] (stack4)
    #allocation11 [shape = 's32[1]{0}', space=sflag, size = 0x4, tag = 'scoped memory for fusion.16'] (stack5)
    #allocation12 [shape = 's32[1]{0}', space=sflag, size = 0x4, tag = 'scoped memory for fusion.16'] (stack6)
    #allocation13 [shape = 'u8[512]{0}', space=vmem, size = 0x400, tag = 'operand span for operand 0'] (stack4)
    #allocation14 [shape = 's32[1]{0}', space=sflag, size = 0x4, tag = 'scoped memory for fusion.16'] (stack7)
    #allocation15 [shape = 'u8[512]{0}', space=vmem, size = 0x400, tag = 'operand span for operand 1'] (stack4)
    #allocation16 [shape = 'u8[512]{0}', space=vmem, size = 0x400, tag = 'operand span for operand 2'] (stack4)
    #allocation17 [shape = 's32[1]{0}', space=sflag, size = 0x4, tag = 'scoped memory for fusion.16'] (stack7)
    %4 = vsyncpa [#allocation11], 0 (stack8)
    %5 = vsyncpa [#allocation14], 0 (stack8)
    %6 = vsyncpa [#allocation12], 0 (stack8)
    %7 = vsyncpa [#allocation17], 0 (stack8)
    %s155_s9 = smov [#allocation10] /* materialized constant */ (stack9)
    %s12_s10 = sshll.u32 %s155_s9, 4 (stack10)
    %s156_s11 = smov [#allocation13] /* materialized constant */ (stack9)
    %s20_s12 = sshll.u32 %s156_s11, 4 (stack10)
    %s13_s10 = int_to_ptr.vmem [resolvable:$true] %s12_s10 (stack11)
    %s21_s12 = int_to_ptr.vmem [resolvable:$true] %s20_s12 (stack11)
    %s75_s13 = scalar_lea.vmem %s13_s10, 16 (stack12)
    %p76_p0 = scmp.ne.s32.totalorder %s13_s10, %s75_s13 (stack13)
    %s79_s14 = scalar_lea.vmem %s13_s10, 32 (stack14)
    %p80_p1 = scmp.lt.s32.totalorder %s13_s10, %s13_s10 (stack15)
    %p81_p2 = scmp.lt.s32.totalorder %s79_s14, %s75_s13 (stack16)
    %p82_p3 = por %p81_p2, %p80_p1 (stack17)
    %p83_p4 = pnand %p82_p3, %p76_p0 (stack18)
    %86 = shalt.err (!%p83_p4) /* BoundsCheck 0 [deref of %s13] for %15 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/%s0, /*size_in_granules=*/16, /*vmem=*/%s13, /*dst_syncflagno=*/[#allocation11] /* 
base_bounds: (1)
dynamic_base_bounds: (1)
window_bounds: (1)
iteration_bounds: (1)
strides: (1)
pad_low: (0)
pad_high: (0)
element_size_in_bytes: 512 */
hlo: fusion.16
 */ (stack19)
    %15 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/%s187_s0, /*size_in_granules=*/16, /*vmem=*/%s13_s10, /*dst_syncflagno=*/[#allocation11] /* 
base_bounds: (1)
dynamic_base_bounds: (1)
window_bounds: (1)
iteration_bounds: (1)
strides: (1)
pad_low: (0)
pad_high: (0)
element_size_in_bytes: 512 */ (stack20)
    %s95_s17 = scalar_lea.vmem %s21_s12, 16 (stack12)
    %p96_p5 = scmp.ne.s32.totalorder %s21_s12, %s95_s17 (stack13)
    %s99_s18 = scalar_lea.vmem %s21_s12, 32 (stack14)
    %p100_p6 = scmp.lt.s32.totalorder %s21_s12, %s21_s12 (stack15)
    %p101_p7 = scmp.lt.s32.totalorder %s99_s18, %s95_s17 (stack16)
    %p102_p8 = por %p101_p7, %p100_p6 (stack17)
    %p103_p9 = pnand %p102_p8, %p96_p5 (stack18)
    %106 = shalt.err (!%p103_p9) /* BoundsCheck 1 [deref of %s21] for %23 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/%s0, /*size_in_granules=*/16, /*vmem=*/%s21, /*dst_syncflagno=*/[#allocation14] /* 
base_bounds: (1)
dynamic_base_bounds: (1)
window_bounds: (1)
iteration_bounds: (1)
strides: (1)
pad_low: (0)
pad_high: (0)
element_size_in_bytes: 512 */
hlo: fusion.16
 */ (stack19)
    %23 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/%s187_s0, /*size_in_granules=*/16, /*vmem=*/%s21_s12, /*dst_syncflagno=*/[#allocation14] /* 
base_bounds: (1)
dynamic_base_bounds: (1)
window_bounds: (1)
iteration_bounds: (1)
strides: (1)
pad_low: (0)
pad_high: (0)
element_size_in_bytes: 512 */ (stack20)
    %v30_v0 = vlaneseq (stack21)
    %s157_s0 = smov [#allocation16] /* materialized constant */ (stack9)
    %s52_s21 = sshll.u32 %s157_s0, 4 (stack22)
    %v31_v1 = vand.u32 127, %v30_v0 (stack23)
    %vm27_vm0 = vcmask 1040384 /* [0:0,0:127] */ (stack24)
    %s53_s21 = int_to_ptr.vmem [resolvable:$true] %s52_s21 (stack25)
    %147 = dma.done.wait [#allocation11], 16 /* pipeline-emitter-dma-wait */ (stack26)
    %148 = vsyncadd [#allocation11], 4294967280 (stack26)
    %v26_v2 = vld [vmem:[#allocation10] sm:$0x1] (stack27)
    %149 = dma.done.wait [#allocation14], 16 /* pipeline-emitter-dma-wait */ (stack26)
    %150 = vsyncadd [#allocation14], 4294967280 (stack26)
    %v36_v3 = vld [vmem:[#allocation13] sm:$0x1] (stack27)
    %v28_v4 = vsel /*vm=*/%vm27_vm0, /*on_true_vy=*/0, /*on_false_vx=*/%v26_v2 (stack28)
    %vm32_vm1 = vcmp.lt.s32.totalorder %v31_v1, 1 (stack29)
    %39 = vst [vmem:[#allocation16] sm:$0x1] /*vst_source=*/%v36_v3 (stack30)
    %v29_v5 = vrot.slane %v28_v4, 1 (stack31)
    %s107_s22 = scalar_lea.vmem %s53_s21, 16 (stack12)
    %p108_p10 = scmp.ne.s32.totalorder %s53_s21, %s107_s22 (stack13)
    %s111_s23 = scalar_lea.vmem %s53_s21, 32 (stack14)
    %p112_p11 = scmp.lt.s32.totalorder %s53_s21, %s53_s21 (stack15)
    %p113_p12 = scmp.lt.s32.totalorder %s111_s23, %s107_s22 (stack16)
    %p114_p13 = por %p113_p12, %p112_p11 (stack17)
    %p115_p0 = pnand %p114_p13, %p108_p10 (stack18)
    %118 = shalt.err (!%p115_p0) /* BoundsCheck 5 [deref of %s53] for %55 = dma.vmem_to_hbm [thread:$0]  /*vmem=*/%s53, /*size_in_granules=*/16, /*hbm=*/%s2, /*dst_syncflagno=*/[#allocation17] /* 
base_bounds: (1)
dynamic_base_bounds: (1)
window_bounds: (1)
iteration_bounds: (1)
strides: (1)
pad_low: (0)
pad_high: (0)
element_size_in_bytes: 512 */
hlo: fusion.16
 */ (stack19)
    %55 = dma.vmem_to_hbm [thread:$0]  /*vmem=*/%s53_s21, /*size_in_granules=*/16, /*hbm=*/%s189_s2, /*dst_syncflagno=*/[#allocation17] /* 
base_bounds: (1)
dynamic_base_bounds: (1)
window_bounds: (1)
iteration_bounds: (1)
strides: (1)
pad_low: (0)
pad_high: (0)
element_size_in_bytes: 512 */ (stack32)
    %v33_v6 = vsel /*vm=*/%vm32_vm1, /*on_true_vy=*/%v29_v5, /*on_false_vx=*/%v26_v2 (stack33)
    %s158_s2 = smov 127 /* materialized constant */ (stack9)
    %34 = vrot.lane.b32.xlu0 %v33_v6, %s158_s2 (stack34)
    %s159_s26 = smov [#allocation15] /* materialized constant */ (stack9)
    %s44_s27 = sshll.u32 %s159_s26, 4 (stack22)
    %s45_s27 = int_to_ptr.vmem [resolvable:$true] %s44_s27 (stack25)
    %v35_v7 = vpop.permute.xlu0 %34 (stack35)
    %38 = vst [vmem:[#allocation15] sm:$0x1] /*vst_source=*/%v35_v7 (stack30)
    %s127_s28 = scalar_lea.vmem %s45_s27, 16 (stack12)
    %p128_p1 = scmp.ne.s32.totalorder %s45_s27, %s127_s28 (stack13)
    %s131_s29 = scalar_lea.vmem %s45_s27, 32 (stack14)
    %p132_p2 = scmp.lt.s32.totalorder %s45_s27, %s45_s27 (stack15)
    %p133_p3 = scmp.lt.s32.totalorder %s131_s29, %s127_s28 (stack16)
    %p134_p4 = por %p133_p3, %p132_p2 (stack17)
    %p135_p5 = pnand %p134_p4, %p128_p1 (stack18)
    %138 = shalt.err (!%p135_p5) /* BoundsCheck 7 [deref of %s45] for %47 = dma.vmem_to_hbm [thread:$0]  /*vmem=*/%s45, /*size_in_granules=*/16, /*hbm=*/%s1, /*dst_syncflagno=*/[#allocation12] /* 
base_bounds: (1)
dynamic_base_bounds: (1)
window_bounds: (1)
iteration_bounds: (1)
strides: (1)
pad_low: (0)
pad_high: (0)
element_size_in_bytes: 512 */
hlo: fusion.16
 */ (stack19)
    %47 = dma.vmem_to_hbm [thread:$0]  /*vmem=*/%s45_s27, /*size_in_granules=*/16, /*hbm=*/%s188_s1, /*dst_syncflagno=*/[#allocation12] /* 
base_bounds: (1)
dynamic_base_bounds: (1)
window_bounds: (1)
iteration_bounds: (1)
strides: (1)
pad_low: (0)
pad_high: (0)
element_size_in_bytes: 512 */ (stack32)
    %151 = dma.done.wait [#allocation12], 16 /* pipeline-emitter-dma-wait */ (stack36)
    %152 = vsyncadd [#allocation12], 4294967280 (stack36)
    %153 = dma.done.wait [#allocation17], 16 /* pipeline-emitter-dma-wait */ (stack36)
    %154 = vsyncadd [#allocation17], 4294967280 (stack36)
    %58 = vsyncpa [#allocation11], 1 (stack37)
    %59 = vsyncpa [#allocation14], 1 (stack37)
    %60 = vsyncpa [#allocation12], 1 (stack37)
    %61 = vsyncpa [#allocation17], 1 (stack37)

stack0
    @     0x789624b2271e  (unknown)
    @     0x789624b226ce  (unknown)
    @     0x789624b26cec  (unknown)
    @     0x789620d7149c  (unknown)
    @     0x789620d4b6ac  (unknown)
    @     0x789620d5005f  (unknown)
    @     0x789620d4af97  (unknown)
    @     0x789620d4e1fb  (unknown)
    @     0x789620d4d898  (unknown)
    @     0x789620d4511f  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack1
    @     0x789624b2271e  (unknown)
    @     0x789624b226ce  (unknown)
    @     0x789624b26cec  (unknown)
    @     0x789624b26fe5  (unknown)
    @     0x789620d48189  (unknown)
    @     0x789620d4581b  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack2
    @     0x789624af5115  (unknown)
    @     0x789624b57ab8  (unknown)
    @     0x78961f29a1eb  (unknown)
    @     0x78961f2972c3  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack3
    @     0x789624af5115  (unknown)
    @     0x789624b57ab8  (unknown)
    @     0x78961f29a1eb  (unknown)
    @     0x78961f29715d  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack4
    @     0x789624b2271e  (unknown)
    @     0x789624b226ce  (unknown)
    @     0x789624b26cec  (unknown)
    @     0x78962492b5e0  (unknown)
    @     0x78962492485a  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack5
    @     0x789624b2271e  (unknown)
    @     0x789624b226ce  (unknown)
    @     0x789624b26cec  (unknown)
    @     0x789624b27060  (unknown)
    @     0x78962492edb3  (unknown)
    @     0x78962492b263  (unknown)
    @     0x78962492485a  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack6
    @     0x789624b2271e  (unknown)
    @     0x789624b226ce  (unknown)
    @     0x789624b26cec  (unknown)
    @     0x789624b27060  (unknown)
    @     0x78962492edef  (unknown)
    @     0x78962492b263  (unknown)
    @     0x78962492485a  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack7
    @     0x789624b2271e  (unknown)
    @     0x789624b226ce  (unknown)
    @     0x789624b26cec  (unknown)
    @     0x789624b27060  (unknown)
    @     0x78962492f00c  (unknown)
    @     0x78962492b29a  (unknown)
    @     0x78962492485a  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack8
    @     0x789624aea266  (unknown)
    @     0x789624b5872d  (unknown)
    @     0x789624924e23  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack9
    @     0x789624adebc1  (unknown)
    @     0x789624b65854  (unknown)
    @     0x78961f1ebd7a  (unknown)
    @     0x78961f1eaf9f  (unknown)
    @     0x78961ef98b6e  (unknown)
    @     0x78961ef893df  (unknown)
    @     0x78961ef9709d  (unknown)
    @     0x78961efdfd34  (unknown)
    @     0x78961f29896a  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack10
    @     0x789624adf3d6  (unknown)
    @     0x789624b55df0  (unknown)
    @     0x789624b4cbc7  (unknown)
    @     0x789624b4ebb4  (unknown)
    @     0x789624a7a750  (unknown)
    @     0x789624a7b136  (unknown)
    @     0x789624a737ce  (unknown)
    @     0x789624a728e1  (unknown)
    @     0x789624935b65  (unknown)
    @     0x78962492be35  (unknown)
    @     0x789624925369  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack11
    @     0x789624adf9d1  (unknown)
    @     0x789624b2763d  (unknown)
    @     0x789624b4cbd7  (unknown)
    @     0x789624b4ebb4  (unknown)
    @     0x789624a7a750  (unknown)
    @     0x789624a7b136  (unknown)
    @     0x789624a737ce  (unknown)
    @     0x789624a728e1  (unknown)
    @     0x789624935b65  (unknown)
    @     0x78962492be35  (unknown)
    @     0x789624925369  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack12
    @     0x789624adf5ff  (unknown)
    @     0x789624b45c3a  (unknown)
    @     0x789624675fbd  (unknown)
    @     0x789624676ce7  (unknown)
    @     0x7896246689fa  (unknown)
    @     0x789624665ef4  (unknown)
    @     0x78962466541c  (unknown)
    @     0x78962466ae8a  (unknown)
    @     0x78961efd2c8f  (unknown)
    @     0x78961ef98653  (unknown)
    @     0x78961ef893df  (unknown)
    @     0x78961ef9709d  (unknown)
    @     0x78961efdfd34  (unknown)
    @     0x78961f29896a  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack13
    @     0x789624ae363c  (unknown)
    @     0x789624b65a16  (unknown)
    @     0x789624b2f479  (unknown)
    @     0x789624665fe1  (unknown)
    @     0x78962466541c  (unknown)
    @     0x78962466ae8a  (unknown)
    @     0x78961efd2c8f  (unknown)
    @     0x78961ef98653  (unknown)
    @     0x78961ef893df  (unknown)
    @     0x78961ef9709d  (unknown)
    @     0x78961efdfd34  (unknown)
    @     0x78961f29896a  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack14
    @     0x789624adf5ff  (unknown)
    @     0x789624b45c3a  (unknown)
    @     0x789624666f66  (unknown)
    @     0x78962466541c  (unknown)
    @     0x78962466ae8a  (unknown)
    @     0x78961efd2c8f  (unknown)
    @     0x78961ef98653  (unknown)
    @     0x78961ef893df  (unknown)
    @     0x78961ef9709d  (unknown)
    @     0x78961efdfd34  (unknown)
    @     0x78961f29896a  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack15
    @     0x789624ae363c  (unknown)
    @     0x789624b65a16  (unknown)
    @     0x789624b2f4f9  (unknown)
    @     0x789624664a65  (unknown)
    @     0x789624666fbe  (unknown)
    @     0x78962466541c  (unknown)
    @     0x78962466ae8a  (unknown)
    @     0x78961efd2c8f  (unknown)
    @     0x78961ef98653  (unknown)
    @     0x78961ef893df  (unknown)
    @     0x78961ef9709d  (unknown)
    @     0x78961efdfd34  (unknown)
    @     0x78961f29896a  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack16
    @     0x789624ae363c  (unknown)
    @     0x789624b65a16  (unknown)
    @     0x789624b2f4f9  (unknown)
    @     0x789624664a65  (unknown)
    @     0x789624666ff0  (unknown)
    @     0x78962466541c  (unknown)
    @     0x78962466ae8a  (unknown)
    @     0x78961efd2c8f  (unknown)
    @     0x78961ef98653  (unknown)
    @     0x78961ef893df  (unknown)
    @     0x78961ef9709d  (unknown)
    @     0x78961efdfd34  (unknown)
    @     0x78961f29896a  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack17
    @     0x789624ade266  (unknown)
    @     0x789624b2eb04  (unknown)
    @     0x789624667002  (unknown)
    @     0x78962466541c  (unknown)
    @     0x78962466ae8a  (unknown)
    @     0x78961efd2c8f  (unknown)
    @     0x78961ef98653  (unknown)
    @     0x78961ef893df  (unknown)
    @     0x78961ef9709d  (unknown)
    @     0x78961efdfd34  (unknown)
    @     0x78961f29896a  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack18
    @     0x789624ade766  (unknown)
    @     0x789624b2eb6d  (unknown)
    @     0x78962466711e  (unknown)
    @     0x78962466541c  (unknown)
    @     0x78962466ae8a  (unknown)
    @     0x78961efd2c8f  (unknown)
    @     0x78961ef98653  (unknown)
    @     0x78961ef893df  (unknown)
    @     0x78961ef9709d  (unknown)
    @     0x78961efdfd34  (unknown)
    @     0x78961f29896a  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack19
    @     0x789624adf0c3  (unknown)
    @     0x789624b2ee54  (unknown)
    @     0x7896246665b9  (unknown)
    @     0x78962466541c  (unknown)
    @     0x78962466ae8a  (unknown)
    @     0x78961efd2c8f  (unknown)
    @     0x78961ef98653  (unknown)
    @     0x78961ef893df  (unknown)
    @     0x78961ef9709d  (unknown)
    @     0x78961efdfd34  (unknown)
    @     0x78961f29896a  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack20
    @     0x789624af12b8  (unknown)
    @     0x789624b4ec07  (unknown)
    @     0x789624a7a750  (unknown)
    @     0x789624a7b136  (unknown)
    @     0x789624a737ce  (unknown)
    @     0x789624a728e1  (unknown)
    @     0x789624935b65  (unknown)
    @     0x78962492be35  (unknown)
    @     0x789624925369  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack21
    @     0x789624ade147  (unknown)
    @     0x789624b2b798  (unknown)
    @     0x78962491954e  (unknown)
    @     0x789620d730dc  (unknown)
    @     0x789620d72981  (unknown)
    @     0x789620d71e64  (unknown)
    @     0x789620d5282d  (unknown)
    @     0x789620d53d2d  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack22
    @     0x789624adf3d6  (unknown)
    @     0x789624b55df0  (unknown)
    @     0x789624b4cbc7  (unknown)
    @     0x789624b4eb48  (unknown)
    @     0x789624a7a750  (unknown)
    @     0x789624a7b136  (unknown)
    @     0x789624a737ce  (unknown)
    @     0x789624a73b7f  (unknown)
    @     0x789624934dc9  (unknown)
    @     0x78962492e178  (unknown)
    @     0x789624925985  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack23
    @     0x789624ae0085  (unknown)
    @     0x789624b2b807  (unknown)
    @     0x78962491954e  (unknown)
    @     0x789620d730dc  (unknown)
    @     0x789620d72981  (unknown)
    @     0x789620d71e64  (unknown)
    @     0x789620d5282d  (unknown)
    @     0x789620d53d2d  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack24
    @     0x789624ae942f  (unknown)
    @     0x789624b4c0ca  (unknown)
    @     0x789624b4af59  (unknown)
    @     0x7896249195f4  (unknown)
    @     0x789620d72967  (unknown)
    @     0x789620d71e64  (unknown)
    @     0x789620d5282d  (unknown)
    @     0x789620d53d2d  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack25
    @     0x789624adf9d1  (unknown)
    @     0x789624b2763d  (unknown)
    @     0x789624b4cbd7  (unknown)
    @     0x789624b4eb48  (unknown)
    @     0x789624a7a750  (unknown)
    @     0x789624a7b136  (unknown)
    @     0x789624a737ce  (unknown)
    @     0x789624a73b7f  (unknown)
    @     0x789624934dc9  (unknown)
    @     0x78962492e178  (unknown)
    @     0x789624925985  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack26
    @     0x789624af31b6  (unknown)
    @     0x789624b56c30  (unknown)
    @     0x789624935e99  (unknown)
    @     0x78962492c22b  (unknown)
    @     0x78962492556e  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack27
    @     0x789624aebbdf  (unknown)
    @     0x789624b477a3  (unknown)
    @     0x789624b77083  (unknown)
    @     0x789620d33bf6  (unknown)
    @     0x789620d32f78  (unknown)
    @     0x789620d340b8  (unknown)
    @     0x789620d72422  (unknown)
    @     0x789620d71d51  (unknown)
    @     0x789620d5282d  (unknown)
    @     0x789620d53d2d  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack28
    @     0x789624ae7674  (unknown)
    @     0x789624b2e22d  (unknown)
    @     0x789624919605  (unknown)
    @     0x789620d72967  (unknown)
    @     0x789620d71e64  (unknown)
    @     0x789620d5282d  (unknown)
    @     0x789620d53d2d  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack29
    @     0x789624ae8df6  (unknown)
    @     0x789624b68b6e  (unknown)
    @     0x78962491956a  (unknown)
    @     0x789620d730dc  (unknown)
    @     0x789620d72981  (unknown)
    @     0x789620d71e64  (unknown)
    @     0x789620d5282d  (unknown)
    @     0x789620d53d2d  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack30
    @     0x789624aedfa8  (unknown)
    @     0x789624aedc1b  (unknown)
    @     0x789624b77bfc  (unknown)
    @     0x789620d83feb  (unknown)
    @     0x789620d847f7  (unknown)
    @     0x789620d84256  (unknown)
    @     0x789620d54fe2  (unknown)
    @     0x789620d6ea43  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack31
    @     0x789624ae0085  (unknown)
    @     0x789624b3af76  (unknown)
    @     0x789624919612  (unknown)
    @     0x789620d72967  (unknown)
    @     0x789620d71e64  (unknown)
    @     0x789620d5282d  (unknown)
    @     0x789620d53d2d  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack32
    @     0x789624af12b8  (unknown)
    @     0x789624b4ec07  (unknown)
    @     0x789624a7a750  (unknown)
    @     0x789624a7b136  (unknown)
    @     0x789624a737ce  (unknown)
    @     0x789624a73b7f  (unknown)
    @     0x789624934dc9  (unknown)
    @     0x78962492e178  (unknown)
    @     0x789624925985  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack33
    @     0x789624ae7674  (unknown)
    @     0x789624b2e22d  (unknown)
    @     0x78962491957b  (unknown)
    @     0x789620d730dc  (unknown)
    @     0x789620d72981  (unknown)
    @     0x789620d71e64  (unknown)
    @     0x789620d5282d  (unknown)
    @     0x789620d53d2d  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack34
    @     0x789624ae28b3  (unknown)
    @     0x789624b3a562  (unknown)
    @     0x789624b3c936  (unknown)
    @     0x789624b3c63b  (unknown)
    @     0x789624b3c499  (unknown)
    @     0x78962491958b  (unknown)
    @     0x789620d730dc  (unknown)
    @     0x789620d72981  (unknown)
    @     0x789620d71e64  (unknown)
    @     0x789620d5282d  (unknown)
    @     0x789620d53d2d  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack35
    @     0x789624ae2e33  (unknown)
    @     0x789624b39d88  (unknown)
    @     0x789624b3c4a6  (unknown)
    @     0x78962491958b  (unknown)
    @     0x789620d730dc  (unknown)
    @     0x789620d72981  (unknown)
    @     0x789620d71e64  (unknown)
    @     0x789620d5282d  (unknown)
    @     0x789620d53d2d  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack36
    @     0x789624af31b6  (unknown)
    @     0x789624b56c30  (unknown)
    @     0x7896249351d6  (unknown)
    @     0x78962492e66a  (unknown)
    @     0x789624925b6f  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack37
    @     0x789624aea266  (unknown)
    @     0x789624b5872d  (unknown)
    @     0x789624928938  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

