     0   :  { %s257 = sld [smem:[#allocation27]] }
   0x1   :  {}
   0x2   :  {}
   0x3   :  {}
   0x4   :  {}
   0x5   :  {}
   0x6   :  { %s258 = sand.u32 134217727, %s257 }
   0x7   :  { %s259 = sor.u32 4026531840, %s258 }
     0   :  {}
   0x1   :  { %260 = vtrace %s259 }
     0   :  {}
   0x1   :  { %s251 = sld [smem:[#allocation24]] }
     0   :  {}
   0x1   :  { %252 = vtrace %s251 }
     0   :  {}
   0x1   :  { %s253 = sld [smem:[#allocation25]] }
     0   :  {}
   0x1   :  { %254 = vtrace %s253 }
     0   :  {}
   0x1   :  { %s255 = sld [smem:[#allocation26]] }
     0   :  {}
   0x1   :  { %256 = vtrace %s255 }
     0   :  { %v238 = vlaneseq }
   0x1   :  {}
   0x2   :  { %v239 = vshrl.u32 %v238, 7 }
   0x3   :  {}
   0x4   :  { %v240 = vshrl.u32 %v239, 1  ;;  %v241 = vand.u32 1, %v239 }
   0x5   :  {}
   0x6   :  { %v242 = vshll.u32 %v241, 2 }
   0x7   :  {}
   0x8   :  { %v243 = vadd.s32 %v242, %v240 }
   0x9   :  { %v249 = vsub.s32 %v240, %v239 }
   0xa   :  { %v244 = vsub.s32 %v243, %v239 }
   0xb   :  {}
   0xc   :  { %245 = vsetiar.raw.iar0 %v244 /* EvenOdd Store IAR initialization */ }
   0xd   :  { %250 = vsetiar.raw.iar1 %v249 /* EvenOdd Load IAR initialization */ }
   0xe   :  { %s118 = sld [smem:[#allocation21]] }
     0   :  {}
   0x1   :  { %p261 = scmp.eq.s32.totalorder %s118, 0 }
     0   :  {}
   0x1   :  { %122 = sbr.rel (%p261) target = $region54 }
     0   :  { %v127 = vand.u32 127, %v238  ;;  %s135 = sxor.u32 2925155241, %s118 }
   0x1   :  {}
   0x2   :  { %v131 = vxor.u32 1135663077, %v127 }
   0x3   :  { %s136 = smul.u32 2223506493, %s135 }
   0x4   :  { %v132 = vmul.u32 2925155241, %v131 }
   0x5   :  {}
   0x6   :  { %v133 = vshrl.u32 %v132, 16 }
   0x7   :  { %s137 = sshrl.u32 %s136, 16 }
   0x8   :  { %v134 = vxor.u32 %v133, %v132 }
   0x9   :  {}
   0xa   :  { %s138 = sxor.u32 %s137, %s136  ;;  %v139 = vxor.u32 2223506493, %v134 }
   0xb   :  {}
   0xc   :  { %v140 = vmul.u32 1519409121, %v139 }
   0xd   :  { %s143 = smul.u32 3389127133, %s138 }
   0xe   :  { %v141 = vshrl.u32 %v140, 16 }
   0xf   :  {}
  0x10   :  { %v142 = vxor.u32 %v141, %v140 }
  0x11   :  { %v145 = vstv %s143 }
  0x12   :  { %v144 = vmul.u32 1232336661, %v142 }
  0x13   :  {}
  0x14   :  { %v146 = vsub.s32 %v145, %v144 }
  0x15   :  {}
  0x16   :  { %v147 = vshrl.u32 %v146, 16 }
  0x17   :  {}
  0x18   :  { %v148 = vxor.u32 %v147, %v146 }
  0x19   :  {}
  0x1a   :  { %v149 = vxor.u32 1519409121, %v148 }
  0x1b   :  {}
  0x1c   :  { %v150 = vmul.u32 2449846741, %v149 }
  0x1d   :  {}
  0x1e   :  { %v151 = vshrl.u32 %v150, 16 }
  0x1f   :  {}
  0x20   :  { %v152 = vxor.u32 %v151, %v150  ;;  %v153 = vmul.u32 3389127133, %v134 }
  0x21   :  {}
  0x22   :  { %v154 = vmul.u32 1232336661, %v152 }
  0x23   :  {}
  0x24   :  { %v155 = vsub.s32 %v153, %v154 }
  0x25   :  {}
  0x26   :  { %v156 = vshrl.u32 %v155, 16 }
  0x27   :  {}
  0x28   :  { %v157 = vxor.u32 %v156, %v155  ;;  %v162 = vxor.u32 2925155241, %v148 }
  0x29   :  {}
  0x2a   :  { %v158 = vxor.u32 1135663077, %v157 }
  0x2b   :  {}
  0x2c   :  { %v159 = vmul.u32 2925155241, %v158  ;;  %v163 = vmul.u32 2223506493, %v162 }
  0x2d   :  {}
  0x2e   :  { %v160 = vshrl.u32 %v159, 16 }
  0x2f   :  {}
  0x30   :  { %v161 = vxor.u32 %v160, %v159  ;;  %v164 = vshrl.u32 %v163, 16 }
  0x31   :  {}
  0x32   :  { %v166 = vxor.u32 2223506493, %v161 }
  0x33   :  {}
  0x34   :  { %v165 = vxor.u32 %v164, %v163  ;;  %v167 = vmul.u32 1519409121, %v166 }
  0x35   :  {}
  0x36   :  { %v168 = vshrl.u32 %v167, 16 }
  0x37   :  {}
  0x38   :  { %v169 = vxor.u32 %v168, %v167  ;;  %v170 = vmul.u32 3389127133, %v165 }
  0x39   :  {}
  0x3a   :  { %v171 = vmul.u32 1232336661, %v169 }
  0x3b   :  {}
  0x3c   :  { %v172 = vsub.s32 %v170, %v171 }
  0x3d   :  {}
  0x3e   :  { %v173 = vshrl.u32 %v172, 16 }
  0x3f   :  {}
  0x40   :  { %v174 = vxor.u32 %v173, %v172 }
  0x41   :  {}
  0x42   :  { %v175 = vxor.u32 1519409121, %v174 }
  0x43   :  {}
  0x44   :  { %v176 = vmul.u32 2449846741, %v175 }
  0x45   :  {}
  0x46   :  { %v177 = vshrl.u32 %v176, 16 }
  0x47   :  {}
  0x48   :  { %v178 = vxor.u32 %v177, %v176  ;;  %v179 = vmul.u32 3389127133, %v161 }
  0x49   :  { %v192 = vxor.u32 1179257497, %v174 }
  0x4a   :  { %v180 = vmul.u32 1232336661, %v178 }
  0x4b   :  {}
  0x4c   :  { %v181 = vsub.s32 %v179, %v180 }
  0x4d   :  { %v193 = vmul.u32 2174555301, %v192  ;;  %v208 = vxor.u32 3546938817, %v174 }
  0x4e   :  { %v182 = vshrl.u32 %v181, 16 }
  0x4f   :  { %v196 = vxor.u32 461070425, %v174  ;;  %v212 = vxor.u32 728804945, %v174 }
  0x50   :  { %v183 = vxor.u32 %v182, %v181 }
  0x51   :  { %v194 = vshrl.u32 %v193, 16  ;;  %v209 = vmul.u32 1343633581, %v208 }
  0x52   :  { %v184 = vxor.u32 2337405405, %v183  ;;  %v188 = vxor.u32 747796405, %v183  ;;  %v200 = vxor.u32 2174555301, %v183 }
  0x53   :  { %v197 = vmul.u32 702470093, %v196  ;;  %v204 = vxor.u32 702470093, %v183  ;;  %v213 = vmul.u32 1920080165, %v212 }
  0x54   :  { %v185 = vmul.u32 1179257497, %v184  ;;  %v189 = vmul.u32 461070425, %v188 }
  0x55   :  { %v201 = vmul.u32 3546938817, %v200  ;;  %v205 = vmul.u32 728804945, %v204 }
  0x56   :  { %v186 = vshrl.u32 %v185, 16  ;;  %v195 = vxor.u32 %v194, %v193  ;;  %v210 = vshrl.u32 %v209, 16 }
  0x57   :  { %v202 = vshrl.u32 %v201, 16 }
  0x58   :  { %v187 = vxor.u32 %v186, %v185  ;;  %v198 = vshrl.u32 %v197, 16 }
  0x59   :  { %v190 = vshrl.u32 %v189, 16  ;;  %v203 = vxor.u32 %v202, %v201  ;;  %v206 = vshrl.u32 %v205, 16  ;;  %v214 = vshrl.u32 %v213, 16 }
  0x5a   :  { %v211 = vxor.u32 %v210, %v209  ;;  %v216 = vor.u32 %v195, %v187 }
  0x5b   :  {}
  0x5c   :  { %v217 = vor.u32 %v216, %v203 }
  0x5d   :  { %v191 = vxor.u32 %v190, %v189  ;;  %v199 = vxor.u32 %v198, %v197  ;;  %v207 = vxor.u32 %v206, %v205  ;;  %v215 = vxor.u32 %v214, %v213 }
  0x5e   :  { %v218 = vor.u32 %v217, %v211 }
  0x5f   :  { %vm262 = vcmp.eq.s32.totalorder %v239, 1 }
  0x60   :  { %vm219 = vcmp.eq.s32.totalorder %v218, 0  ;;  %vm263 = vcmp.eq.s32.totalorder %v239, 2  ;;  %vm264 = vcmp.eq.s32.totalorder %v239, 3 }
  0x61   :  { %v229 = vsel /*vm=*/%vm219, /*on_true_vy=*/%v191, /*on_false_vx=*/%v187  ;;  %v230 = vsel /*vm=*/%vm219, /*on_true_vy=*/%v199, /*on_false_vx=*/%v195  ;;  %v232 = vsel /*vm=*/%vm219, /*on_true_vy=*/%v207, /*on_false_vx=*/%v203  ;;  %v234 = vsel /*vm=*/%vm219, /*on_true_vy=*/%v215, /*on_false_vx=*/%v211 }
  0x62   :  { %v231 = vsel /*vm=*/%vm262, /*on_true_vy=*/%v230, /*on_false_vx=*/%v229 }
  0x63   :  { %v233 = vsel /*vm=*/%vm263, /*on_true_vy=*/%v232, /*on_false_vx=*/%v231 }
  0x64   :  { %v235 = vsel /*vm=*/%vm264, /*on_true_vy=*/%v234, /*on_false_vx=*/%v233 }
  0x65   :  { %236 = setrngseed %v235 /* Rng seed initialization */ }
  0x66   :  { %v237 = vrng /* Rng seed initialization */ }
     0   :  {}
   0x1   :  { %113 = vsettm 1 }
     0   :  {}
   0x1   :  { %s274 = smov 2147483646 /* materialized constant */ }
     0   :  {}
   0x1   :  { %112 = vsettm %s274 }
     0   :  {}
   0x1   :  { %110 = vtrace 2415919103 }
     0   :  {}
   0x1   :  { %0 = vtrace 2952790016 }
     0   :  {}
   0x1   :  { %1 = vtrace 3221225472 }
     0   :  {}
   0x1   :  { %s2 = sld [smem:[#allocation0]] }
     0   :  {}
   0x1   :  { %p265 = scmp.ne.s32.totalorder %s2, 1 }
     0   :  {}
   0x1   :  { %6 = sbr.rel (%p265) target = $region4 }
     0   :  {}
   0x1   :  { %s7 = sld [smem:[#allocation2]] }
   0x2   :  { %s8 = int_to_ptr.hbm [resolvable:$false] %s7 }
     0   :  {}
   0x1   :  { %s9 = scalar_parameter_address 0 }
     0   :  {}
   0x1   :  { %10 = compiler-scheduling-barrier }
     0   :  {}
   0x1   :  { %11 = compiler-scheduling-barrier }
     0   :  {}
   0x1   :  { %12 = compiler-scheduling-barrier }
     0   :  {}
   0x1   :  { %14 = compiler-scheduling-barrier }
     0   :  {}
   0x1   :  { %24 = vtrace 2147483648 }
     0   :  {}
   0x1   :  { %15 = compiler-scheduling-barrier }
     0   :  { %17 = vsyncpa [#allocation6], 0  ;;  %s275 = smov [#allocation5] /* materialized constant */ }
   0x1   :  { %s18 = sshll.u32 %s275, 4 }
   0x2   :  { %s19 = int_to_ptr.vmem [resolvable:$true] %s18 }
   0x3   :  { %21 = dma.hbm_to_vmem [thread:$1]  /*hbm=*/%s9, /*size_in_granules=*/16, /*vmem=*/%s19, /*dst_syncflagno=*/[#allocation6] }
     0   :  {}
   0x1   :  { %23 = compiler-scheduling-barrier }
     0   :  {}
   0x1   :  { %25 = vtrace 2415919104 }
     0   :  {}
   0x1   :  { %29 = vtrace 2147483649 }
     0   :  {}
   0x1   :  { %26 = compiler-scheduling-barrier }
     0   :  {}
   0x1   :  { %s276 = smov [#allocation7] /* materialized constant */ }
     0   :  {}
   0x1   :  { %27 = inlined_call %s276 /* %broadcast_add_fusion = fusion() */ }
     0   :  {}
   0x1   :  { %28 = compiler-scheduling-barrier }
     0   :  {}
   0x1   :  { %30 = vtrace 2415919105 }
     0   :  {}
   0x1   :  { %35 = vtrace 2147483650 }
     0   :  {}
   0x1   :  { %31 = compiler-scheduling-barrier }
     0   :  {}
   0x1   :  { %32 = dma.done [#allocation6], 16 /* local-dma-wait */ }
     0   :  {}
   0x1   :  { %33 = vsyncpa [#allocation6], 1 }
     0   :  {}
   0x1   :  { %34 = compiler-scheduling-barrier }
     0   :  {}
   0x1   :  { %36 = vtrace 2415919106 }
     0   :  {}
   0x1   :  { %42 = vtrace 2147483651 }
     0   :  {}
   0x1   :  { %37 = compiler-scheduling-barrier }
     0   :  { %s277 = smov [#allocation5] /* materialized constant */  ;;  %s278 = smov [#allocation8] /* materialized constant */ }
   0x1   :  { %s279 = smov [#allocation9] /* materialized constant */ }
     0   :  {}
   0x1   :  { %39 = inlined_call %s277, %s278, %s279 /* %fusion.23 = fusion(%copy-done) */ }
     0   :  {}
   0x1   :  { %41 = compiler-scheduling-barrier }
     0   :  {}
   0x1   :  { %43 = vtrace 2415919107 }
     0   :  {}
   0x1   :  { %44 = compiler-scheduling-barrier }
     0   :  {}
   0x1   :  { %45 = compiler-scheduling-barrier }
     0   :  {}
   0x1   :  { %46 = compiler-scheduling-barrier }
     0   :  {}
   0x1   :  { %47 = compiler-scheduling-barrier }
     0   :  {}
   0x1   :  { %48 = compiler-scheduling-barrier }
     0   :  {}
   0x1   :  { %49 = compiler-scheduling-barrier }
     0   :  {}
   0x1   :  { %50 = compiler-scheduling-barrier }
     0   :  {}
   0x1   :  { %51 = compiler-scheduling-barrier }
     0   :  {}
   0x1   :  { %52 = compiler-scheduling-barrier }
     0   :  { %53 = vsyncpa [#allocation11], 0  ;;  %s280 = smov [#allocation10] /* materialized constant */  ;;  %s281 = smov [#allocation9] /* materialized constant */ }
   0x1   :  { %s54 = sshll.u32 %s280, 4 }
   0x2   :  { %s55 = int_to_ptr.vmem [resolvable:$true] %s54 }
   0x3   :  { %57 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/%s281, /*size_in_granules=*/1, /*vmem=*/%s55, /*dst_syncflagno=*/[#allocation11] }
     0   :  {}
   0x1   :  { %58 = dma.done [#allocation11], 1 /* local-dma-wait */ }
     0   :  {}
   0x1   :  { %59 = vsyncpa [#allocation11], 1 }
     0   :  {}
   0x1   :  { %v60 = vld [vmem:[#allocation10] sm:$0xff] }
     0   :  {}
   0x1   :  { %266 = vpush %v60 }
   0x2   :  { %s267 = spop %266 }
     0   :  { %62 = vsyncpa [#allocation13], 0  ;;  %s282 = smov [#allocation12] /* materialized constant */  ;;  %s283 = smov [#allocation8] /* materialized constant */ }
   0x1   :  { %s63 = sshll.u32 %s282, 4 }
   0x2   :  { %s64 = int_to_ptr.vmem [resolvable:$true] %s63 }
   0x3   :  { %66 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/%s283, /*size_in_granules=*/1, /*vmem=*/%s64, /*dst_syncflagno=*/[#allocation13] }
     0   :  {}
   0x1   :  { %67 = dma.done [#allocation13], 1 /* local-dma-wait */ }
     0   :  {}
   0x1   :  { %68 = vsyncpa [#allocation13], 1 }
     0   :  {}
   0x1   :  { %v69 = vld [vmem:[#allocation12] sm:$0xff] }
     0   :  { %268 = vpush %v69 }
   0x1   :  {}
   0x2   :  {}
   0x3   :  {}
   0x4   :  {}
   0x5   :  {}
   0x6   :  {}
   0x7   :  {}
   0x8   :  {}
   0x9   :  {}
   0xa   :  {}
   0xb   :  {}
   0xc   :  {}
   0xd   :  {}
   0xe   :  {}
   0xf   :  {}
  0x10   :  {}
  0x11   :  {}
  0x12   :  {}
  0x13   :  {}
  0x14   :  {}
  0x15   :  {}
  0x16   :  {}
  0x17   :  {}
  0x18   :  {}
  0x19   :  {}
  0x1a   :  {}
  0x1b   :  {}
  0x1c   :  {}
  0x1d   :  {}
  0x1e   :  {}
  0x1f   :  {}
  0x20   :  {}
  0x21   :  {}
  0x22   :  {}
  0x23   :  {}
  0x24   :  {}
  0x25   :  {}
  0x26   :  {}
  0x27   :  {}
  0x28   :  {}
  0x29   :  {}
  0x2a   :  {}
  0x2b   :  {}
  0x2c   :  {}
  0x2d   :  {}
  0x2e   :  {}
  0x2f   :  {}
  0x30   :  {}
  0x31   :  { %s269 = spop %268 }
  0x32   :  { %s71 = sxor.u32 %s269, %s267 }
     0   :  {}
   0x1   :  { %72 = compiler-scheduling-barrier }
     0   :  {}
   0x1   :  { %73 = compiler-scheduling-barrier }
     0   :  {}
   0x1   :  { %s74 = sxor.u32 466688986, %s71 }
     0   :  {}
   0x1   :  { %75 = compiler-scheduling-barrier }
     0   :  {}
   0x1   :  { %81 = vtrace 2147483652 }
     0   :  {}
   0x1   :  { %76 = compiler-scheduling-barrier }
     0   :  {}
   0x1   :  { %s284 = smov [#allocation14] /* materialized constant */ }
   0x2   :  { %s285 = smov [#allocation15] /* materialized constant */ }
     0   :  {}
   0x1   :  { %78 = inlined_call %s284, %s285 /* %fusion.21 = fusion() */ }
     0   :  {}
   0x1   :  { %80 = compiler-scheduling-barrier }
     0   :  {}
   0x1   :  { %82 = vtrace 2415919108 }
     0   :  {}
   0x1   :  { %83 = compiler-scheduling-barrier }
     0   :  {}
   0x1   :  { %84 = compiler-scheduling-barrier }
     0   :  {}
   0x1   :  { %85 = compiler-scheduling-barrier }
     0   :  {}
   0x1   :  { %86 = compiler-scheduling-barrier }
     0   :  {}
   0x1   :  { %108 = vtrace 2147483653 }
     0   :  {}
   0x1   :  { %87 = compiler-scheduling-barrier }
     0   :  { %88 = vsyncpa [#allocation17], 0  ;;  %s286 = smov [#allocation16] /* materialized constant */  ;;  %s287 = smov [#allocation8] /* materialized constant */ }
   0x1   :  { %s89 = sshll.u32 %s286, 4 }
   0x2   :  { %s90 = int_to_ptr.vmem [resolvable:$true] %s89 }
   0x3   :  { %92 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/%s287, /*size_in_granules=*/1, /*vmem=*/%s90, /*dst_syncflagno=*/[#allocation17] }
     0   :  {}
   0x1   :  { %93 = dma.done [#allocation17], 1 /* local-dma-wait */ }
     0   :  {}
   0x1   :  { %94 = vsyncpa [#allocation17], 1 }
     0   :  {}
   0x1   :  { %v95 = vld [vmem:[#allocation16] sm:$0xff] }
     0   :  {}
   0x1   :  { %270 = vpush %v95 }
   0x2   :  { %s271 = spop %270 }
     0   :  { %97 = vsyncpa [#allocation19], 0  ;;  %s288 = smov [#allocation18] /* materialized constant */  ;;  %s289 = smov [#allocation9] /* materialized constant */ }
   0x1   :  { %s98 = sshll.u32 %s288, 4 }
   0x2   :  { %s99 = int_to_ptr.vmem [resolvable:$true] %s98 }
   0x3   :  { %101 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/%s289, /*size_in_granules=*/1, /*vmem=*/%s99, /*dst_syncflagno=*/[#allocation19] }
     0   :  {}
   0x1   :  { %102 = dma.done [#allocation19], 1 /* local-dma-wait */ }
     0   :  {}
   0x1   :  { %103 = vsyncpa [#allocation19], 1 }
     0   :  {}
   0x1   :  { %v104 = vld [vmem:[#allocation18] sm:$0xff] }
     0   :  { %272 = vpush %v104  ;;  %s290 = smov [#allocation7] /* materialized constant */  ;;  %s291 = smov [#allocation15] /* materialized constant */ }
   0x1   :  { %s292 = smov [#allocation14] /* materialized constant */ }
   0x2   :  {}
   0x3   :  {}
   0x4   :  {}
   0x5   :  {}
   0x6   :  {}
   0x7   :  {}
   0x8   :  {}
   0x9   :  {}
   0xa   :  {}
   0xb   :  {}
   0xc   :  {}
   0xd   :  {}
   0xe   :  {}
   0xf   :  {}
  0x10   :  {}
  0x11   :  {}
  0x12   :  {}
  0x13   :  {}
  0x14   :  {}
  0x15   :  {}
  0x16   :  {}
  0x17   :  {}
  0x18   :  {}
  0x19   :  {}
  0x1a   :  {}
  0x1b   :  {}
  0x1c   :  {}
  0x1d   :  {}
  0x1e   :  {}
  0x1f   :  {}
  0x20   :  {}
  0x21   :  {}
  0x22   :  {}
  0x23   :  {}
  0x24   :  {}
  0x25   :  {}
  0x26   :  {}
  0x27   :  {}
  0x28   :  {}
  0x29   :  {}
  0x2a   :  {}
  0x2b   :  {}
  0x2c   :  {}
  0x2d   :  {}
  0x2e   :  {}
  0x2f   :  {}
  0x30   :  {}
  0x31   :  { %s273 = spop %272 }
     0   :  {}
   0x1   :  { %106 = inlined_call %s290, %s291, %s292, %s74, %s271, %s273, %s8 /* %select_multiply_fusion = fusion(%broadcast_add_fusion, %get-tuple-element.5, %get-tuple-element.4, %xor.50, %bitcast.1, %bitcast) */ }
     0   :  {}
   0x1   :  { %107 = compiler-scheduling-barrier }
     0   :  {}
   0x1   :  { %109 = vtrace 2415919109 }
     0   :  {}
   0x1   :  { %111 = vtrace 2684354559 }
     0   :  {}
   0x1   :  { %s293 = smov 2147483647 /* materialized constant */ }
     0   :  {}
   0x1   :  { %114 = vsettm %s293 }
     0   :  {}
   0x1   :  { %115 = vdelay 1 }
     0   :  {}
   0x1   :  { %116 = sfence }
     0   :  {}
   0x1   :  { %s294 = smov 0 /* materialized constant */ }
   0x2   :  { %117 = sst [smem:[#allocation20]] %s294 }
