= control target key start
LH: loop header
LB: loop body
LE: loop exit
PB: predicated region body
PF: predicated region fallthrough
CT: control target
= control target key end

     0   :  { %5 = vsyncpa [#allocation12], 0  ;;  %v36 = vlaneseq  ;;  %vm46 = vcmask 1046528 /* [0:6,0:127] */  ;;  %s98 = smov [#allocation10] /* materialized constant */  ;;  %s0 = inlined_call_operand.vmem [shape: u32[3,1], index: 0, kind: input, shape index: {}]  ;;  %s1 = inlined_call_operand.vmem [shape: u32[3,1], index: 1, kind: input, shape index: {}] /* operand 1 */  ;;  %s2 = inlined_call_operand.hbm [shape: u32[3,2], index: 2, kind: output, shape index: {}] /* operand 2 */ } /* Start region 0 :: Start region 1 */
   0x1   :  { %v49 = vld [vmem:[%s1] sm:$0x1]  ;;  %s69 = sshll.u32 %s98, 4 }
   0x2   :  { %v37 = vshrl.u32 %v36, 7  ;;  %v42 = vand.u32 127, %v36  ;;  %v35 = vld [vmem:[%s0] sm:$0x1]  ;;  %s70 = int_to_ptr.vmem [resolvable:$true] %s69 }
   0x3   :  { %s76 = scalar_lea.vmem %s70, 32  ;;  %p81 = scmp.lt.s32.totalorder %s70, %s70 }
   0x4   :  { %v38 = vadd.s32 8, %v37  ;;  %vm53 = vcmp.lt.s32.totalorder %v37, 1  ;;  %vm44 = vcmp.lt.s32.totalorder %v42, 3  ;;  %p77 = scmp.ne.s32.totalorder %s70, %s76  ;;  %p82 = scmp.lt.s32.totalorder %s76, %s76 }
   0x5   :  { %v54 = vsel /*vm=*/%vm53, /*on_true_vy=*/%v49, /*on_false_vx=*/0 }
   0x6   :  { %vm39 = vcmp.lt.s32.totalorder %v38, 9  ;;  %v59 = vsel /*vm=*/%vm44, /*on_true_vy=*/%v54, /*on_false_vx=*/0  ;;  %p83 = por %p82, %p81 }
   0x7   :  { %v40 = vsel /*vm=*/%vm39, /*on_true_vy=*/%v35, /*on_false_vx=*/0 }
   0x8   :  { %v45 = vsel /*vm=*/%vm44, /*on_true_vy=*/%v40, /*on_false_vx=*/0  ;;  %p84 = pnand %p83, %p77 }
   0x9   :  { %v47 = vsel /*vm=*/%vm46, /*on_true_vy=*/%v45, /*on_false_vx=*/0 }
   0xa   :  { %v48 = vrot.slane %v47, 7 }
   0xb   :  {}
   0xc   :  { %v62 = vadd.s32 %v59, %v48 }
   0xd   :  {}
   0xe   :  { %64 = vst [vmem:[#allocation10] sm:$0x3] /*vst_source=*/%v62 }
   0xf   :  { %87 = shalt.err (!%p84) /* BoundsCheck 3 [deref of %s70] for %72 = dma.vmem_to_hbm [thread:$0]  /*vmem=*/%s70, /*size_in_granules=*/32, /*hbm=*/%s2, /*dst_syncflagno=*/[#allocation12] /* 
base_bounds: (1, 1)
dynamic_base_bounds: (1, 1)
window_bounds: (1, 1)
iteration_bounds: (1, 1)
strides: (1, 1)
pad_low: (0, 0)
pad_high: (0, 0)
element_size_in_bytes: 1024 */
hlo: pad_add_fusion
 */ }
  0x10   :  { %72 = dma.vmem_to_hbm [thread:$0]  /*vmem=*/%s70, /*size_in_granules=*/32, /*hbm=*/%s2, /*dst_syncflagno=*/[#allocation12] /* 
base_bounds: (1, 1)
dynamic_base_bounds: (1, 1)
window_bounds: (1, 1)
iteration_bounds: (1, 1)
strides: (1, 1)
pad_low: (0, 0)
pad_high: (0, 0)
element_size_in_bytes: 1024 */ }
  0x11   :  { %96 = dma.done.wait [#allocation12], 32 /* pipeline-emitter-dma-wait */ }
  0x12   :  { %97 = vsyncadd [#allocation12], 4294967264 }
  0x13   :  { %74 = vsyncpa [#allocation12], 1 } /* End region 0 :: End region 1 */
