= control target key start
LH: loop header
LB: loop body
LE: loop exit
PB: predicated region body
PF: predicated region fallthrough
CT: control target
= control target key end

     0   :  { %v299 = vmov 0.0 /* materialized constant */  ;;  %s0 = inlined_call_operand.hbm [shape: f32[16,64], index: 0, kind: input, shape index: {}] /* operand 0 */  ;;  %s1 = inlined_call_operand.vmem [shape: f32[64,64], index: 1, kind: input, shape index: {}] /* operand 1 */  ;;  %s2 = inlined_call_operand.vmem [shape: f32[16], index: 2, kind: output, shape index: {0}] /* operand 2 */  ;;  %s3 = inlined_call_operand.vmem [shape: f32[16,64], index: 3, kind: output, shape index: {1}] /* operand 3 */ } /* Start region 0 */
   0x1   :  { %11 = vst [vmem:[#allocation1] sm:$0xff] /*vst_source=*/%v299 }
   0x2   :  { %12 = vsyncpa [#allocation4], 0  ;;  %s300 = smov [#allocation3] /* materialized constant */ } /* Start region 2 */
   0x3   :  { %s19 = sshll.u32 %s300, 4 }
   0x4   :  { %s20 = int_to_ptr.vmem [resolvable:$true] %s19 }
   0x5   :  { %s285 = scalar_lea.vmem %s20, 256  ;;  %p290 = scmp.lt.s32.totalorder %s20, %s20 }
   0x6   :  { %p286 = scmp.ne.s32.totalorder %s20, %s285  ;;  %p291 = scmp.lt.s32.totalorder %s285, %s285 }
   0x7   :  {}
   0x8   :  { %p292 = por %p291, %p290 }
   0x9   :  {}
   0xa   :  { %p293 = pnand %p292, %p286 }
   0xb   :  {}
   0xc   :  { %296 = shalt.err (!%p293) /* BoundsCheck 1 [deref of %s20] for %22 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/%s0, /*size_in_granules=*/256, /*vmem=*/%s20, /*dst_syncflagno=*/[#allocation4] /* 
base_bounds: (2, 1)
dynamic_base_bounds: (2, 1)
window_bounds: (2, 1)
iteration_bounds: (1, 1, 1)
strides: (2, 1)
pad_low: (0, 0)
pad_high: (0, 0)
element_size_in_bytes: 4096 */
hlo: multiply_reduce_fusion
 */ }
   0xd   :  { %22 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/%s0, /*size_in_granules=*/256, /*vmem=*/%s20, /*dst_syncflagno=*/[#allocation4] /* 
base_bounds: (2, 1)
dynamic_base_bounds: (2, 1)
window_bounds: (2, 1)
iteration_bounds: (1, 1, 1)
strides: (2, 1)
pad_low: (0, 0)
pad_high: (0, 0)
element_size_in_bytes: 4096 */  ;;  %v28 = vlaneseq  ;;  %v301 = vmov 0.0 /* materialized constant */  ;;  %vm302 = vmmov 0 /* materialized constant */  ;;  %v247 = vld [vmem:[%s1 + $0x30] sm:$0xff]  ;;  %v248 = vld [vmem:[%s1 + $0x38] sm:$0xff]  ;;  %v249 = vld [vmem:[%s1 + $0x20] sm:$0xff] }
   0xe   :  { %260 = vmatprep.subr.mxu0 %v301  ;;  %268 = vmatprep.mubr.msk.bf16.mxu0 %vm302, %v301  ;;  %v61 = vpack.c.bf16 %v248, %v247  ;;  %v250 = vld [vmem:[%s1 + $0x28] sm:$0xff]  ;;  %v251 = vld [vmem:[%s1 + $0x10] sm:$0xff]  ;;  %v252 = vld [vmem:[%s1 + $0x18] sm:$0xff] }
   0xf   :  { %v29 = vand.u32 127, %v28  ;;  %v71 = vpack.c.bf16 %v250, %v249  ;;  %v81 = vpack.c.bf16 %v252, %v251  ;;  %v85 = vld [vmem:[%s1] sm:$0xff]  ;;  %v253 = vld [vmem:[%s1 + $0x8] sm:$0xff] }
  0x10   :  { %261 = vmatpush3.bf16.msra.mxu0 %v61  ;;  %v89 = vpack.c.bf16 %v253, %v85  ;;  %297 = dma.done.wait [#allocation4], 256 /* pipeline-emitter-dma-wait */ }
  0x11   :  { %262 = vmatprep.subr.mxu0 %v301 }
  0x12   :  {}
  0x13   :  {}
  0x14   :  { %263 = vmatpush3.bf16.msra.mxu0 %v71 }
  0x15   :  { %264 = vmatprep.subr.mxu0 %v301 }
  0x16   :  {}
  0x17   :  {}
  0x18   :  { %265 = vmatpush3.bf16.msra.mxu0 %v81 }
  0x19   :  { %298 = vsyncadd [#allocation4], 4294967040  ;;  %v46 = vld [vmem:[#allocation3] sm:$0xff]  ;;  %v50 = vld [vmem:[#allocation3 + $0x8] sm:$0xff]  ;;  %266 = vmatprep.subr.mxu0 %v301  ;;  %vm272 = vcmp.lt.s32.totalorder %v29, 64 }
  0x1a   :  { %v258 = vpack.c.bf16 %v50, %v46  ;;  %vm257 = vmpackc.low %vm272, %vm272 }
  0x1b   :  {}
  0x1c   :  { %267 = vmatpush3.bf16.msra.mxu0 %v89 }
  0x1d   :  {}
  0x1e   :  {}
  0x1f   :  { %269 = vmatmul.mubr.msk.bf16.vlgmr.msra.gmra.mxu0 %vm257, %v258 }
  0x20   :  {}
  0x21   :  {}
  0x22   :  {}
  0x23   :  {}
  0x24   :  {}
  0x25   :  {}
  0x26   :  {}
  0x27   :  {}
  0x28   :  {}
  0x29   :  {}
  0x2a   :  {}
  0x2b   :  {}
  0x2c   :  {}
  0x2d   :  {}
  0x2e   :  {}
  0x2f   :  {}
  0x30   :  {}
  0x31   :  {}
  0x32   :  {}
  0x33   :  {}
  0x34   :  {}
  0x35   :  {}
  0x36   :  {}
  0x37   :  {}
  0x38   :  {}
  0x39   :  {}
  0x3a   :  {}
  0x3b   :  {}
  0x3c   :  {}
  0x3d   :  {}
  0x3e   :  {}
  0x3f   :  {}
  0x40   :  {}
  0x41   :  {}
  0x42   :  {}
  0x43   :  {}
  0x44   :  {}
  0x45   :  {}
  0x46   :  {}
  0x47   :  {}
  0x48   :  {}
  0x49   :  {}
  0x4a   :  {}
  0x4b   :  {}
  0x4c   :  {}
  0x4d   :  {}
  0x4e   :  {}
  0x4f   :  {}
  0x50   :  {}
  0x51   :  {}
  0x52   :  {}
  0x53   :  {}
  0x54   :  {}
  0x55   :  {}
  0x56   :  {}
  0x57   :  {}
  0x58   :  {}
  0x59   :  {}
  0x5a   :  {}
  0x5b   :  {}
  0x5c   :  {}
  0x5d   :  {}
  0x5e   :  {}
  0x5f   :  {}
  0x60   :  {}
  0x61   :  {}
  0x62   :  {}
  0x63   :  {}
  0x64   :  {}
  0x65   :  {}
  0x66   :  {}
  0x67   :  {}
  0x68   :  {}
  0x69   :  {}
  0x6a   :  {}
  0x6b   :  {}
  0x6c   :  {}
  0x6d   :  {}
  0x6e   :  {}
  0x6f   :  {}
  0x70   :  {}
  0x71   :  {}
  0x72   :  {}
  0x73   :  {}
  0x74   :  {}
  0x75   :  {}
  0x76   :  {}
  0x77   :  {}
  0x78   :  {}
  0x79   :  {}
  0x7a   :  {}
  0x7b   :  {}
  0x7c   :  {}
  0x7d   :  {}
  0x7e   :  {}
  0x7f   :  {}
  0x80   :  {}
  0x81   :  {}
  0x82   :  {}
  0x83   :  {}
  0x84   :  {}
  0x85   :  {}
  0x86   :  {}
  0x87   :  {}
  0x88   :  {}
  0x89   :  {}
  0x8a   :  {}
  0x8b   :  {}
  0x8c   :  {}
  0x8d   :  {}
  0x8e   :  {}
  0x8f   :  {}
  0x90   :  {}
  0x91   :  {}
  0x92   :  {}
  0x93   :  {}
  0x94   :  {}
  0x95   :  {}
  0x96   :  {}
  0x97   :  {}
  0x98   :  {}
  0x99   :  {}
  0x9a   :  {}
  0x9b   :  {}
  0x9c   :  {}
  0x9d   :  {}
  0x9e   :  {}
  0x9f   :  {}
  0xa0   :  {}
  0xa1   :  {}
  0xa2   :  {}
  0xa3   :  {}
  0xa4   :  {}
  0xa5   :  {}
  0xa6   :  {}
  0xa7   :  {}
  0xa8   :  {}
  0xa9   :  {}
  0xaa   :  {}
  0xab   :  {}
  0xac   :  {}
  0xad   :  {}
  0xae   :  {}
  0xaf   :  {}
  0xb0   :  {}
  0xb1   :  {}
  0xb2   :  {}
  0xb3   :  {}
  0xb4   :  {}
  0xb5   :  {}
  0xb6   :  {}
  0xb7   :  {}
  0xb8   :  {}
  0xb9   :  {}
  0xba   :  {}
  0xbb   :  {}
  0xbc   :  {}
  0xbd   :  {}
  0xbe   :  {}
  0xbf   :  {}
  0xc0   :  {}
  0xc1   :  {}
  0xc2   :  {}
  0xc3   :  {}
  0xc4   :  {}
  0xc5   :  {}
  0xc6   :  {}
  0xc7   :  {}
  0xc8   :  {}
  0xc9   :  {}
  0xca   :  {}
  0xcb   :  {}
  0xcc   :  {}
  0xcd   :  {}
  0xce   :  {}
  0xcf   :  {}
  0xd0   :  {}
  0xd1   :  {}
  0xd2   :  {}
  0xd3   :  {}
  0xd4   :  {}
  0xd5   :  {}
  0xd6   :  {}
  0xd7   :  {}
  0xd8   :  {}
  0xd9   :  {}
  0xda   :  {}
  0xdb   :  {}
  0xdc   :  {}
  0xdd   :  {}
  0xde   :  {}
  0xdf   :  { %v95 = vpop.f32.mrf.mxu0 }
  0xe0   :  { %v98 = vmul.f32 %v95, %v95  ;;  %105 = vst [vmem:[%s3] sm:$0xff] /*vst_source=*/%v95 }
  0xe1   :  { %v270 = vpop.f32.mrf.mxu0 }
  0xe2   :  { %v104 = vsel /*vm=*/%vm272, /*on_true_vy=*/%v98, /*on_false_vx=*/0.0 }
  0xe3   :  { %v106 = vpop.f32.mrf.mxu0 }
  0xe4   :  { %v110 = vmul.f32 %v106, %v106  ;;  %254 = vst [vmem:[%s3 + $0x8] sm:$0xff] /*vst_source=*/%v106 }
  0xe5   :  { %v271 = vpop.f32.mrf.mxu0 }
  0xe6   :  { %v116 = vsel /*vm=*/%vm272, /*on_true_vy=*/%v110, /*on_false_vx=*/0.0 }
  0xe7   :  { %137 = vsyncpa [#allocation4], 1  ;;  %141 = vxpose.xlu0.b32.start [1/2] (short) /*vx=*/%v104, /*width=*/128 } /* End region 2 */
  0xe8   :  {}
  0xe9   :  {}
  0xea   :  {}
  0xeb   :  { %142 = vxpose.xlu0.b32.end [2/2] (short) /*vx=*/%v116, /*width=*/128 }
  0xec   :  {}
  0xed   :  {}
  0xee   :  {}
  0xef   :  {}
  0xf0   :  {}
  0xf1   :  {}
  0xf2   :  {}
  0xf3   :  {}
  0xf4   :  {}
  0xf5   :  {}
  0xf6   :  {}
  0xf7   :  {}
  0xf8   :  {}
  0xf9   :  {}
  0xfa   :  {}
  0xfb   :  {}
  0xfc   :  {}
  0xfd   :  {}
  0xfe   :  {}
  0xff   :  {}
 0x100   :  {}
 0x101   :  {}
 0x102   :  {}
 0x103   :  {}
 0x104   :  {}
 0x105   :  {}
 0x106   :  {}
 0x107   :  {}
 0x108   :  {}
 0x109   :  {}
 0x10a   :  {}
 0x10b   :  {}
 0x10c   :  {}
 0x10d   :  {}
 0x10e   :  {}
 0x10f   :  {}
 0x110   :  {}
 0x111   :  {}
 0x112   :  {}
 0x113   :  {}
 0x114   :  {}
 0x115   :  {}
 0x116   :  {}
 0x117   :  {}
 0x118   :  {}
 0x119   :  {}
 0x11a   :  {}
 0x11b   :  {}
 0x11c   :  {}
 0x11d   :  {}
 0x11e   :  {}
 0x11f   :  {}
 0x120   :  {}
 0x121   :  {}
 0x122   :  {}
 0x123   :  {}
 0x124   :  {}
 0x125   :  {}
 0x126   :  {}
 0x127   :  {}
 0x128   :  {}
 0x129   :  {}
 0x12a   :  {}
 0x12b   :  {}
 0x12c   :  {}
 0x12d   :  {}
 0x12e   :  {}
 0x12f   :  {}
 0x130   :  {}
 0x131   :  {}
 0x132   :  {}
 0x133   :  {}
 0x134   :  {}
 0x135   :  {}
 0x136   :  {}
 0x137   :  {}
 0x138   :  {}
 0x139   :  {}
 0x13a   :  {}
 0x13b   :  {}
 0x13c   :  {}
 0x13d   :  {}
 0x13e   :  {}
 0x13f   :  {}
 0x140   :  {}
 0x141   :  {}
 0x142   :  {}
 0x143   :  {}
 0x144   :  {}
 0x145   :  {}
 0x146   :  {}
 0x147   :  {}
 0x148   :  {}
 0x149   :  {}
 0x14a   :  {}
 0x14b   :  {}
 0x14c   :  {}
 0x14d   :  {}
 0x14e   :  {}
 0x14f   :  {}
 0x150   :  {}
 0x151   :  {}
 0x152   :  {}
 0x153   :  {}
 0x154   :  {}
 0x155   :  {}
 0x156   :  {}
 0x157   :  {}
 0x158   :  {}
 0x159   :  {}
 0x15a   :  {}
 0x15b   :  {}
 0x15c   :  {}
 0x15d   :  {}
 0x15e   :  {}
 0x15f   :  {}
 0x160   :  {}
 0x161   :  {}
 0x162   :  {}
 0x163   :  { %v143 = vpop.trf.xlu0 }
 0x164   :  {}
 0x165   :  {}
 0x166   :  {}
 0x167   :  { %v144 = vpop.trf.xlu0 }
 0x168   :  { %v165 = vadd.f32 %v144, %v143 }
 0x169   :  {}
 0x16a   :  {}
 0x16b   :  { %v145 = vpop.trf.xlu0 }
 0x16c   :  { %v169 = vadd.f32 %v165, %v145 }
 0x16d   :  {}
 0x16e   :  {}
 0x16f   :  { %v146 = vpop.trf.xlu0 }
 0x170   :  { %v173 = vadd.f32 %v169, %v146 }
 0x171   :  {}
 0x172   :  {}
 0x173   :  { %v147 = vpop.trf.xlu0 }
 0x174   :  { %v177 = vadd.f32 %v173, %v147 }
 0x175   :  {}
 0x176   :  {}
 0x177   :  { %v148 = vpop.trf.xlu0 }
 0x178   :  { %v181 = vadd.f32 %v177, %v148 }
 0x179   :  {}
 0x17a   :  {}
 0x17b   :  { %v149 = vpop.trf.xlu0 }
 0x17c   :  { %v185 = vadd.f32 %v181, %v149 }
 0x17d   :  {}
 0x17e   :  {}
 0x17f   :  { %v150 = vpop.trf.xlu0 }
 0x180   :  { %v189 = vadd.f32 %v185, %v150 }
 0x181   :  {}
 0x182   :  {}
 0x183   :  { %v151 = vpop.trf.xlu0 }
 0x184   :  { %v193 = vadd.f32 %v189, %v151 }
 0x185   :  {}
 0x186   :  {}
 0x187   :  { %v152 = vpop.trf.xlu0 }
 0x188   :  { %v197 = vadd.f32 %v193, %v152 }
 0x189   :  {}
 0x18a   :  {}
 0x18b   :  { %v153 = vpop.trf.xlu0 }
 0x18c   :  { %v201 = vadd.f32 %v197, %v153 }
 0x18d   :  {}
 0x18e   :  {}
 0x18f   :  { %v154 = vpop.trf.xlu0 }
 0x190   :  { %v205 = vadd.f32 %v201, %v154 }
 0x191   :  {}
 0x192   :  {}
 0x193   :  { %v155 = vpop.trf.xlu0 }
 0x194   :  { %v209 = vadd.f32 %v205, %v155 }
 0x195   :  {}
 0x196   :  {}
 0x197   :  { %v156 = vpop.trf.xlu0 }
 0x198   :  { %v213 = vadd.f32 %v209, %v156 }
 0x199   :  {}
 0x19a   :  {}
 0x19b   :  { %v157 = vpop.trf.xlu0 }
 0x19c   :  { %v217 = vadd.f32 %v213, %v157 }
 0x19d   :  {}
 0x19e   :  {}
 0x19f   :  { %v158 = vpop.trf.xlu0 }
 0x1a0   :  { %v221 = vadd.f32 %v217, %v158 }
 0x1a1   :  {}
 0x1a2   :  { %v223 = vrot.slane %v221, 4 }
 0x1a3   :  {}
 0x1a4   :  { %v226 = vadd.f32 %v223, %v221 }
 0x1a5   :  {}
 0x1a6   :  { %v228 = vrot.slane %v226, 2 }
 0x1a7   :  {}
 0x1a8   :  { %v231 = vadd.f32 %v228, %v226 }
 0x1a9   :  {}
 0x1aa   :  { %v233 = vrot.slane %v231, 1 }
 0x1ab   :  {}
 0x1ac   :  { %v236 = vadd.f32 %v233, %v231 }
 0x1ad   :  {}
 0x1ae   :  { %238 = vst [vmem:[#allocation1] sm:$0x1] /*vst_source=*/%v236 }
 0x1af   :  {}
 0x1b0   :  {}
 0x1b1   :  {}
 0x1b2   :  {}
 0x1b3   :  {}
 0x1b4   :  {}
 0x1b5   :  { %v243 = vld [vmem:[#allocation1] sm:$0x1] }
 0x1b6   :  { %246 = vst [vmem:[%s2] sm:$0x1] /*vst_source=*/%v243 } /* End region 0 */
