// Slow dumping with stack traces? Try building with --dynamic_mode=fully
$region0: #{slice_reduce_fusion}
  #allocation0 [shape = 'u32[2048]{0}', space=vmem, size = 0x2000, tag = 'scoped memory for slice_reduce_fusion'] (stack0)
  #allocation1 [shape = 'u32[2048]{0}', space=vmem, size = 0x2000, tag = 'scoped memory for slice_reduce_fusion'] (stack0)
  #allocation2 [shape = 'u32[2048]{0}', space=vmem, size = 0x2000, tag = 'scoped memory for slice_reduce_fusion'] (stack0)
  #allocation3 [shape = 'u32[2048]{0}', space=vmem, size = 0x2000, tag = 'scoped memory for slice_reduce_fusion'] (stack0)
  #allocation4 [shape = 'u32[2048]{0}', space=vmem, size = 0x2000, tag = 'scoped memory for slice_reduce_fusion'] (stack0)
  #allocation5 [shape = 'u32[2048]{0}', space=vmem, size = 0x2000, tag = 'scoped memory for slice_reduce_fusion'] (stack0)
  #allocation6 [shape = 'u32[2048]{0}', space=vmem, size = 0x2000, tag = 'scoped memory for slice_reduce_fusion'] (stack0)
  #allocation7 [shape = 'u32[2048]{0}', space=vmem, size = 0x2000, tag = 'scoped memory for slice_reduce_fusion'] (stack0)
  #allocation8 [shape = 'u32[2048]{0}', space=vmem, size = 0x2000, tag = 'scoped memory for slice_reduce_fusion'] (stack0)
  #allocation9 [shape = 'u32[2048]{0}', space=vmem, size = 0x2000, tag = 'scoped memory for slice_reduce_fusion'] (stack0)
  #allocation10 [shape = 'u32[2048]{0}', space=vmem, size = 0x2000, tag = 'scoped memory for slice_reduce_fusion'] (stack0)
  #allocation11 [shape = 'u32[2048]{0}', space=vmem, size = 0x2000, tag = 'scoped memory for slice_reduce_fusion'] (stack0)
  #allocation12 [shape = 'u32[2048]{0}', space=vmem, size = 0x2000, tag = 'scoped memory for slice_reduce_fusion'] (stack0)
  #allocation13 [shape = 'u32[2048]{0}', space=vmem, size = 0x2000, tag = 'scoped memory for slice_reduce_fusion'] (stack0)
  #allocation14 [shape = 'u32[2048]{0}', space=vmem, size = 0x2000, tag = 'scoped memory for slice_reduce_fusion'] (stack0)
  #allocation15 [shape = 'u32[2]{0:T(1024)}', space=vmem, size = 0x1000, tag = 'reduce buffer'] (stack1)
  #allocation16 [shape = 'f32[1024]{0}', space=vmem, size = 0x1000, tag = 'scoped memory for slice_reduce_fusion'] (stack2)
  #allocation17 [shape = 'u32[2]{0:T(1024)}', space=vmem, size = 0x1000, tag = 'reduce buffer'] (stack1)
  #allocation18 [shape = 'f32[1024]{0}', space=vmem, size = 0x1000, tag = 'scoped memory for slice_reduce_fusion'] (stack2)
  #allocation19 [shape = 'u32[2]{0:T(1024)}', space=vmem, size = 0x1000, tag = 'reduce buffer'] (stack1)
  #allocation20 [shape = 'f32[1024]{0}', space=vmem, size = 0x1000, tag = 'scoped memory for slice_reduce_fusion'] (stack2)
  #allocation27 [shape = 's32[1]{0}', space=sflag, size = 0x4, tag = 'scoped memory for slice_reduce_fusion'] (stack3)
  %s0 = inlined_call_operand.hbm [shape: u32[3,2], index: 0, kind: input, shape index: {}] /* operand 0 */ (stack4)
  %s1 = inlined_call_operand.hbm [shape: u32[2], index: 1, kind: output, shape index: {0}] /* operand 1 */ (stack5)
  %s2 = inlined_call_operand.hbm [shape: u32[2], index: 2, kind: output, shape index: {1}] /* operand 2 */ (stack5)
  %s3 = inlined_call_operand.hbm [shape: u32[2], index: 3, kind: output, shape index: {2}] /* operand 3 */ (stack5)
  %v442 = vmov 0 /* materialized constant */ (stack6)
  %7 = vst [vmem:[#allocation15] sm:$0xff] /*vst_source=*/%v442 (stack7)
  %10 = vst [vmem:[#allocation17] sm:$0xff] /*vst_source=*/%v442 (stack7)
  %13 = vst [vmem:[#allocation19] sm:$0xff] /*vst_source=*/%v442 (stack7)
  $region1: #{slice_reduce_fusion} parent=0
    #allocation21 [shape = 'u8[1024]{0}', space=vmem, size = 0x400, tag = 'operand span for operand 0'] (stack8)
    #allocation22 [shape = 's32[1]{0}', space=sflag, size = 0x4, tag = 'scoped memory for slice_reduce_fusion'] (stack9)
    #allocation23 [shape = 's32[1]{0}', space=sflag, size = 0x4, tag = 'scoped memory for slice_reduce_fusion'] (stack10)
    #allocation24 [shape = 'u8[1024]{0}', space=vmem, size = 0x400, tag = 'operand span for operand 0'] (stack8)
    #allocation25 [shape = 's32[1]{0}', space=sflag, size = 0x4, tag = 'scoped memory for slice_reduce_fusion'] (stack11)
    #allocation26 [shape = 'u8[1024]{0}', space=vmem, size = 0x400, tag = 'operand span for operand 0'] (stack8)
    %14 = vsyncpa [#allocation22], 0 (stack12)
    %15 = vsyncpa [#allocation25], 0 (stack12)
    %s443 = smov [#allocation21] /* materialized constant */ (stack13)
    %s20 = sshll.u32 %s443, 4 (stack14)
    %s21 = int_to_ptr.vmem [resolvable:$true] %s20 (stack15)
    %23 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/%s0, /*size_in_granules=*/32, /*vmem=*/%s21, /*dst_syncflagno=*/[#allocation22] /* 
base_bounds: (1, 1)
dynamic_base_bounds: (1, 1)
window_bounds: (1, 1)
iteration_bounds: (1, 1)
strides: (1, 1)
pad_low: (0, 0)
pad_high: (0, 0)
element_size_in_bytes: 1024 */ (stack16)
    %s444 = smov [#allocation24] /* materialized constant */ (stack13)
    %s28 = sshll.u32 %s444, 4 (stack14)
    %s29 = int_to_ptr.vmem [resolvable:$true] %s28 (stack15)
    %31 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/%s0, /*size_in_granules=*/32, /*vmem=*/%s29, /*dst_syncflagno=*/[#allocation25] /* 
base_bounds: (1, 1)
dynamic_base_bounds: (1, 1)
window_bounds: (1, 1)
iteration_bounds: (1, 1)
strides: (1, 1)
pad_low: (0, 0)
pad_high: (0, 0)
element_size_in_bytes: 1024 */ (stack16)
    %s445 = smov [#allocation26] /* materialized constant */ (stack13)
    %s36 = sshll.u32 %s445, 4 (stack14)
    %s37 = int_to_ptr.vmem [resolvable:$true] %s36 (stack15)
    %39 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/%s0, /*size_in_granules=*/32, /*vmem=*/%s37, /*dst_syncflagno=*/[#allocation25] /* 
base_bounds: (1, 1)
dynamic_base_bounds: (1, 1)
window_bounds: (1, 1)
iteration_bounds: (1, 1)
strides: (1, 1)
pad_low: (0, 0)
pad_high: (0, 0)
element_size_in_bytes: 1024 */ (stack16)
    %40 = dma.done [#allocation22], 32 /* pipeline-emitter-dma-wait */ (stack17)
    %41 = dma.done [#allocation25], 64 /* pipeline-emitter-dma-wait */ (stack17)
    %v43 = vld [vmem:[#allocation21] sm:$0x3] (stack18)
    %v44 = vlaneseq (stack19)
    %v45 = vand.u32 127, %v44 (stack20)
    %vm46 = vcmp.lt.s32.totalorder %v45, 2 (stack21)
    %v47 = vsel /*vm=*/%vm46, /*on_true_vy=*/0, /*on_false_vx=*/%v43 (stack22)
    %s446 = smov 126 /* materialized constant */ (stack13)
    %48 = vrot.lane.b32.xlu0 %v47, %s446 (stack23)
    %v49 = vpop.permute.xlu0 %48 (stack24)
    %v50 = vld [vmem:[#allocation24] sm:$0x3] (stack18)
    %vm53 = vcmp.lt.s32.totalorder %v45, 1 (stack21)
    %v54 = vsel /*vm=*/%vm53, /*on_true_vy=*/0, /*on_false_vx=*/%v50 (stack22)
    %s447 = smov 127 /* materialized constant */ (stack13)
    %55 = vrot.lane.b32.xlu0 %v54, %s447 (stack23)
    %v56 = vpop.permute.xlu0 %55 (stack24)
    %v57 = vld [vmem:[#allocation26] sm:$0x3] (stack18)
    %v60 = vshrl.u32 %v44, 7 (stack25)
    %vm61 = vcmp.lt.s32.totalorder %v60, 2 (stack26)
    %v62 = vsel /*vm=*/%vm61, /*on_true_vy=*/%v49, /*on_false_vx=*/0 (stack27)
    %v66 = vsel /*vm=*/%vm53, /*on_true_vy=*/%v62, /*on_false_vx=*/0 (stack27)
    %v70 = vsel /*vm=*/%vm61, /*on_true_vy=*/%v56, /*on_false_vx=*/0 (stack27)
    %v74 = vsel /*vm=*/%vm53, /*on_true_vy=*/%v70, /*on_false_vx=*/0 (stack27)
    %v78 = vsel /*vm=*/%vm61, /*on_true_vy=*/%v57, /*on_false_vx=*/0 (stack27)
    %v82 = vsel /*vm=*/%vm53, /*on_true_vy=*/%v78, /*on_false_vx=*/0 (stack27)
    %101 = vsyncpa [#allocation22], 1 (stack28)
    %102 = vsyncpa [#allocation25], 1 (stack28)
  %104 = vxpose.xlu0.b32.start.end [1/1] (short) /*vx=*/%v66, /*width=*/128 (stack29)
  %v105 = vpop.trf.xlu0 (stack30)
  %v106 = vpop.trf.xlu0 (stack30)
  %v107 = vpop.trf.xlu0 (stack30)
  %v108 = vpop.trf.xlu0 (stack30)
  %v109 = vpop.trf.xlu0 (stack30)
  %v110 = vpop.trf.xlu0 (stack30)
  %v111 = vpop.trf.xlu0 (stack30)
  %v112 = vpop.trf.xlu0 (stack30)
  %v113 = vpop.trf.xlu0 (stack30)
  %v114 = vpop.trf.xlu0 (stack30)
  %v115 = vpop.trf.xlu0 (stack30)
  %v116 = vpop.trf.xlu0 (stack30)
  %v117 = vpop.trf.xlu0 (stack30)
  %v118 = vpop.trf.xlu0 (stack30)
  %v119 = vpop.trf.xlu0 (stack30)
  %v120 = vpop.trf.xlu0 (stack30)
  %v127 = vadd.s32 %v106, %v105 (stack31)
  %v131 = vadd.s32 %v127, %v107 (stack31)
  %v135 = vadd.s32 %v131, %v108 (stack31)
  %v139 = vadd.s32 %v135, %v109 (stack31)
  %v143 = vadd.s32 %v139, %v110 (stack31)
  %v147 = vadd.s32 %v143, %v111 (stack31)
  %v151 = vadd.s32 %v147, %v112 (stack31)
  %v155 = vadd.s32 %v151, %v113 (stack31)
  %v159 = vadd.s32 %v155, %v114 (stack31)
  %v163 = vadd.s32 %v159, %v115 (stack31)
  %v167 = vadd.s32 %v163, %v116 (stack31)
  %v171 = vadd.s32 %v167, %v117 (stack31)
  %v175 = vadd.s32 %v171, %v118 (stack31)
  %v179 = vadd.s32 %v175, %v119 (stack31)
  %v183 = vadd.s32 %v179, %v120 (stack31)
  %v185 = vrot.slane %v183, 4 (stack32)
  %v188 = vadd.s32 %v185, %v183 (stack33)
  %v190 = vrot.slane %v188, 2 (stack32)
  %v193 = vadd.s32 %v190, %v188 (stack33)
  %v195 = vrot.slane %v193, 1 (stack32)
  %v198 = vadd.s32 %v195, %v193 (stack33)
  %200 = vst [vmem:[#allocation15] sm:$0x1] /*vst_source=*/%v198 (stack34)
  %v205 = vld [vmem:[#allocation15] sm:$0x1] (stack35)
  %208 = vst [vmem:[#allocation15] sm:$0x1] /*vst_source=*/%v205 (stack36)
  %s448 = smov [#allocation15] /* materialized constant */ (stack13)
  %s209 = sshll.u32 %s448, 4 (stack37)
  %s210 = int_to_ptr.vmem [resolvable:$true] %s209 (stack38)
  %212 = dma.vmem_to_hbm [thread:$0]  /*vmem=*/%s210, /*size_in_granules=*/16, /*hbm=*/%s1, /*dst_syncflagno=*/[#allocation27] (stack39)
  %214 = vxpose.xlu0.b32.start.end [1/1] (short) /*vx=*/%v74, /*width=*/128 (stack29)
  %v215 = vpop.trf.xlu0 (stack30)
  %v216 = vpop.trf.xlu0 (stack30)
  %v217 = vpop.trf.xlu0 (stack30)
  %v218 = vpop.trf.xlu0 (stack30)
  %v219 = vpop.trf.xlu0 (stack30)
  %v220 = vpop.trf.xlu0 (stack30)
  %v221 = vpop.trf.xlu0 (stack30)
  %v222 = vpop.trf.xlu0 (stack30)
  %v223 = vpop.trf.xlu0 (stack30)
  %v224 = vpop.trf.xlu0 (stack30)
  %v225 = vpop.trf.xlu0 (stack30)
  %v226 = vpop.trf.xlu0 (stack30)
  %v227 = vpop.trf.xlu0 (stack30)
  %v228 = vpop.trf.xlu0 (stack30)
  %v229 = vpop.trf.xlu0 (stack30)
  %v230 = vpop.trf.xlu0 (stack30)
  %v237 = vadd.s32 %v216, %v215 (stack31)
  %v241 = vadd.s32 %v237, %v217 (stack31)
  %v245 = vadd.s32 %v241, %v218 (stack31)
  %v249 = vadd.s32 %v245, %v219 (stack31)
  %v253 = vadd.s32 %v249, %v220 (stack31)
  %v257 = vadd.s32 %v253, %v221 (stack31)
  %v261 = vadd.s32 %v257, %v222 (stack31)
  %v265 = vadd.s32 %v261, %v223 (stack31)
  %v269 = vadd.s32 %v265, %v224 (stack31)
  %v273 = vadd.s32 %v269, %v225 (stack31)
  %v277 = vadd.s32 %v273, %v226 (stack31)
  %v281 = vadd.s32 %v277, %v227 (stack31)
  %v285 = vadd.s32 %v281, %v228 (stack31)
  %v289 = vadd.s32 %v285, %v229 (stack31)
  %v293 = vadd.s32 %v289, %v230 (stack31)
  %v295 = vrot.slane %v293, 4 (stack32)
  %v298 = vadd.s32 %v295, %v293 (stack33)
  %v300 = vrot.slane %v298, 2 (stack32)
  %v303 = vadd.s32 %v300, %v298 (stack33)
  %v305 = vrot.slane %v303, 1 (stack32)
  %v308 = vadd.s32 %v305, %v303 (stack33)
  %310 = vst [vmem:[#allocation17] sm:$0x1] /*vst_source=*/%v308 (stack34)
  %v315 = vld [vmem:[#allocation17] sm:$0x1] (stack35)
  %318 = vst [vmem:[#allocation17] sm:$0x1] /*vst_source=*/%v315 (stack36)
  %s449 = smov [#allocation17] /* materialized constant */ (stack13)
  %s319 = sshll.u32 %s449, 4 (stack37)
  %s320 = int_to_ptr.vmem [resolvable:$true] %s319 (stack38)
  %322 = dma.vmem_to_hbm [thread:$0]  /*vmem=*/%s320, /*size_in_granules=*/16, /*hbm=*/%s2, /*dst_syncflagno=*/[#allocation27] (stack39)
  %324 = vxpose.xlu0.b32.start.end [1/1] (short) /*vx=*/%v82, /*width=*/128 (stack29)
  %v325 = vpop.trf.xlu0 (stack30)
  %v326 = vpop.trf.xlu0 (stack30)
  %v327 = vpop.trf.xlu0 (stack30)
  %v328 = vpop.trf.xlu0 (stack30)
  %v329 = vpop.trf.xlu0 (stack30)
  %v330 = vpop.trf.xlu0 (stack30)
  %v331 = vpop.trf.xlu0 (stack30)
  %v332 = vpop.trf.xlu0 (stack30)
  %v333 = vpop.trf.xlu0 (stack30)
  %v334 = vpop.trf.xlu0 (stack30)
  %v335 = vpop.trf.xlu0 (stack30)
  %v336 = vpop.trf.xlu0 (stack30)
  %v337 = vpop.trf.xlu0 (stack30)
  %v338 = vpop.trf.xlu0 (stack30)
  %v339 = vpop.trf.xlu0 (stack30)
  %v340 = vpop.trf.xlu0 (stack30)
  %v347 = vadd.s32 %v326, %v325 (stack31)
  %v351 = vadd.s32 %v347, %v327 (stack31)
  %v355 = vadd.s32 %v351, %v328 (stack31)
  %v359 = vadd.s32 %v355, %v329 (stack31)
  %v363 = vadd.s32 %v359, %v330 (stack31)
  %v367 = vadd.s32 %v363, %v331 (stack31)
  %v371 = vadd.s32 %v367, %v332 (stack31)
  %v375 = vadd.s32 %v371, %v333 (stack31)
  %v379 = vadd.s32 %v375, %v334 (stack31)
  %v383 = vadd.s32 %v379, %v335 (stack31)
  %v387 = vadd.s32 %v383, %v336 (stack31)
  %v391 = vadd.s32 %v387, %v337 (stack31)
  %v395 = vadd.s32 %v391, %v338 (stack31)
  %v399 = vadd.s32 %v395, %v339 (stack31)
  %v403 = vadd.s32 %v399, %v340 (stack31)
  %v405 = vrot.slane %v403, 4 (stack32)
  %v408 = vadd.s32 %v405, %v403 (stack33)
  %v410 = vrot.slane %v408, 2 (stack32)
  %v413 = vadd.s32 %v410, %v408 (stack33)
  %v415 = vrot.slane %v413, 1 (stack32)
  %v418 = vadd.s32 %v415, %v413 (stack33)
  %420 = vst [vmem:[#allocation19] sm:$0x1] /*vst_source=*/%v418 (stack34)
  %v425 = vld [vmem:[#allocation19] sm:$0x1] (stack35)
  %428 = vst [vmem:[#allocation19] sm:$0x1] /*vst_source=*/%v425 (stack36)
  %s450 = smov [#allocation19] /* materialized constant */ (stack13)
  %s429 = sshll.u32 %s450, 4 (stack37)
  %s430 = int_to_ptr.vmem [resolvable:$true] %s429 (stack38)
  %432 = dma.vmem_to_hbm [thread:$0]  /*vmem=*/%s430, /*size_in_granules=*/16, /*hbm=*/%s3, /*dst_syncflagno=*/[#allocation27] (stack39)
  %435 = dma.done [#allocation27], 48 /* fusion-emitter-dma-wait */ (stack40)

stack0
    @     0x789624b2271e  (unknown)
    @     0x789624b226ce  (unknown)
    @     0x789624b26cec  (unknown)
    @     0x789620d7149c  (unknown)
    @     0x789620d4b6ac  (unknown)
    @     0x789620d5005f  (unknown)
    @     0x789620d4af97  (unknown)
    @     0x789620d4e1fb  (unknown)
    @     0x789620d4d898  (unknown)
    @     0x789620d4511f  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack1
    @     0x789624b2271e  (unknown)
    @     0x789624b226ce  (unknown)
    @     0x789624b26cec  (unknown)
    @     0x789620d87e62  (unknown)
    @     0x789620d46a55  (unknown)
    @     0x789620d45425  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack2
    @     0x789624b2271e  (unknown)
    @     0x789624b226ce  (unknown)
    @     0x789624b26cec  (unknown)
    @     0x789621184319  (unknown)
    @     0x789620d882f7  (unknown)
    @     0x789620d46a55  (unknown)
    @     0x789620d45425  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack3
    @     0x789624b2271e  (unknown)
    @     0x789624b226ce  (unknown)
    @     0x789624b26cec  (unknown)
    @     0x789624b26fe5  (unknown)
    @     0x789620d48189  (unknown)
    @     0x789620d4581b  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack4
    @     0x789624af5115  (unknown)
    @     0x789624b57ab8  (unknown)
    @     0x78961f29a1eb  (unknown)
    @     0x78961f2972c3  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack5
    @     0x789624af5115  (unknown)
    @     0x789624b57ab8  (unknown)
    @     0x78961f29a1eb  (unknown)
    @     0x78961f29715d  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack6
    @     0x789624aded9e  (unknown)
    @     0x789624b65854  (unknown)
    @     0x78961f1ebd7a  (unknown)
    @     0x78961f1eaf9f  (unknown)
    @     0x78961ef98029  (unknown)
    @     0x78961ef893df  (unknown)
    @     0x78961ef9709d  (unknown)
    @     0x78961efdfd34  (unknown)
    @     0x78961f29896a  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack7
    @     0x789624aedfa8  (unknown)
    @     0x789624aedc1b  (unknown)
    @     0x789624b5a4f6  (unknown)
    @     0x78962491ce7a  (unknown)
    @     0x789621184387  (unknown)
    @     0x789620d882f7  (unknown)
    @     0x789620d46a55  (unknown)
    @     0x789620d45425  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack8
    @     0x789624b2271e  (unknown)
    @     0x789624b226ce  (unknown)
    @     0x789624b26cec  (unknown)
    @     0x78962492b5e0  (unknown)
    @     0x78962492485a  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack9
    @     0x789624b2271e  (unknown)
    @     0x789624b226ce  (unknown)
    @     0x789624b26cec  (unknown)
    @     0x789624b27060  (unknown)
    @     0x78962492edb3  (unknown)
    @     0x78962492b263  (unknown)
    @     0x78962492485a  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack10
    @     0x789624b2271e  (unknown)
    @     0x789624b226ce  (unknown)
    @     0x789624b26cec  (unknown)
    @     0x789624b27060  (unknown)
    @     0x78962492edef  (unknown)
    @     0x78962492b263  (unknown)
    @     0x78962492485a  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack11
    @     0x789624b2271e  (unknown)
    @     0x789624b226ce  (unknown)
    @     0x789624b26cec  (unknown)
    @     0x789624b27060  (unknown)
    @     0x78962492f00c  (unknown)
    @     0x78962492b29a  (unknown)
    @     0x78962492485a  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack12
    @     0x789624aea266  (unknown)
    @     0x789624b5872d  (unknown)
    @     0x789624924e23  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack13
    @     0x789624adebc1  (unknown)
    @     0x789624b65854  (unknown)
    @     0x78961f1ebd7a  (unknown)
    @     0x78961f1eaf9f  (unknown)
    @     0x78961ef98029  (unknown)
    @     0x78961ef893df  (unknown)
    @     0x78961ef9709d  (unknown)
    @     0x78961efdfd34  (unknown)
    @     0x78961f29896a  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack14
    @     0x789624adf3d6  (unknown)
    @     0x789624b55df0  (unknown)
    @     0x789624b4cbc7  (unknown)
    @     0x789624b4ebb4  (unknown)
    @     0x789624a7a750  (unknown)
    @     0x789624a7b136  (unknown)
    @     0x789624a737ce  (unknown)
    @     0x789624a728e1  (unknown)
    @     0x789624935b65  (unknown)
    @     0x78962492be35  (unknown)
    @     0x789624925369  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack15
    @     0x789624adf9d1  (unknown)
    @     0x789624b2763d  (unknown)
    @     0x789624b4cbd7  (unknown)
    @     0x789624b4ebb4  (unknown)
    @     0x789624a7a750  (unknown)
    @     0x789624a7b136  (unknown)
    @     0x789624a737ce  (unknown)
    @     0x789624a728e1  (unknown)
    @     0x789624935b65  (unknown)
    @     0x78962492be35  (unknown)
    @     0x789624925369  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack16
    @     0x789624af12b8  (unknown)
    @     0x789624b4ec07  (unknown)
    @     0x789624a7a750  (unknown)
    @     0x789624a7b136  (unknown)
    @     0x789624a737ce  (unknown)
    @     0x789624a728e1  (unknown)
    @     0x789624935b65  (unknown)
    @     0x78962492be35  (unknown)
    @     0x789624925369  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack17
    @     0x789624af31b6  (unknown)
    @     0x789624b56c30  (unknown)
    @     0x789624935e99  (unknown)
    @     0x78962492c22b  (unknown)
    @     0x78962492556e  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack18
    @     0x789624aebbdf  (unknown)
    @     0x789624b477a3  (unknown)
    @     0x789624b77083  (unknown)
    @     0x789620d33bf6  (unknown)
    @     0x789620d32f78  (unknown)
    @     0x789620d340b8  (unknown)
    @     0x789620d72422  (unknown)
    @     0x789620d71d51  (unknown)
    @     0x789620d5282d  (unknown)
    @     0x789620d53d2d  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack19
    @     0x789624ade147  (unknown)
    @     0x789624b2b798  (unknown)
    @     0x78962491954e  (unknown)
    @     0x789620d730dc  (unknown)
    @     0x789620d721bb  (unknown)
    @     0x789620d5282d  (unknown)
    @     0x789620d53d2d  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack20
    @     0x789624ae0085  (unknown)
    @     0x789624b2b807  (unknown)
    @     0x78962491954e  (unknown)
    @     0x789620d730dc  (unknown)
    @     0x789620d721bb  (unknown)
    @     0x789620d5282d  (unknown)
    @     0x789620d53d2d  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack21
    @     0x789624ae8df6  (unknown)
    @     0x789624b68b6e  (unknown)
    @     0x78962491956a  (unknown)
    @     0x789620d730dc  (unknown)
    @     0x789620d721bb  (unknown)
    @     0x789620d5282d  (unknown)
    @     0x789620d53d2d  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack22
    @     0x789624ae7674  (unknown)
    @     0x789624b2e22d  (unknown)
    @     0x78962491957b  (unknown)
    @     0x789620d730dc  (unknown)
    @     0x789620d721bb  (unknown)
    @     0x789620d5282d  (unknown)
    @     0x789620d53d2d  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack23
    @     0x789624ae28b3  (unknown)
    @     0x789624b3a562  (unknown)
    @     0x789624b3c936  (unknown)
    @     0x789624b3c63b  (unknown)
    @     0x789624b3c499  (unknown)
    @     0x78962491958b  (unknown)
    @     0x789620d730dc  (unknown)
    @     0x789620d721bb  (unknown)
    @     0x789620d5282d  (unknown)
    @     0x789620d53d2d  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack24
    @     0x789624ae2e33  (unknown)
    @     0x789624b39d88  (unknown)
    @     0x789624b3c4a6  (unknown)
    @     0x78962491958b  (unknown)
    @     0x789620d730dc  (unknown)
    @     0x789620d721bb  (unknown)
    @     0x789620d5282d  (unknown)
    @     0x789620d53d2d  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack25
    @     0x789624ae0085  (unknown)
    @     0x789624b2b65a  (unknown)
    @     0x78962490a820  (unknown)
    @     0x78962490a67b  (unknown)
    @     0x78962118049a  (unknown)
    @     0x789620d89b70  (unknown)
    @     0x789620d54f5f  (unknown)
    @     0x789620d6ea43  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack26
    @     0x789624ae8df6  (unknown)
    @     0x789624b68b6e  (unknown)
    @     0x78962490a714  (unknown)
    @     0x78962118049a  (unknown)
    @     0x789620d89b70  (unknown)
    @     0x789620d54f5f  (unknown)
    @     0x789620d6ea43  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack27
    @     0x789624ae7674  (unknown)
    @     0x789624b2e22d  (unknown)
    @     0x78962490a727  (unknown)
    @     0x78962118049a  (unknown)
    @     0x789620d89b70  (unknown)
    @     0x789620d54f5f  (unknown)
    @     0x789620d6ea43  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack28
    @     0x789624aea266  (unknown)
    @     0x789624b5872d  (unknown)
    @     0x789624928938  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack29
    @     0x789624aeac1c  (unknown)
    @     0x789624b5ac7c  (unknown)
    @     0x789624b5b53e  (unknown)
    @     0x78962490f2db  (unknown)
    @     0x78962118469a  (unknown)
    @     0x789620d8a8be  (unknown)
    @     0x789620d481c5  (unknown)
    @     0x789620d4581b  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack30
    @     0x789624ae2b16  (unknown)
    @     0x789624b5b6ce  (unknown)
    @     0x78962490f2db  (unknown)
    @     0x78962118469a  (unknown)
    @     0x789620d8a8be  (unknown)
    @     0x789620d481c5  (unknown)
    @     0x789620d4581b  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack31
    @     0x789624ae0085  (unknown)
    @     0x789624b691eb  (unknown)
    @     0x78962175ce44  (unknown)
    @     0x789624b57bb7  (unknown)
    @     0x789621758ac3  (unknown)
    @     0x78962696d73e  (unknown)
    @     0x7896217503e6  (unknown)
    @     0x78962118716c  (unknown)
    @     0x78962118a204  (unknown)
    @     0x78962490f30e  (unknown)
    @     0x78962118469a  (unknown)
    @     0x789620d8a8be  (unknown)
    @     0x789620d481c5  (unknown)
    @     0x789620d4581b  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack32
    @     0x789624ae0085  (unknown)
    @     0x789624b3af76  (unknown)
    @     0x78962117fb51  (unknown)
    @     0x7896211887d5  (unknown)
    @     0x7896211846cb  (unknown)
    @     0x789620d8a8be  (unknown)
    @     0x789620d481c5  (unknown)
    @     0x789620d4581b  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack33
    @     0x789624ae0085  (unknown)
    @     0x789624b691eb  (unknown)
    @     0x78962175ce44  (unknown)
    @     0x789624b57bb7  (unknown)
    @     0x789621758ac3  (unknown)
    @     0x78962696d73e  (unknown)
    @     0x7896217503e6  (unknown)
    @     0x78962118716c  (unknown)
    @     0x78962117fb10  (unknown)
    @     0x7896211887d5  (unknown)
    @     0x7896211846cb  (unknown)
    @     0x789620d8a8be  (unknown)
    @     0x789620d481c5  (unknown)
    @     0x789620d4581b  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack34
    @     0x789624aedfa8  (unknown)
    @     0x789624aedc1b  (unknown)
    @     0x789624b7bb5f  (unknown)
    @     0x78962118474a  (unknown)
    @     0x789620d8a8be  (unknown)
    @     0x789620d481c5  (unknown)
    @     0x789620d4581b  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack35
    @     0x789624aebbdf  (unknown)
    @     0x789624b477a3  (unknown)
    @     0x789624b4a7bb  (unknown)
    @     0x78962492045d  (unknown)
    @     0x78962491ff59  (unknown)
    @     0x789620d8ad20  (unknown)
    @     0x789620d481c5  (unknown)
    @     0x789620d4581b  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack36
    @     0x789624aedfa8  (unknown)
    @     0x789624aedc1b  (unknown)
    @     0x789624b77bfc  (unknown)
    @     0x789624b78d97  (unknown)
    @     0x789624920496  (unknown)
    @     0x78962491ff59  (unknown)
    @     0x789620d8ad20  (unknown)
    @     0x789620d481c5  (unknown)
    @     0x789620d4581b  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack37
    @     0x789624adf3d6  (unknown)
    @     0x789624b55df0  (unknown)
    @     0x789624b4cbc7  (unknown)
    @     0x789624b4eb48  (unknown)
    @     0x789620d8ae4b  (unknown)
    @     0x789620d481c5  (unknown)
    @     0x789620d4581b  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack38
    @     0x789624adf9d1  (unknown)
    @     0x789624b2763d  (unknown)
    @     0x789624b4cbd7  (unknown)
    @     0x789624b4eb48  (unknown)
    @     0x789620d8ae4b  (unknown)
    @     0x789620d481c5  (unknown)
    @     0x789620d4581b  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack39
    @     0x789624af12b8  (unknown)
    @     0x789624b4ec07  (unknown)
    @     0x789620d8ae4b  (unknown)
    @     0x789620d481c5  (unknown)
    @     0x789620d4581b  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack40
    @     0x789624af31b6  (unknown)
    @     0x789624b56c30  (unknown)
    @     0x789624b56efb  (unknown)
    @     0x789620d8b13f  (unknown)
    @     0x789620d48205  (unknown)
    @     0x789620d4581b  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

