// Slow dumping with stack traces? Try building with --dynamic_mode=fully
$region0: #{fusion.2}
  #allocation0 [shape = 'f32[16]{0:T(1024)S(1)}', space=vmem, size = 0x1000, offset = 0, tag = 'reduce buffer'] (stack0)
  #allocation2 [shape = 's32[1]{0}', space=sflag, size = 0x4, offset = 0, tag = 'scoped memory for fusion.2'] (stack1)
  // region range: [0, 360)
  %s228_s2 = inlined_call_operand.vmem [shape: f32[16], index: 2, kind: input, shape index: {}] /* operand 2 */ (stack2)
  %s229_s0 = inlined_call_operand.vmem [shape: f32[16], index: 0, kind: input, shape index: {}] /* operand 0 */ (stack2)
  %s230_s1 = inlined_call_operand.vmem [shape: f32[16,64], index: 1, kind: input, shape index: {}] /* operand 1 */ (stack2)
  %s231_s3 = inlined_call_operand.vmem [shape: f32[16], index: 3, kind: output, shape index: {}] /* operand 3 */ (stack3)
  %v20_v0 = vld [vmem:[%s228_s2] ss:$0 sm:$0xff] (stack4)
  %v15_v1 = vld [vmem:[%s229_s0] ss:$0 sm:$0xff] (stack4)
  %22 = vbcast.lane.b32.xlu0 %v20_v0, 256 (stack5)
  %17 = vbcast.lane.b32.xlu1 %v15_v1, 256 (stack5)
  %46 = vbcast.lane.b32.xlu0 %v20_v0, 264 (stack5)
  %39 = vbcast.lane.b32.xlu1 %v15_v1, 264 (stack5)
  %v23_v2 = vpop.permute.xlu0 %22 (stack6)
  %v18_v3 = vpop.permute.xlu1 %17 (stack6)
  %184 = vrcp.f32 %v23_v2 (stack7)
  %v47_v4 = vpop.permute.xlu0 %46 (stack6)
  %v40_v5 = vpop.permute.xlu1 %39 (stack6)
  %186 = vrcp.f32 %v47_v4 (stack7)
  %v19_v6 = vld [vmem:[%s230_s1] sm:$0xff] (stack8)
  %v185_v7 = vpop.eup %184 (stack9)
  %v25_v8 = vmul.f32 %v185_v7, %v19_v6 (stack10)
  %v182_v9 = vld [vmem:[%s230_s1 + $0x8] sm:$0xff] (stack8)
  %v28_v10 = vsub.f32 %v25_v8, %v18_v3 (stack11)
  %v187_v11 = vpop.eup %186 (stack9)
  %v30_v12 = vmul.f32 1.442695, %v28_v10 (stack12)
  %v49_v13 = vmul.f32 %v187_v11, %v182_v9 (stack10)
  %188 = vpow2.f32 %v30_v12 (stack13)
  %v52_v14 = vsub.f32 %v49_v13, %v40_v5 (stack11)
  %v54_v15 = vmul.f32 1.442695, %v52_v14 (stack12)
  %v32_v16 = vlaneseq (stack14)
  %190 = vpow2.f32 %v54_v15 (stack13)
  %v33_v17 = vand.u32 127, %v32_v16 (stack15)
  %vm34_vm0 = vcmp.lt.s32.totalorder %v33_v17, 64 (stack16)
  %v189_v18 = vpop.eup %188 (stack17)
  %v35_v19 = vsel /*vm=*/%vm34_vm0, /*on_true_vy=*/%v189_v18, /*on_false_vx=*/0.0 (stack18)
  %76 = vxpose.xlu0.b32.start [1/2] (short) /*vx=*/%v35_v19, /*width=*/128 (stack19)
  %v191_v20 = vpop.eup %190 (stack17)
  %v59_v21 = vsel /*vm=*/%vm34_vm0, /*on_true_vy=*/%v191_v20, /*on_false_vx=*/0.0 (stack18)
  %77 = vxpose.xlu0.b32.end [2/2] (short) /*vx=*/%v59_v21, /*width=*/128 (stack20)
  %v192_v22 = vmov 0.0 /* materialized constant */ (stack21)
  %10 = vst [vmem:[#allocation0] sm:$0xff] /*vst_source=*/%v192_v22 (stack22)
  %v78_v23 = vpop.trf.xlu0 (stack23)
  %v79_v24 = vpop.trf.xlu0 (stack23)
  %v100_v25 = vadd.f32 %v79_v24, %v78_v23 (stack24)
  %v80_v26 = vpop.trf.xlu0 (stack23)
  %v104_v27 = vadd.f32 %v100_v25, %v80_v26 (stack24)
  %v81_v28 = vpop.trf.xlu0 (stack23)
  %v108_v29 = vadd.f32 %v104_v27, %v81_v28 (stack24)
  %v82_v30 = vpop.trf.xlu0 (stack23)
  %v112_v31 = vadd.f32 %v108_v29, %v82_v30 (stack24)
  %v83_v32 = vpop.trf.xlu0 (stack23)
  %v116_v33 = vadd.f32 %v112_v31, %v83_v32 (stack24)
  %v84_v34 = vpop.trf.xlu0 (stack23)
  %v120_v35 = vadd.f32 %v116_v33, %v84_v34 (stack24)
  %v85_v36 = vpop.trf.xlu0 (stack23)
  %v124_v37 = vadd.f32 %v120_v35, %v85_v36 (stack24)
  %v86_v38 = vpop.trf.xlu0 (stack23)
  %v128_v39 = vadd.f32 %v124_v37, %v86_v38 (stack24)
  %v87_v40 = vpop.trf.xlu0 (stack23)
  %v132_v41 = vadd.f32 %v128_v39, %v87_v40 (stack24)
  %v88_v42 = vpop.trf.xlu0 (stack23)
  %v136_v43 = vadd.f32 %v132_v41, %v88_v42 (stack24)
  %v89_v44 = vpop.trf.xlu0 (stack23)
  %v140_v45 = vadd.f32 %v136_v43, %v89_v44 (stack24)
  %v90_v46 = vpop.trf.xlu0 (stack23)
  %v144_v47 = vadd.f32 %v140_v45, %v90_v46 (stack24)
  %v91_v48 = vpop.trf.xlu0 (stack23)
  %v148_v49 = vadd.f32 %v144_v47, %v91_v48 (stack24)
  %v92_v50 = vpop.trf.xlu0 (stack23)
  %v152_v51 = vadd.f32 %v148_v49, %v92_v50 (stack24)
  %v93_v52 = vpop.trf.xlu0 (stack23)
  %v156_v53 = vadd.f32 %v152_v51, %v93_v52 (stack24)
  %v158_v54 = vrot.slane %v156_v53, 4 (stack25)
  %v161_v55 = vadd.f32 %v158_v54, %v156_v53 (stack26)
  %v163_v56 = vrot.slane %v161_v55, 2 (stack25)
  %v166_v57 = vadd.f32 %v163_v56, %v161_v55 (stack26)
  %v168_v58 = vrot.slane %v166_v57, 1 (stack25)
  %v171_v59 = vadd.f32 %v168_v58, %v166_v57 (stack26)
  %173 = vst [vmem:[#allocation0] sm:$0x1] /*vst_source=*/%v171_v59 (stack27)
  %v178_v60 = vld [vmem:[#allocation0] sm:$0x1] (stack28)
  %181 = vst [vmem:[%s231_s3] sm:$0x1] /*vst_source=*/%v178_v60 (stack29)

stack0
    @     0x789624b2271e  (unknown)
    @     0x789624b226ce  (unknown)
    @     0x789624b26cec  (unknown)
    @     0x789620d87e62  (unknown)
    @     0x789620d46a55  (unknown)
    @     0x789620d45425  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack1
    @     0x789624b2271e  (unknown)
    @     0x789624b226ce  (unknown)
    @     0x789624b26cec  (unknown)
    @     0x789624b26fe5  (unknown)
    @     0x789620d48189  (unknown)
    @     0x789620d4581b  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack2
    @     0x789624af5115  (unknown)
    @     0x789624b57ab8  (unknown)
    @     0x78961f29a1eb  (unknown)
    @     0x78961f2972c3  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack3
    @     0x789624af5115  (unknown)
    @     0x789624b57ab8  (unknown)
    @     0x78961f29a1eb  (unknown)
    @     0x78961f29733c  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack4
    @     0x789624aebbdf  (unknown)
    @     0x789624b49909  (unknown)
    @     0x789620d7d205  (unknown)
    @     0x789620d5282d  (unknown)
    @     0x789620d53d2d  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack5
    @     0x789624ae307c  (unknown)
    @     0x789624b3a85f  (unknown)
    @     0x789621abf709  (unknown)
    @     0x789620d7d329  (unknown)
    @     0x789620d5282d  (unknown)
    @     0x789620d53d2d  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack6
    @     0x789624ae2e33  (unknown)
    @     0x789624b39d88  (unknown)
    @     0x789621abf716  (unknown)
    @     0x789620d7d329  (unknown)
    @     0x789620d5282d  (unknown)
    @     0x789620d53d2d  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack7
    @     0x789624ae4951  (unknown)
    @     0x789624b64e48  (unknown)
    @     0x78961fc5d6d9  (unknown)
    @     0x78961fc5a379  (unknown)
    @     0x78961fc5392f  (unknown)
    @     0x78961fc57c07  (unknown)
    @     0x789624b8b5fa  (unknown)
    @     0x789624b8aee9  (unknown)
    @     0x78961fc52165  (unknown)
    @     0x78961ef997cf  (unknown)
    @     0x78961ef893df  (unknown)
    @     0x78961ef9709d  (unknown)
    @     0x78961efdfd34  (unknown)
    @     0x78961f29896a  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack8
    @     0x789624aebbdf  (unknown)
    @     0x789624b477a3  (unknown)
    @     0x789624b77083  (unknown)
    @     0x789620d33bf6  (unknown)
    @     0x789620d32f78  (unknown)
    @     0x789620d340b8  (unknown)
    @     0x789620d5282d  (unknown)
    @     0x789620d53d2d  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack9
    @     0x789624ae71c8  (unknown)
    @     0x789624b64e63  (unknown)
    @     0x78961fc5d6d9  (unknown)
    @     0x78961fc5a379  (unknown)
    @     0x78961fc5392f  (unknown)
    @     0x78961fc57c07  (unknown)
    @     0x789624b8b5fa  (unknown)
    @     0x789624b8aee9  (unknown)
    @     0x78961fc52165  (unknown)
    @     0x78961ef997cf  (unknown)
    @     0x78961ef893df  (unknown)
    @     0x78961ef9709d  (unknown)
    @     0x78961efdfd34  (unknown)
    @     0x78961f29896a  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack10
    @     0x789624aeb946  (unknown)
    @     0x789624b5d34e  (unknown)
    @     0x789621756a5d  (unknown)
    @     0x78962696d715  (unknown)
    @     0x789620d54004  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack11
    @     0x789624ae0085  (unknown)
    @     0x789624b69448  (unknown)
    @     0x78962175cf77  (unknown)
    @     0x789624b57bb7  (unknown)
    @     0x789621758ac3  (unknown)
    @     0x78962696d73e  (unknown)
    @     0x789620d54004  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack12
    @     0x789624aeb946  (unknown)
    @     0x789624b62c69  (unknown)
    @     0x789624b40bbf  (unknown)
    @     0x789621752893  (unknown)
    @     0x78962696d715  (unknown)
    @     0x789620d54004  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack13
    @     0x789624ae4951  (unknown)
    @     0x789624b61d68  (unknown)
    @     0x78961fc5d7b1  (unknown)
    @     0x78961fc5a379  (unknown)
    @     0x78961fc5392f  (unknown)
    @     0x78961fc57c07  (unknown)
    @     0x789624b8b5fa  (unknown)
    @     0x789624b8aee9  (unknown)
    @     0x78961fc52165  (unknown)
    @     0x78961ef997cf  (unknown)
    @     0x78961ef893df  (unknown)
    @     0x78961ef9709d  (unknown)
    @     0x78961efdfd34  (unknown)
    @     0x78961f29896a  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack14
    @     0x789624ade147  (unknown)
    @     0x789624b2b798  (unknown)
    @     0x78962490a807  (unknown)
    @     0x78962490a67b  (unknown)
    @     0x78962118049a  (unknown)
    @     0x789620d89b70  (unknown)
    @     0x789620d54f5f  (unknown)
    @     0x789620d6ea43  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack15
    @     0x789624ae0085  (unknown)
    @     0x789624b2b807  (unknown)
    @     0x78962490a807  (unknown)
    @     0x78962490a67b  (unknown)
    @     0x78962118049a  (unknown)
    @     0x789620d89b70  (unknown)
    @     0x789620d54f5f  (unknown)
    @     0x789620d6ea43  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack16
    @     0x789624ae8df6  (unknown)
    @     0x789624b68b6e  (unknown)
    @     0x78962490a714  (unknown)
    @     0x78962118049a  (unknown)
    @     0x789620d89b70  (unknown)
    @     0x789620d54f5f  (unknown)
    @     0x789620d6ea43  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack17
    @     0x789624ae71c8  (unknown)
    @     0x789624b61d83  (unknown)
    @     0x78961fc5d7b1  (unknown)
    @     0x78961fc5a379  (unknown)
    @     0x78961fc5392f  (unknown)
    @     0x78961fc57c07  (unknown)
    @     0x789624b8b5fa  (unknown)
    @     0x789624b8aee9  (unknown)
    @     0x78961fc52165  (unknown)
    @     0x78961ef997cf  (unknown)
    @     0x78961ef893df  (unknown)
    @     0x78961ef9709d  (unknown)
    @     0x78961efdfd34  (unknown)
    @     0x78961f29896a  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack18
    @     0x789624ae7674  (unknown)
    @     0x789624b2e22d  (unknown)
    @     0x78962490a727  (unknown)
    @     0x78962118049a  (unknown)
    @     0x789620d89b70  (unknown)
    @     0x789620d54f5f  (unknown)
    @     0x789620d6ea43  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack19
    @     0x789624aeac1c  (unknown)
    @     0x789624b5ac7c  (unknown)
    @     0x789624b5b53e  (unknown)
    @     0x78962490f2db  (unknown)
    @     0x78962118469a  (unknown)
    @     0x789620d8a8be  (unknown)
    @     0x789620d481c5  (unknown)
    @     0x789620d4581b  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack20
    @     0x789624aeac1c  (unknown)
    @     0x789624b5ac7c  (unknown)
    @     0x789624b5b582  (unknown)
    @     0x78962490f2db  (unknown)
    @     0x78962118469a  (unknown)
    @     0x789620d8a8be  (unknown)
    @     0x789620d481c5  (unknown)
    @     0x789620d4581b  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack21
    @     0x789624aded9e  (unknown)
    @     0x789624b65854  (unknown)
    @     0x78961f1ebd7a  (unknown)
    @     0x78961f1eaf9f  (unknown)
    @     0x78961ef98b6e  (unknown)
    @     0x78961ef893df  (unknown)
    @     0x78961ef9709d  (unknown)
    @     0x78961efdfd34  (unknown)
    @     0x78961f29896a  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack22
    @     0x789624aedfa8  (unknown)
    @     0x789624aedc1b  (unknown)
    @     0x789624b5a4f6  (unknown)
    @     0x78962491ce7a  (unknown)
    @     0x789621184387  (unknown)
    @     0x789620d882f7  (unknown)
    @     0x789620d46a55  (unknown)
    @     0x789620d45425  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack23
    @     0x789624ae2b16  (unknown)
    @     0x789624b5b6ce  (unknown)
    @     0x78962490f2db  (unknown)
    @     0x78962118469a  (unknown)
    @     0x789620d8a8be  (unknown)
    @     0x789620d481c5  (unknown)
    @     0x789620d4581b  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack24
    @     0x789624ae0085  (unknown)
    @     0x789624b64248  (unknown)
    @     0x78962175cdb6  (unknown)
    @     0x789624b57bb7  (unknown)
    @     0x789621758ac3  (unknown)
    @     0x78962696d73e  (unknown)
    @     0x7896217503e6  (unknown)
    @     0x78962118716c  (unknown)
    @     0x78962118a204  (unknown)
    @     0x78962490f30e  (unknown)
    @     0x78962118469a  (unknown)
    @     0x789620d8a8be  (unknown)
    @     0x789620d481c5  (unknown)
    @     0x789620d4581b  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack25
    @     0x789624ae0085  (unknown)
    @     0x789624b3af76  (unknown)
    @     0x78962117fb51  (unknown)
    @     0x7896211887d5  (unknown)
    @     0x7896211846cb  (unknown)
    @     0x789620d8a8be  (unknown)
    @     0x789620d481c5  (unknown)
    @     0x789620d4581b  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack26
    @     0x789624ae0085  (unknown)
    @     0x789624b64248  (unknown)
    @     0x78962175cdb6  (unknown)
    @     0x789624b57bb7  (unknown)
    @     0x789621758ac3  (unknown)
    @     0x78962696d73e  (unknown)
    @     0x7896217503e6  (unknown)
    @     0x78962118716c  (unknown)
    @     0x78962117fb10  (unknown)
    @     0x7896211887d5  (unknown)
    @     0x7896211846cb  (unknown)
    @     0x789620d8a8be  (unknown)
    @     0x789620d481c5  (unknown)
    @     0x789620d4581b  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack27
    @     0x789624aedfa8  (unknown)
    @     0x789624aedc1b  (unknown)
    @     0x789624b7bb5f  (unknown)
    @     0x78962118474a  (unknown)
    @     0x789620d8a8be  (unknown)
    @     0x789620d481c5  (unknown)
    @     0x789620d4581b  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack28
    @     0x789624aebbdf  (unknown)
    @     0x789624b477a3  (unknown)
    @     0x789624b4a7bb  (unknown)
    @     0x78962492045d  (unknown)
    @     0x78962491ff59  (unknown)
    @     0x789620d8aeb1  (unknown)
    @     0x789620d481c5  (unknown)
    @     0x789620d4581b  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack29
    @     0x789624aedfa8  (unknown)
    @     0x789624aedc1b  (unknown)
    @     0x789624b77bfc  (unknown)
    @     0x789624b78d97  (unknown)
    @     0x789624920496  (unknown)
    @     0x78962491ff59  (unknown)
    @     0x789620d8aeb1  (unknown)
    @     0x789620d481c5  (unknown)
    @     0x789620d4581b  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

