// Slow dumping with stack traces? Try building with --dynamic_mode=fully
$region0: #{slice_reduce_fusion}
  #allocation15 [shape = 'u32[2]{0:T(1024)}', space=vmem, size = 0x1000, offset = 0, tag = 'reduce buffer'] (stack0)
  #allocation17 [shape = 'u32[2]{0:T(1024)}', space=vmem, size = 0x1000, offset = 0x1000, tag = 'reduce buffer'] (stack0)
  #allocation19 [shape = 'u32[2]{0:T(1024)}', space=vmem, size = 0x1000, offset = 0x2000, tag = 'reduce buffer'] (stack0)
  #allocation27 [shape = 's32[1]{0}', space=sflag, size = 0x4, offset = 0, tag = 'scoped memory for slice_reduce_fusion'] (stack1)
  // region range: [0, 451)
  %s631_s0 = inlined_call_operand.hbm [shape: u32[3,2], index: 0, kind: input, shape index: {}] /* operand 0 */ (stack2)
  %s632_s1 = inlined_call_operand.hbm [shape: u32[2], index: 1, kind: output, shape index: {0}] /* operand 1 */ (stack3)
  %s633_s2 = inlined_call_operand.hbm [shape: u32[2], index: 2, kind: output, shape index: {1}] /* operand 2 */ (stack3)
  %s634_s3 = inlined_call_operand.hbm [shape: u32[2], index: 3, kind: output, shape index: {2}] /* operand 3 */ (stack3)
  %v577_v0 = vmov 0 /* materialized constant */ (stack4)
  %7 = vst [vmem:[#allocation15] sm:$0xff] /*vst_source=*/%v577_v0 (stack5)
  %10 = vst [vmem:[#allocation17] sm:$0xff] /*vst_source=*/%v577_v0 (stack5)
  %13 = vst [vmem:[#allocation19] sm:$0xff] /*vst_source=*/%v577_v0 (stack5)
  $region1: #{slice_reduce_fusion} parent=0
    #allocation21 [shape = 'u8[1024]{0}', space=vmem, size = 0x400, offset = 0x3000, tag = 'operand span for operand 0'] (stack6)
    #allocation22 [shape = 's32[1]{0}', space=sflag, size = 0x4, offset = 0x4, tag = 'scoped memory for slice_reduce_fusion'] (stack7)
    #allocation23 [shape = 's32[1]{0}', space=sflag, size = 0x4, offset = 0x8, tag = 'scoped memory for slice_reduce_fusion'] (stack8)
    #allocation24 [shape = 'u8[1024]{0}', space=vmem, size = 0x400, offset = 0x3400, tag = 'operand span for operand 0'] (stack6)
    #allocation25 [shape = 's32[1]{0}', space=sflag, size = 0x4, offset = 0xc, tag = 'scoped memory for slice_reduce_fusion'] (stack9)
    #allocation26 [shape = 'u8[1024]{0}', space=vmem, size = 0x400, offset = 0x3800, tag = 'operand span for operand 0'] (stack6)
    // region range: [3, 166)
    %14 = vsyncpa [#allocation22], 0 (stack10)
    %15 = vsyncpa [#allocation25], 0 (stack10)
    %s578_s12 = smov [#allocation24] /* materialized constant */ (stack11)
    %s28_s13 = sshll.u32 %s578_s12, 4 (stack12)
    %s579_s14 = smov [#allocation21] /* materialized constant */ (stack11)
    %s20_s15 = sshll.u32 %s579_s14, 4 (stack12)
    %s29_s13 = int_to_ptr.vmem [resolvable:$true] %s28_s13 (stack13)
    %s21_s15 = int_to_ptr.vmem [resolvable:$true] %s20_s15 (stack13)
    %s459_s16 = scalar_lea.vmem %s29_s13, 32 (stack14)
    %p460_p0 = scmp.ne.s32.totalorder %s29_s13, %s459_s16 (stack15)
    %p464_p1 = scmp.lt.s32.totalorder %s29_s13, %s29_s13 (stack16)
    %p465_p2 = scmp.lt.s32.totalorder %s459_s16, %s459_s16 (stack17)
    %p466_p3 = por %p465_p2, %p464_p1 (stack18)
    %p467_p4 = pnand %p466_p3, %p460_p0 (stack19)
    %470 = shalt.err (!%p467_p4) /* BoundsCheck 3 [deref of %s29] for %31 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/%s0, /*size_in_granules=*/32, /*vmem=*/%s29, /*dst_syncflagno=*/[#allocation25] /* 
base_bounds: (1, 1)
dynamic_base_bounds: (1, 1)
window_bounds: (1, 1)
iteration_bounds: (1, 1)
strides: (1, 1)
pad_low: (0, 0)
pad_high: (0, 0)
element_size_in_bytes: 1024 */
hlo: slice_reduce_fusion
 */ (stack20)
    %31 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/%s631_s0, /*size_in_granules=*/32, /*vmem=*/%s29_s13, /*dst_syncflagno=*/[#allocation25] /* 
base_bounds: (1, 1)
dynamic_base_bounds: (1, 1)
window_bounds: (1, 1)
iteration_bounds: (1, 1)
strides: (1, 1)
pad_low: (0, 0)
pad_high: (0, 0)
element_size_in_bytes: 1024 */ (stack21)
    %s479_s19 = scalar_lea.vmem %s21_s15, 32 (stack14)
    %p480_p5 = scmp.ne.s32.totalorder %s21_s15, %s479_s19 (stack15)
    %p484_p6 = scmp.lt.s32.totalorder %s21_s15, %s21_s15 (stack16)
    %p485_p7 = scmp.lt.s32.totalorder %s479_s19, %s479_s19 (stack17)
    %p486_p8 = por %p485_p7, %p484_p6 (stack18)
    %p487_p9 = pnand %p486_p8, %p480_p5 (stack19)
    %490 = shalt.err (!%p487_p9) /* BoundsCheck 4 [deref of %s21] for %23 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/%s0, /*size_in_granules=*/32, /*vmem=*/%s21, /*dst_syncflagno=*/[#allocation22] /* 
base_bounds: (1, 1)
dynamic_base_bounds: (1, 1)
window_bounds: (1, 1)
iteration_bounds: (1, 1)
strides: (1, 1)
pad_low: (0, 0)
pad_high: (0, 0)
element_size_in_bytes: 1024 */
hlo: slice_reduce_fusion
 */ (stack20)
    %23 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/%s631_s0, /*size_in_granules=*/32, /*vmem=*/%s21_s15, /*dst_syncflagno=*/[#allocation22] /* 
base_bounds: (1, 1)
dynamic_base_bounds: (1, 1)
window_bounds: (1, 1)
iteration_bounds: (1, 1)
strides: (1, 1)
pad_low: (0, 0)
pad_high: (0, 0)
element_size_in_bytes: 1024 */ (stack21)
    %s580_s22 = smov [#allocation26] /* materialized constant */ (stack11)
    %s36_s23 = sshll.u32 %s580_s22, 4 (stack12)
    %s37_s23 = int_to_ptr.vmem [resolvable:$true] %s36_s23 (stack13)
    %s499_s24 = scalar_lea.vmem %s37_s23, 32 (stack14)
    %p500_p10 = scmp.ne.s32.totalorder %s37_s23, %s499_s24 (stack15)
    %p504_p11 = scmp.lt.s32.totalorder %s37_s23, %s37_s23 (stack16)
    %p505_p12 = scmp.lt.s32.totalorder %s499_s24, %s499_s24 (stack17)
    %p506_p13 = por %p505_p12, %p504_p11 (stack18)
    %p507_p0 = pnand %p506_p13, %p500_p10 (stack19)
    %510 = shalt.err (!%p507_p0) /* BoundsCheck 5 [deref of %s37] for %39 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/%s0, /*size_in_granules=*/32, /*vmem=*/%s37, /*dst_syncflagno=*/[#allocation25] /* 
base_bounds: (1, 1)
dynamic_base_bounds: (1, 1)
window_bounds: (1, 1)
iteration_bounds: (1, 1)
strides: (1, 1)
pad_low: (0, 0)
pad_high: (0, 0)
element_size_in_bytes: 1024 */
hlo: slice_reduce_fusion
 */ (stack20)
    %39 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/%s631_s0, /*size_in_granules=*/32, /*vmem=*/%s37_s23, /*dst_syncflagno=*/[#allocation25] /* 
base_bounds: (1, 1)
dynamic_base_bounds: (1, 1)
window_bounds: (1, 1)
iteration_bounds: (1, 1)
strides: (1, 1)
pad_low: (0, 0)
pad_high: (0, 0)
element_size_in_bytes: 1024 */ (stack21)
    %v44_v1 = vlaneseq (stack22)
    %v45_v2 = vand.u32 127, %v44_v1 (stack23)
    %v60_v3 = vshrl.u32 %v44_v1, 7 (stack24)
    %vm46_vm0 = vcmp.lt.s32.totalorder %v45_v2, 2 (stack25)
    %vm53_vm1 = vcmp.lt.s32.totalorder %v45_v2, 1 (stack25)
    %vm61_vm2 = vcmp.lt.s32.totalorder %v60_v3, 2 (stack26)
    %571 = dma.done.wait [#allocation22], 32 /* pipeline-emitter-dma-wait */ (stack27)
    %572 = vsyncadd [#allocation22], 4294967264 (stack27)
    %v43_v4 = vld [vmem:[#allocation21] sm:$0x3] (stack28)
    %573 = dma.done.wait [#allocation25], 64 /* pipeline-emitter-dma-wait */ (stack27)
    %574 = vsyncadd [#allocation25], 4294967232 (stack27)
    %v50_v5 = vld [vmem:[#allocation24] sm:$0x3] (stack28)
    %v57_v6 = vld [vmem:[#allocation26] sm:$0x3] (stack28)
    %v47_v7 = vsel /*vm=*/%vm46_vm0, /*on_true_vy=*/0, /*on_false_vx=*/%v43_v4 (stack29)
    %v78_v8 = vsel /*vm=*/%vm61_vm2, /*on_true_vy=*/%v57_v6, /*on_false_vx=*/0 (stack30)
    %s581_s0 = smov 126 /* materialized constant */ (stack11)
    %48 = vrot.lane.b32.xlu0 %v47_v7, %s581_s0 (stack31)
    %v82_v9 = vsel /*vm=*/%vm53_vm1, /*on_true_vy=*/%v78_v8, /*on_false_vx=*/0 (stack30)
    %v54_v10 = vsel /*vm=*/%vm53_vm1, /*on_true_vy=*/0, /*on_false_vx=*/%v50_v5 (stack29)
    %s582_s27 = smov 127 /* materialized constant */ (stack11)
    %55 = vrot.lane.b32.xlu0 %v54_v10, %s582_s27 (stack31)
    %v49_v11 = vpop.permute.xlu0 %48 (stack32)
    %v62_v12 = vsel /*vm=*/%vm61_vm2, /*on_true_vy=*/%v49_v11, /*on_false_vx=*/0 (stack30)
    %v66_v13 = vsel /*vm=*/%vm53_vm1, /*on_true_vy=*/%v62_v12, /*on_false_vx=*/0 (stack30)
    %v56_v14 = vpop.permute.xlu0 %55 (stack32)
    %v70_v15 = vsel /*vm=*/%vm61_vm2, /*on_true_vy=*/%v56_v14, /*on_false_vx=*/0 (stack30)
    %v74_v16 = vsel /*vm=*/%vm53_vm1, /*on_true_vy=*/%v70_v15, /*on_false_vx=*/0 (stack30)
    %101 = vsyncpa [#allocation22], 1 (stack33)
    %102 = vsyncpa [#allocation25], 1 (stack33)
  %104 = vxpose.xlu0.b32.start.end [1/1] (short) /*vx=*/%v66_v13, /*width=*/128 (stack34)
  %324 = vxpose.xlu1.b32.start.end [1/1] (short) /*vx=*/%v82_v9, /*width=*/128 (stack34)
  %214 = vxpose.xlu0.b32.start.end [1/1] (short) /*vx=*/%v74_v16, /*width=*/128 (stack34)
  %v105_v17 = vpop.trf.xlu0 (stack35)
  %v325_v18 = vpop.trf.xlu1 (stack35)
  %v106_v19 = vpop.trf.xlu0 (stack35)
  %v326_v20 = vpop.trf.xlu1 (stack35)
  %v127_v21 = vadd.s32 %v106_v19, %v105_v17 (stack36)
  %v347_v22 = vadd.s32 %v326_v20, %v325_v18 (stack36)
  %v107_v23 = vpop.trf.xlu0 (stack35)
  %v327_v24 = vpop.trf.xlu1 (stack35)
  %v131_v25 = vadd.s32 %v127_v21, %v107_v23 (stack36)
  %v351_v26 = vadd.s32 %v347_v22, %v327_v24 (stack36)
  %v108_v27 = vpop.trf.xlu0 (stack35)
  %v328_v28 = vpop.trf.xlu1 (stack35)
  %v135_v29 = vadd.s32 %v131_v25, %v108_v27 (stack36)
  %v355_v30 = vadd.s32 %v351_v26, %v328_v28 (stack36)
  %v109_v31 = vpop.trf.xlu0 (stack35)
  %v329_v32 = vpop.trf.xlu1 (stack35)
  %v139_v33 = vadd.s32 %v135_v29, %v109_v31 (stack36)
  %v359_v34 = vadd.s32 %v355_v30, %v329_v32 (stack36)
  %v110_v35 = vpop.trf.xlu0 (stack35)
  %v330_v36 = vpop.trf.xlu1 (stack35)
  %v143_v37 = vadd.s32 %v139_v33, %v110_v35 (stack36)
  %v363_v38 = vadd.s32 %v359_v34, %v330_v36 (stack36)
  %v111_v39 = vpop.trf.xlu0 (stack35)
  %v331_v40 = vpop.trf.xlu1 (stack35)
  %v147_v41 = vadd.s32 %v143_v37, %v111_v39 (stack36)
  %v367_v42 = vadd.s32 %v363_v38, %v331_v40 (stack36)
  %v112_v43 = vpop.trf.xlu0 (stack35)
  %v332_v44 = vpop.trf.xlu1 (stack35)
  %v151_v45 = vadd.s32 %v147_v41, %v112_v43 (stack36)
  %v371_v46 = vadd.s32 %v367_v42, %v332_v44 (stack36)
  %v113_v47 = vpop.trf.xlu0 (stack35)
  %v333_v48 = vpop.trf.xlu1 (stack35)
  %v155_v49 = vadd.s32 %v151_v45, %v113_v47 (stack36)
  %v375_v50 = vadd.s32 %v371_v46, %v333_v48 (stack36)
  %v114_v51 = vpop.trf.xlu0 (stack35)
  %v334_v52 = vpop.trf.xlu1 (stack35)
  %v159_v53 = vadd.s32 %v155_v49, %v114_v51 (stack36)
  %v379_v54 = vadd.s32 %v375_v50, %v334_v52 (stack36)
  %v115_v55 = vpop.trf.xlu0 (stack35)
  %v335_v56 = vpop.trf.xlu1 (stack35)
  %v163_v57 = vadd.s32 %v159_v53, %v115_v55 (stack36)
  %v383_v58 = vadd.s32 %v379_v54, %v335_v56 (stack36)
  %v116_v59 = vpop.trf.xlu0 (stack35)
  %v336_v60 = vpop.trf.xlu1 (stack35)
  %v167_v61 = vadd.s32 %v163_v57, %v116_v59 (stack36)
  %v387_v62 = vadd.s32 %v383_v58, %v336_v60 (stack36)
  %v117_v63 = vpop.trf.xlu0 (stack35)
  %v337_v0 = vpop.trf.xlu1 (stack35)
  %v171_v1 = vadd.s32 %v167_v61, %v117_v63 (stack36)
  %v391_v2 = vadd.s32 %v387_v62, %v337_v0 (stack36)
  %v118_v3 = vpop.trf.xlu0 (stack35)
  %v338_v4 = vpop.trf.xlu1 (stack35)
  %v175_v5 = vadd.s32 %v171_v1, %v118_v3 (stack36)
  %v395_v6 = vadd.s32 %v391_v2, %v338_v4 (stack36)
  %v119_v7 = vpop.trf.xlu0 (stack35)
  %v339_v8 = vpop.trf.xlu1 (stack35)
  %v179_v9 = vadd.s32 %v175_v5, %v119_v7 (stack36)
  %v399_v10 = vadd.s32 %v395_v6, %v339_v8 (stack36)
  %v120_v11 = vpop.trf.xlu0 (stack35)
  %v340_v12 = vpop.trf.xlu1 (stack35)
  %v183_v13 = vadd.s32 %v179_v9, %v120_v11 (stack36)
  %v403_v14 = vadd.s32 %v399_v10, %v340_v12 (stack36)
  %v185_v15 = vrot.slane %v183_v13, 4 (stack37)
  %v405_v16 = vrot.slane %v403_v14, 4 (stack37)
  %v215_v17 = vpop.trf.xlu0 (stack35)
  %v188_v18 = vadd.s32 %v185_v15, %v183_v13 (stack38)
  %v408_v19 = vadd.s32 %v405_v16, %v403_v14 (stack38)
  %v190_v20 = vrot.slane %v188_v18, 2 (stack37)
  %v410_v21 = vrot.slane %v408_v19, 2 (stack37)
  %v216_v22 = vpop.trf.xlu0 (stack35)
  %v237_v23 = vadd.s32 %v216_v22, %v215_v17 (stack36)
  %v193_v24 = vadd.s32 %v190_v20, %v188_v18 (stack38)
  %v413_v25 = vadd.s32 %v410_v21, %v408_v19 (stack38)
  %v195_v26 = vrot.slane %v193_v24, 1 (stack37)
  %v415_v27 = vrot.slane %v413_v25, 1 (stack37)
  %v217_v28 = vpop.trf.xlu0 (stack35)
  %v241_v29 = vadd.s32 %v237_v23, %v217_v28 (stack36)
  %v198_v30 = vadd.s32 %v195_v26, %v193_v24 (stack38)
  %v418_v31 = vadd.s32 %v415_v27, %v413_v25 (stack38)
  %200 = vst [vmem:[#allocation15] sm:$0x1] /*vst_source=*/%v198_v30 (stack39)
  %420 = vst [vmem:[#allocation19] sm:$0x1] /*vst_source=*/%v418_v31 (stack39)
  %v218_v32 = vpop.trf.xlu0 (stack35)
  %v245_v33 = vadd.s32 %v241_v29, %v218_v32 (stack36)
  %s583_s28 = smov [#allocation15] /* materialized constant */ (stack11)
  %s209_s29 = sshll.u32 %s583_s28, 4 (stack40)
  %v219_v34 = vpop.trf.xlu0 (stack35)
  %v249_v35 = vadd.s32 %v245_v33, %v219_v34 (stack36)
  %s210_s29 = int_to_ptr.vmem [resolvable:$true] %s209_s29 (stack41)
  %v205_v36 = vld [vmem:[#allocation15] sm:$0x1] (stack42)
  %v425_v37 = vld [vmem:[#allocation19] sm:$0x1] (stack42)
  %208 = vst [vmem:[#allocation15] sm:$0x1] /*vst_source=*/%v205_v36 (stack43)
  %428 = vst [vmem:[#allocation19] sm:$0x1] /*vst_source=*/%v425_v37 (stack43)
  %v220_v38 = vpop.trf.xlu0 (stack35)
  %s511_s30 = scalar_lea.vmem %s210_s29, 16 (stack14)
  %p512_p1 = scmp.ne.s32.totalorder %s210_s29, %s511_s30 (stack15)
  %s515_s4 = scalar_lea.vmem %s210_s29, 128 (stack44)
  %p516_p2 = scmp.lt.s32.totalorder %s210_s29, %s210_s29 (stack16)
  %p517_p3 = scmp.lt.s32.totalorder %s515_s4, %s511_s30 (stack17)
  %p518_p4 = por %p517_p3, %p516_p2 (stack18)
  %p519_p5 = pnand %p518_p4, %p512_p1 (stack19)
  %522 = shalt.err (!%p519_p5) /* BoundsCheck 15 [deref of %s210] for %212 = dma.vmem_to_hbm [thread:$0]  /*vmem=*/%s210, /*size_in_granules=*/16, /*hbm=*/%s1, /*dst_syncflagno=*/[#allocation27]
hlo: slice_reduce_fusion
 */ (stack20)
  %212 = dma.vmem_to_hbm [thread:$0]  /*vmem=*/%s210_s29, /*size_in_granules=*/16, /*hbm=*/%s632_s1, /*dst_syncflagno=*/[#allocation27] (stack45)
  %v253_v39 = vadd.s32 %v249_v35, %v220_v38 (stack36)
  %v221_v40 = vpop.trf.xlu0 (stack35)
  %v257_v41 = vadd.s32 %v253_v39, %v221_v40 (stack36)
  %v222_v42 = vpop.trf.xlu0 (stack35)
  %v261_v43 = vadd.s32 %v257_v41, %v222_v42 (stack36)
  %v223_v44 = vpop.trf.xlu0 (stack35)
  %v265_v45 = vadd.s32 %v261_v43, %v223_v44 (stack36)
  %v224_v46 = vpop.trf.xlu0 (stack35)
  %v269_v47 = vadd.s32 %v265_v45, %v224_v46 (stack36)
  %v225_v48 = vpop.trf.xlu0 (stack35)
  %v273_v49 = vadd.s32 %v269_v47, %v225_v48 (stack36)
  %v226_v50 = vpop.trf.xlu0 (stack35)
  %v277_v51 = vadd.s32 %v273_v49, %v226_v50 (stack36)
  %v227_v52 = vpop.trf.xlu0 (stack35)
  %v281_v53 = vadd.s32 %v277_v51, %v227_v52 (stack36)
  %v228_v54 = vpop.trf.xlu0 (stack35)
  %v285_v55 = vadd.s32 %v281_v53, %v228_v54 (stack36)
  %v229_v56 = vpop.trf.xlu0 (stack35)
  %v289_v57 = vadd.s32 %v285_v55, %v229_v56 (stack36)
  %v230_v58 = vpop.trf.xlu0 (stack35)
  %v293_v59 = vadd.s32 %v289_v57, %v230_v58 (stack36)
  %v295_v60 = vrot.slane %v293_v59, 4 (stack37)
  %v298_v61 = vadd.s32 %v295_v60, %v293_v59 (stack38)
  %v300_v62 = vrot.slane %v298_v61, 2 (stack37)
  %v303_v63 = vadd.s32 %v300_v62, %v298_v61 (stack38)
  %v305_v0 = vrot.slane %v303_v63, 1 (stack37)
  %v308_v1 = vadd.s32 %v305_v0, %v303_v63 (stack38)
  %310 = vst [vmem:[#allocation17] sm:$0x1] /*vst_source=*/%v308_v1 (stack39)
  %s584_s1 = smov [#allocation17] /* materialized constant */ (stack11)
  %s319_s7 = sshll.u32 %s584_s1, 4 (stack40)
  %s585_s8 = smov [#allocation19] /* materialized constant */ (stack11)
  %s429_s9 = sshll.u32 %s585_s8, 4 (stack40)
  %s320_s7 = int_to_ptr.vmem [resolvable:$true] %s319_s7 (stack41)
  %v315_v2 = vld [vmem:[#allocation17] sm:$0x1] (stack42)
  %s430_s9 = int_to_ptr.vmem [resolvable:$true] %s429_s9 (stack41)
  %318 = vst [vmem:[#allocation17] sm:$0x1] /*vst_source=*/%v315_v2 (stack43)
  %s531_s10 = scalar_lea.vmem %s320_s7, 16 (stack14)
  %p532_p6 = scmp.ne.s32.totalorder %s320_s7, %s531_s10 (stack15)
  %s535_s11 = scalar_lea.vmem %s320_s7, 128 (stack44)
  %p536_p7 = scmp.lt.s32.totalorder %s320_s7, %s320_s7 (stack16)
  %p537_p8 = scmp.lt.s32.totalorder %s535_s11, %s531_s10 (stack17)
  %p538_p9 = por %p537_p8, %p536_p7 (stack18)
  %p539_p10 = pnand %p538_p9, %p532_p6 (stack19)
  %542 = shalt.err (!%p539_p10) /* BoundsCheck 19 [deref of %s320] for %322 = dma.vmem_to_hbm [thread:$0]  /*vmem=*/%s320, /*size_in_granules=*/16, /*hbm=*/%s2, /*dst_syncflagno=*/[#allocation27]
hlo: slice_reduce_fusion
 */ (stack20)
  %322 = dma.vmem_to_hbm [thread:$0]  /*vmem=*/%s320_s7, /*size_in_granules=*/16, /*hbm=*/%s633_s2, /*dst_syncflagno=*/[#allocation27] (stack45)
  %s551_s2 = scalar_lea.vmem %s430_s9, 16 (stack14)
  %p552_p11 = scmp.ne.s32.totalorder %s430_s9, %s551_s2 (stack15)
  %s555_s14 = scalar_lea.vmem %s430_s9, 128 (stack44)
  %p556_p12 = scmp.lt.s32.totalorder %s430_s9, %s430_s9 (stack16)
  %p557_p13 = scmp.lt.s32.totalorder %s555_s14, %s551_s2 (stack17)
  %p558_p0 = por %p557_p13, %p556_p12 (stack18)
  %p559_p1 = pnand %p558_p0, %p552_p11 (stack19)
  %562 = shalt.err (!%p559_p1) /* BoundsCheck 20 [deref of %s430] for %432 = dma.vmem_to_hbm [thread:$0]  /*vmem=*/%s430, /*size_in_granules=*/16, /*hbm=*/%s3, /*dst_syncflagno=*/[#allocation27]
hlo: slice_reduce_fusion
 */ (stack20)
  %432 = dma.vmem_to_hbm [thread:$0]  /*vmem=*/%s430_s9, /*size_in_granules=*/16, /*hbm=*/%s634_s3, /*dst_syncflagno=*/[#allocation27] (stack45)
  %575 = dma.done.wait [#allocation27], 48 /* fusion-emitter-dma-wait */ (stack46)
  %576 = vsyncadd [#allocation27], 4294967248 (stack46)

stack0
    @     0x789624b2271e  (unknown)
    @     0x789624b226ce  (unknown)
    @     0x789624b26cec  (unknown)
    @     0x789620d87e62  (unknown)
    @     0x789620d46a55  (unknown)
    @     0x789620d45425  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack1
    @     0x789624b2271e  (unknown)
    @     0x789624b226ce  (unknown)
    @     0x789624b26cec  (unknown)
    @     0x789624b26fe5  (unknown)
    @     0x789620d48189  (unknown)
    @     0x789620d4581b  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack2
    @     0x789624af5115  (unknown)
    @     0x789624b57ab8  (unknown)
    @     0x78961f29a1eb  (unknown)
    @     0x78961f2972c3  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack3
    @     0x789624af5115  (unknown)
    @     0x789624b57ab8  (unknown)
    @     0x78961f29a1eb  (unknown)
    @     0x78961f29715d  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack4
    @     0x789624aded9e  (unknown)
    @     0x789624b65854  (unknown)
    @     0x78961f1ebd7a  (unknown)
    @     0x78961f1eaf9f  (unknown)
    @     0x78961ef98b6e  (unknown)
    @     0x78961ef893df  (unknown)
    @     0x78961ef9709d  (unknown)
    @     0x78961efdfd34  (unknown)
    @     0x78961f29896a  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack5
    @     0x789624aedfa8  (unknown)
    @     0x789624aedc1b  (unknown)
    @     0x789624b5a4f6  (unknown)
    @     0x78962491ce7a  (unknown)
    @     0x789621184387  (unknown)
    @     0x789620d882f7  (unknown)
    @     0x789620d46a55  (unknown)
    @     0x789620d45425  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack6
    @     0x789624b2271e  (unknown)
    @     0x789624b226ce  (unknown)
    @     0x789624b26cec  (unknown)
    @     0x78962492b5e0  (unknown)
    @     0x78962492485a  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack7
    @     0x789624b2271e  (unknown)
    @     0x789624b226ce  (unknown)
    @     0x789624b26cec  (unknown)
    @     0x789624b27060  (unknown)
    @     0x78962492edb3  (unknown)
    @     0x78962492b263  (unknown)
    @     0x78962492485a  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack8
    @     0x789624b2271e  (unknown)
    @     0x789624b226ce  (unknown)
    @     0x789624b26cec  (unknown)
    @     0x789624b27060  (unknown)
    @     0x78962492edef  (unknown)
    @     0x78962492b263  (unknown)
    @     0x78962492485a  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack9
    @     0x789624b2271e  (unknown)
    @     0x789624b226ce  (unknown)
    @     0x789624b26cec  (unknown)
    @     0x789624b27060  (unknown)
    @     0x78962492f00c  (unknown)
    @     0x78962492b29a  (unknown)
    @     0x78962492485a  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack10
    @     0x789624aea266  (unknown)
    @     0x789624b5872d  (unknown)
    @     0x789624924e23  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack11
    @     0x789624adebc1  (unknown)
    @     0x789624b65854  (unknown)
    @     0x78961f1ebd7a  (unknown)
    @     0x78961f1eaf9f  (unknown)
    @     0x78961ef98b6e  (unknown)
    @     0x78961ef893df  (unknown)
    @     0x78961ef9709d  (unknown)
    @     0x78961efdfd34  (unknown)
    @     0x78961f29896a  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack12
    @     0x789624adf3d6  (unknown)
    @     0x789624b55df0  (unknown)
    @     0x789624b4cbc7  (unknown)
    @     0x789624b4ebb4  (unknown)
    @     0x789624a7a750  (unknown)
    @     0x789624a7b136  (unknown)
    @     0x789624a737ce  (unknown)
    @     0x789624a728e1  (unknown)
    @     0x789624935b65  (unknown)
    @     0x78962492be35  (unknown)
    @     0x789624925369  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack13
    @     0x789624adf9d1  (unknown)
    @     0x789624b2763d  (unknown)
    @     0x789624b4cbd7  (unknown)
    @     0x789624b4ebb4  (unknown)
    @     0x789624a7a750  (unknown)
    @     0x789624a7b136  (unknown)
    @     0x789624a737ce  (unknown)
    @     0x789624a728e1  (unknown)
    @     0x789624935b65  (unknown)
    @     0x78962492be35  (unknown)
    @     0x789624925369  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack14
    @     0x789624adf5ff  (unknown)
    @     0x789624b45c3a  (unknown)
    @     0x789624675fbd  (unknown)
    @     0x789624676ce7  (unknown)
    @     0x7896246689fa  (unknown)
    @     0x789624665ef4  (unknown)
    @     0x78962466541c  (unknown)
    @     0x78962466ae8a  (unknown)
    @     0x78961efd2c8f  (unknown)
    @     0x78961ef98653  (unknown)
    @     0x78961ef893df  (unknown)
    @     0x78961ef9709d  (unknown)
    @     0x78961efdfd34  (unknown)
    @     0x78961f29896a  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack15
    @     0x789624ae363c  (unknown)
    @     0x789624b65a16  (unknown)
    @     0x789624b2f479  (unknown)
    @     0x789624665fe1  (unknown)
    @     0x78962466541c  (unknown)
    @     0x78962466ae8a  (unknown)
    @     0x78961efd2c8f  (unknown)
    @     0x78961ef98653  (unknown)
    @     0x78961ef893df  (unknown)
    @     0x78961ef9709d  (unknown)
    @     0x78961efdfd34  (unknown)
    @     0x78961f29896a  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack16
    @     0x789624ae363c  (unknown)
    @     0x789624b65a16  (unknown)
    @     0x789624b2f4f9  (unknown)
    @     0x789624664a65  (unknown)
    @     0x789624666fbe  (unknown)
    @     0x78962466541c  (unknown)
    @     0x78962466ae8a  (unknown)
    @     0x78961efd2c8f  (unknown)
    @     0x78961ef98653  (unknown)
    @     0x78961ef893df  (unknown)
    @     0x78961ef9709d  (unknown)
    @     0x78961efdfd34  (unknown)
    @     0x78961f29896a  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack17
    @     0x789624ae363c  (unknown)
    @     0x789624b65a16  (unknown)
    @     0x789624b2f4f9  (unknown)
    @     0x789624664a65  (unknown)
    @     0x789624666ff0  (unknown)
    @     0x78962466541c  (unknown)
    @     0x78962466ae8a  (unknown)
    @     0x78961efd2c8f  (unknown)
    @     0x78961ef98653  (unknown)
    @     0x78961ef893df  (unknown)
    @     0x78961ef9709d  (unknown)
    @     0x78961efdfd34  (unknown)
    @     0x78961f29896a  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack18
    @     0x789624ade266  (unknown)
    @     0x789624b2eb04  (unknown)
    @     0x789624667002  (unknown)
    @     0x78962466541c  (unknown)
    @     0x78962466ae8a  (unknown)
    @     0x78961efd2c8f  (unknown)
    @     0x78961ef98653  (unknown)
    @     0x78961ef893df  (unknown)
    @     0x78961ef9709d  (unknown)
    @     0x78961efdfd34  (unknown)
    @     0x78961f29896a  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack19
    @     0x789624ade766  (unknown)
    @     0x789624b2eb6d  (unknown)
    @     0x78962466711e  (unknown)
    @     0x78962466541c  (unknown)
    @     0x78962466ae8a  (unknown)
    @     0x78961efd2c8f  (unknown)
    @     0x78961ef98653  (unknown)
    @     0x78961ef893df  (unknown)
    @     0x78961ef9709d  (unknown)
    @     0x78961efdfd34  (unknown)
    @     0x78961f29896a  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack20
    @     0x789624adf0c3  (unknown)
    @     0x789624b2ee54  (unknown)
    @     0x7896246665b9  (unknown)
    @     0x78962466541c  (unknown)
    @     0x78962466ae8a  (unknown)
    @     0x78961efd2c8f  (unknown)
    @     0x78961ef98653  (unknown)
    @     0x78961ef893df  (unknown)
    @     0x78961ef9709d  (unknown)
    @     0x78961efdfd34  (unknown)
    @     0x78961f29896a  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack21
    @     0x789624af12b8  (unknown)
    @     0x789624b4ec07  (unknown)
    @     0x789624a7a750  (unknown)
    @     0x789624a7b136  (unknown)
    @     0x789624a737ce  (unknown)
    @     0x789624a728e1  (unknown)
    @     0x789624935b65  (unknown)
    @     0x78962492be35  (unknown)
    @     0x789624925369  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack22
    @     0x789624ade147  (unknown)
    @     0x789624b2b798  (unknown)
    @     0x78962491954e  (unknown)
    @     0x789620d730dc  (unknown)
    @     0x789620d721bb  (unknown)
    @     0x789620d5282d  (unknown)
    @     0x789620d53d2d  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack23
    @     0x789624ae0085  (unknown)
    @     0x789624b2b807  (unknown)
    @     0x78962491954e  (unknown)
    @     0x789620d730dc  (unknown)
    @     0x789620d721bb  (unknown)
    @     0x789620d5282d  (unknown)
    @     0x789620d53d2d  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack24
    @     0x789624ae0085  (unknown)
    @     0x789624b2b65a  (unknown)
    @     0x78962490a820  (unknown)
    @     0x78962490a67b  (unknown)
    @     0x78962118049a  (unknown)
    @     0x789620d89b70  (unknown)
    @     0x789620d54f5f  (unknown)
    @     0x789620d6ea43  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack25
    @     0x789624ae8df6  (unknown)
    @     0x789624b68b6e  (unknown)
    @     0x78962491956a  (unknown)
    @     0x789620d730dc  (unknown)
    @     0x789620d721bb  (unknown)
    @     0x789620d5282d  (unknown)
    @     0x789620d53d2d  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack26
    @     0x789624ae8df6  (unknown)
    @     0x789624b68b6e  (unknown)
    @     0x78962490a714  (unknown)
    @     0x78962118049a  (unknown)
    @     0x789620d89b70  (unknown)
    @     0x789620d54f5f  (unknown)
    @     0x789620d6ea43  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack27
    @     0x789624af31b6  (unknown)
    @     0x789624b56c30  (unknown)
    @     0x789624935e99  (unknown)
    @     0x78962492c22b  (unknown)
    @     0x78962492556e  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack28
    @     0x789624aebbdf  (unknown)
    @     0x789624b477a3  (unknown)
    @     0x789624b77083  (unknown)
    @     0x789620d33bf6  (unknown)
    @     0x789620d32f78  (unknown)
    @     0x789620d340b8  (unknown)
    @     0x789620d72422  (unknown)
    @     0x789620d71d51  (unknown)
    @     0x789620d5282d  (unknown)
    @     0x789620d53d2d  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack29
    @     0x789624ae7674  (unknown)
    @     0x789624b2e22d  (unknown)
    @     0x78962491957b  (unknown)
    @     0x789620d730dc  (unknown)
    @     0x789620d721bb  (unknown)
    @     0x789620d5282d  (unknown)
    @     0x789620d53d2d  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack30
    @     0x789624ae7674  (unknown)
    @     0x789624b2e22d  (unknown)
    @     0x78962490a727  (unknown)
    @     0x78962118049a  (unknown)
    @     0x789620d89b70  (unknown)
    @     0x789620d54f5f  (unknown)
    @     0x789620d6ea43  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack31
    @     0x789624ae28b3  (unknown)
    @     0x789624b3a562  (unknown)
    @     0x789624b3c936  (unknown)
    @     0x789624b3c63b  (unknown)
    @     0x789624b3c499  (unknown)
    @     0x78962491958b  (unknown)
    @     0x789620d730dc  (unknown)
    @     0x789620d721bb  (unknown)
    @     0x789620d5282d  (unknown)
    @     0x789620d53d2d  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack32
    @     0x789624ae2e33  (unknown)
    @     0x789624b39d88  (unknown)
    @     0x789624b3c4a6  (unknown)
    @     0x78962491958b  (unknown)
    @     0x789620d730dc  (unknown)
    @     0x789620d721bb  (unknown)
    @     0x789620d5282d  (unknown)
    @     0x789620d53d2d  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack33
    @     0x789624aea266  (unknown)
    @     0x789624b5872d  (unknown)
    @     0x789624928938  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack34
    @     0x789624aeac1c  (unknown)
    @     0x789624b5ac7c  (unknown)
    @     0x789624b5b53e  (unknown)
    @     0x78962490f2db  (unknown)
    @     0x78962118469a  (unknown)
    @     0x789620d8a8be  (unknown)
    @     0x789620d481c5  (unknown)
    @     0x789620d4581b  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack35
    @     0x789624ae2b16  (unknown)
    @     0x789624b5b6ce  (unknown)
    @     0x78962490f2db  (unknown)
    @     0x78962118469a  (unknown)
    @     0x789620d8a8be  (unknown)
    @     0x789620d481c5  (unknown)
    @     0x789620d4581b  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack36
    @     0x789624ae0085  (unknown)
    @     0x789624b691eb  (unknown)
    @     0x78962175ce44  (unknown)
    @     0x789624b57bb7  (unknown)
    @     0x789621758ac3  (unknown)
    @     0x78962696d73e  (unknown)
    @     0x7896217503e6  (unknown)
    @     0x78962118716c  (unknown)
    @     0x78962118a204  (unknown)
    @     0x78962490f30e  (unknown)
    @     0x78962118469a  (unknown)
    @     0x789620d8a8be  (unknown)
    @     0x789620d481c5  (unknown)
    @     0x789620d4581b  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack37
    @     0x789624ae0085  (unknown)
    @     0x789624b3af76  (unknown)
    @     0x78962117fb51  (unknown)
    @     0x7896211887d5  (unknown)
    @     0x7896211846cb  (unknown)
    @     0x789620d8a8be  (unknown)
    @     0x789620d481c5  (unknown)
    @     0x789620d4581b  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack38
    @     0x789624ae0085  (unknown)
    @     0x789624b691eb  (unknown)
    @     0x78962175ce44  (unknown)
    @     0x789624b57bb7  (unknown)
    @     0x789621758ac3  (unknown)
    @     0x78962696d73e  (unknown)
    @     0x7896217503e6  (unknown)
    @     0x78962118716c  (unknown)
    @     0x78962117fb10  (unknown)
    @     0x7896211887d5  (unknown)
    @     0x7896211846cb  (unknown)
    @     0x789620d8a8be  (unknown)
    @     0x789620d481c5  (unknown)
    @     0x789620d4581b  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack39
    @     0x789624aedfa8  (unknown)
    @     0x789624aedc1b  (unknown)
    @     0x789624b7bb5f  (unknown)
    @     0x78962118474a  (unknown)
    @     0x789620d8a8be  (unknown)
    @     0x789620d481c5  (unknown)
    @     0x789620d4581b  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack40
    @     0x789624adf3d6  (unknown)
    @     0x789624b55df0  (unknown)
    @     0x789624b4cbc7  (unknown)
    @     0x789624b4eb48  (unknown)
    @     0x789620d8ae4b  (unknown)
    @     0x789620d481c5  (unknown)
    @     0x789620d4581b  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack41
    @     0x789624adf9d1  (unknown)
    @     0x789624b2763d  (unknown)
    @     0x789624b4cbd7  (unknown)
    @     0x789624b4eb48  (unknown)
    @     0x789620d8ae4b  (unknown)
    @     0x789620d481c5  (unknown)
    @     0x789620d4581b  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack42
    @     0x789624aebbdf  (unknown)
    @     0x789624b477a3  (unknown)
    @     0x789624b4a7bb  (unknown)
    @     0x78962492045d  (unknown)
    @     0x78962491ff59  (unknown)
    @     0x789620d8ad20  (unknown)
    @     0x789620d481c5  (unknown)
    @     0x789620d4581b  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack43
    @     0x789624aedfa8  (unknown)
    @     0x789624aedc1b  (unknown)
    @     0x789624b77bfc  (unknown)
    @     0x789624b78d97  (unknown)
    @     0x789624920496  (unknown)
    @     0x78962491ff59  (unknown)
    @     0x789620d8ad20  (unknown)
    @     0x789620d481c5  (unknown)
    @     0x789620d4581b  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack44
    @     0x789624adf5ff  (unknown)
    @     0x789624b45c3a  (unknown)
    @     0x789624666f66  (unknown)
    @     0x78962466541c  (unknown)
    @     0x78962466ae8a  (unknown)
    @     0x78961efd2c8f  (unknown)
    @     0x78961ef98653  (unknown)
    @     0x78961ef893df  (unknown)
    @     0x78961ef9709d  (unknown)
    @     0x78961efdfd34  (unknown)
    @     0x78961f29896a  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack45
    @     0x789624af12b8  (unknown)
    @     0x789624b4ec07  (unknown)
    @     0x789620d8ae4b  (unknown)
    @     0x789620d481c5  (unknown)
    @     0x789620d4581b  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack46
    @     0x789624af31b6  (unknown)
    @     0x789624b56c30  (unknown)
    @     0x789624b56efb  (unknown)
    @     0x789620d8b13f  (unknown)
    @     0x789620d48205  (unknown)
    @     0x789620d4581b  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

