= control target key start
LH: loop header
LB: loop body
LE: loop exit
PB: predicated region body
PF: predicated region fallthrough
CT: control target
= control target key end

     0   :  { %v19_v3 = vlaneseq  ;;  %v164_v13 = vmov -inf /* materialized constant */  ;;  %s192_s1 = inlined_call_operand.vmem [shape: f32[16], index: 1, kind: input, shape index: {}] /* operand 1 */  ;;  %s193_s0 = inlined_call_operand.vmem [shape: f32[16,64], index: 0, kind: input, shape index: {}] /* operand 0 */  ;;  %s194_s2 = inlined_call_operand.vmem [shape: f32[16], index: 2, kind: output, shape index: {}] /* operand 2 */ } /* Start region 0 */
   0x1   :  { %v13_v0 = vld [vmem:[%s192_s1] ss:$0 sm:$0xff]  ;;  %v158_v8 = vld [vmem:[%s193_s0 + $0x8] sm:$0xff]  ;;  %9 = vst [vmem:[#allocation0] sm:$0xff] /*vst_source=*/%v164_v13 }
   0x2   :  { %15 = vbcast.lane.b32.xlu0 %v13_v0, 256  ;;  %v20_v4 = vand.u32 127, %v19_v3  ;;  %v12_v5 = vld [vmem:[%s193_s0] sm:$0xff] }
   0x3   :  {}
   0x4   :  { %vm21_vm0 = vcmp.lt.s32.totalorder %v20_v4, 64 }
   0x5   :  {}
   0x6   :  { %28 = vbcast.lane.b32.xlu0 %v13_v0, 264 }
   0x7   :  {}
   0x8   :  {}
   0x9   :  {}
   0xa   :  {}
   0xb   :  {}
   0xc   :  {}
   0xd   :  {}
   0xe   :  {}
   0xf   :  {}
  0x10   :  {}
  0x11   :  {}
  0x12   :  {}
  0x13   :  {}
  0x14   :  {}
  0x15   :  {}
  0x16   :  {}
  0x17   :  {}
  0x18   :  {}
  0x19   :  {}
  0x1a   :  {}
  0x1b   :  {}
  0x1c   :  {}
  0x1d   :  {}
  0x1e   :  {}
  0x1f   :  {}
  0x20   :  {}
  0x21   :  {}
  0x22   :  {}
  0x23   :  {}
  0x24   :  {}
  0x25   :  {}
  0x26   :  {}
  0x27   :  {}
  0x28   :  {}
  0x29   :  {}
  0x2a   :  {}
  0x2b   :  {}
  0x2c   :  {}
  0x2d   :  {}
  0x2e   :  {}
  0x2f   :  {}
  0x30   :  {}
  0x31   :  {}
  0x32   :  {}
  0x33   :  {}
  0x34   :  {}
  0x35   :  {}
  0x36   :  {}
  0x37   :  {}
  0x38   :  {}
  0x39   :  {}
  0x3a   :  {}
  0x3b   :  {}
  0x3c   :  {}
  0x3d   :  {}
  0x3e   :  {}
  0x3f   :  {}
  0x40   :  {}
  0x41   :  {}
  0x42   :  {}
  0x43   :  {}
  0x44   :  {}
  0x45   :  {}
  0x46   :  {}
  0x47   :  {}
  0x48   :  {}
  0x49   :  {}
  0x4a   :  {}
  0x4b   :  {}
  0x4c   :  {}
  0x4d   :  {}
  0x4e   :  {}
  0x4f   :  {}
  0x50   :  {}
  0x51   :  {}
  0x52   :  {}
  0x53   :  {}
  0x54   :  {}
  0x55   :  {}
  0x56   :  {}
  0x57   :  {}
  0x58   :  {}
  0x59   :  {}
  0x5a   :  {}
  0x5b   :  {}
  0x5c   :  {}
  0x5d   :  {}
  0x5e   :  {}
  0x5f   :  {}
  0x60   :  {}
  0x61   :  {}
  0x62   :  {}
  0x63   :  {}
  0x64   :  {}
  0x65   :  {}
  0x66   :  {}
  0x67   :  {}
  0x68   :  {}
  0x69   :  {}
  0x6a   :  {}
  0x6b   :  {}
  0x6c   :  {}
  0x6d   :  {}
  0x6e   :  {}
  0x6f   :  {}
  0x70   :  {}
  0x71   :  {}
  0x72   :  {}
  0x73   :  {}
  0x74   :  { %v16_v1 = vpop.permute.xlu0 %15 }
  0x75   :  { %160 = vrcp.f32 %v16_v1 }
  0x76   :  {}
  0x77   :  {}
  0x78   :  { %v29_v2 = vpop.permute.xlu0 %28 }
  0x79   :  { %162 = vrcp.f32 %v29_v2 }
  0x7a   :  {}
  0x7b   :  {}
  0x7c   :  {}
  0x7d   :  {}
  0x7e   :  {}
  0x7f   :  {}
  0x80   :  {}
  0x81   :  {}
  0x82   :  { %v161_v6 = vpop.eup %160 }
  0x83   :  { %v18_v7 = vmul.f32 %v161_v6, %v12_v5 }
  0x84   :  {}
  0x85   :  { %v22_v9 = vsel /*vm=*/%vm21_vm0, /*on_true_vy=*/%v18_v7, /*on_false_vx=*/-inf }
  0x86   :  { %v163_v10 = vpop.eup %162  ;;  %52 = vxpose.xlu1.b32.start [1/2] (short) /*vx=*/%v22_v9, /*width=*/128 }
  0x87   :  { %v31_v11 = vmul.f32 %v163_v10, %v158_v8 }
  0x88   :  {}
  0x89   :  { %v35_v12 = vsel /*vm=*/%vm21_vm0, /*on_true_vy=*/%v31_v11, /*on_false_vx=*/-inf }
  0x8a   :  { %53 = vxpose.xlu1.b32.end [2/2] (short) /*vx=*/%v35_v12, /*width=*/128 }
  0x8b   :  {}
  0x8c   :  {}
  0x8d   :  {}
  0x8e   :  {}
  0x8f   :  {}
  0x90   :  {}
  0x91   :  {}
  0x92   :  {}
  0x93   :  {}
  0x94   :  {}
  0x95   :  {}
  0x96   :  {}
  0x97   :  {}
  0x98   :  {}
  0x99   :  {}
  0x9a   :  {}
  0x9b   :  {}
  0x9c   :  {}
  0x9d   :  {}
  0x9e   :  {}
  0x9f   :  {}
  0xa0   :  {}
  0xa1   :  {}
  0xa2   :  {}
  0xa3   :  {}
  0xa4   :  {}
  0xa5   :  {}
  0xa6   :  {}
  0xa7   :  {}
  0xa8   :  {}
  0xa9   :  {}
  0xaa   :  {}
  0xab   :  {}
  0xac   :  {}
  0xad   :  {}
  0xae   :  {}
  0xaf   :  {}
  0xb0   :  {}
  0xb1   :  {}
  0xb2   :  {}
  0xb3   :  {}
  0xb4   :  {}
  0xb5   :  {}
  0xb6   :  {}
  0xb7   :  {}
  0xb8   :  {}
  0xb9   :  {}
  0xba   :  {}
  0xbb   :  {}
  0xbc   :  {}
  0xbd   :  {}
  0xbe   :  {}
  0xbf   :  {}
  0xc0   :  {}
  0xc1   :  {}
  0xc2   :  {}
  0xc3   :  {}
  0xc4   :  {}
  0xc5   :  {}
  0xc6   :  {}
  0xc7   :  {}
  0xc8   :  {}
  0xc9   :  {}
  0xca   :  {}
  0xcb   :  {}
  0xcc   :  {}
  0xcd   :  {}
  0xce   :  {}
  0xcf   :  {}
  0xd0   :  {}
  0xd1   :  {}
  0xd2   :  {}
  0xd3   :  {}
  0xd4   :  {}
  0xd5   :  {}
  0xd6   :  {}
  0xd7   :  {}
  0xd8   :  {}
  0xd9   :  {}
  0xda   :  {}
  0xdb   :  {}
  0xdc   :  {}
  0xdd   :  {}
  0xde   :  {}
  0xdf   :  {}
  0xe0   :  {}
  0xe1   :  {}
  0xe2   :  {}
  0xe3   :  {}
  0xe4   :  {}
  0xe5   :  {}
  0xe6   :  {}
  0xe7   :  {}
  0xe8   :  {}
  0xe9   :  {}
  0xea   :  {}
  0xeb   :  {}
  0xec   :  {}
  0xed   :  {}
  0xee   :  {}
  0xef   :  {}
  0xf0   :  {}
  0xf1   :  {}
  0xf2   :  {}
  0xf3   :  {}
  0xf4   :  {}
  0xf5   :  {}
  0xf6   :  {}
  0xf7   :  {}
  0xf8   :  {}
  0xf9   :  {}
  0xfa   :  {}
  0xfb   :  {}
  0xfc   :  {}
  0xfd   :  {}
  0xfe   :  {}
  0xff   :  {}
 0x100   :  {}
 0x101   :  {}
 0x102   :  { %v54_v14 = vpop.trf.xlu1 }
 0x103   :  {}
 0x104   :  {}
 0x105   :  {}
 0x106   :  { %v55_v15 = vpop.trf.xlu1 }
 0x107   :  { %v76_v16 = vmax.f32 %v54_v14, %v55_v15 }
 0x108   :  {}
 0x109   :  {}
 0x10a   :  { %v56_v17 = vpop.trf.xlu1 }
 0x10b   :  { %v80_v18 = vmax.f32 %v76_v16, %v56_v17 }
 0x10c   :  {}
 0x10d   :  {}
 0x10e   :  { %v57_v19 = vpop.trf.xlu1 }
 0x10f   :  { %v84_v20 = vmax.f32 %v80_v18, %v57_v19 }
 0x110   :  {}
 0x111   :  {}
 0x112   :  { %v58_v21 = vpop.trf.xlu1 }
 0x113   :  { %v88_v22 = vmax.f32 %v84_v20, %v58_v21 }
 0x114   :  {}
 0x115   :  {}
 0x116   :  { %v59_v23 = vpop.trf.xlu1 }
 0x117   :  { %v92_v24 = vmax.f32 %v88_v22, %v59_v23 }
 0x118   :  {}
 0x119   :  {}
 0x11a   :  { %v60_v25 = vpop.trf.xlu1 }
 0x11b   :  { %v96_v26 = vmax.f32 %v92_v24, %v60_v25 }
 0x11c   :  {}
 0x11d   :  {}
 0x11e   :  { %v61_v27 = vpop.trf.xlu1 }
 0x11f   :  { %v100_v28 = vmax.f32 %v96_v26, %v61_v27 }
 0x120   :  {}
 0x121   :  {}
 0x122   :  { %v62_v29 = vpop.trf.xlu1 }
 0x123   :  { %v104_v30 = vmax.f32 %v100_v28, %v62_v29 }
 0x124   :  {}
 0x125   :  {}
 0x126   :  { %v63_v31 = vpop.trf.xlu1 }
 0x127   :  { %v108_v32 = vmax.f32 %v104_v30, %v63_v31 }
 0x128   :  {}
 0x129   :  {}
 0x12a   :  { %v64_v33 = vpop.trf.xlu1 }
 0x12b   :  { %v112_v34 = vmax.f32 %v108_v32, %v64_v33 }
 0x12c   :  {}
 0x12d   :  {}
 0x12e   :  { %v65_v35 = vpop.trf.xlu1 }
 0x12f   :  { %v116_v36 = vmax.f32 %v112_v34, %v65_v35 }
 0x130   :  {}
 0x131   :  {}
 0x132   :  { %v66_v37 = vpop.trf.xlu1 }
 0x133   :  { %v120_v38 = vmax.f32 %v116_v36, %v66_v37 }
 0x134   :  {}
 0x135   :  {}
 0x136   :  { %v67_v39 = vpop.trf.xlu1 }
 0x137   :  { %v124_v40 = vmax.f32 %v120_v38, %v67_v39 }
 0x138   :  {}
 0x139   :  {}
 0x13a   :  { %v68_v41 = vpop.trf.xlu1 }
 0x13b   :  { %v128_v42 = vmax.f32 %v124_v40, %v68_v41 }
 0x13c   :  {}
 0x13d   :  {}
 0x13e   :  { %v69_v43 = vpop.trf.xlu1 }
 0x13f   :  { %v132_v44 = vmax.f32 %v128_v42, %v69_v43 }
 0x140   :  {}
 0x141   :  { %v134_v45 = vrot.slane %v132_v44, 4 }
 0x142   :  {}
 0x143   :  { %v137_v46 = vmax.f32 %v132_v44, %v134_v45 }
 0x144   :  {}
 0x145   :  { %v139_v47 = vrot.slane %v137_v46, 2 }
 0x146   :  {}
 0x147   :  { %v142_v48 = vmax.f32 %v137_v46, %v139_v47 }
 0x148   :  {}
 0x149   :  { %v144_v49 = vrot.slane %v142_v48, 1 }
 0x14a   :  {}
 0x14b   :  { %v147_v50 = vmax.f32 %v142_v48, %v144_v49 }
 0x14c   :  {}
 0x14d   :  { %149 = vst [vmem:[#allocation0] sm:$0x1] /*vst_source=*/%v147_v50 }
 0x14e   :  {}
 0x14f   :  {}
 0x150   :  {}
 0x151   :  {}
 0x152   :  {}
 0x153   :  {}
 0x154   :  { %v154_v51 = vld [vmem:[#allocation0] sm:$0x1] }
 0x155   :  { %157 = vst [vmem:[%s194_s2] sm:$0x1] /*vst_source=*/%v154_v51 } /* End region 0 */
