
%s0 = inlined_call_operand.hbm [shape: u32[3,2], index: 0, kind: input, shape index: {}] /* operand 0 */
%s1 = inlined_call_operand.hbm [shape: u32[2], index: 1, kind: output, shape index: {0}] /* operand 1 */
%s2 = inlined_call_operand.hbm [shape: u32[2], index: 2, kind: output, shape index: {1}] /* operand 2 */
%s3 = inlined_call_operand.hbm [shape: u32[2], index: 3, kind: output, shape index: {2}] /* operand 3 */
%v442 = vmov 0 /* materialized constant */
%7 = vst [vmem:[#allocation15] sm:$0xff] /*vst_source=*/%v442
%10 = vst [vmem:[#allocation17] sm:$0xff] /*vst_source=*/%v442
%13 = vst [vmem:[#allocation19] sm:$0xff] /*vst_source=*/%v442

%14 = vsyncpa [#allocation22], 0

%15 = vsyncpa [#allocation25], 0
%s444 = smov [#allocation24] /* materialized constant */
%s28 = sshll.u32 %s444, 4
%s29 = int_to_ptr.vmem [resolvable:$true] %s28
%31 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/%s0, /*size_in_granules=*/32, /*vmem=*/%s29, /*dst_syncflagno=*/[#allocation25] /* 
base_bounds: (1, 1)
dynamic_base_bounds: (1, 1)
window_bounds: (1, 1)
iteration_bounds: (1, 1)
strides: (1, 1)
pad_low: (0, 0)
pad_high: (0, 0)
element_size_in_bytes: 1024 */
%s443 = smov [#allocation21] /* materialized constant */
%s20 = sshll.u32 %s443, 4
%s21 = int_to_ptr.vmem [resolvable:$true] %s20
%23 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/%s0, /*size_in_granules=*/32, /*vmem=*/%s21, /*dst_syncflagno=*/[#allocation22] /* 
base_bounds: (1, 1)
dynamic_base_bounds: (1, 1)
window_bounds: (1, 1)
iteration_bounds: (1, 1)
strides: (1, 1)
pad_low: (0, 0)
pad_high: (0, 0)
element_size_in_bytes: 1024 */
%s445 = smov [#allocation26] /* materialized constant */
%s36 = sshll.u32 %s445, 4
%s37 = int_to_ptr.vmem [resolvable:$true] %s36
%39 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/%s0, /*size_in_granules=*/32, /*vmem=*/%s37, /*dst_syncflagno=*/[#allocation25] /* 
base_bounds: (1, 1)
dynamic_base_bounds: (1, 1)
window_bounds: (1, 1)
iteration_bounds: (1, 1)
strides: (1, 1)
pad_low: (0, 0)
pad_high: (0, 0)
element_size_in_bytes: 1024 */

%40 = dma.done [#allocation22], 32 /* pipeline-emitter-dma-wait */

%41 = dma.done [#allocation25], 64 /* pipeline-emitter-dma-wait */
%v43 = vld [vmem:[#allocation21] sm:$0x3]
%v44 = vlaneseq
%v45 = vand.u32 127, %v44
%vm46 = vcmp.lt.s32.totalorder %v45, 2
%v47 = vsel /*vm=*/%vm46, /*on_true_vy=*/0, /*on_false_vx=*/%v43
%s446 = smov 126 /* materialized constant */
%48 = vrot.lane.b32.xlu0 %v47, %s446
%v50 = vld [vmem:[#allocation24] sm:$0x3]
%vm53 = vcmp.lt.s32.totalorder %v45, 1
%v54 = vsel /*vm=*/%vm53, /*on_true_vy=*/0, /*on_false_vx=*/%v50
%s447 = smov 127 /* materialized constant */
%55 = vrot.lane.b32.xlu0 %v54, %s447
%v57 = vld [vmem:[#allocation26] sm:$0x3]
%v60 = vshrl.u32 %v44, 7
%vm61 = vcmp.lt.s32.totalorder %v60, 2
%v78 = vsel /*vm=*/%vm61, /*on_true_vy=*/%v57, /*on_false_vx=*/0
%v82 = vsel /*vm=*/%vm53, /*on_true_vy=*/%v78, /*on_false_vx=*/0
%v49 = vpop.permute.xlu0 %48
%v62 = vsel /*vm=*/%vm61, /*on_true_vy=*/%v49, /*on_false_vx=*/0
%v66 = vsel /*vm=*/%vm53, /*on_true_vy=*/%v62, /*on_false_vx=*/0
%v56 = vpop.permute.xlu0 %55
%v70 = vsel /*vm=*/%vm61, /*on_true_vy=*/%v56, /*on_false_vx=*/0
%v74 = vsel /*vm=*/%vm53, /*on_true_vy=*/%v70, /*on_false_vx=*/0

%101 = vsyncpa [#allocation22], 1

%102 = vsyncpa [#allocation25], 1

%104 = vxpose.xlu0.b32.start.end [1/1] (short) /*vx=*/%v66, /*width=*/128
%324 = vxpose.xlu1.b32.start.end [1/1] (short) /*vx=*/%v82, /*width=*/128
%214 = vxpose.xlu0.b32.start.end [1/1] (short) /*vx=*/%v74, /*width=*/128
%v105 = vpop.trf.xlu0
%v106 = vpop.trf.xlu0
%v127 = vadd.s32 %v106, %v105
%v107 = vpop.trf.xlu0
%v131 = vadd.s32 %v127, %v107
%v108 = vpop.trf.xlu0
%v135 = vadd.s32 %v131, %v108
%v109 = vpop.trf.xlu0
%v139 = vadd.s32 %v135, %v109
%v110 = vpop.trf.xlu0
%v143 = vadd.s32 %v139, %v110
%v111 = vpop.trf.xlu0
%v147 = vadd.s32 %v143, %v111
%v325 = vpop.trf.xlu1
%v112 = vpop.trf.xlu0
%v151 = vadd.s32 %v147, %v112
%v326 = vpop.trf.xlu1
%v347 = vadd.s32 %v326, %v325
%v113 = vpop.trf.xlu0
%v155 = vadd.s32 %v151, %v113
%v327 = vpop.trf.xlu1
%v351 = vadd.s32 %v347, %v327
%v114 = vpop.trf.xlu0
%v159 = vadd.s32 %v155, %v114
%v328 = vpop.trf.xlu1
%v355 = vadd.s32 %v351, %v328
%v115 = vpop.trf.xlu0
%v163 = vadd.s32 %v159, %v115
%v329 = vpop.trf.xlu1
%v359 = vadd.s32 %v355, %v329
%v116 = vpop.trf.xlu0
%v167 = vadd.s32 %v163, %v116
%v330 = vpop.trf.xlu1
%v363 = vadd.s32 %v359, %v330
%v117 = vpop.trf.xlu0
%v171 = vadd.s32 %v167, %v117
%v331 = vpop.trf.xlu1
%v367 = vadd.s32 %v363, %v331
%v118 = vpop.trf.xlu0
%v175 = vadd.s32 %v171, %v118
%v332 = vpop.trf.xlu1
%v371 = vadd.s32 %v367, %v332
%v119 = vpop.trf.xlu0
%v179 = vadd.s32 %v175, %v119
%v333 = vpop.trf.xlu1
%v375 = vadd.s32 %v371, %v333
%v120 = vpop.trf.xlu0
%v183 = vadd.s32 %v179, %v120
%v334 = vpop.trf.xlu1
%v379 = vadd.s32 %v375, %v334
%v215 = vpop.trf.xlu0
%v335 = vpop.trf.xlu1
%v383 = vadd.s32 %v379, %v335
%v216 = vpop.trf.xlu0
%v237 = vadd.s32 %v216, %v215
%v336 = vpop.trf.xlu1
%v387 = vadd.s32 %v383, %v336
%v217 = vpop.trf.xlu0
%v241 = vadd.s32 %v237, %v217
%v337 = vpop.trf.xlu1
%v391 = vadd.s32 %v387, %v337
%v218 = vpop.trf.xlu0
%v245 = vadd.s32 %v241, %v218
%v338 = vpop.trf.xlu1
%v395 = vadd.s32 %v391, %v338
%v219 = vpop.trf.xlu0
%v249 = vadd.s32 %v245, %v219
%v339 = vpop.trf.xlu1
%v399 = vadd.s32 %v395, %v339
%v220 = vpop.trf.xlu0
%v253 = vadd.s32 %v249, %v220
%v340 = vpop.trf.xlu1
%v403 = vadd.s32 %v399, %v340
%v221 = vpop.trf.xlu0
%v257 = vadd.s32 %v253, %v221
%v222 = vpop.trf.xlu0
%v261 = vadd.s32 %v257, %v222
%v223 = vpop.trf.xlu0
%v265 = vadd.s32 %v261, %v223
%v224 = vpop.trf.xlu0
%v269 = vadd.s32 %v265, %v224
%v225 = vpop.trf.xlu0
%v273 = vadd.s32 %v269, %v225
%v226 = vpop.trf.xlu0
%v277 = vadd.s32 %v273, %v226
%v227 = vpop.trf.xlu0
%v281 = vadd.s32 %v277, %v227
%v228 = vpop.trf.xlu0
%v285 = vadd.s32 %v281, %v228
%v229 = vpop.trf.xlu0
%v289 = vadd.s32 %v285, %v229
%v230 = vpop.trf.xlu0
%v293 = vadd.s32 %v289, %v230
%v185 = vrot.slane %v183, 4
%v188 = vadd.s32 %v185, %v183
%v190 = vrot.slane %v188, 2
%v193 = vadd.s32 %v190, %v188
%v195 = vrot.slane %v193, 1
%v198 = vadd.s32 %v195, %v193
%200 = vst [vmem:[#allocation15] sm:$0x1] /*vst_source=*/%v198
%v205 = vld [vmem:[#allocation15] sm:$0x1]
%208 = vst [vmem:[#allocation15] sm:$0x1] /*vst_source=*/%v205
%s448 = smov [#allocation15] /* materialized constant */
%s209 = sshll.u32 %s448, 4
%s210 = int_to_ptr.vmem [resolvable:$true] %s209
%212 = dma.vmem_to_hbm [thread:$0]  /*vmem=*/%s210, /*size_in_granules=*/16, /*hbm=*/%s1, /*dst_syncflagno=*/[#allocation27]
%v295 = vrot.slane %v293, 4
%v298 = vadd.s32 %v295, %v293
%v300 = vrot.slane %v298, 2
%v303 = vadd.s32 %v300, %v298
%v305 = vrot.slane %v303, 1
%v308 = vadd.s32 %v305, %v303
%310 = vst [vmem:[#allocation17] sm:$0x1] /*vst_source=*/%v308
%v315 = vld [vmem:[#allocation17] sm:$0x1]
%318 = vst [vmem:[#allocation17] sm:$0x1] /*vst_source=*/%v315
%s449 = smov [#allocation17] /* materialized constant */
%s319 = sshll.u32 %s449, 4
%s320 = int_to_ptr.vmem [resolvable:$true] %s319
%322 = dma.vmem_to_hbm [thread:$0]  /*vmem=*/%s320, /*size_in_granules=*/16, /*hbm=*/%s2, /*dst_syncflagno=*/[#allocation27]
%v405 = vrot.slane %v403, 4
%v408 = vadd.s32 %v405, %v403
%v410 = vrot.slane %v408, 2
%v413 = vadd.s32 %v410, %v408
%v415 = vrot.slane %v413, 1
%v418 = vadd.s32 %v415, %v413
%420 = vst [vmem:[#allocation19] sm:$0x1] /*vst_source=*/%v418
%v425 = vld [vmem:[#allocation19] sm:$0x1]
%428 = vst [vmem:[#allocation19] sm:$0x1] /*vst_source=*/%v425
%s450 = smov [#allocation19] /* materialized constant */
%s429 = sshll.u32 %s450, 4
%s430 = int_to_ptr.vmem [resolvable:$true] %s429
%432 = dma.vmem_to_hbm [thread:$0]  /*vmem=*/%s430, /*size_in_granules=*/16, /*hbm=*/%s3, /*dst_syncflagno=*/[#allocation27]

%435 = dma.done [#allocation27], 48 /* fusion-emitter-dma-wait */
