= control target key start
LH: loop header
LB: loop body
LE: loop exit
PB: predicated region body
PF: predicated region fallthrough
CT: control target
= control target key end

     0   :  { %s189 = sld [smem:[#allocation14]] } /* Start region 0 */
   0x1   :  {}
   0x2   :  {}
   0x3   :  {}
   0x4   :  {}
   0x5   :  {}
   0x6   :  { %s190 = sand.u32 134217727, %s189 }
   0x7   :  { %s191 = sor.u32 4026531840, %s190 }
   0x8   :  { %192 = vtrace %s191 }
   0x9   :  { %s183 = sld [smem:[#allocation11]] }
   0xa   :  {}
   0xb   :  {}
   0xc   :  {}
   0xd   :  {}
   0xe   :  {}
   0xf   :  { %184 = vtrace %s183 }
  0x10   :  { %s185 = sld [smem:[#allocation12]] }
  0x11   :  {}
  0x12   :  {}
  0x13   :  {}
  0x14   :  {}
  0x15   :  {}
  0x16   :  { %186 = vtrace %s185 }
  0x17   :  { %s187 = sld [smem:[#allocation13]] }
  0x18   :  {}
  0x19   :  {}
  0x1a   :  {}
  0x1b   :  {}
  0x1c   :  {}
  0x1d   :  { %188 = vtrace %s187 }
  0x1e   :  { %v170 = vlaneseq } /* Start region 28 :: Start region 29 :: Start region 30 */
  0x1f   :  {}
  0x20   :  { %v171 = vshrl.u32 %v170, 7 }
  0x21   :  {}
  0x22   :  { %v172 = vshrl.u32 %v171, 1  ;;  %v173 = vand.u32 1, %v171 }
  0x23   :  {}
  0x24   :  { %v174 = vshll.u32 %v173, 2  ;;  %v181 = vsub.s32 %v172, %v171 }
  0x25   :  {}
  0x26   :  { %v175 = vadd.s32 %v174, %v172 }
  0x27   :  {}
  0x28   :  { %v176 = vsub.s32 %v175, %v171 }
  0x29   :  {}
  0x2a   :  { %177 = vsetiar.raw.iar0 %v176 /* EvenOdd Store IAR initialization */ }
  0x2b   :  { %182 = vsetiar.raw.iar1 %v181 /* EvenOdd Load IAR initialization */ }
  0x2c   :  { %s50 = sld [smem:[#allocation8]] }
  0x2d   :  {}
  0x2e   :  {}
  0x2f   :  {}
  0x30   :  {}
  0x31   :  {}
  0x32   :  { %p193 = scmp.eq.s32.totalorder %s50, 0 } /* End region 28 */
  0x33   :  { %s67 = sxor.u32 (!%p193), 2925155241, %s50 }
  0x34   :  { %54 = sbr.rel (%p193) target bundleno = 160 (0xa0), region = 31 }
  0x35   :  { %s68 = smul.u32 (!%p193), 2223506493, %s67 }
  0x36   :  {}
  0x37   :  { %s69 = sshrl.u32 (!%p193), %s68, 16 }
  0x38   :  { %s70 = sxor.u32 (!%p193), %s69, %s68 } /* End region 29 */
  0x39   :  { %v59 = vand.u32 127, %v170  ;;  %s75 = smul.u32 3389127133, %s70  ;;  %vm194 = vcmp.eq.s32.totalorder %v171, 1  ;;  %vm195 = vcmp.eq.s32.totalorder %v171, 2  ;;  %vm196 = vcmp.eq.s32.totalorder %v171, 3 }
  0x3a   :  {}
  0x3b   :  { %v63 = vxor.u32 1135663077, %v59  ;;  %v77 = vstv %s75 }
  0x3c   :  {}
  0x3d   :  { %v64 = vmul.u32 2925155241, %v63 }
  0x3e   :  {}
  0x3f   :  { %v65 = vshrl.u32 %v64, 16 }
  0x40   :  {}
  0x41   :  { %v66 = vxor.u32 %v65, %v64 }
  0x42   :  {}
  0x43   :  { %v71 = vxor.u32 2223506493, %v66  ;;  %v85 = vmul.u32 3389127133, %v66 }
  0x44   :  {}
  0x45   :  { %v72 = vmul.u32 1519409121, %v71 }
  0x46   :  {}
  0x47   :  { %v73 = vshrl.u32 %v72, 16 }
  0x48   :  {}
  0x49   :  { %v74 = vxor.u32 %v73, %v72 }
  0x4a   :  {}
  0x4b   :  { %v76 = vmul.u32 1232336661, %v74 }
  0x4c   :  {}
  0x4d   :  { %v78 = vsub.s32 %v77, %v76 }
  0x4e   :  {}
  0x4f   :  { %v79 = vshrl.u32 %v78, 16 }
  0x50   :  {}
  0x51   :  { %v80 = vxor.u32 %v79, %v78 }
  0x52   :  {}
  0x53   :  { %v81 = vxor.u32 1519409121, %v80  ;;  %v94 = vxor.u32 2925155241, %v80 }
  0x54   :  {}
  0x55   :  { %v82 = vmul.u32 2449846741, %v81  ;;  %v95 = vmul.u32 2223506493, %v94 }
  0x56   :  {}
  0x57   :  { %v83 = vshrl.u32 %v82, 16  ;;  %v96 = vshrl.u32 %v95, 16 }
  0x58   :  {}
  0x59   :  { %v84 = vxor.u32 %v83, %v82  ;;  %v97 = vxor.u32 %v96, %v95 }
  0x5a   :  {}
  0x5b   :  { %v86 = vmul.u32 1232336661, %v84  ;;  %v102 = vmul.u32 3389127133, %v97 }
  0x5c   :  {}
  0x5d   :  { %v87 = vsub.s32 %v85, %v86 }
  0x5e   :  {}
  0x5f   :  { %v88 = vshrl.u32 %v87, 16 }
  0x60   :  {}
  0x61   :  { %v89 = vxor.u32 %v88, %v87 }
  0x62   :  {}
  0x63   :  { %v90 = vxor.u32 1135663077, %v89 }
  0x64   :  {}
  0x65   :  { %v91 = vmul.u32 2925155241, %v90 }
  0x66   :  {}
  0x67   :  { %v92 = vshrl.u32 %v91, 16 }
  0x68   :  {}
  0x69   :  { %v93 = vxor.u32 %v92, %v91 }
  0x6a   :  {}
  0x6b   :  { %v98 = vxor.u32 2223506493, %v93  ;;  %v111 = vmul.u32 3389127133, %v93 }
  0x6c   :  {}
  0x6d   :  { %v99 = vmul.u32 1519409121, %v98 }
  0x6e   :  {}
  0x6f   :  { %v100 = vshrl.u32 %v99, 16 }
  0x70   :  {}
  0x71   :  { %v101 = vxor.u32 %v100, %v99 }
  0x72   :  {}
  0x73   :  { %v103 = vmul.u32 1232336661, %v101 }
  0x74   :  {}
  0x75   :  { %v104 = vsub.s32 %v102, %v103 }
  0x76   :  {}
  0x77   :  { %v105 = vshrl.u32 %v104, 16 }
  0x78   :  {}
  0x79   :  { %v106 = vxor.u32 %v105, %v104 }
  0x7a   :  {}
  0x7b   :  { %v107 = vxor.u32 1519409121, %v106  ;;  %v124 = vxor.u32 1179257497, %v106  ;;  %v140 = vxor.u32 3546938817, %v106 }
  0x7c   :  { %v128 = vxor.u32 461070425, %v106  ;;  %v144 = vxor.u32 728804945, %v106 }
  0x7d   :  { %v108 = vmul.u32 2449846741, %v107  ;;  %v125 = vmul.u32 2174555301, %v124 }
  0x7e   :  { %v141 = vmul.u32 1343633581, %v140  ;;  %v129 = vmul.u32 702470093, %v128 }
  0x7f   :  { %v109 = vshrl.u32 %v108, 16  ;;  %v126 = vshrl.u32 %v125, 16  ;;  %v145 = vmul.u32 1920080165, %v144 }
  0x80   :  { %v142 = vshrl.u32 %v141, 16  ;;  %v130 = vshrl.u32 %v129, 16 }
  0x81   :  { %v110 = vxor.u32 %v109, %v108  ;;  %v127 = vxor.u32 %v126, %v125  ;;  %v146 = vshrl.u32 %v145, 16 }
  0x82   :  { %v143 = vxor.u32 %v142, %v141  ;;  %v131 = vxor.u32 %v130, %v129 }
  0x83   :  { %v112 = vmul.u32 1232336661, %v110  ;;  %v147 = vxor.u32 %v146, %v145 }
  0x84   :  {}
  0x85   :  { %v113 = vsub.s32 %v111, %v112 }
  0x86   :  {}
  0x87   :  { %v114 = vshrl.u32 %v113, 16 }
  0x88   :  {}
  0x89   :  { %v115 = vxor.u32 %v114, %v113 }
  0x8a   :  {}
  0x8b   :  { %v116 = vxor.u32 2337405405, %v115  ;;  %v120 = vxor.u32 747796405, %v115  ;;  %v132 = vxor.u32 2174555301, %v115 }
  0x8c   :  { %v136 = vxor.u32 702470093, %v115 }
  0x8d   :  { %v117 = vmul.u32 1179257497, %v116  ;;  %v121 = vmul.u32 461070425, %v120 }
  0x8e   :  { %v133 = vmul.u32 3546938817, %v132  ;;  %v137 = vmul.u32 728804945, %v136 }
  0x8f   :  { %v118 = vshrl.u32 %v117, 16  ;;  %v122 = vshrl.u32 %v121, 16 }
  0x90   :  { %v134 = vshrl.u32 %v133, 16  ;;  %v138 = vshrl.u32 %v137, 16 }
  0x91   :  { %v119 = vxor.u32 %v118, %v117  ;;  %v123 = vxor.u32 %v122, %v121 }
  0x92   :  { %v135 = vxor.u32 %v134, %v133  ;;  %v139 = vxor.u32 %v138, %v137 }
  0x93   :  { %v148 = vor.u32 %v127, %v119 }
  0x94   :  {}
  0x95   :  { %v149 = vor.u32 %v148, %v135 }
  0x96   :  {}
  0x97   :  { %v150 = vor.u32 %v149, %v143 }
  0x98   :  {}
  0x99   :  { %vm151 = vcmp.eq.s32.totalorder %v150, 0 }
  0x9a   :  { %v161 = vsel /*vm=*/%vm151, /*on_true_vy=*/%v123, /*on_false_vx=*/%v119  ;;  %v162 = vsel /*vm=*/%vm151, /*on_true_vy=*/%v131, /*on_false_vx=*/%v127  ;;  %v164 = vsel /*vm=*/%vm151, /*on_true_vy=*/%v139, /*on_false_vx=*/%v135  ;;  %v166 = vsel /*vm=*/%vm151, /*on_true_vy=*/%v147, /*on_false_vx=*/%v143 }
  0x9b   :  { %v163 = vsel /*vm=*/%vm194, /*on_true_vy=*/%v162, /*on_false_vx=*/%v161 }
  0x9c   :  { %v165 = vsel /*vm=*/%vm195, /*on_true_vy=*/%v164, /*on_false_vx=*/%v163 }
  0x9d   :  { %v167 = vsel /*vm=*/%vm196, /*on_true_vy=*/%v166, /*on_false_vx=*/%v165 }
  0x9e   :  { %168 = setrngseed %v167 /* Rng seed initialization */ }
  0x9f   :  { %v169 = vrng /* Rng seed initialization */ } /* End region 30 */
  0xa0 PF:  { %45 = vsettm 1 } /* Start/End empty region 31 */
  0xa1   :  { %s218 = smov 2147483646 /* materialized constant */ }
  0xa2   :  { %44 = vsettm %s218 }
  0xa3   :  {}
  0xa4   :  { %42 = vtrace 2415919103 }
  0xa5   :  { %0 = vtrace 2952790016 }
  0xa6   :  { %1 = vtrace 3221225472 }
  0xa7   :  { %s2 = sld [smem:[#allocation0]] } /* Start region 1 :: Start region 2 :: Start region 3 */
  0xa8   :  {}
  0xa9   :  {}
  0xaa   :  {}
  0xab   :  {}
  0xac   :  {}
  0xad   :  { %p197 = scmp.ne.s32.totalorder %s2, 1 } /* End region 1 */
  0xae   :  {}
  0xaf   :  { %6 = sbr.rel (%p197) target bundleno = 258 (0x102), region = 4 }
  0xb0   :  {}
  0xb1   :  {}
  0xb2   :  {}
  0xb3   :  {} /* End region 2 */
  0xb4   :  { %s7 = sld [smem:[#allocation2]] } /* Start/End empty region 6 */
  0xb5   :  {}
  0xb6   :  {}
  0xb7   :  {}
  0xb8   :  {}
  0xb9   :  {}
  0xba   :  { %s8 = int_to_ptr.hbm [resolvable:$false] %s7 }
  0xbb   :  { %s9 = scalar_parameter_address 0 } /* Start/End empty region 7 */
  0xbc   :  { %16 = vsyncpa [#allocation6], 0  ;;  %s219 = smov [#allocation5] /* materialized constant */  ;;  %10 = compiler-scheduling-barrier  ;;  %11 = compiler-scheduling-barrier  ;;  %12 = compiler-scheduling-barrier  ;;  %14 = compiler-scheduling-barrier  ;;  %15 = compiler-scheduling-barrier } /* Start/End empty region 8 :: Start/End empty region 9 :: Start/End empty region 10 :: Start region 11 :: Start region 12 :: Start region 13 */
  0xbd   :  { %s17 = sshll.u32 %s219, 4 }
  0xbe   :  { %s18 = int_to_ptr.vmem [resolvable:$true] %s17 }
  0xbf   :  { %s204 = scalar_lea.vmem %s18, 1  ;;  %s208 = scalar_lea.vmem %s18, 128 }
  0xc0   :  { %p205 = scmp.ne.s32.totalorder %s18, %s204  ;;  %p209 = scmp.lt.s32.totalorder %s18, %s18 }
  0xc1   :  { %p210 = scmp.lt.s32.totalorder %s208, %s204 }
  0xc2   :  {}
  0xc3   :  { %p211 = por %p210, %p209 }
  0xc4   :  {}
  0xc5   :  { %p212 = pnand %p211, %p205 }
  0xc6   :  {}
  0xc7   :  { %215 = shalt.err (!%p212) /* BoundsCheck 0 [deref of %s18] for %20 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/%s9, /*size_in_granules=*/1, /*vmem=*/%s18, /*dst_syncflagno=*/[#allocation6]
hlo: copy
 */ }
  0xc8   :  { %20 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/%s9, /*size_in_granules=*/1, /*vmem=*/%s18, /*dst_syncflagno=*/[#allocation6] }
  0xc9   :  { %216 = dma.done.wait [#allocation6], 1 /* local-dma-wait */ }
  0xca   :  { %217 = vsyncadd [#allocation6], 4294967295 }
  0xcb   :  { %22 = vsyncpa [#allocation6], 1  ;;  %v23 = vld [vmem:[#allocation5] sm:$0xff] } /* End region 12 :: End region 13 */
  0xcc   :  { %198 = vpush %v23 }
  0xcd   :  {}
  0xce   :  {}
  0xcf   :  {}
  0xd0   :  {}
  0xd1   :  {}
  0xd2   :  {}
  0xd3   :  {}
  0xd4   :  {}
  0xd5   :  {}
  0xd6   :  {}
  0xd7   :  {}
  0xd8   :  {}
  0xd9   :  {}
  0xda   :  {}
  0xdb   :  {}
  0xdc   :  {}
  0xdd   :  {}
  0xde   :  {}
  0xdf   :  {}
  0xe0   :  {}
  0xe1   :  {}
  0xe2   :  {}
  0xe3   :  {}
  0xe4   :  {}
  0xe5   :  {}
  0xe6   :  {}
  0xe7   :  {}
  0xe8   :  {}
  0xe9   :  {}
  0xea   :  {}
  0xeb   :  {}
  0xec   :  {}
  0xed   :  {}
  0xee   :  {}
  0xef   :  {}
  0xf0   :  {}
  0xf1   :  {}
  0xf2   :  {}
  0xf3   :  {}
  0xf4   :  {}
  0xf5   :  {}
  0xf6   :  {}
  0xf7   :  {}
  0xf8   :  {}
  0xf9   :  {}
  0xfa   :  {}
  0xfb   :  {}
  0xfc   :  {}
  0xfd   :  { %s199 = spop %198 } /* End region 11 */
  0xfe   :  { %s29 = sshrl.u32 %s199, 32  ;;  %25 = compiler-scheduling-barrier  ;;  %26 = compiler-scheduling-barrier  ;;  %27 = compiler-scheduling-barrier  ;;  %28 = compiler-scheduling-barrier } /* Start/End empty region 14 :: Start region 15 :: End region 15 */
  0xff   :  { %40 = vtrace 2147483648  ;;  %30 = compiler-scheduling-barrier  ;;  %31 = compiler-scheduling-barrier  ;;  %32 = compiler-scheduling-barrier  ;;  %33 = compiler-scheduling-barrier  ;;  %34 = compiler-scheduling-barrier  ;;  %35 = compiler-scheduling-barrier  ;;  %36 = compiler-scheduling-barrier } /* Start/End empty region 16 :: Start/End empty region 17 :: Start/End empty region 18 :: Start region 19 */
 0x100   :  { %38 = inlined_call %s199, %s29, %s8 /* %pad_add_fusion = fusion(%bitcast.1, %bitcast) */  ;;  %37 = compiler-scheduling-barrier }
 0x101   :  { %41 = vtrace 2415919104  ;;  %39 = compiler-scheduling-barrier } /* End region 3 :: End region 19 */
 0x102 PF:  { %43 = vtrace 2684354559 } /* Start/End empty region 4 */
 0x103   :  { %s220 = smov 2147483647 /* materialized constant */ }
 0x104   :  { %46 = vsettm %s220 }
 0x105   :  { %47 = vdelay 1 }
 0x106   :  { %48 = sfence }
 0x107   :  { %s221 = smov 0 /* materialized constant */ }
 0x108   :  { %49 = sst [smem:[#allocation7]] %s221 } /* End region 0 */
