// Slow dumping with stack traces? Try building with --dynamic_mode=fully
$region0: #{select_multiply_fusion}
  #allocation3 [shape = 's32[1]{0}', space=sflag, size = 0x4, tag = 'scoped memory for select_multiply_fusion'] (stack0)
  %s0 = inlined_call_operand.vmem [shape: u32[64], index: 0, kind: input, shape index: {}] /* operand 0 */ (stack1)
  %s1 = inlined_call_operand.vmem [shape: u32[64], index: 1, kind: input, shape index: {}] /* operand 1 */ (stack1)
  %s2 = inlined_call_operand.vmem [shape: u32[64], index: 2, kind: input, shape index: {}] /* operand 2 */ (stack1)
  %s3 = inlined_call_operand.<no memory space> [shape: u32[], index: 3, kind: input, shape index: {}] /* operand 3 */ (stack1)
  %s4 = inlined_call_operand.<no memory space> [shape: u32[], index: 4, kind: input, shape index: {}] /* operand 4 */ (stack1)
  %s5 = inlined_call_operand.<no memory space> [shape: u32[], index: 5, kind: input, shape index: {}] /* operand 5 */ (stack1)
  %s6 = inlined_call_operand.hbm [shape: f32[64,32], index: 6, kind: output, shape index: {}] /* operand 6 */ (stack2)
  %v7 = vstv %s3 (stack3)
  %v8 = vstv %s4 (stack3)
  %v9 = vstv %s5 (stack3)
  $region1: #{select_multiply_fusion} parent=0
    #allocation0 [shape = 'u8[16384]{0}', space=vmem, size = 0x4000, tag = 'operand span for operand 6'] (stack4)
    #allocation1 [shape = 's32[1]{0}', space=sflag, size = 0x4, tag = 'scoped memory for select_multiply_fusion'] (stack5)
    #allocation2 [shape = 's32[1]{0}', space=sflag, size = 0x4, tag = 'scoped memory for select_multiply_fusion'] (stack6)
    %10 = vsyncpa [#allocation2], 0 (stack7)
    %v17 = vld [vmem:[%s0] ss:$0 sm:$0xff] (stack8)
    %v18 = vld [vmem:[%s1] ss:$0 sm:$0xff] (stack8)
    %v19 = vld [vmem:[%s2] ss:$0 sm:$0xff] (stack8)
    %v20 = vlaneseq (stack9)
    %v21 = vshrl.u32 %v20, 7 (stack10)
    %v26 = vadd.s32 %v19, %v21 (stack11)
    %vm30 = vcmp.lt.u32.totalorder %v26, %v19 (stack12)
    %v35 = vsel /*vm=*/%vm30, /*on_true_vy=*/%v17, /*on_false_vx=*/%v18 (stack13)
    %v40 = vadd.s32 %v35, %v9 (stack11)
    %v44 = vadd.s32 %v26, %v8 (stack11)
    %v48 = vadd.s32 %v40, %v44 (stack11)
    %v50 = vshll.u32 %v44, 13 (stack14)
    %v51 = vshrl.u32 %v44, 19 (stack15)
    %v52 = vor.u32 %v50, %v51 (stack16)
    %v53 = vxor.u32 %v48, %v52 (stack17)
    %v56 = vadd.s32 %v48, %v53 (stack11)
    %v58 = vshll.u32 %v53, 15 (stack14)
    %v59 = vshrl.u32 %v53, 17 (stack15)
    %v60 = vor.u32 %v58, %v59 (stack16)
    %v61 = vxor.u32 %v56, %v60 (stack17)
    %v64 = vadd.s32 %v56, %v61 (stack11)
    %v66 = vshll.u32 %v61, 26 (stack14)
    %v67 = vshrl.u32 %v61, 6 (stack15)
    %v68 = vor.u32 %v66, %v67 (stack16)
    %v69 = vxor.u32 %v64, %v68 (stack17)
    %v72 = vadd.s32 %v64, %v69 (stack11)
    %v76 = vadd.s32 %v72, %v8 (stack11)
    %v78 = vshll.u32 %v69, 6 (stack14)
    %v79 = vshrl.u32 %v69, 26 (stack15)
    %v80 = vor.u32 %v78, %v79 (stack16)
    %v81 = vxor.u32 %v72, %v80 (stack17)
    %v84 = vadd.s32 %v81, %v7 (stack11)
    %v88 = vadd.s32 1, %v84 (stack11)
    %v92 = vadd.s32 %v76, %v88 (stack11)
    %v94 = vshll.u32 %v88, 17 (stack14)
    %v95 = vshrl.u32 %v88, 15 (stack15)
    %v96 = vor.u32 %v94, %v95 (stack16)
    %v97 = vxor.u32 %v92, %v96 (stack17)
    %v100 = vadd.s32 %v92, %v97 (stack11)
    %v102 = vshll.u32 %v97, 29 (stack14)
    %v103 = vshrl.u32 %v97, 3 (stack15)
    %v104 = vor.u32 %v102, %v103 (stack16)
    %v105 = vxor.u32 %v100, %v104 (stack17)
    %v108 = vadd.s32 %v100, %v105 (stack11)
    %v110 = vshll.u32 %v105, 16 (stack14)
    %v111 = vshrl.u32 %v105, 16 (stack15)
    %v112 = vor.u32 %v110, %v111 (stack16)
    %v113 = vxor.u32 %v108, %v112 (stack17)
    %v116 = vadd.s32 %v108, %v113 (stack11)
    %v120 = vadd.s32 %v116, %v7 (stack11)
    %v122 = vshll.u32 %v113, 24 (stack14)
    %v123 = vshrl.u32 %v113, 8 (stack15)
    %v124 = vor.u32 %v122, %v123 (stack16)
    %v125 = vxor.u32 %v116, %v124 (stack17)
    %v128 = vadd.s32 %v125, %v9 (stack11)
    %v132 = vadd.s32 2, %v128 (stack11)
    %v136 = vadd.s32 %v120, %v132 (stack11)
    %v138 = vshll.u32 %v132, 13 (stack14)
    %v139 = vshrl.u32 %v132, 19 (stack15)
    %v140 = vor.u32 %v138, %v139 (stack16)
    %v141 = vxor.u32 %v136, %v140 (stack17)
    %v144 = vadd.s32 %v136, %v141 (stack11)
    %v146 = vshll.u32 %v141, 15 (stack14)
    %v147 = vshrl.u32 %v141, 17 (stack15)
    %v148 = vor.u32 %v146, %v147 (stack16)
    %v149 = vxor.u32 %v144, %v148 (stack17)
    %v152 = vadd.s32 %v144, %v149 (stack11)
    %v154 = vshll.u32 %v149, 26 (stack14)
    %v155 = vshrl.u32 %v149, 6 (stack15)
    %v156 = vor.u32 %v154, %v155 (stack16)
    %v157 = vxor.u32 %v152, %v156 (stack17)
    %v160 = vadd.s32 %v152, %v157 (stack11)
    %v164 = vadd.s32 %v160, %v9 (stack11)
    %v166 = vshll.u32 %v157, 6 (stack14)
    %v167 = vshrl.u32 %v157, 26 (stack15)
    %v168 = vor.u32 %v166, %v167 (stack16)
    %v169 = vxor.u32 %v160, %v168 (stack17)
    %v172 = vadd.s32 %v169, %v8 (stack11)
    %v176 = vadd.s32 3, %v172 (stack11)
    %v180 = vadd.s32 %v164, %v176 (stack11)
    %v182 = vshll.u32 %v176, 17 (stack14)
    %v183 = vshrl.u32 %v176, 15 (stack15)
    %v184 = vor.u32 %v182, %v183 (stack16)
    %v185 = vxor.u32 %v180, %v184 (stack17)
    %v188 = vadd.s32 %v180, %v185 (stack11)
    %v190 = vshll.u32 %v185, 29 (stack14)
    %v191 = vshrl.u32 %v185, 3 (stack15)
    %v192 = vor.u32 %v190, %v191 (stack16)
    %v193 = vxor.u32 %v188, %v192 (stack17)
    %v196 = vadd.s32 %v188, %v193 (stack11)
    %v198 = vshll.u32 %v193, 16 (stack14)
    %v199 = vshrl.u32 %v193, 16 (stack15)
    %v200 = vor.u32 %v198, %v199 (stack16)
    %v201 = vxor.u32 %v196, %v200 (stack17)
    %v204 = vadd.s32 %v196, %v201 (stack11)
    %v208 = vadd.s32 %v204, %v8 (stack11)
    %v210 = vshll.u32 %v201, 24 (stack14)
    %v211 = vshrl.u32 %v201, 8 (stack15)
    %v212 = vor.u32 %v210, %v211 (stack16)
    %v213 = vxor.u32 %v204, %v212 (stack17)
    %v216 = vadd.s32 %v213, %v7 (stack11)
    %v220 = vadd.s32 4, %v216 (stack11)
    %v224 = vadd.s32 %v208, %v220 (stack11)
    %v226 = vshll.u32 %v220, 13 (stack14)
    %v227 = vshrl.u32 %v220, 19 (stack15)
    %v228 = vor.u32 %v226, %v227 (stack16)
    %v229 = vxor.u32 %v224, %v228 (stack17)
    %v232 = vadd.s32 %v224, %v229 (stack11)
    %v234 = vshll.u32 %v229, 15 (stack14)
    %v235 = vshrl.u32 %v229, 17 (stack15)
    %v236 = vor.u32 %v234, %v235 (stack16)
    %v237 = vxor.u32 %v232, %v236 (stack17)
    %v240 = vadd.s32 %v232, %v237 (stack11)
    %v242 = vshll.u32 %v237, 26 (stack14)
    %v243 = vshrl.u32 %v237, 6 (stack15)
    %v244 = vor.u32 %v242, %v243 (stack16)
    %v245 = vxor.u32 %v240, %v244 (stack17)
    %v248 = vadd.s32 %v240, %v245 (stack11)
    %v252 = vadd.s32 %v248, %v7 (stack11)
    %v254 = vshll.u32 %v245, 6 (stack14)
    %v255 = vshrl.u32 %v245, 26 (stack15)
    %v256 = vor.u32 %v254, %v255 (stack16)
    %v257 = vxor.u32 %v248, %v256 (stack17)
    %v260 = vadd.s32 %v257, %v9 (stack11)
    %v264 = vadd.s32 5, %v260 (stack11)
    %v266 = vxor.u32 %v252, %v264 (stack17)
    %v267 = vshrl.u32 %v266, 9 (stack15)
    %v268 = vor.u32 1065353216, %v267 (stack16)
    %v272 = vadd.f32 -1.0, %v268 (stack18)
    %v276 = vmul.f32 2.0, %v272 (stack19)
    %v280 = vadd.f32 -0.99999994, %v276 (stack18)
    %v284 = vmax.f32 %v280, -0.99999994 (stack20)
    %v286 = vand.u32 2147483647, %v284 (stack21)
    %vm289 = vcmp.eq.f32.partialorder %v286, 1.0 (stack22)
    %v294 = vmul.f32 inf, %v284 (stack19)
    %v296 = vxor.u32 2147483648, %v284 (stack23)
    %v299 = vmul.f32 %v284, %v296 (stack19)
    %v301 = vadd.f32 1.0, %v299 (stack24)
    %v302 = vlog2.pop %v301 (stack25)
    %v303 = vmul.f32 0.6931472, %v302 (stack26)
    %v304 = vmul.f32 -0.5, %v299 (stack27)
    %v305 = vadd.f32 1.0, %v304 (stack28)
    %v306 = vmul.f32 %v305, %v299 (stack29)
    %v307 = vand.u32 2147483647, %v299 (stack30)
    %vm308 = vcmp.lt.f32.partialorder %v307, 0.0004427343 (stack31)
    %v309 = vsel /*vm=*/%vm308, /*on_true_vy=*/%v306, /*on_false_vx=*/%v303 (stack32)
    %v310 = vxor.u32 2147483648, %v309 (stack23)
    %vm313 = vcmp.lt.f32.partialorder %v310, 5.0 (stack22)
    %v318 = vsel /*vm=*/%vm313, /*on_true_vy=*/1.5014094, /*on_false_vx=*/2.8329768 (stack13)
    %v322 = vsel /*vm=*/%vm313, /*on_true_vy=*/0.24664073, /*on_false_vx=*/1.001674 (stack13)
    %v326 = vsel /*vm=*/%vm313, /*on_true_vy=*/-0.0041776816, /*on_false_vx=*/0.0094388705 (stack13)
    %v330 = vsel /*vm=*/%vm313, /*on_true_vy=*/-0.001253725, /*on_false_vx=*/-0.0076224613 (stack13)
    %v334 = vsel /*vm=*/%vm313, /*on_true_vy=*/0.00021858087, /*on_false_vx=*/0.0057395077 (stack13)
    %v338 = vsel /*vm=*/%vm313, /*on_true_vy=*/-4.3915065e-06, /*on_false_vx=*/-0.0036734284 (stack13)
    %v342 = vsel /*vm=*/%vm313, /*on_true_vy=*/-3.5233877e-06, /*on_false_vx=*/0.0013493432 (stack13)
    %v346 = vsel /*vm=*/%vm313, /*on_true_vy=*/3.4327394e-07, /*on_false_vx=*/0.00010095056 (stack13)
    %v350 = vsel /*vm=*/%vm313, /*on_true_vy=*/2.8102264e-08, /*on_false_vx=*/-0.00020021426 (stack13)
    %v354 = vadd.f32 -2.5, %v310 (stack18)
    %v356 = vrsqrt.pop %v310 (stack33)
    %v357 = vmul.f32 %v310, %v356 (stack34)
    %vm358 = vcmp.eq.f32.partialorder %v310, inf (stack35)
    %v359 = vsel /*vm=*/%vm358, /*on_true_vy=*/%v310, /*on_false_vx=*/%v357 (stack36)
    %vm360 = vcmp.eq.f32.partialorder %v310, 0.0 (stack37)
    %v361 = vand.u32 2147483648, %v310 (stack38)
    %v362 = vsel /*vm=*/%vm360, /*on_true_vy=*/%v361, /*on_false_vx=*/%v359 (stack39)
    %v365 = vadd.f32 -3.0, %v362 (stack18)
    %v369 = vsel /*vm=*/%vm313, /*on_true_vy=*/%v354, /*on_false_vx=*/%v365 (stack13)
    %v373 = vmul.f32 %v350, %v369 (stack19)
    %v377 = vadd.f32 %v346, %v373 (stack18)
    %v381 = vmul.f32 %v377, %v369 (stack19)
    %v385 = vadd.f32 %v342, %v381 (stack18)
    %v389 = vmul.f32 %v385, %v369 (stack19)
    %v393 = vadd.f32 %v338, %v389 (stack18)
    %v397 = vmul.f32 %v393, %v369 (stack19)
    %v401 = vadd.f32 %v334, %v397 (stack18)
    %v405 = vmul.f32 %v401, %v369 (stack19)
    %v409 = vadd.f32 %v330, %v405 (stack18)
    %v413 = vmul.f32 %v409, %v369 (stack19)
    %v417 = vadd.f32 %v326, %v413 (stack18)
    %v421 = vmul.f32 %v417, %v369 (stack19)
    %v425 = vadd.f32 %v322, %v421 (stack18)
    %v429 = vmul.f32 %v425, %v369 (stack19)
    %v433 = vadd.f32 %v318, %v429 (stack18)
    %v437 = vmul.f32 %v433, %v284 (stack19)
    %v441 = vsel /*vm=*/%vm289, /*on_true_vy=*/%v294, /*on_false_vx=*/%v437 (stack13)
    %v445 = vmul.f32 1.4142135, %v441 (stack19)
    %447 = vst [vmem:[#allocation0] sm:$0xff] /*vst_source=*/%v445 (stack40)
    %v448 = vlaneseq (stack9)
    %v449 = vshrl.u32 %v448, 7 (stack10)
    %v451 = vadd.s32 8, %v449 (stack41)
    %v454 = vadd.s32 %v19, %v451 (stack11)
    %vm458 = vcmp.lt.u32.totalorder %v454, %v19 (stack12)
    %v463 = vsel /*vm=*/%vm458, /*on_true_vy=*/%v17, /*on_false_vx=*/%v18 (stack13)
    %v468 = vadd.s32 %v463, %v9 (stack11)
    %v472 = vadd.s32 %v454, %v8 (stack11)
    %v476 = vadd.s32 %v468, %v472 (stack11)
    %v478 = vshll.u32 %v472, 13 (stack14)
    %v479 = vshrl.u32 %v472, 19 (stack15)
    %v480 = vor.u32 %v478, %v479 (stack16)
    %v481 = vxor.u32 %v476, %v480 (stack17)
    %v484 = vadd.s32 %v476, %v481 (stack11)
    %v486 = vshll.u32 %v481, 15 (stack14)
    %v487 = vshrl.u32 %v481, 17 (stack15)
    %v488 = vor.u32 %v486, %v487 (stack16)
    %v489 = vxor.u32 %v484, %v488 (stack17)
    %v492 = vadd.s32 %v484, %v489 (stack11)
    %v494 = vshll.u32 %v489, 26 (stack14)
    %v495 = vshrl.u32 %v489, 6 (stack15)
    %v496 = vor.u32 %v494, %v495 (stack16)
    %v497 = vxor.u32 %v492, %v496 (stack17)
    %v500 = vadd.s32 %v492, %v497 (stack11)
    %v504 = vadd.s32 %v500, %v8 (stack11)
    %v506 = vshll.u32 %v497, 6 (stack14)
    %v507 = vshrl.u32 %v497, 26 (stack15)
    %v508 = vor.u32 %v506, %v507 (stack16)
    %v509 = vxor.u32 %v500, %v508 (stack17)
    %v512 = vadd.s32 %v509, %v7 (stack11)
    %v516 = vadd.s32 1, %v512 (stack11)
    %v520 = vadd.s32 %v504, %v516 (stack11)
    %v522 = vshll.u32 %v516, 17 (stack14)
    %v523 = vshrl.u32 %v516, 15 (stack15)
    %v524 = vor.u32 %v522, %v523 (stack16)
    %v525 = vxor.u32 %v520, %v524 (stack17)
    %v528 = vadd.s32 %v520, %v525 (stack11)
    %v530 = vshll.u32 %v525, 29 (stack14)
    %v531 = vshrl.u32 %v525, 3 (stack15)
    %v532 = vor.u32 %v530, %v531 (stack16)
    %v533 = vxor.u32 %v528, %v532 (stack17)
    %v536 = vadd.s32 %v528, %v533 (stack11)
    %v538 = vshll.u32 %v533, 16 (stack14)
    %v539 = vshrl.u32 %v533, 16 (stack15)
    %v540 = vor.u32 %v538, %v539 (stack16)
    %v541 = vxor.u32 %v536, %v540 (stack17)
    %v544 = vadd.s32 %v536, %v541 (stack11)
    %v548 = vadd.s32 %v544, %v7 (stack11)
    %v550 = vshll.u32 %v541, 24 (stack14)
    %v551 = vshrl.u32 %v541, 8 (stack15)
    %v552 = vor.u32 %v550, %v551 (stack16)
    %v553 = vxor.u32 %v544, %v552 (stack17)
    %v556 = vadd.s32 %v553, %v9 (stack11)
    %v560 = vadd.s32 2, %v556 (stack11)
    %v564 = vadd.s32 %v548, %v560 (stack11)
    %v566 = vshll.u32 %v560, 13 (stack14)
    %v567 = vshrl.u32 %v560, 19 (stack15)
    %v568 = vor.u32 %v566, %v567 (stack16)
    %v569 = vxor.u32 %v564, %v568 (stack17)
    %v572 = vadd.s32 %v564, %v569 (stack11)
    %v574 = vshll.u32 %v569, 15 (stack14)
    %v575 = vshrl.u32 %v569, 17 (stack15)
    %v576 = vor.u32 %v574, %v575 (stack16)
    %v577 = vxor.u32 %v572, %v576 (stack17)
    %v580 = vadd.s32 %v572, %v577 (stack11)
    %v582 = vshll.u32 %v577, 26 (stack14)
    %v583 = vshrl.u32 %v577, 6 (stack15)
    %v584 = vor.u32 %v582, %v583 (stack16)
    %v585 = vxor.u32 %v580, %v584 (stack17)
    %v588 = vadd.s32 %v580, %v585 (stack11)
    %v592 = vadd.s32 %v588, %v9 (stack11)
    %v594 = vshll.u32 %v585, 6 (stack14)
    %v595 = vshrl.u32 %v585, 26 (stack15)
    %v596 = vor.u32 %v594, %v595 (stack16)
    %v597 = vxor.u32 %v588, %v596 (stack17)
    %v600 = vadd.s32 %v597, %v8 (stack11)
    %v604 = vadd.s32 3, %v600 (stack11)
    %v608 = vadd.s32 %v592, %v604 (stack11)
    %v610 = vshll.u32 %v604, 17 (stack14)
    %v611 = vshrl.u32 %v604, 15 (stack15)
    %v612 = vor.u32 %v610, %v611 (stack16)
    %v613 = vxor.u32 %v608, %v612 (stack17)
    %v616 = vadd.s32 %v608, %v613 (stack11)
    %v618 = vshll.u32 %v613, 29 (stack14)
    %v619 = vshrl.u32 %v613, 3 (stack15)
    %v620 = vor.u32 %v618, %v619 (stack16)
    %v621 = vxor.u32 %v616, %v620 (stack17)
    %v624 = vadd.s32 %v616, %v621 (stack11)
    %v626 = vshll.u32 %v621, 16 (stack14)
    %v627 = vshrl.u32 %v621, 16 (stack15)
    %v628 = vor.u32 %v626, %v627 (stack16)
    %v629 = vxor.u32 %v624, %v628 (stack17)
    %v632 = vadd.s32 %v624, %v629 (stack11)
    %v636 = vadd.s32 %v632, %v8 (stack11)
    %v638 = vshll.u32 %v629, 24 (stack14)
    %v639 = vshrl.u32 %v629, 8 (stack15)
    %v640 = vor.u32 %v638, %v639 (stack16)
    %v641 = vxor.u32 %v632, %v640 (stack17)
    %v644 = vadd.s32 %v641, %v7 (stack11)
    %v648 = vadd.s32 4, %v644 (stack11)
    %v652 = vadd.s32 %v636, %v648 (stack11)
    %v654 = vshll.u32 %v648, 13 (stack14)
    %v655 = vshrl.u32 %v648, 19 (stack15)
    %v656 = vor.u32 %v654, %v655 (stack16)
    %v657 = vxor.u32 %v652, %v656 (stack17)
    %v660 = vadd.s32 %v652, %v657 (stack11)
    %v662 = vshll.u32 %v657, 15 (stack14)
    %v663 = vshrl.u32 %v657, 17 (stack15)
    %v664 = vor.u32 %v662, %v663 (stack16)
    %v665 = vxor.u32 %v660, %v664 (stack17)
    %v668 = vadd.s32 %v660, %v665 (stack11)
    %v670 = vshll.u32 %v665, 26 (stack14)
    %v671 = vshrl.u32 %v665, 6 (stack15)
    %v672 = vor.u32 %v670, %v671 (stack16)
    %v673 = vxor.u32 %v668, %v672 (stack17)
    %v676 = vadd.s32 %v668, %v673 (stack11)
    %v680 = vadd.s32 %v676, %v7 (stack11)
    %v682 = vshll.u32 %v673, 6 (stack14)
    %v683 = vshrl.u32 %v673, 26 (stack15)
    %v684 = vor.u32 %v682, %v683 (stack16)
    %v685 = vxor.u32 %v676, %v684 (stack17)
    %v688 = vadd.s32 %v685, %v9 (stack11)
    %v692 = vadd.s32 5, %v688 (stack11)
    %v694 = vxor.u32 %v680, %v692 (stack17)
    %v695 = vshrl.u32 %v694, 9 (stack15)
    %v696 = vor.u32 1065353216, %v695 (stack16)
    %v700 = vadd.f32 -1.0, %v696 (stack18)
    %v704 = vmul.f32 2.0, %v700 (stack19)
    %v708 = vadd.f32 -0.99999994, %v704 (stack18)
    %v712 = vmax.f32 %v708, -0.99999994 (stack20)
    %v714 = vand.u32 2147483647, %v712 (stack21)
    %vm717 = vcmp.eq.f32.partialorder %v714, 1.0 (stack22)
    %v722 = vmul.f32 inf, %v712 (stack19)
    %v724 = vxor.u32 2147483648, %v712 (stack23)
    %v727 = vmul.f32 %v712, %v724 (stack19)
    %v729 = vadd.f32 1.0, %v727 (stack24)
    %v730 = vlog2.pop %v729 (stack25)
    %v731 = vmul.f32 0.6931472, %v730 (stack26)
    %v732 = vmul.f32 -0.5, %v727 (stack27)
    %v733 = vadd.f32 1.0, %v732 (stack28)
    %v734 = vmul.f32 %v733, %v727 (stack29)
    %v735 = vand.u32 2147483647, %v727 (stack30)
    %vm736 = vcmp.lt.f32.partialorder %v735, 0.0004427343 (stack31)
    %v737 = vsel /*vm=*/%vm736, /*on_true_vy=*/%v734, /*on_false_vx=*/%v731 (stack32)
    %v738 = vxor.u32 2147483648, %v737 (stack23)
    %vm741 = vcmp.lt.f32.partialorder %v738, 5.0 (stack22)
    %v746 = vsel /*vm=*/%vm741, /*on_true_vy=*/1.5014094, /*on_false_vx=*/2.8329768 (stack13)
    %v750 = vsel /*vm=*/%vm741, /*on_true_vy=*/0.24664073, /*on_false_vx=*/1.001674 (stack13)
    %v754 = vsel /*vm=*/%vm741, /*on_true_vy=*/-0.0041776816, /*on_false_vx=*/0.0094388705 (stack13)
    %v758 = vsel /*vm=*/%vm741, /*on_true_vy=*/-0.001253725, /*on_false_vx=*/-0.0076224613 (stack13)
    %v762 = vsel /*vm=*/%vm741, /*on_true_vy=*/0.00021858087, /*on_false_vx=*/0.0057395077 (stack13)
    %v766 = vsel /*vm=*/%vm741, /*on_true_vy=*/-4.3915065e-06, /*on_false_vx=*/-0.0036734284 (stack13)
    %v770 = vsel /*vm=*/%vm741, /*on_true_vy=*/-3.5233877e-06, /*on_false_vx=*/0.0013493432 (stack13)
    %v774 = vsel /*vm=*/%vm741, /*on_true_vy=*/3.4327394e-07, /*on_false_vx=*/0.00010095056 (stack13)
    %v778 = vsel /*vm=*/%vm741, /*on_true_vy=*/2.8102264e-08, /*on_false_vx=*/-0.00020021426 (stack13)
    %v782 = vadd.f32 -2.5, %v738 (stack18)
    %v784 = vrsqrt.pop %v738 (stack33)
    %v785 = vmul.f32 %v738, %v784 (stack34)
    %vm786 = vcmp.eq.f32.partialorder %v738, inf (stack35)
    %v787 = vsel /*vm=*/%vm786, /*on_true_vy=*/%v738, /*on_false_vx=*/%v785 (stack36)
    %vm788 = vcmp.eq.f32.partialorder %v738, 0.0 (stack37)
    %v789 = vand.u32 2147483648, %v738 (stack38)
    %v790 = vsel /*vm=*/%vm788, /*on_true_vy=*/%v789, /*on_false_vx=*/%v787 (stack39)
    %v793 = vadd.f32 -3.0, %v790 (stack18)
    %v797 = vsel /*vm=*/%vm741, /*on_true_vy=*/%v782, /*on_false_vx=*/%v793 (stack13)
    %v801 = vmul.f32 %v778, %v797 (stack19)
    %v805 = vadd.f32 %v774, %v801 (stack18)
    %v809 = vmul.f32 %v805, %v797 (stack19)
    %v813 = vadd.f32 %v770, %v809 (stack18)
    %v817 = vmul.f32 %v813, %v797 (stack19)
    %v821 = vadd.f32 %v766, %v817 (stack18)
    %v825 = vmul.f32 %v821, %v797 (stack19)
    %v829 = vadd.f32 %v762, %v825 (stack18)
    %v833 = vmul.f32 %v829, %v797 (stack19)
    %v837 = vadd.f32 %v758, %v833 (stack18)
    %v841 = vmul.f32 %v837, %v797 (stack19)
    %v845 = vadd.f32 %v754, %v841 (stack18)
    %v849 = vmul.f32 %v845, %v797 (stack19)
    %v853 = vadd.f32 %v750, %v849 (stack18)
    %v857 = vmul.f32 %v853, %v797 (stack19)
    %v861 = vadd.f32 %v746, %v857 (stack18)
    %v865 = vmul.f32 %v861, %v712 (stack19)
    %v869 = vsel /*vm=*/%vm717, /*on_true_vy=*/%v722, /*on_false_vx=*/%v865 (stack13)
    %v873 = vmul.f32 1.4142135, %v869 (stack19)
    %876 = vst [vmem:[#allocation0 + $0x8] sm:$0xff] /*vst_source=*/%v873 (stack40)
    %v877 = vlaneseq (stack9)
    %v878 = vshrl.u32 %v877, 7 (stack10)
    %v880 = vadd.s32 16, %v878 (stack41)
    %v883 = vadd.s32 %v19, %v880 (stack11)
    %vm887 = vcmp.lt.u32.totalorder %v883, %v19 (stack12)
    %v892 = vsel /*vm=*/%vm887, /*on_true_vy=*/%v17, /*on_false_vx=*/%v18 (stack13)
    %v897 = vadd.s32 %v892, %v9 (stack11)
    %v901 = vadd.s32 %v883, %v8 (stack11)
    %v905 = vadd.s32 %v897, %v901 (stack11)
    %v907 = vshll.u32 %v901, 13 (stack14)
    %v908 = vshrl.u32 %v901, 19 (stack15)
    %v909 = vor.u32 %v907, %v908 (stack16)
    %v910 = vxor.u32 %v905, %v909 (stack17)
    %v913 = vadd.s32 %v905, %v910 (stack11)
    %v915 = vshll.u32 %v910, 15 (stack14)
    %v916 = vshrl.u32 %v910, 17 (stack15)
    %v917 = vor.u32 %v915, %v916 (stack16)
    %v918 = vxor.u32 %v913, %v917 (stack17)
    %v921 = vadd.s32 %v913, %v918 (stack11)
    %v923 = vshll.u32 %v918, 26 (stack14)
    %v924 = vshrl.u32 %v918, 6 (stack15)
    %v925 = vor.u32 %v923, %v924 (stack16)
    %v926 = vxor.u32 %v921, %v925 (stack17)
    %v929 = vadd.s32 %v921, %v926 (stack11)
    %v933 = vadd.s32 %v929, %v8 (stack11)
    %v935 = vshll.u32 %v926, 6 (stack14)
    %v936 = vshrl.u32 %v926, 26 (stack15)
    %v937 = vor.u32 %v935, %v936 (stack16)
    %v938 = vxor.u32 %v929, %v937 (stack17)
    %v941 = vadd.s32 %v938, %v7 (stack11)
    %v945 = vadd.s32 1, %v941 (stack11)
    %v949 = vadd.s32 %v933, %v945 (stack11)
    %v951 = vshll.u32 %v945, 17 (stack14)
    %v952 = vshrl.u32 %v945, 15 (stack15)
    %v953 = vor.u32 %v951, %v952 (stack16)
    %v954 = vxor.u32 %v949, %v953 (stack17)
    %v957 = vadd.s32 %v949, %v954 (stack11)
    %v959 = vshll.u32 %v954, 29 (stack14)
    %v960 = vshrl.u32 %v954, 3 (stack15)
    %v961 = vor.u32 %v959, %v960 (stack16)
    %v962 = vxor.u32 %v957, %v961 (stack17)
    %v965 = vadd.s32 %v957, %v962 (stack11)
    %v967 = vshll.u32 %v962, 16 (stack14)
    %v968 = vshrl.u32 %v962, 16 (stack15)
    %v969 = vor.u32 %v967, %v968 (stack16)
    %v970 = vxor.u32 %v965, %v969 (stack17)
    %v973 = vadd.s32 %v965, %v970 (stack11)
    %v977 = vadd.s32 %v973, %v7 (stack11)
    %v979 = vshll.u32 %v970, 24 (stack14)
    %v980 = vshrl.u32 %v970, 8 (stack15)
    %v981 = vor.u32 %v979, %v980 (stack16)
    %v982 = vxor.u32 %v973, %v981 (stack17)
    %v985 = vadd.s32 %v982, %v9 (stack11)
    %v989 = vadd.s32 2, %v985 (stack11)
    %v993 = vadd.s32 %v977, %v989 (stack11)
    %v995 = vshll.u32 %v989, 13 (stack14)
    %v996 = vshrl.u32 %v989, 19 (stack15)
    %v997 = vor.u32 %v995, %v996 (stack16)
    %v998 = vxor.u32 %v993, %v997 (stack17)
    %v1001 = vadd.s32 %v993, %v998 (stack11)
    %v1003 = vshll.u32 %v998, 15 (stack14)
    %v1004 = vshrl.u32 %v998, 17 (stack15)
    %v1005 = vor.u32 %v1003, %v1004 (stack16)
    %v1006 = vxor.u32 %v1001, %v1005 (stack17)
    %v1009 = vadd.s32 %v1001, %v1006 (stack11)
    %v1011 = vshll.u32 %v1006, 26 (stack14)
    %v1012 = vshrl.u32 %v1006, 6 (stack15)
    %v1013 = vor.u32 %v1011, %v1012 (stack16)
    %v1014 = vxor.u32 %v1009, %v1013 (stack17)
    %v1017 = vadd.s32 %v1009, %v1014 (stack11)
    %v1021 = vadd.s32 %v1017, %v9 (stack11)
    %v1023 = vshll.u32 %v1014, 6 (stack14)
    %v1024 = vshrl.u32 %v1014, 26 (stack15)
    %v1025 = vor.u32 %v1023, %v1024 (stack16)
    %v1026 = vxor.u32 %v1017, %v1025 (stack17)
    %v1029 = vadd.s32 %v1026, %v8 (stack11)
    %v1033 = vadd.s32 3, %v1029 (stack11)
    %v1037 = vadd.s32 %v1021, %v1033 (stack11)
    %v1039 = vshll.u32 %v1033, 17 (stack14)
    %v1040 = vshrl.u32 %v1033, 15 (stack15)
    %v1041 = vor.u32 %v1039, %v1040 (stack16)
    %v1042 = vxor.u32 %v1037, %v1041 (stack17)
    %v1045 = vadd.s32 %v1037, %v1042 (stack11)
    %v1047 = vshll.u32 %v1042, 29 (stack14)
    %v1048 = vshrl.u32 %v1042, 3 (stack15)
    %v1049 = vor.u32 %v1047, %v1048 (stack16)
    %v1050 = vxor.u32 %v1045, %v1049 (stack17)
    %v1053 = vadd.s32 %v1045, %v1050 (stack11)
    %v1055 = vshll.u32 %v1050, 16 (stack14)
    %v1056 = vshrl.u32 %v1050, 16 (stack15)
    %v1057 = vor.u32 %v1055, %v1056 (stack16)
    %v1058 = vxor.u32 %v1053, %v1057 (stack17)
    %v1061 = vadd.s32 %v1053, %v1058 (stack11)
    %v1065 = vadd.s32 %v1061, %v8 (stack11)
    %v1067 = vshll.u32 %v1058, 24 (stack14)
    %v1068 = vshrl.u32 %v1058, 8 (stack15)
    %v1069 = vor.u32 %v1067, %v1068 (stack16)
    %v1070 = vxor.u32 %v1061, %v1069 (stack17)
    %v1073 = vadd.s32 %v1070, %v7 (stack11)
    %v1077 = vadd.s32 4, %v1073 (stack11)
    %v1081 = vadd.s32 %v1065, %v1077 (stack11)
    %v1083 = vshll.u32 %v1077, 13 (stack14)
    %v1084 = vshrl.u32 %v1077, 19 (stack15)
    %v1085 = vor.u32 %v1083, %v1084 (stack16)
    %v1086 = vxor.u32 %v1081, %v1085 (stack17)
    %v1089 = vadd.s32 %v1081, %v1086 (stack11)
    %v1091 = vshll.u32 %v1086, 15 (stack14)
    %v1092 = vshrl.u32 %v1086, 17 (stack15)
    %v1093 = vor.u32 %v1091, %v1092 (stack16)
    %v1094 = vxor.u32 %v1089, %v1093 (stack17)
    %v1097 = vadd.s32 %v1089, %v1094 (stack11)
    %v1099 = vshll.u32 %v1094, 26 (stack14)
    %v1100 = vshrl.u32 %v1094, 6 (stack15)
    %v1101 = vor.u32 %v1099, %v1100 (stack16)
    %v1102 = vxor.u32 %v1097, %v1101 (stack17)
    %v1105 = vadd.s32 %v1097, %v1102 (stack11)
    %v1109 = vadd.s32 %v1105, %v7 (stack11)
    %v1111 = vshll.u32 %v1102, 6 (stack14)
    %v1112 = vshrl.u32 %v1102, 26 (stack15)
    %v1113 = vor.u32 %v1111, %v1112 (stack16)
    %v1114 = vxor.u32 %v1105, %v1113 (stack17)
    %v1117 = vadd.s32 %v1114, %v9 (stack11)
    %v1121 = vadd.s32 5, %v1117 (stack11)
    %v1123 = vxor.u32 %v1109, %v1121 (stack17)
    %v1124 = vshrl.u32 %v1123, 9 (stack15)
    %v1125 = vor.u32 1065353216, %v1124 (stack16)
    %v1129 = vadd.f32 -1.0, %v1125 (stack18)
    %v1133 = vmul.f32 2.0, %v1129 (stack19)
    %v1137 = vadd.f32 -0.99999994, %v1133 (stack18)
    %v1141 = vmax.f32 %v1137, -0.99999994 (stack20)
    %v1143 = vand.u32 2147483647, %v1141 (stack21)
    %vm1146 = vcmp.eq.f32.partialorder %v1143, 1.0 (stack22)
    %v1151 = vmul.f32 inf, %v1141 (stack19)
    %v1153 = vxor.u32 2147483648, %v1141 (stack23)
    %v1156 = vmul.f32 %v1141, %v1153 (stack19)
    %v1158 = vadd.f32 1.0, %v1156 (stack24)
    %v1159 = vlog2.pop %v1158 (stack25)
    %v1160 = vmul.f32 0.6931472, %v1159 (stack26)
    %v1161 = vmul.f32 -0.5, %v1156 (stack27)
    %v1162 = vadd.f32 1.0, %v1161 (stack28)
    %v1163 = vmul.f32 %v1162, %v1156 (stack29)
    %v1164 = vand.u32 2147483647, %v1156 (stack30)
    %vm1165 = vcmp.lt.f32.partialorder %v1164, 0.0004427343 (stack31)
    %v1166 = vsel /*vm=*/%vm1165, /*on_true_vy=*/%v1163, /*on_false_vx=*/%v1160 (stack32)
    %v1167 = vxor.u32 2147483648, %v1166 (stack23)
    %vm1170 = vcmp.lt.f32.partialorder %v1167, 5.0 (stack22)
    %v1175 = vsel /*vm=*/%vm1170, /*on_true_vy=*/1.5014094, /*on_false_vx=*/2.8329768 (stack13)
    %v1179 = vsel /*vm=*/%vm1170, /*on_true_vy=*/0.24664073, /*on_false_vx=*/1.001674 (stack13)
    %v1183 = vsel /*vm=*/%vm1170, /*on_true_vy=*/-0.0041776816, /*on_false_vx=*/0.0094388705 (stack13)
    %v1187 = vsel /*vm=*/%vm1170, /*on_true_vy=*/-0.001253725, /*on_false_vx=*/-0.0076224613 (stack13)
    %v1191 = vsel /*vm=*/%vm1170, /*on_true_vy=*/0.00021858087, /*on_false_vx=*/0.0057395077 (stack13)
    %v1195 = vsel /*vm=*/%vm1170, /*on_true_vy=*/-4.3915065e-06, /*on_false_vx=*/-0.0036734284 (stack13)
    %v1199 = vsel /*vm=*/%vm1170, /*on_true_vy=*/-3.5233877e-06, /*on_false_vx=*/0.0013493432 (stack13)
    %v1203 = vsel /*vm=*/%vm1170, /*on_true_vy=*/3.4327394e-07, /*on_false_vx=*/0.00010095056 (stack13)
    %v1207 = vsel /*vm=*/%vm1170, /*on_true_vy=*/2.8102264e-08, /*on_false_vx=*/-0.00020021426 (stack13)
    %v1211 = vadd.f32 -2.5, %v1167 (stack18)
    %v1213 = vrsqrt.pop %v1167 (stack33)
    %v1214 = vmul.f32 %v1167, %v1213 (stack34)
    %vm1215 = vcmp.eq.f32.partialorder %v1167, inf (stack35)
    %v1216 = vsel /*vm=*/%vm1215, /*on_true_vy=*/%v1167, /*on_false_vx=*/%v1214 (stack36)
    %vm1217 = vcmp.eq.f32.partialorder %v1167, 0.0 (stack37)
    %v1218 = vand.u32 2147483648, %v1167 (stack38)
    %v1219 = vsel /*vm=*/%vm1217, /*on_true_vy=*/%v1218, /*on_false_vx=*/%v1216 (stack39)
    %v1222 = vadd.f32 -3.0, %v1219 (stack18)
    %v1226 = vsel /*vm=*/%vm1170, /*on_true_vy=*/%v1211, /*on_false_vx=*/%v1222 (stack13)
    %v1230 = vmul.f32 %v1207, %v1226 (stack19)
    %v1234 = vadd.f32 %v1203, %v1230 (stack18)
    %v1238 = vmul.f32 %v1234, %v1226 (stack19)
    %v1242 = vadd.f32 %v1199, %v1238 (stack18)
    %v1246 = vmul.f32 %v1242, %v1226 (stack19)
    %v1250 = vadd.f32 %v1195, %v1246 (stack18)
    %v1254 = vmul.f32 %v1250, %v1226 (stack19)
    %v1258 = vadd.f32 %v1191, %v1254 (stack18)
    %v1262 = vmul.f32 %v1258, %v1226 (stack19)
    %v1266 = vadd.f32 %v1187, %v1262 (stack18)
    %v1270 = vmul.f32 %v1266, %v1226 (stack19)
    %v1274 = vadd.f32 %v1183, %v1270 (stack18)
    %v1278 = vmul.f32 %v1274, %v1226 (stack19)
    %v1282 = vadd.f32 %v1179, %v1278 (stack18)
    %v1286 = vmul.f32 %v1282, %v1226 (stack19)
    %v1290 = vadd.f32 %v1175, %v1286 (stack18)
    %v1294 = vmul.f32 %v1290, %v1141 (stack19)
    %v1298 = vsel /*vm=*/%vm1146, /*on_true_vy=*/%v1151, /*on_false_vx=*/%v1294 (stack13)
    %v1302 = vmul.f32 1.4142135, %v1298 (stack19)
    %1305 = vst [vmem:[#allocation0 + $0x10] sm:$0xff] /*vst_source=*/%v1302 (stack40)
    %v1306 = vlaneseq (stack9)
    %v1307 = vshrl.u32 %v1306, 7 (stack10)
    %v1309 = vadd.s32 24, %v1307 (stack41)
    %v1312 = vadd.s32 %v19, %v1309 (stack11)
    %vm1316 = vcmp.lt.u32.totalorder %v1312, %v19 (stack12)
    %v1321 = vsel /*vm=*/%vm1316, /*on_true_vy=*/%v17, /*on_false_vx=*/%v18 (stack13)
    %v1326 = vadd.s32 %v1321, %v9 (stack11)
    %v1330 = vadd.s32 %v1312, %v8 (stack11)
    %v1334 = vadd.s32 %v1326, %v1330 (stack11)
    %v1336 = vshll.u32 %v1330, 13 (stack14)
    %v1337 = vshrl.u32 %v1330, 19 (stack15)
    %v1338 = vor.u32 %v1336, %v1337 (stack16)
    %v1339 = vxor.u32 %v1334, %v1338 (stack17)
    %v1342 = vadd.s32 %v1334, %v1339 (stack11)
    %v1344 = vshll.u32 %v1339, 15 (stack14)
    %v1345 = vshrl.u32 %v1339, 17 (stack15)
    %v1346 = vor.u32 %v1344, %v1345 (stack16)
    %v1347 = vxor.u32 %v1342, %v1346 (stack17)
    %v1350 = vadd.s32 %v1342, %v1347 (stack11)
    %v1352 = vshll.u32 %v1347, 26 (stack14)
    %v1353 = vshrl.u32 %v1347, 6 (stack15)
    %v1354 = vor.u32 %v1352, %v1353 (stack16)
    %v1355 = vxor.u32 %v1350, %v1354 (stack17)
    %v1358 = vadd.s32 %v1350, %v1355 (stack11)
    %v1362 = vadd.s32 %v1358, %v8 (stack11)
    %v1364 = vshll.u32 %v1355, 6 (stack14)
    %v1365 = vshrl.u32 %v1355, 26 (stack15)
    %v1366 = vor.u32 %v1364, %v1365 (stack16)
    %v1367 = vxor.u32 %v1358, %v1366 (stack17)
    %v1370 = vadd.s32 %v1367, %v7 (stack11)
    %v1374 = vadd.s32 1, %v1370 (stack11)
    %v1378 = vadd.s32 %v1362, %v1374 (stack11)
    %v1380 = vshll.u32 %v1374, 17 (stack14)
    %v1381 = vshrl.u32 %v1374, 15 (stack15)
    %v1382 = vor.u32 %v1380, %v1381 (stack16)
    %v1383 = vxor.u32 %v1378, %v1382 (stack17)
    %v1386 = vadd.s32 %v1378, %v1383 (stack11)
    %v1388 = vshll.u32 %v1383, 29 (stack14)
    %v1389 = vshrl.u32 %v1383, 3 (stack15)
    %v1390 = vor.u32 %v1388, %v1389 (stack16)
    %v1391 = vxor.u32 %v1386, %v1390 (stack17)
    %v1394 = vadd.s32 %v1386, %v1391 (stack11)
    %v1396 = vshll.u32 %v1391, 16 (stack14)
    %v1397 = vshrl.u32 %v1391, 16 (stack15)
    %v1398 = vor.u32 %v1396, %v1397 (stack16)
    %v1399 = vxor.u32 %v1394, %v1398 (stack17)
    %v1402 = vadd.s32 %v1394, %v1399 (stack11)
    %v1406 = vadd.s32 %v1402, %v7 (stack11)
    %v1408 = vshll.u32 %v1399, 24 (stack14)
    %v1409 = vshrl.u32 %v1399, 8 (stack15)
    %v1410 = vor.u32 %v1408, %v1409 (stack16)
    %v1411 = vxor.u32 %v1402, %v1410 (stack17)
    %v1414 = vadd.s32 %v1411, %v9 (stack11)
    %v1418 = vadd.s32 2, %v1414 (stack11)
    %v1422 = vadd.s32 %v1406, %v1418 (stack11)
    %v1424 = vshll.u32 %v1418, 13 (stack14)
    %v1425 = vshrl.u32 %v1418, 19 (stack15)
    %v1426 = vor.u32 %v1424, %v1425 (stack16)
    %v1427 = vxor.u32 %v1422, %v1426 (stack17)
    %v1430 = vadd.s32 %v1422, %v1427 (stack11)
    %v1432 = vshll.u32 %v1427, 15 (stack14)
    %v1433 = vshrl.u32 %v1427, 17 (stack15)
    %v1434 = vor.u32 %v1432, %v1433 (stack16)
    %v1435 = vxor.u32 %v1430, %v1434 (stack17)
    %v1438 = vadd.s32 %v1430, %v1435 (stack11)
    %v1440 = vshll.u32 %v1435, 26 (stack14)
    %v1441 = vshrl.u32 %v1435, 6 (stack15)
    %v1442 = vor.u32 %v1440, %v1441 (stack16)
    %v1443 = vxor.u32 %v1438, %v1442 (stack17)
    %v1446 = vadd.s32 %v1438, %v1443 (stack11)
    %v1450 = vadd.s32 %v1446, %v9 (stack11)
    %v1452 = vshll.u32 %v1443, 6 (stack14)
    %v1453 = vshrl.u32 %v1443, 26 (stack15)
    %v1454 = vor.u32 %v1452, %v1453 (stack16)
    %v1455 = vxor.u32 %v1446, %v1454 (stack17)
    %v1458 = vadd.s32 %v1455, %v8 (stack11)
    %v1462 = vadd.s32 3, %v1458 (stack11)
    %v1466 = vadd.s32 %v1450, %v1462 (stack11)
    %v1468 = vshll.u32 %v1462, 17 (stack14)
    %v1469 = vshrl.u32 %v1462, 15 (stack15)
    %v1470 = vor.u32 %v1468, %v1469 (stack16)
    %v1471 = vxor.u32 %v1466, %v1470 (stack17)
    %v1474 = vadd.s32 %v1466, %v1471 (stack11)
    %v1476 = vshll.u32 %v1471, 29 (stack14)
    %v1477 = vshrl.u32 %v1471, 3 (stack15)
    %v1478 = vor.u32 %v1476, %v1477 (stack16)
    %v1479 = vxor.u32 %v1474, %v1478 (stack17)
    %v1482 = vadd.s32 %v1474, %v1479 (stack11)
    %v1484 = vshll.u32 %v1479, 16 (stack14)
    %v1485 = vshrl.u32 %v1479, 16 (stack15)
    %v1486 = vor.u32 %v1484, %v1485 (stack16)
    %v1487 = vxor.u32 %v1482, %v1486 (stack17)
    %v1490 = vadd.s32 %v1482, %v1487 (stack11)
    %v1494 = vadd.s32 %v1490, %v8 (stack11)
    %v1496 = vshll.u32 %v1487, 24 (stack14)
    %v1497 = vshrl.u32 %v1487, 8 (stack15)
    %v1498 = vor.u32 %v1496, %v1497 (stack16)
    %v1499 = vxor.u32 %v1490, %v1498 (stack17)
    %v1502 = vadd.s32 %v1499, %v7 (stack11)
    %v1506 = vadd.s32 4, %v1502 (stack11)
    %v1510 = vadd.s32 %v1494, %v1506 (stack11)
    %v1512 = vshll.u32 %v1506, 13 (stack14)
    %v1513 = vshrl.u32 %v1506, 19 (stack15)
    %v1514 = vor.u32 %v1512, %v1513 (stack16)
    %v1515 = vxor.u32 %v1510, %v1514 (stack17)
    %v1518 = vadd.s32 %v1510, %v1515 (stack11)
    %v1520 = vshll.u32 %v1515, 15 (stack14)
    %v1521 = vshrl.u32 %v1515, 17 (stack15)
    %v1522 = vor.u32 %v1520, %v1521 (stack16)
    %v1523 = vxor.u32 %v1518, %v1522 (stack17)
    %v1526 = vadd.s32 %v1518, %v1523 (stack11)
    %v1528 = vshll.u32 %v1523, 26 (stack14)
    %v1529 = vshrl.u32 %v1523, 6 (stack15)
    %v1530 = vor.u32 %v1528, %v1529 (stack16)
    %v1531 = vxor.u32 %v1526, %v1530 (stack17)
    %v1534 = vadd.s32 %v1526, %v1531 (stack11)
    %v1538 = vadd.s32 %v1534, %v7 (stack11)
    %v1540 = vshll.u32 %v1531, 6 (stack14)
    %v1541 = vshrl.u32 %v1531, 26 (stack15)
    %v1542 = vor.u32 %v1540, %v1541 (stack16)
    %v1543 = vxor.u32 %v1534, %v1542 (stack17)
    %v1546 = vadd.s32 %v1543, %v9 (stack11)
    %v1550 = vadd.s32 5, %v1546 (stack11)
    %v1552 = vxor.u32 %v1538, %v1550 (stack17)
    %v1553 = vshrl.u32 %v1552, 9 (stack15)
    %v1554 = vor.u32 1065353216, %v1553 (stack16)
    %v1558 = vadd.f32 -1.0, %v1554 (stack18)
    %v1562 = vmul.f32 2.0, %v1558 (stack19)
    %v1566 = vadd.f32 -0.99999994, %v1562 (stack18)
    %v1570 = vmax.f32 %v1566, -0.99999994 (stack20)
    %v1572 = vand.u32 2147483647, %v1570 (stack21)
    %vm1575 = vcmp.eq.f32.partialorder %v1572, 1.0 (stack22)
    %v1580 = vmul.f32 inf, %v1570 (stack19)
    %v1582 = vxor.u32 2147483648, %v1570 (stack23)
    %v1585 = vmul.f32 %v1570, %v1582 (stack19)
    %v1587 = vadd.f32 1.0, %v1585 (stack24)
    %v1588 = vlog2.pop %v1587 (stack25)
    %v1589 = vmul.f32 0.6931472, %v1588 (stack26)
    %v1590 = vmul.f32 -0.5, %v1585 (stack27)
    %v1591 = vadd.f32 1.0, %v1590 (stack28)
    %v1592 = vmul.f32 %v1591, %v1585 (stack29)
    %v1593 = vand.u32 2147483647, %v1585 (stack30)
    %vm1594 = vcmp.lt.f32.partialorder %v1593, 0.0004427343 (stack31)
    %v1595 = vsel /*vm=*/%vm1594, /*on_true_vy=*/%v1592, /*on_false_vx=*/%v1589 (stack32)
    %v1596 = vxor.u32 2147483648, %v1595 (stack23)
    %vm1599 = vcmp.lt.f32.partialorder %v1596, 5.0 (stack22)
    %v1604 = vsel /*vm=*/%vm1599, /*on_true_vy=*/1.5014094, /*on_false_vx=*/2.8329768 (stack13)
    %v1608 = vsel /*vm=*/%vm1599, /*on_true_vy=*/0.24664073, /*on_false_vx=*/1.001674 (stack13)
    %v1612 = vsel /*vm=*/%vm1599, /*on_true_vy=*/-0.0041776816, /*on_false_vx=*/0.0094388705 (stack13)
    %v1616 = vsel /*vm=*/%vm1599, /*on_true_vy=*/-0.001253725, /*on_false_vx=*/-0.0076224613 (stack13)
    %v1620 = vsel /*vm=*/%vm1599, /*on_true_vy=*/0.00021858087, /*on_false_vx=*/0.0057395077 (stack13)
    %v1624 = vsel /*vm=*/%vm1599, /*on_true_vy=*/-4.3915065e-06, /*on_false_vx=*/-0.0036734284 (stack13)
    %v1628 = vsel /*vm=*/%vm1599, /*on_true_vy=*/-3.5233877e-06, /*on_false_vx=*/0.0013493432 (stack13)
    %v1632 = vsel /*vm=*/%vm1599, /*on_true_vy=*/3.4327394e-07, /*on_false_vx=*/0.00010095056 (stack13)
    %v1636 = vsel /*vm=*/%vm1599, /*on_true_vy=*/2.8102264e-08, /*on_false_vx=*/-0.00020021426 (stack13)
    %v1640 = vadd.f32 -2.5, %v1596 (stack18)
    %v1642 = vrsqrt.pop %v1596 (stack33)
    %v1643 = vmul.f32 %v1596, %v1642 (stack34)
    %vm1644 = vcmp.eq.f32.partialorder %v1596, inf (stack35)
    %v1645 = vsel /*vm=*/%vm1644, /*on_true_vy=*/%v1596, /*on_false_vx=*/%v1643 (stack36)
    %vm1646 = vcmp.eq.f32.partialorder %v1596, 0.0 (stack37)
    %v1647 = vand.u32 2147483648, %v1596 (stack38)
    %v1648 = vsel /*vm=*/%vm1646, /*on_true_vy=*/%v1647, /*on_false_vx=*/%v1645 (stack39)
    %v1651 = vadd.f32 -3.0, %v1648 (stack18)
    %v1655 = vsel /*vm=*/%vm1599, /*on_true_vy=*/%v1640, /*on_false_vx=*/%v1651 (stack13)
    %v1659 = vmul.f32 %v1636, %v1655 (stack19)
    %v1663 = vadd.f32 %v1632, %v1659 (stack18)
    %v1667 = vmul.f32 %v1663, %v1655 (stack19)
    %v1671 = vadd.f32 %v1628, %v1667 (stack18)
    %v1675 = vmul.f32 %v1671, %v1655 (stack19)
    %v1679 = vadd.f32 %v1624, %v1675 (stack18)
    %v1683 = vmul.f32 %v1679, %v1655 (stack19)
    %v1687 = vadd.f32 %v1620, %v1683 (stack18)
    %v1691 = vmul.f32 %v1687, %v1655 (stack19)
    %v1695 = vadd.f32 %v1616, %v1691 (stack18)
    %v1699 = vmul.f32 %v1695, %v1655 (stack19)
    %v1703 = vadd.f32 %v1612, %v1699 (stack18)
    %v1707 = vmul.f32 %v1703, %v1655 (stack19)
    %v1711 = vadd.f32 %v1608, %v1707 (stack18)
    %v1715 = vmul.f32 %v1711, %v1655 (stack19)
    %v1719 = vadd.f32 %v1604, %v1715 (stack18)
    %v1723 = vmul.f32 %v1719, %v1570 (stack19)
    %v1727 = vsel /*vm=*/%vm1575, /*on_true_vy=*/%v1580, /*on_false_vx=*/%v1723 (stack13)
    %v1731 = vmul.f32 1.4142135, %v1727 (stack19)
    %1734 = vst [vmem:[#allocation0 + $0x18] sm:$0xff] /*vst_source=*/%v1731 (stack40)
    %s1739 = sshll.u32 [#allocation0], 4 (stack42)
    %s1740 = int_to_ptr.vmem [resolvable:$true] %s1739 (stack43)
    %1742 = dma.vmem_to_hbm [thread:$0]  /*vmem=*/%s1740, /*size_in_granules=*/512, /*hbm=*/%s6, /*dst_syncflagno=*/[#allocation2] /* 
base_bounds: (4, 1)
dynamic_base_bounds: (4, 1)
window_bounds: (4, 1)
iteration_bounds: (1, 1)
strides: (4, 1)
pad_low: (0, 0)
pad_high: (0, 0)
element_size_in_bytes: 4096 */ (stack44)
    %1743 = dma.done [#allocation2], 512 /* pipeline-emitter-dma-wait */ (stack45)
    %1744 = vsyncpa [#allocation2], 1 (stack46)

stack0
    @     0x789624b2271e  (unknown)
    @     0x789624b226ce  (unknown)
    @     0x789624b26cec  (unknown)
    @     0x789624b26fe5  (unknown)
    @     0x789620d48189  (unknown)
    @     0x789620d4581b  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack1
    @     0x789624af5115  (unknown)
    @     0x789624b57ab8  (unknown)
    @     0x78961f29a1eb  (unknown)
    @     0x78961f2972c3  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack2
    @     0x789624af5115  (unknown)
    @     0x789624b57ab8  (unknown)
    @     0x78961f29a1eb  (unknown)
    @     0x78961f29733c  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack3
    @     0x789624adf370  (unknown)
    @     0x789624b2b3aa  (unknown)
    @     0x789624915bce  (unknown)
    @     0x789620d2ea4a  (unknown)
    @     0x789620d4d53c  (unknown)
    @     0x789620d4b642  (unknown)
    @     0x789620d5005f  (unknown)
    @     0x789620d4af97  (unknown)
    @     0x789620d4e1fb  (unknown)
    @     0x789620d4d898  (unknown)
    @     0x789620d4511f  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack4
    @     0x789624b2271e  (unknown)
    @     0x789624b226ce  (unknown)
    @     0x789624b26cec  (unknown)
    @     0x78962492b5e0  (unknown)
    @     0x78962492485a  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack5
    @     0x789624b2271e  (unknown)
    @     0x789624b226ce  (unknown)
    @     0x789624b26cec  (unknown)
    @     0x789624b27060  (unknown)
    @     0x78962492edb3  (unknown)
    @     0x78962492b263  (unknown)
    @     0x78962492485a  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack6
    @     0x789624b2271e  (unknown)
    @     0x789624b226ce  (unknown)
    @     0x789624b26cec  (unknown)
    @     0x789624b27060  (unknown)
    @     0x78962492edef  (unknown)
    @     0x78962492b263  (unknown)
    @     0x78962492485a  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack7
    @     0x789624aea266  (unknown)
    @     0x789624b5872d  (unknown)
    @     0x789624924e23  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack8
    @     0x789624aebbdf  (unknown)
    @     0x789624b49909  (unknown)
    @     0x789620d7d205  (unknown)
    @     0x789620d5282d  (unknown)
    @     0x789620d53d2d  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack9
    @     0x789624ade147  (unknown)
    @     0x789624b2b5d8  (unknown)
    @     0x78962490a820  (unknown)
    @     0x789620d637de  (unknown)
    @     0x78962696d715  (unknown)
    @     0x789620d54004  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack10
    @     0x789624ae0085  (unknown)
    @     0x789624b2b65a  (unknown)
    @     0x78962490a820  (unknown)
    @     0x789620d637de  (unknown)
    @     0x78962696d715  (unknown)
    @     0x789620d54004  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack11
    @     0x789624ae0085  (unknown)
    @     0x789624b691eb  (unknown)
    @     0x78962175ce44  (unknown)
    @     0x789624b57bb7  (unknown)
    @     0x789621758ac3  (unknown)
    @     0x78962696d73e  (unknown)
    @     0x789620d54004  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack12
    @     0x789624ae8df6  (unknown)
    @     0x789624b68b6e  (unknown)
    @     0x789624b6827a  (unknown)
    @     0x78962175bf00  (unknown)
    @     0x789624b57bb7  (unknown)
    @     0x789621758ac3  (unknown)
    @     0x78962696d73e  (unknown)
    @     0x789620d54004  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack13
    @     0x789624ae7674  (unknown)
    @     0x789624b2e22d  (unknown)
    @     0x78962175bb18  (unknown)
    @     0x789624b57bb7  (unknown)
    @     0x789621758ac3  (unknown)
    @     0x78962696d73e  (unknown)
    @     0x789620d54004  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack14
    @     0x789624ae0085  (unknown)
    @     0x789624b2cb80  (unknown)
    @     0x789621757250  (unknown)
    @     0x78962696d715  (unknown)
    @     0x789620d54004  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack15
    @     0x789624ae0085  (unknown)
    @     0x789624b2c03e  (unknown)
    @     0x78962175759b  (unknown)
    @     0x78962696d715  (unknown)
    @     0x789620d54004  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack16
    @     0x789624ae0085  (unknown)
    @     0x789624b2d8e9  (unknown)
    @     0x789621756f76  (unknown)
    @     0x78962696d715  (unknown)
    @     0x789620d54004  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack17
    @     0x789624ae0085  (unknown)
    @     0x789624b65769  (unknown)
    @     0x789621757036  (unknown)
    @     0x78962696d715  (unknown)
    @     0x789620d54004  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack18
    @     0x789624ae0085  (unknown)
    @     0x789624b64248  (unknown)
    @     0x78962175cdb6  (unknown)
    @     0x789624b57bb7  (unknown)
    @     0x789621758ac3  (unknown)
    @     0x78962696d73e  (unknown)
    @     0x789620d54004  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack19
    @     0x789624aeb946  (unknown)
    @     0x789624b34643  (unknown)
    @     0x78962175caf7  (unknown)
    @     0x789624b57bb7  (unknown)
    @     0x789621758ac3  (unknown)
    @     0x78962696d73e  (unknown)
    @     0x789620d54004  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack20
    @     0x789624ae7a26  (unknown)
    @     0x789624b65643  (unknown)
    @     0x78962175c675  (unknown)
    @     0x789624b57bb7  (unknown)
    @     0x789621758ac3  (unknown)
    @     0x78962696d73e  (unknown)
    @     0x789620d54004  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack21
    @     0x789624ae0085  (unknown)
    @     0x789624b31cdf  (unknown)
    @     0x789621752d8e  (unknown)
    @     0x78962696d715  (unknown)
    @     0x789620d54004  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack22
    @     0x789624ae8df6  (unknown)
    @     0x789624b68b6e  (unknown)
    @     0x789624b6825c  (unknown)
    @     0x78962175bf00  (unknown)
    @     0x789624b57bb7  (unknown)
    @     0x789621758ac3  (unknown)
    @     0x78962696d73e  (unknown)
    @     0x789620d54004  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack23
    @     0x789624ae0085  (unknown)
    @     0x789624b34cdd  (unknown)
    @     0x7896217523d0  (unknown)
    @     0x78962696d715  (unknown)
    @     0x789620d54004  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack24
    @     0x789624ae0085  (unknown)
    @     0x789624b63f30  (unknown)
    @     0x789624b41ddc  (unknown)
    @     0x789621753eb3  (unknown)
    @     0x78962696d715  (unknown)
    @     0x789620d54004  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack25
    @     0x789624ae46f5  (unknown)
    @     0x789624b63375  (unknown)
    @     0x789624b63f59  (unknown)
    @     0x789624b41ddc  (unknown)
    @     0x789621753eb3  (unknown)
    @     0x78962696d715  (unknown)
    @     0x789620d54004  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack26
    @     0x789624aeb946  (unknown)
    @     0x789624b64143  (unknown)
    @     0x789624b41ddc  (unknown)
    @     0x789621753eb3  (unknown)
    @     0x78962696d715  (unknown)
    @     0x789620d54004  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack27
    @     0x789624aeb946  (unknown)
    @     0x789624b63fcd  (unknown)
    @     0x789624b41ddc  (unknown)
    @     0x789621753eb3  (unknown)
    @     0x78962696d715  (unknown)
    @     0x789620d54004  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack28
    @     0x789624ae0085  (unknown)
    @     0x789624b6400b  (unknown)
    @     0x789624b41ddc  (unknown)
    @     0x789621753eb3  (unknown)
    @     0x78962696d715  (unknown)
    @     0x789620d54004  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack29
    @     0x789624aeb946  (unknown)
    @     0x789624b64044  (unknown)
    @     0x789624b41ddc  (unknown)
    @     0x789621753eb3  (unknown)
    @     0x78962696d715  (unknown)
    @     0x789620d54004  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack30
    @     0x789624ae0085  (unknown)
    @     0x789624b6409b  (unknown)
    @     0x789624b41ddc  (unknown)
    @     0x789621753eb3  (unknown)
    @     0x78962696d715  (unknown)
    @     0x789620d54004  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack31
    @     0x789624ae8df6  (unknown)
    @     0x789624b68b6e  (unknown)
    @     0x789624b640df  (unknown)
    @     0x789624b41ddc  (unknown)
    @     0x789621753eb3  (unknown)
    @     0x78962696d715  (unknown)
    @     0x789620d54004  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack32
    @     0x789624ae7674  (unknown)
    @     0x789624b64112  (unknown)
    @     0x789624b41ddc  (unknown)
    @     0x789621753eb3  (unknown)
    @     0x78962696d715  (unknown)
    @     0x789620d54004  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack33
    @     0x789624ae46f5  (unknown)
    @     0x789624b645c5  (unknown)
    @     0x789624b432eb  (unknown)
    @     0x7896217565f3  (unknown)
    @     0x78962696d715  (unknown)
    @     0x789620d54004  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack34
    @     0x789624aeb946  (unknown)
    @     0x789624b4336b  (unknown)
    @     0x7896217565f3  (unknown)
    @     0x78962696d715  (unknown)
    @     0x789620d54004  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack35
    @     0x789624ae8df6  (unknown)
    @     0x789624b68b6e  (unknown)
    @     0x789624b433ac  (unknown)
    @     0x7896217565f3  (unknown)
    @     0x78962696d715  (unknown)
    @     0x789620d54004  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack36
    @     0x789624ae7674  (unknown)
    @     0x789624b433de  (unknown)
    @     0x7896217565f3  (unknown)
    @     0x78962696d715  (unknown)
    @     0x789620d54004  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack37
    @     0x789624ae8df6  (unknown)
    @     0x789624b68b6e  (unknown)
    @     0x789624b4341b  (unknown)
    @     0x7896217565f3  (unknown)
    @     0x78962696d715  (unknown)
    @     0x789620d54004  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack38
    @     0x789624ae0085  (unknown)
    @     0x789624b31bf5  (unknown)
    @     0x789624b4343d  (unknown)
    @     0x7896217565f3  (unknown)
    @     0x78962696d715  (unknown)
    @     0x789620d54004  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack39
    @     0x789624ae7674  (unknown)
    @     0x789624b4346c  (unknown)
    @     0x7896217565f3  (unknown)
    @     0x78962696d715  (unknown)
    @     0x789620d54004  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack40
    @     0x789624aedfa8  (unknown)
    @     0x789624aedc1b  (unknown)
    @     0x789624b77bfc  (unknown)
    @     0x789620d83feb  (unknown)
    @     0x789620d847f7  (unknown)
    @     0x789620d84256  (unknown)
    @     0x789620d54fe2  (unknown)
    @     0x789620d6ea43  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack41
    @     0x789624ae0085  (unknown)
    @     0x789624b2cc7e  (unknown)
    @     0x789620d6384d  (unknown)
    @     0x78962696d715  (unknown)
    @     0x789620d54004  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack42
    @     0x789624adf3d6  (unknown)
    @     0x789624b55df0  (unknown)
    @     0x789624b4cbc7  (unknown)
    @     0x789624b4eb48  (unknown)
    @     0x789624a7a750  (unknown)
    @     0x789624a7b136  (unknown)
    @     0x789624a737ce  (unknown)
    @     0x789624a73b7f  (unknown)
    @     0x789624934dc9  (unknown)
    @     0x78962492e178  (unknown)
    @     0x789624925985  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack43
    @     0x789624adf9d1  (unknown)
    @     0x789624b2763d  (unknown)
    @     0x789624b4cbd7  (unknown)
    @     0x789624b4eb48  (unknown)
    @     0x789624a7a750  (unknown)
    @     0x789624a7b136  (unknown)
    @     0x789624a737ce  (unknown)
    @     0x789624a73b7f  (unknown)
    @     0x789624934dc9  (unknown)
    @     0x78962492e178  (unknown)
    @     0x789624925985  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack44
    @     0x789624af12b8  (unknown)
    @     0x789624b4ec07  (unknown)
    @     0x789624a7a750  (unknown)
    @     0x789624a7b136  (unknown)
    @     0x789624a737ce  (unknown)
    @     0x789624a73b7f  (unknown)
    @     0x789624934dc9  (unknown)
    @     0x78962492e178  (unknown)
    @     0x789624925985  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack45
    @     0x789624af31b6  (unknown)
    @     0x789624b56c30  (unknown)
    @     0x7896249351d6  (unknown)
    @     0x78962492e66a  (unknown)
    @     0x789624925b6f  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack46
    @     0x789624aea266  (unknown)
    @     0x789624b5872d  (unknown)
    @     0x789624928938  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

