// Slow dumping with stack traces? Try building with --dynamic_mode=fully
$region0: #{add_sqrt_fusion}
  #allocation0 [shape = 's32[1]{0}', space=sflag, size = 0x4, offset = 0, tag = 'scoped memory for add_sqrt_fusion'] (stack0)
  // region range: [0, 25)
  %s37_s0 = inlined_call_operand.vmem [shape: f32[16], index: 0, kind: input, shape index: {}] /* operand 0 */ (stack1)
  %s38_s1 = inlined_call_operand.vmem [shape: f32[16], index: 1, kind: output, shape index: {}] /* operand 1 */ (stack2)
  %v2_v0 = vld [vmem:[%s37_s0] sm:$0x1] (stack3)
  %v5_v1 = vmul.f32 0.015625, %v2_v0 (stack4)
  %v9_v2 = vadd.f32 1e-06, %v5_v1 (stack5)
  %19 = vrsqrt.f32 %v9_v2 (stack6)
  %v20_v3 = vpop.eup %19 (stack7)
  %vm13_vm0 = vcmp.eq.f32.partialorder %v9_v2, inf (stack8)
  %v16_v4 = vand.u32 2147483648, %v9_v2 (stack9)
  %v12_v5 = vmul.f32 %v20_v3, %v9_v2 (stack10)
  %vm15_vm1 = vcmp.eq.f32.partialorder %v9_v2, 0.0 (stack11)
  %v14_v6 = vsel /*vm=*/%vm13_vm0, /*on_true_vy=*/%v9_v2, /*on_false_vx=*/%v12_v5 (stack12)
  %v17_v7 = vsel /*vm=*/%vm15_vm1, /*on_true_vy=*/%v16_v4, /*on_false_vx=*/%v14_v6 (stack13)
  %18 = vst [vmem:[%s38_s1] sm:$0x1] /*vst_source=*/%v17_v7 (stack14)
  $region19: #{add_sqrt_fusion} parent=0
    _

stack0
    @     0x789624b2271e  (unknown)
    @     0x789624b226ce  (unknown)
    @     0x789624b26cec  (unknown)
    @     0x789624b26fe5  (unknown)
    @     0x789620d48189  (unknown)
    @     0x789620d4581b  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack1
    @     0x789624af5115  (unknown)
    @     0x789624b57ab8  (unknown)
    @     0x78961f29a1eb  (unknown)
    @     0x78961f2972c3  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack2
    @     0x789624af5115  (unknown)
    @     0x789624b57ab8  (unknown)
    @     0x78961f29a1eb  (unknown)
    @     0x78961f29733c  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack3
    @     0x789624aebbdf  (unknown)
    @     0x789624b477a3  (unknown)
    @     0x789624b77083  (unknown)
    @     0x789620d33bf6  (unknown)
    @     0x789620d32f78  (unknown)
    @     0x789620d340b8  (unknown)
    @     0x789620d5282d  (unknown)
    @     0x789620d53d2d  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack4
    @     0x789624aeb946  (unknown)
    @     0x789624b34643  (unknown)
    @     0x78962175caf7  (unknown)
    @     0x789624b57bb7  (unknown)
    @     0x789621758ac3  (unknown)
    @     0x78962696d73e  (unknown)
    @     0x789620d54004  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack5
    @     0x789624ae0085  (unknown)
    @     0x789624b64248  (unknown)
    @     0x78962175cdb6  (unknown)
    @     0x789624b57bb7  (unknown)
    @     0x789621758ac3  (unknown)
    @     0x78962696d73e  (unknown)
    @     0x789620d54004  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack6
    @     0x789624ae4951  (unknown)
    @     0x789624b646a8  (unknown)
    @     0x78961fc5d63c  (unknown)
    @     0x78961fc5a379  (unknown)
    @     0x78961fc5392f  (unknown)
    @     0x78961fc57c07  (unknown)
    @     0x789624b8b5fa  (unknown)
    @     0x789624b8aee9  (unknown)
    @     0x78961fc52165  (unknown)
    @     0x78961ef997cf  (unknown)
    @     0x78961ef893df  (unknown)
    @     0x78961ef9709d  (unknown)
    @     0x78961efdfd34  (unknown)
    @     0x78961f29896a  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack7
    @     0x789624ae71c8  (unknown)
    @     0x789624b646c3  (unknown)
    @     0x78961fc5d63c  (unknown)
    @     0x78961fc5a379  (unknown)
    @     0x78961fc5392f  (unknown)
    @     0x78961fc57c07  (unknown)
    @     0x789624b8b5fa  (unknown)
    @     0x789624b8aee9  (unknown)
    @     0x78961fc52165  (unknown)
    @     0x78961ef997cf  (unknown)
    @     0x78961ef893df  (unknown)
    @     0x78961ef9709d  (unknown)
    @     0x78961efdfd34  (unknown)
    @     0x78961f29896a  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack8
    @     0x789624ae8df6  (unknown)
    @     0x789624b68b6e  (unknown)
    @     0x789624b433ac  (unknown)
    @     0x7896217565f3  (unknown)
    @     0x78962696d715  (unknown)
    @     0x789620d54004  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack9
    @     0x789624ae0085  (unknown)
    @     0x789624b31bf5  (unknown)
    @     0x789624b4343d  (unknown)
    @     0x7896217565f3  (unknown)
    @     0x78962696d715  (unknown)
    @     0x789620d54004  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack10
    @     0x789624aeb946  (unknown)
    @     0x789624b4336b  (unknown)
    @     0x7896217565f3  (unknown)
    @     0x78962696d715  (unknown)
    @     0x789620d54004  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack11
    @     0x789624ae8df6  (unknown)
    @     0x789624b68b6e  (unknown)
    @     0x789624b4341b  (unknown)
    @     0x7896217565f3  (unknown)
    @     0x78962696d715  (unknown)
    @     0x789620d54004  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack12
    @     0x789624ae7674  (unknown)
    @     0x789624b433de  (unknown)
    @     0x7896217565f3  (unknown)
    @     0x78962696d715  (unknown)
    @     0x789620d54004  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack13
    @     0x789624ae7674  (unknown)
    @     0x789624b4346c  (unknown)
    @     0x7896217565f3  (unknown)
    @     0x78962696d715  (unknown)
    @     0x789620d54004  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack14
    @     0x789624aedfa8  (unknown)
    @     0x789624aedc1b  (unknown)
    @     0x789624b77bfc  (unknown)
    @     0x789620d83feb  (unknown)
    @     0x789620d847f7  (unknown)
    @     0x789620d84256  (unknown)
    @     0x789620d54fe2  (unknown)
    @     0x789620d6ea43  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

