// Slow dumping with stack traces? Try building with --dynamic_mode=fully
$region0: #{fusion}
  #allocation0 [shape = 'f32[2048]{0}', space=vmem, size = 0x2000, tag = 'scoped memory for fusion'] (stack0)
  #allocation4 [shape = 'f32[4096]{0}', space=vmem, size = 0x4000, tag = 'scoped memory for fusion'] (stack1)
  #allocation5 [shape = 's32[1]{0}', space=sflag, size = 0x4, tag = 'scoped memory for fusion'] (stack2)
  %s0 = inlined_call_operand.vmem [shape: f32[64,32], index: 0, kind: input, shape index: {}] /* operand 0 */ (stack3)
  %s1 = inlined_call_operand.vmem [shape: f32[16], index: 1, kind: input, shape index: {}] /* operand 1 */ (stack3)
  %s2 = inlined_call_operand.vmem [shape: f32[16], index: 2, kind: input, shape index: {}] /* operand 2 */ (stack3)
  %s3 = inlined_call_operand.vmem [shape: f32[16,64], index: 3, kind: input, shape index: {}] /* operand 3 */ (stack3)
  %s4 = inlined_call_operand.vmem [shape: f32[16], index: 4, kind: input, shape index: {}] /* operand 4 */ (stack3)
  %s5 = inlined_call_operand.hbm [shape: f32[16,32], index: 5, kind: output, shape index: {}] /* operand 5 */ (stack4)
  $region2: #{fusion} parent=0
    #allocation1 [shape = 'u8[8192]{0}', space=vmem, size = 0x2000, tag = 'operand span for operand 5'] (stack5)
    #allocation2 [shape = 's32[1]{0}', space=sflag, size = 0x4, tag = 'scoped memory for fusion'] (stack6)
    #allocation3 [shape = 's32[1]{0}', space=sflag, size = 0x4, tag = 'scoped memory for fusion'] (stack7)
    %6 = vsyncpa [#allocation3], 0 (stack8)
    %v17 = vlaneseq (stack9)
    %v18 = vand.u32 127, %v17 (stack10)
    %s36 = scalar_lea.vmem %s0, 24 (stack11)
    %v147 = vld [vmem:[%s0 + $0x18] sm:$0xff] (stack12)
    %vm38 = vcmp.ge.s32.totalorder %v18, 64 (stack13)
    %v39 = vsel /*vm=*/%vm38, /*on_true_vy=*/0.0, /*on_false_vx=*/%v147 (stack14)
    %40 = vst [vmem:[#allocation4 + $0x18] sm:$0xff] /*vst_source=*/%v39 (stack15)
    %v41 = vld [vmem:[#allocation4 + $0x18] sm:$0xff] (stack16)
    %42 = vmatpush.xpose.msra.mxu0 %v41 (stack17)
    %s44 = scalar_lea.vmem %s0, 16 (stack11)
    %v148 = vld [vmem:[%s0 + $0x10] sm:$0xff] (stack12)
    %vm46 = vcmp.ge.s32.totalorder %v18, 64 (stack13)
    %v47 = vsel /*vm=*/%vm46, /*on_true_vy=*/0.0, /*on_false_vx=*/%v148 (stack14)
    %48 = vst [vmem:[#allocation4 + $0x10] sm:$0xff] /*vst_source=*/%v47 (stack15)
    %v49 = vld [vmem:[#allocation4 + $0x10] sm:$0xff] (stack16)
    %50 = vmatpush.xpose.msra.mxu0 %v49 (stack17)
    %s52 = scalar_lea.vmem %s0, 8 (stack11)
    %v149 = vld [vmem:[%s0 + $0x8] sm:$0xff] (stack12)
    %vm54 = vcmp.ge.s32.totalorder %v18, 64 (stack13)
    %v55 = vsel /*vm=*/%vm54, /*on_true_vy=*/0.0, /*on_false_vx=*/%v149 (stack14)
    %56 = vst [vmem:[#allocation4 + $0x8] sm:$0xff] /*vst_source=*/%v55 (stack15)
    %v57 = vld [vmem:[#allocation4 + $0x8] sm:$0xff] (stack16)
    %58 = vmatpush.xpose.msra.mxu0 %v57 (stack17)
    %v59 = vld [vmem:[%s0] sm:$0xff] (stack12)
    %vm60 = vcmp.ge.s32.totalorder %v18, 64 (stack13)
    %v61 = vsel /*vm=*/%vm60, /*on_true_vy=*/0.0, /*on_false_vx=*/%v59 (stack14)
    %62 = vst [vmem:[#allocation4] sm:$0xff] /*vst_source=*/%v61 (stack15)
    %v63 = vld [vmem:[#allocation4] sm:$0xff] (stack16)
    %64 = vmatpush.xpose.msra.mxu0 %v63 (stack17)
    %v65 = vld [vmem:[%s1] ss:$0 sm:$0xff] (stack18)
    %67 = vbcast.lane.b32.xlu0 %v65, 256 (stack19)
    %v68 = vpop.permute.xlu0 %67 (stack20)
    %v69 = vld [vmem:[%s2] ss:$0 sm:$0xff] (stack18)
    %71 = vbcast.lane.b32.xlu0 %v69, 256 (stack19)
    %v72 = vpop.permute.xlu0 %71 (stack20)
    %v73 = vld [vmem:[%s3] sm:$0xff] (stack21)
    %v74 = vld [vmem:[%s4] ss:$0 sm:$0xff] (stack18)
    %76 = vbcast.lane.b32.xlu0 %v74, 256 (stack19)
    %v77 = vpop.permute.xlu0 %76 (stack20)
    %v78 = vrcp.pop %v77 (stack22)
    %v79 = vmul.f32 %v73, %v78 (stack23)
    %v82 = vsub.f32 %v79, %v72 (stack24)
    %v84 = vmul.f32 1.442695, %v82 (stack25)
    %v85 = vpow.pop %v84 (stack26)
    %v86 = vrcp.pop %v68 (stack22)
    %v87 = vmul.f32 %v85, %v86 (stack23)
    %88 = vst [vmem:[#allocation0] sm:$0xff] /*vst_source=*/%v87 (stack27)
    %v89 = vld [vmem:[#allocation0] sm:$0xff] (stack28)
    %vm90 = vcmp.ge.s32.totalorder %v18, 64 (stack29)
    %v91 = vsel /*vm=*/%vm90, /*on_true_vy=*/0.0, /*on_false_vx=*/%v89 (stack30)
    %vm150 = vmneg %vm90 (stack31)
    %151 = vmatmul.msk.f32.gmra.mxu0 %vm150, %v89 (stack31)
    %v93 = vpop.f32.mrf.mxu0 (stack32)
    %94 = vst [vmem:[#allocation1] sm:$0xff] /*vst_source=*/%v93 (stack33)
    %v96 = vld [vmem:[%s1] ss:$0 sm:$0xff] (stack18)
    %99 = vbcast.lane.b32.xlu0 %v96, 264 (stack19)
    %v100 = vpop.permute.xlu0 %99 (stack20)
    %v101 = vld [vmem:[%s2] ss:$0 sm:$0xff] (stack18)
    %104 = vbcast.lane.b32.xlu0 %v101, 264 (stack19)
    %v105 = vpop.permute.xlu0 %104 (stack20)
    %s106 = scalar_lea.vmem %s3, 8 (stack34)
    %v152 = vld [vmem:[%s3 + $0x8] sm:$0xff] (stack21)
    %v108 = vld [vmem:[%s4] ss:$0 sm:$0xff] (stack18)
    %111 = vbcast.lane.b32.xlu0 %v108, 264 (stack19)
    %v112 = vpop.permute.xlu0 %111 (stack20)
    %v113 = vrcp.pop %v112 (stack22)
    %v114 = vmul.f32 %v152, %v113 (stack23)
    %v117 = vsub.f32 %v114, %v105 (stack24)
    %v119 = vmul.f32 1.442695, %v117 (stack25)
    %v120 = vpow.pop %v119 (stack26)
    %v121 = vrcp.pop %v100 (stack22)
    %v122 = vmul.f32 %v120, %v121 (stack23)
    %123 = vst [vmem:[#allocation0 + $0x8] sm:$0xff] /*vst_source=*/%v122 (stack27)
    %v124 = vld [vmem:[#allocation0 + $0x8] sm:$0xff] (stack28)
    %vm125 = vcmp.ge.s32.totalorder %v18, 64 (stack29)
    %v126 = vsel /*vm=*/%vm125, /*on_true_vy=*/0.0, /*on_false_vx=*/%v124 (stack30)
    %vm153 = vmneg %vm125 (stack31)
    %154 = vmatmul.msk.f32.gmra.mxu0 %vm153, %v124 (stack31)
    %v128 = vpop.f32.mrf.mxu0 (stack32)
    %131 = vst [vmem:[#allocation1 + $0x8] sm:$0xff] /*vst_source=*/%v128 (stack33)
    %132 = vdwg.mxu0 (stack35)
    %s139 = sshll.u32 [#allocation1], 4 (stack36)
    %s140 = int_to_ptr.vmem [resolvable:$true] %s139 (stack37)
    %142 = dma.vmem_to_hbm [thread:$0]  /*vmem=*/%s140, /*size_in_granules=*/256, /*hbm=*/%s5, /*dst_syncflagno=*/[#allocation3] /* 
base_bounds: (2, 1)
dynamic_base_bounds: (2, 1)
window_bounds: (2, 1)
iteration_bounds: (1, 1, 1)
strides: (2, 1)
pad_low: (0, 0)
pad_high: (0, 0)
element_size_in_bytes: 4096 */ (stack38)
    %145 = dma.done [#allocation3], 256 /* pipeline-emitter-dma-wait */ (stack39)
    %146 = vsyncpa [#allocation3], 1 (stack40)

stack0
    @     0x789624b2271e  (unknown)
    @     0x789624b226ce  (unknown)
    @     0x789624b26cec  (unknown)
    @     0x78962061ee49  (unknown)
    @     0x78962061bb59  (unknown)
    @     0x78961f28b920  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack1
    @     0x789624b2271e  (unknown)
    @     0x789624b226ce  (unknown)
    @     0x789624b26cec  (unknown)
    @     0x789620624547  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x78962061bc2f  (unknown)
    @     0x78961f28b920  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack2
    @     0x789624b2271e  (unknown)
    @     0x789624b226ce  (unknown)
    @     0x789624b26cec  (unknown)
    @     0x789624b26fe5  (unknown)
    @     0x789620d48269  (unknown)
    @     0x78962061bc57  (unknown)
    @     0x78961f28b920  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack3
    @     0x789624af5115  (unknown)
    @     0x789624b57ab8  (unknown)
    @     0x78961f29a1eb  (unknown)
    @     0x78961f2972c3  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack4
    @     0x789624af5115  (unknown)
    @     0x789624b57ab8  (unknown)
    @     0x78961f29a1eb  (unknown)
    @     0x78961f29733c  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack5
    @     0x789624b2271e  (unknown)
    @     0x789624b226ce  (unknown)
    @     0x789624b26cec  (unknown)
    @     0x78962492b5e0  (unknown)
    @     0x78962492485a  (unknown)
    @     0x78962061bc2f  (unknown)
    @     0x78961f28b920  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack6
    @     0x789624b2271e  (unknown)
    @     0x789624b226ce  (unknown)
    @     0x789624b26cec  (unknown)
    @     0x789624b27060  (unknown)
    @     0x78962492edb3  (unknown)
    @     0x78962492b263  (unknown)
    @     0x78962492485a  (unknown)
    @     0x78962061bc2f  (unknown)
    @     0x78961f28b920  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack7
    @     0x789624b2271e  (unknown)
    @     0x789624b226ce  (unknown)
    @     0x789624b26cec  (unknown)
    @     0x789624b27060  (unknown)
    @     0x78962492edef  (unknown)
    @     0x78962492b263  (unknown)
    @     0x78962492485a  (unknown)
    @     0x78962061bc2f  (unknown)
    @     0x78961f28b920  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack8
    @     0x789624aea266  (unknown)
    @     0x789624b5872d  (unknown)
    @     0x789624924e23  (unknown)
    @     0x78962061bc2f  (unknown)
    @     0x78961f28b920  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack9
    @     0x789624ade147  (unknown)
    @     0x789624b2b798  (unknown)
    @     0x789620622765  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x78962061bc2f  (unknown)
    @     0x78961f28b920  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack10
    @     0x789624ae0085  (unknown)
    @     0x789624b2b807  (unknown)
    @     0x789620622765  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x78962061bc2f  (unknown)
    @     0x78961f28b920  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack11
    @     0x789624adf5ff  (unknown)
    @     0x789624b45c3a  (unknown)
    @     0x789624b459ae  (unknown)
    @     0x789624a75227  (unknown)
    @     0x789620d33f6e  (unknown)
    @     0x789620d5282d  (unknown)
    @     0x789620d53d2d  (unknown)
    @     0x789620d54ac2  (unknown)
    @     0x789620601916  (unknown)
    @     0x7896206431ef  (unknown)
    @     0x78962067d5ac  (unknown)
    @     0x789620659457  (unknown)
    @     0x789620640375  (unknown)
    @     0x78962062482c  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x78962061bc2f  (unknown)
    @     0x78961f28b920  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack12
    @     0x789624aebbdf  (unknown)
    @     0x789624b477a3  (unknown)
    @     0x789624b77083  (unknown)
    @     0x789620d33bf6  (unknown)
    @     0x789620d32f78  (unknown)
    @     0x789620d340b8  (unknown)
    @     0x789620d5282d  (unknown)
    @     0x789620d53d2d  (unknown)
    @     0x789620d54ac2  (unknown)
    @     0x789620601916  (unknown)
    @     0x7896206431ef  (unknown)
    @     0x78962067d5ac  (unknown)
    @     0x789620659457  (unknown)
    @     0x789620640375  (unknown)
    @     0x78962062482c  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x78962061bc2f  (unknown)
    @     0x78961f28b920  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack13
    @     0x789624ae8df6  (unknown)
    @     0x789624b68b6e  (unknown)
    @     0x789620650d65  (unknown)
    @     0x789620643242  (unknown)
    @     0x78962067d5ac  (unknown)
    @     0x789620659457  (unknown)
    @     0x789620640375  (unknown)
    @     0x78962062482c  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x78962061bc2f  (unknown)
    @     0x78961f28b920  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack14
    @     0x789624ae7674  (unknown)
    @     0x789624b2e22d  (unknown)
    @     0x789621abf673  (unknown)
    @     0x78962064328c  (unknown)
    @     0x78962067d5ac  (unknown)
    @     0x789620659457  (unknown)
    @     0x789620640375  (unknown)
    @     0x78962062482c  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x78962061bc2f  (unknown)
    @     0x78961f28b920  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack15
    @     0x789624aedfa8  (unknown)
    @     0x789624aedc1b  (unknown)
    @     0x789624b5a4f6  (unknown)
    @     0x789620643480  (unknown)
    @     0x78962067d5ac  (unknown)
    @     0x789620659457  (unknown)
    @     0x789620640375  (unknown)
    @     0x78962062482c  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x78962061bc2f  (unknown)
    @     0x78961f28b920  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack16
    @     0x789624aebbdf  (unknown)
    @     0x789624b477a3  (unknown)
    @     0x789624b49df6  (unknown)
    @     0x789620644b9a  (unknown)
    @     0x78962067d5ac  (unknown)
    @     0x789620659457  (unknown)
    @     0x789620640375  (unknown)
    @     0x78962062482c  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x78962061bc2f  (unknown)
    @     0x78961f28b920  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack17
    @     0x789624ae57dd  (unknown)
    @     0x789624ae5cc4  (unknown)
    @     0x789624b7e276  (unknown)
    @     0x7896206621a3  (unknown)
    @     0x78962065911e  (unknown)
    @     0x789620640375  (unknown)
    @     0x78962062482c  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x78962061bc2f  (unknown)
    @     0x78961f28b920  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack18
    @     0x789624aebbdf  (unknown)
    @     0x789624b49909  (unknown)
    @     0x789620d7d205  (unknown)
    @     0x789620d5282d  (unknown)
    @     0x789620d53d2d  (unknown)
    @     0x789620d54ac2  (unknown)
    @     0x789620601916  (unknown)
    @     0x789620648583  (unknown)
    @     0x789620645cb1  (unknown)
    @     0x78962064148d  (unknown)
    @     0x78962067de85  (unknown)
    @     0x78962065999d  (unknown)
    @     0x789620640375  (unknown)
    @     0x78962062482c  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x78962061bc2f  (unknown)
    @     0x78961f28b920  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack19
    @     0x789624ae307c  (unknown)
    @     0x789624b3a85f  (unknown)
    @     0x789621abf709  (unknown)
    @     0x789620d7d329  (unknown)
    @     0x789620d5282d  (unknown)
    @     0x789620d53d2d  (unknown)
    @     0x789620d54ac2  (unknown)
    @     0x789620601916  (unknown)
    @     0x789620648583  (unknown)
    @     0x789620645cb1  (unknown)
    @     0x78962064148d  (unknown)
    @     0x78962067de85  (unknown)
    @     0x78962065999d  (unknown)
    @     0x789620640375  (unknown)
    @     0x78962062482c  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x78962061bc2f  (unknown)
    @     0x78961f28b920  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack20
    @     0x789624ae2e33  (unknown)
    @     0x789624b39d88  (unknown)
    @     0x789621abf716  (unknown)
    @     0x789620d7d329  (unknown)
    @     0x789620d5282d  (unknown)
    @     0x789620d53d2d  (unknown)
    @     0x789620d54ac2  (unknown)
    @     0x789620601916  (unknown)
    @     0x789620648583  (unknown)
    @     0x789620645cb1  (unknown)
    @     0x78962064148d  (unknown)
    @     0x78962067de85  (unknown)
    @     0x78962065999d  (unknown)
    @     0x789620640375  (unknown)
    @     0x78962062482c  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x78962061bc2f  (unknown)
    @     0x78961f28b920  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack21
    @     0x789624aebbdf  (unknown)
    @     0x789624b477a3  (unknown)
    @     0x789624b77083  (unknown)
    @     0x789620d33bf6  (unknown)
    @     0x789620d32f78  (unknown)
    @     0x789620d340b8  (unknown)
    @     0x789620d5282d  (unknown)
    @     0x789620d53d2d  (unknown)
    @     0x789620d54ac2  (unknown)
    @     0x789620601916  (unknown)
    @     0x789620648583  (unknown)
    @     0x789620645cb1  (unknown)
    @     0x78962064148d  (unknown)
    @     0x78962067de85  (unknown)
    @     0x78962065999d  (unknown)
    @     0x789620640375  (unknown)
    @     0x78962062482c  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x78962061bc2f  (unknown)
    @     0x78961f28b920  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack22
    @     0x789624ae46f5  (unknown)
    @     0x789624b64edb  (unknown)
    @     0x789624b5d31a  (unknown)
    @     0x789621756a5d  (unknown)
    @     0x78962696d715  (unknown)
    @     0x789620d54004  (unknown)
    @     0x789620d54ac2  (unknown)
    @     0x789620601916  (unknown)
    @     0x789620648583  (unknown)
    @     0x789620645cb1  (unknown)
    @     0x78962064148d  (unknown)
    @     0x78962067de85  (unknown)
    @     0x78962065999d  (unknown)
    @     0x789620640375  (unknown)
    @     0x78962062482c  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x78962061bc2f  (unknown)
    @     0x78961f28b920  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack23
    @     0x789624aeb946  (unknown)
    @     0x789624b5d34e  (unknown)
    @     0x789621756a5d  (unknown)
    @     0x78962696d715  (unknown)
    @     0x789620d54004  (unknown)
    @     0x789620d54ac2  (unknown)
    @     0x789620601916  (unknown)
    @     0x789620648583  (unknown)
    @     0x789620645cb1  (unknown)
    @     0x78962064148d  (unknown)
    @     0x78962067de85  (unknown)
    @     0x78962065999d  (unknown)
    @     0x789620640375  (unknown)
    @     0x78962062482c  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x78962061bc2f  (unknown)
    @     0x78961f28b920  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack24
    @     0x789624ae0085  (unknown)
    @     0x789624b69448  (unknown)
    @     0x78962175cf77  (unknown)
    @     0x789624b57bb7  (unknown)
    @     0x789621758ac3  (unknown)
    @     0x78962696d73e  (unknown)
    @     0x789620d54004  (unknown)
    @     0x789620d54ac2  (unknown)
    @     0x789620601916  (unknown)
    @     0x789620648583  (unknown)
    @     0x789620645cb1  (unknown)
    @     0x78962064148d  (unknown)
    @     0x78962067de85  (unknown)
    @     0x78962065999d  (unknown)
    @     0x789620640375  (unknown)
    @     0x78962062482c  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x78962061bc2f  (unknown)
    @     0x78961f28b920  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack25
    @     0x789624aeb946  (unknown)
    @     0x789624b62c69  (unknown)
    @     0x789624b40bbf  (unknown)
    @     0x789621752893  (unknown)
    @     0x78962696d715  (unknown)
    @     0x789620d54004  (unknown)
    @     0x789620d54ac2  (unknown)
    @     0x789620601916  (unknown)
    @     0x789620648583  (unknown)
    @     0x789620645cb1  (unknown)
    @     0x78962064148d  (unknown)
    @     0x78962067de85  (unknown)
    @     0x78962065999d  (unknown)
    @     0x789620640375  (unknown)
    @     0x78962062482c  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x78962061bc2f  (unknown)
    @     0x78961f28b920  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack26
    @     0x789624ae46f5  (unknown)
    @     0x789624b61d19  (unknown)
    @     0x789624b40bbf  (unknown)
    @     0x789621752893  (unknown)
    @     0x78962696d715  (unknown)
    @     0x789620d54004  (unknown)
    @     0x789620d54ac2  (unknown)
    @     0x789620601916  (unknown)
    @     0x789620648583  (unknown)
    @     0x789620645cb1  (unknown)
    @     0x78962064148d  (unknown)
    @     0x78962067de85  (unknown)
    @     0x78962065999d  (unknown)
    @     0x789620640375  (unknown)
    @     0x78962062482c  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x78962061bc2f  (unknown)
    @     0x78961f28b920  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack27
    @     0x789624aedfa8  (unknown)
    @     0x789624aedc1b  (unknown)
    @     0x789624b5a4f6  (unknown)
    @     0x789620649413  (unknown)
    @     0x789620645cb1  (unknown)
    @     0x78962064148d  (unknown)
    @     0x78962067de85  (unknown)
    @     0x78962065999d  (unknown)
    @     0x789620640375  (unknown)
    @     0x78962062482c  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x78962061bc2f  (unknown)
    @     0x78961f28b920  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack28
    @     0x789624aebbdf  (unknown)
    @     0x789624b477a3  (unknown)
    @     0x789624b47f3e  (unknown)
    @     0x789620645dd9  (unknown)
    @     0x78962064148d  (unknown)
    @     0x78962067de85  (unknown)
    @     0x78962065999d  (unknown)
    @     0x789620640375  (unknown)
    @     0x78962062482c  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x78962061bc2f  (unknown)
    @     0x78961f28b920  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack29
    @     0x789624ae8df6  (unknown)
    @     0x789624b68b6e  (unknown)
    @     0x789620646ac6  (unknown)
    @     0x7896206466c0  (unknown)
    @     0x78962064148d  (unknown)
    @     0x78962067de85  (unknown)
    @     0x78962065999d  (unknown)
    @     0x789620640375  (unknown)
    @     0x78962062482c  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x78962061bc2f  (unknown)
    @     0x78961f28b920  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack30
    @     0x789624ae7674  (unknown)
    @     0x789624b2e22d  (unknown)
    @     0x789621abf673  (unknown)
    @     0x7896206466e2  (unknown)
    @     0x78962064148d  (unknown)
    @     0x78962067de85  (unknown)
    @     0x78962065999d  (unknown)
    @     0x789620640375  (unknown)
    @     0x78962062482c  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x78962061bc2f  (unknown)
    @     0x78961f28b920  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack31
    @     0x789624ae81ae  (unknown)
    @     0x789624ae86d5  (unknown)
    @     0x789624b7fb21  (unknown)
    @     0x7896206626dc  (unknown)
    @     0x789620659a0b  (unknown)
    @     0x789620640375  (unknown)
    @     0x78962062482c  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x78962061bc2f  (unknown)
    @     0x78961f28b920  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack32
    @     0x789624ae66fb  (unknown)
    @     0x789624b80eff  (unknown)
    @     0x78962065ebfd  (unknown)
    @     0x78962067e0af  (unknown)
    @     0x789620659b63  (unknown)
    @     0x789620640375  (unknown)
    @     0x78962062482c  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x78962061bc2f  (unknown)
    @     0x78961f28b920  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack33
    @     0x789624aedfa8  (unknown)
    @     0x789624aedc1b  (unknown)
    @     0x789624b77bfc  (unknown)
    @     0x789620d83feb  (unknown)
    @     0x789620d847f7  (unknown)
    @     0x789620d84256  (unknown)
    @     0x789620d54fe2  (unknown)
    @     0x7896206524b0  (unknown)
    @     0x789620659f1e  (unknown)
    @     0x789620640375  (unknown)
    @     0x78962062482c  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x78962061bc2f  (unknown)
    @     0x78961f28b920  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack34
    @     0x789624adf5ff  (unknown)
    @     0x789624b45c3a  (unknown)
    @     0x789624b459ae  (unknown)
    @     0x789624a75227  (unknown)
    @     0x789620d33f6e  (unknown)
    @     0x789620d5282d  (unknown)
    @     0x789620d53d2d  (unknown)
    @     0x789620d54ac2  (unknown)
    @     0x789620601916  (unknown)
    @     0x789620648583  (unknown)
    @     0x789620645cb1  (unknown)
    @     0x78962064148d  (unknown)
    @     0x78962067de85  (unknown)
    @     0x78962065999d  (unknown)
    @     0x789620640375  (unknown)
    @     0x78962062482c  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x78962061bc2f  (unknown)
    @     0x78961f28b920  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack35
    @     0x789624aea9ae  (unknown)
    @     0x789624b7f4d5  (unknown)
    @     0x78962065a698  (unknown)
    @     0x789620640375  (unknown)
    @     0x78962062482c  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x78962061bc2f  (unknown)
    @     0x78961f28b920  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack36
    @     0x789624adf3d6  (unknown)
    @     0x789624b55df0  (unknown)
    @     0x789624b4cbc7  (unknown)
    @     0x789624b4eb48  (unknown)
    @     0x789624a7a750  (unknown)
    @     0x789624a7b136  (unknown)
    @     0x789624a737ce  (unknown)
    @     0x789624a73b7f  (unknown)
    @     0x789624934dc9  (unknown)
    @     0x78962492e178  (unknown)
    @     0x789624925985  (unknown)
    @     0x78962061bc2f  (unknown)
    @     0x78961f28b920  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack37
    @     0x789624adf9d1  (unknown)
    @     0x789624b2763d  (unknown)
    @     0x789624b4cbd7  (unknown)
    @     0x789624b4eb48  (unknown)
    @     0x789624a7a750  (unknown)
    @     0x789624a7b136  (unknown)
    @     0x789624a737ce  (unknown)
    @     0x789624a73b7f  (unknown)
    @     0x789624934dc9  (unknown)
    @     0x78962492e178  (unknown)
    @     0x789624925985  (unknown)
    @     0x78962061bc2f  (unknown)
    @     0x78961f28b920  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack38
    @     0x789624af12b8  (unknown)
    @     0x789624b4ec07  (unknown)
    @     0x789624a7a750  (unknown)
    @     0x789624a7b136  (unknown)
    @     0x789624a737ce  (unknown)
    @     0x789624a73b7f  (unknown)
    @     0x789624934dc9  (unknown)
    @     0x78962492e178  (unknown)
    @     0x789624925985  (unknown)
    @     0x78962061bc2f  (unknown)
    @     0x78961f28b920  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack39
    @     0x789624af31b6  (unknown)
    @     0x789624b56c30  (unknown)
    @     0x7896249351d6  (unknown)
    @     0x78962492e66a  (unknown)
    @     0x789624925b6f  (unknown)
    @     0x78962061bc2f  (unknown)
    @     0x78961f28b920  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack40
    @     0x789624aea266  (unknown)
    @     0x789624b5872d  (unknown)
    @     0x789624928938  (unknown)
    @     0x78962061bc2f  (unknown)
    @     0x78961f28b920  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

