// Slow dumping with stack traces? Try building with --dynamic_mode=fully
$region0: #{pad_add_fusion}
  #allocation0 [shape = 'u32[2048]{0}', space=vmem, size = 0x2000, tag = 'scoped memory for pad_add_fusion'] (stack0)
  #allocation1 [shape = 'u32[2048]{0}', space=vmem, size = 0x2000, tag = 'scoped memory for pad_add_fusion'] (stack0)
  #allocation2 [shape = 'u32[2048]{0}', space=vmem, size = 0x2000, tag = 'scoped memory for pad_add_fusion'] (stack0)
  #allocation3 [shape = 'u32[2048]{0}', space=vmem, size = 0x2000, tag = 'scoped memory for pad_add_fusion'] (stack0)
  #allocation4 [shape = 'u32[2048]{0}', space=vmem, size = 0x2000, tag = 'scoped memory for pad_add_fusion'] (stack0)
  #allocation5 [shape = 'u32[2048]{0}', space=vmem, size = 0x2000, tag = 'scoped memory for pad_add_fusion'] (stack0)
  #allocation6 [shape = 'u32[2048]{0}', space=vmem, size = 0x2000, tag = 'scoped memory for pad_add_fusion'] (stack0)
  #allocation7 [shape = 'u32[2048]{0}', space=vmem, size = 0x2000, tag = 'scoped memory for pad_add_fusion'] (stack0)
  #allocation8 [shape = 'u32[2048]{0}', space=vmem, size = 0x2000, tag = 'scoped memory for pad_add_fusion'] (stack0)
  #allocation9 [shape = 'u32[2048]{0}', space=vmem, size = 0x2000, tag = 'scoped memory for pad_add_fusion'] (stack0)
  #allocation13 [shape = 's32[1]{0}', space=sflag, size = 0x4, tag = 'scoped memory for pad_add_fusion'] (stack1)
  %s123_s0 = inlined_call_operand.vmem [shape: u32[3,1], index: 0, kind: input, shape index: {}] (stack2)
  %s124_s1 = inlined_call_operand.vmem [shape: u32[3,1], index: 1, kind: input, shape index: {}] /* operand 1 */ (stack2)
  %s125_s2 = inlined_call_operand.hbm [shape: u32[3,2], index: 2, kind: output, shape index: {}] /* operand 2 */ (stack3)
  %s103_s3 = spseudo.reserve (stack4)
  %s104_s4 = spseudo.reserve (stack5)
  %s105_s0 = spseudo.spill_to_hbm %s123_s0, %s103_s3, %s104_s4 (stack6)
  %s107_s5 = spseudo.reserve (stack4)
  %s108_s6 = spseudo.reserve (stack5)
  %s109_s1 = spseudo.spill_to_hbm %s124_s1, %s107_s5, %s108_s6 /* operand 1 */ (stack6)
  %s111_s7 = spseudo.reserve (stack4)
  %s112_s8 = spseudo.reserve (stack5)
  %s113_s2 = spseudo.spill_to_hbm %s125_s2, %s111_s7, %s112_s8 /* operand 2 */ (stack6)
  $region1: #{pad_add_fusion} parent=0
    #allocation10 [shape = 'u8[1024]{0}', space=vmem, size = 0x400, tag = 'operand span for operand 2'] (stack7)
    #allocation11 [shape = 's32[1]{0}', space=sflag, size = 0x4, tag = 'scoped memory for pad_add_fusion'] (stack8)
    #allocation12 [shape = 's32[1]{0}', space=sflag, size = 0x4, tag = 'scoped memory for pad_add_fusion'] (stack9)
    %5 = vsyncpa [#allocation12], 0 (stack10)
    %v36_v0 = vlaneseq (stack11)
    %v37_v1 = vshrl.u32 %v36_v0, 7 (stack12)
    %v42_v2 = vand.u32 127, %v36_v0 (stack13)
    %s114_s9 = spseudo.reserve (stack14)
    %s115_s10 = spseudo.reserve (stack15)
    %s116_s1 = spseudo.fill_from_hbm %s109_s1, %s114_s9, %s115_s10 /* operand 1 */ (stack16)
    %v49_v3 = vld [vmem:[%s116_s1] sm:$0x1] (stack17)
    %s117_s1 = spseudo.reserve (stack14)
    %s118_s11 = spseudo.reserve (stack15)
    %s119_s0 = spseudo.fill_from_hbm %s105_s0, %s117_s1, %s118_s11 (stack16)
    %v35_v4 = vld [vmem:[%s119_s0] sm:$0x1] (stack17)
    %v38_v5 = vadd.s32 8, %v37_v1 (stack18)
    %vm53_vm0 = vcmp.lt.s32.totalorder %v37_v1, 1 (stack19)
    %vm44_vm1 = vcmp.lt.s32.totalorder %v42_v2, 3 (stack20)
    %vm39_vm2 = vcmp.lt.s32.totalorder %v38_v5, 9 (stack20)
    %vm46_vm3 = vcmask 1046528 /* [0:6,0:127] */ (stack21)
    %v54_v6 = vsel /*vm=*/%vm53_vm0, /*on_true_vy=*/%v49_v3, /*on_false_vx=*/0 (stack22)
    %v40_v7 = vsel /*vm=*/%vm39_vm2, /*on_true_vy=*/%v35_v4, /*on_false_vx=*/0 (stack23)
    %v45_v8 = vsel /*vm=*/%vm44_vm1, /*on_true_vy=*/%v40_v7, /*on_false_vx=*/0 (stack23)
    %v47_v9 = vsel /*vm=*/%vm46_vm3, /*on_true_vy=*/%v45_v8, /*on_false_vx=*/0 (stack24)
    %v59_v10 = vsel /*vm=*/%vm44_vm1, /*on_true_vy=*/%v54_v6, /*on_false_vx=*/0 (stack22)
    %s98_s0 = smov [#allocation10] /* materialized constant */ (stack25)
    %s69_s12 = sshll.u32 %s98_s0, 4 (stack26)
    %v48_v11 = vrot.slane %v47_v9, 7 (stack27)
    %v62_v12 = vadd.s32 %v59_v10, %v48_v11 (stack28)
    %s70_s12 = int_to_ptr.vmem [resolvable:$true] %s69_s12 (stack29)
    %64 = vst [vmem:[#allocation10] sm:$0x3] /*vst_source=*/%v62_v12 (stack30)
    %s76_s13 = scalar_lea.vmem %s70_s12, 32 (stack31)
    %p77_p0 = scmp.ne.s32.totalorder %s70_s12, %s76_s13 (stack32)
    %p81_p1 = scmp.lt.s32.totalorder %s70_s12, %s70_s12 (stack33)
    %p82_p2 = scmp.lt.s32.totalorder %s76_s13, %s76_s13 (stack34)
    %p83_p3 = por %p82_p2, %p81_p1 (stack35)
    %p84_p4 = pnand %p83_p3, %p77_p0 (stack36)
    %87 = shalt.err (!%p84_p4) /* BoundsCheck 3 [deref of %s70] for %72 = dma.vmem_to_hbm [thread:$0]  /*vmem=*/%s70, /*size_in_granules=*/32, /*hbm=*/%s2, /*dst_syncflagno=*/[#allocation12] /* 
base_bounds: (1, 1)
dynamic_base_bounds: (1, 1)
window_bounds: (1, 1)
iteration_bounds: (1, 1)
strides: (1, 1)
pad_low: (0, 0)
pad_high: (0, 0)
element_size_in_bytes: 1024 */
hlo: pad_add_fusion
 */ (stack37)
    %s120_s14 = spseudo.reserve (stack14)
    %s121_s15 = spseudo.reserve (stack15)
    %s122_s2 = spseudo.fill_from_hbm %s113_s2, %s120_s14, %s121_s15 /* operand 2 */ (stack16)
    %72 = dma.vmem_to_hbm [thread:$0]  /*vmem=*/%s70_s12, /*size_in_granules=*/32, /*hbm=*/%s122_s2, /*dst_syncflagno=*/[#allocation12] /* 
base_bounds: (1, 1)
dynamic_base_bounds: (1, 1)
window_bounds: (1, 1)
iteration_bounds: (1, 1)
strides: (1, 1)
pad_low: (0, 0)
pad_high: (0, 0)
element_size_in_bytes: 1024 */ (stack38)
    %96 = dma.done.wait [#allocation12], 32 /* pipeline-emitter-dma-wait */ (stack39)
    %97 = vsyncadd [#allocation12], 4294967264 (stack39)
    %74 = vsyncpa [#allocation12], 1 (stack40)

stack0
    @     0x789624b2271e  (unknown)
    @     0x789624b226ce  (unknown)
    @     0x789624b26cec  (unknown)
    @     0x789620d7149c  (unknown)
    @     0x789620d4b6ac  (unknown)
    @     0x789620d5005f  (unknown)
    @     0x789620d4af97  (unknown)
    @     0x789620d4e1fb  (unknown)
    @     0x789620d4d898  (unknown)
    @     0x789620d4511f  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack1
    @     0x789624b2271e  (unknown)
    @     0x789624b226ce  (unknown)
    @     0x789624b26cec  (unknown)
    @     0x789624b26fe5  (unknown)
    @     0x789620d48189  (unknown)
    @     0x789620d4581b  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack2
    @     0x789624af5115  (unknown)
    @     0x789624b57ab8  (unknown)
    @     0x78961f29a1eb  (unknown)
    @     0x78961f2972c3  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack3
    @     0x789624af5115  (unknown)
    @     0x789624b57ab8  (unknown)
    @     0x78961f29a1eb  (unknown)
    @     0x78961f29733c  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack4
    @     0x789624af4fc6  (unknown)
    @     0x78961fd613dd  (unknown)
    @     0x78961fd10f46  (unknown)
    @     0x78961fd138ca  (unknown)
    @     0x78961fd124bf  (unknown)
    @     0x78961fd18b25  (unknown)
    @     0x78961fd08806  (unknown)
    @     0x78961fd085c4  (unknown)
    @     0x78961ef8a114  (unknown)
    @     0x78961ef970b3  (unknown)
    @     0x78961efdfd34  (unknown)
    @     0x78961f29896a  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack5
    @     0x789624af4fc6  (unknown)
    @     0x78961fd613dd  (unknown)
    @     0x78961fd10f5f  (unknown)
    @     0x78961fd138ca  (unknown)
    @     0x78961fd124bf  (unknown)
    @     0x78961fd18b25  (unknown)
    @     0x78961fd08806  (unknown)
    @     0x78961fd085c4  (unknown)
    @     0x78961ef8a114  (unknown)
    @     0x78961ef970b3  (unknown)
    @     0x78961efdfd34  (unknown)
    @     0x78961f29896a  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack6
    @     0x789624af4fc6  (unknown)
    @     0x78961fd613dd  (unknown)
    @     0x78961fd112c5  (unknown)
    @     0x78961fd138ca  (unknown)
    @     0x78961fd124bf  (unknown)
    @     0x78961fd18b25  (unknown)
    @     0x78961fd08806  (unknown)
    @     0x78961fd085c4  (unknown)
    @     0x78961ef8a114  (unknown)
    @     0x78961ef970b3  (unknown)
    @     0x78961efdfd34  (unknown)
    @     0x78961f29896a  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack7
    @     0x789624b2271e  (unknown)
    @     0x789624b226ce  (unknown)
    @     0x789624b26cec  (unknown)
    @     0x78962492b5e0  (unknown)
    @     0x78962492485a  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack8
    @     0x789624b2271e  (unknown)
    @     0x789624b226ce  (unknown)
    @     0x789624b26cec  (unknown)
    @     0x789624b27060  (unknown)
    @     0x78962492edb3  (unknown)
    @     0x78962492b263  (unknown)
    @     0x78962492485a  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack9
    @     0x789624b2271e  (unknown)
    @     0x789624b226ce  (unknown)
    @     0x789624b26cec  (unknown)
    @     0x789624b27060  (unknown)
    @     0x78962492edef  (unknown)
    @     0x78962492b263  (unknown)
    @     0x78962492485a  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack10
    @     0x789624aea266  (unknown)
    @     0x789624b5872d  (unknown)
    @     0x789624924e23  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack11
    @     0x789624ade147  (unknown)
    @     0x789624b2b5d8  (unknown)
    @     0x78962490a820  (unknown)
    @     0x789620d72631  (unknown)
    @     0x789620d72bdc  (unknown)
    @     0x789620d71ffb  (unknown)
    @     0x789620d5282d  (unknown)
    @     0x789620d53d2d  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack12
    @     0x789624ae0085  (unknown)
    @     0x789624b2b65a  (unknown)
    @     0x78962490a820  (unknown)
    @     0x789620d72631  (unknown)
    @     0x789620d72bdc  (unknown)
    @     0x789620d71ffb  (unknown)
    @     0x789620d5282d  (unknown)
    @     0x789620d53d2d  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack13
    @     0x789624ae0085  (unknown)
    @     0x789624b2b807  (unknown)
    @     0x78962490a807  (unknown)
    @     0x789620d72631  (unknown)
    @     0x789620d72bdc  (unknown)
    @     0x789620d71ffb  (unknown)
    @     0x789620d5282d  (unknown)
    @     0x789620d53d2d  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack14
    @     0x789624af4fc6  (unknown)
    @     0x78961fd613dd  (unknown)
    @     0x78961fd10f46  (unknown)
    @     0x78961fd11fc5  (unknown)
    @     0x78961fd18b25  (unknown)
    @     0x78961fd08806  (unknown)
    @     0x78961fd085c4  (unknown)
    @     0x78961ef8a114  (unknown)
    @     0x78961ef970b3  (unknown)
    @     0x78961efdfd34  (unknown)
    @     0x78961f29896a  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack15
    @     0x789624af4fc6  (unknown)
    @     0x78961fd613dd  (unknown)
    @     0x78961fd10f5f  (unknown)
    @     0x78961fd11fc5  (unknown)
    @     0x78961fd18b25  (unknown)
    @     0x78961fd08806  (unknown)
    @     0x78961fd085c4  (unknown)
    @     0x78961ef8a114  (unknown)
    @     0x78961ef970b3  (unknown)
    @     0x78961efdfd34  (unknown)
    @     0x78961f29896a  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack16
    @     0x789624af4fc6  (unknown)
    @     0x78961fd613dd  (unknown)
    @     0x78961fd112c5  (unknown)
    @     0x78961fd11fc5  (unknown)
    @     0x78961fd18b25  (unknown)
    @     0x78961fd08806  (unknown)
    @     0x78961fd085c4  (unknown)
    @     0x78961ef8a114  (unknown)
    @     0x78961ef970b3  (unknown)
    @     0x78961efdfd34  (unknown)
    @     0x78961f29896a  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack17
    @     0x789624aebbdf  (unknown)
    @     0x789624b477a3  (unknown)
    @     0x789624b77083  (unknown)
    @     0x789620d33bf6  (unknown)
    @     0x789620d32f78  (unknown)
    @     0x789620d340b8  (unknown)
    @     0x789620d72422  (unknown)
    @     0x789620d71d51  (unknown)
    @     0x789620d5282d  (unknown)
    @     0x789620d53d2d  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack18
    @     0x789624ae0085  (unknown)
    @     0x789624b2cc7e  (unknown)
    @     0x789620d7264d  (unknown)
    @     0x789620d72bdc  (unknown)
    @     0x789620d71ffb  (unknown)
    @     0x789620d5282d  (unknown)
    @     0x789620d53d2d  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack19
    @     0x789624ae8df6  (unknown)
    @     0x789624b68b6e  (unknown)
    @     0x789620d72525  (unknown)
    @     0x789620d71d51  (unknown)
    @     0x789620d5282d  (unknown)
    @     0x789620d53d2d  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack20
    @     0x789624ae8df6  (unknown)
    @     0x789624b68b6e  (unknown)
    @     0x789620d72525  (unknown)
    @     0x789620d72bdc  (unknown)
    @     0x789620d71ffb  (unknown)
    @     0x789620d5282d  (unknown)
    @     0x789620d53d2d  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack21
    @     0x789624ae942f  (unknown)
    @     0x789624b4c0ca  (unknown)
    @     0x789624b4af59  (unknown)
    @     0x7896249195f4  (unknown)
    @     0x789620d72033  (unknown)
    @     0x789620d5282d  (unknown)
    @     0x789620d53d2d  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack22
    @     0x789624ae7674  (unknown)
    @     0x789624b2e22d  (unknown)
    @     0x789620d72540  (unknown)
    @     0x789620d71d51  (unknown)
    @     0x789620d5282d  (unknown)
    @     0x789620d53d2d  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack23
    @     0x789624ae7674  (unknown)
    @     0x789624b2e22d  (unknown)
    @     0x789620d72540  (unknown)
    @     0x789620d72bdc  (unknown)
    @     0x789620d71ffb  (unknown)
    @     0x789620d5282d  (unknown)
    @     0x789620d53d2d  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack24
    @     0x789624ae7674  (unknown)
    @     0x789624b2e22d  (unknown)
    @     0x789624919605  (unknown)
    @     0x789620d72033  (unknown)
    @     0x789620d5282d  (unknown)
    @     0x789620d53d2d  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack25
    @     0x789624adebc1  (unknown)
    @     0x789624b65854  (unknown)
    @     0x78961f1ebd7a  (unknown)
    @     0x78961f1eaf9f  (unknown)
    @     0x78961ef98b6e  (unknown)
    @     0x78961ef893df  (unknown)
    @     0x78961ef9709d  (unknown)
    @     0x78961efdfd34  (unknown)
    @     0x78961f29896a  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack26
    @     0x789624adf3d6  (unknown)
    @     0x789624b55df0  (unknown)
    @     0x789624b4cbc7  (unknown)
    @     0x789624b4eb48  (unknown)
    @     0x789624a7a750  (unknown)
    @     0x789624a7b136  (unknown)
    @     0x789624a737ce  (unknown)
    @     0x789624a73b7f  (unknown)
    @     0x789624934dc9  (unknown)
    @     0x78962492e178  (unknown)
    @     0x789624925985  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack27
    @     0x789624ae0085  (unknown)
    @     0x789624b3af76  (unknown)
    @     0x789624919612  (unknown)
    @     0x789620d72033  (unknown)
    @     0x789620d5282d  (unknown)
    @     0x789620d53d2d  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack28
    @     0x789624ae0085  (unknown)
    @     0x789624b691eb  (unknown)
    @     0x78962175ce44  (unknown)
    @     0x789624b57bb7  (unknown)
    @     0x789621758ac3  (unknown)
    @     0x78962696d73e  (unknown)
    @     0x789620d54004  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack29
    @     0x789624adf9d1  (unknown)
    @     0x789624b2763d  (unknown)
    @     0x789624b4cbd7  (unknown)
    @     0x789624b4eb48  (unknown)
    @     0x789624a7a750  (unknown)
    @     0x789624a7b136  (unknown)
    @     0x789624a737ce  (unknown)
    @     0x789624a73b7f  (unknown)
    @     0x789624934dc9  (unknown)
    @     0x78962492e178  (unknown)
    @     0x789624925985  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack30
    @     0x789624aedfa8  (unknown)
    @     0x789624aedc1b  (unknown)
    @     0x789624b77bfc  (unknown)
    @     0x789620d83feb  (unknown)
    @     0x789620d847f7  (unknown)
    @     0x789620d84256  (unknown)
    @     0x789620d54fe2  (unknown)
    @     0x789620d6ea43  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack31
    @     0x789624adf5ff  (unknown)
    @     0x789624b45c3a  (unknown)
    @     0x789624675fbd  (unknown)
    @     0x789624676ce7  (unknown)
    @     0x7896246689fa  (unknown)
    @     0x789624665ef4  (unknown)
    @     0x78962466541c  (unknown)
    @     0x78962466ae8a  (unknown)
    @     0x78961efd2c8f  (unknown)
    @     0x78961ef98653  (unknown)
    @     0x78961ef893df  (unknown)
    @     0x78961ef9709d  (unknown)
    @     0x78961efdfd34  (unknown)
    @     0x78961f29896a  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack32
    @     0x789624ae363c  (unknown)
    @     0x789624b65a16  (unknown)
    @     0x789624b2f479  (unknown)
    @     0x789624665fe1  (unknown)
    @     0x78962466541c  (unknown)
    @     0x78962466ae8a  (unknown)
    @     0x78961efd2c8f  (unknown)
    @     0x78961ef98653  (unknown)
    @     0x78961ef893df  (unknown)
    @     0x78961ef9709d  (unknown)
    @     0x78961efdfd34  (unknown)
    @     0x78961f29896a  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack33
    @     0x789624ae363c  (unknown)
    @     0x789624b65a16  (unknown)
    @     0x789624b2f4f9  (unknown)
    @     0x789624664a65  (unknown)
    @     0x789624666fbe  (unknown)
    @     0x78962466541c  (unknown)
    @     0x78962466ae8a  (unknown)
    @     0x78961efd2c8f  (unknown)
    @     0x78961ef98653  (unknown)
    @     0x78961ef893df  (unknown)
    @     0x78961ef9709d  (unknown)
    @     0x78961efdfd34  (unknown)
    @     0x78961f29896a  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack34
    @     0x789624ae363c  (unknown)
    @     0x789624b65a16  (unknown)
    @     0x789624b2f4f9  (unknown)
    @     0x789624664a65  (unknown)
    @     0x789624666ff0  (unknown)
    @     0x78962466541c  (unknown)
    @     0x78962466ae8a  (unknown)
    @     0x78961efd2c8f  (unknown)
    @     0x78961ef98653  (unknown)
    @     0x78961ef893df  (unknown)
    @     0x78961ef9709d  (unknown)
    @     0x78961efdfd34  (unknown)
    @     0x78961f29896a  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack35
    @     0x789624ade266  (unknown)
    @     0x789624b2eb04  (unknown)
    @     0x789624667002  (unknown)
    @     0x78962466541c  (unknown)
    @     0x78962466ae8a  (unknown)
    @     0x78961efd2c8f  (unknown)
    @     0x78961ef98653  (unknown)
    @     0x78961ef893df  (unknown)
    @     0x78961ef9709d  (unknown)
    @     0x78961efdfd34  (unknown)
    @     0x78961f29896a  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack36
    @     0x789624ade766  (unknown)
    @     0x789624b2eb6d  (unknown)
    @     0x78962466711e  (unknown)
    @     0x78962466541c  (unknown)
    @     0x78962466ae8a  (unknown)
    @     0x78961efd2c8f  (unknown)
    @     0x78961ef98653  (unknown)
    @     0x78961ef893df  (unknown)
    @     0x78961ef9709d  (unknown)
    @     0x78961efdfd34  (unknown)
    @     0x78961f29896a  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack37
    @     0x789624adf0c3  (unknown)
    @     0x789624b2ee54  (unknown)
    @     0x7896246665b9  (unknown)
    @     0x78962466541c  (unknown)
    @     0x78962466ae8a  (unknown)
    @     0x78961efd2c8f  (unknown)
    @     0x78961ef98653  (unknown)
    @     0x78961ef893df  (unknown)
    @     0x78961ef9709d  (unknown)
    @     0x78961efdfd34  (unknown)
    @     0x78961f29896a  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack38
    @     0x789624af12b8  (unknown)
    @     0x789624b4ec07  (unknown)
    @     0x789624a7a750  (unknown)
    @     0x789624a7b136  (unknown)
    @     0x789624a737ce  (unknown)
    @     0x789624a73b7f  (unknown)
    @     0x789624934dc9  (unknown)
    @     0x78962492e178  (unknown)
    @     0x789624925985  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack39
    @     0x789624af31b6  (unknown)
    @     0x789624b56c30  (unknown)
    @     0x7896249351d6  (unknown)
    @     0x78962492e66a  (unknown)
    @     0x789624925b6f  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack40
    @     0x789624aea266  (unknown)
    @     0x789624b5872d  (unknown)
    @     0x789624928938  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

