
New basic block in region: region0 {members=5 hlo=broadcast_multiply_fusion parent=-1}
  Length to end: 1, %s1 = inlined_call_operand.<no memory space> [shape: f32[], index: 1, kind: input, shape index: {}] /* operand 1 */

New basic block in region: region1 {members=26 hlo=broadcast_multiply_fusion parent=0}
  Length to end: 3, %s56 = smov [#allocation0] /* materialized constant */
  Length to end: 2, %s10 = sshll.u32 %s56, 4
  Length to end: 1, %s11 = int_to_ptr.vmem [resolvable:$true] %s10

New basic block in region: region1 {members=26 hlo=broadcast_multiply_fusion parent=0}
  Length to end: 11, %14 = dma.done [#allocation1], 512 /* pipeline-emitter-dma-wait */
  Length to end: 4, %v15 = vld [vmem:[#allocation0] sm:$0xff]
  Length to end: 3, %v18 = vmul.f32 %v15, %v3
  Length to end: 1, %20 = vst [vmem:[#allocation3] sm:$0xff] /*vst_source=*/%v18
