// Slow dumping with stack traces? Try building with --dynamic_mode=fully
$region0: #{select_multiply_fusion}
  #allocation3 [shape = 's32[1]{0}', space=sflag, size = 0x4, tag = 'scoped memory for select_multiply_fusion'] (stack0)
  %s0 = inlined_call_operand.vmem [shape: u32[16], index: 0, kind: input, shape index: {}] /* operand 0 */ (stack1)
  %s1 = inlined_call_operand.vmem [shape: u32[16], index: 1, kind: input, shape index: {}] /* operand 1 */ (stack1)
  %s2 = inlined_call_operand.vmem [shape: u32[16], index: 2, kind: input, shape index: {}] /* operand 2 */ (stack1)
  %s3 = inlined_call_operand.<no memory space> [shape: u32[], index: 3, kind: input, shape index: {}] /* operand 3 */ (stack1)
  %s4 = inlined_call_operand.<no memory space> [shape: u32[], index: 4, kind: input, shape index: {}] /* operand 4 */ (stack1)
  %s5 = inlined_call_operand.<no memory space> [shape: u32[], index: 5, kind: input, shape index: {}] /* operand 5 */ (stack1)
  %s6 = inlined_call_operand.hbm [shape: f32[16,64], index: 6, kind: output, shape index: {}] /* operand 6 */ (stack2)
  %v7 = vstv %s3 (stack3)
  %v8 = vstv %s4 (stack3)
  %v9 = vstv %s5 (stack3)
  $region1: #{select_multiply_fusion} parent=0
    #allocation0 [shape = 'u8[8192]{0}', space=vmem, size = 0x2000, tag = 'operand span for operand 6'] (stack4)
    #allocation1 [shape = 's32[1]{0}', space=sflag, size = 0x4, tag = 'scoped memory for select_multiply_fusion'] (stack5)
    #allocation2 [shape = 's32[1]{0}', space=sflag, size = 0x4, tag = 'scoped memory for select_multiply_fusion'] (stack6)
    %v25 = vld [vmem:[%s2] ss:$0 sm:$0xff] (stack7)
    %v17 = vld [vmem:[%s0] ss:$0 sm:$0xff] (stack7)
    %27 = vbcast.lane.b32.xlu0 %v25, 256 (stack8)
    %19 = vbcast.lane.b32.xlu1 %v17, 256 (stack8)
    %10 = vsyncpa [#allocation2], 0 (stack9)
    %v21 = vld [vmem:[%s1] ss:$0 sm:$0xff] (stack7)
    %470 = vbcast.lane.b32.xlu0 %v25, 264 (stack8)
    %23 = vbcast.lane.b32.xlu1 %v21, 256 (stack8)
    %460 = vbcast.lane.b32.xlu0 %v17, 264 (stack8)
    %465 = vbcast.lane.b32.xlu1 %v21, 264 (stack8)
    %v29 = vlaneseq (stack10)
    %v30 = vand.u32 127, %v29 (stack11)
    %v28 = vpop.permute.xlu0 %27 (stack12)
    %v20 = vpop.permute.xlu1 %19 (stack12)
    %v35 = vadd.s32 %v30, %v28 (stack13)
    %vm39 = vcmp.lt.u32.totalorder %v35, %v28 (stack14)
    %v53 = vadd.s32 %v35, %v8 (stack13)
    %v471 = vpop.permute.xlu0 %470 (stack12)
    %v24 = vpop.permute.xlu1 %23 (stack12)
    %v59 = vshll.u32 %v53, 13 (stack15)
    %v60 = vshrl.u32 %v53, 19 (stack16)
    %v478 = vadd.s32 %v471, %v30 (stack13)
    %v44 = vsel /*vm=*/%vm39, /*on_true_vy=*/%v20, /*on_false_vx=*/%v24 (stack17)
    %v49 = vadd.s32 %v44, %v9 (stack13)
    %v61 = vor.u32 %v60, %v59 (stack18)
    %vm482 = vcmp.lt.u32.totalorder %v478, %v471 (stack14)
    %v496 = vadd.s32 %v478, %v8 (stack13)
    %v461 = vpop.permute.xlu0 %460 (stack12)
    %v466 = vpop.permute.xlu1 %465 (stack12)
    %v57 = vadd.s32 %v53, %v49 (stack13)
    %v502 = vshll.u32 %v496, 13 (stack15)
    %v503 = vshrl.u32 %v496, 19 (stack16)
    %v487 = vsel /*vm=*/%vm482, /*on_true_vy=*/%v461, /*on_false_vx=*/%v466 (stack17)
    %v62 = vxor.u32 %v61, %v57 (stack19)
    %v492 = vadd.s32 %v487, %v9 (stack13)
    %v504 = vor.u32 %v503, %v502 (stack18)
    %v65 = vadd.s32 %v62, %v57 (stack13)
    %v67 = vshll.u32 %v62, 15 (stack15)
    %v68 = vshrl.u32 %v62, 17 (stack16)
    %v500 = vadd.s32 %v496, %v492 (stack13)
    %v69 = vor.u32 %v68, %v67 (stack18)
    %v505 = vxor.u32 %v504, %v500 (stack19)
    %v70 = vxor.u32 %v69, %v65 (stack19)
    %v508 = vadd.s32 %v505, %v500 (stack13)
    %v510 = vshll.u32 %v505, 15 (stack15)
    %v511 = vshrl.u32 %v505, 17 (stack16)
    %v73 = vadd.s32 %v70, %v65 (stack13)
    %v75 = vshll.u32 %v70, 26 (stack15)
    %v76 = vshrl.u32 %v70, 6 (stack16)
    %v512 = vor.u32 %v511, %v510 (stack18)
    %v77 = vor.u32 %v76, %v75 (stack18)
    %v513 = vxor.u32 %v512, %v508 (stack19)
    %v78 = vxor.u32 %v77, %v73 (stack19)
    %v516 = vadd.s32 %v513, %v508 (stack13)
    %v518 = vshll.u32 %v513, 26 (stack15)
    %v519 = vshrl.u32 %v513, 6 (stack16)
    %v81 = vadd.s32 %v78, %v73 (stack13)
    %v87 = vshll.u32 %v78, 6 (stack15)
    %v88 = vshrl.u32 %v78, 26 (stack16)
    %v520 = vor.u32 %v519, %v518 (stack18)
    %v89 = vor.u32 %v88, %v87 (stack18)
    %v521 = vxor.u32 %v520, %v516 (stack19)
    %v90 = vxor.u32 %v89, %v81 (stack19)
    %v524 = vadd.s32 %v521, %v516 (stack13)
    %v530 = vshll.u32 %v521, 6 (stack15)
    %v531 = vshrl.u32 %v521, 26 (stack16)
    %v93 = vadd.s32 %v90, %v7 (stack13)
    %v532 = vor.u32 %v531, %v530 (stack18)
    %v85 = vadd.s32 %v81, %v8 (stack13)
    %v97 = vadd.s32 1, %v93 (stack13)
    %v533 = vxor.u32 %v532, %v524 (stack19)
    %v101 = vadd.s32 %v97, %v85 (stack13)
    %v103 = vshll.u32 %v97, 17 (stack15)
    %v104 = vshrl.u32 %v97, 15 (stack16)
    %v536 = vadd.s32 %v533, %v7 (stack13)
    %v105 = vor.u32 %v104, %v103 (stack18)
    %v528 = vadd.s32 %v524, %v8 (stack13)
    %v540 = vadd.s32 1, %v536 (stack13)
    %v106 = vxor.u32 %v105, %v101 (stack19)
    %v544 = vadd.s32 %v540, %v528 (stack13)
    %v546 = vshll.u32 %v540, 17 (stack15)
    %v547 = vshrl.u32 %v540, 15 (stack16)
    %v109 = vadd.s32 %v106, %v101 (stack13)
    %v111 = vshll.u32 %v106, 29 (stack15)
    %v112 = vshrl.u32 %v106, 3 (stack16)
    %v548 = vor.u32 %v547, %v546 (stack18)
    %v113 = vor.u32 %v112, %v111 (stack18)
    %v549 = vxor.u32 %v548, %v544 (stack19)
    %v114 = vxor.u32 %v113, %v109 (stack19)
    %v552 = vadd.s32 %v549, %v544 (stack13)
    %v554 = vshll.u32 %v549, 29 (stack15)
    %v555 = vshrl.u32 %v549, 3 (stack16)
    %v117 = vadd.s32 %v114, %v109 (stack13)
    %v119 = vshll.u32 %v114, 16 (stack15)
    %v120 = vshrl.u32 %v114, 16 (stack16)
    %v556 = vor.u32 %v555, %v554 (stack18)
    %v121 = vor.u32 %v120, %v119 (stack18)
    %v557 = vxor.u32 %v556, %v552 (stack19)
    %v122 = vxor.u32 %v121, %v117 (stack19)
    %v560 = vadd.s32 %v557, %v552 (stack13)
    %v562 = vshll.u32 %v557, 16 (stack15)
    %v563 = vshrl.u32 %v557, 16 (stack16)
    %v125 = vadd.s32 %v122, %v117 (stack13)
    %v131 = vshll.u32 %v122, 24 (stack15)
    %v132 = vshrl.u32 %v122, 8 (stack16)
    %v564 = vor.u32 %v563, %v562 (stack18)
    %v133 = vor.u32 %v132, %v131 (stack18)
    %v565 = vxor.u32 %v564, %v560 (stack19)
    %v134 = vxor.u32 %v133, %v125 (stack19)
    %v568 = vadd.s32 %v565, %v560 (stack13)
    %v574 = vshll.u32 %v565, 24 (stack15)
    %v575 = vshrl.u32 %v565, 8 (stack16)
    %v137 = vadd.s32 %v134, %v9 (stack13)
    %v129 = vadd.s32 %v125, %v7 (stack13)
    %v141 = vadd.s32 2, %v137 (stack13)
    %v576 = vor.u32 %v575, %v574 (stack18)
    %v145 = vadd.s32 %v141, %v129 (stack13)
    %v147 = vshll.u32 %v141, 13 (stack15)
    %v148 = vshrl.u32 %v141, 19 (stack16)
    %v577 = vxor.u32 %v576, %v568 (stack19)
    %v149 = vor.u32 %v148, %v147 (stack18)
    %v580 = vadd.s32 %v577, %v9 (stack13)
    %v150 = vxor.u32 %v149, %v145 (stack19)
    %v572 = vadd.s32 %v568, %v7 (stack13)
    %v584 = vadd.s32 2, %v580 (stack13)
    %v153 = vadd.s32 %v150, %v145 (stack13)
    %v155 = vshll.u32 %v150, 15 (stack15)
    %v156 = vshrl.u32 %v150, 17 (stack16)
    %v588 = vadd.s32 %v584, %v572 (stack13)
    %v590 = vshll.u32 %v584, 13 (stack15)
    %v591 = vshrl.u32 %v584, 19 (stack16)
    %v157 = vor.u32 %v156, %v155 (stack18)
    %v592 = vor.u32 %v591, %v590 (stack18)
    %v158 = vxor.u32 %v157, %v153 (stack19)
    %v593 = vxor.u32 %v592, %v588 (stack19)
    %v161 = vadd.s32 %v158, %v153 (stack13)
    %v163 = vshll.u32 %v158, 26 (stack15)
    %v164 = vshrl.u32 %v158, 6 (stack16)
    %v596 = vadd.s32 %v593, %v588 (stack13)
    %v598 = vshll.u32 %v593, 15 (stack15)
    %v599 = vshrl.u32 %v593, 17 (stack16)
    %v165 = vor.u32 %v164, %v163 (stack18)
    %v600 = vor.u32 %v599, %v598 (stack18)
    %v166 = vxor.u32 %v165, %v161 (stack19)
    %v601 = vxor.u32 %v600, %v596 (stack19)
    %v169 = vadd.s32 %v166, %v161 (stack13)
    %v175 = vshll.u32 %v166, 6 (stack15)
    %v176 = vshrl.u32 %v166, 26 (stack16)
    %v604 = vadd.s32 %v601, %v596 (stack13)
    %v606 = vshll.u32 %v601, 26 (stack15)
    %v607 = vshrl.u32 %v601, 6 (stack16)
    %v177 = vor.u32 %v176, %v175 (stack18)
    %v608 = vor.u32 %v607, %v606 (stack18)
    %v178 = vxor.u32 %v177, %v169 (stack19)
    %v609 = vxor.u32 %v608, %v604 (stack19)
    %v181 = vadd.s32 %v178, %v8 (stack13)
    %v612 = vadd.s32 %v609, %v604 (stack13)
    %v618 = vshll.u32 %v609, 6 (stack15)
    %v619 = vshrl.u32 %v609, 26 (stack16)
    %v173 = vadd.s32 %v169, %v9 (stack13)
    %v185 = vadd.s32 3, %v181 (stack13)
    %v620 = vor.u32 %v619, %v618 (stack18)
    %v189 = vadd.s32 %v185, %v173 (stack13)
    %v191 = vshll.u32 %v185, 17 (stack15)
    %v192 = vshrl.u32 %v185, 15 (stack16)
    %v621 = vxor.u32 %v620, %v612 (stack19)
    %v193 = vor.u32 %v192, %v191 (stack18)
    %v624 = vadd.s32 %v621, %v8 (stack13)
    %v194 = vxor.u32 %v193, %v189 (stack19)
    %v616 = vadd.s32 %v612, %v9 (stack13)
    %v628 = vadd.s32 3, %v624 (stack13)
    %v197 = vadd.s32 %v194, %v189 (stack13)
    %v199 = vshll.u32 %v194, 29 (stack15)
    %v200 = vshrl.u32 %v194, 3 (stack16)
    %v632 = vadd.s32 %v628, %v616 (stack13)
    %v634 = vshll.u32 %v628, 17 (stack15)
    %v635 = vshrl.u32 %v628, 15 (stack16)
    %v201 = vor.u32 %v200, %v199 (stack18)
    %v636 = vor.u32 %v635, %v634 (stack18)
    %v202 = vxor.u32 %v201, %v197 (stack19)
    %v637 = vxor.u32 %v636, %v632 (stack19)
    %v205 = vadd.s32 %v202, %v197 (stack13)
    %v207 = vshll.u32 %v202, 16 (stack15)
    %v208 = vshrl.u32 %v202, 16 (stack16)
    %v640 = vadd.s32 %v637, %v632 (stack13)
    %v642 = vshll.u32 %v637, 29 (stack15)
    %v643 = vshrl.u32 %v637, 3 (stack16)
    %v209 = vor.u32 %v208, %v207 (stack18)
    %v644 = vor.u32 %v643, %v642 (stack18)
    %v210 = vxor.u32 %v209, %v205 (stack19)
    %v645 = vxor.u32 %v644, %v640 (stack19)
    %v213 = vadd.s32 %v210, %v205 (stack13)
    %v219 = vshll.u32 %v210, 24 (stack15)
    %v220 = vshrl.u32 %v210, 8 (stack16)
    %v648 = vadd.s32 %v645, %v640 (stack13)
    %v650 = vshll.u32 %v645, 16 (stack15)
    %v651 = vshrl.u32 %v645, 16 (stack16)
    %v221 = vor.u32 %v220, %v219 (stack18)
    %v652 = vor.u32 %v651, %v650 (stack18)
    %v222 = vxor.u32 %v221, %v213 (stack19)
    %v653 = vxor.u32 %v652, %v648 (stack19)
    %v225 = vadd.s32 %v222, %v7 (stack13)
    %v656 = vadd.s32 %v653, %v648 (stack13)
    %v662 = vshll.u32 %v653, 24 (stack15)
    %v663 = vshrl.u32 %v653, 8 (stack16)
    %v217 = vadd.s32 %v213, %v8 (stack13)
    %v229 = vadd.s32 4, %v225 (stack13)
    %v664 = vor.u32 %v663, %v662 (stack18)
    %v233 = vadd.s32 %v229, %v217 (stack13)
    %v235 = vshll.u32 %v229, 13 (stack15)
    %v236 = vshrl.u32 %v229, 19 (stack16)
    %v665 = vxor.u32 %v664, %v656 (stack19)
    %v237 = vor.u32 %v236, %v235 (stack18)
    %v668 = vadd.s32 %v665, %v7 (stack13)
    %v238 = vxor.u32 %v237, %v233 (stack19)
    %v660 = vadd.s32 %v656, %v8 (stack13)
    %v672 = vadd.s32 4, %v668 (stack13)
    %v241 = vadd.s32 %v238, %v233 (stack13)
    %v243 = vshll.u32 %v238, 15 (stack15)
    %v244 = vshrl.u32 %v238, 17 (stack16)
    %v676 = vadd.s32 %v672, %v660 (stack13)
    %v678 = vshll.u32 %v672, 13 (stack15)
    %v679 = vshrl.u32 %v672, 19 (stack16)
    %v245 = vor.u32 %v244, %v243 (stack18)
    %v680 = vor.u32 %v679, %v678 (stack18)
    %v246 = vxor.u32 %v245, %v241 (stack19)
    %v681 = vxor.u32 %v680, %v676 (stack19)
    %v249 = vadd.s32 %v246, %v241 (stack13)
    %v251 = vshll.u32 %v246, 26 (stack15)
    %v252 = vshrl.u32 %v246, 6 (stack16)
    %v684 = vadd.s32 %v681, %v676 (stack13)
    %v686 = vshll.u32 %v681, 15 (stack15)
    %v687 = vshrl.u32 %v681, 17 (stack16)
    %v253 = vor.u32 %v252, %v251 (stack18)
    %v688 = vor.u32 %v687, %v686 (stack18)
    %v254 = vxor.u32 %v253, %v249 (stack19)
    %v689 = vxor.u32 %v688, %v684 (stack19)
    %v257 = vadd.s32 %v254, %v249 (stack13)
    %v263 = vshll.u32 %v254, 6 (stack15)
    %v264 = vshrl.u32 %v254, 26 (stack16)
    %v692 = vadd.s32 %v689, %v684 (stack13)
    %v694 = vshll.u32 %v689, 26 (stack15)
    %v695 = vshrl.u32 %v689, 6 (stack16)
    %v265 = vor.u32 %v264, %v263 (stack18)
    %v696 = vor.u32 %v695, %v694 (stack18)
    %v266 = vxor.u32 %v265, %v257 (stack19)
    %v697 = vxor.u32 %v696, %v692 (stack19)
    %v269 = vadd.s32 %v266, %v9 (stack13)
    %v700 = vadd.s32 %v697, %v692 (stack13)
    %v706 = vshll.u32 %v697, 6 (stack15)
    %v707 = vshrl.u32 %v697, 26 (stack16)
    %v261 = vadd.s32 %v257, %v7 (stack13)
    %v273 = vadd.s32 5, %v269 (stack13)
    %v708 = vor.u32 %v707, %v706 (stack18)
    %v275 = vxor.u32 %v273, %v261 (stack19)
    %v709 = vxor.u32 %v708, %v700 (stack19)
    %v276 = vshrl.u32 %v275, 9 (stack16)
    %v712 = vadd.s32 %v709, %v9 (stack13)
    %v277 = vor.u32 1065353216, %v276 (stack18)
    %v704 = vadd.s32 %v700, %v7 (stack13)
    %v716 = vadd.s32 5, %v712 (stack13)
    %v281 = vadd.f32 -1.0, %v277 (stack20)
    %v718 = vxor.u32 %v716, %v704 (stack19)
    %v285 = vmul.f32 2.0, %v281 (stack21)
    %v719 = vshrl.u32 %v718, 9 (stack16)
    %v289 = vadd.f32 -0.99999994, %v285 (stack20)
    %v720 = vor.u32 1065353216, %v719 (stack18)
    %v293 = vmax.f32 %v289, -0.99999994 (stack22)
    %v724 = vadd.f32 -1.0, %v720 (stack20)
    %v305 = vxor.u32 2147483648, %v293 (stack23)
    %v728 = vmul.f32 2.0, %v724 (stack21)
    %v308 = vmul.f32 %v305, %v293 (stack21)
    %v732 = vadd.f32 -0.99999994, %v728 (stack20)
    %v310 = vadd.f32 1.0, %v308 (stack24)
    %v736 = vmax.f32 %v732, -0.99999994 (stack22)
    %921 = vlog2.f32 %v310 (stack25)
    %v748 = vxor.u32 2147483648, %v736 (stack23)
    %v751 = vmul.f32 %v748, %v736 (stack21)
    %v753 = vadd.f32 1.0, %v751 (stack24)
    %v313 = vmul.f32 -0.5, %v308 (stack26)
    %923 = vlog2.f32 %v753 (stack25)
    %v314 = vadd.f32 1.0, %v313 (stack27)
    %v316 = vand.u32 2147483647, %v308 (stack28)
    %v922 = vpop.eup %921 (stack29)
    %v312 = vmul.f32 0.6931472, %v922 (stack30)
    %v315 = vmul.f32 %v314, %v308 (stack31)
    %vm317 = vcmp.lt.f32.partialorder %v316, 0.0004427343 (stack32)
    %v756 = vmul.f32 -0.5, %v751 (stack26)
    %v318 = vsel /*vm=*/%vm317, /*on_true_vy=*/%v315, /*on_false_vx=*/%v312 (stack33)
    %v319 = vxor.u32 2147483648, %v318 (stack23)
    %925 = vrsqrt.f32 %v319 (stack34)
    %v757 = vadd.f32 1.0, %v756 (stack27)
    %v924 = vpop.eup %923 (stack29)
    %v759 = vand.u32 2147483647, %v751 (stack28)
    %v755 = vmul.f32 0.6931472, %v924 (stack30)
    %v758 = vmul.f32 %v757, %v751 (stack31)
    %vm760 = vcmp.lt.f32.partialorder %v759, 0.0004427343 (stack32)
    %v761 = vsel /*vm=*/%vm760, /*on_true_vy=*/%v758, /*on_false_vx=*/%v755 (stack33)
    %v762 = vxor.u32 2147483648, %v761 (stack23)
    %927 = vrsqrt.f32 %v762 (stack34)
    %v926 = vpop.eup %925 (stack35)
    %v366 = vmul.f32 %v926, %v319 (stack36)
    %vm367 = vcmp.eq.f32.partialorder %v319, inf (stack37)
    %v370 = vand.u32 2147483648, %v319 (stack38)
    %v368 = vsel /*vm=*/%vm367, /*on_true_vy=*/%v319, /*on_false_vx=*/%v366 (stack39)
    %vm369 = vcmp.eq.f32.partialorder %v319, 0.0 (stack40)
    %vm322 = vcmp.lt.f32.partialorder %v319, 5.0 (stack41)
    %v919 = vmov -0.00020021426 /* materialized constant */ (stack42)
    %v371 = vsel /*vm=*/%vm369, /*on_true_vy=*/%v370, /*on_false_vx=*/%v368 (stack43)
    %v363 = vadd.f32 -2.5, %v319 (stack20)
    %v374 = vadd.f32 -3.0, %v371 (stack20)
    %v918 = vmov 0.00010095056 /* materialized constant */ (stack42)
    %v359 = vsel /*vm=*/%vm322, /*on_true_vy=*/2.8102264e-08, /*on_false_vx=*/%v919 (stack17)
    %v378 = vsel /*vm=*/%vm322, /*on_true_vy=*/%v363, /*on_false_vx=*/%v374 (stack17)
    %v382 = vmul.f32 %v378, %v359 (stack21)
    %v928 = vpop.eup %927 (stack35)
    %v355 = vsel /*vm=*/%vm322, /*on_true_vy=*/3.4327394e-07, /*on_false_vx=*/%v918 (stack17)
    %v917 = vmov 0.0013493432 /* materialized constant */ (stack42)
    %v386 = vadd.f32 %v382, %v355 (stack20)
    %v809 = vmul.f32 %v928, %v762 (stack36)
    %vm810 = vcmp.eq.f32.partialorder %v762, inf (stack37)
    %v813 = vand.u32 2147483648, %v762 (stack38)
    %v390 = vmul.f32 %v386, %v378 (stack21)
    %v811 = vsel /*vm=*/%vm810, /*on_true_vy=*/%v762, /*on_false_vx=*/%v809 (stack39)
    %vm812 = vcmp.eq.f32.partialorder %v762, 0.0 (stack40)
    %v351 = vsel /*vm=*/%vm322, /*on_true_vy=*/-3.5233877e-06, /*on_false_vx=*/%v917 (stack17)
    %vm765 = vcmp.lt.f32.partialorder %v762, 5.0 (stack41)
    %v814 = vsel /*vm=*/%vm812, /*on_true_vy=*/%v813, /*on_false_vx=*/%v811 (stack43)
    %v916 = vmov -0.0036734284 /* materialized constant */ (stack42)
    %v394 = vadd.f32 %v390, %v351 (stack20)
    %v806 = vadd.f32 -2.5, %v762 (stack20)
    %v817 = vadd.f32 -3.0, %v814 (stack20)
    %v398 = vmul.f32 %v394, %v378 (stack21)
    %v802 = vsel /*vm=*/%vm765, /*on_true_vy=*/2.8102264e-08, /*on_false_vx=*/%v919 (stack17)
    %v821 = vsel /*vm=*/%vm765, /*on_true_vy=*/%v806, /*on_false_vx=*/%v817 (stack17)
    %v347 = vsel /*vm=*/%vm322, /*on_true_vy=*/-4.3915065e-06, /*on_false_vx=*/%v916 (stack17)
    %v825 = vmul.f32 %v821, %v802 (stack21)
    %v915 = vmov 0.0057395077 /* materialized constant */ (stack42)
    %v402 = vadd.f32 %v398, %v347 (stack20)
    %v798 = vsel /*vm=*/%vm765, /*on_true_vy=*/3.4327394e-07, /*on_false_vx=*/%v918 (stack17)
    %v829 = vadd.f32 %v825, %v798 (stack20)
    %v406 = vmul.f32 %v402, %v378 (stack21)
    %v343 = vsel /*vm=*/%vm322, /*on_true_vy=*/0.00021858087, /*on_false_vx=*/%v915 (stack17)
    %v833 = vmul.f32 %v829, %v821 (stack21)
    %v914 = vmov -0.0076224613 /* materialized constant */ (stack42)
    %v410 = vadd.f32 %v406, %v343 (stack20)
    %v794 = vsel /*vm=*/%vm765, /*on_true_vy=*/-3.5233877e-06, /*on_false_vx=*/%v917 (stack17)
    %v837 = vadd.f32 %v833, %v794 (stack20)
    %v414 = vmul.f32 %v410, %v378 (stack21)
    %v339 = vsel /*vm=*/%vm322, /*on_true_vy=*/-0.001253725, /*on_false_vx=*/%v914 (stack17)
    %v841 = vmul.f32 %v837, %v821 (stack21)
    %v913 = vmov 0.0094388705 /* materialized constant */ (stack42)
    %v418 = vadd.f32 %v414, %v339 (stack20)
    %v790 = vsel /*vm=*/%vm765, /*on_true_vy=*/-4.3915065e-06, /*on_false_vx=*/%v916 (stack17)
    %v845 = vadd.f32 %v841, %v790 (stack20)
    %v422 = vmul.f32 %v418, %v378 (stack21)
    %v335 = vsel /*vm=*/%vm322, /*on_true_vy=*/-0.0041776816, /*on_false_vx=*/%v913 (stack17)
    %v849 = vmul.f32 %v845, %v821 (stack21)
    %v912 = vmov 1.001674 /* materialized constant */ (stack42)
    %v426 = vadd.f32 %v422, %v335 (stack20)
    %v786 = vsel /*vm=*/%vm765, /*on_true_vy=*/0.00021858087, /*on_false_vx=*/%v915 (stack17)
    %v853 = vadd.f32 %v849, %v786 (stack20)
    %v430 = vmul.f32 %v426, %v378 (stack21)
    %v331 = vsel /*vm=*/%vm322, /*on_true_vy=*/0.24664073, /*on_false_vx=*/%v912 (stack17)
    %v857 = vmul.f32 %v853, %v821 (stack21)
    %v911 = vmov 2.8329768 /* materialized constant */ (stack42)
    %v434 = vadd.f32 %v430, %v331 (stack20)
    %v782 = vsel /*vm=*/%vm765, /*on_true_vy=*/-0.001253725, /*on_false_vx=*/%v914 (stack17)
    %v861 = vadd.f32 %v857, %v782 (stack20)
    %v438 = vmul.f32 %v434, %v378 (stack21)
    %v295 = vand.u32 2147483647, %v293 (stack44)
    %v327 = vsel /*vm=*/%vm322, /*on_true_vy=*/1.5014094, /*on_false_vx=*/%v911 (stack17)
    %v865 = vmul.f32 %v861, %v821 (stack21)
    %v442 = vadd.f32 %v438, %v327 (stack20)
    %v778 = vsel /*vm=*/%vm765, /*on_true_vy=*/-0.0041776816, /*on_false_vx=*/%v913 (stack17)
    %v869 = vadd.f32 %v865, %v778 (stack20)
    %v303 = vmul.f32 inf, %v293 (stack21)
    %v446 = vmul.f32 %v442, %v293 (stack21)
    %vm298 = vcmp.eq.f32.partialorder %v295, 1.0 (stack41)
    %v873 = vmul.f32 %v869, %v821 (stack21)
    %v450 = vsel /*vm=*/%vm298, /*on_true_vy=*/%v303, /*on_false_vx=*/%v446 (stack17)
    %v774 = vsel /*vm=*/%vm765, /*on_true_vy=*/0.24664073, /*on_false_vx=*/%v912 (stack17)
    %v454 = vmul.f32 1.4142135, %v450 (stack21)
    %v877 = vadd.f32 %v873, %v774 (stack20)
    %456 = vst [vmem:[#allocation0] sm:$0xff] /*vst_source=*/%v454 (stack45)
    %v881 = vmul.f32 %v877, %v821 (stack21)
    %v738 = vand.u32 2147483647, %v736 (stack44)
    %v770 = vsel /*vm=*/%vm765, /*on_true_vy=*/1.5014094, /*on_false_vx=*/%v911 (stack17)
    %s920 = smov [#allocation0] /* materialized constant */ (stack46)
    %v885 = vadd.f32 %v881, %v770 (stack20)
    %v746 = vmul.f32 inf, %v736 (stack21)
    %v889 = vmul.f32 %v885, %v736 (stack21)
    %s905 = sshll.u32 %s920, 4 (stack47)
    %vm741 = vcmp.eq.f32.partialorder %v738, 1.0 (stack41)
    %v893 = vsel /*vm=*/%vm741, /*on_true_vy=*/%v746, /*on_false_vx=*/%v889 (stack17)
    %v897 = vmul.f32 1.4142135, %v893 (stack21)
    %s906 = int_to_ptr.vmem [resolvable:$true] %s905 (stack48)
    %900 = vst [vmem:[#allocation0 + $0x8] sm:$0xff] /*vst_source=*/%v897 (stack45)
    %908 = dma.vmem_to_hbm [thread:$0]  /*vmem=*/%s906, /*size_in_granules=*/256, /*hbm=*/%s6, /*dst_syncflagno=*/[#allocation2] /* 
base_bounds: (2, 1)
dynamic_base_bounds: (2, 1)
window_bounds: (2, 1)
iteration_bounds: (1, 1)
strides: (2, 1)
pad_low: (0, 0)
pad_high: (0, 0)
element_size_in_bytes: 4096 */ (stack49)
    %909 = dma.done [#allocation2], 256 /* pipeline-emitter-dma-wait */ (stack50)
    %910 = vsyncpa [#allocation2], 1 (stack51)

stack0
    @     0x789624b2271e  (unknown)
    @     0x789624b226ce  (unknown)
    @     0x789624b26cec  (unknown)
    @     0x789624b26fe5  (unknown)
    @     0x789620d48189  (unknown)
    @     0x789620d4581b  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack1
    @     0x789624af5115  (unknown)
    @     0x789624b57ab8  (unknown)
    @     0x78961f29a1eb  (unknown)
    @     0x78961f2972c3  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack2
    @     0x789624af5115  (unknown)
    @     0x789624b57ab8  (unknown)
    @     0x78961f29a1eb  (unknown)
    @     0x78961f29733c  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack3
    @     0x789624adf370  (unknown)
    @     0x789624b2b3aa  (unknown)
    @     0x789624915bce  (unknown)
    @     0x789620d2ea4a  (unknown)
    @     0x789620d4d53c  (unknown)
    @     0x789620d4b642  (unknown)
    @     0x789620d5005f  (unknown)
    @     0x789620d4af97  (unknown)
    @     0x789620d4e1fb  (unknown)
    @     0x789620d4d898  (unknown)
    @     0x789620d4511f  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack4
    @     0x789624b2271e  (unknown)
    @     0x789624b226ce  (unknown)
    @     0x789624b26cec  (unknown)
    @     0x78962492b5e0  (unknown)
    @     0x78962492485a  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack5
    @     0x789624b2271e  (unknown)
    @     0x789624b226ce  (unknown)
    @     0x789624b26cec  (unknown)
    @     0x789624b27060  (unknown)
    @     0x78962492edb3  (unknown)
    @     0x78962492b263  (unknown)
    @     0x78962492485a  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack6
    @     0x789624b2271e  (unknown)
    @     0x789624b226ce  (unknown)
    @     0x789624b26cec  (unknown)
    @     0x789624b27060  (unknown)
    @     0x78962492edef  (unknown)
    @     0x78962492b263  (unknown)
    @     0x78962492485a  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack7
    @     0x789624aebbdf  (unknown)
    @     0x789624b49909  (unknown)
    @     0x789620d7d205  (unknown)
    @     0x789620d5282d  (unknown)
    @     0x789620d53d2d  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack8
    @     0x789624ae307c  (unknown)
    @     0x789624b3a85f  (unknown)
    @     0x789621abf709  (unknown)
    @     0x789620d7d329  (unknown)
    @     0x789620d5282d  (unknown)
    @     0x789620d53d2d  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack9
    @     0x789624aea266  (unknown)
    @     0x789624b5872d  (unknown)
    @     0x789624924e23  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack10
    @     0x789624ade147  (unknown)
    @     0x789624b2b798  (unknown)
    @     0x78962490a807  (unknown)
    @     0x789620d637de  (unknown)
    @     0x78962696d715  (unknown)
    @     0x789620d54004  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack11
    @     0x789624ae0085  (unknown)
    @     0x789624b2b807  (unknown)
    @     0x78962490a807  (unknown)
    @     0x789620d637de  (unknown)
    @     0x78962696d715  (unknown)
    @     0x789620d54004  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack12
    @     0x789624ae2e33  (unknown)
    @     0x789624b39d88  (unknown)
    @     0x789621abf716  (unknown)
    @     0x789620d7d329  (unknown)
    @     0x789620d5282d  (unknown)
    @     0x789620d53d2d  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack13
    @     0x789624ae0085  (unknown)
    @     0x789624b691eb  (unknown)
    @     0x78962175ce44  (unknown)
    @     0x789624b57bb7  (unknown)
    @     0x789621758ac3  (unknown)
    @     0x78962696d73e  (unknown)
    @     0x789620d54004  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack14
    @     0x789624ae8df6  (unknown)
    @     0x789624b68b6e  (unknown)
    @     0x789624b6827a  (unknown)
    @     0x78962175bf00  (unknown)
    @     0x789624b57bb7  (unknown)
    @     0x789621758ac3  (unknown)
    @     0x78962696d73e  (unknown)
    @     0x789620d54004  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack15
    @     0x789624ae0085  (unknown)
    @     0x789624b2cb80  (unknown)
    @     0x789621757250  (unknown)
    @     0x78962696d715  (unknown)
    @     0x789620d54004  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack16
    @     0x789624ae0085  (unknown)
    @     0x789624b2c03e  (unknown)
    @     0x78962175759b  (unknown)
    @     0x78962696d715  (unknown)
    @     0x789620d54004  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack17
    @     0x789624ae7674  (unknown)
    @     0x789624b2e22d  (unknown)
    @     0x78962175bb18  (unknown)
    @     0x789624b57bb7  (unknown)
    @     0x789621758ac3  (unknown)
    @     0x78962696d73e  (unknown)
    @     0x789620d54004  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack18
    @     0x789624ae0085  (unknown)
    @     0x789624b2d8e9  (unknown)
    @     0x789621756f76  (unknown)
    @     0x78962696d715  (unknown)
    @     0x789620d54004  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack19
    @     0x789624ae0085  (unknown)
    @     0x789624b65769  (unknown)
    @     0x789621757036  (unknown)
    @     0x78962696d715  (unknown)
    @     0x789620d54004  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack20
    @     0x789624ae0085  (unknown)
    @     0x789624b64248  (unknown)
    @     0x78962175cdb6  (unknown)
    @     0x789624b57bb7  (unknown)
    @     0x789621758ac3  (unknown)
    @     0x78962696d73e  (unknown)
    @     0x789620d54004  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack21
    @     0x789624aeb946  (unknown)
    @     0x789624b34643  (unknown)
    @     0x78962175caf7  (unknown)
    @     0x789624b57bb7  (unknown)
    @     0x789621758ac3  (unknown)
    @     0x78962696d73e  (unknown)
    @     0x789620d54004  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack22
    @     0x789624ae7a26  (unknown)
    @     0x789624b65643  (unknown)
    @     0x78962175c675  (unknown)
    @     0x789624b57bb7  (unknown)
    @     0x789621758ac3  (unknown)
    @     0x78962696d73e  (unknown)
    @     0x789620d54004  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack23
    @     0x789624ae0085  (unknown)
    @     0x789624b34cdd  (unknown)
    @     0x7896217523d0  (unknown)
    @     0x78962696d715  (unknown)
    @     0x789620d54004  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack24
    @     0x789624ae0085  (unknown)
    @     0x789624b63f30  (unknown)
    @     0x789624b41ddc  (unknown)
    @     0x789621753eb3  (unknown)
    @     0x78962696d715  (unknown)
    @     0x789620d54004  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack25
    @     0x789624ae4951  (unknown)
    @     0x789624b634c6  (unknown)
    @     0x78961fc5d745  (unknown)
    @     0x78961fc5a379  (unknown)
    @     0x78961fc5392f  (unknown)
    @     0x78961fc57c07  (unknown)
    @     0x789624b8ada4  (unknown)
    @     0x78961fc52165  (unknown)
    @     0x78961ef997cf  (unknown)
    @     0x78961ef893df  (unknown)
    @     0x78961ef9709d  (unknown)
    @     0x78961efdfd34  (unknown)
    @     0x78961f29896a  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack26
    @     0x789624aeb946  (unknown)
    @     0x789624b63fcd  (unknown)
    @     0x789624b41ddc  (unknown)
    @     0x789621753eb3  (unknown)
    @     0x78962696d715  (unknown)
    @     0x789620d54004  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack27
    @     0x789624ae0085  (unknown)
    @     0x789624b6400b  (unknown)
    @     0x789624b41ddc  (unknown)
    @     0x789621753eb3  (unknown)
    @     0x78962696d715  (unknown)
    @     0x789620d54004  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack28
    @     0x789624ae0085  (unknown)
    @     0x789624b6409b  (unknown)
    @     0x789624b41ddc  (unknown)
    @     0x789621753eb3  (unknown)
    @     0x78962696d715  (unknown)
    @     0x789620d54004  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack29
    @     0x789624ae71c8  (unknown)
    @     0x789624b634e1  (unknown)
    @     0x78961fc5d745  (unknown)
    @     0x78961fc5a379  (unknown)
    @     0x78961fc5392f  (unknown)
    @     0x78961fc57c07  (unknown)
    @     0x789624b8ada4  (unknown)
    @     0x78961fc52165  (unknown)
    @     0x78961ef997cf  (unknown)
    @     0x78961ef893df  (unknown)
    @     0x78961ef9709d  (unknown)
    @     0x78961efdfd34  (unknown)
    @     0x78961f29896a  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack30
    @     0x789624aeb946  (unknown)
    @     0x789624b64143  (unknown)
    @     0x789624b41ddc  (unknown)
    @     0x789621753eb3  (unknown)
    @     0x78962696d715  (unknown)
    @     0x789620d54004  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack31
    @     0x789624aeb946  (unknown)
    @     0x789624b64044  (unknown)
    @     0x789624b41ddc  (unknown)
    @     0x789621753eb3  (unknown)
    @     0x78962696d715  (unknown)
    @     0x789620d54004  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack32
    @     0x789624ae8df6  (unknown)
    @     0x789624b68b6e  (unknown)
    @     0x789624b640df  (unknown)
    @     0x789624b41ddc  (unknown)
    @     0x789621753eb3  (unknown)
    @     0x78962696d715  (unknown)
    @     0x789620d54004  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack33
    @     0x789624ae7674  (unknown)
    @     0x789624b64112  (unknown)
    @     0x789624b41ddc  (unknown)
    @     0x789621753eb3  (unknown)
    @     0x78962696d715  (unknown)
    @     0x789620d54004  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack34
    @     0x789624ae4951  (unknown)
    @     0x789624b646a8  (unknown)
    @     0x78961fc5d63c  (unknown)
    @     0x78961fc5a379  (unknown)
    @     0x78961fc5392f  (unknown)
    @     0x78961fc57c07  (unknown)
    @     0x789624b8ada4  (unknown)
    @     0x78961fc52165  (unknown)
    @     0x78961ef997cf  (unknown)
    @     0x78961ef893df  (unknown)
    @     0x78961ef9709d  (unknown)
    @     0x78961efdfd34  (unknown)
    @     0x78961f29896a  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack35
    @     0x789624ae71c8  (unknown)
    @     0x789624b646c3  (unknown)
    @     0x78961fc5d63c  (unknown)
    @     0x78961fc5a379  (unknown)
    @     0x78961fc5392f  (unknown)
    @     0x78961fc57c07  (unknown)
    @     0x789624b8ada4  (unknown)
    @     0x78961fc52165  (unknown)
    @     0x78961ef997cf  (unknown)
    @     0x78961ef893df  (unknown)
    @     0x78961ef9709d  (unknown)
    @     0x78961efdfd34  (unknown)
    @     0x78961f29896a  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack36
    @     0x789624aeb946  (unknown)
    @     0x789624b4336b  (unknown)
    @     0x7896217565f3  (unknown)
    @     0x78962696d715  (unknown)
    @     0x789620d54004  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack37
    @     0x789624ae8df6  (unknown)
    @     0x789624b68b6e  (unknown)
    @     0x789624b433ac  (unknown)
    @     0x7896217565f3  (unknown)
    @     0x78962696d715  (unknown)
    @     0x789620d54004  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack38
    @     0x789624ae0085  (unknown)
    @     0x789624b31bf5  (unknown)
    @     0x789624b4343d  (unknown)
    @     0x7896217565f3  (unknown)
    @     0x78962696d715  (unknown)
    @     0x789620d54004  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack39
    @     0x789624ae7674  (unknown)
    @     0x789624b433de  (unknown)
    @     0x7896217565f3  (unknown)
    @     0x78962696d715  (unknown)
    @     0x789620d54004  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack40
    @     0x789624ae8df6  (unknown)
    @     0x789624b68b6e  (unknown)
    @     0x789624b4341b  (unknown)
    @     0x7896217565f3  (unknown)
    @     0x78962696d715  (unknown)
    @     0x789620d54004  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack41
    @     0x789624ae8df6  (unknown)
    @     0x789624b68b6e  (unknown)
    @     0x789624b6825c  (unknown)
    @     0x78962175bf00  (unknown)
    @     0x789624b57bb7  (unknown)
    @     0x789621758ac3  (unknown)
    @     0x78962696d73e  (unknown)
    @     0x789620d54004  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack42
    @     0x789624aded9e  (unknown)
    @     0x789624b65854  (unknown)
    @     0x78961f1ebd7a  (unknown)
    @     0x78961f1eaf9f  (unknown)
    @     0x78961ef98029  (unknown)
    @     0x78961ef893df  (unknown)
    @     0x78961ef9709d  (unknown)
    @     0x78961efdfd34  (unknown)
    @     0x78961f29896a  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack43
    @     0x789624ae7674  (unknown)
    @     0x789624b4346c  (unknown)
    @     0x7896217565f3  (unknown)
    @     0x78962696d715  (unknown)
    @     0x789620d54004  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack44
    @     0x789624ae0085  (unknown)
    @     0x789624b31cdf  (unknown)
    @     0x789621752d8e  (unknown)
    @     0x78962696d715  (unknown)
    @     0x789620d54004  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack45
    @     0x789624aedfa8  (unknown)
    @     0x789624aedc1b  (unknown)
    @     0x789624b77bfc  (unknown)
    @     0x789620d83feb  (unknown)
    @     0x789620d847f7  (unknown)
    @     0x789620d84256  (unknown)
    @     0x789620d54fe2  (unknown)
    @     0x789620d6ea43  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack46
    @     0x789624adebc1  (unknown)
    @     0x789624b65854  (unknown)
    @     0x78961f1ebd7a  (unknown)
    @     0x78961f1eaf9f  (unknown)
    @     0x78961ef98029  (unknown)
    @     0x78961ef893df  (unknown)
    @     0x78961ef9709d  (unknown)
    @     0x78961efdfd34  (unknown)
    @     0x78961f29896a  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack47
    @     0x789624adf3d6  (unknown)
    @     0x789624b55df0  (unknown)
    @     0x789624b4cbc7  (unknown)
    @     0x789624b4eb48  (unknown)
    @     0x789624a7a750  (unknown)
    @     0x789624a7b136  (unknown)
    @     0x789624a737ce  (unknown)
    @     0x789624a73b7f  (unknown)
    @     0x789624934dc9  (unknown)
    @     0x78962492e178  (unknown)
    @     0x789624925985  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack48
    @     0x789624adf9d1  (unknown)
    @     0x789624b2763d  (unknown)
    @     0x789624b4cbd7  (unknown)
    @     0x789624b4eb48  (unknown)
    @     0x789624a7a750  (unknown)
    @     0x789624a7b136  (unknown)
    @     0x789624a737ce  (unknown)
    @     0x789624a73b7f  (unknown)
    @     0x789624934dc9  (unknown)
    @     0x78962492e178  (unknown)
    @     0x789624925985  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack49
    @     0x789624af12b8  (unknown)
    @     0x789624b4ec07  (unknown)
    @     0x789624a7a750  (unknown)
    @     0x789624a7b136  (unknown)
    @     0x789624a737ce  (unknown)
    @     0x789624a73b7f  (unknown)
    @     0x789624934dc9  (unknown)
    @     0x78962492e178  (unknown)
    @     0x789624925985  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack50
    @     0x789624af31b6  (unknown)
    @     0x789624b56c30  (unknown)
    @     0x7896249351d6  (unknown)
    @     0x78962492e66a  (unknown)
    @     0x789624925b6f  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack51
    @     0x789624aea266  (unknown)
    @     0x789624b5872d  (unknown)
    @     0x789624928938  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

