= control target key start
LH: loop header
LB: loop body
LE: loop exit
PB: predicated region body
PF: predicated region fallthrough
CT: control target
= control target key end

     0   :  { %2 = vsyncpa [#allocation2], 0  ;;  %s38 = smov [#allocation0] /* materialized constant */  ;;  %s0 = inlined_call_operand.vmem [shape: f32[5], index: 0, kind: input, shape index: {}] /* operand 0 */  ;;  %s1 = inlined_call_operand.hbm [shape: f32[5], index: 1, kind: output, shape index: {}] /* operand 1 */ } /* Start region 0 :: Start region 1 */
   0x1   :  { %v3 = vld [vmem:[%s0] sm:$0x1]  ;;  %s9 = sshll.u32 %s38, 4 }
   0x2   :  { %4 = vst [vmem:[#allocation0] sm:$0x1] /*vst_source=*/%v3  ;;  %s10 = int_to_ptr.vmem [resolvable:$true] %s9 }
   0x3   :  { %s16 = scalar_lea.vmem %s10, 16  ;;  %s20 = scalar_lea.vmem %s10, 32 }
   0x4   :  { %p17 = scmp.ne.s32.totalorder %s10, %s16  ;;  %p21 = scmp.lt.s32.totalorder %s10, %s10 }
   0x5   :  { %p22 = scmp.lt.s32.totalorder %s20, %s16 }
   0x6   :  {}
   0x7   :  { %p23 = por %p22, %p21 }
   0x8   :  {}
   0x9   :  { %p24 = pnand %p23, %p17 }
   0xa   :  {}
   0xb   :  { %27 = shalt.err (!%p24) /* BoundsCheck 2 [deref of %s10] for %12 = dma.vmem_to_hbm [thread:$0]  /*vmem=*/%s10, /*size_in_granules=*/16, /*hbm=*/%s1, /*dst_syncflagno=*/[#allocation2] /* 
base_bounds: (1)
dynamic_base_bounds: (1)
window_bounds: (1)
iteration_bounds: (1)
strides: (1)
pad_low: (0)
pad_high: (0)
element_size_in_bytes: 512 */
hlo: copy.1
 */ }
   0xc   :  { %12 = dma.vmem_to_hbm [thread:$0]  /*vmem=*/%s10, /*size_in_granules=*/16, /*hbm=*/%s1, /*dst_syncflagno=*/[#allocation2] /* 
base_bounds: (1)
dynamic_base_bounds: (1)
window_bounds: (1)
iteration_bounds: (1)
strides: (1)
pad_low: (0)
pad_high: (0)
element_size_in_bytes: 512 */ }
   0xd   :  { %36 = dma.done.wait [#allocation2], 16 /* pipeline-emitter-dma-wait */ }
   0xe   :  { %37 = vsyncadd [#allocation2], 4294967280 }
   0xf   :  { %14 = vsyncpa [#allocation2], 1 } /* End region 0 :: End region 1 */
