= control target key start
LH: loop header
LB: loop body
LE: loop exit
PB: predicated region body
PF: predicated region fallthrough
CT: control target
= control target key end

     0   :  { %s191 = sld [smem:[#allocation14]] } /* Start region 0 */
   0x1   :  {}
   0x2   :  {}
   0x3   :  {}
   0x4   :  {}
   0x5   :  {}
   0x6   :  { %s192 = sand.u32 134217727, %s191 }
   0x7   :  { %s193 = sor.u32 4026531840, %s192 }
   0x8   :  { %194 = vtrace %s193 }
   0x9   :  { %s185 = sld [smem:[#allocation11]] }
   0xa   :  {}
   0xb   :  {}
   0xc   :  {}
   0xd   :  {}
   0xe   :  {}
   0xf   :  { %186 = vtrace %s185 }
  0x10   :  { %s187 = sld [smem:[#allocation12]] }
  0x11   :  {}
  0x12   :  {}
  0x13   :  {}
  0x14   :  {}
  0x15   :  {}
  0x16   :  { %188 = vtrace %s187 }
  0x17   :  { %s189 = sld [smem:[#allocation13]] }
  0x18   :  {}
  0x19   :  {}
  0x1a   :  {}
  0x1b   :  {}
  0x1c   :  {}
  0x1d   :  { %190 = vtrace %s189 }
  0x1e   :  { %v172 = vlaneseq } /* Start region 24 :: Start region 25 :: Start region 26 */
  0x1f   :  {}
  0x20   :  { %v173 = vshrl.u32 %v172, 7 }
  0x21   :  {}
  0x22   :  { %v174 = vshrl.u32 %v173, 1  ;;  %v175 = vand.u32 1, %v173 }
  0x23   :  {}
  0x24   :  { %v176 = vshll.u32 %v175, 2  ;;  %v183 = vsub.s32 %v174, %v173 }
  0x25   :  {}
  0x26   :  { %v177 = vadd.s32 %v176, %v174 }
  0x27   :  {}
  0x28   :  { %v178 = vsub.s32 %v177, %v173 }
  0x29   :  {}
  0x2a   :  { %179 = vsetiar.raw.iar0 %v178 /* EvenOdd Store IAR initialization */ }
  0x2b   :  { %184 = vsetiar.raw.iar1 %v183 /* EvenOdd Load IAR initialization */ }
  0x2c   :  { %s52 = sld [smem:[#allocation8]] }
  0x2d   :  {}
  0x2e   :  {}
  0x2f   :  {}
  0x30   :  {}
  0x31   :  {}
  0x32   :  { %p195 = scmp.eq.s32.totalorder %s52, 0 } /* End region 24 */
  0x33   :  { %s69 = sxor.u32 (!%p195), 2925155241, %s52 }
  0x34   :  { %56 = sbr.rel (%p195) target bundleno = 160 (0xa0), region = 27 }
  0x35   :  { %s70 = smul.u32 (!%p195), 2223506493, %s69 }
  0x36   :  {}
  0x37   :  { %s71 = sshrl.u32 (!%p195), %s70, 16 }
  0x38   :  { %s72 = sxor.u32 (!%p195), %s71, %s70 } /* End region 25 */
  0x39   :  { %v61 = vand.u32 127, %v172  ;;  %s77 = smul.u32 3389127133, %s72  ;;  %vm196 = vcmp.eq.s32.totalorder %v173, 1  ;;  %vm197 = vcmp.eq.s32.totalorder %v173, 2  ;;  %vm198 = vcmp.eq.s32.totalorder %v173, 3 }
  0x3a   :  {}
  0x3b   :  { %v65 = vxor.u32 1135663077, %v61  ;;  %v79 = vstv %s77 }
  0x3c   :  {}
  0x3d   :  { %v66 = vmul.u32 2925155241, %v65 }
  0x3e   :  {}
  0x3f   :  { %v67 = vshrl.u32 %v66, 16 }
  0x40   :  {}
  0x41   :  { %v68 = vxor.u32 %v67, %v66 }
  0x42   :  {}
  0x43   :  { %v73 = vxor.u32 2223506493, %v68  ;;  %v87 = vmul.u32 3389127133, %v68 }
  0x44   :  {}
  0x45   :  { %v74 = vmul.u32 1519409121, %v73 }
  0x46   :  {}
  0x47   :  { %v75 = vshrl.u32 %v74, 16 }
  0x48   :  {}
  0x49   :  { %v76 = vxor.u32 %v75, %v74 }
  0x4a   :  {}
  0x4b   :  { %v78 = vmul.u32 1232336661, %v76 }
  0x4c   :  {}
  0x4d   :  { %v80 = vsub.s32 %v79, %v78 }
  0x4e   :  {}
  0x4f   :  { %v81 = vshrl.u32 %v80, 16 }
  0x50   :  {}
  0x51   :  { %v82 = vxor.u32 %v81, %v80 }
  0x52   :  {}
  0x53   :  { %v83 = vxor.u32 1519409121, %v82  ;;  %v96 = vxor.u32 2925155241, %v82 }
  0x54   :  {}
  0x55   :  { %v84 = vmul.u32 2449846741, %v83  ;;  %v97 = vmul.u32 2223506493, %v96 }
  0x56   :  {}
  0x57   :  { %v85 = vshrl.u32 %v84, 16  ;;  %v98 = vshrl.u32 %v97, 16 }
  0x58   :  {}
  0x59   :  { %v86 = vxor.u32 %v85, %v84  ;;  %v99 = vxor.u32 %v98, %v97 }
  0x5a   :  {}
  0x5b   :  { %v88 = vmul.u32 1232336661, %v86  ;;  %v104 = vmul.u32 3389127133, %v99 }
  0x5c   :  {}
  0x5d   :  { %v89 = vsub.s32 %v87, %v88 }
  0x5e   :  {}
  0x5f   :  { %v90 = vshrl.u32 %v89, 16 }
  0x60   :  {}
  0x61   :  { %v91 = vxor.u32 %v90, %v89 }
  0x62   :  {}
  0x63   :  { %v92 = vxor.u32 1135663077, %v91 }
  0x64   :  {}
  0x65   :  { %v93 = vmul.u32 2925155241, %v92 }
  0x66   :  {}
  0x67   :  { %v94 = vshrl.u32 %v93, 16 }
  0x68   :  {}
  0x69   :  { %v95 = vxor.u32 %v94, %v93 }
  0x6a   :  {}
  0x6b   :  { %v100 = vxor.u32 2223506493, %v95  ;;  %v113 = vmul.u32 3389127133, %v95 }
  0x6c   :  {}
  0x6d   :  { %v101 = vmul.u32 1519409121, %v100 }
  0x6e   :  {}
  0x6f   :  { %v102 = vshrl.u32 %v101, 16 }
  0x70   :  {}
  0x71   :  { %v103 = vxor.u32 %v102, %v101 }
  0x72   :  {}
  0x73   :  { %v105 = vmul.u32 1232336661, %v103 }
  0x74   :  {}
  0x75   :  { %v106 = vsub.s32 %v104, %v105 }
  0x76   :  {}
  0x77   :  { %v107 = vshrl.u32 %v106, 16 }
  0x78   :  {}
  0x79   :  { %v108 = vxor.u32 %v107, %v106 }
  0x7a   :  {}
  0x7b   :  { %v109 = vxor.u32 1519409121, %v108  ;;  %v126 = vxor.u32 1179257497, %v108  ;;  %v142 = vxor.u32 3546938817, %v108 }
  0x7c   :  { %v130 = vxor.u32 461070425, %v108  ;;  %v146 = vxor.u32 728804945, %v108 }
  0x7d   :  { %v110 = vmul.u32 2449846741, %v109  ;;  %v127 = vmul.u32 2174555301, %v126 }
  0x7e   :  { %v143 = vmul.u32 1343633581, %v142  ;;  %v131 = vmul.u32 702470093, %v130 }
  0x7f   :  { %v111 = vshrl.u32 %v110, 16  ;;  %v128 = vshrl.u32 %v127, 16  ;;  %v147 = vmul.u32 1920080165, %v146 }
  0x80   :  { %v144 = vshrl.u32 %v143, 16  ;;  %v132 = vshrl.u32 %v131, 16 }
  0x81   :  { %v112 = vxor.u32 %v111, %v110  ;;  %v129 = vxor.u32 %v128, %v127  ;;  %v148 = vshrl.u32 %v147, 16 }
  0x82   :  { %v145 = vxor.u32 %v144, %v143  ;;  %v133 = vxor.u32 %v132, %v131 }
  0x83   :  { %v114 = vmul.u32 1232336661, %v112  ;;  %v149 = vxor.u32 %v148, %v147 }
  0x84   :  {}
  0x85   :  { %v115 = vsub.s32 %v113, %v114 }
  0x86   :  {}
  0x87   :  { %v116 = vshrl.u32 %v115, 16 }
  0x88   :  {}
  0x89   :  { %v117 = vxor.u32 %v116, %v115 }
  0x8a   :  {}
  0x8b   :  { %v118 = vxor.u32 2337405405, %v117  ;;  %v122 = vxor.u32 747796405, %v117  ;;  %v134 = vxor.u32 2174555301, %v117 }
  0x8c   :  { %v138 = vxor.u32 702470093, %v117 }
  0x8d   :  { %v119 = vmul.u32 1179257497, %v118  ;;  %v123 = vmul.u32 461070425, %v122 }
  0x8e   :  { %v135 = vmul.u32 3546938817, %v134  ;;  %v139 = vmul.u32 728804945, %v138 }
  0x8f   :  { %v120 = vshrl.u32 %v119, 16  ;;  %v124 = vshrl.u32 %v123, 16 }
  0x90   :  { %v136 = vshrl.u32 %v135, 16  ;;  %v140 = vshrl.u32 %v139, 16 }
  0x91   :  { %v121 = vxor.u32 %v120, %v119  ;;  %v125 = vxor.u32 %v124, %v123 }
  0x92   :  { %v137 = vxor.u32 %v136, %v135  ;;  %v141 = vxor.u32 %v140, %v139 }
  0x93   :  { %v150 = vor.u32 %v129, %v121 }
  0x94   :  {}
  0x95   :  { %v151 = vor.u32 %v150, %v137 }
  0x96   :  {}
  0x97   :  { %v152 = vor.u32 %v151, %v145 }
  0x98   :  {}
  0x99   :  { %vm153 = vcmp.eq.s32.totalorder %v152, 0 }
  0x9a   :  { %v163 = vsel /*vm=*/%vm153, /*on_true_vy=*/%v125, /*on_false_vx=*/%v121  ;;  %v164 = vsel /*vm=*/%vm153, /*on_true_vy=*/%v133, /*on_false_vx=*/%v129  ;;  %v166 = vsel /*vm=*/%vm153, /*on_true_vy=*/%v141, /*on_false_vx=*/%v137  ;;  %v168 = vsel /*vm=*/%vm153, /*on_true_vy=*/%v149, /*on_false_vx=*/%v145 }
  0x9b   :  { %v165 = vsel /*vm=*/%vm196, /*on_true_vy=*/%v164, /*on_false_vx=*/%v163 }
  0x9c   :  { %v167 = vsel /*vm=*/%vm197, /*on_true_vy=*/%v166, /*on_false_vx=*/%v165 }
  0x9d   :  { %v169 = vsel /*vm=*/%vm198, /*on_true_vy=*/%v168, /*on_false_vx=*/%v167 }
  0x9e   :  { %170 = setrngseed %v169 /* Rng seed initialization */ }
  0x9f   :  { %v171 = vrng /* Rng seed initialization */ } /* End region 26 */
  0xa0 PF:  { %45 = vsettm 1 } /* Start/End empty region 27 */
  0xa1   :  { %s206 = smov 2147483646 /* materialized constant */ }
  0xa2   :  { %44 = vsettm %s206 }
  0xa3   :  {}
  0xa4   :  { %42 = vtrace 2415919103 }
  0xa5   :  { %0 = vtrace 2952790016 }
  0xa6   :  { %1 = vtrace 3221225472 }
  0xa7   :  { %s2 = sld [smem:[#allocation0]] } /* Start region 1 :: Start region 2 :: Start region 3 */
  0xa8   :  {}
  0xa9   :  {}
  0xaa   :  {}
  0xab   :  {}
  0xac   :  {}
  0xad   :  { %p199 = scmp.ne.s32.totalorder %s2, 1 } /* End region 1 */
  0xae   :  {}
  0xaf   :  { %6 = sbr.rel (%p199) target bundleno = 204 (0xcc), region = 4 }
  0xb0   :  {}
  0xb1   :  {}
  0xb2   :  {}
  0xb3   :  {} /* End region 2 */
  0xb4   :  { %s7 = sld [smem:[#allocation2]] } /* Start/End empty region 6 */
  0xb5   :  {}
  0xb6   :  {}
  0xb7   :  {}
  0xb8   :  {}
  0xb9   :  {}
  0xba   :  { %s8 = int_to_ptr.hbm [resolvable:$false] %s7 }
  0xbb   :  { %s207 = smov [#allocation3] /* materialized constant */ } /* Start region 7 :: Start region 8 */
  0xbc   :  { %10 = dma.hbm_to_smem /*hbm=*/%s8, /*size_in_granules=*/1, /*smem=*/%s207, /*dst_syncflagno=*/[#allocation4] }
  0xbd   :  { %204 = dma.done.wait [#allocation4], 1 /* local-dma-wait */ }
  0xbe   :  { %205 = vsyncadd [#allocation4], 4294967295 }
  0xbf   :  { %12 = sfence } /* End region 8 */
  0xc0   :  { %s13 = sld [smem:[#allocation3]] }
  0xc1   :  { %s16 = sld [smem:[#allocation3 + $0x1]] }
  0xc2   :  { %s19 = sld [smem:[#allocation3 + $0x2]] }
  0xc3   :  { %s21 = scalar_parameter_address 0 }
  0xc4   :  {}
  0xc5   :  {}
  0xc6   :  { %s14 = int_to_ptr.hbm [resolvable:$false] %s13 }
  0xc7   :  { %s17 = int_to_ptr.hbm [resolvable:$false] %s16 }
  0xc8   :  { %s20 = int_to_ptr.hbm [resolvable:$false] %s19 } /* End region 7 */
  0xc9   :  { %30 = vtrace 2147483648  ;;  %22 = compiler-scheduling-barrier  ;;  %24 = compiler-scheduling-barrier } /* Start/End empty region 9 :: Start/End empty region 10 :: Start region 11 */
  0xca   :  { %27 = inlined_call %s21, %s20, %s17, %s14 /* %slice_reduce_fusion = fusion(%Arg_0.1) */  ;;  %25 = compiler-scheduling-barrier }
  0xcb   :  { %31 = vtrace 2415919104  ;;  %29 = compiler-scheduling-barrier } /* End region 3 :: End region 11 */
  0xcc PF:  { %43 = vtrace 2684354559  ;;  %32 = compiler-scheduling-barrier  ;;  %33 = compiler-scheduling-barrier  ;;  %34 = compiler-scheduling-barrier  ;;  %35 = compiler-scheduling-barrier  ;;  %36 = compiler-scheduling-barrier  ;;  %37 = compiler-scheduling-barrier  ;;  %38 = compiler-scheduling-barrier  ;;  %41 = compiler-scheduling-barrier } /* Start/End empty region 14 :: Start/End empty region 15 :: Start/End empty region 16 :: Start/End empty region 17 :: Start/End empty region 4 */
  0xcd   :  { %s208 = smov 2147483647 /* materialized constant */ }
  0xce   :  { %46 = vsettm %s208 }
  0xcf   :  { %49 = vdelay 1 }
  0xd0   :  { %50 = sfence }
  0xd1   :  { %s209 = smov 0 /* materialized constant */ }
  0xd2   :  { %51 = sst [smem:[#allocation7]] %s209 } /* End region 0 */
