= control target key start
LH: loop header
LB: loop body
LE: loop exit
PB: predicated region body
PF: predicated region fallthrough
CT: control target
= control target key end

     0   :  { %s0 = inlined_call_operand.hbm [shape: f32[64,32], index: 0, kind: input, shape index: {}] /* operand 0 */  ;;  %s1 = inlined_call_operand.<no memory space> [shape: f32[], index: 1, kind: input, shape index: {}] /* operand 1 */  ;;  %s2 = inlined_call_operand.hbm [shape: f32[64,32], index: 2, kind: output, shape index: {}] /* operand 2 */ } /* Start region 0 */
   0x1   :  { %v3 = vstv %s1 }
   0x2   :  { %4 = vsyncpa [#allocation1], 0 } /* Start region 1 */
   0x3   :  { %5 = vsyncpa [#allocation2], 0  ;;  %s102 = smov [#allocation0] /* materialized constant */ }
   0x4   :  { %s10 = sshll.u32 %s102, 4 }
   0x5   :  { %s11 = int_to_ptr.vmem [resolvable:$true] %s10 }
   0x6   :  { %s66 = scalar_lea.vmem %s11, 512  ;;  %p71 = scmp.lt.s32.totalorder %s11, %s11 }
   0x7   :  { %p67 = scmp.ne.s32.totalorder %s11, %s66  ;;  %p72 = scmp.lt.s32.totalorder %s66, %s66 }
   0x8   :  {}
   0x9   :  { %p73 = por %p72, %p71 }
   0xa   :  {}
   0xb   :  { %p74 = pnand %p73, %p67 }
   0xc   :  {}
   0xd   :  { %77 = shalt.err (!%p74) /* BoundsCheck 0 [deref of %s11] for %13 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/%s0, /*size_in_granules=*/512, /*vmem=*/%s11, /*dst_syncflagno=*/[#allocation1] /* 
base_bounds: (4, 1)
dynamic_base_bounds: (4, 1)
window_bounds: (4, 1)
iteration_bounds: (1, 1)
strides: (4, 1)
pad_low: (0, 0)
pad_high: (0, 0)
element_size_in_bytes: 4096 */
hlo: broadcast_multiply_fusion
 */ }
   0xe   :  { %13 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/%s0, /*size_in_granules=*/512, /*vmem=*/%s11, /*dst_syncflagno=*/[#allocation1] /* 
base_bounds: (4, 1)
dynamic_base_bounds: (4, 1)
window_bounds: (4, 1)
iteration_bounds: (1, 1)
strides: (4, 1)
pad_low: (0, 0)
pad_high: (0, 0)
element_size_in_bytes: 4096 */ }
   0xf   :  { %s103 = smov [#allocation3] /* materialized constant */  ;;  %98 = dma.done.wait [#allocation1], 512 /* pipeline-emitter-dma-wait */ }
  0x10   :  { %s49 = sshll.u32 %s103, 4 }
  0x11   :  { %99 = vsyncadd [#allocation1], 4294966784  ;;  %v15 = vld [vmem:[#allocation0] sm:$0xff]  ;;  %v22 = vld [vmem:[#allocation0 + $0x8] sm:$0xff]  ;;  %s50 = int_to_ptr.vmem [resolvable:$true] %s49 }
  0x12   :  { %v30 = vld [vmem:[#allocation0 + $0x10] sm:$0xff]  ;;  %v18 = vmul.f32 %v15, %v3  ;;  %v25 = vmul.f32 %v22, %v3  ;;  %v38 = vld [vmem:[#allocation0 + $0x18] sm:$0xff]  ;;  %s78 = scalar_lea.vmem %s50, 512  ;;  %p83 = scmp.lt.s32.totalorder %s50, %s50 }
  0x13   :  { %v33 = vmul.f32 %v30, %v3  ;;  %v41 = vmul.f32 %v38, %v3  ;;  %p79 = scmp.ne.s32.totalorder %s50, %s78  ;;  %p84 = scmp.lt.s32.totalorder %s78, %s78 }
  0x14   :  { %20 = vst [vmem:[#allocation3] sm:$0xff] /*vst_source=*/%v18  ;;  %28 = vst [vmem:[#allocation3 + $0x8] sm:$0xff] /*vst_source=*/%v25 }
  0x15   :  { %36 = vst [vmem:[#allocation3 + $0x10] sm:$0xff] /*vst_source=*/%v33  ;;  %44 = vst [vmem:[#allocation3 + $0x18] sm:$0xff] /*vst_source=*/%v41  ;;  %p85 = por %p84, %p83 }
  0x16   :  {}
  0x17   :  { %p86 = pnand %p85, %p79 }
  0x18   :  {}
  0x19   :  { %89 = shalt.err (!%p86) /* BoundsCheck 9 [deref of %s50] for %52 = dma.vmem_to_hbm [thread:$0]  /*vmem=*/%s50, /*size_in_granules=*/512, /*hbm=*/%s2, /*dst_syncflagno=*/[#allocation2] /* 
base_bounds: (4, 1)
dynamic_base_bounds: (4, 1)
window_bounds: (4, 1)
iteration_bounds: (1, 1)
strides: (4, 1)
pad_low: (0, 0)
pad_high: (0, 0)
element_size_in_bytes: 4096 */
hlo: broadcast_multiply_fusion
 */ }
  0x1a   :  { %52 = dma.vmem_to_hbm [thread:$0]  /*vmem=*/%s50, /*size_in_granules=*/512, /*hbm=*/%s2, /*dst_syncflagno=*/[#allocation2] /* 
base_bounds: (4, 1)
dynamic_base_bounds: (4, 1)
window_bounds: (4, 1)
iteration_bounds: (1, 1)
strides: (4, 1)
pad_low: (0, 0)
pad_high: (0, 0)
element_size_in_bytes: 4096 */ }
  0x1b   :  { %100 = dma.done.wait [#allocation2], 512 /* pipeline-emitter-dma-wait */ }
  0x1c   :  { %101 = vsyncadd [#allocation2], 4294966784 }
  0x1d   :  { %54 = vsyncpa [#allocation1], 1 }
  0x1e   :  { %55 = vsyncpa [#allocation2], 1 } /* End region 0 :: End region 1 */
