HLO: <no-hlo-instruction>
 - MXU_0 matpush: (0/92) - 0
 - MXU_0 matpush_bf16_packed: (0/46) - 0
 - MXU_0 matpush_s8_packed: (0/46) - 0
 - MXU_0 matmul: (0/46) - 0
 - MXU_0 matmul_packed: (0/23) - 0
 - MXU_0 matmul_x8_packed: (0/23) - 0
 - MXU_1 matpush: (0/92) - 0
 - MXU_1 matpush_bf16_packed: (0/46) - 0
 - MXU_1 matpush_s8_packed: (0/46) - 0
 - MXU_1 matmul: (0/46) - 0
 - MXU_1 matmul_packed: (0/23) - 0
 - MXU_1 matmul_x8_packed: (0/23) - 0
 - XLU_0 transpose: (0/46) - 0
 - XLU_0 transpose_b16: (0/46) - 0
 - XLU_0 rpu: (0/46) - 0
 - XLU_0 all: (0/46) - 0
 - XLU_1 transpose: (0/46) - 0
 - XLU_1 transpose_b16: (0/46) - 0
 - XLU_1 rpu: (0/46) - 0
 - XLU_1 all: (0/46) - 0
 - VECTOR_ALU: (105/736) - 0.142663
 - VECTOR_EUP: (0/184) - 0
 - VECTOR_LOAD_AND_MISC: (10/552) - 0.0181159
 - VECTOR_STORE_AND_MISC: (13/368) - 0.0353261
 - VECTOR_LOAD_AND_STORE_AND_MISC: (13/736) - 0.017663
 - VECTOR_MISC: (10/184) - 0.0543478
 - CMEM_LOAD: (0/92) - 0
 - SMEM_SPILL_COUNT: (0/184) - 0
 - SMEM_FILL_COUNT: (0/184) - 0
 - VMEM_SPILL_COUNT: (0/184) - 0
 - VMEM_FILL_COUNT: (0/184) - 0
 - SCALAR_ALU: (24/368) - 0.0652174
 - VMEM_TO_HBM_ESTIMATED_STARVATION: (0/184) - 0
 - HBM_TO_VMEM_ESTIMATED_STARVATION: (0/184) - 0

HLO: %copy-start = (f32[16,32]{1,0:T(8,128)S(1)}, f32[16,32]{1,0:T(8,128)}, u32[]{:S(2)}) copy-start(%Arg_0.1), cross_program_prefetch_index=0
 - MXU_0 matpush: (0/12) - 0
 - MXU_0 matpush_bf16_packed: (0/6) - 0
 - MXU_0 matpush_s8_packed: (0/6) - 0
 - MXU_0 matmul: (0/6) - 0
 - MXU_0 matmul_packed: (0/3) - 0
 - MXU_0 matmul_x8_packed: (0/3) - 0
 - MXU_1 matpush: (0/12) - 0
 - MXU_1 matpush_bf16_packed: (0/6) - 0
 - MXU_1 matpush_s8_packed: (0/6) - 0
 - MXU_1 matmul: (0/6) - 0
 - MXU_1 matmul_packed: (0/3) - 0
 - MXU_1 matmul_x8_packed: (0/3) - 0
 - XLU_0 transpose: (0/6) - 0
 - XLU_0 transpose_b16: (0/6) - 0
 - XLU_0 rpu: (0/6) - 0
 - XLU_0 all: (0/6) - 0
 - XLU_1 transpose: (0/6) - 0
 - XLU_1 transpose_b16: (0/6) - 0
 - XLU_1 rpu: (0/6) - 0
 - XLU_1 all: (0/6) - 0
 - VECTOR_ALU: (0/96) - 0
 - VECTOR_EUP: (0/24) - 0
 - VECTOR_LOAD_AND_MISC: (4/72) - 0.0555556
 - VECTOR_STORE_AND_MISC: (4/48) - 0.0833333
 - VECTOR_LOAD_AND_STORE_AND_MISC: (4/96) - 0.0416667
 - VECTOR_MISC: (4/24) - 0.166667
 - CMEM_LOAD: (0/12) - 0
 - SMEM_SPILL_COUNT: (0/24) - 0
 - SMEM_FILL_COUNT: (0/24) - 0
 - VMEM_SPILL_COUNT: (0/24) - 0
 - VMEM_FILL_COUNT: (0/24) - 0
 - SCALAR_ALU: (15/48) - 0.3125
 - VMEM_TO_HBM_ESTIMATED_STARVATION: (0/24) - 0
 - HBM_TO_VMEM_ESTIMATED_STARVATION: (0/24) - 0

HLO: %copy-done = f32[16,32]{1,0:T(8,128)S(1)} copy-done(%copy-start)
 - MXU_0 matpush: (0/3) - 0
 - MXU_0 matpush_bf16_packed: (0/2) - 0
 - MXU_0 matpush_s8_packed: (0/2) - 0
 - MXU_0 matmul: (0/2) - 0
 - MXU_0 matmul_packed: (0/1) - 0
 - MXU_0 matmul_x8_packed: (0/1) - 0
 - MXU_1 matpush: (0/3) - 0
 - MXU_1 matpush_bf16_packed: (0/2) - 0
 - MXU_1 matpush_s8_packed: (0/2) - 0
 - MXU_1 matmul: (0/2) - 0
 - MXU_1 matmul_packed: (0/1) - 0
 - MXU_1 matmul_x8_packed: (0/1) - 0
 - XLU_0 transpose: (0/2) - 0
 - XLU_0 transpose_b16: (0/2) - 0
 - XLU_0 rpu: (0/2) - 0
 - XLU_0 all: (0/2) - 0
 - XLU_1 transpose: (0/2) - 0
 - XLU_1 transpose_b16: (0/2) - 0
 - XLU_1 rpu: (0/2) - 0
 - XLU_1 all: (0/2) - 0
 - VECTOR_ALU: (0/20) - 0
 - VECTOR_EUP: (0/5) - 0
 - VECTOR_LOAD_AND_MISC: (5/15) - 0.333333
 - VECTOR_STORE_AND_MISC: (5/10) - 0.5
 - VECTOR_LOAD_AND_STORE_AND_MISC: (5/20) - 0.25
 - VECTOR_MISC: (5/5) - 1
 - CMEM_LOAD: (0/3) - 0
 - SMEM_SPILL_COUNT: (0/5) - 0
 - SMEM_FILL_COUNT: (0/5) - 0
 - VMEM_SPILL_COUNT: (0/5) - 0
 - VMEM_FILL_COUNT: (0/5) - 0
 - SCALAR_ALU: (0/10) - 0
 - VMEM_TO_HBM_ESTIMATED_STARVATION: (0/5) - 0
 - HBM_TO_VMEM_ESTIMATED_STARVATION: (0/5) - 0

HLO: <no-hlo-instruction>
 - MXU_0 matpush: (0/4) - 0
 - MXU_0 matpush_bf16_packed: (0/2) - 0
 - MXU_0 matpush_s8_packed: (0/2) - 0
 - MXU_0 matmul: (0/2) - 0
 - MXU_0 matmul_packed: (0/1) - 0
 - MXU_0 matmul_x8_packed: (0/1) - 0
 - MXU_1 matpush: (0/4) - 0
 - MXU_1 matpush_bf16_packed: (0/2) - 0
 - MXU_1 matpush_s8_packed: (0/2) - 0
 - MXU_1 matmul: (0/2) - 0
 - MXU_1 matmul_packed: (0/1) - 0
 - MXU_1 matmul_x8_packed: (0/1) - 0
 - XLU_0 transpose: (0/2) - 0
 - XLU_0 transpose_b16: (0/2) - 0
 - XLU_0 rpu: (0/2) - 0
 - XLU_0 all: (0/2) - 0
 - XLU_1 transpose: (0/2) - 0
 - XLU_1 transpose_b16: (0/2) - 0
 - XLU_1 rpu: (0/2) - 0
 - XLU_1 all: (0/2) - 0
 - VECTOR_ALU: (1/28) - 0.0357143
 - VECTOR_EUP: (0/7) - 0
 - VECTOR_LOAD_AND_MISC: (3/21) - 0.142857
 - VECTOR_STORE_AND_MISC: (3/14) - 0.214286
 - VECTOR_LOAD_AND_STORE_AND_MISC: (3/28) - 0.107143
 - VECTOR_MISC: (3/7) - 0.428571
 - CMEM_LOAD: (0/4) - 0
 - SMEM_SPILL_COUNT: (0/7) - 0
 - SMEM_FILL_COUNT: (0/7) - 0
 - VMEM_SPILL_COUNT: (0/7) - 0
 - VMEM_FILL_COUNT: (0/7) - 0
 - SCALAR_ALU: (5/14) - 0.357143
 - VMEM_TO_HBM_ESTIMATED_STARVATION: (0/7) - 0
 - HBM_TO_VMEM_ESTIMATED_STARVATION: (0/7) - 0

HLO: %dynamic-slice.4 = f32[1,5]{1,0:T(1,128)} dynamic-slice(%copy-done, %copy, %copy.1), dynamic_slice_sizes={1,5}, metadata={op_name="jit(dynamic_slice)/jit(main)/dynamic_slice" source_file="/home/ptoulme/tpu.py" source_line=96}, backend_config={"flag_configs":[],"window_config":{"kernel_window_bounds":[],"output_window_bounds":["1","1"],"input_window_bounds":[],"estimated_cycles":"2121","iteration_bounds":["1","1"]},"scoped_memory_configs":[],"indices_config":{"index_known_bits":[{"zeroes":"0","ones":"0","bitwidth":"32"},{"zeroes":"0","ones":"0","bitwidth":"32"}],"is_index_aligned":[false,false]},"used_scoped_memory_configs":[{"memory_space":"1","offset":"0","size":"1024"}],"retry_config":{"retry_count":"0"}}
 - MXU_0 matpush: (0/70) - 0
 - MXU_0 matpush_bf16_packed: (0/35) - 0
 - MXU_0 matpush_s8_packed: (0/35) - 0
 - MXU_0 matmul: (0/35) - 0
 - MXU_0 matmul_packed: (0/18) - 0
 - MXU_0 matmul_x8_packed: (0/18) - 0
 - MXU_1 matpush: (0/70) - 0
 - MXU_1 matpush_bf16_packed: (0/35) - 0
 - MXU_1 matpush_s8_packed: (0/35) - 0
 - MXU_1 matmul: (0/35) - 0
 - MXU_1 matmul_packed: (0/18) - 0
 - MXU_1 matmul_x8_packed: (0/18) - 0
 - XLU_0 transpose: (0/35) - 0
 - XLU_0 transpose_b16: (0/35) - 0
 - XLU_0 rpu: (1/35) - 0.0285714
 - XLU_0 all: (1/35) - 0.0285714
 - XLU_1 transpose: (0/35) - 0
 - XLU_1 transpose_b16: (0/35) - 0
 - XLU_1 rpu: (0/35) - 0
 - XLU_1 all: (0/35) - 0
 - VECTOR_ALU: (10/556) - 0.0179856
 - VECTOR_EUP: (0/139) - 0
 - VECTOR_LOAD_AND_MISC: (5/417) - 0.0119904
 - VECTOR_STORE_AND_MISC: (5/278) - 0.0179856
 - VECTOR_LOAD_AND_STORE_AND_MISC: (6/556) - 0.0107914
 - VECTOR_MISC: (4/139) - 0.028777
 - CMEM_LOAD: (0/70) - 0
 - SMEM_SPILL_COUNT: (0/139) - 0
 - SMEM_FILL_COUNT: (0/139) - 0
 - VMEM_SPILL_COUNT: (0/139) - 0
 - VMEM_FILL_COUNT: (0/139) - 0
 - SCALAR_ALU: (31/278) - 0.111511
 - VMEM_TO_HBM_ESTIMATED_STARVATION: (0/139) - 0
 - HBM_TO_VMEM_ESTIMATED_STARVATION: (0/139) - 0

