// Slow dumping with stack traces? Try building with --dynamic_mode=fully
$region0: #{fusion.21}
  #allocation0 [shape = 's32[1]{0}', space=sflag, size = 0x4, tag = 'scoped memory for fusion.21'] (stack0)
  %s53_s0 = inlined_call_operand.vmem [shape: u32[64], index: 0, kind: output, shape index: {0}] /* operand 0 */ (stack1)
  %s54_s1 = inlined_call_operand.vmem [shape: u32[64], index: 1, kind: output, shape index: {1}] /* operand 1 */ (stack1)
  %s40 = spseudo.reserve (stack2)
  %s41 = spseudo.reserve (stack3)
  %s42 = spseudo.spill_to_hbm %s53_s0, %s40, %s41 /* operand 0 */ (stack4)
  %s44 = spseudo.reserve (stack2)
  %s45 = spseudo.reserve (stack3)
  %s46 = spseudo.spill_to_hbm %s54_s1, %s44, %s45 /* operand 1 */ (stack4)
  %v3 = vlaneseq (stack5)
  %v6 = vand.u32 65535, %v3 (stack6)
  %v15 = vshrl.u32 %v3, 16 (stack7)
  %v9 = vmul.u32 32, %v6 (stack8)
  %v18 = vmul.u32 32, %v15 (stack8)
  %v20 = vshrl.u32 %v9, 16 (stack7)
  %v23 = vadd.s32 %v20, %v18 (stack9)
  %v11 = vand.u32 65535, %v9 (stack6)
  %v25 = vand.u32 65535, %v23 (stack6)
  %v28 = vshrl.u32 %v23, 16 (stack7)
  %v26 = vshll.u32 %v25, 16 (stack10)
  %v29 = vshrl.u32 %v25, 16 (stack7)
  %v27 = vor.u32 %v26, %v11 (stack11)
  %v32 = vadd.s32 %v29, %v28 (stack9)
  %s47 = spseudo.reserve (stack12)
  %s48 = spseudo.reserve (stack13)
  %s49 = spseudo.fill_from_hbm %s42, %s47, %s48 /* operand 0 */ (stack14)
  %35 = vst [vmem:[%s49] sm:$0x1] /*vst_source=*/%v27 (stack15)
  %s50 = spseudo.reserve (stack12)
  %s51 = spseudo.reserve (stack13)
  %s52 = spseudo.fill_from_hbm %s46, %s50, %s51 /* operand 1 */ (stack14)
  %36 = vst [vmem:[%s52] sm:$0x1] /*vst_source=*/%v32 (stack15)

stack0
    @     0x789624b2271e  (unknown)
    @     0x789624b226ce  (unknown)
    @     0x789624b26cec  (unknown)
    @     0x789624b26fe5  (unknown)
    @     0x789620d48189  (unknown)
    @     0x789620d4581b  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack1
    @     0x789624af5115  (unknown)
    @     0x789624b57ab8  (unknown)
    @     0x78961f29a1eb  (unknown)
    @     0x78961f29715d  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack2
    @     0x789624af4fc6  (unknown)
    @     0x78961fd613dd  (unknown)
    @     0x78961fd10f46  (unknown)
    @     0x78961fd138ca  (unknown)
    @     0x78961fd124bf  (unknown)
    @     0x78961fd18b25  (unknown)
    @     0x78961fd08806  (unknown)
    @     0x78961fd085c4  (unknown)
    @     0x78961ef8a114  (unknown)
    @     0x78961ef970b3  (unknown)
    @     0x78961efdfd34  (unknown)
    @     0x78961f29896a  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack3
    @     0x789624af4fc6  (unknown)
    @     0x78961fd613dd  (unknown)
    @     0x78961fd10f5f  (unknown)
    @     0x78961fd138ca  (unknown)
    @     0x78961fd124bf  (unknown)
    @     0x78961fd18b25  (unknown)
    @     0x78961fd08806  (unknown)
    @     0x78961fd085c4  (unknown)
    @     0x78961ef8a114  (unknown)
    @     0x78961ef970b3  (unknown)
    @     0x78961efdfd34  (unknown)
    @     0x78961f29896a  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack4
    @     0x789624af4fc6  (unknown)
    @     0x78961fd613dd  (unknown)
    @     0x78961fd112c5  (unknown)
    @     0x78961fd138ca  (unknown)
    @     0x78961fd124bf  (unknown)
    @     0x78961fd18b25  (unknown)
    @     0x78961fd08806  (unknown)
    @     0x78961fd085c4  (unknown)
    @     0x78961ef8a114  (unknown)
    @     0x78961ef970b3  (unknown)
    @     0x78961efdfd34  (unknown)
    @     0x78961f29896a  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack5
    @     0x789624ade147  (unknown)
    @     0x789624b4b9b1  (unknown)
    @     0x78962490a7ee  (unknown)
    @     0x789620d637de  (unknown)
    @     0x78962696d715  (unknown)
    @     0x789620d54004  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack6
    @     0x789624ae0085  (unknown)
    @     0x789624b2b94b  (unknown)
    @     0x789621756eb6  (unknown)
    @     0x78962696d715  (unknown)
    @     0x789620d54004  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack7
    @     0x789624ae0085  (unknown)
    @     0x789624b2c03e  (unknown)
    @     0x78962175759b  (unknown)
    @     0x78962696d715  (unknown)
    @     0x789620d54004  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack8
    @     0x789624aebb34  (unknown)
    @     0x789624b2c0cf  (unknown)
    @     0x78962175cbfa  (unknown)
    @     0x789624b57bb7  (unknown)
    @     0x789621758ac3  (unknown)
    @     0x78962696d73e  (unknown)
    @     0x789620d54004  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack9
    @     0x789624ae0085  (unknown)
    @     0x789624b691eb  (unknown)
    @     0x78962175ce44  (unknown)
    @     0x789624b57bb7  (unknown)
    @     0x789621758ac3  (unknown)
    @     0x78962696d73e  (unknown)
    @     0x789620d54004  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack10
    @     0x789624ae0085  (unknown)
    @     0x789624b2cb80  (unknown)
    @     0x789621757250  (unknown)
    @     0x78962696d715  (unknown)
    @     0x789620d54004  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack11
    @     0x789624ae0085  (unknown)
    @     0x789624b2d8e9  (unknown)
    @     0x789621756f76  (unknown)
    @     0x78962696d715  (unknown)
    @     0x789620d54004  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack12
    @     0x789624af4fc6  (unknown)
    @     0x78961fd613dd  (unknown)
    @     0x78961fd10f46  (unknown)
    @     0x78961fd11fc5  (unknown)
    @     0x78961fd18b25  (unknown)
    @     0x78961fd08806  (unknown)
    @     0x78961fd085c4  (unknown)
    @     0x78961ef8a114  (unknown)
    @     0x78961ef970b3  (unknown)
    @     0x78961efdfd34  (unknown)
    @     0x78961f29896a  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack13
    @     0x789624af4fc6  (unknown)
    @     0x78961fd613dd  (unknown)
    @     0x78961fd10f5f  (unknown)
    @     0x78961fd11fc5  (unknown)
    @     0x78961fd18b25  (unknown)
    @     0x78961fd08806  (unknown)
    @     0x78961fd085c4  (unknown)
    @     0x78961ef8a114  (unknown)
    @     0x78961ef970b3  (unknown)
    @     0x78961efdfd34  (unknown)
    @     0x78961f29896a  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack14
    @     0x789624af4fc6  (unknown)
    @     0x78961fd613dd  (unknown)
    @     0x78961fd112c5  (unknown)
    @     0x78961fd11fc5  (unknown)
    @     0x78961fd18b25  (unknown)
    @     0x78961fd08806  (unknown)
    @     0x78961fd085c4  (unknown)
    @     0x78961ef8a114  (unknown)
    @     0x78961ef970b3  (unknown)
    @     0x78961efdfd34  (unknown)
    @     0x78961f29896a  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack15
    @     0x789624aedfa8  (unknown)
    @     0x789624aedc1b  (unknown)
    @     0x789624b77bfc  (unknown)
    @     0x789620d83feb  (unknown)
    @     0x789620d847f7  (unknown)
    @     0x789620d84256  (unknown)
    @     0x789620d54fe2  (unknown)
    @     0x789620d6ea43  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

