= control target key start
LH: loop header
LB: loop body
LE: loop exit
PB: predicated region body
PF: predicated region fallthrough
CT: control target
= control target key end

     0   :  { %s238_s0 = sld [smem:[#allocation24]] } /* Start region 0 :: Start region 303 */
   0x1   :  { %s239_s1 = sand.u32 134217727, %s238_s0 }
   0x2   :  { %s240_s2 = sor.u32 4026531840, %s239_s1 }
   0x3   :  { %241 = vtrace %s240_s2 }
   0x4   :  { %s232_s3 = sld [smem:[#allocation21]] }
   0x5   :  { %233 = vtrace %s232_s3 }
   0x6   :  { %s234_s4 = sld [smem:[#allocation22]] }
   0x7   :  { %235 = vtrace %s234_s4 }
   0x8   :  { %s236_s5 = sld [smem:[#allocation23]] }
   0x9   :  { %237 = vtrace %s236_s5 }
   0xa   :  { %v219_v0 = vlaneseq } /* Start region 49 :: Start region 50 :: Start region 51 */
   0xb   :  { %v319_v1 = vshrl.u32 %v219_v0, 7 }
   0xc   :  { %v221_v2 = vshrl.u32 %v319_v1, 1  ;;  %v222_v3 = vand.u32 1, %v319_v1 }
   0xd   :  { %v223_v4 = vshll.u32 %v222_v3, 2  ;;  %v230_v6 = vsub.s32 %v221_v2, %v319_v1 }
   0xe   :  { %v224_v5 = vadd.s32 %v223_v4, %v221_v2 }
   0xf   :  { %v225_v7 = vsub.s32 %v224_v5, %v319_v1 }
  0x10   :  { %226 = vsetiar.raw.iar0 %v225_v7 /* EvenOdd Store IAR initialization */ }
  0x11   :  { %231 = vsetiar.raw.iar1 %v230_v6 /* EvenOdd Load IAR initialization */ }
  0x12   :  { %s99_s6 = sld [smem:[#allocation18]] }
  0x13   :  { %p242_p0 = scmp.eq.s32.totalorder %s99_s6, 0 } /* End region 49 */
  0x14   :  { %s116_s7 = sxor.u32 (!%p242_p0), 2925155241, %s99_s6 }
  0x15   :  { %103 = sbr.rel (%p242_p0) target bundleno = 160 (0xa0), region = 52 }
  0x16   :  { %s117_s8 = smul.u32 (!%p242_p0), 2223506493, %s116_s7 }
  0x17   :  {}
  0x18   :  { %s118_s9 = sshrl.u32 (!%p242_p0), %s117_s8, 16 }
  0x19   :  { %s119_s10 = sxor.u32 (!%p242_p0), %s118_s9, %s117_s8 } /* End region 50 */
  0x1a   :  { %v108_v8 = vand.u32 127, %v219_v0  ;;  %s124_s11 = smul.u32 3389127133, %s119_s10  ;;  %vm243_vm0 = vcmp.eq.s32.totalorder %v319_v1, 1  ;;  %vm244_vm2 = vcmp.eq.s32.totalorder %v319_v1, 2  ;;  %vm245_vm3 = vcmp.eq.s32.totalorder %v319_v1, 3 }
  0x1b   :  { %v112_v9 = vxor.u32 1135663077, %v108_v8  ;;  %v126_v17 = vstv %s124_s11 }
  0x1c   :  { %v113_v10 = vmul.u32 2925155241, %v112_v9 }
  0x1d   :  { %v114_v11 = vshrl.u32 %v113_v10, 16 }
  0x1e   :  { %v115_v12 = vxor.u32 %v114_v11, %v113_v10 }
  0x1f   :  { %v120_v13 = vxor.u32 2223506493, %v115_v12  ;;  %v134_v26 = vmul.u32 3389127133, %v115_v12 }
  0x20   :  { %v121_v14 = vmul.u32 1519409121, %v120_v13 }
  0x21   :  { %v122_v15 = vshrl.u32 %v121_v14, 16 }
  0x22   :  { %v123_v16 = vxor.u32 %v122_v15, %v121_v14 }
  0x23   :  { %v125_v18 = vmul.u32 1232336661, %v123_v16 }
  0x24   :  { %v127_v19 = vsub.s32 %v126_v17, %v125_v18 }
  0x25   :  { %v128_v20 = vshrl.u32 %v127_v19, 16 }
  0x26   :  { %v129_v21 = vxor.u32 %v128_v20, %v127_v19 }
  0x27   :  { %v130_v22 = vxor.u32 1519409121, %v129_v21  ;;  %v143_v31 = vxor.u32 2925155241, %v129_v21 }
  0x28   :  { %v131_v23 = vmul.u32 2449846741, %v130_v22  ;;  %v144_v34 = vmul.u32 2223506493, %v143_v31 }
  0x29   :  { %v132_v24 = vshrl.u32 %v131_v23, 16  ;;  %v145_v37 = vshrl.u32 %v144_v34, 16 }
  0x2a   :  { %v133_v25 = vxor.u32 %v132_v24, %v131_v23  ;;  %v146_v39 = vxor.u32 %v145_v37, %v144_v34 }
  0x2b   :  { %v135_v27 = vmul.u32 1232336661, %v133_v25  ;;  %v151_v43 = vmul.u32 3389127133, %v146_v39 }
  0x2c   :  { %v136_v28 = vsub.s32 %v134_v26, %v135_v27 }
  0x2d   :  { %v137_v29 = vshrl.u32 %v136_v28, 16 }
  0x2e   :  { %v138_v30 = vxor.u32 %v137_v29, %v136_v28 }
  0x2f   :  { %v139_v32 = vxor.u32 1135663077, %v138_v30 }
  0x30   :  { %v140_v33 = vmul.u32 2925155241, %v139_v32 }
  0x31   :  { %v141_v35 = vshrl.u32 %v140_v33, 16 }
  0x32   :  { %v142_v36 = vxor.u32 %v141_v35, %v140_v33 }
  0x33   :  { %v147_v38 = vxor.u32 2223506493, %v142_v36  ;;  %v160_v52 = vmul.u32 3389127133, %v142_v36 }
  0x34   :  { %v148_v40 = vmul.u32 1519409121, %v147_v38 }
  0x35   :  { %v149_v41 = vshrl.u32 %v148_v40, 16 }
  0x36   :  { %v150_v42 = vxor.u32 %v149_v41, %v148_v40 }
  0x37   :  { %v152_v44 = vmul.u32 1232336661, %v150_v42 }
  0x38   :  { %v153_v45 = vsub.s32 %v151_v43, %v152_v44 }
  0x39   :  { %v154_v46 = vshrl.u32 %v153_v45, 16 }
  0x3a   :  { %v155_v47 = vxor.u32 %v154_v46, %v153_v45 }
  0x3b   :  { %v156_v48 = vxor.u32 1519409121, %v155_v47  ;;  %v173_v53 = vxor.u32 1179257497, %v155_v47  ;;  %v189_v57 = vxor.u32 3546938817, %v155_v47 }
  0x3c   :  { %v177_v59 = vxor.u32 461070425, %v155_v47  ;;  %v193_v60 = vxor.u32 728804945, %v155_v47 }
  0x3d   :  { %v157_v49 = vmul.u32 2449846741, %v156_v48  ;;  %v174_v56 = vmul.u32 2174555301, %v173_v53 }
  0x3e   :  { %v190_v63 = vmul.u32 1343633581, %v189_v57  ;;  %v178_v4 = vmul.u32 702470093, %v177_v59 }
  0x3f   :  { %v158_v50 = vshrl.u32 %v157_v49, 16  ;;  %v175_v62 = vshrl.u32 %v174_v56, 16  ;;  %v194_v6 = vmul.u32 1920080165, %v193_v60 }
  0x40   :  { %v191_v13 = vshrl.u32 %v190_v63, 16  ;;  %v179_v16 = vshrl.u32 %v178_v4, 16 }
  0x41   :  { %v159_v51 = vxor.u32 %v158_v50, %v157_v49  ;;  %v176_v12 = vxor.u32 %v175_v62, %v174_v56  ;;  %v195_v20 = vshrl.u32 %v194_v6, 16 }
  0x42   :  { %v192_v21 = vxor.u32 %v191_v13, %v190_v63  ;;  %v180_v25 = vxor.u32 %v179_v16, %v178_v4 }
  0x43   :  { %v161_v54 = vmul.u32 1232336661, %v159_v51  ;;  %v196_v27 = vxor.u32 %v195_v20, %v194_v6 }
  0x44   :  { %v162_v55 = vsub.s32 %v160_v52, %v161_v54 }
  0x45   :  { %v163_v58 = vshrl.u32 %v162_v55, 16 }
  0x46   :  { %v164_v61 = vxor.u32 %v163_v58, %v162_v55 }
  0x47   :  { %v165_v0 = vxor.u32 2337405405, %v164_v61  ;;  %v169_v2 = vxor.u32 747796405, %v164_v61  ;;  %v181_v3 = vxor.u32 2174555301, %v164_v61 }
  0x48   :  { %v185_v5 = vxor.u32 702470093, %v164_v61 }
  0x49   :  { %v166_v7 = vmul.u32 1179257497, %v165_v0  ;;  %v170_v8 = vmul.u32 461070425, %v169_v2 }
  0x4a   :  { %v182_v9 = vmul.u32 3546938817, %v181_v3  ;;  %v186_v10 = vmul.u32 728804945, %v185_v5 }
  0x4b   :  { %v167_v11 = vshrl.u32 %v166_v7, 16  ;;  %v171_v17 = vshrl.u32 %v170_v8, 16 }
  0x4c   :  { %v183_v14 = vshrl.u32 %v182_v9, 16  ;;  %v187_v19 = vshrl.u32 %v186_v10, 16 }
  0x4d   :  { %v168_v15 = vxor.u32 %v167_v11, %v166_v7  ;;  %v172_v24 = vxor.u32 %v171_v17, %v170_v8 }
  0x4e   :  { %v184_v18 = vxor.u32 %v183_v14, %v182_v9  ;;  %v188_v26 = vxor.u32 %v187_v19, %v186_v10 }
  0x4f   :  { %v197_v22 = vor.u32 %v176_v12, %v168_v15 }
  0x50   :  { %v198_v23 = vor.u32 %v197_v22, %v184_v18 }
  0x51   :  { %v199_v28 = vor.u32 %v198_v23, %v192_v21 }
  0x52   :  { %vm200_vm1 = vcmp.eq.s32.totalorder %v199_v28, 0 }
  0x53   :  { %v210_v29 = vsel /*vm=*/%vm200_vm1, /*on_true_vy=*/%v172_v24, /*on_false_vx=*/%v168_v15  ;;  %v211_v30 = vsel /*vm=*/%vm200_vm1, /*on_true_vy=*/%v180_v25, /*on_false_vx=*/%v176_v12  ;;  %v213_v31 = vsel /*vm=*/%vm200_vm1, /*on_true_vy=*/%v188_v26, /*on_false_vx=*/%v184_v18  ;;  %v215_v32 = vsel /*vm=*/%vm200_vm1, /*on_true_vy=*/%v196_v27, /*on_false_vx=*/%v192_v21 }
  0x54   :  { %v212_v33 = vsel /*vm=*/%vm243_vm0, /*on_true_vy=*/%v211_v30, /*on_false_vx=*/%v210_v29 }
  0x55   :  { %v214_v34 = vsel /*vm=*/%vm244_vm2, /*on_true_vy=*/%v213_v31, /*on_false_vx=*/%v212_v33 }
  0x56   :  { %v216_v35 = vsel /*vm=*/%vm245_vm3, /*on_true_vy=*/%v215_v32, /*on_false_vx=*/%v214_v34 }
  0x57   :  { %217 = setrngseed %v216_v35 /* Rng seed initialization */ }
  0x58   :  { %v218_v36 = vrng /* Rng seed initialization */ } /* End region 51 */
  0x59 PF:  { %94 = vsettm 1 } /* Start/End empty region 52 */
  0x5a   :  { %s297_s12 = smov 2147483646 /* materialized constant */ }
  0x5b   :  { %93 = vsettm %s297_s12 }
  0x5c   :  { %91 = vtrace 2415919103 }
  0x5d   :  { %0 = vtrace 2952790016 }
  0x5e   :  { %1 = vtrace 3221225472 }
  0x5f   :  { %s2_s13 = sld [smem:[#allocation0]] } /* End region 303 :: Start region 1 :: Start region 2 */
  0x60   :  { %p246_p1 = scmp.ne.s32.totalorder %s2_s13, 1 } /* End region 1 */
  0x61   :  { %6 = sbr.rel (%p246_p1) target bundleno = 266 (0x10a), region = 4 }
  0x62   :  {}
  0x63   :  {}
  0x64   :  {}
  0x65   :  {} /* End region 2 */
  0x66   :  { %s328_s5 = sld [smem:[#allocation2]] } /* Start region 3 :: Start region 304 :: Start/End empty region 6 */
  0x67   :  { %353 = sst [smem:[#allocation25_spill]] %s328_s5 }
  0x68   :  { %s9_s0 = scalar_parameter_address 0 } /* Start/End empty region 7 */
  0x69   :  { %s10_s14 = scalar_parameter_address 1 } /* Start/End empty region 8 */
  0x6a   :  { %29 = vtrace 2147483648  ;;  %12 = compiler-scheduling-barrier  ;;  %14 = compiler-scheduling-barrier } /* Start/End empty region 9 :: Start/End empty region 10 :: Start/End empty region 11 :: Start region 12 */
  0x6b   :  { %17 = vsyncpa [#allocation8], 0  ;;  %s18_s15 = sld [smem:[#allocation9]]  ;;  %15 = compiler-scheduling-barrier }
  0x6c   :  { %p19_p2 = scmp.ne.s32.totalorder %s18_s15, 0 }
  0x6d   :  { %s20_s16 = scalar_select /*predicate=*/%p19_p2, /*on_true=*/1024, /*on_false=*/0 }
  0x6e   :  { %s22_s17 = scalar_select /*predicate=*/%p19_p2, /*on_true=*/0, /*on_false=*/1024 }
  0x6f   :  { %21 = vsyncadd [#allocation8], %s20_s16  ;;  %s298_s18 = smov [#allocation7] /* materialized constant */ }
  0x70   :  { %s23_s19 = sshll.u32 %s298_s18, 4  ;;  %s24_s19 = int_to_ptr.vmem [resolvable:$true] %s23_s19 }
  0x71   :  { %s269_s20 = scalar_lea.vmem %s24_s19, %s22_s17  ;;  %s273_s21 = scalar_lea.vmem %s24_s19, 1024 }
  0x72   :  { %p270_p3 = scmp.ne.s32.totalorder %s24_s19, %s269_s20  ;;  %p274_p4 = scmp.lt.s32.totalorder %s24_s19, %s24_s19 }
  0x73   :  { %p275_p5 = scmp.lt.s32.totalorder %s273_s21, %s269_s20 }
  0x74   :  { %p276_p6 = por %p275_p5, %p274_p4 }
  0x75   :  { %p277_p7 = pnand %p276_p6, %p270_p3 }
  0x76   :  { %280 = shalt.err (!%p277_p7) /* BoundsCheck 0 [deref of %s24] for %26 = dma.hbm_to_vmem [thread:$1]  /*hbm=*/%s10, /*size_in_granules=*/%s22, /*vmem=*/%s24, /*dst_syncflagno=*/[#allocation8]
hlo: copy-start
 */ }
  0x77   :  { %26 = dma.hbm_to_vmem [thread:$1]  /*hbm=*/%s10_s14, /*size_in_granules=*/%s22_s17, /*vmem=*/%s24_s19, /*dst_syncflagno=*/[#allocation8] }
  0x78   :  { %30 = vtrace 2415919104  ;;  %28 = compiler-scheduling-barrier } /* End region 12 */
  0x79   :  { %41 = vtrace 2147483649  ;;  %31 = compiler-scheduling-barrier  ;;  %33 = compiler-scheduling-barrier  ;;  %34 = compiler-scheduling-barrier  ;;  %36 = compiler-scheduling-barrier } /* Start/End empty region 15 :: Start/End empty region 16 :: Start region 17 */
  0x7a   :  { %293 = dma.done.wait [#allocation8], 1024 /* local-dma-wait */  ;;  %37 = compiler-scheduling-barrier }
  0x7b   :  { %294 = vsyncadd [#allocation8], 4294966272 }
  0x7c   :  { %39 = vsyncpa [#allocation8], 1 }
  0x7d   :  { %42 = vtrace 2415919105  ;;  %40 = compiler-scheduling-barrier } /* End region 304 :: End region 17 */
  0x7e   :  { %48 = vtrace 2147483650 } /* Start region 20 :: Start region 305 */
  0x7f   :  { %s299_s1 = smov [#allocation7] /* materialized constant */  ;;  %s300_s2 = smov [#allocation10] /* materialized constant */  ;;  %43 = compiler-scheduling-barrier }
  0x80   :  { %s301_s3 = smov [#allocation11] /* materialized constant */ } /* End region 305 */
  0x81   :  { %45 = inlined_call %s9_s0, %s299_s1, %s300_s2, %s301_s3 /* %multiply_reduce_fusion = fusion(%Arg_0.1, %copy-done) */ }
  0x82   :  { %49 = vtrace 2415919106  ;;  %47 = compiler-scheduling-barrier } /* End region 20 :: Start region 306 :: End region 306 */
  0x83   :  { %59 = vtrace 2147483651 } /* Start region 307 :: Start region 23 */
  0x84   :  { %52 = vsyncpa [#allocation13], 0  ;;  %s302_s22 = smov [#allocation12] /* materialized constant */  ;;  %50 = compiler-scheduling-barrier }
  0x85   :  { %s53_s23 = sshll.u32 %s302_s22, 4  ;;  %s54_s23 = int_to_ptr.vmem [resolvable:$true] %s53_s23 }
  0x86   :  { %s281_s24 = scalar_lea.vmem %s54_s23, 512  ;;  %p286_p9 = scmp.lt.s32.totalorder %s54_s23, %s54_s23 }
  0x87   :  { %p282_p8 = scmp.ne.s32.totalorder %s54_s23, %s281_s24  ;;  %p287_p10 = scmp.lt.s32.totalorder %s281_s24, %s281_s24 }
  0x88   :  { %p288_p11 = por %p287_p10, %p286_p9 }
  0x89   :  { %p289_p12 = pnand %p288_p11, %p282_p8 }
  0x8a   :  { %292 = shalt.err (!%p289_p12) /* BoundsCheck 1 [deref of %s54] for %56 = dma.hbm_to_vmem [thread:$1]  /*hbm=*/%s11, /*size_in_granules=*/512, /*vmem=*/%s54, /*dst_syncflagno=*/[#allocation13]
hlo: copy-start.1
 */ }
  0x8b   :  { %s354_s25 = scalar_parameter_address 2 }
  0x8c   :  { %56 = dma.hbm_to_vmem [thread:$1]  /*hbm=*/%s354_s25, /*size_in_granules=*/512, /*vmem=*/%s54_s23, /*dst_syncflagno=*/[#allocation13] }
  0x8d   :  { %60 = vtrace 2415919107  ;;  %58 = compiler-scheduling-barrier } /* End region 307 :: End region 23 */
  0x8e   :  { %68 = vtrace 2147483652  ;;  %61 = compiler-scheduling-barrier  ;;  %62 = compiler-scheduling-barrier  ;;  %63 = compiler-scheduling-barrier  ;;  %64 = compiler-scheduling-barrier } /* Start/End empty region 26 :: Start/End empty region 27 :: Start region 28 :: Start region 308 */
  0x8f   :  { %s303_s0 = smov [#allocation10] /* materialized constant */  ;;  %s304_s1 = smov [#allocation14] /* materialized constant */  ;;  %65 = compiler-scheduling-barrier } /* End region 308 */
  0x90   :  { %66 = inlined_call %s303_s0, %s304_s1 /* %add_sqrt_fusion = fusion(%get-tuple-element) */ }
  0x91   :  { %69 = vtrace 2415919108  ;;  %67 = compiler-scheduling-barrier } /* End region 28 :: Start region 309 :: End region 309 */
  0x92   :  { %73 = vtrace 2147483653 } /* Start/End empty region 310 :: Start region 31 :: Start region 311 */
  0x93   :  { %s305_s0 = smov [#allocation11] /* materialized constant */  ;;  %s306_s1 = smov [#allocation14] /* materialized constant */  ;;  %70 = compiler-scheduling-barrier }
  0x94   :  { %s307_s2 = smov [#allocation15] /* materialized constant */ } /* End region 311 */
  0x95   :  { %71 = inlined_call %s305_s0, %s306_s1, %s307_s2 /* %fusion.5 = fusion(%get-tuple-element.1, %add_sqrt_fusion) */ }
  0x96   :  { %74 = vtrace 2415919109  ;;  %72 = compiler-scheduling-barrier } /* End region 31 :: Start region 312 :: End region 312 */
  0x97   :  { %78 = vtrace 2147483654 } /* Start/End empty region 313 :: Start region 34 :: Start region 314 */
  0x98   :  { %s308_s0 = smov [#allocation15] /* materialized constant */  ;;  %s309_s1 = smov [#allocation11] /* materialized constant */  ;;  %75 = compiler-scheduling-barrier }
  0x99   :  { %s310_s2 = smov [#allocation14] /* materialized constant */  ;;  %s311_s3 = smov [#allocation16] /* materialized constant */ } /* End region 314 */
  0x9a   :  { %76 = inlined_call %s308_s0, %s309_s1, %s310_s2, %s311_s3 /* %fusion.2 = fusion(%fusion.5, %get-tuple-element.1, %add_sqrt_fusion) */ }
  0x9b   :  { %79 = vtrace 2415919110  ;;  %77 = compiler-scheduling-barrier } /* End region 34 :: Start region 315 :: End region 315 */
  0x9c   :  { %84 = vtrace 2147483655 } /* Start region 316 :: Start region 37 */
  0x9d   :  { %295 = dma.done.wait [#allocation13], 512 /* local-dma-wait */  ;;  %80 = compiler-scheduling-barrier }
  0x9e   :  { %296 = vsyncadd [#allocation13], 4294966784 }
  0x9f   :  { %82 = vsyncpa [#allocation13], 1 }
  0xa0   :  { %85 = vtrace 2415919111  ;;  %83 = compiler-scheduling-barrier } /* End region 316 :: End region 37 */
  0xa1   :  { %89 = vtrace 2147483656 } /* Start region 40 :: Start region 317 */
  0xa2   :  { %s312_s0 = smov [#allocation12] /* materialized constant */  ;;  %s355_s5 = sld [smem:[#allocation25_spill]]  ;;  %86 = compiler-scheduling-barrier  ;;  %s356_s5 = int_to_ptr.hbm [resolvable:$false] %s355_s5 }
  0xa3   :  { %s313_s1 = smov [#allocation16] /* materialized constant */  ;;  %s314_s2 = smov [#allocation15] /* materialized constant */ }
  0xa4   :  { %s315_s3 = smov [#allocation11] /* materialized constant */  ;;  %s316_s4 = smov [#allocation14] /* materialized constant */ } /* End region 317 */
  0xa5   :  { %87 = inlined_call %s312_s0, %s313_s1, %s314_s2, %s315_s3, %s316_s4, %s356_s5 /* %fusion = fusion(%copy-done.1, %fusion.2, %fusion.5, %get-tuple-element.1, %add_sqrt_fusion) */ }
  0xa6   :  { %90 = vtrace 2415919112  ;;  %88 = compiler-scheduling-barrier } /* End region 3 :: End region 40 :: Start region 318 :: End region 318 */
  0xa7 PF:  { %92 = vtrace 2684354559 } /* Start/End empty region 319 :: Start/End empty region 4 :: Start region 320 */
  0xa8   :  { %s317_s26 = smov 2147483647 /* materialized constant */ }
  0xa9   :  { %95 = vsettm %s317_s26 }
  0xaa   :  { %96 = vdelay 1 }
  0xab   :  { %97 = sfence }
  0xac   :  { %s318_s27 = smov 0 /* materialized constant */ }
  0xad   :  { %98 = sst [smem:[#allocation17]] %s318_s27 } /* End region 0 :: End region 320 */
