     0   :  { %s217 = sld [smem:[#allocation21]] }
   0x1   :  {}
   0x2   :  {}
   0x3   :  {}
   0x4   :  {}
   0x5   :  {}
   0x6   :  { %s218 = sand.u32 134217727, %s217 }
   0x7   :  { %s219 = sor.u32 4026531840, %s218 }
     0   :  {}
   0x1   :  { %220 = vtrace %s219 }
     0   :  {}
   0x1   :  { %s211 = sld [smem:[#allocation18]] }
     0   :  {}
   0x1   :  { %212 = vtrace %s211 }
     0   :  {}
   0x1   :  { %s213 = sld [smem:[#allocation19]] }
     0   :  {}
   0x1   :  { %214 = vtrace %s213 }
     0   :  {}
   0x1   :  { %s215 = sld [smem:[#allocation20]] }
     0   :  {}
   0x1   :  { %216 = vtrace %s215 }
     0   :  { %v198 = vlaneseq }
   0x1   :  {}
   0x2   :  { %v199 = vshrl.u32 %v198, 7 }
   0x3   :  {}
   0x4   :  { %v200 = vshrl.u32 %v199, 1  ;;  %v201 = vand.u32 1, %v199 }
   0x5   :  {}
   0x6   :  { %v202 = vshll.u32 %v201, 2 }
   0x7   :  {}
   0x8   :  { %v203 = vadd.s32 %v202, %v200 }
   0x9   :  { %v209 = vsub.s32 %v200, %v199 }
   0xa   :  { %v204 = vsub.s32 %v203, %v199 }
   0xb   :  {}
   0xc   :  { %205 = vsetiar.raw.iar0 %v204 /* EvenOdd Store IAR initialization */ }
   0xd   :  { %210 = vsetiar.raw.iar1 %v209 /* EvenOdd Load IAR initialization */ }
   0xe   :  { %s78 = sld [smem:[#allocation15]] }
     0   :  {}
   0x1   :  { %p221 = scmp.eq.s32.totalorder %s78, 0 }
     0   :  {}
   0x1   :  { %82 = sbr.rel (%p221) target = $region38 }
     0   :  { %v87 = vand.u32 127, %v198  ;;  %s95 = sxor.u32 2925155241, %s78 }
   0x1   :  {}
   0x2   :  { %v91 = vxor.u32 1135663077, %v87 }
   0x3   :  { %s96 = smul.u32 2223506493, %s95 }
   0x4   :  { %v92 = vmul.u32 2925155241, %v91 }
   0x5   :  {}
   0x6   :  { %v93 = vshrl.u32 %v92, 16 }
   0x7   :  { %s97 = sshrl.u32 %s96, 16 }
   0x8   :  { %v94 = vxor.u32 %v93, %v92 }
   0x9   :  {}
   0xa   :  { %s98 = sxor.u32 %s97, %s96  ;;  %v99 = vxor.u32 2223506493, %v94 }
   0xb   :  {}
   0xc   :  { %v100 = vmul.u32 1519409121, %v99 }
   0xd   :  { %s103 = smul.u32 3389127133, %s98 }
   0xe   :  { %v101 = vshrl.u32 %v100, 16 }
   0xf   :  {}
  0x10   :  { %v102 = vxor.u32 %v101, %v100 }
  0x11   :  { %v105 = vstv %s103 }
  0x12   :  { %v104 = vmul.u32 1232336661, %v102 }
  0x13   :  {}
  0x14   :  { %v106 = vsub.s32 %v105, %v104 }
  0x15   :  {}
  0x16   :  { %v107 = vshrl.u32 %v106, 16 }
  0x17   :  {}
  0x18   :  { %v108 = vxor.u32 %v107, %v106 }
  0x19   :  {}
  0x1a   :  { %v109 = vxor.u32 1519409121, %v108 }
  0x1b   :  {}
  0x1c   :  { %v110 = vmul.u32 2449846741, %v109 }
  0x1d   :  {}
  0x1e   :  { %v111 = vshrl.u32 %v110, 16 }
  0x1f   :  {}
  0x20   :  { %v112 = vxor.u32 %v111, %v110  ;;  %v113 = vmul.u32 3389127133, %v94 }
  0x21   :  {}
  0x22   :  { %v114 = vmul.u32 1232336661, %v112 }
  0x23   :  {}
  0x24   :  { %v115 = vsub.s32 %v113, %v114 }
  0x25   :  {}
  0x26   :  { %v116 = vshrl.u32 %v115, 16 }
  0x27   :  {}
  0x28   :  { %v117 = vxor.u32 %v116, %v115  ;;  %v122 = vxor.u32 2925155241, %v108 }
  0x29   :  {}
  0x2a   :  { %v118 = vxor.u32 1135663077, %v117 }
  0x2b   :  {}
  0x2c   :  { %v119 = vmul.u32 2925155241, %v118  ;;  %v123 = vmul.u32 2223506493, %v122 }
  0x2d   :  {}
  0x2e   :  { %v120 = vshrl.u32 %v119, 16 }
  0x2f   :  {}
  0x30   :  { %v121 = vxor.u32 %v120, %v119  ;;  %v124 = vshrl.u32 %v123, 16 }
  0x31   :  {}
  0x32   :  { %v126 = vxor.u32 2223506493, %v121 }
  0x33   :  {}
  0x34   :  { %v125 = vxor.u32 %v124, %v123  ;;  %v127 = vmul.u32 1519409121, %v126 }
  0x35   :  {}
  0x36   :  { %v128 = vshrl.u32 %v127, 16 }
  0x37   :  {}
  0x38   :  { %v129 = vxor.u32 %v128, %v127  ;;  %v130 = vmul.u32 3389127133, %v125 }
  0x39   :  {}
  0x3a   :  { %v131 = vmul.u32 1232336661, %v129 }
  0x3b   :  {}
  0x3c   :  { %v132 = vsub.s32 %v130, %v131 }
  0x3d   :  {}
  0x3e   :  { %v133 = vshrl.u32 %v132, 16 }
  0x3f   :  {}
  0x40   :  { %v134 = vxor.u32 %v133, %v132 }
  0x41   :  {}
  0x42   :  { %v135 = vxor.u32 1519409121, %v134 }
  0x43   :  {}
  0x44   :  { %v136 = vmul.u32 2449846741, %v135 }
  0x45   :  {}
  0x46   :  { %v137 = vshrl.u32 %v136, 16 }
  0x47   :  {}
  0x48   :  { %v138 = vxor.u32 %v137, %v136  ;;  %v139 = vmul.u32 3389127133, %v121 }
  0x49   :  { %v152 = vxor.u32 1179257497, %v134 }
  0x4a   :  { %v140 = vmul.u32 1232336661, %v138 }
  0x4b   :  {}
  0x4c   :  { %v141 = vsub.s32 %v139, %v140 }
  0x4d   :  { %v153 = vmul.u32 2174555301, %v152  ;;  %v168 = vxor.u32 3546938817, %v134 }
  0x4e   :  { %v142 = vshrl.u32 %v141, 16 }
  0x4f   :  { %v156 = vxor.u32 461070425, %v134  ;;  %v172 = vxor.u32 728804945, %v134 }
  0x50   :  { %v143 = vxor.u32 %v142, %v141 }
  0x51   :  { %v154 = vshrl.u32 %v153, 16  ;;  %v169 = vmul.u32 1343633581, %v168 }
  0x52   :  { %v144 = vxor.u32 2337405405, %v143  ;;  %v148 = vxor.u32 747796405, %v143  ;;  %v160 = vxor.u32 2174555301, %v143 }
  0x53   :  { %v157 = vmul.u32 702470093, %v156  ;;  %v164 = vxor.u32 702470093, %v143  ;;  %v173 = vmul.u32 1920080165, %v172 }
  0x54   :  { %v145 = vmul.u32 1179257497, %v144  ;;  %v149 = vmul.u32 461070425, %v148 }
  0x55   :  { %v161 = vmul.u32 3546938817, %v160  ;;  %v165 = vmul.u32 728804945, %v164 }
  0x56   :  { %v146 = vshrl.u32 %v145, 16  ;;  %v155 = vxor.u32 %v154, %v153  ;;  %v170 = vshrl.u32 %v169, 16 }
  0x57   :  { %v162 = vshrl.u32 %v161, 16 }
  0x58   :  { %v147 = vxor.u32 %v146, %v145  ;;  %v158 = vshrl.u32 %v157, 16 }
  0x59   :  { %v150 = vshrl.u32 %v149, 16  ;;  %v163 = vxor.u32 %v162, %v161  ;;  %v166 = vshrl.u32 %v165, 16  ;;  %v174 = vshrl.u32 %v173, 16 }
  0x5a   :  { %v171 = vxor.u32 %v170, %v169  ;;  %v176 = vor.u32 %v155, %v147 }
  0x5b   :  {}
  0x5c   :  { %v177 = vor.u32 %v176, %v163 }
  0x5d   :  { %v151 = vxor.u32 %v150, %v149  ;;  %v159 = vxor.u32 %v158, %v157  ;;  %v167 = vxor.u32 %v166, %v165  ;;  %v175 = vxor.u32 %v174, %v173 }
  0x5e   :  { %v178 = vor.u32 %v177, %v171 }
  0x5f   :  { %vm222 = vcmp.eq.s32.totalorder %v199, 1 }
  0x60   :  { %vm179 = vcmp.eq.s32.totalorder %v178, 0  ;;  %vm223 = vcmp.eq.s32.totalorder %v199, 2  ;;  %vm224 = vcmp.eq.s32.totalorder %v199, 3 }
  0x61   :  { %v189 = vsel /*vm=*/%vm179, /*on_true_vy=*/%v151, /*on_false_vx=*/%v147  ;;  %v190 = vsel /*vm=*/%vm179, /*on_true_vy=*/%v159, /*on_false_vx=*/%v155  ;;  %v192 = vsel /*vm=*/%vm179, /*on_true_vy=*/%v167, /*on_false_vx=*/%v163  ;;  %v194 = vsel /*vm=*/%vm179, /*on_true_vy=*/%v175, /*on_false_vx=*/%v171 }
  0x62   :  { %v191 = vsel /*vm=*/%vm222, /*on_true_vy=*/%v190, /*on_false_vx=*/%v189 }
  0x63   :  { %v193 = vsel /*vm=*/%vm223, /*on_true_vy=*/%v192, /*on_false_vx=*/%v191 }
  0x64   :  { %v195 = vsel /*vm=*/%vm224, /*on_true_vy=*/%v194, /*on_false_vx=*/%v193 }
  0x65   :  { %196 = setrngseed %v195 /* Rng seed initialization */ }
  0x66   :  { %v197 = vrng /* Rng seed initialization */ }
     0   :  {}
   0x1   :  { %73 = vsettm 1 }
     0   :  {}
   0x1   :  { %s230 = smov 2147483646 /* materialized constant */ }
     0   :  {}
   0x1   :  { %72 = vsettm %s230 }
     0   :  {}
   0x1   :  { %70 = vtrace 2415919103 }
     0   :  {}
   0x1   :  { %0 = vtrace 2952790016 }
     0   :  {}
   0x1   :  { %1 = vtrace 3221225472 }
     0   :  {}
   0x1   :  { %s2 = sld [smem:[#allocation0]] }
     0   :  {}
   0x1   :  { %p225 = scmp.ne.s32.totalorder %s2, 1 }
     0   :  {}
   0x1   :  { %6 = sbr.rel (%p225) target = $region4 }
     0   :  {}
   0x1   :  { %s7 = sld [smem:[#allocation2]] }
   0x2   :  { %s8 = int_to_ptr.hbm [resolvable:$false] %s7 }
     0   :  {}
   0x1   :  { %s9 = scalar_parameter_address 0 }
     0   :  {}
   0x1   :  { %s10 = scalar_parameter_address 1 }
     0   :  {}
   0x1   :  { %s11 = scalar_parameter_address 2 }
     0   :  {}
   0x1   :  { %12 = compiler-scheduling-barrier }
     0   :  {}
   0x1   :  { %14 = compiler-scheduling-barrier }
     0   :  {}
   0x1   :  { %29 = vtrace 2147483648 }
     0   :  {}
   0x1   :  { %15 = compiler-scheduling-barrier }
     0   :  { %17 = vsyncpa [#allocation8], 0  ;;  %s18 = sld [smem:[#allocation9]] }
   0x1   :  {}
   0x2   :  {}
   0x3   :  {}
   0x4   :  {}
   0x5   :  {}
   0x6   :  { %p19 = scmp.ne.s32.totalorder %s18, 0 }
   0x7   :  {}
   0x8   :  { %s20 = scalar_select /*predicate=*/%p19, /*on_true=*/256, /*on_false=*/0 }
     0   :  { %21 = vsyncadd [#allocation8], %s20  ;;  %s22 = scalar_select /*predicate=*/%p19, /*on_true=*/0, /*on_false=*/256 }
   0x1   :  { %s231 = smov [#allocation7] /* materialized constant */ }
   0x2   :  { %s23 = sshll.u32 %s231, 4 }
   0x3   :  { %s24 = int_to_ptr.vmem [resolvable:$true] %s23 }
   0x4   :  { %26 = dma.hbm_to_vmem [thread:$1]  /*hbm=*/%s9, /*size_in_granules=*/%s22, /*vmem=*/%s24, /*dst_syncflagno=*/[#allocation8] }
     0   :  {}
   0x1   :  { %28 = compiler-scheduling-barrier }
     0   :  {}
   0x1   :  { %30 = vtrace 2415919104 }
     0   :  {}
   0x1   :  { %31 = compiler-scheduling-barrier }
     0   :  {}
   0x1   :  { %33 = compiler-scheduling-barrier }
     0   :  {}
   0x1   :  { %34 = compiler-scheduling-barrier }
     0   :  {}
   0x1   :  { %36 = compiler-scheduling-barrier }
     0   :  {}
   0x1   :  { %37 = compiler-scheduling-barrier }
     0   :  { %38 = vsyncpa [#allocation11], 0  ;;  %s232 = smov [#allocation10] /* materialized constant */ }
   0x1   :  { %s39 = sshll.u32 %s232, 4 }
   0x2   :  { %s40 = int_to_ptr.vmem [resolvable:$true] %s39 }
   0x3   :  { %42 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/%s11, /*size_in_granules=*/1, /*vmem=*/%s40, /*dst_syncflagno=*/[#allocation11] }
     0   :  {}
   0x1   :  { %43 = dma.done [#allocation11], 1 /* local-dma-wait */ }
     0   :  {}
   0x1   :  { %44 = vsyncpa [#allocation11], 1 }
     0   :  {}
   0x1   :  { %v45 = vld [vmem:[#allocation10] sm:$0xff] }
     0   :  {}
   0x1   :  { %226 = vpush %v45 }
   0x2   :  { %s227 = spop %226 }
     0   :  {}
   0x1   :  { %47 = compiler-scheduling-barrier }
     0   :  {}
   0x1   :  { %48 = compiler-scheduling-barrier }
     0   :  { %49 = vsyncpa [#allocation13], 0  ;;  %s233 = smov [#allocation12] /* materialized constant */ }
   0x1   :  { %s50 = sshll.u32 %s233, 4 }
   0x2   :  { %s51 = int_to_ptr.vmem [resolvable:$true] %s50 }
   0x3   :  { %53 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/%s10, /*size_in_granules=*/1, /*vmem=*/%s51, /*dst_syncflagno=*/[#allocation13] }
     0   :  {}
   0x1   :  { %54 = dma.done [#allocation13], 1 /* local-dma-wait */ }
     0   :  {}
   0x1   :  { %55 = vsyncpa [#allocation13], 1 }
     0   :  {}
   0x1   :  { %v56 = vld [vmem:[#allocation12] sm:$0xff] }
     0   :  {}
   0x1   :  { %228 = vpush %v56 }
   0x2   :  { %s229 = spop %228 }
     0   :  {}
   0x1   :  { %58 = compiler-scheduling-barrier }
     0   :  {}
   0x1   :  { %63 = vtrace 2147483649 }
     0   :  {}
   0x1   :  { %59 = compiler-scheduling-barrier }
     0   :  {}
   0x1   :  { %60 = dma.done [#allocation8], 256 /* local-dma-wait */ }
     0   :  {}
   0x1   :  { %61 = vsyncpa [#allocation8], 1 }
     0   :  {}
   0x1   :  { %62 = compiler-scheduling-barrier }
     0   :  {}
   0x1   :  { %64 = vtrace 2415919105 }
     0   :  {}
   0x1   :  { %68 = vtrace 2147483650 }
     0   :  {}
   0x1   :  { %65 = compiler-scheduling-barrier }
     0   :  {}
   0x1   :  { %s234 = smov [#allocation7] /* materialized constant */ }
     0   :  {}
   0x1   :  { %66 = inlined_call %s234, %s229, %s227, %s8 /* %dynamic-slice.4 = dynamic-slice(%copy-done, %copy, %copy.1) */ }
     0   :  {}
   0x1   :  { %67 = compiler-scheduling-barrier }
     0   :  {}
   0x1   :  { %69 = vtrace 2415919106 }
     0   :  {}
   0x1   :  { %71 = vtrace 2684354559 }
     0   :  {}
   0x1   :  { %s235 = smov 2147483647 /* materialized constant */ }
     0   :  {}
   0x1   :  { %74 = vsettm %s235 }
     0   :  {}
   0x1   :  { %75 = vdelay 1 }
     0   :  {}
   0x1   :  { %76 = sfence }
     0   :  {}
   0x1   :  { %s236 = smov 0 /* materialized constant */ }
   0x2   :  { %77 = sst [smem:[#allocation14]] %s236 }
