// Slow dumping with stack traces? Try building with --dynamic_mode=fully
$region0: #{select_multiply_fusion}
  #allocation3 [shape = 's32[1]{0}', space=sflag, size = 0x4, offset = 0, tag = 'scoped memory for select_multiply_fusion'] (stack0)
  // region range: [0, 280)
  %s2135_s0 = inlined_call_operand.vmem [shape: u32[64], index: 0, kind: input, shape index: {}] /* operand 0 */ (stack1)
  %s2136_s1 = inlined_call_operand.vmem [shape: u32[64], index: 1, kind: input, shape index: {}] /* operand 1 */ (stack1)
  %s2137_s2 = inlined_call_operand.vmem [shape: u32[64], index: 2, kind: input, shape index: {}] /* operand 2 */ (stack1)
  %s2138_s3 = inlined_call_operand.<no memory space> [shape: u32[], index: 3, kind: input, shape index: {}] /* operand 3 */ (stack1)
  %s2139_s4 = inlined_call_operand.<no memory space> [shape: u32[], index: 4, kind: input, shape index: {}] /* operand 4 */ (stack1)
  %s2140_s5 = inlined_call_operand.<no memory space> [shape: u32[], index: 5, kind: input, shape index: {}] /* operand 5 */ (stack1)
  %s2141_s6 = inlined_call_operand.hbm [shape: f32[64,32], index: 6, kind: output, shape index: {}] /* operand 6 */ (stack2)
  %v1841_v0 = vstv %s2138_s3 (stack3)
  %v1846_v1 = vstv %s2139_s4 (stack3)
  %v1851_v2 = vstv %s2140_s5 (stack3)
  $region1: #{select_multiply_fusion} parent=0
    #allocation0 [shape = 'u8[16384]{0}', space=vmem, size = 0x4000, offset = 0, tag = 'operand span for operand 6'] (stack4)
    #allocation1 [shape = 's32[1]{0}', space=sflag, size = 0x4, offset = 0x4, tag = 'scoped memory for select_multiply_fusion'] (stack5)
    #allocation2 [shape = 's32[1]{0}', space=sflag, size = 0x4, offset = 0x8, tag = 'scoped memory for select_multiply_fusion'] (stack6)
    // region range: [2, 280)
    %10 = vsyncpa [#allocation2], 0 (stack7)
    %v20_v3 = vlaneseq (stack8)
    %v19_v4 = vld [vmem:[%s2137_s2] ss:$0 sm:$0xff] (stack9)
    %v21_v5 = vshrl.u32 %v20_v3, 7 (stack10)
    %v17_v6 = vld [vmem:[%s2135_s0] ss:$0 sm:$0xff] (stack9)
    %v18_v7 = vld [vmem:[%s2136_s1] ss:$0 sm:$0xff] (stack9)
    %v26_v8 = vadd.s32 %v21_v5, %v19_v4 (stack11)
    %v451_v9 = vadd.s32 8, %v21_v5 (stack12)
    %v880_v10 = vadd.s32 16, %v21_v5 (stack12)
    %v1309_v11 = vadd.s32 24, %v21_v5 (stack12)
    %vm30_vm0 = vcmp.lt.u32.totalorder %v26_v8, %v19_v4 (stack13)
    %v44_v12 = vadd.s32 %v26_v8, %v1846_v1 (stack11)
    %v454_v13 = vadd.s32 %v451_v9, %v19_v4 (stack11)
    %v883_v14 = vadd.s32 %v880_v10, %v19_v4 (stack11)
    %v35_v15 = vsel /*vm=*/%vm30_vm0, /*on_true_vy=*/%v17_v6, /*on_false_vx=*/%v18_v7 (stack14)
    %v1312_v16 = vadd.s32 %v1309_v11, %v19_v4 (stack11)
    %v40_v17 = vadd.s32 %v35_v15, %v1851_v2 (stack11)
    %v50_v18 = vshll.u32 %v44_v12, 13 (stack15)
    %v51_v19 = vshrl.u32 %v44_v12, 19 (stack16)
    %vm458_vm1 = vcmp.lt.u32.totalorder %v454_v13, %v19_v4 (stack13)
    %v463_v20 = vsel /*vm=*/%vm458_vm1, /*on_true_vy=*/%v17_v6, /*on_false_vx=*/%v18_v7 (stack14)
    %v472_v21 = vadd.s32 %v454_v13, %v1846_v1 (stack11)
    %vm887_vm2 = vcmp.lt.u32.totalorder %v883_v14, %v19_v4 (stack13)
    %v901_v22 = vadd.s32 %v883_v14, %v1846_v1 (stack11)
    %v48_v23 = vadd.s32 %v44_v12, %v40_v17 (stack11)
    %v52_v24 = vor.u32 %v51_v19, %v50_v18 (stack17)
    %v468_v25 = vadd.s32 %v463_v20, %v1851_v2 (stack11)
    %v892_v26 = vsel /*vm=*/%vm887_vm2, /*on_true_vy=*/%v17_v6, /*on_false_vx=*/%v18_v7 (stack14)
    %v478_v27 = vshll.u32 %v472_v21, 13 (stack15)
    %v479_v28 = vshrl.u32 %v472_v21, 19 (stack16)
    %v897_v29 = vadd.s32 %v892_v26, %v1851_v2 (stack11)
    %v907_v30 = vshll.u32 %v901_v22, 13 (stack15)
    %v53_v31 = vxor.u32 %v52_v24, %v48_v23 (stack18)
    %v476_v32 = vadd.s32 %v472_v21, %v468_v25 (stack11)
    %v908_v33 = vshrl.u32 %v901_v22, 19 (stack16)
    %vm1316_vm3 = vcmp.lt.u32.totalorder %v1312_v16, %v19_v4 (stack13)
    %v480_v34 = vor.u32 %v479_v28, %v478_v27 (stack17)
    %v905_v35 = vadd.s32 %v901_v22, %v897_v29 (stack11)
    %v1321_v36 = vsel /*vm=*/%vm1316_vm3, /*on_true_vy=*/%v17_v6, /*on_false_vx=*/%v18_v7 (stack14)
    %v1330_v37 = vadd.s32 %v1312_v16, %v1846_v1 (stack11)
    %v56_v38 = vadd.s32 %v53_v31, %v48_v23 (stack11)
    %v58_v39 = vshll.u32 %v53_v31, 15 (stack15)
    %v59_v40 = vshrl.u32 %v53_v31, 17 (stack16)
    %v909_v41 = vor.u32 %v908_v33, %v907_v30 (stack17)
    %v481_v42 = vxor.u32 %v480_v34, %v476_v32 (stack18)
    %v1326_v43 = vadd.s32 %v1321_v36, %v1851_v2 (stack11)
    %v1336_v44 = vshll.u32 %v1330_v37, 13 (stack15)
    %v1337_v45 = vshrl.u32 %v1330_v37, 19 (stack16)
    %v60_v46 = vor.u32 %v59_v40, %v58_v39 (stack17)
    %v910_v47 = vxor.u32 %v909_v41, %v905_v35 (stack18)
    %v484_v48 = vadd.s32 %v481_v42, %v476_v32 (stack11)
    %v486_v49 = vshll.u32 %v481_v42, 15 (stack15)
    %v487_v50 = vshrl.u32 %v481_v42, 17 (stack16)
    %v1334_v51 = vadd.s32 %v1330_v37, %v1326_v43 (stack11)
    %v61_v52 = vxor.u32 %v60_v46, %v56_v38 (stack18)
    %v913_v53 = vadd.s32 %v910_v47, %v905_v35 (stack11)
    %v915_v54 = vshll.u32 %v910_v47, 15 (stack15)
    %v916_v55 = vshrl.u32 %v910_v47, 17 (stack16)
    %v488_v56 = vor.u32 %v487_v50, %v486_v49 (stack17)
    %v1338_v57 = vor.u32 %v1337_v45, %v1336_v44 (stack17)
    %v64_v58 = vadd.s32 %v61_v52, %v56_v38 (stack11)
    %v66_v59 = vshll.u32 %v61_v52, 26 (stack15)
    %v67_v60 = vshrl.u32 %v61_v52, 6 (stack16)
    %v917_v61 = vor.u32 %v916_v55, %v915_v54 (stack17)
    %v489_v62 = vxor.u32 %v488_v56, %v484_v48 (stack18)
    %v1339_v63 = vxor.u32 %v1338_v57, %v1334_v51 (stack18)
    %v68_v3 = vor.u32 %v67_v60, %v66_v59 (stack17)
    %v918_v4 = vxor.u32 %v917_v61, %v913_v53 (stack18)
    %v492_v5 = vadd.s32 %v489_v62, %v484_v48 (stack11)
    %v494_v6 = vshll.u32 %v489_v62, 26 (stack15)
    %v495_v7 = vshrl.u32 %v489_v62, 6 (stack16)
    %v69_v8 = vxor.u32 %v68_v3, %v64_v58 (stack18)
    %v921_v9 = vadd.s32 %v918_v4, %v913_v53 (stack11)
    %v923_v10 = vshll.u32 %v918_v4, 26 (stack15)
    %v924_v11 = vshrl.u32 %v918_v4, 6 (stack16)
    %v496_v12 = vor.u32 %v495_v7, %v494_v6 (stack17)
    %v1342_v13 = vadd.s32 %v1339_v63, %v1334_v51 (stack11)
    %v1344_v14 = vshll.u32 %v1339_v63, 15 (stack15)
    %v1345_v15 = vshrl.u32 %v1339_v63, 17 (stack16)
    %v72_v16 = vadd.s32 %v69_v8, %v64_v58 (stack11)
    %v78_v17 = vshll.u32 %v69_v8, 6 (stack15)
    %v79_v18 = vshrl.u32 %v69_v8, 26 (stack16)
    %v925_v19 = vor.u32 %v924_v11, %v923_v10 (stack17)
    %v497_v20 = vxor.u32 %v496_v12, %v492_v5 (stack18)
    %v1346_v21 = vor.u32 %v1345_v15, %v1344_v14 (stack17)
    %v80_v22 = vor.u32 %v79_v18, %v78_v17 (stack17)
    %v926_v23 = vxor.u32 %v925_v19, %v921_v9 (stack18)
    %v500_v24 = vadd.s32 %v497_v20, %v492_v5 (stack11)
    %v506_v25 = vshll.u32 %v497_v20, 6 (stack15)
    %v507_v26 = vshrl.u32 %v497_v20, 26 (stack16)
    %v1347_v27 = vxor.u32 %v1346_v21, %v1342_v13 (stack18)
    %v81_v28 = vxor.u32 %v80_v22, %v72_v16 (stack18)
    %v929_v29 = vadd.s32 %v926_v23, %v921_v9 (stack11)
    %v935_v30 = vshll.u32 %v926_v23, 6 (stack15)
    %v936_v31 = vshrl.u32 %v926_v23, 26 (stack16)
    %v508_v32 = vor.u32 %v507_v26, %v506_v25 (stack17)
    %v1352_v33 = vshll.u32 %v1347_v27, 26 (stack15)
    %v76_v34 = vadd.s32 %v72_v16, %v1846_v1 (stack11)
    %v84_v35 = vadd.s32 %v81_v28, %v1841_v0 (stack11)
    %v937_v36 = vor.u32 %v936_v31, %v935_v30 (stack17)
    %v1353_v37 = vshrl.u32 %v1347_v27, 6 (stack16)
    %v509_v38 = vxor.u32 %v508_v32, %v500_v24 (stack18)
    %v1350_v39 = vadd.s32 %v1347_v27, %v1342_v13 (stack11)
    %v88_v40 = vadd.s32 1, %v84_v35 (stack11)
    %v938_v41 = vxor.u32 %v937_v36, %v929_v29 (stack18)
    %v1354_v42 = vor.u32 %v1353_v37, %v1352_v33 (stack17)
    %v504_v43 = vadd.s32 %v500_v24, %v1846_v1 (stack11)
    %v512_v44 = vadd.s32 %v509_v38, %v1841_v0 (stack11)
    %v933_v45 = vadd.s32 %v929_v29, %v1846_v1 (stack11)
    %v92_v46 = vadd.s32 %v88_v40, %v76_v34 (stack11)
    %v94_v47 = vshll.u32 %v88_v40, 17 (stack15)
    %v95_v48 = vshrl.u32 %v88_v40, 15 (stack16)
    %v941_v49 = vadd.s32 %v938_v41, %v1841_v0 (stack11)
    %v516_v50 = vadd.s32 1, %v512_v44 (stack11)
    %v1355_v51 = vxor.u32 %v1354_v42, %v1350_v39 (stack18)
    %v96_v52 = vor.u32 %v95_v48, %v94_v47 (stack17)
    %v945_v53 = vadd.s32 1, %v941_v49 (stack11)
    %v520_v54 = vadd.s32 %v516_v50, %v504_v43 (stack11)
    %v522_v55 = vshll.u32 %v516_v50, 17 (stack15)
    %v523_v56 = vshrl.u32 %v516_v50, 15 (stack16)
    %v97_v57 = vxor.u32 %v96_v52, %v92_v46 (stack18)
    %v949_v58 = vadd.s32 %v945_v53, %v933_v45 (stack11)
    %v951_v59 = vshll.u32 %v945_v53, 17 (stack15)
    %v952_v60 = vshrl.u32 %v945_v53, 15 (stack16)
    %v524_v61 = vor.u32 %v523_v56, %v522_v55 (stack17)
    %v1358_v62 = vadd.s32 %v1355_v51, %v1350_v39 (stack11)
    %v1364_v63 = vshll.u32 %v1355_v51, 6 (stack15)
    %v1365_v3 = vshrl.u32 %v1355_v51, 26 (stack16)
    %v100_v4 = vadd.s32 %v97_v57, %v92_v46 (stack11)
    %v102_v5 = vshll.u32 %v97_v57, 29 (stack15)
    %v103_v6 = vshrl.u32 %v97_v57, 3 (stack16)
    %v953_v7 = vor.u32 %v952_v60, %v951_v59 (stack17)
    %v525_v8 = vxor.u32 %v524_v61, %v520_v54 (stack18)
    %v1366_v9 = vor.u32 %v1365_v3, %v1364_v63 (stack17)
    %v104_v10 = vor.u32 %v103_v6, %v102_v5 (stack17)
    %v954_v11 = vxor.u32 %v953_v7, %v949_v58 (stack18)
    %v528_v12 = vadd.s32 %v525_v8, %v520_v54 (stack11)
    %v530_v13 = vshll.u32 %v525_v8, 29 (stack15)
    %v531_v14 = vshrl.u32 %v525_v8, 3 (stack16)
    %v1367_v15 = vxor.u32 %v1366_v9, %v1358_v62 (stack18)
    %v105_v16 = vxor.u32 %v104_v10, %v100_v4 (stack18)
    %v957_v17 = vadd.s32 %v954_v11, %v949_v58 (stack11)
    %v959_v18 = vshll.u32 %v954_v11, 29 (stack15)
    %v960_v19 = vshrl.u32 %v954_v11, 3 (stack16)
    %v532_v20 = vor.u32 %v531_v14, %v530_v13 (stack17)
    %v1370_v21 = vadd.s32 %v1367_v15, %v1841_v0 (stack11)
    %v108_v22 = vadd.s32 %v105_v16, %v100_v4 (stack11)
    %v110_v23 = vshll.u32 %v105_v16, 16 (stack15)
    %v111_v24 = vshrl.u32 %v105_v16, 16 (stack16)
    %v961_v25 = vor.u32 %v960_v19, %v959_v18 (stack17)
    %v533_v26 = vxor.u32 %v532_v20, %v528_v12 (stack18)
    %v1374_v27 = vadd.s32 1, %v1370_v21 (stack11)
    %v112_v28 = vor.u32 %v111_v24, %v110_v23 (stack17)
    %v962_v29 = vxor.u32 %v961_v25, %v957_v17 (stack18)
    %v536_v30 = vadd.s32 %v533_v26, %v528_v12 (stack11)
    %v538_v31 = vshll.u32 %v533_v26, 16 (stack15)
    %v539_v32 = vshrl.u32 %v533_v26, 16 (stack16)
    %v1362_v33 = vadd.s32 %v1358_v62, %v1846_v1 (stack11)
    %v113_v34 = vxor.u32 %v112_v28, %v108_v22 (stack18)
    %v965_v35 = vadd.s32 %v962_v29, %v957_v17 (stack11)
    %v967_v36 = vshll.u32 %v962_v29, 16 (stack15)
    %v968_v37 = vshrl.u32 %v962_v29, 16 (stack16)
    %v540_v38 = vor.u32 %v539_v32, %v538_v31 (stack17)
    %v1380_v39 = vshll.u32 %v1374_v27, 17 (stack15)
    %v1381_v40 = vshrl.u32 %v1374_v27, 15 (stack16)
    %v116_v41 = vadd.s32 %v113_v34, %v108_v22 (stack11)
    %v122_v42 = vshll.u32 %v113_v34, 24 (stack15)
    %v123_v43 = vshrl.u32 %v113_v34, 8 (stack16)
    %v969_v44 = vor.u32 %v968_v37, %v967_v36 (stack17)
    %v541_v45 = vxor.u32 %v540_v38, %v536_v30 (stack18)
    %v1378_v46 = vadd.s32 %v1374_v27, %v1362_v33 (stack11)
    %v1382_v47 = vor.u32 %v1381_v40, %v1380_v39 (stack17)
    %v124_v48 = vor.u32 %v123_v43, %v122_v42 (stack17)
    %v970_v49 = vxor.u32 %v969_v44, %v965_v35 (stack18)
    %v544_v50 = vadd.s32 %v541_v45, %v536_v30 (stack11)
    %v550_v51 = vshll.u32 %v541_v45, 24 (stack15)
    %v551_v52 = vshrl.u32 %v541_v45, 8 (stack16)
    %v125_v53 = vxor.u32 %v124_v48, %v116_v41 (stack18)
    %v552_v54 = vor.u32 %v551_v52, %v550_v51 (stack17)
    %v979_v55 = vshll.u32 %v970_v49, 24 (stack15)
    %v980_v56 = vshrl.u32 %v970_v49, 8 (stack16)
    %v1383_v57 = vxor.u32 %v1382_v47, %v1378_v46 (stack18)
    %v120_v58 = vadd.s32 %v116_v41, %v1841_v0 (stack11)
    %v128_v59 = vadd.s32 %v125_v53, %v1851_v2 (stack11)
    %v553_v60 = vxor.u32 %v552_v54, %v544_v50 (stack18)
    %v973_v61 = vadd.s32 %v970_v49, %v965_v35 (stack11)
    %v132_v62 = vadd.s32 2, %v128_v59 (stack11)
    %v548_v63 = vadd.s32 %v544_v50, %v1841_v0 (stack11)
    %v556_v3 = vadd.s32 %v553_v60, %v1851_v2 (stack11)
    %v981_v4 = vor.u32 %v980_v56, %v979_v55 (stack17)
    %v1388_v5 = vshll.u32 %v1383_v57, 29 (stack15)
    %v1389_v6 = vshrl.u32 %v1383_v57, 3 (stack16)
    %v136_v7 = vadd.s32 %v132_v62, %v120_v58 (stack11)
    %v138_v8 = vshll.u32 %v132_v62, 13 (stack15)
    %v139_v9 = vshrl.u32 %v132_v62, 19 (stack16)
    %v1386_v10 = vadd.s32 %v1383_v57, %v1378_v46 (stack11)
    %v560_v11 = vadd.s32 2, %v556_v3 (stack11)
    %v982_v12 = vxor.u32 %v981_v4, %v973_v61 (stack18)
    %v1390_v13 = vor.u32 %v1389_v6, %v1388_v5 (stack17)
    %v140_v14 = vor.u32 %v139_v9, %v138_v8 (stack17)
    %v977_v15 = vadd.s32 %v973_v61, %v1841_v0 (stack11)
    %v564_v16 = vadd.s32 %v560_v11, %v548_v63 (stack11)
    %v566_v17 = vshll.u32 %v560_v11, 13 (stack15)
    %v567_v18 = vshrl.u32 %v560_v11, 19 (stack16)
    %v985_v19 = vadd.s32 %v982_v12, %v1851_v2 (stack11)
    %v141_v20 = vxor.u32 %v140_v14, %v136_v7 (stack18)
    %v1391_v21 = vxor.u32 %v1390_v13, %v1386_v10 (stack18)
    %v568_v22 = vor.u32 %v567_v18, %v566_v17 (stack17)
    %v989_v23 = vadd.s32 2, %v985_v19 (stack11)
    %v144_v24 = vadd.s32 %v141_v20, %v136_v7 (stack11)
    %v146_v25 = vshll.u32 %v141_v20, 15 (stack15)
    %v147_v26 = vshrl.u32 %v141_v20, 17 (stack16)
    %v569_v27 = vxor.u32 %v568_v22, %v564_v16 (stack18)
    %v993_v28 = vadd.s32 %v989_v23, %v977_v15 (stack11)
    %v995_v29 = vshll.u32 %v989_v23, 13 (stack15)
    %v996_v30 = vshrl.u32 %v989_v23, 19 (stack16)
    %v148_v31 = vor.u32 %v147_v26, %v146_v25 (stack17)
    %v1394_v32 = vadd.s32 %v1391_v21, %v1386_v10 (stack11)
    %v1396_v33 = vshll.u32 %v1391_v21, 16 (stack15)
    %v1397_v34 = vshrl.u32 %v1391_v21, 16 (stack16)
    %v572_v35 = vadd.s32 %v569_v27, %v564_v16 (stack11)
    %v574_v36 = vshll.u32 %v569_v27, 15 (stack15)
    %v575_v37 = vshrl.u32 %v569_v27, 17 (stack16)
    %v997_v38 = vor.u32 %v996_v30, %v995_v29 (stack17)
    %v149_v39 = vxor.u32 %v148_v31, %v144_v24 (stack18)
    %v1398_v40 = vor.u32 %v1397_v34, %v1396_v33 (stack17)
    %v576_v41 = vor.u32 %v575_v37, %v574_v36 (stack17)
    %v998_v42 = vxor.u32 %v997_v38, %v993_v28 (stack18)
    %v152_v43 = vadd.s32 %v149_v39, %v144_v24 (stack11)
    %v154_v44 = vshll.u32 %v149_v39, 26 (stack15)
    %v155_v45 = vshrl.u32 %v149_v39, 6 (stack16)
    %v1399_v46 = vxor.u32 %v1398_v40, %v1394_v32 (stack18)
    %v577_v47 = vxor.u32 %v576_v41, %v572_v35 (stack18)
    %v1001_v48 = vadd.s32 %v998_v42, %v993_v28 (stack11)
    %v1003_v49 = vshll.u32 %v998_v42, 15 (stack15)
    %v1004_v50 = vshrl.u32 %v998_v42, 17 (stack16)
    %v156_v51 = vor.u32 %v155_v45, %v154_v44 (stack17)
    %v1402_v52 = vadd.s32 %v1399_v46, %v1394_v32 (stack11)
    %v1408_v53 = vshll.u32 %v1399_v46, 24 (stack15)
    %v1409_v54 = vshrl.u32 %v1399_v46, 8 (stack16)
    %v580_v55 = vadd.s32 %v577_v47, %v572_v35 (stack11)
    %v582_v56 = vshll.u32 %v577_v47, 26 (stack15)
    %v583_v57 = vshrl.u32 %v577_v47, 6 (stack16)
    %v1005_v58 = vor.u32 %v1004_v50, %v1003_v49 (stack17)
    %v157_v59 = vxor.u32 %v156_v51, %v152_v43 (stack18)
    %v1410_v60 = vor.u32 %v1409_v54, %v1408_v53 (stack17)
    %v584_v61 = vor.u32 %v583_v57, %v582_v56 (stack17)
    %v1006_v62 = vxor.u32 %v1005_v58, %v1001_v48 (stack18)
    %v160_v63 = vadd.s32 %v157_v59, %v152_v43 (stack11)
    %v166_v3 = vshll.u32 %v157_v59, 6 (stack15)
    %v167_v4 = vshrl.u32 %v157_v59, 26 (stack16)
    %v1411_v5 = vxor.u32 %v1410_v60, %v1402_v52 (stack18)
    %v585_v6 = vxor.u32 %v584_v61, %v580_v55 (stack18)
    %v1009_v7 = vadd.s32 %v1006_v62, %v1001_v48 (stack11)
    %v1011_v8 = vshll.u32 %v1006_v62, 26 (stack15)
    %v1012_v9 = vshrl.u32 %v1006_v62, 6 (stack16)
    %v168_v10 = vor.u32 %v167_v4, %v166_v3 (stack17)
    %v1406_v11 = vadd.s32 %v1402_v52, %v1841_v0 (stack11)
    %v1414_v12 = vadd.s32 %v1411_v5, %v1851_v2 (stack11)
    %v588_v13 = vadd.s32 %v585_v6, %v580_v55 (stack11)
    %v594_v14 = vshll.u32 %v585_v6, 6 (stack15)
    %v595_v15 = vshrl.u32 %v585_v6, 26 (stack16)
    %v1013_v16 = vor.u32 %v1012_v9, %v1011_v8 (stack17)
    %v169_v17 = vxor.u32 %v168_v10, %v160_v63 (stack18)
    %v1418_v18 = vadd.s32 2, %v1414_v12 (stack11)
    %v164_v19 = vadd.s32 %v160_v63, %v1851_v2 (stack11)
    %v596_v20 = vor.u32 %v595_v15, %v594_v14 (stack17)
    %v1014_v21 = vxor.u32 %v1013_v16, %v1009_v7 (stack18)
    %v172_v22 = vadd.s32 %v169_v17, %v1846_v1 (stack11)
    %v1422_v23 = vadd.s32 %v1418_v18, %v1406_v11 (stack11)
    %v1424_v24 = vshll.u32 %v1418_v18, 13 (stack15)
    %v1425_v25 = vshrl.u32 %v1418_v18, 19 (stack16)
    %v597_v26 = vxor.u32 %v596_v20, %v588_v13 (stack18)
    %v1017_v27 = vadd.s32 %v1014_v21, %v1009_v7 (stack11)
    %v1023_v28 = vshll.u32 %v1014_v21, 6 (stack15)
    %v1024_v29 = vshrl.u32 %v1014_v21, 26 (stack16)
    %v176_v30 = vadd.s32 3, %v172_v22 (stack11)
    %v1426_v31 = vor.u32 %v1425_v25, %v1424_v24 (stack17)
    %v592_v32 = vadd.s32 %v588_v13, %v1851_v2 (stack11)
    %v600_v33 = vadd.s32 %v597_v26, %v1846_v1 (stack11)
    %v1025_v34 = vor.u32 %v1024_v29, %v1023_v28 (stack17)
    %v180_v35 = vadd.s32 %v176_v30, %v164_v19 (stack11)
    %v182_v36 = vshll.u32 %v176_v30, 17 (stack15)
    %v183_v37 = vshrl.u32 %v176_v30, 15 (stack16)
    %v1427_v38 = vxor.u32 %v1426_v31, %v1422_v23 (stack18)
    %v604_v39 = vadd.s32 3, %v600_v33 (stack11)
    %v1021_v40 = vadd.s32 %v1017_v27, %v1851_v2 (stack11)
    %v1026_v41 = vxor.u32 %v1025_v34, %v1017_v27 (stack18)
    %v184_v42 = vor.u32 %v183_v37, %v182_v36 (stack17)
    %v1430_v43 = vadd.s32 %v1427_v38, %v1422_v23 (stack11)
    %v1432_v44 = vshll.u32 %v1427_v38, 15 (stack15)
    %v1433_v45 = vshrl.u32 %v1427_v38, 17 (stack16)
    %v608_v46 = vadd.s32 %v604_v39, %v592_v32 (stack11)
    %v610_v47 = vshll.u32 %v604_v39, 17 (stack15)
    %v611_v48 = vshrl.u32 %v604_v39, 15 (stack16)
    %v1029_v49 = vadd.s32 %v1026_v41, %v1846_v1 (stack11)
    %v185_v50 = vxor.u32 %v184_v42, %v180_v35 (stack18)
    %v1434_v51 = vor.u32 %v1433_v45, %v1432_v44 (stack17)
    %v612_v52 = vor.u32 %v611_v48, %v610_v47 (stack17)
    %v1033_v53 = vadd.s32 3, %v1029_v49 (stack11)
    %v188_v54 = vadd.s32 %v185_v50, %v180_v35 (stack11)
    %v190_v55 = vshll.u32 %v185_v50, 29 (stack15)
    %v191_v56 = vshrl.u32 %v185_v50, 3 (stack16)
    %v1435_v57 = vxor.u32 %v1434_v51, %v1430_v43 (stack18)
    %v613_v58 = vxor.u32 %v612_v52, %v608_v46 (stack18)
    %v1037_v59 = vadd.s32 %v1033_v53, %v1021_v40 (stack11)
    %v1039_v60 = vshll.u32 %v1033_v53, 17 (stack15)
    %v1040_v61 = vshrl.u32 %v1033_v53, 15 (stack16)
    %v192_v62 = vor.u32 %v191_v56, %v190_v55 (stack17)
    %v1438_v63 = vadd.s32 %v1435_v57, %v1430_v43 (stack11)
    %v1440_v3 = vshll.u32 %v1435_v57, 26 (stack15)
    %v1441_v4 = vshrl.u32 %v1435_v57, 6 (stack16)
    %v616_v5 = vadd.s32 %v613_v58, %v608_v46 (stack11)
    %v618_v6 = vshll.u32 %v613_v58, 29 (stack15)
    %v619_v7 = vshrl.u32 %v613_v58, 3 (stack16)
    %v1041_v8 = vor.u32 %v1040_v61, %v1039_v60 (stack17)
    %v193_v9 = vxor.u32 %v192_v62, %v188_v54 (stack18)
    %v1442_v10 = vor.u32 %v1441_v4, %v1440_v3 (stack17)
    %v620_v11 = vor.u32 %v619_v7, %v618_v6 (stack17)
    %v1042_v12 = vxor.u32 %v1041_v8, %v1037_v59 (stack18)
    %v196_v13 = vadd.s32 %v193_v9, %v188_v54 (stack11)
    %v198_v14 = vshll.u32 %v193_v9, 16 (stack15)
    %v199_v15 = vshrl.u32 %v193_v9, 16 (stack16)
    %v1443_v16 = vxor.u32 %v1442_v10, %v1438_v63 (stack18)
    %v621_v17 = vxor.u32 %v620_v11, %v616_v5 (stack18)
    %v1045_v18 = vadd.s32 %v1042_v12, %v1037_v59 (stack11)
    %v1047_v19 = vshll.u32 %v1042_v12, 29 (stack15)
    %v1048_v20 = vshrl.u32 %v1042_v12, 3 (stack16)
    %v200_v21 = vor.u32 %v199_v15, %v198_v14 (stack17)
    %v1446_v22 = vadd.s32 %v1443_v16, %v1438_v63 (stack11)
    %v1452_v23 = vshll.u32 %v1443_v16, 6 (stack15)
    %v1453_v24 = vshrl.u32 %v1443_v16, 26 (stack16)
    %v624_v25 = vadd.s32 %v621_v17, %v616_v5 (stack11)
    %v626_v26 = vshll.u32 %v621_v17, 16 (stack15)
    %v627_v27 = vshrl.u32 %v621_v17, 16 (stack16)
    %v1049_v28 = vor.u32 %v1048_v20, %v1047_v19 (stack17)
    %v201_v29 = vxor.u32 %v200_v21, %v196_v13 (stack18)
    %v1454_v30 = vor.u32 %v1453_v24, %v1452_v23 (stack17)
    %v628_v31 = vor.u32 %v627_v27, %v626_v26 (stack17)
    %v1050_v32 = vxor.u32 %v1049_v28, %v1045_v18 (stack18)
    %v204_v33 = vadd.s32 %v201_v29, %v196_v13 (stack11)
    %v210_v34 = vshll.u32 %v201_v29, 24 (stack15)
    %v211_v35 = vshrl.u32 %v201_v29, 8 (stack16)
    %v1455_v36 = vxor.u32 %v1454_v30, %v1446_v22 (stack18)
    %v629_v37 = vxor.u32 %v628_v31, %v624_v25 (stack18)
    %v1053_v38 = vadd.s32 %v1050_v32, %v1045_v18 (stack11)
    %v1055_v39 = vshll.u32 %v1050_v32, 16 (stack15)
    %v1056_v40 = vshrl.u32 %v1050_v32, 16 (stack16)
    %v212_v41 = vor.u32 %v211_v35, %v210_v34 (stack17)
    %v1450_v42 = vadd.s32 %v1446_v22, %v1851_v2 (stack11)
    %v1458_v43 = vadd.s32 %v1455_v36, %v1846_v1 (stack11)
    %v632_v44 = vadd.s32 %v629_v37, %v624_v25 (stack11)
    %v638_v45 = vshll.u32 %v629_v37, 24 (stack15)
    %v639_v46 = vshrl.u32 %v629_v37, 8 (stack16)
    %v1057_v47 = vor.u32 %v1056_v40, %v1055_v39 (stack17)
    %v213_v48 = vxor.u32 %v212_v41, %v204_v33 (stack18)
    %v1462_v49 = vadd.s32 3, %v1458_v43 (stack11)
    %v208_v50 = vadd.s32 %v204_v33, %v1846_v1 (stack11)
    %v640_v51 = vor.u32 %v639_v46, %v638_v45 (stack17)
    %v1058_v52 = vxor.u32 %v1057_v47, %v1053_v38 (stack18)
    %v216_v53 = vadd.s32 %v213_v48, %v1841_v0 (stack11)
    %v1466_v54 = vadd.s32 %v1462_v49, %v1450_v42 (stack11)
    %v1468_v55 = vshll.u32 %v1462_v49, 17 (stack15)
    %v1469_v56 = vshrl.u32 %v1462_v49, 15 (stack16)
    %v641_v57 = vxor.u32 %v640_v51, %v632_v44 (stack18)
    %v1061_v58 = vadd.s32 %v1058_v52, %v1053_v38 (stack11)
    %v1067_v59 = vshll.u32 %v1058_v52, 24 (stack15)
    %v1068_v60 = vshrl.u32 %v1058_v52, 8 (stack16)
    %v220_v61 = vadd.s32 4, %v216_v53 (stack11)
    %v1470_v62 = vor.u32 %v1469_v56, %v1468_v55 (stack17)
    %v636_v63 = vadd.s32 %v632_v44, %v1846_v1 (stack11)
    %v644_v3 = vadd.s32 %v641_v57, %v1841_v0 (stack11)
    %v1069_v4 = vor.u32 %v1068_v60, %v1067_v59 (stack17)
    %v224_v5 = vadd.s32 %v220_v61, %v208_v50 (stack11)
    %v226_v6 = vshll.u32 %v220_v61, 13 (stack15)
    %v227_v7 = vshrl.u32 %v220_v61, 19 (stack16)
    %v1471_v8 = vxor.u32 %v1470_v62, %v1466_v54 (stack18)
    %v648_v9 = vadd.s32 4, %v644_v3 (stack11)
    %v1065_v10 = vadd.s32 %v1061_v58, %v1846_v1 (stack11)
    %v1070_v11 = vxor.u32 %v1069_v4, %v1061_v58 (stack18)
    %v228_v12 = vor.u32 %v227_v7, %v226_v6 (stack17)
    %v1474_v13 = vadd.s32 %v1471_v8, %v1466_v54 (stack11)
    %v1476_v14 = vshll.u32 %v1471_v8, 29 (stack15)
    %v1477_v15 = vshrl.u32 %v1471_v8, 3 (stack16)
    %v652_v16 = vadd.s32 %v648_v9, %v636_v63 (stack11)
    %v654_v17 = vshll.u32 %v648_v9, 13 (stack15)
    %v655_v18 = vshrl.u32 %v648_v9, 19 (stack16)
    %v1073_v19 = vadd.s32 %v1070_v11, %v1841_v0 (stack11)
    %v229_v20 = vxor.u32 %v228_v12, %v224_v5 (stack18)
    %v1478_v21 = vor.u32 %v1477_v15, %v1476_v14 (stack17)
    %v656_v22 = vor.u32 %v655_v18, %v654_v17 (stack17)
    %v1077_v23 = vadd.s32 4, %v1073_v19 (stack11)
    %v232_v24 = vadd.s32 %v229_v20, %v224_v5 (stack11)
    %v234_v25 = vshll.u32 %v229_v20, 15 (stack15)
    %v235_v26 = vshrl.u32 %v229_v20, 17 (stack16)
    %v1479_v27 = vxor.u32 %v1478_v21, %v1474_v13 (stack18)
    %v657_v28 = vxor.u32 %v656_v22, %v652_v16 (stack18)
    %v1081_v29 = vadd.s32 %v1077_v23, %v1065_v10 (stack11)
    %v1083_v30 = vshll.u32 %v1077_v23, 13 (stack15)
    %v1084_v31 = vshrl.u32 %v1077_v23, 19 (stack16)
    %v236_v32 = vor.u32 %v235_v26, %v234_v25 (stack17)
    %v1482_v33 = vadd.s32 %v1479_v27, %v1474_v13 (stack11)
    %v1484_v34 = vshll.u32 %v1479_v27, 16 (stack15)
    %v1485_v35 = vshrl.u32 %v1479_v27, 16 (stack16)
    %v660_v36 = vadd.s32 %v657_v28, %v652_v16 (stack11)
    %v662_v37 = vshll.u32 %v657_v28, 15 (stack15)
    %v663_v38 = vshrl.u32 %v657_v28, 17 (stack16)
    %v1085_v39 = vor.u32 %v1084_v31, %v1083_v30 (stack17)
    %v237_v40 = vxor.u32 %v236_v32, %v232_v24 (stack18)
    %v1486_v41 = vor.u32 %v1485_v35, %v1484_v34 (stack17)
    %v664_v42 = vor.u32 %v663_v38, %v662_v37 (stack17)
    %v1086_v43 = vxor.u32 %v1085_v39, %v1081_v29 (stack18)
    %v240_v44 = vadd.s32 %v237_v40, %v232_v24 (stack11)
    %v242_v45 = vshll.u32 %v237_v40, 26 (stack15)
    %v243_v46 = vshrl.u32 %v237_v40, 6 (stack16)
    %v1487_v47 = vxor.u32 %v1486_v41, %v1482_v33 (stack18)
    %v665_v48 = vxor.u32 %v664_v42, %v660_v36 (stack18)
    %v1089_v49 = vadd.s32 %v1086_v43, %v1081_v29 (stack11)
    %v1091_v50 = vshll.u32 %v1086_v43, 15 (stack15)
    %v1092_v51 = vshrl.u32 %v1086_v43, 17 (stack16)
    %v244_v52 = vor.u32 %v243_v46, %v242_v45 (stack17)
    %v1490_v53 = vadd.s32 %v1487_v47, %v1482_v33 (stack11)
    %v1496_v54 = vshll.u32 %v1487_v47, 24 (stack15)
    %v1497_v55 = vshrl.u32 %v1487_v47, 8 (stack16)
    %v668_v56 = vadd.s32 %v665_v48, %v660_v36 (stack11)
    %v670_v57 = vshll.u32 %v665_v48, 26 (stack15)
    %v671_v58 = vshrl.u32 %v665_v48, 6 (stack16)
    %v1093_v59 = vor.u32 %v1092_v51, %v1091_v50 (stack17)
    %v245_v60 = vxor.u32 %v244_v52, %v240_v44 (stack18)
    %v1498_v61 = vor.u32 %v1497_v55, %v1496_v54 (stack17)
    %v672_v62 = vor.u32 %v671_v58, %v670_v57 (stack17)
    %v1094_v63 = vxor.u32 %v1093_v59, %v1089_v49 (stack18)
    %v248_v3 = vadd.s32 %v245_v60, %v240_v44 (stack11)
    %v254_v4 = vshll.u32 %v245_v60, 6 (stack15)
    %v255_v5 = vshrl.u32 %v245_v60, 26 (stack16)
    %v1499_v6 = vxor.u32 %v1498_v61, %v1490_v53 (stack18)
    %v673_v7 = vxor.u32 %v672_v62, %v668_v56 (stack18)
    %v1097_v8 = vadd.s32 %v1094_v63, %v1089_v49 (stack11)
    %v1099_v9 = vshll.u32 %v1094_v63, 26 (stack15)
    %v1100_v10 = vshrl.u32 %v1094_v63, 6 (stack16)
    %v256_v11 = vor.u32 %v255_v5, %v254_v4 (stack17)
    %v1494_v1 = vadd.s32 %v1490_v53, %v1846_v1 (stack11)
    %v1502_v12 = vadd.s32 %v1499_v6, %v1841_v0 (stack11)
    %v676_v13 = vadd.s32 %v673_v7, %v668_v56 (stack11)
    %v682_v14 = vshll.u32 %v673_v7, 6 (stack15)
    %v683_v15 = vshrl.u32 %v673_v7, 26 (stack16)
    %v1101_v16 = vor.u32 %v1100_v10, %v1099_v9 (stack17)
    %v257_v17 = vxor.u32 %v256_v11, %v248_v3 (stack18)
    %v1506_v18 = vadd.s32 4, %v1502_v12 (stack11)
    %v252_v19 = vadd.s32 %v248_v3, %v1841_v0 (stack11)
    %v684_v20 = vor.u32 %v683_v15, %v682_v14 (stack17)
    %v1102_v21 = vxor.u32 %v1101_v16, %v1097_v8 (stack18)
    %v260_v22 = vadd.s32 %v257_v17, %v1851_v2 (stack11)
    %v1510_v23 = vadd.s32 %v1506_v18, %v1494_v1 (stack11)
    %v1512_v24 = vshll.u32 %v1506_v18, 13 (stack15)
    %v1513_v25 = vshrl.u32 %v1506_v18, 19 (stack16)
    %v685_v26 = vxor.u32 %v684_v20, %v676_v13 (stack18)
    %v1105_v27 = vadd.s32 %v1102_v21, %v1097_v8 (stack11)
    %v1111_v28 = vshll.u32 %v1102_v21, 6 (stack15)
    %v1112_v29 = vshrl.u32 %v1102_v21, 26 (stack16)
    %v264_v30 = vadd.s32 5, %v260_v22 (stack11)
    %v1514_v31 = vor.u32 %v1513_v25, %v1512_v24 (stack17)
    %v680_v32 = vadd.s32 %v676_v13, %v1841_v0 (stack11)
    %v688_v33 = vadd.s32 %v685_v26, %v1851_v2 (stack11)
    %v1113_v34 = vor.u32 %v1112_v29, %v1111_v28 (stack17)
    %v266_v35 = vxor.u32 %v264_v30, %v252_v19 (stack18)
    %v1515_v36 = vxor.u32 %v1514_v31, %v1510_v23 (stack18)
    %v692_v37 = vadd.s32 5, %v688_v33 (stack11)
    %v1114_v38 = vxor.u32 %v1113_v34, %v1105_v27 (stack18)
    %v267_v39 = vshrl.u32 %v266_v35, 9 (stack16)
    %v1518_v40 = vadd.s32 %v1515_v36, %v1510_v23 (stack11)
    %v1520_v41 = vshll.u32 %v1515_v36, 15 (stack15)
    %v1521_v42 = vshrl.u32 %v1515_v36, 17 (stack16)
    %v694_v43 = vxor.u32 %v692_v37, %v680_v32 (stack18)
    %v1109_v44 = vadd.s32 %v1105_v27, %v1841_v0 (stack11)
    %v1117_v45 = vadd.s32 %v1114_v38, %v1851_v2 (stack11)
    %v268_v46 = vor.u32 1065353216, %v267_v39 (stack17)
    %v1522_v47 = vor.u32 %v1521_v42, %v1520_v41 (stack17)
    %v695_v48 = vshrl.u32 %v694_v43, 9 (stack16)
    %v1121_v49 = vadd.s32 5, %v1117_v45 (stack11)
    %v272_v50 = vadd.f32 -1.0, %v268_v46 (stack19)
    %v1523_v51 = vxor.u32 %v1522_v47, %v1518_v40 (stack18)
    %v696_v52 = vor.u32 1065353216, %v695_v48 (stack17)
    %v1123_v53 = vxor.u32 %v1121_v49, %v1109_v44 (stack18)
    %v276_v54 = vmul.f32 2.0, %v272_v50 (stack20)
    %v1526_v55 = vadd.s32 %v1523_v51, %v1518_v40 (stack11)
    %v1528_v56 = vshll.u32 %v1523_v51, 26 (stack15)
    %v1529_v57 = vshrl.u32 %v1523_v51, 6 (stack16)
    %v700_v58 = vadd.f32 -1.0, %v696_v52 (stack19)
    %v1124_v59 = vshrl.u32 %v1123_v53, 9 (stack16)
    %v280_v60 = vadd.f32 -0.99999994, %v276_v54 (stack19)
    %v1530_v61 = vor.u32 %v1529_v57, %v1528_v56 (stack17)
    %v704_v62 = vmul.f32 2.0, %v700_v58 (stack20)
    %v1125_v63 = vor.u32 1065353216, %v1124_v59 (stack17)
    %v1908_v3 = vmax.f32 %v280_v60, -0.99999994 (stack21)
    %v1531_v4 = vxor.u32 %v1530_v61, %v1526_v55 (stack18)
    %v708_v5 = vadd.f32 -0.99999994, %v704_v62 (stack19)
    %v1129_v6 = vadd.f32 -1.0, %v1125_v63 (stack19)
    %v296_v7 = vxor.u32 2147483648, %v1908_v3 (stack22)
    %v1911_v8 = vmax.f32 %v708_v5, -0.99999994 (stack21)
    %v1133_v9 = vmul.f32 2.0, %v1129_v6 (stack20)
    %v1540_v10 = vshll.u32 %v1531_v4, 6 (stack15)
    %v1541_v11 = vshrl.u32 %v1531_v4, 26 (stack16)
    %v299_v1 = vmul.f32 %v296_v7, %v1908_v3 (stack20)
    %v1534_v12 = vadd.s32 %v1531_v4, %v1526_v55 (stack11)
    %v724_v13 = vxor.u32 2147483648, %v1911_v8 (stack22)
    %v1137_v14 = vadd.f32 -0.99999994, %v1133_v9 (stack19)
    %v301_v15 = vadd.f32 1.0, %v299_v1 (stack23)
    %v1542_v16 = vor.u32 %v1541_v11, %v1540_v10 (stack17)
    %v727_v17 = vmul.f32 %v724_v13, %v1911_v8 (stack20)
    %v1916_v18 = vmax.f32 %v1137_v14, -0.99999994 (stack21)
    %1755 = vlog2.f32 %v301_v15 (stack24)
    %v1543_v19 = vxor.u32 %v1542_v16, %v1534_v12 (stack18)
    %v729_v20 = vadd.f32 1.0, %v727_v17 (stack23)
    %v1153_v21 = vxor.u32 2147483648, %v1916_v18 (stack22)
    %v1538_v0 = vadd.s32 %v1534_v12, %v1841_v0 (stack11)
    %v1546_v2 = vadd.s32 %v1543_v19, %v1851_v2 (stack11)
    %1757 = vlog2.f32 %v729_v20 (stack24)
    %v304_v22 = vmul.f32 -0.5, %v299_v1 (stack25)
    %v1156_v23 = vmul.f32 %v1153_v21, %v1916_v18 (stack20)
    %v1550_v24 = vadd.s32 5, %v1546_v2 (stack11)
    %v1158_v25 = vadd.f32 1.0, %v1156_v23 (stack23)
    %v1552_v26 = vxor.u32 %v1550_v24, %v1538_v0 (stack18)
    %v305_v27 = vadd.f32 1.0, %v304_v22 (stack26)
    %v732_v28 = vmul.f32 -0.5, %v727_v17 (stack25)
    %1759 = vlog2.f32 %v1158_v25 (stack24)
    %v1553_v29 = vshrl.u32 %v1552_v26, 9 (stack16)
    %v307_v30 = vand.u32 2147483647, %v299_v1 (stack27)
    %v1554_v31 = vor.u32 1065353216, %v1553_v29 (stack17)
    %v306_v32 = vmul.f32 %v305_v27, %v299_v1 (stack28)
    %v733_v33 = vadd.f32 1.0, %v732_v28 (stack26)
    %v1558_v34 = vadd.f32 -1.0, %v1554_v31 (stack19)
    %v1756_v35 = vpop.eup %1755 (stack29)
    %vm308_vm4 = vcmp.lt.f32.partialorder %v307_v30, 0.0004427343 (stack30)
    %v735_v36 = vand.u32 2147483647, %v727_v17 (stack27)
    %v303_v37 = vmul.f32 0.6931472, %v1756_v35 (stack31)
    %v1161_v38 = vmul.f32 -0.5, %v1156_v23 (stack25)
    %v1562_v39 = vmul.f32 2.0, %v1558_v34 (stack20)
    %v1758_v40 = vpop.eup %1757 (stack29)
    %v309_v41 = vsel /*vm=*/%vm308_vm4, /*on_true_vy=*/%v306_v32, /*on_false_vx=*/%v303_v37 (stack32)
    %v734_v42 = vmul.f32 %v733_v33, %v727_v17 (stack28)
    %v1566_v43 = vadd.f32 -0.99999994, %v1562_v39 (stack19)
    %v1922_v44 = vxor.u32 2147483648, %v309_v41 (stack22)
    %v731_v45 = vmul.f32 0.6931472, %v1758_v40 (stack31)
    %vm736_vm5 = vcmp.lt.f32.partialorder %v735_v36, 0.0004427343 (stack30)
    %v1162_v46 = vadd.f32 1.0, %v1161_v38 (stack26)
    %1761 = vrsqrt.f32 %v1922_v44 (stack33)
    %v1164_v47 = vand.u32 2147483647, %v1156_v23 (stack27)
    %v737_v48 = vsel /*vm=*/%vm736_vm5, /*on_true_vy=*/%v734_v42, /*on_false_vx=*/%v731_v45 (stack32)
    %v1925_v49 = vmax.f32 %v1566_v43, -0.99999994 (stack21)
    %v1760_v50 = vpop.eup %1759 (stack29)
    %v1163_v51 = vmul.f32 %v1162_v46, %v1156_v23 (stack28)
    %v1927_v52 = vxor.u32 2147483648, %v737_v48 (stack22)
    %v1160_v53 = vmul.f32 0.6931472, %v1760_v50 (stack31)
    %vm1165_vm6 = vcmp.lt.f32.partialorder %v1164_v47, 0.0004427343 (stack30)
    %v1582_v54 = vxor.u32 2147483648, %v1925_v49 (stack22)
    %1763 = vrsqrt.f32 %v1927_v52 (stack33)
    %v1166_v55 = vsel /*vm=*/%vm1165_vm6, /*on_true_vy=*/%v1163_v51, /*on_false_vx=*/%v1160_v53 (stack32)
    %v1585_v56 = vmul.f32 %v1582_v54, %v1925_v49 (stack20)
    %v1932_v57 = vxor.u32 2147483648, %v1166_v55 (stack22)
    %v1587_v58 = vadd.f32 1.0, %v1585_v56 (stack23)
    %1765 = vrsqrt.f32 %v1932_v57 (stack33)
    %v1762_v59 = vpop.eup %1761 (stack34)
    %vm358_vm7 = vcmp.eq.f32.partialorder %v1922_v44, inf (stack35)
    %v361_v60 = vand.u32 2147483648, %v1922_v44 (stack36)
    %1767 = vlog2.f32 %v1587_v58 (stack24)
    %v357_v61 = vmul.f32 %v1762_v59, %v1922_v44 (stack37)
    %vm360_vm8 = vcmp.eq.f32.partialorder %v1922_v44, 0.0 (stack38)
    %vm313_vm9 = vcmp.lt.f32.partialorder %v1922_v44, 5.0 (stack39)
    %v354_v62 = vadd.f32 -2.5, %v1922_v44 (stack19)
    %v359_v63 = vsel /*vm=*/%vm358_vm7, /*on_true_vy=*/%v1922_v44, /*on_false_vx=*/%v357_v61 (stack40)
    %v362_v4 = vsel /*vm=*/%vm360_vm8, /*on_true_vy=*/%v361_v60, /*on_false_vx=*/%v359_v63 (stack41)
    %v1590_v5 = vmul.f32 -0.5, %v1585_v56 (stack25)
    %v1793_v6 = vmov -0.00020021426 /* materialized constant */ (stack42)
    %v350_v7 = vsel /*vm=*/%vm313_vm9, /*on_true_vy=*/2.8102264e-08, /*on_false_vx=*/%v1793_v6 (stack14)
    %v365_v9 = vadd.f32 -3.0, %v362_v4 (stack19)
    %v1764_v10 = vpop.eup %1763 (stack34)
    %vm786_vm10 = vcmp.eq.f32.partialorder %v1927_v52, inf (stack35)
    %v789_v11 = vand.u32 2147483648, %v1927_v52 (stack36)
    %v1794_v1 = vmov 0.00010095056 /* materialized constant */ (stack42)
    %v346_v12 = vsel /*vm=*/%vm313_vm9, /*on_true_vy=*/3.4327394e-07, /*on_false_vx=*/%v1794_v1 (stack14)
    %v1952_v13 = vsel /*vm=*/%vm313_vm9, /*on_true_vy=*/%v354_v62, /*on_false_vx=*/%v365_v9 (stack14)
    %v785_v14 = vmul.f32 %v1764_v10, %v1927_v52 (stack37)
    %vm788_vm11 = vcmp.eq.f32.partialorder %v1927_v52, 0.0 (stack38)
    %v373_v15 = vmul.f32 %v1952_v13, %v350_v7 (stack20)
    %vm741_vm12 = vcmp.lt.f32.partialorder %v1927_v52, 5.0 (stack39)
    %v1591_v16 = vadd.f32 1.0, %v1590_v5 (stack26)
    %v782_v17 = vadd.f32 -2.5, %v1927_v52 (stack19)
    %v787_v19 = vsel /*vm=*/%vm786_vm10, /*on_true_vy=*/%v1927_v52, /*on_false_vx=*/%v785_v14 (stack40)
    %v1593_v20 = vand.u32 2147483647, %v1585_v56 (stack27)
    %v1795_v21 = vmov 0.0013493432 /* materialized constant */ (stack42)
    %v342_v0 = vsel /*vm=*/%vm313_vm9, /*on_true_vy=*/-3.5233877e-06, /*on_false_vx=*/%v1795_v21 (stack14)
    %v377_v2 = vadd.f32 %v373_v15, %v346_v12 (stack19)
    %v790_v22 = vsel /*vm=*/%vm788_vm11, /*on_true_vy=*/%v789_v11, /*on_false_vx=*/%v787_v19 (stack41)
    %v774_v23 = vsel /*vm=*/%vm741_vm12, /*on_true_vy=*/3.4327394e-07, /*on_false_vx=*/%v1794_v1 (stack14)
    %v778_v24 = vsel /*vm=*/%vm741_vm12, /*on_true_vy=*/2.8102264e-08, /*on_false_vx=*/%v1793_v6 (stack14)
    %v793_v25 = vadd.f32 -3.0, %v790_v22 (stack19)
    %v1766_v26 = vpop.eup %1765 (stack34)
    %v381_v27 = vmul.f32 %v377_v2, %v1952_v13 (stack20)
    %vm1215_vm13 = vcmp.eq.f32.partialorder %v1932_v57, inf (stack35)
    %v1218_v28 = vand.u32 2147483648, %v1932_v57 (stack36)
    %v1592_v29 = vmul.f32 %v1591_v16, %v1585_v56 (stack28)
    %v1768_v30 = vpop.eup %1767 (stack29)
    %v1974_v31 = vsel /*vm=*/%vm741_vm12, /*on_true_vy=*/%v782_v17, /*on_false_vx=*/%v793_v25 (stack14)
    %v1214_v32 = vmul.f32 %v1766_v26, %v1932_v57 (stack37)
    %vm1217_vm14 = vcmp.eq.f32.partialorder %v1932_v57, 0.0 (stack38)
    %vm1978_vm15 = vcmp.lt.f32.partialorder %v1593_v20, 0.0004427343 (stack30)
    %v385_v34 = vadd.f32 %v381_v27, %v342_v0 (stack19)
    %v801_v35 = vmul.f32 %v1974_v31, %v778_v24 (stack20)
    %vm1170_vm0 = vcmp.lt.f32.partialorder %v1932_v57, 5.0 (stack39)
    %v1589_v36 = vmul.f32 0.6931472, %v1768_v30 (stack31)
    %v1796_v37 = vmov -0.0036734284 /* materialized constant */ (stack42)
    %v338_v38 = vsel /*vm=*/%vm313_vm9, /*on_true_vy=*/-4.3915065e-06, /*on_false_vx=*/%v1796_v37 (stack14)
    %v1211_v39 = vadd.f32 -2.5, %v1932_v57 (stack19)
    %v1216_v40 = vsel /*vm=*/%vm1215_vm13, /*on_true_vy=*/%v1932_v57, /*on_false_vx=*/%v1214_v32 (stack40)
    %v389_v41 = vmul.f32 %v385_v34, %v1952_v13 (stack20)
    %v805_v42 = vadd.f32 %v801_v35, %v774_v23 (stack19)
    %v1219_v43 = vsel /*vm=*/%vm1217_vm14, /*on_true_vy=*/%v1218_v28, /*on_false_vx=*/%v1216_v40 (stack41)
    %v1595_v45 = vsel /*vm=*/%vm1978_vm15, /*on_true_vy=*/%v1592_v29, /*on_false_vx=*/%v1589_v36 (stack32)
    %v770_v46 = vsel /*vm=*/%vm741_vm12, /*on_true_vy=*/-3.5233877e-06, /*on_false_vx=*/%v1795_v21 (stack14)
    %v1207_v47 = vsel /*vm=*/%vm1170_vm0, /*on_true_vy=*/2.8102264e-08, /*on_false_vx=*/%v1793_v6 (stack14)
    %v1222_v48 = vadd.f32 -3.0, %v1219_v43 (stack19)
    %v1998_v50 = vxor.u32 2147483648, %v1595_v45 (stack22)
    %v393_v51 = vadd.f32 %v389_v41, %v338_v38 (stack19)
    %v809_v53 = vmul.f32 %v805_v42, %v1974_v31 (stack20)
    %v1797_v54 = vmov 0.0057395077 /* materialized constant */ (stack42)
    %v334_v55 = vsel /*vm=*/%vm313_vm9, /*on_true_vy=*/0.00021858087, /*on_false_vx=*/%v1797_v54 (stack14)
    %v1203_v56 = vsel /*vm=*/%vm1170_vm0, /*on_true_vy=*/3.4327394e-07, /*on_false_vx=*/%v1794_v1 (stack14)
    %v2009_v58 = vsel /*vm=*/%vm1170_vm0, /*on_true_vy=*/%v1211_v39, /*on_false_vx=*/%v1222_v48 (stack14)
    %1769 = vrsqrt.f32 %v1998_v50 (stack33)
    %v397_v59 = vmul.f32 %v393_v51, %v1952_v13 (stack20)
    %v813_v60 = vadd.f32 %v809_v53, %v770_v46 (stack19)
    %v1230_v61 = vmul.f32 %v2009_v58, %v1207_v47 (stack20)
    %v766_v62 = vsel /*vm=*/%vm741_vm12, /*on_true_vy=*/-4.3915065e-06, /*on_false_vx=*/%v1796_v37 (stack14)
    %v401_v63 = vadd.f32 %v397_v59, %v334_v55 (stack19)
    %v817_v4 = vmul.f32 %v813_v60, %v1974_v31 (stack20)
    %v1234_v5 = vadd.f32 %v1230_v61, %v1203_v56 (stack19)
    %v1798_v7 = vmov -0.0076224613 /* materialized constant */ (stack42)
    %v330_v9 = vsel /*vm=*/%vm313_vm9, /*on_true_vy=*/-0.001253725, /*on_false_vx=*/%v1798_v7 (stack14)
    %v1199_v10 = vsel /*vm=*/%vm1170_vm0, /*on_true_vy=*/-3.5233877e-06, /*on_false_vx=*/%v1795_v21 (stack14)
    %v405_v11 = vmul.f32 %v401_v63, %v1952_v13 (stack20)
    %v821_v12 = vadd.f32 %v817_v4, %v766_v62 (stack19)
    %v1238_v14 = vmul.f32 %v1234_v5, %v2009_v58 (stack20)
    %v762_v15 = vsel /*vm=*/%vm741_vm12, /*on_true_vy=*/0.00021858087, /*on_false_vx=*/%v1797_v54 (stack14)
    %v409_v16 = vadd.f32 %v405_v11, %v330_v9 (stack19)
    %v825_v17 = vmul.f32 %v821_v12, %v1974_v31 (stack20)
    %v1242_v19 = vadd.f32 %v1238_v14, %v1199_v10 (stack19)
    %v1799_v20 = vmov 0.0094388705 /* materialized constant */ (stack42)
    %v326_v0 = vsel /*vm=*/%vm313_vm9, /*on_true_vy=*/-0.0041776816, /*on_false_vx=*/%v1799_v20 (stack14)
    %v1195_v2 = vsel /*vm=*/%vm1170_vm0, /*on_true_vy=*/-4.3915065e-06, /*on_false_vx=*/%v1796_v37 (stack14)
    %v413_v22 = vmul.f32 %v409_v16, %v1952_v13 (stack20)
    %v829_v23 = vadd.f32 %v825_v17, %v762_v15 (stack19)
    %v1246_v24 = vmul.f32 %v1242_v19, %v2009_v58 (stack20)
    %v758_v25 = vsel /*vm=*/%vm741_vm12, /*on_true_vy=*/-0.001253725, /*on_false_vx=*/%v1798_v7 (stack14)
    %v417_v26 = vadd.f32 %v413_v22, %v326_v0 (stack19)
    %v833_v27 = vmul.f32 %v829_v23, %v1974_v31 (stack20)
    %v1250_v28 = vadd.f32 %v1246_v24, %v1195_v2 (stack19)
    %v1800_v29 = vmov 1.001674 /* materialized constant */ (stack42)
    %v322_v30 = vsel /*vm=*/%vm313_vm9, /*on_true_vy=*/0.24664073, /*on_false_vx=*/%v1800_v29 (stack14)
    %v1191_v32 = vsel /*vm=*/%vm1170_vm0, /*on_true_vy=*/0.00021858087, /*on_false_vx=*/%v1797_v54 (stack14)
    %vm1644_vm1 = vcmp.eq.f32.partialorder %v1998_v50, inf (stack35)
    %v1770_v33 = vpop.eup %1769 (stack34)
    %v421_v34 = vmul.f32 %v417_v26, %v1952_v13 (stack20)
    %v837_v35 = vadd.f32 %v833_v27, %v758_v25 (stack19)
    %v1254_v36 = vmul.f32 %v1250_v28, %v2009_v58 (stack20)
    %v1647_v38 = vand.u32 2147483648, %v1998_v50 (stack36)
    %v286_v39 = vand.u32 2147483647, %v1908_v3 (stack43)
    %v754_v40 = vsel /*vm=*/%vm741_vm12, /*on_true_vy=*/-0.0041776816, /*on_false_vx=*/%v1799_v20 (stack14)
    %v1643_v41 = vmul.f32 %v1770_v33, %v1998_v50 (stack37)
    %vm1646_vm2 = vcmp.eq.f32.partialorder %v1998_v50, 0.0 (stack38)
    %v425_v42 = vadd.f32 %v421_v34, %v322_v30 (stack19)
    %v841_v43 = vmul.f32 %v837_v35, %v1974_v31 (stack20)
    %v1258_v45 = vadd.f32 %v1254_v36, %v1191_v32 (stack19)
    %vm1599_vm3 = vcmp.lt.f32.partialorder %v1998_v50, 5.0 (stack39)
    %v1801_v46 = vmov 2.8329768 /* materialized constant */ (stack42)
    %v318_v44 = vsel /*vm=*/%vm313_vm9, /*on_true_vy=*/1.5014094, /*on_false_vx=*/%v1801_v46 (stack14)
    %v1187_v47 = vsel /*vm=*/%vm1170_vm0, /*on_true_vy=*/-0.001253725, /*on_false_vx=*/%v1798_v7 (stack14)
    %v1640_v48 = vadd.f32 -2.5, %v1998_v50 (stack19)
    %v1645_v51 = vsel /*vm=*/%vm1644_vm1, /*on_true_vy=*/%v1998_v50, /*on_false_vx=*/%v1643_v41 (stack40)
    %v429_v13 = vmul.f32 %v425_v42, %v1952_v13 (stack20)
    %v845_v53 = vadd.f32 %v841_v43, %v754_v40 (stack19)
    %v1262_v55 = vmul.f32 %v1258_v45, %v2009_v58 (stack20)
    %v1648_v56 = vsel /*vm=*/%vm1646_vm2, /*on_true_vy=*/%v1647_v38, /*on_false_vx=*/%v1645_v51 (stack41)
    %v750_v59 = vsel /*vm=*/%vm741_vm12, /*on_true_vy=*/0.24664073, /*on_false_vx=*/%v1800_v29 (stack14)
    %v1636_v6 = vsel /*vm=*/%vm1599_vm3, /*on_true_vy=*/2.8102264e-08, /*on_false_vx=*/%v1793_v6 (stack14)
    %v1651_v60 = vadd.f32 -3.0, %v1648_v56 (stack19)
    %v294_v61 = vmul.f32 inf, %v1908_v3 (stack20)
    %v433_v62 = vadd.f32 %v429_v13, %v318_v44 (stack19)
    %v849_v63 = vmul.f32 %v845_v53, %v1974_v31 (stack20)
    %v1266_v4 = vadd.f32 %v1262_v55, %v1187_v47 (stack19)
    %vm289_vm4 = vcmp.eq.f32.partialorder %v286_v39, 1.0 (stack39)
    %v1183_v5 = vsel /*vm=*/%vm1170_vm0, /*on_true_vy=*/-0.0041776816, /*on_false_vx=*/%v1799_v20 (stack14)
    %v1632_v1 = vsel /*vm=*/%vm1599_vm3, /*on_true_vy=*/3.4327394e-07, /*on_false_vx=*/%v1794_v1 (stack14)
    %v1655_v9 = vsel /*vm=*/%vm1599_vm3, /*on_true_vy=*/%v1640_v48, /*on_false_vx=*/%v1651_v60 (stack14)
    %v437_v3 = vmul.f32 %v433_v62, %v1908_v3 (stack20)
    %v853_v10 = vadd.f32 %v849_v63, %v750_v59 (stack19)
    %v1270_v11 = vmul.f32 %v1266_v4, %v2009_v58 (stack20)
    %v1659_v12 = vmul.f32 %v1655_v9, %v1636_v6 (stack20)
    %v714_v14 = vand.u32 2147483647, %v1911_v8 (stack43)
    %v746_v52 = vsel /*vm=*/%vm741_vm12, /*on_true_vy=*/1.5014094, /*on_false_vx=*/%v1801_v46 (stack14)
    %v441_v15 = vsel /*vm=*/%vm289_vm4, /*on_true_vy=*/%v294_v61, /*on_false_vx=*/%v437_v3 (stack14)
    %v857_v31 = vmul.f32 %v853_v10, %v1974_v31 (stack20)
    %v1274_v16 = vadd.f32 %v1270_v11, %v1183_v5 (stack19)
    %v1663_v17 = vadd.f32 %v1659_v12, %v1632_v1 (stack19)
    %v445_v19 = vmul.f32 1.4142135, %v441_v15 (stack20)
    %v1179_v0 = vsel /*vm=*/%vm1170_vm0, /*on_true_vy=*/0.24664073, /*on_false_vx=*/%v1800_v29 (stack14)
    %v1628_v21 = vsel /*vm=*/%vm1599_vm3, /*on_true_vy=*/-3.5233877e-06, /*on_false_vx=*/%v1795_v21 (stack14)
    %v722_v2 = vmul.f32 inf, %v1911_v8 (stack20)
    %v861_v22 = vadd.f32 %v857_v31, %v746_v52 (stack19)
    %v1278_v23 = vmul.f32 %v1274_v16, %v2009_v58 (stack20)
    %v1667_v24 = vmul.f32 %v1663_v17, %v1655_v9 (stack20)
    %447 = vst [vmem:[#allocation0] sm:$0xff] /*vst_source=*/%v445_v19 (stack44)
    %vm717_vm5 = vcmp.eq.f32.partialorder %v714_v14, 1.0 (stack39)
    %v865_v8 = vmul.f32 %v861_v22, %v1911_v8 (stack20)
    %v1282_v25 = vadd.f32 %v1278_v23, %v1179_v0 (stack19)
    %v1671_v26 = vadd.f32 %v1667_v24, %v1628_v21 (stack19)
    %v1143_v27 = vand.u32 2147483647, %v1916_v18 (stack43)
    %v1175_v57 = vsel /*vm=*/%vm1170_vm0, /*on_true_vy=*/1.5014094, /*on_false_vx=*/%v1801_v46 (stack14)
    %v1624_v37 = vsel /*vm=*/%vm1599_vm3, /*on_true_vy=*/-4.3915065e-06, /*on_false_vx=*/%v1796_v37 (stack14)
    %v869_v28 = vsel /*vm=*/%vm717_vm5, /*on_true_vy=*/%v722_v2, /*on_false_vx=*/%v865_v8 (stack14)
    %v1286_v58 = vmul.f32 %v1282_v25, %v2009_v58 (stack20)
    %v1675_v30 = vmul.f32 %v1671_v26, %v1655_v9 (stack20)
    %v873_v32 = vmul.f32 1.4142135, %v869_v28 (stack20)
    %v1151_v33 = vmul.f32 inf, %v1916_v18 (stack20)
    %v1290_v34 = vadd.f32 %v1286_v58, %v1175_v57 (stack19)
    %v1679_v35 = vadd.f32 %v1675_v30, %v1624_v37 (stack19)
    %876 = vst [vmem:[#allocation0 + $0x8] sm:$0xff] /*vst_source=*/%v873_v32 (stack44)
    %vm1146_vm6 = vcmp.eq.f32.partialorder %v1143_v27, 1.0 (stack39)
    %v1620_v54 = vsel /*vm=*/%vm1599_vm3, /*on_true_vy=*/0.00021858087, /*on_false_vx=*/%v1797_v54 (stack14)
    %v1294_v18 = vmul.f32 %v1290_v34, %v1916_v18 (stack20)
    %v1683_v36 = vmul.f32 %v1679_v35, %v1655_v9 (stack20)
    %v1298_v38 = vsel /*vm=*/%vm1146_vm6, /*on_true_vy=*/%v1151_v33, /*on_false_vx=*/%v1294_v18 (stack14)
    %v1687_v39 = vadd.f32 %v1683_v36, %v1620_v54 (stack19)
    %v1302_v40 = vmul.f32 1.4142135, %v1298_v38 (stack20)
    %v1616_v7 = vsel /*vm=*/%vm1599_vm3, /*on_true_vy=*/-0.001253725, /*on_false_vx=*/%v1798_v7 (stack14)
    %v1691_v41 = vmul.f32 %v1687_v39, %v1655_v9 (stack20)
    %1305 = vst [vmem:[#allocation0 + $0x10] sm:$0xff] /*vst_source=*/%v1302_v40 (stack44)
    %v1695_v42 = vadd.f32 %v1691_v41, %v1616_v7 (stack19)
    %v1612_v20 = vsel /*vm=*/%vm1599_vm3, /*on_true_vy=*/-0.0041776816, /*on_false_vx=*/%v1799_v20 (stack14)
    %v1699_v43 = vmul.f32 %v1695_v42, %v1655_v9 (stack20)
    %v1703_v45 = vadd.f32 %v1699_v43, %v1612_v20 (stack19)
    %v1608_v29 = vsel /*vm=*/%vm1599_vm3, /*on_true_vy=*/0.24664073, /*on_false_vx=*/%v1800_v29 (stack14)
    %v1707_v44 = vmul.f32 %v1703_v45, %v1655_v9 (stack20)
    %v1711_v47 = vadd.f32 %v1707_v44, %v1608_v29 (stack19)
    %v1572_v48 = vand.u32 2147483647, %v1925_v49 (stack43)
    %v1604_v50 = vsel /*vm=*/%vm1599_vm3, /*on_true_vy=*/1.5014094, /*on_false_vx=*/%v1801_v46 (stack14)
    %v1715_v46 = vmul.f32 %v1711_v47, %v1655_v9 (stack20)
    %v1580_v51 = vmul.f32 inf, %v1925_v49 (stack20)
    %v1719_v13 = vadd.f32 %v1715_v46, %v1604_v50 (stack19)
    %vm1575_vm7 = vcmp.eq.f32.partialorder %v1572_v48, 1.0 (stack39)
    %v1723_v49 = vmul.f32 %v1719_v13, %v1925_v49 (stack20)
    %s1802_s1 = smov [#allocation0] /* materialized constant */ (stack45)
    %s1739_s28 = sshll.u32 %s1802_s1, 4 (stack46)
    %v1727_v53 = vsel /*vm=*/%vm1575_vm7, /*on_true_vy=*/%v1580_v51, /*on_false_vx=*/%v1723_v49 (stack14)
    %v1731_v55 = vmul.f32 1.4142135, %v1727_v53 (stack20)
    %s1740_s28 = int_to_ptr.vmem [resolvable:$true] %s1739_s28 (stack47)
    %1734 = vst [vmem:[#allocation0 + $0x18] sm:$0xff] /*vst_source=*/%v1731_v55 (stack44)
    %s1771_s29 = scalar_lea.vmem %s1740_s28, 512 (stack48)
    %p1772_p0 = scmp.ne.s32.totalorder %s1740_s28, %s1771_s29 (stack49)
    %p1776_p1 = scmp.lt.s32.totalorder %s1740_s28, %s1740_s28 (stack50)
    %p1777_p2 = scmp.lt.s32.totalorder %s1771_s29, %s1771_s29 (stack51)
    %p1778_p3 = por %p1777_p2, %p1776_p1 (stack52)
    %p1779_p4 = pnand %p1778_p3, %p1772_p0 (stack53)
    %1782 = shalt.err (!%p1779_p4) /* BoundsCheck 7 [deref of %s1740] for %1742 = dma.vmem_to_hbm [thread:$0]  /*vmem=*/%s1740, /*size_in_granules=*/512, /*hbm=*/%s6, /*dst_syncflagno=*/[#allocation2] /* 
base_bounds: (4, 1)
dynamic_base_bounds: (4, 1)
window_bounds: (4, 1)
iteration_bounds: (1, 1)
strides: (4, 1)
pad_low: (0, 0)
pad_high: (0, 0)
element_size_in_bytes: 4096 */
hlo: select_multiply_fusion
 */ (stack54)
    %1742 = dma.vmem_to_hbm [thread:$0]  /*vmem=*/%s1740_s28, /*size_in_granules=*/512, /*hbm=*/%s2141_s6, /*dst_syncflagno=*/[#allocation2] /* 
base_bounds: (4, 1)
dynamic_base_bounds: (4, 1)
window_bounds: (4, 1)
iteration_bounds: (1, 1)
strides: (4, 1)
pad_low: (0, 0)
pad_high: (0, 0)
element_size_in_bytes: 4096 */ (stack55)
    %1791 = dma.done.wait [#allocation2], 512 /* pipeline-emitter-dma-wait */ (stack56)
    %1792 = vsyncadd [#allocation2], 4294966784 (stack56)
    %1744 = vsyncpa [#allocation2], 1 (stack57)

stack0
    @     0x789624b2271e  (unknown)
    @     0x789624b226ce  (unknown)
    @     0x789624b26cec  (unknown)
    @     0x789624b26fe5  (unknown)
    @     0x789620d48189  (unknown)
    @     0x789620d4581b  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack1
    @     0x789624af5115  (unknown)
    @     0x789624b57ab8  (unknown)
    @     0x78961f29a1eb  (unknown)
    @     0x78961f2972c3  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack2
    @     0x789624af5115  (unknown)
    @     0x789624b57ab8  (unknown)
    @     0x78961f29a1eb  (unknown)
    @     0x78961f29733c  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack3
    @     0x789624adf370  (unknown)
    @     0x789624b2b3aa  (unknown)
    @     0x789624915bce  (unknown)
    @     0x789620d2ea4a  (unknown)
    @     0x789620d4d53c  (unknown)
    @     0x789620d4b642  (unknown)
    @     0x789620d5005f  (unknown)
    @     0x789620d4af97  (unknown)
    @     0x789620d4e1fb  (unknown)
    @     0x789620d4d898  (unknown)
    @     0x789620d4511f  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack4
    @     0x789624b2271e  (unknown)
    @     0x789624b226ce  (unknown)
    @     0x789624b26cec  (unknown)
    @     0x78962492b5e0  (unknown)
    @     0x78962492485a  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack5
    @     0x789624b2271e  (unknown)
    @     0x789624b226ce  (unknown)
    @     0x789624b26cec  (unknown)
    @     0x789624b27060  (unknown)
    @     0x78962492edb3  (unknown)
    @     0x78962492b263  (unknown)
    @     0x78962492485a  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack6
    @     0x789624b2271e  (unknown)
    @     0x789624b226ce  (unknown)
    @     0x789624b26cec  (unknown)
    @     0x789624b27060  (unknown)
    @     0x78962492edef  (unknown)
    @     0x78962492b263  (unknown)
    @     0x78962492485a  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack7
    @     0x789624aea266  (unknown)
    @     0x789624b5872d  (unknown)
    @     0x789624924e23  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack8
    @     0x789624ade147  (unknown)
    @     0x789624b2b5d8  (unknown)
    @     0x78962490a820  (unknown)
    @     0x789620d637de  (unknown)
    @     0x78962696d715  (unknown)
    @     0x789620d54004  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack9
    @     0x789624aebbdf  (unknown)
    @     0x789624b49909  (unknown)
    @     0x789620d7d205  (unknown)
    @     0x789620d5282d  (unknown)
    @     0x789620d53d2d  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack10
    @     0x789624ae0085  (unknown)
    @     0x789624b2b65a  (unknown)
    @     0x78962490a820  (unknown)
    @     0x789620d637de  (unknown)
    @     0x78962696d715  (unknown)
    @     0x789620d54004  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack11
    @     0x789624ae0085  (unknown)
    @     0x789624b691eb  (unknown)
    @     0x78962175ce44  (unknown)
    @     0x789624b57bb7  (unknown)
    @     0x789621758ac3  (unknown)
    @     0x78962696d73e  (unknown)
    @     0x789620d54004  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack12
    @     0x789624ae0085  (unknown)
    @     0x789624b2cc7e  (unknown)
    @     0x789620d6384d  (unknown)
    @     0x78962696d715  (unknown)
    @     0x789620d54004  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack13
    @     0x789624ae8df6  (unknown)
    @     0x789624b68b6e  (unknown)
    @     0x789624b6827a  (unknown)
    @     0x78962175bf00  (unknown)
    @     0x789624b57bb7  (unknown)
    @     0x789621758ac3  (unknown)
    @     0x78962696d73e  (unknown)
    @     0x789620d54004  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack14
    @     0x789624ae7674  (unknown)
    @     0x789624b2e22d  (unknown)
    @     0x78962175bb18  (unknown)
    @     0x789624b57bb7  (unknown)
    @     0x789621758ac3  (unknown)
    @     0x78962696d73e  (unknown)
    @     0x789620d54004  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack15
    @     0x789624ae0085  (unknown)
    @     0x789624b2cb80  (unknown)
    @     0x789621757250  (unknown)
    @     0x78962696d715  (unknown)
    @     0x789620d54004  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack16
    @     0x789624ae0085  (unknown)
    @     0x789624b2c03e  (unknown)
    @     0x78962175759b  (unknown)
    @     0x78962696d715  (unknown)
    @     0x789620d54004  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack17
    @     0x789624ae0085  (unknown)
    @     0x789624b2d8e9  (unknown)
    @     0x789621756f76  (unknown)
    @     0x78962696d715  (unknown)
    @     0x789620d54004  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack18
    @     0x789624ae0085  (unknown)
    @     0x789624b65769  (unknown)
    @     0x789621757036  (unknown)
    @     0x78962696d715  (unknown)
    @     0x789620d54004  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack19
    @     0x789624ae0085  (unknown)
    @     0x789624b64248  (unknown)
    @     0x78962175cdb6  (unknown)
    @     0x789624b57bb7  (unknown)
    @     0x789621758ac3  (unknown)
    @     0x78962696d73e  (unknown)
    @     0x789620d54004  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack20
    @     0x789624aeb946  (unknown)
    @     0x789624b34643  (unknown)
    @     0x78962175caf7  (unknown)
    @     0x789624b57bb7  (unknown)
    @     0x789621758ac3  (unknown)
    @     0x78962696d73e  (unknown)
    @     0x789620d54004  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack21
    @     0x789624ae7a26  (unknown)
    @     0x789624b65643  (unknown)
    @     0x78962175c675  (unknown)
    @     0x789624b57bb7  (unknown)
    @     0x789621758ac3  (unknown)
    @     0x78962696d73e  (unknown)
    @     0x789620d54004  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack22
    @     0x789624ae0085  (unknown)
    @     0x789624b34cdd  (unknown)
    @     0x7896217523d0  (unknown)
    @     0x78962696d715  (unknown)
    @     0x789620d54004  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack23
    @     0x789624ae0085  (unknown)
    @     0x789624b63f30  (unknown)
    @     0x789624b41ddc  (unknown)
    @     0x789621753eb3  (unknown)
    @     0x78962696d715  (unknown)
    @     0x789620d54004  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack24
    @     0x789624ae4951  (unknown)
    @     0x789624b634c6  (unknown)
    @     0x78961fc5d745  (unknown)
    @     0x78961fc5a379  (unknown)
    @     0x78961fc5392f  (unknown)
    @     0x78961fc57c07  (unknown)
    @     0x789624b8ada4  (unknown)
    @     0x78961fc52165  (unknown)
    @     0x78961ef997cf  (unknown)
    @     0x78961ef893df  (unknown)
    @     0x78961ef9709d  (unknown)
    @     0x78961efdfd34  (unknown)
    @     0x78961f29896a  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack25
    @     0x789624aeb946  (unknown)
    @     0x789624b63fcd  (unknown)
    @     0x789624b41ddc  (unknown)
    @     0x789621753eb3  (unknown)
    @     0x78962696d715  (unknown)
    @     0x789620d54004  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack26
    @     0x789624ae0085  (unknown)
    @     0x789624b6400b  (unknown)
    @     0x789624b41ddc  (unknown)
    @     0x789621753eb3  (unknown)
    @     0x78962696d715  (unknown)
    @     0x789620d54004  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack27
    @     0x789624ae0085  (unknown)
    @     0x789624b6409b  (unknown)
    @     0x789624b41ddc  (unknown)
    @     0x789621753eb3  (unknown)
    @     0x78962696d715  (unknown)
    @     0x789620d54004  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack28
    @     0x789624aeb946  (unknown)
    @     0x789624b64044  (unknown)
    @     0x789624b41ddc  (unknown)
    @     0x789621753eb3  (unknown)
    @     0x78962696d715  (unknown)
    @     0x789620d54004  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack29
    @     0x789624ae71c8  (unknown)
    @     0x789624b634e1  (unknown)
    @     0x78961fc5d745  (unknown)
    @     0x78961fc5a379  (unknown)
    @     0x78961fc5392f  (unknown)
    @     0x78961fc57c07  (unknown)
    @     0x789624b8ada4  (unknown)
    @     0x78961fc52165  (unknown)
    @     0x78961ef997cf  (unknown)
    @     0x78961ef893df  (unknown)
    @     0x78961ef9709d  (unknown)
    @     0x78961efdfd34  (unknown)
    @     0x78961f29896a  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack30
    @     0x789624ae8df6  (unknown)
    @     0x789624b68b6e  (unknown)
    @     0x789624b640df  (unknown)
    @     0x789624b41ddc  (unknown)
    @     0x789621753eb3  (unknown)
    @     0x78962696d715  (unknown)
    @     0x789620d54004  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack31
    @     0x789624aeb946  (unknown)
    @     0x789624b64143  (unknown)
    @     0x789624b41ddc  (unknown)
    @     0x789621753eb3  (unknown)
    @     0x78962696d715  (unknown)
    @     0x789620d54004  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack32
    @     0x789624ae7674  (unknown)
    @     0x789624b64112  (unknown)
    @     0x789624b41ddc  (unknown)
    @     0x789621753eb3  (unknown)
    @     0x78962696d715  (unknown)
    @     0x789620d54004  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack33
    @     0x789624ae4951  (unknown)
    @     0x789624b646a8  (unknown)
    @     0x78961fc5d63c  (unknown)
    @     0x78961fc5a379  (unknown)
    @     0x78961fc5392f  (unknown)
    @     0x78961fc57c07  (unknown)
    @     0x789624b8ada4  (unknown)
    @     0x78961fc52165  (unknown)
    @     0x78961ef997cf  (unknown)
    @     0x78961ef893df  (unknown)
    @     0x78961ef9709d  (unknown)
    @     0x78961efdfd34  (unknown)
    @     0x78961f29896a  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack34
    @     0x789624ae71c8  (unknown)
    @     0x789624b646c3  (unknown)
    @     0x78961fc5d63c  (unknown)
    @     0x78961fc5a379  (unknown)
    @     0x78961fc5392f  (unknown)
    @     0x78961fc57c07  (unknown)
    @     0x789624b8ada4  (unknown)
    @     0x78961fc52165  (unknown)
    @     0x78961ef997cf  (unknown)
    @     0x78961ef893df  (unknown)
    @     0x78961ef9709d  (unknown)
    @     0x78961efdfd34  (unknown)
    @     0x78961f29896a  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack35
    @     0x789624ae8df6  (unknown)
    @     0x789624b68b6e  (unknown)
    @     0x789624b433ac  (unknown)
    @     0x7896217565f3  (unknown)
    @     0x78962696d715  (unknown)
    @     0x789620d54004  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack36
    @     0x789624ae0085  (unknown)
    @     0x789624b31bf5  (unknown)
    @     0x789624b4343d  (unknown)
    @     0x7896217565f3  (unknown)
    @     0x78962696d715  (unknown)
    @     0x789620d54004  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack37
    @     0x789624aeb946  (unknown)
    @     0x789624b4336b  (unknown)
    @     0x7896217565f3  (unknown)
    @     0x78962696d715  (unknown)
    @     0x789620d54004  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack38
    @     0x789624ae8df6  (unknown)
    @     0x789624b68b6e  (unknown)
    @     0x789624b4341b  (unknown)
    @     0x7896217565f3  (unknown)
    @     0x78962696d715  (unknown)
    @     0x789620d54004  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack39
    @     0x789624ae8df6  (unknown)
    @     0x789624b68b6e  (unknown)
    @     0x789624b6825c  (unknown)
    @     0x78962175bf00  (unknown)
    @     0x789624b57bb7  (unknown)
    @     0x789621758ac3  (unknown)
    @     0x78962696d73e  (unknown)
    @     0x789620d54004  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack40
    @     0x789624ae7674  (unknown)
    @     0x789624b433de  (unknown)
    @     0x7896217565f3  (unknown)
    @     0x78962696d715  (unknown)
    @     0x789620d54004  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack41
    @     0x789624ae7674  (unknown)
    @     0x789624b4346c  (unknown)
    @     0x7896217565f3  (unknown)
    @     0x78962696d715  (unknown)
    @     0x789620d54004  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack42
    @     0x789624aded9e  (unknown)
    @     0x789624b65854  (unknown)
    @     0x78961f1ebd7a  (unknown)
    @     0x78961f1eaf9f  (unknown)
    @     0x78961ef98b6e  (unknown)
    @     0x78961ef893df  (unknown)
    @     0x78961ef9709d  (unknown)
    @     0x78961efdfd34  (unknown)
    @     0x78961f29896a  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack43
    @     0x789624ae0085  (unknown)
    @     0x789624b31cdf  (unknown)
    @     0x789621752d8e  (unknown)
    @     0x78962696d715  (unknown)
    @     0x789620d54004  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack44
    @     0x789624aedfa8  (unknown)
    @     0x789624aedc1b  (unknown)
    @     0x789624b77bfc  (unknown)
    @     0x789620d83feb  (unknown)
    @     0x789620d847f7  (unknown)
    @     0x789620d84256  (unknown)
    @     0x789620d54fe2  (unknown)
    @     0x789620d6ea43  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack45
    @     0x789624adebc1  (unknown)
    @     0x789624b65854  (unknown)
    @     0x78961f1ebd7a  (unknown)
    @     0x78961f1eaf9f  (unknown)
    @     0x78961ef98b6e  (unknown)
    @     0x78961ef893df  (unknown)
    @     0x78961ef9709d  (unknown)
    @     0x78961efdfd34  (unknown)
    @     0x78961f29896a  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack46
    @     0x789624adf3d6  (unknown)
    @     0x789624b55df0  (unknown)
    @     0x789624b4cbc7  (unknown)
    @     0x789624b4eb48  (unknown)
    @     0x789624a7a750  (unknown)
    @     0x789624a7b136  (unknown)
    @     0x789624a737ce  (unknown)
    @     0x789624a73b7f  (unknown)
    @     0x789624934dc9  (unknown)
    @     0x78962492e178  (unknown)
    @     0x789624925985  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack47
    @     0x789624adf9d1  (unknown)
    @     0x789624b2763d  (unknown)
    @     0x789624b4cbd7  (unknown)
    @     0x789624b4eb48  (unknown)
    @     0x789624a7a750  (unknown)
    @     0x789624a7b136  (unknown)
    @     0x789624a737ce  (unknown)
    @     0x789624a73b7f  (unknown)
    @     0x789624934dc9  (unknown)
    @     0x78962492e178  (unknown)
    @     0x789624925985  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack48
    @     0x789624adf5ff  (unknown)
    @     0x789624b45c3a  (unknown)
    @     0x789624675fbd  (unknown)
    @     0x789624676ce7  (unknown)
    @     0x7896246689fa  (unknown)
    @     0x789624665ef4  (unknown)
    @     0x78962466541c  (unknown)
    @     0x78962466ae8a  (unknown)
    @     0x78961efd2c8f  (unknown)
    @     0x78961ef98653  (unknown)
    @     0x78961ef893df  (unknown)
    @     0x78961ef9709d  (unknown)
    @     0x78961efdfd34  (unknown)
    @     0x78961f29896a  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack49
    @     0x789624ae363c  (unknown)
    @     0x789624b65a16  (unknown)
    @     0x789624b2f479  (unknown)
    @     0x789624665fe1  (unknown)
    @     0x78962466541c  (unknown)
    @     0x78962466ae8a  (unknown)
    @     0x78961efd2c8f  (unknown)
    @     0x78961ef98653  (unknown)
    @     0x78961ef893df  (unknown)
    @     0x78961ef9709d  (unknown)
    @     0x78961efdfd34  (unknown)
    @     0x78961f29896a  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack50
    @     0x789624ae363c  (unknown)
    @     0x789624b65a16  (unknown)
    @     0x789624b2f4f9  (unknown)
    @     0x789624664a65  (unknown)
    @     0x789624666fbe  (unknown)
    @     0x78962466541c  (unknown)
    @     0x78962466ae8a  (unknown)
    @     0x78961efd2c8f  (unknown)
    @     0x78961ef98653  (unknown)
    @     0x78961ef893df  (unknown)
    @     0x78961ef9709d  (unknown)
    @     0x78961efdfd34  (unknown)
    @     0x78961f29896a  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack51
    @     0x789624ae363c  (unknown)
    @     0x789624b65a16  (unknown)
    @     0x789624b2f4f9  (unknown)
    @     0x789624664a65  (unknown)
    @     0x789624666ff0  (unknown)
    @     0x78962466541c  (unknown)
    @     0x78962466ae8a  (unknown)
    @     0x78961efd2c8f  (unknown)
    @     0x78961ef98653  (unknown)
    @     0x78961ef893df  (unknown)
    @     0x78961ef9709d  (unknown)
    @     0x78961efdfd34  (unknown)
    @     0x78961f29896a  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack52
    @     0x789624ade266  (unknown)
    @     0x789624b2eb04  (unknown)
    @     0x789624667002  (unknown)
    @     0x78962466541c  (unknown)
    @     0x78962466ae8a  (unknown)
    @     0x78961efd2c8f  (unknown)
    @     0x78961ef98653  (unknown)
    @     0x78961ef893df  (unknown)
    @     0x78961ef9709d  (unknown)
    @     0x78961efdfd34  (unknown)
    @     0x78961f29896a  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack53
    @     0x789624ade766  (unknown)
    @     0x789624b2eb6d  (unknown)
    @     0x78962466711e  (unknown)
    @     0x78962466541c  (unknown)
    @     0x78962466ae8a  (unknown)
    @     0x78961efd2c8f  (unknown)
    @     0x78961ef98653  (unknown)
    @     0x78961ef893df  (unknown)
    @     0x78961ef9709d  (unknown)
    @     0x78961efdfd34  (unknown)
    @     0x78961f29896a  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack54
    @     0x789624adf0c3  (unknown)
    @     0x789624b2ee54  (unknown)
    @     0x7896246665b9  (unknown)
    @     0x78962466541c  (unknown)
    @     0x78962466ae8a  (unknown)
    @     0x78961efd2c8f  (unknown)
    @     0x78961ef98653  (unknown)
    @     0x78961ef893df  (unknown)
    @     0x78961ef9709d  (unknown)
    @     0x78961efdfd34  (unknown)
    @     0x78961f29896a  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack55
    @     0x789624af12b8  (unknown)
    @     0x789624b4ec07  (unknown)
    @     0x789624a7a750  (unknown)
    @     0x789624a7b136  (unknown)
    @     0x789624a737ce  (unknown)
    @     0x789624a73b7f  (unknown)
    @     0x789624934dc9  (unknown)
    @     0x78962492e178  (unknown)
    @     0x789624925985  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack56
    @     0x789624af31b6  (unknown)
    @     0x789624b56c30  (unknown)
    @     0x7896249351d6  (unknown)
    @     0x78962492e66a  (unknown)
    @     0x789624925b6f  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack57
    @     0x789624aea266  (unknown)
    @     0x789624b5872d  (unknown)
    @     0x789624928938  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

