= control target key start
LH: loop header
LB: loop body
LE: loop exit
PB: predicated region body
PF: predicated region fallthrough
CT: control target
= control target key end

     0   :  { %v299_v0 = vmov 0.0 /* materialized constant */  ;;  %s359_s0 = inlined_call_operand.hbm [shape: f32[16,64], index: 0, kind: input, shape index: {}] /* operand 0 */  ;;  %s360_s1 = inlined_call_operand.vmem [shape: f32[64,64], index: 1, kind: input, shape index: {}] /* operand 1 */  ;;  %s361_s2 = inlined_call_operand.vmem [shape: f32[16], index: 2, kind: output, shape index: {0}] /* operand 2 */  ;;  %s362_s3 = inlined_call_operand.vmem [shape: f32[16,64], index: 3, kind: output, shape index: {1}] /* operand 3 */ } /* Start region 0 */
   0x1   :  { %11 = vst [vmem:[#allocation1] sm:$0xff] /*vst_source=*/%v299_v0 }
   0x2   :  { %12 = vsyncpa [#allocation4], 0  ;;  %s300_s12 = smov [#allocation3] /* materialized constant */ } /* Start region 2 */
   0x3   :  { %s19_s13 = sshll.u32 %s300_s12, 4  ;;  %s20_s13 = int_to_ptr.vmem [resolvable:$true] %s19_s13 }
   0x4   :  { %s285_s14 = scalar_lea.vmem %s20_s13, 256  ;;  %p290_p1 = scmp.lt.s32.totalorder %s20_s13, %s20_s13 }
   0x5   :  { %p286_p0 = scmp.ne.s32.totalorder %s20_s13, %s285_s14  ;;  %p291_p2 = scmp.lt.s32.totalorder %s285_s14, %s285_s14 }
   0x6   :  {}
   0x7   :  { %p292_p3 = por %p291_p2, %p290_p1 }
   0x8   :  {}
   0x9   :  { %p293_p4 = pnand %p292_p3, %p286_p0 }
   0xa   :  {}
   0xb   :  { %296 = shalt.err (!%p293_p4) /* BoundsCheck 1 [deref of %s20] for %22 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/%s0, /*size_in_granules=*/256, /*vmem=*/%s20, /*dst_syncflagno=*/[#allocation4] /* 
base_bounds: (2, 1)
dynamic_base_bounds: (2, 1)
window_bounds: (2, 1)
iteration_bounds: (1, 1, 1)
strides: (2, 1)
pad_low: (0, 0)
pad_high: (0, 0)
element_size_in_bytes: 4096 */
hlo: multiply_reduce_fusion
 */ }
   0xc   :  { %22 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/%s359_s0, /*size_in_granules=*/256, /*vmem=*/%s20_s13, /*dst_syncflagno=*/[#allocation4] /* 
base_bounds: (2, 1)
dynamic_base_bounds: (2, 1)
window_bounds: (2, 1)
iteration_bounds: (1, 1, 1)
strides: (2, 1)
pad_low: (0, 0)
pad_high: (0, 0)
element_size_in_bytes: 4096 */  ;;  %v28_v1 = vlaneseq  ;;  %v301_v2 = vmov 0.0 /* materialized constant */  ;;  %vm302_vm0 = vmmov 0 /* materialized constant */  ;;  %v247_v4 = vld [vmem:[%s360_s1 + $0x30] sm:$0xff]  ;;  %v248_v5 = vld [vmem:[%s360_s1 + $0x38] sm:$0xff]  ;;  %v249_v6 = vld [vmem:[%s360_s1 + $0x20] sm:$0xff] }
   0xd   :  { %260 = vmatprep.subr.mxu0 %v301_v2  ;;  %268 = vmatprep.mubr.msk.bf16.mxu0 %vm302_vm0, %v301_v2  ;;  %v61_v7 = vpack.c.bf16 %v248_v5, %v247_v4  ;;  %v250_v8 = vld [vmem:[%s360_s1 + $0x28] sm:$0xff]  ;;  %v251_v10 = vld [vmem:[%s360_s1 + $0x10] sm:$0xff]  ;;  %v252_v11 = vld [vmem:[%s360_s1 + $0x18] sm:$0xff] }
   0xe   :  { %v29_v3 = vand.u32 127, %v28_v1  ;;  %v71_v9 = vpack.c.bf16 %v250_v8, %v249_v6  ;;  %v81_v12 = vpack.c.bf16 %v252_v11, %v251_v10  ;;  %v85_v13 = vld [vmem:[%s360_s1] sm:$0xff]  ;;  %v253_v14 = vld [vmem:[%s360_s1 + $0x8] sm:$0xff] }
   0xf   :  { %261 = vmatpush3.bf16.msra.mxu0 %v61_v7  ;;  %v89_v15 = vpack.c.bf16 %v253_v14, %v85_v13  ;;  %297 = dma.done.wait [#allocation4], 256 /* pipeline-emitter-dma-wait */ }
  0x10   :  { %262 = vmatprep.subr.mxu0 %v301_v2 }
  0x11   :  {}
  0x12   :  {}
  0x13   :  { %263 = vmatpush3.bf16.msra.mxu0 %v71_v9 }
  0x14   :  { %264 = vmatprep.subr.mxu0 %v301_v2 }
  0x15   :  {}
  0x16   :  {}
  0x17   :  { %265 = vmatpush3.bf16.msra.mxu0 %v81_v12 }
  0x18   :  { %298 = vsyncadd [#allocation4], 4294967040  ;;  %v46_v16 = vld [vmem:[#allocation3] sm:$0xff]  ;;  %v50_v17 = vld [vmem:[#allocation3 + $0x8] sm:$0xff]  ;;  %266 = vmatprep.subr.mxu0 %v301_v2  ;;  %vm272_vm1 = vcmp.lt.s32.totalorder %v29_v3, 64 }
  0x19   :  { %v258_v18 = vpack.c.bf16 %v50_v17, %v46_v16  ;;  %vm257_vm2 = vmpackc.low %vm272_vm1, %vm272_vm1 }
  0x1a   :  {}
  0x1b   :  { %267 = vmatpush3.bf16.msra.mxu0 %v89_v15 }
  0x1c   :  {}
  0x1d   :  {}
  0x1e   :  { %269 = vmatmul.mubr.msk.bf16.vlgmr.msra.gmra.mxu0 %vm257_vm2, %v258_v18 }
  0x1f   :  {}
  0x20   :  {}
  0x21   :  {}
  0x22   :  {}
  0x23   :  {}
  0x24   :  {}
  0x25   :  {}
  0x26   :  {}
  0x27   :  {}
  0x28   :  {}
  0x29   :  {}
  0x2a   :  {}
  0x2b   :  {}
  0x2c   :  {}
  0x2d   :  {}
  0x2e   :  {}
  0x2f   :  {}
  0x30   :  {}
  0x31   :  {}
  0x32   :  {}
  0x33   :  {}
  0x34   :  {}
  0x35   :  {}
  0x36   :  {}
  0x37   :  {}
  0x38   :  {}
  0x39   :  {}
  0x3a   :  {}
  0x3b   :  {}
  0x3c   :  {}
  0x3d   :  {}
  0x3e   :  {}
  0x3f   :  {}
  0x40   :  {}
  0x41   :  {}
  0x42   :  {}
  0x43   :  {}
  0x44   :  {}
  0x45   :  {}
  0x46   :  {}
  0x47   :  {}
  0x48   :  {}
  0x49   :  {}
  0x4a   :  {}
  0x4b   :  {}
  0x4c   :  {}
  0x4d   :  {}
  0x4e   :  {}
  0x4f   :  {}
  0x50   :  {}
  0x51   :  {}
  0x52   :  {}
  0x53   :  {}
  0x54   :  {}
  0x55   :  {}
  0x56   :  {}
  0x57   :  {}
  0x58   :  {}
  0x59   :  {}
  0x5a   :  {}
  0x5b   :  {}
  0x5c   :  {}
  0x5d   :  {}
  0x5e   :  {}
  0x5f   :  {}
  0x60   :  {}
  0x61   :  {}
  0x62   :  {}
  0x63   :  {}
  0x64   :  {}
  0x65   :  {}
  0x66   :  {}
  0x67   :  {}
  0x68   :  {}
  0x69   :  {}
  0x6a   :  {}
  0x6b   :  {}
  0x6c   :  {}
  0x6d   :  {}
  0x6e   :  {}
  0x6f   :  {}
  0x70   :  {}
  0x71   :  {}
  0x72   :  {}
  0x73   :  {}
  0x74   :  {}
  0x75   :  {}
  0x76   :  {}
  0x77   :  {}
  0x78   :  {}
  0x79   :  {}
  0x7a   :  {}
  0x7b   :  {}
  0x7c   :  {}
  0x7d   :  {}
  0x7e   :  {}
  0x7f   :  {}
  0x80   :  {}
  0x81   :  {}
  0x82   :  {}
  0x83   :  {}
  0x84   :  {}
  0x85   :  {}
  0x86   :  {}
  0x87   :  {}
  0x88   :  {}
  0x89   :  {}
  0x8a   :  {}
  0x8b   :  {}
  0x8c   :  {}
  0x8d   :  {}
  0x8e   :  {}
  0x8f   :  {}
  0x90   :  {}
  0x91   :  {}
  0x92   :  {}
  0x93   :  {}
  0x94   :  {}
  0x95   :  {}
  0x96   :  {}
  0x97   :  {}
  0x98   :  {}
  0x99   :  {}
  0x9a   :  {}
  0x9b   :  {}
  0x9c   :  {}
  0x9d   :  {}
  0x9e   :  {}
  0x9f   :  {}
  0xa0   :  {}
  0xa1   :  {}
  0xa2   :  {}
  0xa3   :  {}
  0xa4   :  {}
  0xa5   :  {}
  0xa6   :  {}
  0xa7   :  {}
  0xa8   :  {}
  0xa9   :  {}
  0xaa   :  {}
  0xab   :  {}
  0xac   :  {}
  0xad   :  {}
  0xae   :  {}
  0xaf   :  {}
  0xb0   :  {}
  0xb1   :  {}
  0xb2   :  {}
  0xb3   :  {}
  0xb4   :  {}
  0xb5   :  {}
  0xb6   :  {}
  0xb7   :  {}
  0xb8   :  {}
  0xb9   :  {}
  0xba   :  {}
  0xbb   :  {}
  0xbc   :  {}
  0xbd   :  {}
  0xbe   :  {}
  0xbf   :  {}
  0xc0   :  {}
  0xc1   :  {}
  0xc2   :  {}
  0xc3   :  {}
  0xc4   :  {}
  0xc5   :  {}
  0xc6   :  {}
  0xc7   :  {}
  0xc8   :  {}
  0xc9   :  {}
  0xca   :  {}
  0xcb   :  {}
  0xcc   :  {}
  0xcd   :  {}
  0xce   :  {}
  0xcf   :  {}
  0xd0   :  {}
  0xd1   :  {}
  0xd2   :  {}
  0xd3   :  {}
  0xd4   :  {}
  0xd5   :  {}
  0xd6   :  {}
  0xd7   :  {}
  0xd8   :  {}
  0xd9   :  {}
  0xda   :  {}
  0xdb   :  {}
  0xdc   :  {}
  0xdd   :  {}
  0xde   :  { %v95_v19 = vpop.f32.mrf.mxu0 }
  0xdf   :  { %v98_v20 = vmul.f32 %v95_v19, %v95_v19  ;;  %105 = vst [vmem:[%s362_s3] sm:$0xff] /*vst_source=*/%v95_v19 }
  0xe0   :  { %v270_v21 = vpop.f32.mrf.mxu0 }
  0xe1   :  { %v104_v22 = vsel /*vm=*/%vm272_vm1, /*on_true_vy=*/%v98_v20, /*on_false_vx=*/0.0 }
  0xe2   :  { %v106_v23 = vpop.f32.mrf.mxu0 }
  0xe3   :  { %v110_v24 = vmul.f32 %v106_v23, %v106_v23  ;;  %254 = vst [vmem:[%s362_s3 + $0x8] sm:$0xff] /*vst_source=*/%v106_v23 }
  0xe4   :  { %v271_v25 = vpop.f32.mrf.mxu0 }
  0xe5   :  { %v116_v26 = vsel /*vm=*/%vm272_vm1, /*on_true_vy=*/%v110_v24, /*on_false_vx=*/0.0 }
  0xe6   :  { %137 = vsyncpa [#allocation4], 1  ;;  %141 = vxpose.xlu0.b32.start [1/2] (short) /*vx=*/%v104_v22, /*width=*/128 } /* End region 2 */
  0xe7   :  {}
  0xe8   :  {}
  0xe9   :  {}
  0xea   :  { %142 = vxpose.xlu0.b32.end [2/2] (short) /*vx=*/%v116_v26, /*width=*/128 }
  0xeb   :  {}
  0xec   :  {}
  0xed   :  {}
  0xee   :  {}
  0xef   :  {}
  0xf0   :  {}
  0xf1   :  {}
  0xf2   :  {}
  0xf3   :  {}
  0xf4   :  {}
  0xf5   :  {}
  0xf6   :  {}
  0xf7   :  {}
  0xf8   :  {}
  0xf9   :  {}
  0xfa   :  {}
  0xfb   :  {}
  0xfc   :  {}
  0xfd   :  {}
  0xfe   :  {}
  0xff   :  {}
 0x100   :  {}
 0x101   :  {}
 0x102   :  {}
 0x103   :  {}
 0x104   :  {}
 0x105   :  {}
 0x106   :  {}
 0x107   :  {}
 0x108   :  {}
 0x109   :  {}
 0x10a   :  {}
 0x10b   :  {}
 0x10c   :  {}
 0x10d   :  {}
 0x10e   :  {}
 0x10f   :  {}
 0x110   :  {}
 0x111   :  {}
 0x112   :  {}
 0x113   :  {}
 0x114   :  {}
 0x115   :  {}
 0x116   :  {}
 0x117   :  {}
 0x118   :  {}
 0x119   :  {}
 0x11a   :  {}
 0x11b   :  {}
 0x11c   :  {}
 0x11d   :  {}
 0x11e   :  {}
 0x11f   :  {}
 0x120   :  {}
 0x121   :  {}
 0x122   :  {}
 0x123   :  {}
 0x124   :  {}
 0x125   :  {}
 0x126   :  {}
 0x127   :  {}
 0x128   :  {}
 0x129   :  {}
 0x12a   :  {}
 0x12b   :  {}
 0x12c   :  {}
 0x12d   :  {}
 0x12e   :  {}
 0x12f   :  {}
 0x130   :  {}
 0x131   :  {}
 0x132   :  {}
 0x133   :  {}
 0x134   :  {}
 0x135   :  {}
 0x136   :  {}
 0x137   :  {}
 0x138   :  {}
 0x139   :  {}
 0x13a   :  {}
 0x13b   :  {}
 0x13c   :  {}
 0x13d   :  {}
 0x13e   :  {}
 0x13f   :  {}
 0x140   :  {}
 0x141   :  {}
 0x142   :  {}
 0x143   :  {}
 0x144   :  {}
 0x145   :  {}
 0x146   :  {}
 0x147   :  {}
 0x148   :  {}
 0x149   :  {}
 0x14a   :  {}
 0x14b   :  {}
 0x14c   :  {}
 0x14d   :  {}
 0x14e   :  {}
 0x14f   :  {}
 0x150   :  {}
 0x151   :  {}
 0x152   :  {}
 0x153   :  {}
 0x154   :  {}
 0x155   :  {}
 0x156   :  {}
 0x157   :  {}
 0x158   :  {}
 0x159   :  {}
 0x15a   :  {}
 0x15b   :  {}
 0x15c   :  {}
 0x15d   :  {}
 0x15e   :  {}
 0x15f   :  {}
 0x160   :  {}
 0x161   :  {}
 0x162   :  { %v143_v27 = vpop.trf.xlu0 }
 0x163   :  {}
 0x164   :  {}
 0x165   :  {}
 0x166   :  { %v144_v28 = vpop.trf.xlu0 }
 0x167   :  { %v165_v36 = vadd.f32 %v144_v28, %v143_v27 }
 0x168   :  {}
 0x169   :  {}
 0x16a   :  { %v145_v29 = vpop.trf.xlu0 }
 0x16b   :  { %v169_v37 = vadd.f32 %v165_v36, %v145_v29 }
 0x16c   :  {}
 0x16d   :  {}
 0x16e   :  { %v146_v30 = vpop.trf.xlu0 }
 0x16f   :  { %v173_v39 = vadd.f32 %v169_v37, %v146_v30 }
 0x170   :  {}
 0x171   :  {}
 0x172   :  { %v147_v31 = vpop.trf.xlu0 }
 0x173   :  { %v177_v40 = vadd.f32 %v173_v39, %v147_v31 }
 0x174   :  {}
 0x175   :  {}
 0x176   :  { %v148_v32 = vpop.trf.xlu0 }
 0x177   :  { %v181_v42 = vadd.f32 %v177_v40, %v148_v32 }
 0x178   :  {}
 0x179   :  {}
 0x17a   :  { %v149_v33 = vpop.trf.xlu0 }
 0x17b   :  { %v185_v43 = vadd.f32 %v181_v42, %v149_v33 }
 0x17c   :  {}
 0x17d   :  {}
 0x17e   :  { %v150_v34 = vpop.trf.xlu0 }
 0x17f   :  { %v189_v45 = vadd.f32 %v185_v43, %v150_v34 }
 0x180   :  {}
 0x181   :  {}
 0x182   :  { %v151_v35 = vpop.trf.xlu0 }
 0x183   :  { %v193_v46 = vadd.f32 %v189_v45, %v151_v35 }
 0x184   :  {}
 0x185   :  {}
 0x186   :  { %v152_v38 = vpop.trf.xlu0 }
 0x187   :  { %v197_v48 = vadd.f32 %v193_v46, %v152_v38 }
 0x188   :  {}
 0x189   :  {}
 0x18a   :  { %v153_v41 = vpop.trf.xlu0 }
 0x18b   :  { %v201_v49 = vadd.f32 %v197_v48, %v153_v41 }
 0x18c   :  {}
 0x18d   :  {}
 0x18e   :  { %v154_v44 = vpop.trf.xlu0 }
 0x18f   :  { %v205_v51 = vadd.f32 %v201_v49, %v154_v44 }
 0x190   :  {}
 0x191   :  {}
 0x192   :  { %v155_v47 = vpop.trf.xlu0 }
 0x193   :  { %v209_v52 = vadd.f32 %v205_v51, %v155_v47 }
 0x194   :  {}
 0x195   :  {}
 0x196   :  { %v156_v50 = vpop.trf.xlu0 }
 0x197   :  { %v213_v54 = vadd.f32 %v209_v52, %v156_v50 }
 0x198   :  {}
 0x199   :  {}
 0x19a   :  { %v157_v53 = vpop.trf.xlu0 }
 0x19b   :  { %v217_v55 = vadd.f32 %v213_v54, %v157_v53 }
 0x19c   :  {}
 0x19d   :  {}
 0x19e   :  { %v158_v56 = vpop.trf.xlu0 }
 0x19f   :  { %v221_v57 = vadd.f32 %v217_v55, %v158_v56 }
 0x1a0   :  {}
 0x1a1   :  { %v223_v58 = vrot.slane %v221_v57, 4 }
 0x1a2   :  {}
 0x1a3   :  { %v226_v59 = vadd.f32 %v223_v58, %v221_v57 }
 0x1a4   :  {}
 0x1a5   :  { %v228_v60 = vrot.slane %v226_v59, 2 }
 0x1a6   :  {}
 0x1a7   :  { %v231_v61 = vadd.f32 %v228_v60, %v226_v59 }
 0x1a8   :  {}
 0x1a9   :  { %v233_v62 = vrot.slane %v231_v61, 1 }
 0x1aa   :  {}
 0x1ab   :  { %v236_v63 = vadd.f32 %v233_v62, %v231_v61 }
 0x1ac   :  {}
 0x1ad   :  { %238 = vst [vmem:[#allocation1] sm:$0x1] /*vst_source=*/%v236_v63 }
 0x1ae   :  {}
 0x1af   :  {}
 0x1b0   :  {}
 0x1b1   :  {}
 0x1b2   :  {}
 0x1b3   :  {}
 0x1b4   :  { %v243_v0 = vld [vmem:[#allocation1] sm:$0x1] }
 0x1b5   :  { %246 = vst [vmem:[%s361_s2] sm:$0x1] /*vst_source=*/%v243_v0 } /* End region 0 */
