     0   :  { %s191 = sld [smem:[#allocation14]] }
   0x1   :  {}
   0x2   :  {}
   0x3   :  {}
   0x4   :  {}
   0x5   :  {}
   0x6   :  { %s192 = sand.u32 134217727, %s191 }
   0x7   :  { %s193 = sor.u32 4026531840, %s192 }
     0   :  {}
   0x1   :  { %194 = vtrace %s193 }
     0   :  {}
   0x1   :  { %s185 = sld [smem:[#allocation11]] }
     0   :  {}
   0x1   :  { %186 = vtrace %s185 }
     0   :  {}
   0x1   :  { %s187 = sld [smem:[#allocation12]] }
     0   :  {}
   0x1   :  { %188 = vtrace %s187 }
     0   :  {}
   0x1   :  { %s189 = sld [smem:[#allocation13]] }
     0   :  {}
   0x1   :  { %190 = vtrace %s189 }
     0   :  { %v172 = vlaneseq }
   0x1   :  {}
   0x2   :  { %v173 = vshrl.u32 %v172, 7 }
   0x3   :  {}
   0x4   :  { %v174 = vshrl.u32 %v173, 1  ;;  %v175 = vand.u32 1, %v173 }
   0x5   :  {}
   0x6   :  { %v176 = vshll.u32 %v175, 2 }
   0x7   :  {}
   0x8   :  { %v177 = vadd.s32 %v176, %v174 }
   0x9   :  { %v183 = vsub.s32 %v174, %v173 }
   0xa   :  { %v178 = vsub.s32 %v177, %v173 }
   0xb   :  {}
   0xc   :  { %179 = vsetiar.raw.iar0 %v178 /* EvenOdd Store IAR initialization */ }
   0xd   :  { %184 = vsetiar.raw.iar1 %v183 /* EvenOdd Load IAR initialization */ }
   0xe   :  { %s52 = sld [smem:[#allocation8]] }
     0   :  {}
   0x1   :  { %p195 = scmp.eq.s32.totalorder %s52, 0 }
     0   :  {}
   0x1   :  { %56 = sbr.rel (%p195) target = $region27 }
     0   :  { %v61 = vand.u32 127, %v172  ;;  %s69 = sxor.u32 2925155241, %s52 }
   0x1   :  {}
   0x2   :  { %v65 = vxor.u32 1135663077, %v61 }
   0x3   :  { %s70 = smul.u32 2223506493, %s69 }
   0x4   :  { %v66 = vmul.u32 2925155241, %v65 }
   0x5   :  {}
   0x6   :  { %v67 = vshrl.u32 %v66, 16 }
   0x7   :  { %s71 = sshrl.u32 %s70, 16 }
   0x8   :  { %v68 = vxor.u32 %v67, %v66 }
   0x9   :  {}
   0xa   :  { %s72 = sxor.u32 %s71, %s70  ;;  %v73 = vxor.u32 2223506493, %v68 }
   0xb   :  {}
   0xc   :  { %v74 = vmul.u32 1519409121, %v73 }
   0xd   :  { %s77 = smul.u32 3389127133, %s72 }
   0xe   :  { %v75 = vshrl.u32 %v74, 16 }
   0xf   :  {}
  0x10   :  { %v76 = vxor.u32 %v75, %v74 }
  0x11   :  { %v79 = vstv %s77 }
  0x12   :  { %v78 = vmul.u32 1232336661, %v76 }
  0x13   :  {}
  0x14   :  { %v80 = vsub.s32 %v79, %v78 }
  0x15   :  {}
  0x16   :  { %v81 = vshrl.u32 %v80, 16 }
  0x17   :  {}
  0x18   :  { %v82 = vxor.u32 %v81, %v80 }
  0x19   :  {}
  0x1a   :  { %v83 = vxor.u32 1519409121, %v82 }
  0x1b   :  {}
  0x1c   :  { %v84 = vmul.u32 2449846741, %v83 }
  0x1d   :  {}
  0x1e   :  { %v85 = vshrl.u32 %v84, 16 }
  0x1f   :  {}
  0x20   :  { %v86 = vxor.u32 %v85, %v84  ;;  %v87 = vmul.u32 3389127133, %v68 }
  0x21   :  {}
  0x22   :  { %v88 = vmul.u32 1232336661, %v86 }
  0x23   :  {}
  0x24   :  { %v89 = vsub.s32 %v87, %v88 }
  0x25   :  {}
  0x26   :  { %v90 = vshrl.u32 %v89, 16 }
  0x27   :  {}
  0x28   :  { %v91 = vxor.u32 %v90, %v89  ;;  %v96 = vxor.u32 2925155241, %v82 }
  0x29   :  {}
  0x2a   :  { %v92 = vxor.u32 1135663077, %v91 }
  0x2b   :  {}
  0x2c   :  { %v93 = vmul.u32 2925155241, %v92  ;;  %v97 = vmul.u32 2223506493, %v96 }
  0x2d   :  {}
  0x2e   :  { %v94 = vshrl.u32 %v93, 16 }
  0x2f   :  {}
  0x30   :  { %v95 = vxor.u32 %v94, %v93  ;;  %v98 = vshrl.u32 %v97, 16 }
  0x31   :  {}
  0x32   :  { %v100 = vxor.u32 2223506493, %v95 }
  0x33   :  {}
  0x34   :  { %v99 = vxor.u32 %v98, %v97  ;;  %v101 = vmul.u32 1519409121, %v100 }
  0x35   :  {}
  0x36   :  { %v102 = vshrl.u32 %v101, 16 }
  0x37   :  {}
  0x38   :  { %v103 = vxor.u32 %v102, %v101  ;;  %v104 = vmul.u32 3389127133, %v99 }
  0x39   :  {}
  0x3a   :  { %v105 = vmul.u32 1232336661, %v103 }
  0x3b   :  {}
  0x3c   :  { %v106 = vsub.s32 %v104, %v105 }
  0x3d   :  {}
  0x3e   :  { %v107 = vshrl.u32 %v106, 16 }
  0x3f   :  {}
  0x40   :  { %v108 = vxor.u32 %v107, %v106 }
  0x41   :  {}
  0x42   :  { %v109 = vxor.u32 1519409121, %v108 }
  0x43   :  {}
  0x44   :  { %v110 = vmul.u32 2449846741, %v109 }
  0x45   :  {}
  0x46   :  { %v111 = vshrl.u32 %v110, 16 }
  0x47   :  {}
  0x48   :  { %v112 = vxor.u32 %v111, %v110  ;;  %v113 = vmul.u32 3389127133, %v95 }
  0x49   :  { %v126 = vxor.u32 1179257497, %v108 }
  0x4a   :  { %v114 = vmul.u32 1232336661, %v112 }
  0x4b   :  {}
  0x4c   :  { %v115 = vsub.s32 %v113, %v114 }
  0x4d   :  { %v127 = vmul.u32 2174555301, %v126  ;;  %v142 = vxor.u32 3546938817, %v108 }
  0x4e   :  { %v116 = vshrl.u32 %v115, 16 }
  0x4f   :  { %v130 = vxor.u32 461070425, %v108  ;;  %v146 = vxor.u32 728804945, %v108 }
  0x50   :  { %v117 = vxor.u32 %v116, %v115 }
  0x51   :  { %v128 = vshrl.u32 %v127, 16  ;;  %v143 = vmul.u32 1343633581, %v142 }
  0x52   :  { %v118 = vxor.u32 2337405405, %v117  ;;  %v122 = vxor.u32 747796405, %v117  ;;  %v134 = vxor.u32 2174555301, %v117 }
  0x53   :  { %v131 = vmul.u32 702470093, %v130  ;;  %v138 = vxor.u32 702470093, %v117  ;;  %v147 = vmul.u32 1920080165, %v146 }
  0x54   :  { %v119 = vmul.u32 1179257497, %v118  ;;  %v123 = vmul.u32 461070425, %v122 }
  0x55   :  { %v135 = vmul.u32 3546938817, %v134  ;;  %v139 = vmul.u32 728804945, %v138 }
  0x56   :  { %v120 = vshrl.u32 %v119, 16  ;;  %v129 = vxor.u32 %v128, %v127  ;;  %v144 = vshrl.u32 %v143, 16 }
  0x57   :  { %v136 = vshrl.u32 %v135, 16 }
  0x58   :  { %v121 = vxor.u32 %v120, %v119  ;;  %v132 = vshrl.u32 %v131, 16 }
  0x59   :  { %v124 = vshrl.u32 %v123, 16  ;;  %v137 = vxor.u32 %v136, %v135  ;;  %v140 = vshrl.u32 %v139, 16  ;;  %v148 = vshrl.u32 %v147, 16 }
  0x5a   :  { %v145 = vxor.u32 %v144, %v143  ;;  %v150 = vor.u32 %v129, %v121 }
  0x5b   :  {}
  0x5c   :  { %v151 = vor.u32 %v150, %v137 }
  0x5d   :  { %v125 = vxor.u32 %v124, %v123  ;;  %v133 = vxor.u32 %v132, %v131  ;;  %v141 = vxor.u32 %v140, %v139  ;;  %v149 = vxor.u32 %v148, %v147 }
  0x5e   :  { %v152 = vor.u32 %v151, %v145 }
  0x5f   :  { %vm196 = vcmp.eq.s32.totalorder %v173, 1 }
  0x60   :  { %vm153 = vcmp.eq.s32.totalorder %v152, 0  ;;  %vm197 = vcmp.eq.s32.totalorder %v173, 2  ;;  %vm198 = vcmp.eq.s32.totalorder %v173, 3 }
  0x61   :  { %v163 = vsel /*vm=*/%vm153, /*on_true_vy=*/%v125, /*on_false_vx=*/%v121  ;;  %v164 = vsel /*vm=*/%vm153, /*on_true_vy=*/%v133, /*on_false_vx=*/%v129  ;;  %v166 = vsel /*vm=*/%vm153, /*on_true_vy=*/%v141, /*on_false_vx=*/%v137  ;;  %v168 = vsel /*vm=*/%vm153, /*on_true_vy=*/%v149, /*on_false_vx=*/%v145 }
  0x62   :  { %v165 = vsel /*vm=*/%vm196, /*on_true_vy=*/%v164, /*on_false_vx=*/%v163 }
  0x63   :  { %v167 = vsel /*vm=*/%vm197, /*on_true_vy=*/%v166, /*on_false_vx=*/%v165 }
  0x64   :  { %v169 = vsel /*vm=*/%vm198, /*on_true_vy=*/%v168, /*on_false_vx=*/%v167 }
  0x65   :  { %170 = setrngseed %v169 /* Rng seed initialization */ }
  0x66   :  { %v171 = vrng /* Rng seed initialization */ }
     0   :  {}
   0x1   :  { %45 = vsettm 1 }
     0   :  {}
   0x1   :  { %s200 = smov 2147483646 /* materialized constant */ }
     0   :  {}
   0x1   :  { %44 = vsettm %s200 }
     0   :  {}
   0x1   :  { %42 = vtrace 2415919103 }
     0   :  {}
   0x1   :  { %0 = vtrace 2952790016 }
     0   :  {}
   0x1   :  { %1 = vtrace 3221225472 }
     0   :  {}
   0x1   :  { %s2 = sld [smem:[#allocation0]] }
     0   :  {}
   0x1   :  { %p199 = scmp.ne.s32.totalorder %s2, 1 }
     0   :  {}
   0x1   :  { %6 = sbr.rel (%p199) target = $region4 }
     0   :  {}
   0x1   :  { %s7 = sld [smem:[#allocation2]] }
   0x2   :  { %s8 = int_to_ptr.hbm [resolvable:$false] %s7 }
     0   :  {}
   0x1   :  { %s201 = smov [#allocation3] /* materialized constant */ }
   0x2   :  { %10 = dma.hbm_to_smem /*hbm=*/%s8, /*size_in_granules=*/1, /*smem=*/%s201, /*dst_syncflagno=*/[#allocation4] }
     0   :  {}
   0x1   :  { %11 = dma.done [#allocation4], 1 /* local-dma-wait */ }
     0   :  {}
   0x1   :  { %12 = sfence }
     0   :  { %s13 = sld [smem:[#allocation3]] }
   0x1   :  { %s16 = sld [smem:[#allocation3 + $0x1]] }
   0x2   :  { %s19 = sld [smem:[#allocation3 + $0x2]] }
   0x3   :  {}
   0x4   :  {}
   0x5   :  {}
   0x6   :  { %s14 = int_to_ptr.hbm [resolvable:$false] %s13 }
   0x7   :  { %s17 = int_to_ptr.hbm [resolvable:$false] %s16 }
   0x8   :  { %s20 = int_to_ptr.hbm [resolvable:$false] %s19 }
     0   :  {}
   0x1   :  { %s21 = scalar_parameter_address 0 }
     0   :  {}
   0x1   :  { %22 = compiler-scheduling-barrier }
     0   :  {}
   0x1   :  { %24 = compiler-scheduling-barrier }
     0   :  {}
   0x1   :  { %30 = vtrace 2147483648 }
     0   :  {}
   0x1   :  { %25 = compiler-scheduling-barrier }
     0   :  {}
   0x1   :  { %27 = inlined_call %s21, %s20, %s17, %s14 /* %slice_reduce_fusion = fusion(%Arg_0.1) */ }
     0   :  {}
   0x1   :  { %29 = compiler-scheduling-barrier }
     0   :  {}
   0x1   :  { %31 = vtrace 2415919104 }
     0   :  {}
   0x1   :  { %32 = compiler-scheduling-barrier }
     0   :  {}
   0x1   :  { %33 = compiler-scheduling-barrier }
     0   :  {}
   0x1   :  { %34 = compiler-scheduling-barrier }
     0   :  {}
   0x1   :  { %35 = compiler-scheduling-barrier }
     0   :  {}
   0x1   :  { %36 = compiler-scheduling-barrier }
     0   :  {}
   0x1   :  { %37 = compiler-scheduling-barrier }
     0   :  {}
   0x1   :  { %38 = compiler-scheduling-barrier }
     0   :  {}
   0x1   :  { %41 = compiler-scheduling-barrier }
     0   :  {}
   0x1   :  { %43 = vtrace 2684354559 }
     0   :  {}
   0x1   :  { %s202 = smov 2147483647 /* materialized constant */ }
     0   :  {}
   0x1   :  { %46 = vsettm %s202 }
     0   :  {}
   0x1   :  { %49 = vdelay 1 }
     0   :  {}
   0x1   :  { %50 = sfence }
     0   :  {}
   0x1   :  { %s203 = smov 0 /* materialized constant */ }
   0x2   :  { %51 = sst [smem:[#allocation7]] %s203 }
