= control target key start
LH: loop header
LB: loop body
LE: loop exit
PB: predicated region body
PF: predicated region fallthrough
CT: control target
= control target key end

     0   :  { %s2135_s0 = inlined_call_operand.vmem [shape: u32[64], index: 0, kind: input, shape index: {}] /* operand 0 */  ;;  %s2136_s1 = inlined_call_operand.vmem [shape: u32[64], index: 1, kind: input, shape index: {}] /* operand 1 */  ;;  %s2137_s2 = inlined_call_operand.vmem [shape: u32[64], index: 2, kind: input, shape index: {}] /* operand 2 */  ;;  %s2138_s3 = inlined_call_operand.<no memory space> [shape: u32[], index: 3, kind: input, shape index: {}] /* operand 3 */  ;;  %s2139_s4 = inlined_call_operand.<no memory space> [shape: u32[], index: 4, kind: input, shape index: {}] /* operand 4 */  ;;  %s2140_s5 = inlined_call_operand.<no memory space> [shape: u32[], index: 5, kind: input, shape index: {}] /* operand 5 */  ;;  %s2141_s6 = inlined_call_operand.hbm [shape: f32[64,32], index: 6, kind: output, shape index: {}] /* operand 6 */ } /* Start region 0 */
   0x1   :  { %v1841_v0 = vstv %s2138_s3  ;;  %v1846_v1 = vstv %s2139_s4  ;;  %v1851_v2 = vstv %s2140_s5 }
   0x2   :  { %10 = vsyncpa [#allocation2], 0  ;;  %v20_v3 = vlaneseq  ;;  %v19_v4 = vld [vmem:[%s2137_s2] ss:$0 sm:$0xff] } /* Start region 1 */
   0x3   :  { %v17_v6 = vld [vmem:[%s2135_s0] ss:$0 sm:$0xff] }
   0x4   :  { %v21_v5 = vshrl.u32 %v20_v3, 7  ;;  %v18_v7 = vld [vmem:[%s2136_s1] ss:$0 sm:$0xff]  ;;  %s1802_s1 = smov [#allocation0] /* materialized constant */ }
   0x5   :  { %s1739_s28 = sshll.u32 %s1802_s1, 4  ;;  %s1740_s28 = int_to_ptr.vmem [resolvable:$true] %s1739_s28 }
   0x6   :  { %v26_v8 = vadd.s32 %v21_v5, %v19_v4  ;;  %v451_v9 = vadd.s32 8, %v21_v5  ;;  %v880_v10 = vadd.s32 16, %v21_v5  ;;  %v1309_v11 = vadd.s32 24, %v21_v5  ;;  %s1771_s29 = scalar_lea.vmem %s1740_s28, 512  ;;  %p1776_p1 = scmp.lt.s32.totalorder %s1740_s28, %s1740_s28 }
   0x7   :  { %p1772_p0 = scmp.ne.s32.totalorder %s1740_s28, %s1771_s29  ;;  %p1777_p2 = scmp.lt.s32.totalorder %s1771_s29, %s1771_s29 }
   0x8   :  { %vm30_vm0 = vcmp.lt.u32.totalorder %v26_v8, %v19_v4  ;;  %v44_v12 = vadd.s32 %v26_v8, %v1846_v1  ;;  %v454_v13 = vadd.s32 %v451_v9, %v19_v4  ;;  %v883_v14 = vadd.s32 %v880_v10, %v19_v4 }
   0x9   :  { %v35_v15 = vsel /*vm=*/%vm30_vm0, /*on_true_vy=*/%v17_v6, /*on_false_vx=*/%v18_v7  ;;  %v1312_v16 = vadd.s32 %v1309_v11, %v19_v4  ;;  %p1778_p3 = por %p1777_p2, %p1776_p1 }
   0xa   :  { %v40_v17 = vadd.s32 %v35_v15, %v1851_v2  ;;  %v50_v18 = vshll.u32 %v44_v12, 13  ;;  %v51_v19 = vshrl.u32 %v44_v12, 19  ;;  %vm458_vm1 = vcmp.lt.u32.totalorder %v454_v13, %v19_v4 }
   0xb   :  { %v463_v20 = vsel /*vm=*/%vm458_vm1, /*on_true_vy=*/%v17_v6, /*on_false_vx=*/%v18_v7  ;;  %v472_v21 = vadd.s32 %v454_v13, %v1846_v1  ;;  %vm887_vm2 = vcmp.lt.u32.totalorder %v883_v14, %v19_v4  ;;  %v901_v22 = vadd.s32 %v883_v14, %v1846_v1  ;;  %p1779_p4 = pnand %p1778_p3, %p1772_p0 }
   0xc   :  { %v48_v23 = vadd.s32 %v44_v12, %v40_v17  ;;  %v52_v24 = vor.u32 %v51_v19, %v50_v18  ;;  %v468_v25 = vadd.s32 %v463_v20, %v1851_v2  ;;  %v892_v26 = vsel /*vm=*/%vm887_vm2, /*on_true_vy=*/%v17_v6, /*on_false_vx=*/%v18_v7 }
   0xd   :  { %v478_v27 = vshll.u32 %v472_v21, 13  ;;  %v479_v28 = vshrl.u32 %v472_v21, 19  ;;  %v897_v29 = vadd.s32 %v892_v26, %v1851_v2  ;;  %v907_v30 = vshll.u32 %v901_v22, 13 }
   0xe   :  { %v53_v31 = vxor.u32 %v52_v24, %v48_v23  ;;  %v476_v32 = vadd.s32 %v472_v21, %v468_v25  ;;  %v908_v33 = vshrl.u32 %v901_v22, 19  ;;  %vm1316_vm3 = vcmp.lt.u32.totalorder %v1312_v16, %v19_v4 }
   0xf   :  { %v480_v34 = vor.u32 %v479_v28, %v478_v27  ;;  %v905_v35 = vadd.s32 %v901_v22, %v897_v29  ;;  %v1321_v36 = vsel /*vm=*/%vm1316_vm3, /*on_true_vy=*/%v17_v6, /*on_false_vx=*/%v18_v7  ;;  %v1330_v37 = vadd.s32 %v1312_v16, %v1846_v1 }
  0x10   :  { %v56_v38 = vadd.s32 %v53_v31, %v48_v23  ;;  %v58_v39 = vshll.u32 %v53_v31, 15  ;;  %v59_v40 = vshrl.u32 %v53_v31, 17  ;;  %v909_v41 = vor.u32 %v908_v33, %v907_v30 }
  0x11   :  { %v481_v42 = vxor.u32 %v480_v34, %v476_v32  ;;  %v1326_v43 = vadd.s32 %v1321_v36, %v1851_v2  ;;  %v1336_v44 = vshll.u32 %v1330_v37, 13  ;;  %v1337_v45 = vshrl.u32 %v1330_v37, 19 }
  0x12   :  { %v60_v46 = vor.u32 %v59_v40, %v58_v39  ;;  %v910_v47 = vxor.u32 %v909_v41, %v905_v35 }
  0x13   :  { %v484_v48 = vadd.s32 %v481_v42, %v476_v32  ;;  %v486_v49 = vshll.u32 %v481_v42, 15  ;;  %v487_v50 = vshrl.u32 %v481_v42, 17  ;;  %v1334_v51 = vadd.s32 %v1330_v37, %v1326_v43 }
  0x14   :  { %v61_v52 = vxor.u32 %v60_v46, %v56_v38  ;;  %v913_v53 = vadd.s32 %v910_v47, %v905_v35  ;;  %v915_v54 = vshll.u32 %v910_v47, 15  ;;  %v916_v55 = vshrl.u32 %v910_v47, 17 }
  0x15   :  { %v488_v56 = vor.u32 %v487_v50, %v486_v49  ;;  %v1338_v57 = vor.u32 %v1337_v45, %v1336_v44 }
  0x16   :  { %v64_v58 = vadd.s32 %v61_v52, %v56_v38  ;;  %v66_v59 = vshll.u32 %v61_v52, 26  ;;  %v67_v60 = vshrl.u32 %v61_v52, 6  ;;  %v917_v61 = vor.u32 %v916_v55, %v915_v54 }
  0x17   :  { %v489_v62 = vxor.u32 %v488_v56, %v484_v48  ;;  %v1339_v63 = vxor.u32 %v1338_v57, %v1334_v51 }
  0x18   :  { %v68_v3 = vor.u32 %v67_v60, %v66_v59  ;;  %v918_v4 = vxor.u32 %v917_v61, %v913_v53 }
  0x19   :  { %v492_v5 = vadd.s32 %v489_v62, %v484_v48  ;;  %v494_v6 = vshll.u32 %v489_v62, 26  ;;  %v495_v7 = vshrl.u32 %v489_v62, 6  ;;  %v1342_v13 = vadd.s32 %v1339_v63, %v1334_v51 }
  0x1a   :  { %v69_v8 = vxor.u32 %v68_v3, %v64_v58  ;;  %v921_v9 = vadd.s32 %v918_v4, %v913_v53  ;;  %v923_v10 = vshll.u32 %v918_v4, 26  ;;  %v924_v11 = vshrl.u32 %v918_v4, 6 }
  0x1b   :  { %v496_v12 = vor.u32 %v495_v7, %v494_v6  ;;  %v1344_v14 = vshll.u32 %v1339_v63, 15  ;;  %v1345_v15 = vshrl.u32 %v1339_v63, 17 }
  0x1c   :  { %v72_v16 = vadd.s32 %v69_v8, %v64_v58  ;;  %v78_v17 = vshll.u32 %v69_v8, 6  ;;  %v79_v18 = vshrl.u32 %v69_v8, 26  ;;  %v925_v19 = vor.u32 %v924_v11, %v923_v10 }
  0x1d   :  { %v497_v20 = vxor.u32 %v496_v12, %v492_v5  ;;  %v1346_v21 = vor.u32 %v1345_v15, %v1344_v14 }
  0x1e   :  { %v80_v22 = vor.u32 %v79_v18, %v78_v17  ;;  %v926_v23 = vxor.u32 %v925_v19, %v921_v9  ;;  %v76_v34 = vadd.s32 %v72_v16, %v1846_v1 }
  0x1f   :  { %v500_v24 = vadd.s32 %v497_v20, %v492_v5  ;;  %v506_v25 = vshll.u32 %v497_v20, 6  ;;  %v507_v26 = vshrl.u32 %v497_v20, 26  ;;  %v1347_v27 = vxor.u32 %v1346_v21, %v1342_v13 }
  0x20   :  { %v81_v28 = vxor.u32 %v80_v22, %v72_v16  ;;  %v929_v29 = vadd.s32 %v926_v23, %v921_v9  ;;  %v935_v30 = vshll.u32 %v926_v23, 6  ;;  %v936_v31 = vshrl.u32 %v926_v23, 26 }
  0x21   :  { %v508_v32 = vor.u32 %v507_v26, %v506_v25  ;;  %v1352_v33 = vshll.u32 %v1347_v27, 26  ;;  %v1353_v37 = vshrl.u32 %v1347_v27, 6  ;;  %v1350_v39 = vadd.s32 %v1347_v27, %v1342_v13 }
  0x22   :  { %v84_v35 = vadd.s32 %v81_v28, %v1841_v0  ;;  %v937_v36 = vor.u32 %v936_v31, %v935_v30  ;;  %v504_v43 = vadd.s32 %v500_v24, %v1846_v1  ;;  %v933_v45 = vadd.s32 %v929_v29, %v1846_v1 }
  0x23   :  { %v509_v38 = vxor.u32 %v508_v32, %v500_v24  ;;  %v1354_v42 = vor.u32 %v1353_v37, %v1352_v33 }
  0x24   :  { %v88_v40 = vadd.s32 1, %v84_v35  ;;  %v938_v41 = vxor.u32 %v937_v36, %v929_v29 }
  0x25   :  { %v512_v44 = vadd.s32 %v509_v38, %v1841_v0  ;;  %v1355_v51 = vxor.u32 %v1354_v42, %v1350_v39 }
  0x26   :  { %v92_v46 = vadd.s32 %v88_v40, %v76_v34  ;;  %v94_v47 = vshll.u32 %v88_v40, 17  ;;  %v95_v48 = vshrl.u32 %v88_v40, 15  ;;  %v941_v49 = vadd.s32 %v938_v41, %v1841_v0 }
  0x27   :  { %v516_v50 = vadd.s32 1, %v512_v44  ;;  %v1358_v62 = vadd.s32 %v1355_v51, %v1350_v39  ;;  %v1364_v63 = vshll.u32 %v1355_v51, 6  ;;  %v1365_v3 = vshrl.u32 %v1355_v51, 26 }
  0x28   :  { %v96_v52 = vor.u32 %v95_v48, %v94_v47  ;;  %v945_v53 = vadd.s32 1, %v941_v49 }
  0x29   :  { %v520_v54 = vadd.s32 %v516_v50, %v504_v43  ;;  %v522_v55 = vshll.u32 %v516_v50, 17  ;;  %v523_v56 = vshrl.u32 %v516_v50, 15  ;;  %v1366_v9 = vor.u32 %v1365_v3, %v1364_v63 }
  0x2a   :  { %v97_v57 = vxor.u32 %v96_v52, %v92_v46  ;;  %v949_v58 = vadd.s32 %v945_v53, %v933_v45  ;;  %v951_v59 = vshll.u32 %v945_v53, 17  ;;  %v952_v60 = vshrl.u32 %v945_v53, 15 }
  0x2b   :  { %v524_v61 = vor.u32 %v523_v56, %v522_v55  ;;  %v1367_v15 = vxor.u32 %v1366_v9, %v1358_v62  ;;  %v1362_v33 = vadd.s32 %v1358_v62, %v1846_v1 }
  0x2c   :  { %v100_v4 = vadd.s32 %v97_v57, %v92_v46  ;;  %v102_v5 = vshll.u32 %v97_v57, 29  ;;  %v103_v6 = vshrl.u32 %v97_v57, 3  ;;  %v953_v7 = vor.u32 %v952_v60, %v951_v59 }
  0x2d   :  { %v525_v8 = vxor.u32 %v524_v61, %v520_v54  ;;  %v1370_v21 = vadd.s32 %v1367_v15, %v1841_v0 }
  0x2e   :  { %v104_v10 = vor.u32 %v103_v6, %v102_v5  ;;  %v954_v11 = vxor.u32 %v953_v7, %v949_v58 }
  0x2f   :  { %v528_v12 = vadd.s32 %v525_v8, %v520_v54  ;;  %v530_v13 = vshll.u32 %v525_v8, 29  ;;  %v531_v14 = vshrl.u32 %v525_v8, 3  ;;  %v1374_v27 = vadd.s32 1, %v1370_v21 }
  0x30   :  { %v105_v16 = vxor.u32 %v104_v10, %v100_v4  ;;  %v957_v17 = vadd.s32 %v954_v11, %v949_v58  ;;  %v959_v18 = vshll.u32 %v954_v11, 29  ;;  %v960_v19 = vshrl.u32 %v954_v11, 3 }
  0x31   :  { %v532_v20 = vor.u32 %v531_v14, %v530_v13  ;;  %v1380_v39 = vshll.u32 %v1374_v27, 17  ;;  %v1381_v40 = vshrl.u32 %v1374_v27, 15  ;;  %v1378_v46 = vadd.s32 %v1374_v27, %v1362_v33 }
  0x32   :  { %v108_v22 = vadd.s32 %v105_v16, %v100_v4  ;;  %v110_v23 = vshll.u32 %v105_v16, 16  ;;  %v111_v24 = vshrl.u32 %v105_v16, 16  ;;  %v961_v25 = vor.u32 %v960_v19, %v959_v18 }
  0x33   :  { %v533_v26 = vxor.u32 %v532_v20, %v528_v12  ;;  %v1382_v47 = vor.u32 %v1381_v40, %v1380_v39 }
  0x34   :  { %v112_v28 = vor.u32 %v111_v24, %v110_v23  ;;  %v962_v29 = vxor.u32 %v961_v25, %v957_v17 }
  0x35   :  { %v536_v30 = vadd.s32 %v533_v26, %v528_v12  ;;  %v538_v31 = vshll.u32 %v533_v26, 16  ;;  %v539_v32 = vshrl.u32 %v533_v26, 16  ;;  %v1383_v57 = vxor.u32 %v1382_v47, %v1378_v46 }
  0x36   :  { %v113_v34 = vxor.u32 %v112_v28, %v108_v22  ;;  %v965_v35 = vadd.s32 %v962_v29, %v957_v17  ;;  %v967_v36 = vshll.u32 %v962_v29, 16  ;;  %v968_v37 = vshrl.u32 %v962_v29, 16 }
  0x37   :  { %v540_v38 = vor.u32 %v539_v32, %v538_v31  ;;  %v1388_v5 = vshll.u32 %v1383_v57, 29  ;;  %v1389_v6 = vshrl.u32 %v1383_v57, 3  ;;  %v1386_v10 = vadd.s32 %v1383_v57, %v1378_v46 }
  0x38   :  { %v116_v41 = vadd.s32 %v113_v34, %v108_v22  ;;  %v122_v42 = vshll.u32 %v113_v34, 24  ;;  %v123_v43 = vshrl.u32 %v113_v34, 8  ;;  %v969_v44 = vor.u32 %v968_v37, %v967_v36 }
  0x39   :  { %v541_v45 = vxor.u32 %v540_v38, %v536_v30  ;;  %v1390_v13 = vor.u32 %v1389_v6, %v1388_v5 }
  0x3a   :  { %v124_v48 = vor.u32 %v123_v43, %v122_v42  ;;  %v970_v49 = vxor.u32 %v969_v44, %v965_v35  ;;  %v120_v58 = vadd.s32 %v116_v41, %v1841_v0 }
  0x3b   :  { %v544_v50 = vadd.s32 %v541_v45, %v536_v30  ;;  %v550_v51 = vshll.u32 %v541_v45, 24  ;;  %v551_v52 = vshrl.u32 %v541_v45, 8  ;;  %v1391_v21 = vxor.u32 %v1390_v13, %v1386_v10 }
  0x3c   :  { %v125_v53 = vxor.u32 %v124_v48, %v116_v41  ;;  %v979_v55 = vshll.u32 %v970_v49, 24  ;;  %v980_v56 = vshrl.u32 %v970_v49, 8  ;;  %v973_v61 = vadd.s32 %v970_v49, %v965_v35 }
  0x3d   :  { %v552_v54 = vor.u32 %v551_v52, %v550_v51  ;;  %v548_v63 = vadd.s32 %v544_v50, %v1841_v0  ;;  %v1394_v32 = vadd.s32 %v1391_v21, %v1386_v10  ;;  %v1396_v33 = vshll.u32 %v1391_v21, 16 }
  0x3e   :  { %v128_v59 = vadd.s32 %v125_v53, %v1851_v2  ;;  %v981_v4 = vor.u32 %v980_v56, %v979_v55  ;;  %v977_v15 = vadd.s32 %v973_v61, %v1841_v0  ;;  %v1397_v34 = vshrl.u32 %v1391_v21, 16 }
  0x3f   :  { %v553_v60 = vxor.u32 %v552_v54, %v544_v50 }
  0x40   :  { %v132_v62 = vadd.s32 2, %v128_v59  ;;  %v982_v12 = vxor.u32 %v981_v4, %v973_v61  ;;  %v1398_v40 = vor.u32 %v1397_v34, %v1396_v33 }
  0x41   :  { %v556_v3 = vadd.s32 %v553_v60, %v1851_v2 }
  0x42   :  { %v136_v7 = vadd.s32 %v132_v62, %v120_v58  ;;  %v138_v8 = vshll.u32 %v132_v62, 13  ;;  %v139_v9 = vshrl.u32 %v132_v62, 19  ;;  %v985_v19 = vadd.s32 %v982_v12, %v1851_v2 }
  0x43   :  { %v560_v11 = vadd.s32 2, %v556_v3  ;;  %v1399_v46 = vxor.u32 %v1398_v40, %v1394_v32 }
  0x44   :  { %v140_v14 = vor.u32 %v139_v9, %v138_v8  ;;  %v989_v23 = vadd.s32 2, %v985_v19 }
  0x45   :  { %v564_v16 = vadd.s32 %v560_v11, %v548_v63  ;;  %v566_v17 = vshll.u32 %v560_v11, 13  ;;  %v567_v18 = vshrl.u32 %v560_v11, 19  ;;  %v1402_v52 = vadd.s32 %v1399_v46, %v1394_v32 }
  0x46   :  { %v141_v20 = vxor.u32 %v140_v14, %v136_v7  ;;  %v993_v28 = vadd.s32 %v989_v23, %v977_v15  ;;  %v995_v29 = vshll.u32 %v989_v23, 13  ;;  %v996_v30 = vshrl.u32 %v989_v23, 19 }
  0x47   :  { %v568_v22 = vor.u32 %v567_v18, %v566_v17  ;;  %v1408_v53 = vshll.u32 %v1399_v46, 24  ;;  %v1409_v54 = vshrl.u32 %v1399_v46, 8  ;;  %v1406_v11 = vadd.s32 %v1402_v52, %v1841_v0 }
  0x48   :  { %v144_v24 = vadd.s32 %v141_v20, %v136_v7  ;;  %v146_v25 = vshll.u32 %v141_v20, 15  ;;  %v147_v26 = vshrl.u32 %v141_v20, 17  ;;  %v997_v38 = vor.u32 %v996_v30, %v995_v29 }
  0x49   :  { %v569_v27 = vxor.u32 %v568_v22, %v564_v16  ;;  %v1410_v60 = vor.u32 %v1409_v54, %v1408_v53 }
  0x4a   :  { %v148_v31 = vor.u32 %v147_v26, %v146_v25  ;;  %v998_v42 = vxor.u32 %v997_v38, %v993_v28 }
  0x4b   :  { %v572_v35 = vadd.s32 %v569_v27, %v564_v16  ;;  %v574_v36 = vshll.u32 %v569_v27, 15  ;;  %v575_v37 = vshrl.u32 %v569_v27, 17  ;;  %v1411_v5 = vxor.u32 %v1410_v60, %v1402_v52 }
  0x4c   :  { %v149_v39 = vxor.u32 %v148_v31, %v144_v24  ;;  %v1001_v48 = vadd.s32 %v998_v42, %v993_v28  ;;  %v1003_v49 = vshll.u32 %v998_v42, 15  ;;  %v1004_v50 = vshrl.u32 %v998_v42, 17 }
  0x4d   :  { %v576_v41 = vor.u32 %v575_v37, %v574_v36  ;;  %v1414_v12 = vadd.s32 %v1411_v5, %v1851_v2 }
  0x4e   :  { %v152_v43 = vadd.s32 %v149_v39, %v144_v24  ;;  %v154_v44 = vshll.u32 %v149_v39, 26  ;;  %v155_v45 = vshrl.u32 %v149_v39, 6  ;;  %v1005_v58 = vor.u32 %v1004_v50, %v1003_v49 }
  0x4f   :  { %v577_v47 = vxor.u32 %v576_v41, %v572_v35  ;;  %v1418_v18 = vadd.s32 2, %v1414_v12 }
  0x50   :  { %v156_v51 = vor.u32 %v155_v45, %v154_v44  ;;  %v1006_v62 = vxor.u32 %v1005_v58, %v1001_v48 }
  0x51   :  { %v580_v55 = vadd.s32 %v577_v47, %v572_v35  ;;  %v582_v56 = vshll.u32 %v577_v47, 26  ;;  %v583_v57 = vshrl.u32 %v577_v47, 6  ;;  %v1422_v23 = vadd.s32 %v1418_v18, %v1406_v11 }
  0x52   :  { %v157_v59 = vxor.u32 %v156_v51, %v152_v43  ;;  %v1009_v7 = vadd.s32 %v1006_v62, %v1001_v48  ;;  %v1011_v8 = vshll.u32 %v1006_v62, 26  ;;  %v1012_v9 = vshrl.u32 %v1006_v62, 6 }
  0x53   :  { %v584_v61 = vor.u32 %v583_v57, %v582_v56  ;;  %v1424_v24 = vshll.u32 %v1418_v18, 13  ;;  %v1425_v25 = vshrl.u32 %v1418_v18, 19 }
  0x54   :  { %v160_v63 = vadd.s32 %v157_v59, %v152_v43  ;;  %v166_v3 = vshll.u32 %v157_v59, 6  ;;  %v167_v4 = vshrl.u32 %v157_v59, 26  ;;  %v1013_v16 = vor.u32 %v1012_v9, %v1011_v8 }
  0x55   :  { %v585_v6 = vxor.u32 %v584_v61, %v580_v55  ;;  %v1426_v31 = vor.u32 %v1425_v25, %v1424_v24 }
  0x56   :  { %v168_v10 = vor.u32 %v167_v4, %v166_v3  ;;  %v164_v19 = vadd.s32 %v160_v63, %v1851_v2  ;;  %v1014_v21 = vxor.u32 %v1013_v16, %v1009_v7 }
  0x57   :  { %v588_v13 = vadd.s32 %v585_v6, %v580_v55  ;;  %v594_v14 = vshll.u32 %v585_v6, 6  ;;  %v595_v15 = vshrl.u32 %v585_v6, 26  ;;  %v1427_v38 = vxor.u32 %v1426_v31, %v1422_v23 }
  0x58   :  { %v169_v17 = vxor.u32 %v168_v10, %v160_v63  ;;  %v1017_v27 = vadd.s32 %v1014_v21, %v1009_v7  ;;  %v1023_v28 = vshll.u32 %v1014_v21, 6  ;;  %v1024_v29 = vshrl.u32 %v1014_v21, 26 }
  0x59   :  { %v596_v20 = vor.u32 %v595_v15, %v594_v14  ;;  %v592_v32 = vadd.s32 %v588_v13, %v1851_v2  ;;  %v1430_v43 = vadd.s32 %v1427_v38, %v1422_v23  ;;  %v1432_v44 = vshll.u32 %v1427_v38, 15 }
  0x5a   :  { %v172_v22 = vadd.s32 %v169_v17, %v1846_v1  ;;  %v1025_v34 = vor.u32 %v1024_v29, %v1023_v28  ;;  %v1021_v40 = vadd.s32 %v1017_v27, %v1851_v2  ;;  %v1433_v45 = vshrl.u32 %v1427_v38, 17 }
  0x5b   :  { %v597_v26 = vxor.u32 %v596_v20, %v588_v13 }
  0x5c   :  { %v176_v30 = vadd.s32 3, %v172_v22  ;;  %v1026_v41 = vxor.u32 %v1025_v34, %v1017_v27  ;;  %v1434_v51 = vor.u32 %v1433_v45, %v1432_v44 }
  0x5d   :  { %v600_v33 = vadd.s32 %v597_v26, %v1846_v1 }
  0x5e   :  { %v180_v35 = vadd.s32 %v176_v30, %v164_v19  ;;  %v182_v36 = vshll.u32 %v176_v30, 17  ;;  %v183_v37 = vshrl.u32 %v176_v30, 15  ;;  %v1029_v49 = vadd.s32 %v1026_v41, %v1846_v1 }
  0x5f   :  { %v604_v39 = vadd.s32 3, %v600_v33  ;;  %v1435_v57 = vxor.u32 %v1434_v51, %v1430_v43 }
  0x60   :  { %v184_v42 = vor.u32 %v183_v37, %v182_v36  ;;  %v1033_v53 = vadd.s32 3, %v1029_v49 }
  0x61   :  { %v608_v46 = vadd.s32 %v604_v39, %v592_v32  ;;  %v610_v47 = vshll.u32 %v604_v39, 17  ;;  %v611_v48 = vshrl.u32 %v604_v39, 15  ;;  %v1438_v63 = vadd.s32 %v1435_v57, %v1430_v43 }
  0x62   :  { %v185_v50 = vxor.u32 %v184_v42, %v180_v35  ;;  %v1037_v59 = vadd.s32 %v1033_v53, %v1021_v40  ;;  %v1039_v60 = vshll.u32 %v1033_v53, 17  ;;  %v1040_v61 = vshrl.u32 %v1033_v53, 15 }
  0x63   :  { %v612_v52 = vor.u32 %v611_v48, %v610_v47  ;;  %v1440_v3 = vshll.u32 %v1435_v57, 26  ;;  %v1441_v4 = vshrl.u32 %v1435_v57, 6 }
  0x64   :  { %v188_v54 = vadd.s32 %v185_v50, %v180_v35  ;;  %v190_v55 = vshll.u32 %v185_v50, 29  ;;  %v191_v56 = vshrl.u32 %v185_v50, 3  ;;  %v1041_v8 = vor.u32 %v1040_v61, %v1039_v60 }
  0x65   :  { %v613_v58 = vxor.u32 %v612_v52, %v608_v46  ;;  %v1442_v10 = vor.u32 %v1441_v4, %v1440_v3 }
  0x66   :  { %v192_v62 = vor.u32 %v191_v56, %v190_v55  ;;  %v1042_v12 = vxor.u32 %v1041_v8, %v1037_v59 }
  0x67   :  { %v616_v5 = vadd.s32 %v613_v58, %v608_v46  ;;  %v618_v6 = vshll.u32 %v613_v58, 29  ;;  %v619_v7 = vshrl.u32 %v613_v58, 3  ;;  %v1443_v16 = vxor.u32 %v1442_v10, %v1438_v63 }
  0x68   :  { %v193_v9 = vxor.u32 %v192_v62, %v188_v54  ;;  %v1045_v18 = vadd.s32 %v1042_v12, %v1037_v59  ;;  %v1047_v19 = vshll.u32 %v1042_v12, 29  ;;  %v1048_v20 = vshrl.u32 %v1042_v12, 3 }
  0x69   :  { %v620_v11 = vor.u32 %v619_v7, %v618_v6  ;;  %v1446_v22 = vadd.s32 %v1443_v16, %v1438_v63  ;;  %v1452_v23 = vshll.u32 %v1443_v16, 6  ;;  %v1453_v24 = vshrl.u32 %v1443_v16, 26 }
  0x6a   :  { %v196_v13 = vadd.s32 %v193_v9, %v188_v54  ;;  %v198_v14 = vshll.u32 %v193_v9, 16  ;;  %v199_v15 = vshrl.u32 %v193_v9, 16  ;;  %v1049_v28 = vor.u32 %v1048_v20, %v1047_v19 }
  0x6b   :  { %v621_v17 = vxor.u32 %v620_v11, %v616_v5  ;;  %v1454_v30 = vor.u32 %v1453_v24, %v1452_v23  ;;  %v1450_v42 = vadd.s32 %v1446_v22, %v1851_v2 }
  0x6c   :  { %v200_v21 = vor.u32 %v199_v15, %v198_v14  ;;  %v1050_v32 = vxor.u32 %v1049_v28, %v1045_v18 }
  0x6d   :  { %v624_v25 = vadd.s32 %v621_v17, %v616_v5  ;;  %v626_v26 = vshll.u32 %v621_v17, 16  ;;  %v627_v27 = vshrl.u32 %v621_v17, 16  ;;  %v1455_v36 = vxor.u32 %v1454_v30, %v1446_v22 }
  0x6e   :  { %v201_v29 = vxor.u32 %v200_v21, %v196_v13  ;;  %v1053_v38 = vadd.s32 %v1050_v32, %v1045_v18  ;;  %v1055_v39 = vshll.u32 %v1050_v32, 16  ;;  %v1056_v40 = vshrl.u32 %v1050_v32, 16 }
  0x6f   :  { %v628_v31 = vor.u32 %v627_v27, %v626_v26  ;;  %v1458_v43 = vadd.s32 %v1455_v36, %v1846_v1 }
  0x70   :  { %v204_v33 = vadd.s32 %v201_v29, %v196_v13  ;;  %v210_v34 = vshll.u32 %v201_v29, 24  ;;  %v211_v35 = vshrl.u32 %v201_v29, 8  ;;  %v1057_v47 = vor.u32 %v1056_v40, %v1055_v39 }
  0x71   :  { %v629_v37 = vxor.u32 %v628_v31, %v624_v25  ;;  %v1462_v49 = vadd.s32 3, %v1458_v43 }
  0x72   :  { %v212_v41 = vor.u32 %v211_v35, %v210_v34  ;;  %v208_v50 = vadd.s32 %v204_v33, %v1846_v1  ;;  %v1058_v52 = vxor.u32 %v1057_v47, %v1053_v38 }
  0x73   :  { %v632_v44 = vadd.s32 %v629_v37, %v624_v25  ;;  %v638_v45 = vshll.u32 %v629_v37, 24  ;;  %v639_v46 = vshrl.u32 %v629_v37, 8  ;;  %v1466_v54 = vadd.s32 %v1462_v49, %v1450_v42 }
  0x74   :  { %v213_v48 = vxor.u32 %v212_v41, %v204_v33  ;;  %v1468_v55 = vshll.u32 %v1462_v49, 17  ;;  %v1469_v56 = vshrl.u32 %v1462_v49, 15  ;;  %v1061_v58 = vadd.s32 %v1058_v52, %v1053_v38 }
  0x75   :  { %v640_v51 = vor.u32 %v639_v46, %v638_v45  ;;  %v1067_v59 = vshll.u32 %v1058_v52, 24  ;;  %v1068_v60 = vshrl.u32 %v1058_v52, 8  ;;  %v636_v63 = vadd.s32 %v632_v44, %v1846_v1 }
  0x76   :  { %v216_v53 = vadd.s32 %v213_v48, %v1841_v0  ;;  %v1470_v62 = vor.u32 %v1469_v56, %v1468_v55  ;;  %v1065_v10 = vadd.s32 %v1061_v58, %v1846_v1 }
  0x77   :  { %v641_v57 = vxor.u32 %v640_v51, %v632_v44  ;;  %v1069_v4 = vor.u32 %v1068_v60, %v1067_v59 }
  0x78   :  { %v220_v61 = vadd.s32 4, %v216_v53  ;;  %v1471_v8 = vxor.u32 %v1470_v62, %v1466_v54 }
  0x79   :  { %v644_v3 = vadd.s32 %v641_v57, %v1841_v0  ;;  %v1070_v11 = vxor.u32 %v1069_v4, %v1061_v58 }
  0x7a   :  { %v224_v5 = vadd.s32 %v220_v61, %v208_v50  ;;  %v226_v6 = vshll.u32 %v220_v61, 13  ;;  %v227_v7 = vshrl.u32 %v220_v61, 19  ;;  %v1474_v13 = vadd.s32 %v1471_v8, %v1466_v54 }
  0x7b   :  { %v648_v9 = vadd.s32 4, %v644_v3  ;;  %v1476_v14 = vshll.u32 %v1471_v8, 29  ;;  %v1477_v15 = vshrl.u32 %v1471_v8, 3  ;;  %v1073_v19 = vadd.s32 %v1070_v11, %v1841_v0 }
  0x7c   :  { %v228_v12 = vor.u32 %v227_v7, %v226_v6 }
  0x7d   :  { %v652_v16 = vadd.s32 %v648_v9, %v636_v63  ;;  %v654_v17 = vshll.u32 %v648_v9, 13  ;;  %v655_v18 = vshrl.u32 %v648_v9, 19  ;;  %v1478_v21 = vor.u32 %v1477_v15, %v1476_v14 }
  0x7e   :  { %v229_v20 = vxor.u32 %v228_v12, %v224_v5  ;;  %v1077_v23 = vadd.s32 4, %v1073_v19 }
  0x7f   :  { %v656_v22 = vor.u32 %v655_v18, %v654_v17  ;;  %v1479_v27 = vxor.u32 %v1478_v21, %v1474_v13 }
  0x80   :  { %v232_v24 = vadd.s32 %v229_v20, %v224_v5  ;;  %v234_v25 = vshll.u32 %v229_v20, 15  ;;  %v235_v26 = vshrl.u32 %v229_v20, 17  ;;  %v1081_v29 = vadd.s32 %v1077_v23, %v1065_v10 }
  0x81   :  { %v657_v28 = vxor.u32 %v656_v22, %v652_v16  ;;  %v1083_v30 = vshll.u32 %v1077_v23, 13  ;;  %v1084_v31 = vshrl.u32 %v1077_v23, 19  ;;  %v1482_v33 = vadd.s32 %v1479_v27, %v1474_v13 }
  0x82   :  { %v236_v32 = vor.u32 %v235_v26, %v234_v25  ;;  %v1484_v34 = vshll.u32 %v1479_v27, 16  ;;  %v1485_v35 = vshrl.u32 %v1479_v27, 16 }
  0x83   :  { %v660_v36 = vadd.s32 %v657_v28, %v652_v16  ;;  %v662_v37 = vshll.u32 %v657_v28, 15  ;;  %v663_v38 = vshrl.u32 %v657_v28, 17  ;;  %v1085_v39 = vor.u32 %v1084_v31, %v1083_v30 }
  0x84   :  { %v237_v40 = vxor.u32 %v236_v32, %v232_v24  ;;  %v1486_v41 = vor.u32 %v1485_v35, %v1484_v34 }
  0x85   :  { %v664_v42 = vor.u32 %v663_v38, %v662_v37  ;;  %v1086_v43 = vxor.u32 %v1085_v39, %v1081_v29 }
  0x86   :  { %v240_v44 = vadd.s32 %v237_v40, %v232_v24  ;;  %v242_v45 = vshll.u32 %v237_v40, 26  ;;  %v243_v46 = vshrl.u32 %v237_v40, 6  ;;  %v1487_v47 = vxor.u32 %v1486_v41, %v1482_v33 }
  0x87   :  { %v665_v48 = vxor.u32 %v664_v42, %v660_v36  ;;  %v1089_v49 = vadd.s32 %v1086_v43, %v1081_v29  ;;  %v1091_v50 = vshll.u32 %v1086_v43, 15  ;;  %v1092_v51 = vshrl.u32 %v1086_v43, 17 }
  0x88   :  { %v244_v52 = vor.u32 %v243_v46, %v242_v45  ;;  %v1490_v53 = vadd.s32 %v1487_v47, %v1482_v33  ;;  %v1496_v54 = vshll.u32 %v1487_v47, 24  ;;  %v1497_v55 = vshrl.u32 %v1487_v47, 8 }
  0x89   :  { %v668_v56 = vadd.s32 %v665_v48, %v660_v36  ;;  %v670_v57 = vshll.u32 %v665_v48, 26  ;;  %v671_v58 = vshrl.u32 %v665_v48, 6  ;;  %v1093_v59 = vor.u32 %v1092_v51, %v1091_v50 }
  0x8a   :  { %v245_v60 = vxor.u32 %v244_v52, %v240_v44  ;;  %v1498_v61 = vor.u32 %v1497_v55, %v1496_v54  ;;  %v1494_v1 = vadd.s32 %v1490_v53, %v1846_v1 }
  0x8b   :  { %v672_v62 = vor.u32 %v671_v58, %v670_v57  ;;  %v1094_v63 = vxor.u32 %v1093_v59, %v1089_v49 }
  0x8c   :  { %v248_v3 = vadd.s32 %v245_v60, %v240_v44  ;;  %v254_v4 = vshll.u32 %v245_v60, 6  ;;  %v255_v5 = vshrl.u32 %v245_v60, 26  ;;  %v1499_v6 = vxor.u32 %v1498_v61, %v1490_v53 }
  0x8d   :  { %v673_v7 = vxor.u32 %v672_v62, %v668_v56  ;;  %v1097_v8 = vadd.s32 %v1094_v63, %v1089_v49  ;;  %v1099_v9 = vshll.u32 %v1094_v63, 26  ;;  %v1100_v10 = vshrl.u32 %v1094_v63, 6 }
  0x8e   :  { %v256_v11 = vor.u32 %v255_v5, %v254_v4  ;;  %v1502_v12 = vadd.s32 %v1499_v6, %v1841_v0  ;;  %v252_v19 = vadd.s32 %v248_v3, %v1841_v0 }
  0x8f   :  { %v676_v13 = vadd.s32 %v673_v7, %v668_v56  ;;  %v682_v14 = vshll.u32 %v673_v7, 6  ;;  %v683_v15 = vshrl.u32 %v673_v7, 26  ;;  %v1101_v16 = vor.u32 %v1100_v10, %v1099_v9 }
  0x90   :  { %v257_v17 = vxor.u32 %v256_v11, %v248_v3  ;;  %v1506_v18 = vadd.s32 4, %v1502_v12 }
  0x91   :  { %v684_v20 = vor.u32 %v683_v15, %v682_v14  ;;  %v1102_v21 = vxor.u32 %v1101_v16, %v1097_v8  ;;  %v680_v32 = vadd.s32 %v676_v13, %v1841_v0 }
  0x92   :  { %v260_v22 = vadd.s32 %v257_v17, %v1851_v2  ;;  %v1510_v23 = vadd.s32 %v1506_v18, %v1494_v1  ;;  %v1512_v24 = vshll.u32 %v1506_v18, 13  ;;  %v1513_v25 = vshrl.u32 %v1506_v18, 19 }
  0x93   :  { %v685_v26 = vxor.u32 %v684_v20, %v676_v13  ;;  %v1105_v27 = vadd.s32 %v1102_v21, %v1097_v8  ;;  %v1111_v28 = vshll.u32 %v1102_v21, 6  ;;  %v1112_v29 = vshrl.u32 %v1102_v21, 26 }
  0x94   :  { %v264_v30 = vadd.s32 5, %v260_v22  ;;  %v1514_v31 = vor.u32 %v1513_v25, %v1512_v24 }
  0x95   :  { %v688_v33 = vadd.s32 %v685_v26, %v1851_v2  ;;  %v1113_v34 = vor.u32 %v1112_v29, %v1111_v28  ;;  %v1109_v44 = vadd.s32 %v1105_v27, %v1841_v0 }
  0x96   :  { %v266_v35 = vxor.u32 %v264_v30, %v252_v19  ;;  %v1515_v36 = vxor.u32 %v1514_v31, %v1510_v23 }
  0x97   :  { %v692_v37 = vadd.s32 5, %v688_v33  ;;  %v1114_v38 = vxor.u32 %v1113_v34, %v1105_v27 }
  0x98   :  { %v267_v39 = vshrl.u32 %v266_v35, 9  ;;  %v1518_v40 = vadd.s32 %v1515_v36, %v1510_v23  ;;  %v1520_v41 = vshll.u32 %v1515_v36, 15  ;;  %v1521_v42 = vshrl.u32 %v1515_v36, 17 }
  0x99   :  { %v694_v43 = vxor.u32 %v692_v37, %v680_v32  ;;  %v1117_v45 = vadd.s32 %v1114_v38, %v1851_v2 }
  0x9a   :  { %v268_v46 = vor.u32 1065353216, %v267_v39  ;;  %v1522_v47 = vor.u32 %v1521_v42, %v1520_v41 }
  0x9b   :  { %v695_v48 = vshrl.u32 %v694_v43, 9  ;;  %v1121_v49 = vadd.s32 5, %v1117_v45 }
  0x9c   :  { %v272_v50 = vadd.f32 -1.0, %v268_v46  ;;  %v1523_v51 = vxor.u32 %v1522_v47, %v1518_v40 }
  0x9d   :  { %v696_v52 = vor.u32 1065353216, %v695_v48  ;;  %v1123_v53 = vxor.u32 %v1121_v49, %v1109_v44 }
  0x9e   :  { %v276_v54 = vmul.f32 2.0, %v272_v50  ;;  %v1526_v55 = vadd.s32 %v1523_v51, %v1518_v40  ;;  %v1528_v56 = vshll.u32 %v1523_v51, 26  ;;  %v1529_v57 = vshrl.u32 %v1523_v51, 6 }
  0x9f   :  { %v700_v58 = vadd.f32 -1.0, %v696_v52  ;;  %v1124_v59 = vshrl.u32 %v1123_v53, 9 }
  0xa0   :  { %v280_v60 = vadd.f32 -0.99999994, %v276_v54  ;;  %v1530_v61 = vor.u32 %v1529_v57, %v1528_v56 }
  0xa1   :  { %v704_v62 = vmul.f32 2.0, %v700_v58  ;;  %v1125_v63 = vor.u32 1065353216, %v1124_v59 }
  0xa2   :  { %v1908_v3 = vmax.f32 %v280_v60, -0.99999994  ;;  %v1531_v4 = vxor.u32 %v1530_v61, %v1526_v55 }
  0xa3   :  { %v708_v5 = vadd.f32 -0.99999994, %v704_v62  ;;  %v1129_v6 = vadd.f32 -1.0, %v1125_v63 }
  0xa4   :  { %v296_v7 = vxor.u32 2147483648, %v1908_v3  ;;  %v1540_v10 = vshll.u32 %v1531_v4, 6  ;;  %v1541_v11 = vshrl.u32 %v1531_v4, 26  ;;  %v1534_v12 = vadd.s32 %v1531_v4, %v1526_v55 }
  0xa5   :  { %v1911_v8 = vmax.f32 %v708_v5, -0.99999994  ;;  %v1133_v9 = vmul.f32 2.0, %v1129_v6  ;;  %v1793_v6 = vmov -0.00020021426 /* materialized constant */ }
  0xa6   :  { %v299_v1 = vmul.f32 %v296_v7, %v1908_v3  ;;  %v1542_v16 = vor.u32 %v1541_v11, %v1540_v10  ;;  %v1538_v0 = vadd.s32 %v1534_v12, %v1841_v0 }
  0xa7   :  { %v724_v13 = vxor.u32 2147483648, %v1911_v8  ;;  %v1137_v14 = vadd.f32 -0.99999994, %v1133_v9 }
  0xa8   :  { %v301_v15 = vadd.f32 1.0, %v299_v1  ;;  %v1543_v19 = vxor.u32 %v1542_v16, %v1534_v12  ;;  %v304_v22 = vmul.f32 -0.5, %v299_v1  ;;  %v307_v30 = vand.u32 2147483647, %v299_v1 }
  0xa9   :  { %v727_v17 = vmul.f32 %v724_v13, %v1911_v8  ;;  %v1916_v18 = vmax.f32 %v1137_v14, -0.99999994 }
  0xaa   :  { %1755 = vlog2.f32 %v301_v15  ;;  %v1546_v2 = vadd.s32 %v1543_v19, %v1851_v2  ;;  %v305_v27 = vadd.f32 1.0, %v304_v22  ;;  %vm308_vm4 = vcmp.lt.f32.partialorder %v307_v30, 0.0004427343 }
  0xab   :  { %v729_v20 = vadd.f32 1.0, %v727_v17  ;;  %v1153_v21 = vxor.u32 2147483648, %v1916_v18  ;;  %v732_v28 = vmul.f32 -0.5, %v727_v17  ;;  %v735_v36 = vand.u32 2147483647, %v727_v17 }
  0xac   :  { %v1550_v24 = vadd.s32 5, %v1546_v2  ;;  %v306_v32 = vmul.f32 %v305_v27, %v299_v1  ;;  %v1794_v1 = vmov 0.00010095056 /* materialized constant */ }
  0xad   :  { %1757 = vlog2.f32 %v729_v20  ;;  %v1156_v23 = vmul.f32 %v1153_v21, %v1916_v18  ;;  %v733_v33 = vadd.f32 1.0, %v732_v28  ;;  %vm736_vm5 = vcmp.lt.f32.partialorder %v735_v36, 0.0004427343 }
  0xae   :  { %v1552_v26 = vxor.u32 %v1550_v24, %v1538_v0  ;;  %v1795_v21 = vmov 0.0013493432 /* materialized constant */ }
  0xaf   :  { %v1158_v25 = vadd.f32 1.0, %v1156_v23  ;;  %v1161_v38 = vmul.f32 -0.5, %v1156_v23  ;;  %v734_v42 = vmul.f32 %v733_v33, %v727_v17  ;;  %v1164_v47 = vand.u32 2147483647, %v1156_v23 }
  0xb0   :  { %v1553_v29 = vshrl.u32 %v1552_v26, 9 }
  0xb1   :  { %1759 = vlog2.f32 %v1158_v25  ;;  %v1162_v46 = vadd.f32 1.0, %v1161_v38  ;;  %vm1165_vm6 = vcmp.lt.f32.partialorder %v1164_v47, 0.0004427343 }
  0xb2   :  { %v1554_v31 = vor.u32 1065353216, %v1553_v29 }
  0xb3   :  { %v1163_v51 = vmul.f32 %v1162_v46, %v1156_v23 }
  0xb4   :  { %v1558_v34 = vadd.f32 -1.0, %v1554_v31 }
  0xb5   :  {}
  0xb6   :  { %v1562_v39 = vmul.f32 2.0, %v1558_v34 }
  0xb7   :  { %v1756_v35 = vpop.eup %1755 }
  0xb8   :  { %v303_v37 = vmul.f32 0.6931472, %v1756_v35  ;;  %v1566_v43 = vadd.f32 -0.99999994, %v1562_v39 }
  0xb9   :  {}
  0xba   :  { %v1758_v40 = vpop.eup %1757  ;;  %v309_v41 = vsel /*vm=*/%vm308_vm4, /*on_true_vy=*/%v306_v32, /*on_false_vx=*/%v303_v37  ;;  %v1925_v49 = vmax.f32 %v1566_v43, -0.99999994  ;;  %v1796_v37 = vmov -0.0036734284 /* materialized constant */ }
  0xbb   :  { %v1922_v44 = vxor.u32 2147483648, %v309_v41  ;;  %v731_v45 = vmul.f32 0.6931472, %v1758_v40 }
  0xbc   :  { %v1582_v54 = vxor.u32 2147483648, %v1925_v49 }
  0xbd   :  { %1761 = vrsqrt.f32 %v1922_v44  ;;  %v737_v48 = vsel /*vm=*/%vm736_vm5, /*on_true_vy=*/%v734_v42, /*on_false_vx=*/%v731_v45  ;;  %vm358_vm7 = vcmp.eq.f32.partialorder %v1922_v44, inf  ;;  %v361_v60 = vand.u32 2147483648, %v1922_v44 }
  0xbe   :  { %v1760_v50 = vpop.eup %1759  ;;  %v1927_v52 = vxor.u32 2147483648, %v737_v48  ;;  %v1585_v56 = vmul.f32 %v1582_v54, %v1925_v49  ;;  %vm360_vm8 = vcmp.eq.f32.partialorder %v1922_v44, 0.0  ;;  %vm313_vm9 = vcmp.lt.f32.partialorder %v1922_v44, 5.0 }
  0xbf   :  { %v1160_v53 = vmul.f32 0.6931472, %v1760_v50  ;;  %v354_v62 = vadd.f32 -2.5, %v1922_v44  ;;  %v350_v7 = vsel /*vm=*/%vm313_vm9, /*on_true_vy=*/2.8102264e-08, /*on_false_vx=*/%v1793_v6 }
  0xc0   :  { %1763 = vrsqrt.f32 %v1927_v52  ;;  %v1587_v58 = vadd.f32 1.0, %v1585_v56  ;;  %v1590_v5 = vmul.f32 -0.5, %v1585_v56  ;;  %vm786_vm10 = vcmp.eq.f32.partialorder %v1927_v52, inf }
  0xc1   :  { %v1166_v55 = vsel /*vm=*/%vm1165_vm6, /*on_true_vy=*/%v1163_v51, /*on_false_vx=*/%v1160_v53  ;;  %v789_v11 = vand.u32 2147483648, %v1927_v52  ;;  %v346_v12 = vsel /*vm=*/%vm313_vm9, /*on_true_vy=*/3.4327394e-07, /*on_false_vx=*/%v1794_v1  ;;  %vm788_vm11 = vcmp.eq.f32.partialorder %v1927_v52, 0.0 }
  0xc2   :  { %v1932_v57 = vxor.u32 2147483648, %v1166_v55  ;;  %vm741_vm12 = vcmp.lt.f32.partialorder %v1927_v52, 5.0  ;;  %v1591_v16 = vadd.f32 1.0, %v1590_v5  ;;  %v782_v17 = vadd.f32 -2.5, %v1927_v52 }
  0xc3   :  { %v1593_v20 = vand.u32 2147483647, %v1585_v56  ;;  %v342_v0 = vsel /*vm=*/%vm313_vm9, /*on_true_vy=*/-3.5233877e-06, /*on_false_vx=*/%v1795_v21  ;;  %v774_v23 = vsel /*vm=*/%vm741_vm12, /*on_true_vy=*/3.4327394e-07, /*on_false_vx=*/%v1794_v1 }
  0xc4   :  { %1765 = vrsqrt.f32 %v1932_v57  ;;  %v778_v24 = vsel /*vm=*/%vm741_vm12, /*on_true_vy=*/2.8102264e-08, /*on_false_vx=*/%v1793_v6  ;;  %vm1215_vm13 = vcmp.eq.f32.partialorder %v1932_v57, inf  ;;  %v1218_v28 = vand.u32 2147483648, %v1932_v57 }
  0xc5   :  { %1767 = vlog2.f32 %v1587_v58  ;;  %v1592_v29 = vmul.f32 %v1591_v16, %v1585_v56  ;;  %vm1217_vm14 = vcmp.eq.f32.partialorder %v1932_v57, 0.0  ;;  %vm1978_vm15 = vcmp.lt.f32.partialorder %v1593_v20, 0.0004427343 }
  0xc6   :  { %vm1170_vm0 = vcmp.lt.f32.partialorder %v1932_v57, 5.0  ;;  %v338_v38 = vsel /*vm=*/%vm313_vm9, /*on_true_vy=*/-4.3915065e-06, /*on_false_vx=*/%v1796_v37  ;;  %v1211_v39 = vadd.f32 -2.5, %v1932_v57  ;;  %v770_v46 = vsel /*vm=*/%vm741_vm12, /*on_true_vy=*/-3.5233877e-06, /*on_false_vx=*/%v1795_v21 }
  0xc7   :  { %v1207_v47 = vsel /*vm=*/%vm1170_vm0, /*on_true_vy=*/2.8102264e-08, /*on_false_vx=*/%v1793_v6  ;;  %v1797_v54 = vmov 0.0057395077 /* materialized constant */  ;;  %v1203_v56 = vsel /*vm=*/%vm1170_vm0, /*on_true_vy=*/3.4327394e-07, /*on_false_vx=*/%v1794_v1 }
  0xc8   :  { %v334_v55 = vsel /*vm=*/%vm313_vm9, /*on_true_vy=*/0.00021858087, /*on_false_vx=*/%v1797_v54  ;;  %v1799_v20 = vmov 0.0094388705 /* materialized constant */ }
  0xc9   :  {}
  0xca   :  { %v1762_v59 = vpop.eup %1761 }
  0xcb   :  { %v357_v61 = vmul.f32 %v1762_v59, %v1922_v44 }
  0xcc   :  {}
  0xcd   :  { %v359_v63 = vsel /*vm=*/%vm358_vm7, /*on_true_vy=*/%v1922_v44, /*on_false_vx=*/%v357_v61  ;;  %v1764_v10 = vpop.eup %1763 }
  0xce   :  { %v362_v4 = vsel /*vm=*/%vm360_vm8, /*on_true_vy=*/%v361_v60, /*on_false_vx=*/%v359_v63  ;;  %v785_v14 = vmul.f32 %v1764_v10, %v1927_v52  ;;  %v1199_v10 = vsel /*vm=*/%vm1170_vm0, /*on_true_vy=*/-3.5233877e-06, /*on_false_vx=*/%v1795_v21 }
  0xcf   :  { %v365_v9 = vadd.f32 -3.0, %v362_v4 }
  0xd0   :  { %v787_v19 = vsel /*vm=*/%vm786_vm10, /*on_true_vy=*/%v1927_v52, /*on_false_vx=*/%v785_v14 }
  0xd1   :  { %v1952_v13 = vsel /*vm=*/%vm313_vm9, /*on_true_vy=*/%v354_v62, /*on_false_vx=*/%v365_v9  ;;  %v790_v22 = vsel /*vm=*/%vm788_vm11, /*on_true_vy=*/%v789_v11, /*on_false_vx=*/%v787_v19  ;;  %v1766_v26 = vpop.eup %1765  ;;  %v766_v62 = vsel /*vm=*/%vm741_vm12, /*on_true_vy=*/-4.3915065e-06, /*on_false_vx=*/%v1796_v37 }
  0xd2   :  { %v373_v15 = vmul.f32 %v1952_v13, %v350_v7  ;;  %v793_v25 = vadd.f32 -3.0, %v790_v22  ;;  %v1768_v30 = vpop.eup %1767  ;;  %v1214_v32 = vmul.f32 %v1766_v26, %v1932_v57  ;;  %v1798_v7 = vmov -0.0076224613 /* materialized constant */ }
  0xd3   :  { %v1589_v36 = vmul.f32 0.6931472, %v1768_v30  ;;  %v330_v9 = vsel /*vm=*/%vm313_vm9, /*on_true_vy=*/-0.001253725, /*on_false_vx=*/%v1798_v7 }
  0xd4   :  { %v377_v2 = vadd.f32 %v373_v15, %v346_v12  ;;  %v1974_v31 = vsel /*vm=*/%vm741_vm12, /*on_true_vy=*/%v782_v17, /*on_false_vx=*/%v793_v25  ;;  %v1216_v40 = vsel /*vm=*/%vm1215_vm13, /*on_true_vy=*/%v1932_v57, /*on_false_vx=*/%v1214_v32  ;;  %v762_v15 = vsel /*vm=*/%vm741_vm12, /*on_true_vy=*/0.00021858087, /*on_false_vx=*/%v1797_v54 }
  0xd5   :  { %v801_v35 = vmul.f32 %v1974_v31, %v778_v24  ;;  %v1219_v43 = vsel /*vm=*/%vm1217_vm14, /*on_true_vy=*/%v1218_v28, /*on_false_vx=*/%v1216_v40  ;;  %v1595_v45 = vsel /*vm=*/%vm1978_vm15, /*on_true_vy=*/%v1592_v29, /*on_false_vx=*/%v1589_v36  ;;  %v758_v25 = vsel /*vm=*/%vm741_vm12, /*on_true_vy=*/-0.001253725, /*on_false_vx=*/%v1798_v7 }
  0xd6   :  { %v381_v27 = vmul.f32 %v377_v2, %v1952_v13  ;;  %v1222_v48 = vadd.f32 -3.0, %v1219_v43  ;;  %v1998_v50 = vxor.u32 2147483648, %v1595_v45  ;;  %v1195_v2 = vsel /*vm=*/%vm1170_vm0, /*on_true_vy=*/-4.3915065e-06, /*on_false_vx=*/%v1796_v37 }
  0xd7   :  { %v805_v42 = vadd.f32 %v801_v35, %v774_v23  ;;  %v1800_v29 = vmov 1.001674 /* materialized constant */  ;;  %v1191_v32 = vsel /*vm=*/%vm1170_vm0, /*on_true_vy=*/0.00021858087, /*on_false_vx=*/%v1797_v54  ;;  %v754_v40 = vsel /*vm=*/%vm741_vm12, /*on_true_vy=*/-0.0041776816, /*on_false_vx=*/%v1799_v20 }
  0xd8   :  { %v385_v34 = vadd.f32 %v381_v27, %v342_v0  ;;  %v2009_v58 = vsel /*vm=*/%vm1170_vm0, /*on_true_vy=*/%v1211_v39, /*on_false_vx=*/%v1222_v48  ;;  %1769 = vrsqrt.f32 %v1998_v50  ;;  %v326_v0 = vsel /*vm=*/%vm313_vm9, /*on_true_vy=*/-0.0041776816, /*on_false_vx=*/%v1799_v20 }
  0xd9   :  { %v809_v53 = vmul.f32 %v805_v42, %v1974_v31  ;;  %v1230_v61 = vmul.f32 %v2009_v58, %v1207_v47  ;;  %v322_v30 = vsel /*vm=*/%vm313_vm9, /*on_true_vy=*/0.24664073, /*on_false_vx=*/%v1800_v29  ;;  %vm1644_vm1 = vcmp.eq.f32.partialorder %v1998_v50, inf }
  0xda   :  { %v389_v41 = vmul.f32 %v385_v34, %v1952_v13  ;;  %v286_v39 = vand.u32 2147483647, %v1908_v3  ;;  %vm1646_vm2 = vcmp.eq.f32.partialorder %v1998_v50, 0.0  ;;  %vm1599_vm3 = vcmp.lt.f32.partialorder %v1998_v50, 5.0 }
  0xdb   :  { %v813_v60 = vadd.f32 %v809_v53, %v770_v46  ;;  %v1234_v5 = vadd.f32 %v1230_v61, %v1203_v56  ;;  %v1801_v46 = vmov 2.8329768 /* materialized constant */  ;;  %v1187_v47 = vsel /*vm=*/%vm1170_vm0, /*on_true_vy=*/-0.001253725, /*on_false_vx=*/%v1798_v7 }
  0xdc   :  { %v393_v51 = vadd.f32 %v389_v41, %v338_v38  ;;  %v1647_v38 = vand.u32 2147483648, %v1998_v50  ;;  %v318_v44 = vsel /*vm=*/%vm313_vm9, /*on_true_vy=*/1.5014094, /*on_false_vx=*/%v1801_v46  ;;  %v1640_v48 = vadd.f32 -2.5, %v1998_v50 }
  0xdd   :  { %v817_v4 = vmul.f32 %v813_v60, %v1974_v31  ;;  %v1238_v14 = vmul.f32 %v1234_v5, %v2009_v58  ;;  %v1636_v6 = vsel /*vm=*/%vm1599_vm3, /*on_true_vy=*/2.8102264e-08, /*on_false_vx=*/%v1793_v6  ;;  %v294_v61 = vmul.f32 inf, %v1908_v3 }
  0xde   :  { %v397_v59 = vmul.f32 %v393_v51, %v1952_v13  ;;  %vm289_vm4 = vcmp.eq.f32.partialorder %v286_v39, 1.0  ;;  %v1183_v5 = vsel /*vm=*/%vm1170_vm0, /*on_true_vy=*/-0.0041776816, /*on_false_vx=*/%v1799_v20  ;;  %v1632_v1 = vsel /*vm=*/%vm1599_vm3, /*on_true_vy=*/3.4327394e-07, /*on_false_vx=*/%v1794_v1 }
  0xdf   :  { %v821_v12 = vadd.f32 %v817_v4, %v766_v62  ;;  %v1242_v19 = vadd.f32 %v1238_v14, %v1199_v10  ;;  %v714_v14 = vand.u32 2147483647, %v1911_v8  ;;  %v746_v52 = vsel /*vm=*/%vm741_vm12, /*on_true_vy=*/1.5014094, /*on_false_vx=*/%v1801_v46 }
  0xe0   :  { %v401_v63 = vadd.f32 %v397_v59, %v334_v55  ;;  %v750_v59 = vsel /*vm=*/%vm741_vm12, /*on_true_vy=*/0.24664073, /*on_false_vx=*/%v1800_v29  ;;  %v1628_v21 = vsel /*vm=*/%vm1599_vm3, /*on_true_vy=*/-3.5233877e-06, /*on_false_vx=*/%v1795_v21  ;;  %v1175_v57 = vsel /*vm=*/%vm1170_vm0, /*on_true_vy=*/1.5014094, /*on_false_vx=*/%v1801_v46 }
  0xe1   :  { %v825_v17 = vmul.f32 %v821_v12, %v1974_v31  ;;  %v1246_v24 = vmul.f32 %v1242_v19, %v2009_v58  ;;  %vm717_vm5 = vcmp.eq.f32.partialorder %v714_v14, 1.0  ;;  %v1624_v37 = vsel /*vm=*/%vm1599_vm3, /*on_true_vy=*/-4.3915065e-06, /*on_false_vx=*/%v1796_v37 }
  0xe2   :  { %v405_v11 = vmul.f32 %v401_v63, %v1952_v13  ;;  %v1620_v54 = vsel /*vm=*/%vm1599_vm3, /*on_true_vy=*/0.00021858087, /*on_false_vx=*/%v1797_v54  ;;  %v1616_v7 = vsel /*vm=*/%vm1599_vm3, /*on_true_vy=*/-0.001253725, /*on_false_vx=*/%v1798_v7  ;;  %v1612_v20 = vsel /*vm=*/%vm1599_vm3, /*on_true_vy=*/-0.0041776816, /*on_false_vx=*/%v1799_v20 }
  0xe3   :  { %v829_v23 = vadd.f32 %v825_v17, %v762_v15  ;;  %v1250_v28 = vadd.f32 %v1246_v24, %v1195_v2  ;;  %v722_v2 = vmul.f32 inf, %v1911_v8 }
  0xe4   :  { %v409_v16 = vadd.f32 %v405_v11, %v330_v9 }
  0xe5   :  { %v833_v27 = vmul.f32 %v829_v23, %v1974_v31  ;;  %v1770_v33 = vpop.eup %1769  ;;  %v1254_v36 = vmul.f32 %v1250_v28, %v2009_v58 }
  0xe6   :  { %v413_v22 = vmul.f32 %v409_v16, %v1952_v13  ;;  %v1643_v41 = vmul.f32 %v1770_v33, %v1998_v50  ;;  %v1151_v33 = vmul.f32 inf, %v1916_v18 }
  0xe7   :  { %v837_v35 = vadd.f32 %v833_v27, %v758_v25  ;;  %v1258_v45 = vadd.f32 %v1254_v36, %v1191_v32  ;;  %v1143_v27 = vand.u32 2147483647, %v1916_v18 }
  0xe8   :  { %v417_v26 = vadd.f32 %v413_v22, %v326_v0  ;;  %v1645_v51 = vsel /*vm=*/%vm1644_vm1, /*on_true_vy=*/%v1998_v50, /*on_false_vx=*/%v1643_v41  ;;  %v1179_v0 = vsel /*vm=*/%vm1170_vm0, /*on_true_vy=*/0.24664073, /*on_false_vx=*/%v1800_v29  ;;  %v1608_v29 = vsel /*vm=*/%vm1599_vm3, /*on_true_vy=*/0.24664073, /*on_false_vx=*/%v1800_v29 }
  0xe9   :  { %v841_v43 = vmul.f32 %v837_v35, %v1974_v31  ;;  %v1262_v55 = vmul.f32 %v1258_v45, %v2009_v58  ;;  %v1648_v56 = vsel /*vm=*/%vm1646_vm2, /*on_true_vy=*/%v1647_v38, /*on_false_vx=*/%v1645_v51  ;;  %vm1146_vm6 = vcmp.eq.f32.partialorder %v1143_v27, 1.0 }
  0xea   :  { %v421_v34 = vmul.f32 %v417_v26, %v1952_v13  ;;  %v1651_v60 = vadd.f32 -3.0, %v1648_v56  ;;  %v1604_v50 = vsel /*vm=*/%vm1599_vm3, /*on_true_vy=*/1.5014094, /*on_false_vx=*/%v1801_v46  ;;  %v1580_v51 = vmul.f32 inf, %v1925_v49 }
  0xeb   :  { %v845_v53 = vadd.f32 %v841_v43, %v754_v40  ;;  %v1266_v4 = vadd.f32 %v1262_v55, %v1187_v47 }
  0xec   :  { %v425_v42 = vadd.f32 %v421_v34, %v322_v30  ;;  %v1655_v9 = vsel /*vm=*/%vm1599_vm3, /*on_true_vy=*/%v1640_v48, /*on_false_vx=*/%v1651_v60  ;;  %v1572_v48 = vand.u32 2147483647, %v1925_v49 }
  0xed   :  { %v849_v63 = vmul.f32 %v845_v53, %v1974_v31  ;;  %v1270_v11 = vmul.f32 %v1266_v4, %v2009_v58  ;;  %v1659_v12 = vmul.f32 %v1655_v9, %v1636_v6 }
  0xee   :  { %v429_v13 = vmul.f32 %v425_v42, %v1952_v13  ;;  %vm1575_vm7 = vcmp.eq.f32.partialorder %v1572_v48, 1.0 }
  0xef   :  { %v853_v10 = vadd.f32 %v849_v63, %v750_v59  ;;  %v1274_v16 = vadd.f32 %v1270_v11, %v1183_v5  ;;  %v1663_v17 = vadd.f32 %v1659_v12, %v1632_v1 }
  0xf0   :  { %v433_v62 = vadd.f32 %v429_v13, %v318_v44 }
  0xf1   :  { %v857_v31 = vmul.f32 %v853_v10, %v1974_v31  ;;  %v1278_v23 = vmul.f32 %v1274_v16, %v2009_v58  ;;  %v1667_v24 = vmul.f32 %v1663_v17, %v1655_v9 }
  0xf2   :  { %v437_v3 = vmul.f32 %v433_v62, %v1908_v3 }
  0xf3   :  { %v861_v22 = vadd.f32 %v857_v31, %v746_v52  ;;  %v1282_v25 = vadd.f32 %v1278_v23, %v1179_v0  ;;  %v1671_v26 = vadd.f32 %v1667_v24, %v1628_v21 }
  0xf4   :  { %v441_v15 = vsel /*vm=*/%vm289_vm4, /*on_true_vy=*/%v294_v61, /*on_false_vx=*/%v437_v3 }
  0xf5   :  { %v445_v19 = vmul.f32 1.4142135, %v441_v15  ;;  %v865_v8 = vmul.f32 %v861_v22, %v1911_v8  ;;  %v1286_v58 = vmul.f32 %v1282_v25, %v2009_v58  ;;  %v1675_v30 = vmul.f32 %v1671_v26, %v1655_v9 }
  0xf6   :  {}
  0xf7   :  { %447 = vst [vmem:[#allocation0] sm:$0xff] /*vst_source=*/%v445_v19  ;;  %v869_v28 = vsel /*vm=*/%vm717_vm5, /*on_true_vy=*/%v722_v2, /*on_false_vx=*/%v865_v8  ;;  %v1290_v34 = vadd.f32 %v1286_v58, %v1175_v57  ;;  %v1679_v35 = vadd.f32 %v1675_v30, %v1624_v37 }
  0xf8   :  { %v873_v32 = vmul.f32 1.4142135, %v869_v28 }
  0xf9   :  { %v1294_v18 = vmul.f32 %v1290_v34, %v1916_v18  ;;  %v1683_v36 = vmul.f32 %v1679_v35, %v1655_v9 }
  0xfa   :  { %876 = vst [vmem:[#allocation0 + $0x8] sm:$0xff] /*vst_source=*/%v873_v32 }
  0xfb   :  { %v1298_v38 = vsel /*vm=*/%vm1146_vm6, /*on_true_vy=*/%v1151_v33, /*on_false_vx=*/%v1294_v18  ;;  %v1687_v39 = vadd.f32 %v1683_v36, %v1620_v54 }
  0xfc   :  { %v1302_v40 = vmul.f32 1.4142135, %v1298_v38 }
  0xfd   :  { %v1691_v41 = vmul.f32 %v1687_v39, %v1655_v9 }
  0xfe   :  { %1305 = vst [vmem:[#allocation0 + $0x10] sm:$0xff] /*vst_source=*/%v1302_v40 }
  0xff   :  { %v1695_v42 = vadd.f32 %v1691_v41, %v1616_v7 }
 0x100   :  {}
 0x101   :  { %v1699_v43 = vmul.f32 %v1695_v42, %v1655_v9 }
 0x102   :  {}
 0x103   :  { %v1703_v45 = vadd.f32 %v1699_v43, %v1612_v20 }
 0x104   :  {}
 0x105   :  { %v1707_v44 = vmul.f32 %v1703_v45, %v1655_v9 }
 0x106   :  {}
 0x107   :  { %v1711_v47 = vadd.f32 %v1707_v44, %v1608_v29 }
 0x108   :  {}
 0x109   :  { %v1715_v46 = vmul.f32 %v1711_v47, %v1655_v9 }
 0x10a   :  {}
 0x10b   :  { %v1719_v13 = vadd.f32 %v1715_v46, %v1604_v50 }
 0x10c   :  {}
 0x10d   :  { %v1723_v49 = vmul.f32 %v1719_v13, %v1925_v49 }
 0x10e   :  {}
 0x10f   :  { %v1727_v53 = vsel /*vm=*/%vm1575_vm7, /*on_true_vy=*/%v1580_v51, /*on_false_vx=*/%v1723_v49 }
 0x110   :  { %v1731_v55 = vmul.f32 1.4142135, %v1727_v53 }
 0x111   :  {}
 0x112   :  { %1734 = vst [vmem:[#allocation0 + $0x18] sm:$0xff] /*vst_source=*/%v1731_v55 }
 0x113   :  { %1782 = shalt.err (!%p1779_p4) /* BoundsCheck 7 [deref of %s1740] for %1742 = dma.vmem_to_hbm [thread:$0]  /*vmem=*/%s1740, /*size_in_granules=*/512, /*hbm=*/%s6, /*dst_syncflagno=*/[#allocation2] /* 
base_bounds: (4, 1)
dynamic_base_bounds: (4, 1)
window_bounds: (4, 1)
iteration_bounds: (1, 1)
strides: (4, 1)
pad_low: (0, 0)
pad_high: (0, 0)
element_size_in_bytes: 4096 */
hlo: select_multiply_fusion
 */ }
 0x114   :  { %1742 = dma.vmem_to_hbm [thread:$0]  /*vmem=*/%s1740_s28, /*size_in_granules=*/512, /*hbm=*/%s2141_s6, /*dst_syncflagno=*/[#allocation2] /* 
base_bounds: (4, 1)
dynamic_base_bounds: (4, 1)
window_bounds: (4, 1)
iteration_bounds: (1, 1)
strides: (4, 1)
pad_low: (0, 0)
pad_high: (0, 0)
element_size_in_bytes: 4096 */ }
 0x115   :  { %1791 = dma.done.wait [#allocation2], 512 /* pipeline-emitter-dma-wait */ }
 0x116   :  { %1792 = vsyncadd [#allocation2], 4294966784 }
 0x117   :  { %1744 = vsyncpa [#allocation2], 1 } /* End region 0 :: End region 1 */
