= control target key start
LH: loop header
LB: loop body
LE: loop exit
PB: predicated region body
PF: predicated region fallthrough
CT: control target
= control target key end

     0   :  { %s4591_s0 = inlined_call_operand.vmem [shape: u32[64], index: 0, kind: input, shape index: {}] /* operand 0 */  ;;  %s4592_s1 = inlined_call_operand.vmem [shape: u32[64], index: 1, kind: input, shape index: {}] /* operand 1 */  ;;  %s4593_s2 = inlined_call_operand.vmem [shape: u32[64], index: 2, kind: input, shape index: {}] /* operand 2 */  ;;  %s4594_s3 = inlined_call_operand.<no memory space> [shape: u32[], index: 3, kind: input, shape index: {}] /* operand 3 */  ;;  %s4595_s4 = inlined_call_operand.<no memory space> [shape: u32[], index: 4, kind: input, shape index: {}] /* operand 4 */  ;;  %s4596_s5 = inlined_call_operand.<no memory space> [shape: u32[], index: 5, kind: input, shape index: {}] /* operand 5 */  ;;  %s4597_s6 = inlined_call_operand.hbm [shape: f32[64,64], index: 6, kind: output, shape index: {}] /* operand 6 */ } /* entry bundle: %select_multiply_fusion = fusion(%broadcast_add_fusion, %get-tuple-element.5, %get-tuple-element.4, %xor.50, %bitcast.1, %bitcast) */
   0x1   :  { %v3687_v0 = vstv %s4594_s3  ;;  %v3692_v1 = vstv %s4595_s4  ;;  %v3697_v2 = vstv %s4596_s5 }
   0x2   :  { %v911_v3 = vld [vmem:[%s4593_s2] ss:$0 sm:$0xff] } /* Start region 1 */
   0x3   :  { %914 = vbcast.lane.b32.xlu1 %v911_v3, 272  ;;  %27 = vbcast.lane.b32.xlu0 %v911_v3, 256 }
   0x4   :  { %10 = vsyncpa [#allocation2], 0  ;;  %v21_v4 = vld [vmem:[%s4592_s1] ss:$0 sm:$0xff]  ;;  %v29_v8 = vlaneseq }
   0x5   :  { %v17_v5 = vld [vmem:[%s4591_s0] ss:$0 sm:$0xff]  ;;  %s3648_s0 = smov [#allocation0] /* materialized constant */ }
   0x6   :  { %v30_v11 = vand.u32 127, %v29_v8  ;;  %s3569_s28 = sshll.u32 %s3648_s0, 4  ;;  %s3570_s28 = int_to_ptr.vmem [resolvable:$true] %s3569_s28 }
   0x7   :  { %1358 = vbcast.lane.b32.xlu1 %v911_v3, 280  ;;  %470 = vbcast.lane.b32.xlu0 %v911_v3, 264  ;;  %s3617_s29 = scalar_lea.vmem %s3570_s28, 1024  ;;  %p3622_p1 = scmp.lt.s32.totalorder %s3570_s28, %s3570_s28 }
   0x8   :  { %p3618_p0 = scmp.ne.s32.totalorder %s3570_s28, %s3617_s29  ;;  %p3623_p2 = scmp.lt.s32.totalorder %s3617_s29, %s3617_s29 }
   0x9   :  { %p3624_p3 = por %p3623_p2, %p3622_p1 }
   0xa   :  { %2246 = vbcast.lane.b32.xlu1 %v911_v3, 296  ;;  %1802 = vbcast.lane.b32.xlu0 %v911_v3, 288 }
   0xb   :  { %p3625_p4 = pnand %p3624_p3, %p3618_p0 }
   0xc   :  { %3134 = vbcast.lane.b32.xlu1 %v911_v3, 312  ;;  %2690 = vbcast.lane.b32.xlu0 %v911_v3, 304 }
   0xd   :  { %23 = vbcast.lane.b32.xlu1 %v21_v4, 256  ;;  %19 = vbcast.lane.b32.xlu0 %v17_v5, 256 }
   0xe   :  { %465 = vbcast.lane.b32.xlu1 %v21_v4, 264  ;;  %460 = vbcast.lane.b32.xlu0 %v17_v5, 264 }
   0xf   :  { %909 = vbcast.lane.b32.xlu1 %v21_v4, 272  ;;  %904 = vbcast.lane.b32.xlu0 %v17_v5, 272 }
  0x10   :  { %1353 = vbcast.lane.b32.xlu1 %v21_v4, 280  ;;  %1348 = vbcast.lane.b32.xlu0 %v17_v5, 280 }
  0x11   :  { %1797 = vbcast.lane.b32.xlu1 %v21_v4, 288  ;;  %1792 = vbcast.lane.b32.xlu0 %v17_v5, 288 }
  0x12   :  { %2241 = vbcast.lane.b32.xlu1 %v21_v4, 296  ;;  %2236 = vbcast.lane.b32.xlu0 %v17_v5, 296 }
  0x13   :  { %2685 = vbcast.lane.b32.xlu1 %v21_v4, 304  ;;  %2680 = vbcast.lane.b32.xlu0 %v17_v5, 304 }
  0x14   :  { %3129 = vbcast.lane.b32.xlu1 %v21_v4, 312  ;;  %3124 = vbcast.lane.b32.xlu0 %v17_v5, 312 }
  0x15   :  { %v915_v6 = vpop.permute.xlu1 %914  ;;  %v28_v7 = vpop.permute.xlu0 %27 }
  0x16   :  { %v35_v14 = vadd.s32 %v30_v11, %v28_v7  ;;  %v922_v21 = vadd.s32 %v915_v6, %v30_v11 }
  0x17   :  { %v53_v20 = vadd.s32 %v35_v14, %v3692_v1  ;;  %vm39_vm2 = vcmp.lt.u32.totalorder %v35_v14, %v28_v7  ;;  %v940_v31 = vadd.s32 %v922_v21, %v3692_v1  ;;  %vm926_vm6 = vcmp.lt.u32.totalorder %v922_v21, %v915_v6 }
  0x18   :  { %v3708_v9 = vpop.permute.xlu1 %1358  ;;  %v471_v10 = vpop.permute.xlu0 %470 }
  0x19   :  { %v478_v17 = vadd.s32 %v471_v10, %v30_v11  ;;  %v1366_v24 = vadd.s32 %v3708_v9, %v30_v11  ;;  %v59_v28 = vshll.u32 %v53_v20, 13  ;;  %v60_v29 = vshrl.u32 %v53_v20, 19 }
  0x1a   :  { %v946_v41 = vshll.u32 %v940_v31, 13  ;;  %v947_v44 = vshrl.u32 %v940_v31, 19 }
  0x1b   :  { %v496_v25 = vadd.s32 %v478_v17, %v3692_v1  ;;  %v1384_v32 = vadd.s32 %v1366_v24, %v3692_v1  ;;  %vm482_vm5 = vcmp.lt.u32.totalorder %v478_v17, %v471_v10  ;;  %v61_v38 = vor.u32 %v60_v29, %v59_v28 }
  0x1c   :  { %v3710_v12 = vpop.permute.xlu1 %2246  ;;  %v3712_v13 = vpop.permute.xlu0 %1802  ;;  %vm1370_vm7 = vcmp.lt.u32.totalorder %v1366_v24, %v3708_v9  ;;  %v948_v61 = vor.u32 %v947_v44, %v946_v41 }
  0x1d   :  { %v3715_v15 = vadd.s32 %v3710_v12, %v30_v11  ;;  %v3718_v16 = vadd.s32 %v3712_v13, %v30_v11  ;;  %v502_v34 = vshll.u32 %v496_v25, 13  ;;  %v503_v35 = vshrl.u32 %v496_v25, 19 }
  0x1e   :  { %v1390_v45 = vshll.u32 %v1384_v32, 13  ;;  %v1391_v46 = vshrl.u32 %v1384_v32, 19 }
  0x1f   :  { %vm2258_vm0 = vcmp.lt.u32.totalorder %v3715_v15, %v3710_v12  ;;  %vm1814_vm1 = vcmp.lt.u32.totalorder %v3718_v16, %v3712_v13  ;;  %v3746_v42 = vadd.s32 %v3718_v16, %v3692_v1  ;;  %v3751_v48 = vadd.s32 %v3715_v15, %v3692_v1 }
  0x20   :  { %v3724_v18 = vpop.permute.xlu1 %3134  ;;  %v3726_v19 = vpop.permute.xlu0 %2690  ;;  %v504_v49 = vor.u32 %v503_v35, %v502_v34  ;;  %v1392_v62 = vor.u32 %v1391_v46, %v1390_v45 }
  0x21   :  { %v3730_v22 = vadd.s32 %v3724_v18, %v30_v11  ;;  %v3733_v23 = vadd.s32 %v3726_v19, %v30_v11  ;;  %v1834_v57 = vshll.u32 %v3746_v42, 13  ;;  %v1835_v58 = vshrl.u32 %v3746_v42, 19 }
  0x22   :  { %v2278_v9 = vshll.u32 %v3751_v48, 13  ;;  %v2279_v10 = vshrl.u32 %v3751_v48, 19 }
  0x23   :  { %vm3146_vm3 = vcmp.lt.u32.totalorder %v3730_v22, %v3724_v18  ;;  %vm2702_vm4 = vcmp.lt.u32.totalorder %v3733_v23, %v3726_v19  ;;  %v1836_v17 = vor.u32 %v1835_v58, %v1834_v57  ;;  %v3769_v41 = vadd.s32 %v3733_v23, %v3692_v1 }
  0x24   :  { %v24_v26 = vpop.permute.xlu1 %23  ;;  %v20_v27 = vpop.permute.xlu0 %19  ;;  %v2280_v16 = vor.u32 %v2279_v10, %v2278_v9 }
  0x25   :  { %v44_v30 = vsel /*vm=*/%vm39_vm2, /*on_true_vy=*/%v20_v27, /*on_false_vx=*/%v24_v26  ;;  %v2722_v15 = vshll.u32 %v3769_v41, 13 }
  0x26   :  { %v49_v33 = vadd.s32 %v44_v30, %v3697_v2 }
  0x27   :  { %v466_v36 = vpop.permute.xlu1 %465  ;;  %v461_v37 = vpop.permute.xlu0 %460  ;;  %v57_v39 = vadd.s32 %v53_v20, %v49_v33 }
  0x28   :  { %v487_v40 = vsel /*vm=*/%vm482_vm5, /*on_true_vy=*/%v461_v37, /*on_false_vx=*/%v466_v36 }
  0x29   :  { %v492_v43 = vadd.s32 %v487_v40, %v3697_v2  ;;  %v62_v47 = vxor.u32 %v61_v38, %v57_v39 }
  0x2a   :  { %v910_v50 = vpop.permute.xlu1 %909  ;;  %v905_v51 = vpop.permute.xlu0 %904  ;;  %v500_v52 = vadd.s32 %v496_v25, %v492_v43  ;;  %v65_v53 = vadd.s32 %v62_v47, %v57_v39  ;;  %v67_v54 = vshll.u32 %v62_v47, 15  ;;  %v68_v55 = vshrl.u32 %v62_v47, 17 }
  0x2b   :  { %v931_v56 = vsel /*vm=*/%vm926_vm6, /*on_true_vy=*/%v905_v51, /*on_false_vx=*/%v910_v50  ;;  %v3762_v25 = vadd.s32 %v3730_v22, %v3692_v1 }
  0x2c   :  { %v505_v59 = vxor.u32 %v504_v49, %v500_v52  ;;  %v936_v60 = vadd.s32 %v931_v56, %v3697_v2  ;;  %v69_v63 = vor.u32 %v68_v55, %v67_v54 }
  0x2d   :  { %v3166_v46 = vshll.u32 %v3762_v25, 13  ;;  %v3167_v47 = vshrl.u32 %v3762_v25, 19 }
  0x2e   :  { %v1354_v3 = vpop.permute.xlu1 %1353  ;;  %v1349_v4 = vpop.permute.xlu0 %1348  ;;  %v508_v5 = vadd.s32 %v505_v59, %v500_v52  ;;  %v510_v6 = vshll.u32 %v505_v59, 15  ;;  %v511_v7 = vshrl.u32 %v505_v59, 17  ;;  %v944_v8 = vadd.s32 %v940_v31, %v936_v60 }
  0x2f   :  { %v70_v11 = vxor.u32 %v69_v63, %v65_v53  ;;  %v1375_v14 = vsel /*vm=*/%vm1370_vm7, /*on_true_vy=*/%v1349_v4, /*on_false_vx=*/%v1354_v3  ;;  %v3820_v46 = vor.u32 %v3167_v47, %v3166_v46 }
  0x30   :  { %v512_v20 = vor.u32 %v511_v7, %v510_v6  ;;  %v949_v21 = vxor.u32 %v948_v61, %v944_v8  ;;  %v1380_v24 = vadd.s32 %v1375_v14, %v3697_v2 }
  0x31   :  { %v73_v26 = vadd.s32 %v70_v11, %v65_v53  ;;  %v75_v27 = vshll.u32 %v70_v11, 26  ;;  %v76_v28 = vshrl.u32 %v70_v11, 6 }
  0x32   :  { %v1798_v29 = vpop.permute.xlu1 %1797  ;;  %v1793_v30 = vpop.permute.xlu0 %1792  ;;  %v513_v31 = vxor.u32 %v512_v20, %v508_v5  ;;  %v952_v33 = vadd.s32 %v949_v21, %v944_v8  ;;  %v954_v34 = vshll.u32 %v949_v21, 15  ;;  %v955_v35 = vshrl.u32 %v949_v21, 17 }
  0x33   :  { %v77_v36 = vor.u32 %v76_v28, %v75_v27  ;;  %v1388_v32 = vadd.s32 %v1384_v32, %v1380_v24  ;;  %v1819_v13 = vsel /*vm=*/%vm1814_vm1, /*on_true_vy=*/%v1793_v30, /*on_false_vx=*/%v1798_v29 }
  0x34   :  { %v516_v37 = vadd.s32 %v513_v31, %v508_v5  ;;  %v518_v38 = vshll.u32 %v513_v31, 26  ;;  %v519_v39 = vshrl.u32 %v513_v31, 6  ;;  %v956_v40 = vor.u32 %v955_v35, %v954_v34 }
  0x35   :  { %v78_v43 = vxor.u32 %v77_v36, %v73_v26  ;;  %v1393_v44 = vxor.u32 %v1392_v62, %v1388_v32  ;;  %v1824_v45 = vadd.s32 %v1819_v13, %v3697_v2 }
  0x36   :  { %v2242_v49 = vpop.permute.xlu1 %2241  ;;  %v2237_v50 = vpop.permute.xlu0 %2236  ;;  %v520_v51 = vor.u32 %v519_v39, %v518_v38  ;;  %v957_v52 = vxor.u32 %v956_v40, %v952_v33 }
  0x37   :  { %v81_v53 = vadd.s32 %v78_v43, %v73_v26  ;;  %v87_v54 = vshll.u32 %v78_v43, 6  ;;  %v88_v55 = vshrl.u32 %v78_v43, 26  ;;  %v1396_v56 = vadd.s32 %v1393_v44, %v1388_v32 }
  0x38   :  { %v1398_v57 = vshll.u32 %v1393_v44, 15  ;;  %v1399_v58 = vshrl.u32 %v1393_v44, 17  ;;  %v1832_v42 = vadd.s32 %v3746_v42, %v1824_v45  ;;  %v2263_v12 = vsel /*vm=*/%vm2258_vm0, /*on_true_vy=*/%v2237_v50, /*on_false_vx=*/%v2242_v49 }
  0x39   :  { %v89_v59 = vor.u32 %v88_v55, %v87_v54  ;;  %v521_v60 = vxor.u32 %v520_v51, %v516_v37  ;;  %v960_v61 = vadd.s32 %v957_v52, %v952_v33  ;;  %v962_v63 = vshll.u32 %v957_v52, 26 }
  0x3a   :  { %v2686_v62 = vpop.permute.xlu1 %2685  ;;  %v963_v3 = vshrl.u32 %v957_v52, 6  ;;  %v1400_v4 = vor.u32 %v1399_v58, %v1398_v57  ;;  %v1837_v5 = vxor.u32 %v1836_v17, %v1832_v42  ;;  %v2681_v6 = vpop.permute.xlu0 %2680  ;;  %v2268_v7 = vadd.s32 %v2263_v12, %v3697_v2 }
  0x3b   :  { %v90_v8 = vxor.u32 %v89_v59, %v81_v53  ;;  %v524_v9 = vadd.s32 %v521_v60, %v516_v37  ;;  %v530_v10 = vshll.u32 %v521_v60, 6  ;;  %v531_v11 = vshrl.u32 %v521_v60, 26 }
  0x3c   :  { %v964_v14 = vor.u32 %v963_v3, %v962_v63  ;;  %v1401_v17 = vxor.u32 %v1400_v4, %v1396_v56  ;;  %v1840_v20 = vadd.s32 %v1837_v5, %v1832_v42  ;;  %v1842_v21 = vshll.u32 %v1837_v5, 15 }
  0x3d   :  { %v1843_v24 = vshrl.u32 %v1837_v5, 17  ;;  %v2276_v48 = vadd.s32 %v3751_v48, %v2268_v7  ;;  %v2707_v19 = vsel /*vm=*/%vm2702_vm4, /*on_true_vy=*/%v2681_v6, /*on_false_vx=*/%v2686_v62  ;;  %v85_v23 = vadd.s32 %v81_v53, %v3692_v1 }
  0x3e   :  { %v3130_v26 = vpop.permute.xlu1 %3129  ;;  %v93_v27 = vadd.s32 %v90_v8, %v3687_v0  ;;  %v532_v28 = vor.u32 %v531_v11, %v530_v10  ;;  %v965_v29 = vxor.u32 %v964_v14, %v960_v61  ;;  %v3125_v30 = vpop.permute.xlu0 %3124  ;;  %v1404_v31 = vadd.s32 %v1401_v17, %v1396_v56 }
  0x3f   :  { %v1406_v33 = vshll.u32 %v1401_v17, 26  ;;  %v1407_v34 = vshrl.u32 %v1401_v17, 6  ;;  %v1844_v35 = vor.u32 %v1843_v24, %v1842_v21  ;;  %v2281_v36 = vxor.u32 %v2280_v16, %v2276_v48 }
  0x40   :  { %v2712_v32 = vadd.s32 %v2707_v19, %v3697_v2  ;;  %v97_v13 = vadd.s32 1, %v93_v27  ;;  %v533_v16 = vxor.u32 %v532_v28, %v524_v9  ;;  %v968_v37 = vadd.s32 %v965_v29, %v960_v61 }
  0x41   :  { %v974_v38 = vshll.u32 %v965_v29, 6  ;;  %v975_v39 = vshrl.u32 %v965_v29, 26  ;;  %v1408_v40 = vor.u32 %v1407_v34, %v1406_v33  ;;  %v1845_v43 = vxor.u32 %v1844_v35, %v1840_v20 }
  0x42   :  { %v3787_v44 = vadd.s32 %v2281_v36, %v2276_v48  ;;  %v2286_v45 = vshll.u32 %v2281_v36, 15  ;;  %v2287_v49 = vshrl.u32 %v2281_v36, 17  ;;  %v3790_v50 = vadd.s32 %v3769_v41, %v2712_v32 }
  0x43   :  { %v3795_v18 = vsel /*vm=*/%vm3146_vm3, /*on_true_vy=*/%v3125_v30, /*on_false_vx=*/%v3130_v26  ;;  %v101_v22 = vadd.s32 %v97_v13, %v85_v23  ;;  %v103_v51 = vshll.u32 %v97_v13, 17  ;;  %v528_v52 = vadd.s32 %v524_v9, %v3692_v1 }
  0x44   :  { %v104_v53 = vshrl.u32 %v97_v13, 15  ;;  %v536_v54 = vadd.s32 %v533_v16, %v3687_v0  ;;  %v976_v55 = vor.u32 %v975_v39, %v974_v38  ;;  %v1409_v56 = vxor.u32 %v1408_v40, %v1404_v31 }
  0x45   :  { %v1848_v57 = vadd.s32 %v1845_v43, %v1840_v20  ;;  %v1850_v58 = vshll.u32 %v1845_v43, 26  ;;  %v1851_v42 = vshrl.u32 %v1845_v43, 6  ;;  %v2288_v61 = vor.u32 %v2287_v49, %v2286_v45 }
  0x46   :  { %v105_v12 = vor.u32 %v104_v53, %v103_v51  ;;  %v540_v59 = vadd.s32 1, %v536_v54  ;;  %v977_v60 = vxor.u32 %v976_v55, %v968_v37  ;;  %v1412_v62 = vadd.s32 %v1409_v56, %v1404_v31 }
  0x47   :  { %v1418_v63 = vshll.u32 %v1409_v56, 6  ;;  %v1419_v3 = vshrl.u32 %v1409_v56, 26  ;;  %v1852_v4 = vor.u32 %v1851_v42, %v1850_v58  ;;  %v972_v9 = vadd.s32 %v968_v37, %v3692_v1 }
  0x48   :  { %v106_v5 = vxor.u32 %v105_v12, %v101_v22  ;;  %v544_v6 = vadd.s32 %v540_v59, %v528_v52  ;;  %v546_v7 = vshll.u32 %v540_v59, 17  ;;  %v547_v8 = vshrl.u32 %v540_v59, 15 }
  0x49   :  { %v980_v10 = vadd.s32 %v977_v60, %v3687_v0  ;;  %v1420_v11 = vor.u32 %v1419_v3, %v1418_v63  ;;  %v1853_v14 = vxor.u32 %v1852_v4, %v1848_v57  ;;  %v3802_v30 = vxor.u32 %v2288_v61, %v3787_v44 }
  0x4a   :  { %v109_v17 = vadd.s32 %v106_v5, %v101_v22  ;;  %v111_v20 = vshll.u32 %v106_v5, 29  ;;  %v112_v21 = vshrl.u32 %v106_v5, 3  ;;  %v548_v24 = vor.u32 %v547_v8, %v546_v7 }
  0x4b   :  { %v984_v48 = vadd.s32 1, %v980_v10  ;;  %v1421_v19 = vxor.u32 %v1420_v11, %v1412_v62  ;;  %v1856_v23 = vadd.s32 %v1853_v14, %v1848_v57  ;;  %v1862_v26 = vshll.u32 %v1853_v14, 6 }
  0x4c   :  { %v113_v27 = vor.u32 %v112_v21, %v111_v20  ;;  %v549_v28 = vxor.u32 %v548_v24, %v544_v6  ;;  %v1863_v29 = vshrl.u32 %v1853_v14, 26  ;;  %v1416_v38 = vadd.s32 %v1412_v62, %v3692_v1 }
  0x4d   :  { %v988_v31 = vadd.s32 %v984_v48, %v972_v9  ;;  %v990_v33 = vshll.u32 %v984_v48, 17  ;;  %v991_v34 = vshrl.u32 %v984_v48, 15  ;;  %v1424_v35 = vadd.s32 %v1421_v19, %v3687_v0 }
  0x4e   :  { %v114_v36 = vxor.u32 %v113_v27, %v109_v17  ;;  %v552_v32 = vadd.s32 %v549_v28, %v544_v6  ;;  %v554_v13 = vshll.u32 %v549_v28, 29  ;;  %v555_v16 = vshrl.u32 %v549_v28, 3 }
  0x4f   :  { %v992_v37 = vor.u32 %v991_v34, %v990_v33  ;;  %v1428_v39 = vadd.s32 1, %v1424_v35  ;;  %v1864_v40 = vor.u32 %v1863_v29, %v1862_v26  ;;  %v3808_v44 = vadd.s32 %v3802_v30, %v3787_v44 }
  0x50   :  { %v117_v43 = vadd.s32 %v114_v36, %v109_v17  ;;  %v119_v45 = vshll.u32 %v114_v36, 16  ;;  %v120_v49 = vshrl.u32 %v114_v36, 16  ;;  %v556_v22 = vor.u32 %v555_v16, %v554_v13 }
  0x51   :  { %v993_v51 = vxor.u32 %v992_v37, %v988_v31  ;;  %v1432_v52 = vadd.s32 %v1428_v39, %v1416_v38  ;;  %v1434_v53 = vshll.u32 %v1428_v39, 17  ;;  %v1435_v54 = vshrl.u32 %v1428_v39, 15 }
  0x52   :  { %v121_v55 = vor.u32 %v120_v49, %v119_v45  ;;  %v557_v56 = vxor.u32 %v556_v22, %v552_v32  ;;  %v1865_v57 = vxor.u32 %v1864_v40, %v1856_v23  ;;  %v2723_v3 = vshrl.u32 %v3769_v41, 19 }
  0x53   :  { %v996_v58 = vadd.s32 %v993_v51, %v988_v31  ;;  %v998_v42 = vshll.u32 %v993_v51, 29  ;;  %v999_v12 = vshrl.u32 %v993_v51, 3  ;;  %v1436_v59 = vor.u32 %v1435_v54, %v1434_v53 }
  0x54   :  { %v122_v60 = vxor.u32 %v121_v55, %v117_v43  ;;  %v560_v61 = vadd.s32 %v557_v56, %v552_v32  ;;  %v562_v62 = vshll.u32 %v557_v56, 16  ;;  %v563_v63 = vshrl.u32 %v557_v56, 16 }
  0x55   :  { %v1000_v4 = vor.u32 %v999_v12, %v998_v42  ;;  %v1437_v5 = vxor.u32 %v1436_v59, %v1432_v52  ;;  %v1868_v6 = vadd.s32 %v1865_v57, %v3687_v0  ;;  %v1860_v48 = vadd.s32 %v1856_v23, %v3692_v1 }
  0x56   :  { %v125_v7 = vadd.s32 %v122_v60, %v117_v43  ;;  %v131_v8 = vshll.u32 %v122_v60, 24  ;;  %v132_v9 = vshrl.u32 %v122_v60, 8  ;;  %v564_v10 = vor.u32 %v563_v63, %v562_v62 }
  0x57   :  { %v1001_v11 = vxor.u32 %v1000_v4, %v996_v58  ;;  %v1440_v14 = vadd.s32 %v1437_v5, %v1432_v52  ;;  %v1442_v17 = vshll.u32 %v1437_v5, 29  ;;  %v1443_v20 = vshrl.u32 %v1437_v5, 3 }
  0x58   :  { %v133_v21 = vor.u32 %v132_v9, %v131_v8  ;;  %v565_v24 = vxor.u32 %v564_v10, %v560_v61  ;;  %v1872_v19 = vadd.s32 1, %v1868_v6  ;;  %v2724_v41 = vor.u32 %v2723_v3, %v2722_v15 }
  0x59   :  { %v1004_v23 = vadd.s32 %v1001_v11, %v996_v58  ;;  %v1006_v26 = vshll.u32 %v1001_v11, 16  ;;  %v1007_v27 = vshrl.u32 %v1001_v11, 16  ;;  %v1444_v28 = vor.u32 %v1443_v20, %v1442_v17 }
  0x5a   :  { %v134_v29 = vxor.u32 %v133_v21, %v125_v7  ;;  %v568_v31 = vadd.s32 %v565_v24, %v560_v61  ;;  %v574_v33 = vshll.u32 %v565_v24, 24  ;;  %v575_v34 = vshrl.u32 %v565_v24, 8 }
  0x5b   :  { %v1008_v35 = vor.u32 %v1007_v27, %v1006_v26  ;;  %v1445_v36 = vxor.u32 %v1444_v28, %v1440_v14  ;;  %v1876_v32 = vadd.s32 %v1872_v19, %v1860_v48  ;;  %v129_v47 = vadd.s32 %v125_v7, %v3687_v0 }
  0x5c   :  { %v137_v13 = vadd.s32 %v134_v29, %v3697_v2  ;;  %v576_v16 = vor.u32 %v575_v34, %v574_v33  ;;  %v2294_v37 = vshll.u32 %v3802_v30, 26  ;;  %v1878_v58 = vshll.u32 %v1872_v19, 17 }
  0x5d   :  { %v1009_v38 = vxor.u32 %v1008_v35, %v1004_v23  ;;  %v1448_v39 = vadd.s32 %v1445_v36, %v1440_v14  ;;  %v1450_v40 = vshll.u32 %v1445_v36, 16  ;;  %v1451_v43 = vshrl.u32 %v1445_v36, 16 }
  0x5e   :  { %v141_v15 = vadd.s32 2, %v137_v13  ;;  %v577_v51 = vxor.u32 %v576_v16, %v568_v31  ;;  %v1879_v42 = vshrl.u32 %v1872_v19, 15  ;;  %v572_v12 = vadd.s32 %v568_v31, %v3687_v0 }
  0x5f   :  { %v1012_v52 = vadd.s32 %v1009_v38, %v1004_v23  ;;  %v1018_v53 = vshll.u32 %v1009_v38, 24  ;;  %v1019_v54 = vshrl.u32 %v1009_v38, 8  ;;  %v1452_v55 = vor.u32 %v1451_v43, %v1450_v40 }
  0x60   :  { %v145_v45 = vadd.s32 %v141_v15, %v129_v47  ;;  %v147_v49 = vshll.u32 %v141_v15, 13  ;;  %v148_v22 = vshrl.u32 %v141_v15, 19  ;;  %v580_v57 = vadd.s32 %v577_v51, %v3697_v2 }
  0x61   :  { %v1020_v59 = vor.u32 %v1019_v54, %v1018_v53  ;;  %v1453_v60 = vxor.u32 %v1452_v55, %v1448_v39  ;;  %v2295_v30 = vshrl.u32 %v3802_v30, 6  ;;  %v1880_v63 = vor.u32 %v1879_v42, %v1878_v58 }
  0x62   :  { %v149_v56 = vor.u32 %v148_v22, %v147_v49  ;;  %v584_v62 = vadd.s32 2, %v580_v57  ;;  %v3828_v3 = vxor.u32 %v2724_v41, %v3790_v50  ;;  %v1016_v20 = vadd.s32 %v1012_v52, %v3687_v0 }
  0x63   :  { %v1021_v4 = vxor.u32 %v1020_v59, %v1012_v52  ;;  %v1456_v5 = vadd.s32 %v1453_v60, %v1448_v39  ;;  %v1462_v6 = vshll.u32 %v1453_v60, 24  ;;  %v1463_v7 = vshrl.u32 %v1453_v60, 8 }
  0x64   :  { %v150_v61 = vxor.u32 %v149_v56, %v145_v45  ;;  %v588_v11 = vadd.s32 %v584_v62, %v572_v12  ;;  %v590_v14 = vshll.u32 %v584_v62, 13  ;;  %v591_v17 = vshrl.u32 %v584_v62, 19 }
  0x65   :  { %v1024_v21 = vadd.s32 %v1021_v4, %v3697_v2  ;;  %v1460_v48 = vadd.s32 %v1456_v5, %v3687_v0  ;;  %v1464_v19 = vor.u32 %v1463_v7, %v1462_v6  ;;  %v1881_v23 = vxor.u32 %v1880_v63, %v1876_v32 }
  0x66   :  { %v153_v8 = vadd.s32 %v150_v61, %v145_v45  ;;  %v155_v9 = vshll.u32 %v150_v61, 15  ;;  %v156_v10 = vshrl.u32 %v150_v61, 17  ;;  %v592_v26 = vor.u32 %v591_v17, %v590_v14 }
  0x67   :  { %v1028_v27 = vadd.s32 2, %v1024_v21  ;;  %v2296_v28 = vor.u32 %v2295_v30, %v2294_v37  ;;  %v3835_v50 = vadd.s32 %v3828_v3, %v3790_v50  ;;  %v1465_v31 = vxor.u32 %v1464_v19, %v1456_v5 }
  0x68   :  { %v157_v24 = vor.u32 %v156_v10, %v155_v9  ;;  %v3837_v33 = vadd.s32 %v1881_v23, %v1876_v32  ;;  %v2730_v34 = vshll.u32 %v3828_v3, 15  ;;  %v593_v35 = vxor.u32 %v592_v26, %v588_v11 }
  0x69   :  { %v1032_v36 = vadd.s32 %v1028_v27, %v1016_v20  ;;  %v1034_v32 = vshll.u32 %v1028_v27, 13  ;;  %v1035_v13 = vshrl.u32 %v1028_v27, 19  ;;  %v1468_v16 = vadd.s32 %v1465_v31, %v3697_v2 }
  0x6a   :  { %v158_v29 = vxor.u32 %v157_v24, %v153_v8  ;;  %v596_v37 = vadd.s32 %v593_v35, %v588_v11  ;;  %v598_v38 = vshll.u32 %v593_v35, 15  ;;  %v599_v39 = vshrl.u32 %v593_v35, 17 }
  0x6b   :  { %v1036_v40 = vor.u32 %v1035_v13, %v1034_v32  ;;  %v1472_v45 = vadd.s32 2, %v1468_v16  ;;  %v1886_v49 = vshll.u32 %v1881_v23, 29  ;;  %v3842_v22 = vxor.u32 %v2296_v28, %v3808_v44 }
  0x6c   :  { %v161_v41 = vadd.s32 %v158_v29, %v153_v8  ;;  %v163_v47 = vshll.u32 %v158_v29, 26  ;;  %v164_v15 = vshrl.u32 %v158_v29, 6  ;;  %v600_v51 = vor.u32 %v599_v39, %v598_v38 }
  0x6d   :  { %v1037_v52 = vxor.u32 %v1036_v40, %v1032_v36  ;;  %v1887_v53 = vshrl.u32 %v1881_v23, 3  ;;  %v2731_v54 = vshrl.u32 %v3828_v3, 17  ;;  %v1476_v56 = vadd.s32 %v1472_v45, %v1460_v48 }
  0x6e   :  { %v165_v43 = vor.u32 %v164_v15, %v163_v47  ;;  %v1478_v57 = vshll.u32 %v1472_v45, 13  ;;  %v1479_v58 = vshrl.u32 %v1472_v45, 19  ;;  %v601_v42 = vxor.u32 %v600_v51, %v596_v37 }
  0x6f   :  { %v1040_v12 = vadd.s32 %v1037_v52, %v1032_v36  ;;  %v1042_v59 = vshll.u32 %v1037_v52, 15  ;;  %v1043_v60 = vshrl.u32 %v1037_v52, 17  ;;  %v1888_v11 = vor.u32 %v1887_v53, %v1886_v49 }
  0x70   :  { %v166_v55 = vxor.u32 %v165_v43, %v161_v41  ;;  %v1480_v63 = vor.u32 %v1479_v58, %v1478_v57  ;;  %v604_v4 = vadd.s32 %v601_v42, %v596_v37  ;;  %v606_v5 = vshll.u32 %v601_v42, 26 }
  0x71   :  { %v607_v6 = vshrl.u32 %v601_v42, 6  ;;  %v1044_v7 = vor.u32 %v1043_v60, %v1042_v59  ;;  %v3848_v44 = vadd.s32 %v3842_v22, %v3808_v44  ;;  %v2306_v20 = vshll.u32 %v3842_v22, 6 }
  0x72   :  { %v169_v30 = vadd.s32 %v166_v55, %v161_v41  ;;  %v175_v61 = vshll.u32 %v166_v55, 6  ;;  %v176_v62 = vshrl.u32 %v166_v55, 26  ;;  %v1481_v10 = vxor.u32 %v1480_v63, %v1476_v56 }
  0x73   :  { %v608_v14 = vor.u32 %v607_v6, %v606_v5  ;;  %v1045_v17 = vxor.u32 %v1044_v7, %v1040_v12  ;;  %v1889_v35 = vxor.u32 %v1888_v11, %v3837_v33  ;;  %v3855_v36 = vadd.s32 %v3848_v44, %v3692_v1 }
  0x74   :  { %v173_v8 = vadd.s32 %v169_v30, %v3697_v2  ;;  %v177_v9 = vor.u32 %v176_v62, %v175_v61  ;;  %v1484_v24 = vadd.s32 %v1481_v10, %v1476_v56  ;;  %v1486_v48 = vshll.u32 %v1481_v10, 15 }
  0x75   :  { %v1487_v19 = vshrl.u32 %v1481_v10, 17  ;;  %v609_v23 = vxor.u32 %v608_v14, %v604_v4  ;;  %v1048_v26 = vadd.s32 %v1045_v17, %v1040_v12  ;;  %v1050_v27 = vshll.u32 %v1045_v17, 26 }
  0x76   :  { %v178_v21 = vxor.u32 %v177_v9, %v169_v30  ;;  %v1051_v28 = vshrl.u32 %v1045_v17, 6  ;;  %v1892_v33 = vadd.s32 %v1889_v35, %v3837_v33  ;;  %v1894_v37 = vshll.u32 %v1889_v35, 16 }
  0x77   :  { %v1488_v31 = vor.u32 %v1487_v19, %v1486_v48  ;;  %v612_v32 = vadd.s32 %v609_v23, %v604_v4  ;;  %v618_v13 = vshll.u32 %v609_v23, 6  ;;  %v619_v41 = vshrl.u32 %v609_v23, 26 }
  0x78   :  { %v181_v29 = vadd.s32 %v178_v21, %v3692_v1  ;;  %v1052_v47 = vor.u32 %v1051_v28, %v1050_v27  ;;  %v1895_v43 = vshrl.u32 %v1889_v35, 16  ;;  %v2307_v22 = vshrl.u32 %v3842_v22, 26 }
  0x79   :  { %v1489_v16 = vxor.u32 %v1488_v31, %v1484_v24  ;;  %v616_v38 = vadd.s32 %v612_v32, %v3697_v2  ;;  %v620_v39 = vor.u32 %v619_v41, %v618_v13  ;;  %v2732_v3 = vor.u32 %v2731_v54, %v2730_v34 }
  0x7a   :  { %v185_v15 = vadd.s32 3, %v181_v29  ;;  %v1053_v40 = vxor.u32 %v1052_v47, %v1048_v26  ;;  %v1896_v59 = vor.u32 %v1895_v43, %v1894_v37  ;;  %v3866_v5 = vor.u32 %v2307_v22, %v2306_v20 }
  0x7b   :  { %v1492_v52 = vadd.s32 %v1489_v16, %v1484_v24  ;;  %v621_v53 = vxor.u32 %v620_v39, %v612_v32  ;;  %v1494_v42 = vshll.u32 %v1489_v16, 26  ;;  %v1495_v12 = vshrl.u32 %v1489_v16, 6 }
  0x7c   :  { %v189_v45 = vadd.s32 %v185_v15, %v173_v8  ;;  %v191_v49 = vshll.u32 %v185_v15, 17  ;;  %v192_v51 = vshrl.u32 %v185_v15, 15  ;;  %v1056_v55 = vadd.s32 %v1053_v40, %v1048_v26 }
  0x7d   :  { %v1062_v56 = vshll.u32 %v1053_v40, 6  ;;  %v1063_v57 = vshrl.u32 %v1053_v40, 26  ;;  %v624_v60 = vadd.s32 %v621_v53, %v3692_v1  ;;  %v1496_v63 = vor.u32 %v1495_v12, %v1494_v42 }
  0x7e   :  { %v193_v58 = vor.u32 %v192_v51, %v191_v49  ;;  %v1060_v30 = vadd.s32 %v1056_v55, %v3697_v2  ;;  %v1897_v4 = vxor.u32 %v1896_v59, %v1892_v33  ;;  %v3156_v18 = vadd.s32 %v3795_v18, %v3697_v2 }
  0x7f   :  { %v1064_v61 = vor.u32 %v1063_v57, %v1062_v56  ;;  %v628_v34 = vadd.s32 3, %v624_v60  ;;  %v1497_v9 = vxor.u32 %v1496_v63, %v1492_v52  ;;  %v2309_v44 = vxor.u32 %v3866_v5, %v3848_v44 }
  0x80   :  { %v194_v62 = vxor.u32 %v193_v58, %v189_v45  ;;  %v1900_v26 = vadd.s32 %v1897_v4, %v1892_v33  ;;  %v1906_v27 = vshll.u32 %v1897_v4, 24  ;;  %v1907_v35 = vshrl.u32 %v1897_v4, 8 }
  0x81   :  { %v1065_v54 = vxor.u32 %v1064_v61, %v1056_v55  ;;  %v632_v10 = vadd.s32 %v628_v34, %v616_v38  ;;  %v634_v11 = vshll.u32 %v628_v34, 17  ;;  %v635_v14 = vshrl.u32 %v628_v34, 15 }
  0x82   :  { %v197_v6 = vadd.s32 %v194_v62, %v189_v45  ;;  %v199_v7 = vshll.u32 %v194_v62, 29  ;;  %v200_v8 = vshrl.u32 %v194_v62, 3  ;;  %v1500_v21 = vadd.s32 %v1497_v9, %v1492_v52 }
  0x83   :  { %v1068_v17 = vadd.s32 %v1065_v54, %v3692_v1  ;;  %v1506_v24 = vshll.u32 %v1497_v9, 6  ;;  %v1507_v48 = vshrl.u32 %v1497_v9, 26  ;;  %v636_v19 = vor.u32 %v635_v14, %v634_v11 }
  0x84   :  { %v201_v20 = vor.u32 %v200_v8, %v199_v7  ;;  %v1504_v29 = vadd.s32 %v1500_v21, %v3697_v2  ;;  %v1904_v51 = vadd.s32 %v1900_v26, %v3687_v0  ;;  %v1908_v52 = vor.u32 %v1907_v35, %v1906_v27 }
  0x85   :  { %v1072_v23 = vadd.s32 3, %v1068_v17  ;;  %v1508_v31 = vor.u32 %v1507_v48, %v1506_v24  ;;  %v637_v32 = vxor.u32 %v636_v19, %v632_v10  ;;  %v3877_v56 = vxor.u32 %v2732_v3, %v3835_v50 }
  0x86   :  { %v202_v28 = vxor.u32 %v201_v20, %v197_v6  ;;  %v1909_v42 = vxor.u32 %v1908_v52, %v1900_v26  ;;  %v3880_v25 = vadd.s32 %v3762_v25, %v3156_v18  ;;  %v2312_v11 = vadd.s32 %v2309_v44, %v3687_v0 }
  0x87   :  { %v1076_v13 = vadd.s32 %v1072_v23, %v1060_v30  ;;  %v1078_v41 = vshll.u32 %v1072_v23, 17  ;;  %v1079_v47 = vshrl.u32 %v1072_v23, 15  ;;  %v1509_v37 = vxor.u32 %v1508_v31, %v1500_v21 }
  0x88   :  { %v205_v15 = vadd.s32 %v202_v28, %v197_v6  ;;  %v207_v16 = vshll.u32 %v202_v28, 16  ;;  %v208_v33 = vshrl.u32 %v202_v28, 16  ;;  %v640_v38 = vadd.s32 %v637_v32, %v632_v10 }
  0x89   :  { %v642_v39 = vshll.u32 %v637_v32, 29  ;;  %v643_v40 = vshrl.u32 %v637_v32, 3  ;;  %v1080_v43 = vor.u32 %v1079_v47, %v1078_v41  ;;  %v1512_v49 = vadd.s32 %v1509_v37, %v3692_v1 }
  0x8a   :  { %v209_v45 = vor.u32 %v208_v33, %v207_v16  ;;  %v1912_v10 = vadd.s32 %v1909_v42, %v3697_v2  ;;  %v3887_v50 = vadd.s32 %v3877_v56, %v3835_v50  ;;  %v2738_v20 = vshll.u32 %v3877_v56, 26 }
  0x8b   :  { %v644_v53 = vor.u32 %v643_v40, %v642_v39  ;;  %v1081_v55 = vxor.u32 %v1080_v43, %v1076_v13  ;;  %v1516_v58 = vadd.s32 3, %v1512_v49  ;;  %v3891_v28 = vadd.s32 1, %v2312_v11 }
  0x8c   :  { %v210_v57 = vxor.u32 %v209_v45, %v205_v15  ;;  %v1916_v27 = vadd.s32 2, %v1912_v10  ;;  %v3906_v46 = vxor.u32 %v3820_v46, %v3880_v25 }
  0x8d   :  { %v645_v12 = vxor.u32 %v644_v53, %v640_v38  ;;  %v1084_v59 = vadd.s32 %v1081_v55, %v1076_v13  ;;  %v1086_v60 = vshll.u32 %v1081_v55, 29  ;;  %v1087_v30 = vshrl.u32 %v1081_v55, 3 }
  0x8e   :  { %v213_v61 = vadd.s32 %v210_v57, %v205_v15  ;;  %v219_v22 = vshll.u32 %v210_v57, 24  ;;  %v220_v62 = vshrl.u32 %v210_v57, 8  ;;  %v1520_v63 = vadd.s32 %v1516_v58, %v1504_v29 }
  0x8f   :  { %v648_v4 = vadd.s32 %v645_v12, %v640_v38  ;;  %v650_v3 = vshll.u32 %v645_v12, 16  ;;  %v651_v34 = vshrl.u32 %v645_v12, 16  ;;  %v1088_v54 = vor.u32 %v1087_v30, %v1086_v60 }
  0x90   :  { %v217_v5 = vadd.s32 %v213_v61, %v3692_v1  ;;  %v221_v18 = vor.u32 %v220_v62, %v219_v22  ;;  %v1522_v6 = vshll.u32 %v1516_v58, 17  ;;  %v1523_v7 = vshrl.u32 %v1516_v58, 15 }
  0x91   :  { %v652_v8 = vor.u32 %v651_v34, %v650_v3  ;;  %v1089_v9 = vxor.u32 %v1088_v54, %v1084_v59  ;;  %v1920_v38 = vadd.s32 %v1916_v27, %v1904_v51  ;;  %v1922_v57 = vshll.u32 %v1916_v27, 13 }
  0x92   :  { %v222_v14 = vxor.u32 %v221_v18, %v213_v61  ;;  %v1524_v17 = vor.u32 %v1523_v7, %v1522_v6  ;;  %v1923_v58 = vshrl.u32 %v1916_v27, 19  ;;  %v3898_v36 = vadd.s32 %v3891_v28, %v3855_v36 }
  0x93   :  { %v653_v21 = vxor.u32 %v652_v8, %v648_v4  ;;  %v1092_v24 = vadd.s32 %v1089_v9, %v1084_v59  ;;  %v1094_v48 = vshll.u32 %v1089_v9, 16  ;;  %v1095_v19 = vshrl.u32 %v1089_v9, 16 }
  0x94   :  { %v225_v23 = vadd.s32 %v222_v14, %v3687_v0  ;;  %v1525_v26 = vxor.u32 %v1524_v17, %v1520_v63  ;;  %v2322_v3 = vshll.u32 %v3891_v28, 17  ;;  %v2323_v17 = vshrl.u32 %v3891_v28, 15 }
  0x95   :  { %v656_v29 = vadd.s32 %v653_v21, %v648_v4  ;;  %v662_v31 = vshll.u32 %v653_v21, 24  ;;  %v663_v35 = vshrl.u32 %v653_v21, 8  ;;  %v1096_v32 = vor.u32 %v1095_v19, %v1094_v48 }
  0x96   :  { %v229_v13 = vadd.s32 4, %v225_v23  ;;  %v1528_v41 = vadd.s32 %v1525_v26, %v1520_v63  ;;  %v1530_v47 = vshll.u32 %v1525_v26, 29  ;;  %v1531_v15 = vshrl.u32 %v1525_v26, 3 }
  0x97   :  { %v660_v16 = vadd.s32 %v656_v29, %v3692_v1  ;;  %v664_v33 = vor.u32 %v663_v35, %v662_v31  ;;  %v1097_v37 = vxor.u32 %v1096_v32, %v1092_v24  ;;  %v1924_v4 = vor.u32 %v1923_v58, %v1922_v57 }
  0x98   :  { %v233_v39 = vadd.s32 %v229_v13, %v217_v5  ;;  %v235_v40 = vshll.u32 %v229_v13, 13  ;;  %v236_v43 = vshrl.u32 %v229_v13, 19  ;;  %v1532_v45 = vor.u32 %v1531_v15, %v1530_v47 }
  0x99   :  { %v665_v49 = vxor.u32 %v664_v33, %v656_v29  ;;  %v1100_v51 = vadd.s32 %v1097_v37, %v1092_v24  ;;  %v1106_v52 = vshll.u32 %v1097_v37, 24  ;;  %v1107_v53 = vshrl.u32 %v1097_v37, 8 }
  0x9a   :  { %v237_v55 = vor.u32 %v236_v43, %v235_v40  ;;  %v1533_v44 = vxor.u32 %v1532_v45, %v1528_v41  ;;  %v1925_v14 = vxor.u32 %v1924_v4, %v1920_v38  ;;  %v2739_v48 = vshrl.u32 %v3877_v56, 6 }
  0x9b   :  { %v668_v42 = vadd.s32 %v665_v49, %v3687_v0  ;;  %v1104_v12 = vadd.s32 %v1100_v51, %v3692_v1  ;;  %v1108_v59 = vor.u32 %v1107_v53, %v1106_v52  ;;  %v2324_v52 = vor.u32 %v2323_v17, %v2322_v3 }
  0x9c   :  { %v238_v60 = vxor.u32 %v237_v55, %v233_v39  ;;  %v1536_v30 = vadd.s32 %v1533_v44, %v1528_v41  ;;  %v1538_v61 = vshll.u32 %v1533_v44, 16  ;;  %v1539_v22 = vshrl.u32 %v1533_v44, 16 }
  0x9d   :  { %v672_v62 = vadd.s32 4, %v668_v42  ;;  %v1109_v63 = vxor.u32 %v1108_v59, %v1100_v51  ;;  %v1928_v38 = vadd.s32 %v1925_v14, %v1920_v38  ;;  %v1930_v43 = vshll.u32 %v1925_v14, 15 }
  0x9e   :  { %v241_v34 = vadd.s32 %v238_v60, %v233_v39  ;;  %v243_v54 = vshll.u32 %v238_v60, 15  ;;  %v244_v5 = vshrl.u32 %v238_v60, 17  ;;  %v1540_v18 = vor.u32 %v1539_v22, %v1538_v61 }
  0x9f   :  { %v676_v6 = vadd.s32 %v672_v62, %v660_v16  ;;  %v678_v7 = vshll.u32 %v672_v62, 13  ;;  %v679_v8 = vshrl.u32 %v672_v62, 19  ;;  %v1112_v9 = vadd.s32 %v1109_v63, %v3687_v0 }
  0xa0   :  { %v245_v10 = vor.u32 %v244_v5, %v243_v54  ;;  %v1541_v11 = vxor.u32 %v1540_v18, %v1536_v30  ;;  %v1931_v51 = vshrl.u32 %v1925_v14, 17  ;;  %v2740_v56 = vor.u32 %v2739_v48, %v2738_v20 }
  0xa1   :  { %v680_v21 = vor.u32 %v679_v8, %v678_v7  ;;  %v1116_v24 = vadd.s32 4, %v1112_v9  ;;  %v3913_v25 = vadd.s32 %v3906_v46, %v3880_v25  ;;  %v2325_v18 = vxor.u32 %v2324_v52, %v3898_v36 }
  0xa2   :  { %v246_v19 = vxor.u32 %v245_v10, %v241_v34  ;;  %v1544_v23 = vadd.s32 %v1541_v11, %v1536_v30  ;;  %v1550_v26 = vshll.u32 %v1541_v11, 24  ;;  %v1551_v27 = vshrl.u32 %v1541_v11, 8 }
  0xa3   :  { %v681_v28 = vxor.u32 %v680_v21, %v676_v6  ;;  %v1120_v29 = vadd.s32 %v1116_v24, %v1104_v12  ;;  %v1122_v31 = vshll.u32 %v1116_v24, 13  ;;  %v1123_v35 = vshrl.u32 %v1116_v24, 19 }
  0xa4   :  { %v249_v32 = vadd.s32 %v246_v19, %v241_v34  ;;  %v251_v13 = vshll.u32 %v246_v19, 26  ;;  %v252_v41 = vshrl.u32 %v246_v19, 6  ;;  %v1548_v47 = vadd.s32 %v1544_v23, %v3692_v1 }
  0xa5   :  { %v684_v15 = vadd.s32 %v681_v28, %v676_v6  ;;  %v686_v16 = vshll.u32 %v681_v28, 15  ;;  %v687_v33 = vshrl.u32 %v681_v28, 17  ;;  %v1124_v37 = vor.u32 %v1123_v35, %v1122_v31 }
  0xa6   :  { %v253_v39 = vor.u32 %v252_v41, %v251_v13  ;;  %v1552_v40 = vor.u32 %v1551_v27, %v1550_v26  ;;  %v1932_v34 = vor.u32 %v1931_v51, %v1930_v43  ;;  %v3919_v6 = vxor.u32 %v2740_v56, %v3887_v50 }
  0xa7   :  { %v688_v45 = vor.u32 %v687_v33, %v686_v16  ;;  %v1125_v49 = vxor.u32 %v1124_v37, %v1120_v29  ;;  %v2328_v36 = vadd.s32 %v2325_v18, %v3898_v36  ;;  %v2330_v52 = vshll.u32 %v2325_v18, 29 }
  0xa8   :  { %v254_v53 = vxor.u32 %v253_v39, %v249_v32  ;;  %v1553_v55 = vxor.u32 %v1552_v40, %v1544_v23  ;;  %v1933_v19 = vxor.u32 %v1932_v34, %v1928_v38  ;;  %v2331_v56 = vshrl.u32 %v2325_v18, 3 }
  0xa9   :  { %v689_v20 = vxor.u32 %v688_v45, %v684_v15  ;;  %v1128_v44 = vadd.s32 %v1125_v49, %v1120_v29  ;;  %v1130_v57 = vshll.u32 %v1125_v49, 15  ;;  %v1131_v58 = vshrl.u32 %v1125_v49, 17 }
  0xaa   :  { %v257_v42 = vadd.s32 %v254_v53, %v249_v32  ;;  %v263_v12 = vshll.u32 %v254_v53, 6  ;;  %v264_v59 = vshrl.u32 %v254_v53, 26  ;;  %v1556_v60 = vadd.s32 %v1553_v55, %v3687_v0 }
  0xab   :  { %v692_v30 = vadd.s32 %v689_v20, %v684_v15  ;;  %v694_v61 = vshll.u32 %v689_v20, 26  ;;  %v695_v22 = vshrl.u32 %v689_v20, 6  ;;  %v1132_v62 = vor.u32 %v1131_v58, %v1130_v57 }
  0xac   :  { %v261_v63 = vadd.s32 %v257_v42, %v3687_v0  ;;  %v265_v4 = vor.u32 %v264_v59, %v263_v12  ;;  %v1560_v3 = vadd.s32 4, %v1556_v60  ;;  %v1936_v35 = vadd.s32 %v1933_v19, %v1928_v38 }
  0xad   :  { %v696_v54 = vor.u32 %v695_v22, %v694_v61  ;;  %v1133_v5 = vxor.u32 %v1132_v62, %v1128_v44  ;;  %v1938_v32 = vshll.u32 %v1933_v19, 26  ;;  %v3926_v50 = vadd.s32 %v3919_v6, %v3887_v50 }
  0xae   :  { %v266_v7 = vxor.u32 %v265_v4, %v257_v42  ;;  %v1564_v8 = vadd.s32 %v1560_v3, %v1548_v47  ;;  %v1566_v9 = vshll.u32 %v1560_v3, 13  ;;  %v1567_v10 = vshrl.u32 %v1560_v3, 19 }
  0xaf   :  { %v697_v11 = vxor.u32 %v696_v54, %v692_v30  ;;  %v1136_v14 = vadd.s32 %v1133_v5, %v1128_v44  ;;  %v1138_v17 = vshll.u32 %v1133_v5, 26  ;;  %v1139_v21 = vshrl.u32 %v1133_v5, 6 }
  0xb0   :  { %v269_v24 = vadd.s32 %v266_v7, %v3697_v2  ;;  %v1568_v48 = vor.u32 %v1567_v10, %v1566_v9  ;;  %v1939_v47 = vshrl.u32 %v1933_v19, 6  ;;  %v2332_v59 = vor.u32 %v2331_v56, %v2330_v52 }
  0xb1   :  { %v700_v23 = vadd.s32 %v697_v11, %v692_v30  ;;  %v706_v26 = vshll.u32 %v697_v11, 6  ;;  %v707_v27 = vshrl.u32 %v697_v11, 26  ;;  %v1140_v28 = vor.u32 %v1139_v21, %v1138_v17 }
  0xb2   :  { %v273_v29 = vadd.s32 5, %v269_v24  ;;  %v1569_v31 = vxor.u32 %v1568_v48, %v1564_v8  ;;  %v1940_v51 = vor.u32 %v1939_v47, %v1938_v32  ;;  %v2333_v18 = vxor.u32 %v2332_v59, %v2328_v36 }
  0xb3   :  { %v708_v13 = vor.u32 %v707_v27, %v706_v26  ;;  %v1141_v41 = vxor.u32 %v1140_v28, %v1136_v14  ;;  %v704_v58 = vadd.s32 %v700_v23, %v3687_v0 }
  0xb4   :  { %v275_v15 = vxor.u32 %v273_v29, %v261_v63  ;;  %v1572_v16 = vadd.s32 %v1569_v31, %v1564_v8  ;;  %v1574_v33 = vshll.u32 %v1569_v31, 15  ;;  %v1575_v37 = vshrl.u32 %v1569_v31, 17 }
  0xb5   :  { %v709_v39 = vxor.u32 %v708_v13, %v700_v23  ;;  %v1144_v40 = vadd.s32 %v1141_v41, %v1136_v14  ;;  %v1150_v38 = vshll.u32 %v1141_v41, 6  ;;  %v1151_v43 = vshrl.u32 %v1141_v41, 26 }
  0xb6   :  { %v276_v45 = vshrl.u32 %v275_v15, 9  ;;  %v1576_v49 = vor.u32 %v1575_v37, %v1574_v33  ;;  %v1941_v57 = vxor.u32 %v1940_v51, %v1936_v35  ;;  %v2336_v17 = vadd.s32 %v2333_v18, %v2328_v36 }
  0xb7   :  { %v712_v53 = vadd.s32 %v709_v39, %v3697_v2  ;;  %v1152_v55 = vor.u32 %v1151_v43, %v1150_v38  ;;  %v1148_v8 = vadd.s32 %v1144_v40, %v3687_v0  ;;  %v2338_v48 = vshll.u32 %v2333_v18, 16 }
  0xb8   :  { %v277_v20 = vor.u32 1065353216, %v276_v45  ;;  %v1577_v44 = vxor.u32 %v1576_v49, %v1572_v16  ;;  %v1944_v4 = vadd.s32 %v1941_v57, %v1936_v35  ;;  %v1950_v3 = vshll.u32 %v1941_v57, 6 }
  0xb9   :  { %v716_v42 = vadd.s32 5, %v712_v53  ;;  %v1153_v12 = vxor.u32 %v1152_v55, %v1144_v40  ;;  %v1951_v5 = vshrl.u32 %v1941_v57, 26  ;;  %v2339_v19 = vshrl.u32 %v2333_v18, 16 }
  0xba   :  { %v281_v60 = vadd.f32 -1.0, %v277_v20  ;;  %v1580_v30 = vadd.s32 %v1577_v44, %v1572_v16  ;;  %v1582_v61 = vshll.u32 %v1577_v44, 26  ;;  %v1583_v22 = vshrl.u32 %v1577_v44, 6 }
  0xbb   :  { %v718_v62 = vxor.u32 %v716_v42, %v704_v58  ;;  %v1156_v63 = vadd.s32 %v1153_v12, %v3697_v2  ;;  %v1952_v14 = vor.u32 %v1951_v5, %v1950_v3  ;;  %v2340_v35 = vor.u32 %v2339_v19, %v2338_v48 }
  0xbc   :  { %v285_v34 = vmul.f32 2.0, %v281_v60  ;;  %v1584_v54 = vor.u32 %v1583_v22, %v1582_v61  ;;  %v1948_v33 = vadd.s32 %v1944_v4, %v3697_v2  ;;  %v2750_v57 = vshll.u32 %v3919_v6, 6 }
  0xbd   :  { %v719_v7 = vshrl.u32 %v718_v62, 9  ;;  %v1160_v9 = vadd.s32 5, %v1156_v63  ;;  %v1953_v31 = vxor.u32 %v1952_v14, %v1944_v4  ;;  %v2341_v37 = vxor.u32 %v2340_v35, %v2336_v17 }
  0xbe   :  { %v289_v10 = vadd.f32 -0.99999994, %v285_v34  ;;  %v1585_v11 = vxor.u32 %v1584_v54, %v1580_v30  ;;  %v2751_v6 = vshrl.u32 %v3919_v6, 26 }
  0xbf   :  { %v720_v21 = vor.u32 1065353216, %v719_v7  ;;  %v1162_v24 = vxor.u32 %v1160_v9, %v1148_v8  ;;  %v1956_v15 = vadd.s32 %v1953_v31, %v3692_v1  ;;  %v2344_v49 = vadd.s32 %v2341_v37, %v2336_v17 }
  0xc0   :  { %v3931_v36 = vmax.f32 %v289_v10, -0.99999994  ;;  %v1588_v23 = vadd.s32 %v1585_v11, %v1580_v30  ;;  %v1594_v26 = vshll.u32 %v1585_v11, 6  ;;  %v1595_v27 = vshrl.u32 %v1585_v11, 26 }
  0xc1   :  { %v724_v28 = vadd.f32 -1.0, %v720_v21  ;;  %v1163_v29 = vshrl.u32 %v1162_v24, 9  ;;  %v1960_v43 = vadd.s32 3, %v1956_v15  ;;  %v2350_v63 = vshll.u32 %v2341_v37, 24 }
  0xc2   :  { %v305_v32 = vxor.u32 2147483648, %v3931_v36  ;;  %v1596_v47 = vor.u32 %v1595_v27, %v1594_v26  ;;  %v1592_v58 = vadd.s32 %v1588_v23, %v3687_v0  ;;  %v2351_v4 = vshrl.u32 %v2341_v37, 8 }
  0xc3   :  { %v728_v13 = vmul.f32 2.0, %v724_v28  ;;  %v1164_v41 = vor.u32 1065353216, %v1163_v29  ;;  %v1964_v55 = vadd.s32 %v1960_v43, %v1948_v33  ;;  %v1966_v56 = vshll.u32 %v1960_v43, 17 }
  0xc4   :  { %v308_v16 = vmul.f32 %v305_v32, %v3931_v36  ;;  %v1597_v38 = vxor.u32 %v1596_v47, %v1588_v23  ;;  %v1967_v12 = vshrl.u32 %v1960_v43, 15  ;;  %v2752_v3 = vor.u32 %v2751_v6, %v2750_v57 }
  0xc5   :  { %v732_v39 = vadd.f32 -0.99999994, %v728_v13  ;;  %v1168_v40 = vadd.f32 -1.0, %v1164_v41  ;;  %v2352_v17 = vor.u32 %v2351_v4, %v2350_v63  ;;  %v2348_v33 = vadd.s32 %v2344_v49, %v3687_v0 }
  0xc6   :  { %v310_v45 = vadd.f32 1.0, %v308_v16  ;;  %v1600_v53 = vadd.s32 %v1597_v38, %v3697_v2  ;;  %v313_v59 = vmul.f32 -0.5, %v308_v16  ;;  %v1968_v22 = vor.u32 %v1967_v12, %v1966_v56 }
  0xc7   :  { %v3937_v51 = vmax.f32 %v732_v39, -0.99999994  ;;  %v1172_v52 = vmul.f32 2.0, %v1168_v40  ;;  %v316_v7 = vand.u32 2147483647, %v308_v16  ;;  %v2753_v21 = vxor.u32 %v2752_v3, %v3926_v50 }
  0xc8   :  { %3585 = vlog2.f32 %v310_v45  ;;  %v1604_v42 = vadd.s32 5, %v1600_v53  ;;  %v1969_v5 = vxor.u32 %v1968_v22, %v1964_v55  ;;  %v314_v18 = vadd.f32 1.0, %v313_v59 }
  0xc9   :  { %v748_v20 = vxor.u32 2147483648, %v3937_v51  ;;  %v1176_v44 = vadd.f32 -0.99999994, %v1172_v52  ;;  %v2353_v23 = vxor.u32 %v2352_v17, %v2344_v49  ;;  %v2748_v50 = vadd.s32 %v3926_v50, %v3692_v1 }
  0xca   :  { %v1606_v61 = vxor.u32 %v1604_v42, %v1592_v58  ;;  %v1972_v10 = vadd.s32 %v1969_v5, %v1964_v55  ;;  %v1974_v11 = vshll.u32 %v1969_v5, 29  ;;  %v1975_v14 = vshrl.u32 %v1969_v5, 3 }
  0xcb   :  { %v3945_v60 = vmul.f32 %v748_v20, %v3937_v51  ;;  %v3947_v30 = vmax.f32 %v1176_v44, -0.99999994  ;;  %v2756_v26 = vadd.s32 %v2753_v21, %v3687_v0  ;;  %v315_v27 = vmul.f32 %v314_v18, %v308_v16 }
  0xcc   :  { %v1607_v54 = vshrl.u32 %v1606_v61, 9  ;;  %v1976_v19 = vor.u32 %v1975_v14, %v1974_v11  ;;  %vm3956_vm8 = vcmp.lt.f32.partialorder %v316_v7, 0.0004427343  ;;  %v2356_v13 = vadd.s32 %v2353_v23, %v3697_v2 }
  0xcd   :  { %v753_v62 = vadd.f32 1.0, %v3945_v60  ;;  %v1192_v34 = vxor.u32 2147483648, %v3947_v30  ;;  %v756_v35 = vmul.f32 -0.5, %v3945_v60  ;;  %v3962_v41 = vadd.s32 1, %v2756_v26 }
  0xce   :  { %v1608_v9 = vor.u32 1065353216, %v1607_v54  ;;  %v1977_v32 = vxor.u32 %v1976_v19, %v1972_v10  ;;  %v2360_v38 = vadd.s32 2, %v2356_v13  ;;  %v759_v45 = vand.u32 2147483647, %v3945_v60 }
  0xcf   :  { %3587 = vlog2.f32 %v753_v62  ;;  %v1195_v8 = vmul.f32 %v1192_v34, %v3947_v30  ;;  %v3971_v52 = vadd.s32 %v3962_v41, %v2748_v50  ;;  %v757_v55 = vadd.f32 1.0, %v756_v35 }
  0xd0   :  { %v1612_v48 = vadd.f32 -1.0, %v1608_v9  ;;  %v1980_v37 = vadd.s32 %v1977_v32, %v1972_v10  ;;  %v1982_v39 = vshll.u32 %v1977_v32, 16  ;;  %v1983_v40 = vshrl.u32 %v1977_v32, 16 }
  0xd1   :  { %v1197_v24 = vadd.f32 1.0, %v1195_v8  ;;  %v1200_v15 = vmul.f32 -0.5, %v1195_v8  ;;  %v2364_v20 = vadd.s32 %v2360_v38, %v2348_v33  ;;  %v1203_v44 = vand.u32 2147483647, %v1195_v8 }
  0xd2   :  { %v1616_v29 = vmul.f32 2.0, %v1612_v48  ;;  %v1984_v56 = vor.u32 %v1983_v40, %v1982_v39  ;;  %v2366_v6 = vshll.u32 %v2360_v38, 13  ;;  %v2367_v58 = vshrl.u32 %v2360_v38, 19 }
  0xd3   :  { %3589 = vlog2.f32 %v1197_v24  ;;  %v295_v42 = vand.u32 2147483647, %v3931_v36  ;;  %v3978_v12 = vmul.f32 inf, %v3931_v36  ;;  %v1201_v59 = vadd.f32 1.0, %v1200_v15 }
  0xd4   :  { %v1620_v16 = vadd.f32 -0.99999994, %v1616_v29  ;;  %v738_v22 = vand.u32 2147483647, %v3937_v51  ;;  %v3983_v62 = vmul.f32 inf, %v3937_v51  ;;  %v3995_v34 = vmul.f32 inf, %v3947_v30 }
  0xd5   :  { %v3586_v31 = vpop.eup %3585  ;;  %v1182_v63 = vand.u32 2147483647, %v3947_v30  ;;  %vm3990_vm10 = vcmp.lt.f32.partialorder %v759_v45, 0.0004427343  ;;  %v1985_v54 = vxor.u32 %v1984_v56, %v1980_v37  ;;  %v758_v60 = vmul.f32 %v757_v55, %v3945_v60 }
  0xd6   :  { %v312_v47 = vmul.f32 0.6931472, %v3586_v31  ;;  %v3968_v49 = vmax.f32 %v1620_v16, -0.99999994  ;;  %vm3998_vm11 = vcmp.lt.f32.partialorder %v1203_v44, 0.0004427343  ;;  %v2368_v18 = vor.u32 %v2367_v58, %v2366_v6 }
  0xd7   :  { %v3174_v7 = vshll.u32 %v3906_v46, 15  ;;  %v1202_v8 = vmul.f32 %v1201_v59, %v1195_v8  ;;  %v2766_v10 = vshll.u32 %v3962_v41, 17  ;;  %v3175_v11 = vshrl.u32 %v3906_v46, 17 }
  0xd8   :  { %v318_v43 = vsel /*vm=*/%vm3956_vm8, /*on_true_vy=*/%v315_v27, /*on_false_vx=*/%v312_v47  ;;  %v1636_v57 = vxor.u32 2147483648, %v3968_v49  ;;  %v3639_v14 = vmov 2.8329768 /* materialized constant */  ;;  %v1988_v48 = vadd.s32 %v1985_v54, %v1980_v37 }
  0xd9   :  { %v3973_v53 = vxor.u32 2147483648, %v318_v43  ;;  %v1994_v50 = vshll.u32 %v1985_v54, 24  ;;  %v1995_v26 = vshrl.u32 %v1985_v54, 8  ;;  %v4016_v27 = vxor.u32 %v2368_v18, %v2364_v20 }
  0xda   :  { %v3987_v4 = vmul.f32 %v1636_v57, %v3968_v49  ;;  %v3640_v28 = vmov 1.001674 /* materialized constant */  ;;  %v3641_v32 = vmov 0.0094388705 /* materialized constant */  ;;  %v3642_v33 = vmov -0.0076224613 /* materialized constant */ }
  0xdb   :  { %3591 = vrsqrt.f32 %v3973_v53  ;;  %vm322_vm9 = vcmp.lt.f32.partialorder %v3973_v53, 5.0  ;;  %v4011_v21 = vadd.f32 -2.5, %v3973_v53  ;;  %v1996_v15 = vor.u32 %v1995_v26, %v1994_v50 }
  0xdc   :  { %v3588_v61 = vpop.eup %3587  ;;  %v4008_v17 = vsel /*vm=*/%vm322_vm9, /*on_true_vy=*/1.5014094, /*on_false_vx=*/%v3639_v14  ;;  %v1641_v24 = vadd.f32 1.0, %v3987_v4  ;;  %v4021_v29 = vsel /*vm=*/%vm322_vm9, /*on_true_vy=*/0.24664073, /*on_false_vx=*/%v3640_v28  ;;  %v1644_v47 = vmul.f32 -0.5, %v3987_v4 }
  0xdd   :  { %v755_v9 = vmul.f32 0.6931472, %v3588_v61  ;;  %v4028_v13 = vsel /*vm=*/%vm322_vm9, /*on_true_vy=*/-0.0041776816, /*on_false_vx=*/%v3641_v32  ;;  %v4032_v16 = vadd.s32 %v4016_v27, %v2364_v20  ;;  %v4037_v37 = vsel /*vm=*/%vm322_vm9, /*on_true_vy=*/-0.001253725, /*on_false_vx=*/%v3642_v33 }
  0xde   :  { %3593 = vlog2.f32 %v1641_v24  ;;  %v3643_v39 = vmov 0.0057395077 /* materialized constant */  ;;  %v4598_v38 = vmov -0.0036734284 /* materialized constant */  ;;  %v4600_v45 = vmov 0.0013493432 /* materialized constant */ }
  0xdf   :  { %v761_v23 = vsel /*vm=*/%vm3990_vm10, /*on_true_vy=*/%v758_v60, /*on_false_vx=*/%v755_v9  ;;  %v4042_v40 = vsel /*vm=*/%vm322_vm9, /*on_true_vy=*/0.00021858087, /*on_false_vx=*/%v3643_v39  ;;  %v4047_v43 = vsel /*vm=*/%vm322_vm9, /*on_true_vy=*/-4.3915065e-06, /*on_false_vx=*/%v4598_v38  ;;  %v4053_v55 = vsel /*vm=*/%vm322_vm9, /*on_true_vy=*/-3.5233877e-06, /*on_false_vx=*/%v4600_v45 }
  0xe0   :  { %v3590_v19 = vpop.eup %3589  ;;  %v4023_v31 = vxor.u32 2147483648, %v761_v23  ;;  %v1647_v20 = vand.u32 2147483647, %v3987_v4  ;;  %v3646_v44 = vmov 0.00010095056 /* materialized constant */  ;;  %vm367_vm13 = vcmp.eq.f32.partialorder %v3973_v53, inf }
  0xe1   :  { %v1199_v35 = vmul.f32 0.6931472, %v3590_v19  ;;  %v355_v57 = vsel /*vm=*/%vm322_vm9, /*on_true_vy=*/3.4327394e-07, /*on_false_vx=*/%v3646_v44  ;;  %v3647_v6 = vmov -0.00020021426 /* materialized constant */  ;;  %v1992_v3 = vadd.s32 %v1988_v48, %v3692_v1 }
  0xe2   :  { %3595 = vrsqrt.f32 %v4023_v31  ;;  %vm765_vm12 = vcmp.lt.f32.partialorder %v4023_v31, 5.0  ;;  %v359_v58 = vsel /*vm=*/%vm322_vm9, /*on_true_vy=*/2.8102264e-08, /*on_false_vx=*/%v3647_v6  ;;  %vm369_vm14 = vcmp.eq.f32.partialorder %v3973_v53, 0.0 }
  0xe3   :  { %v1205_v56 = vsel /*vm=*/%vm3998_vm11, /*on_true_vy=*/%v1202_v8, /*on_false_vx=*/%v1199_v35  ;;  %v370_v59 = vand.u32 2147483648, %v3973_v53  ;;  %v1645_v61 = vadd.f32 1.0, %v1644_v47  ;;  %v1997_v54 = vxor.u32 %v1996_v15, %v1988_v48 }
  0xe4   :  { %v4072_v5 = vsel /*vm=*/%vm765_vm12, /*on_true_vy=*/1.5014094, /*on_false_vx=*/%v3639_v14  ;;  %v4077_v18 = vsel /*vm=*/%vm765_vm12, /*on_true_vy=*/0.24664073, /*on_false_vx=*/%v3640_v28  ;;  %v4080_v9 = vadd.f32 -2.5, %v4023_v31  ;;  %v4082_v8 = vxor.u32 2147483648, %v1205_v56 }
  0xe5   :  { %v4088_v48 = vsel /*vm=*/%vm765_vm12, /*on_true_vy=*/-0.0041776816, /*on_false_vx=*/%v3641_v32  ;;  %v4093_v19 = vsel /*vm=*/%vm765_vm12, /*on_true_vy=*/-0.001253725, /*on_false_vx=*/%v3642_v33  ;;  %v4098_v23 = vsel /*vm=*/%vm765_vm12, /*on_true_vy=*/0.00021858087, /*on_false_vx=*/%v3643_v39  ;;  %v2000_v26 = vadd.s32 %v1997_v54, %v3687_v0 }
  0xe6   :  { %vm4100_vm15 = vcmp.lt.f32.partialorder %v1647_v20, 0.0004427343  ;;  %3597 = vrsqrt.f32 %v4082_v8  ;;  %v2374_v35 = vshll.u32 %v4016_v27, 15  ;;  %v2375_v27 = vshrl.u32 %v4016_v27, 17 }
  0xe7   :  { %v4114_v15 = vsel /*vm=*/%vm765_vm12, /*on_true_vy=*/-4.3915065e-06, /*on_false_vx=*/%v4598_v38  ;;  %vm810_vm0 = vcmp.eq.f32.partialorder %v4023_v31, inf  ;;  %vm1209_vm1 = vcmp.lt.f32.partialorder %v4082_v8, 5.0  ;;  %v2767_v56 = vshrl.u32 %v3962_v41, 15 }
  0xe8   :  { %v3592_v60 = vpop.eup %3591  ;;  %v798_v54 = vsel /*vm=*/%vm765_vm12, /*on_true_vy=*/3.4327394e-07, /*on_false_vx=*/%v3646_v44  ;;  %v1646_v4 = vmul.f32 %v1645_v61, %v3987_v4  ;;  %vm812_vm2 = vcmp.eq.f32.partialorder %v4023_v31, 0.0  ;;  %v2004_v26 = vadd.s32 4, %v2000_v26 }
  0xe9   :  { %v366_v24 = vmul.f32 %v3592_v60, %v3973_v53  ;;  %v802_v60 = vsel /*vm=*/%vm765_vm12, /*on_true_vy=*/2.8102264e-08, /*on_false_vx=*/%v3647_v6  ;;  %v2376_v35 = vor.u32 %v2375_v27, %v2374_v35  ;;  %v2768_v41 = vor.u32 %v2767_v56, %v2766_v10 }
  0xea   :  { %v3176_v46 = vor.u32 %v3175_v11, %v3174_v7  ;;  %v2008_v11 = vadd.s32 %v2004_v26, %v1992_v3  ;;  %vm1254_vm3 = vcmp.eq.f32.partialorder %v4082_v8, inf  ;;  %v2011_v56 = vshrl.u32 %v2004_v26, 19 }
  0xeb   :  { %v368_v47 = vsel /*vm=*/%vm367_vm13, /*on_true_vy=*/%v3973_v53, /*on_false_vx=*/%v366_v24  ;;  %v813_v24 = vand.u32 2147483648, %v4023_v31  ;;  %v3594_v27 = vpop.eup %3593  ;;  %vm1256_vm4 = vcmp.eq.f32.partialorder %v4082_v8, 0.0  ;;  %vm4291_vm8 = vcmp.eq.f32.partialorder %v295_v42, 1.0 }
  0xec   :  { %v371_v20 = vsel /*vm=*/%vm369_vm14, /*on_true_vy=*/%v370_v59, /*on_false_vx=*/%v368_v47  ;;  %v4124_v59 = vsel /*vm=*/%vm765_vm12, /*on_true_vy=*/-3.5233877e-06, /*on_false_vx=*/%v4600_v45  ;;  %v4138_v47 = vsel /*vm=*/%vm1209_vm1, /*on_true_vy=*/1.5014094, /*on_false_vx=*/%v3639_v14  ;;  %v1643_v10 = vmul.f32 0.6931472, %v3594_v27 }
  0xed   :  { %v374_v61 = vadd.f32 -3.0, %v371_v20  ;;  %v4141_v20 = vadd.f32 -2.5, %v4082_v8  ;;  %vm1185_vm10 = vcmp.eq.f32.partialorder %v1182_v63, 1.0 }
  0xee   :  { %v1649_v50 = vsel /*vm=*/%vm4100_vm15, /*on_true_vy=*/%v1646_v4, /*on_false_vx=*/%v1643_v10  ;;  %v4177_v4 = vsel /*vm=*/%vm1209_vm1, /*on_true_vy=*/0.00021858087, /*on_false_vx=*/%v3643_v39 }
  0xef   :  { %v4146_v53 = vsel /*vm=*/%vm322_vm9, /*on_true_vy=*/%v4011_v21, /*on_false_vx=*/%v374_v61  ;;  %v4151_v21 = vsel /*vm=*/%vm1209_vm1, /*on_true_vy=*/-0.0041776816, /*on_false_vx=*/%v3641_v32  ;;  %v3596_v3 = vpop.eup %3595  ;;  %v2377_v61 = vxor.u32 %v2376_v35, %v4032_v16  ;;  %v4164_v35 = vxor.u32 %v3176_v46, %v3913_v25 }
  0xf0   :  { %v382_v7 = vmul.f32 %v4146_v53, %v359_v58  ;;  %v2010_v58 = vshll.u32 %v2004_v26, 13  ;;  %v2769_v26 = vxor.u32 %v2768_v41, %v3971_v52  ;;  %v809_v27 = vmul.f32 %v3596_v3, %v4023_v31 }
  0xf1   :  { %v4170_v41 = vsel /*vm=*/%vm1209_vm1, /*on_true_vy=*/-0.001253725, /*on_false_vx=*/%v3642_v33  ;;  %v4179_v46 = vxor.u32 2147483648, %v1649_v50  ;;  %v2380_v16 = vadd.s32 %v2377_v61, %v4032_v16  ;;  %v4189_v3 = vsel /*vm=*/%vm1209_vm1, /*on_true_vy=*/-4.3915065e-06, /*on_false_vx=*/%v4598_v38 }
  0xf2   :  { %v386_v57 = vadd.f32 %v382_v7, %v355_v57  ;;  %v2012_v7 = vor.u32 %v2011_v56, %v2010_v58  ;;  %v811_v58 = vsel /*vm=*/%vm810_vm0, /*on_true_vy=*/%v4023_v31, /*on_false_vx=*/%v809_v27  ;;  %v4192_v52 = vadd.s32 %v2769_v26, %v3971_v52 }
  0xf3   :  { %v814_v24 = vsel /*vm=*/%vm812_vm2, /*on_true_vy=*/%v813_v24, /*on_false_vx=*/%v811_v58  ;;  %v4199_v56 = vsel /*vm=*/%vm1209_vm1, /*on_true_vy=*/-3.5233877e-06, /*on_false_vx=*/%v4600_v45  ;;  %3599 = vrsqrt.f32 %v4179_v46  ;;  %vm1653_vm5 = vcmp.lt.f32.partialorder %v4179_v46, 5.0  ;;  %v3598_v50 = vpop.eup %3597 }
  0xf4   :  { %v390_v10 = vmul.f32 %v386_v57, %v4146_v53  ;;  %v1242_v57 = vsel /*vm=*/%vm1209_vm1, /*on_true_vy=*/3.4327394e-07, /*on_false_vx=*/%v3646_v44  ;;  %v817_v27 = vadd.f32 -3.0, %v814_v24  ;;  %v1257_v58 = vand.u32 2147483648, %v4082_v8 }
  0xf5   :  { %v2013_v7 = vxor.u32 %v2012_v7, %v2008_v11  ;;  %v2382_v24 = vshll.u32 %v2377_v61, 26  ;;  %v2383_v61 = vshrl.u32 %v2377_v61, 6  ;;  %vm1698_vm6 = vcmp.eq.f32.partialorder %v4179_v46, inf }
  0xf6   :  { %v394_v55 = vadd.f32 %v390_v10, %v4053_v55  ;;  %v1246_v10 = vsel /*vm=*/%vm1209_vm1, /*on_true_vy=*/2.8102264e-08, /*on_false_vx=*/%v3647_v6  ;;  %v4216_v31 = vsel /*vm=*/%vm765_vm12, /*on_true_vy=*/%v4080_v9, /*on_false_vx=*/%v817_v27  ;;  %v1253_v9 = vmul.f32 %v3598_v50, %v4082_v8 }
  0xf7   :  { %v825_v60 = vmul.f32 %v4216_v31, %v802_v60  ;;  %v4223_v27 = vsel /*vm=*/%vm1653_vm5, /*on_true_vy=*/-4.3915065e-06, /*on_false_vx=*/%v4598_v38  ;;  %v4228_v50 = vsel /*vm=*/%vm1653_vm5, /*on_true_vy=*/-3.5233877e-06, /*on_false_vx=*/%v4600_v45  ;;  %v4231_v38 = vadd.f32 -2.5, %v4179_v46 }
  0xf8   :  { %v398_v55 = vmul.f32 %v394_v55, %v4146_v53  ;;  %v4245_v45 = vsel /*vm=*/%vm1653_vm5, /*on_true_vy=*/2.8102264e-08, /*on_false_vx=*/%v3647_v6  ;;  %v2016_v11 = vadd.s32 %v2013_v7, %v2008_v11  ;;  %vm1700_vm7 = vcmp.eq.f32.partialorder %v4179_v46, 0.0 }
  0xf9   :  { %v829_v54 = vadd.f32 %v825_v60, %v798_v54  ;;  %v1701_v60 = vand.u32 2147483648, %v4179_v46  ;;  %v2384_v24 = vor.u32 %v2383_v61, %v2382_v24  ;;  %v2774_v61 = vshll.u32 %v2769_v26, 29 }
  0xfa   :  { %v402_v43 = vadd.f32 %v398_v55, %v4047_v43  ;;  %v1255_v55 = vsel /*vm=*/%vm1254_vm3, /*on_true_vy=*/%v4082_v8, /*on_false_vx=*/%v1253_v9  ;;  %v4240_v9 = vsel /*vm=*/%vm1653_vm5, /*on_true_vy=*/3.4327394e-07, /*on_false_vx=*/%v3646_v44  ;;  %v2775_v26 = vshrl.u32 %v2769_v26, 3 }
  0xfb   :  { %v1258_v58 = vsel /*vm=*/%vm1256_vm4, /*on_true_vy=*/%v1257_v58, /*on_false_vx=*/%v1255_v55  ;;  %v833_v54 = vmul.f32 %v829_v54, %v4216_v31  ;;  %v4262_v25 = vadd.s32 %v4164_v35, %v3913_v25  ;;  %vm4334_vm9 = vcmp.eq.f32.partialorder %v738_v22, 1.0 }
  0xfc   :  { %v406_v43 = vmul.f32 %v402_v43, %v4146_v53  ;;  %v1261_v55 = vadd.f32 -3.0, %v1258_v58  ;;  %v2018_v58 = vshll.u32 %v2013_v7, 15  ;;  %v2019_v7 = vshrl.u32 %v2013_v7, 17 }
  0xfd   :  { %v837_v59 = vadd.f32 %v833_v54, %v4124_v59  ;;  %v1218_v8 = vsel /*vm=*/%vm1209_vm1, /*on_true_vy=*/0.24664073, /*on_false_vx=*/%v3640_v28 }
  0xfe   :  { %v410_v40 = vadd.f32 %v406_v43, %v4042_v40  ;;  %v4258_v20 = vsel /*vm=*/%vm1209_vm1, /*on_true_vy=*/%v4141_v20, /*on_false_vx=*/%v1261_v55  ;;  %v2020_v43 = vor.u32 %v2019_v7, %v2018_v58  ;;  %v2385_v55 = vxor.u32 %v2384_v24, %v2380_v16 }
  0xff   :  { %v1269_v10 = vmul.f32 %v4258_v20, %v1246_v10  ;;  %v2776_v58 = vor.u32 %v2775_v26, %v2774_v61  ;;  %v3182_v24 = vshll.u32 %v4164_v35, 26  ;;  %v3183_v35 = vshrl.u32 %v4164_v35, 6 }
 0x100   :  { %v414_v7 = vmul.f32 %v410_v40, %v4146_v53  ;;  %v2021_v54 = vxor.u32 %v2020_v43, %v2016_v11  ;;  %v841_v61 = vmul.f32 %v837_v59, %v4216_v31  ;;  %v2388_v16 = vadd.s32 %v2385_v55, %v2380_v16  ;;  %v3600_v40 = vpop.eup %3599 }
 0x101   :  { %v1273_v57 = vadd.f32 %v1269_v10, %v1242_v57  ;;  %v2394_v26 = vshll.u32 %v2385_v55, 6  ;;  %v2395_v55 = vshrl.u32 %v2385_v55, 26  ;;  %v2777_v58 = vxor.u32 %v2776_v58, %v4192_v52 }
 0x102   :  { %v418_v37 = vadd.f32 %v414_v7, %v4037_v37  ;;  %v2024_v11 = vadd.s32 %v2021_v54, %v2016_v11  ;;  %v2026_v43 = vshll.u32 %v2021_v54, 26  ;;  %v2027_v59 = vshrl.u32 %v2021_v54, 6 }
 0x103   :  { %v845_v15 = vadd.f32 %v841_v61, %v4114_v15  ;;  %v1277_v10 = vmul.f32 %v1273_v57, %v4258_v20  ;;  %v1697_v7 = vmul.f32 %v3600_v40, %v4179_v46  ;;  %v2392_v54 = vadd.s32 %v2388_v16, %v3697_v2 }
 0x104   :  { %v422_v61 = vmul.f32 %v418_v37, %v4146_v53  ;;  %v2028_v57 = vor.u32 %v2027_v59, %v2026_v43  ;;  %v3184_v24 = vor.u32 %v3183_v35, %v3182_v24  ;;  %v2396_v26 = vor.u32 %v2395_v55, %v2394_v26 }
 0x105   :  { %v849_v40 = vmul.f32 %v845_v15, %v4216_v31  ;;  %v1281_v56 = vadd.f32 %v1277_v10, %v4199_v56  ;;  %v1699_v37 = vsel /*vm=*/%vm1698_vm6, /*on_true_vy=*/%v4179_v46, /*on_false_vx=*/%v1697_v7  ;;  %v2780_v52 = vadd.s32 %v2777_v58, %v4192_v52 }
 0x106   :  { %v426_v13 = vadd.f32 %v422_v61, %v4028_v13  ;;  %v1702_v60 = vsel /*vm=*/%vm1700_vm7, /*on_true_vy=*/%v1701_v60, /*on_false_vx=*/%v1699_v37  ;;  %v2029_v35 = vxor.u32 %v2028_v57, %v2024_v11  ;;  %v2397_v16 = vxor.u32 %v2396_v26, %v2388_v16 }
 0x107   :  { %v853_v23 = vadd.f32 %v849_v40, %v4098_v23  ;;  %v1285_v43 = vmul.f32 %v1281_v56, %v4258_v20  ;;  %v1705_v59 = vadd.f32 -3.0, %v1702_v60  ;;  %v2782_v37 = vshll.u32 %v2777_v58, 16 }
 0x108   :  { %v430_v15 = vmul.f32 %v426_v13, %v4146_v53  ;;  %v2032_v11 = vadd.s32 %v2029_v35, %v2024_v11  ;;  %v2038_v10 = vshll.u32 %v2029_v35, 6  ;;  %v2039_v7 = vshrl.u32 %v2029_v35, 26 }
 0x109   :  { %v857_v61 = vmul.f32 %v853_v23, %v4216_v31  ;;  %v1289_v3 = vadd.f32 %v1285_v43, %v4189_v3  ;;  %v4300_v38 = vsel /*vm=*/%vm1653_vm5, /*on_true_vy=*/%v4231_v38, /*on_false_vx=*/%v1705_v59  ;;  %v2400_v56 = vadd.s32 %v2397_v16, %v3692_v1 }
 0x10a   :  { %v434_v29 = vadd.f32 %v430_v15, %v4021_v29  ;;  %v1713_v45 = vmul.f32 %v4300_v38, %v4245_v45  ;;  %v2036_v57 = vadd.s32 %v2032_v11, %v3687_v0  ;;  %v2040_v55 = vor.u32 %v2039_v7, %v2038_v10 }
 0x10b   :  { %v861_v19 = vadd.f32 %v857_v61, %v4093_v19  ;;  %v1293_v40 = vmul.f32 %v1289_v3, %v4258_v20  ;;  %v2783_v58 = vshrl.u32 %v2777_v58, 16  ;;  %v2404_v35 = vadd.s32 3, %v2400_v56 }
 0x10c   :  { %v438_v53 = vmul.f32 %v434_v29, %v4146_v53  ;;  %v1717_v9 = vadd.f32 %v1713_v45, %v4240_v9  ;;  %v2041_v13 = vxor.u32 %v2040_v55, %v2032_v11  ;;  %v4314_v24 = vxor.u32 %v3184_v24, %v4262_v25 }
 0x10d   :  { %v865_v60 = vmul.f32 %v861_v19, %v4216_v31  ;;  %v1297_v4 = vadd.f32 %v1293_v40, %v4177_v4  ;;  %v2784_v43 = vor.u32 %v2783_v58, %v2782_v37  ;;  %v2408_v54 = vadd.s32 %v2404_v35, %v2392_v54 }
 0x10e   :  { %v442_v17 = vadd.f32 %v438_v53, %v4008_v17  ;;  %v1721_v26 = vmul.f32 %v1717_v9, %v4300_v38  ;;  %v2044_v23 = vadd.s32 %v2041_v13, %v3697_v2  ;;  %v2410_v15 = vshll.u32 %v2404_v35, 17 }
 0x10f   :  { %v869_v48 = vadd.f32 %v865_v60, %v4088_v48  ;;  %v1301_v59 = vmul.f32 %v1297_v4, %v4258_v20  ;;  %v2411_v10 = vshrl.u32 %v2404_v35, 15  ;;  %v2785_v61 = vxor.u32 %v2784_v43, %v2780_v52 }
 0x110   :  { %v446_v36 = vmul.f32 %v442_v17, %v3931_v36  ;;  %v1725_v50 = vadd.f32 %v1721_v26, %v4228_v50  ;;  %v2048_v11 = vadd.s32 5, %v2044_v23  ;;  %v4327_v25 = vadd.s32 %v4314_v24, %v4262_v25 }
 0x111   :  { %v873_v7 = vmul.f32 %v869_v48, %v4216_v31  ;;  %v1305_v41 = vadd.f32 %v1301_v59, %v4170_v41  ;;  %v2412_v16 = vor.u32 %v2411_v10, %v2410_v15  ;;  %v2788_v52 = vadd.s32 %v2785_v61, %v2780_v52 }
 0x112   :  { %v450_v12 = vsel /*vm=*/%vm4291_vm8, /*on_true_vy=*/%v3978_v12, /*on_false_vx=*/%v446_v36  ;;  %v1729_v42 = vmul.f32 %v1725_v50, %v4300_v38  ;;  %v2050_v3 = vxor.u32 %v2048_v11, %v2036_v57  ;;  %v2794_v19 = vshll.u32 %v2785_v61, 24 }
 0x113   :  { %v454_v29 = vmul.f32 1.4142135, %v450_v12  ;;  %v877_v18 = vadd.f32 %v873_v7, %v4077_v18  ;;  %v1309_v45 = vmul.f32 %v1305_v41, %v4258_v20  ;;  %v2413_v55 = vxor.u32 %v2412_v16, %v2408_v54 }
 0x114   :  { %v1733_v27 = vadd.f32 %v1729_v42, %v4223_v27  ;;  %v2051_v57 = vshrl.u32 %v2050_v3, 9  ;;  %v1674_v40 = vsel /*vm=*/%vm1653_vm5, /*on_true_vy=*/0.00021858087, /*on_false_vx=*/%v3643_v39  ;;  %v2795_v56 = vshrl.u32 %v2785_v61, 8 }
 0x115   :  { %456 = vst [vmem:[#allocation0] sm:$0xff] /*vst_source=*/%v454_v29  ;;  %v881_v31 = vmul.f32 %v877_v18, %v4216_v31  ;;  %v1313_v21 = vadd.f32 %v1309_v45, %v4151_v21  ;;  %v2416_v9 = vadd.s32 %v2413_v55, %v2408_v54  ;;  %v2418_v13 = vshll.u32 %v2413_v55, 29 }
 0x116   :  { %v1737_v37 = vmul.f32 %v1733_v27, %v4300_v38  ;;  %v2052_v53 = vor.u32 1065353216, %v2051_v57  ;;  %v2419_v60 = vshrl.u32 %v2413_v55, 3  ;;  %v2796_v4 = vor.u32 %v2795_v56, %v2794_v19 }
 0x117   :  { %v885_v5 = vadd.f32 %v881_v31, %v4072_v5  ;;  %v1317_v58 = vmul.f32 %v1313_v21, %v4258_v20  ;;  %v3194_v26 = vshll.u32 %v4314_v24, 6  ;;  %v1670_v59 = vsel /*vm=*/%vm1653_vm5, /*on_true_vy=*/-0.001253725, /*on_false_vx=*/%v3642_v33 }
 0x118   :  { %v1741_v35 = vadd.f32 %v1737_v37, %v1674_v40  ;;  %v2056_v17 = vadd.f32 -1.0, %v2052_v53  ;;  %v2420_v43 = vor.u32 %v2419_v60, %v2418_v13  ;;  %v2797_v48 = vxor.u32 %v2796_v4, %v2788_v52 }
 0x119   :  { %v889_v51 = vmul.f32 %v885_v5, %v3937_v51  ;;  %v1321_v23 = vadd.f32 %v1317_v58, %v1218_v8  ;;  %v3195_v24 = vshrl.u32 %v4314_v24, 26  ;;  %v1666_v45 = vsel /*vm=*/%vm1653_vm5, /*on_true_vy=*/-0.0041776816, /*on_false_vx=*/%v3641_v32 }
 0x11a   :  { %v1745_v54 = vmul.f32 %v1741_v35, %v4300_v38  ;;  %v2060_v15 = vmul.f32 2.0, %v2056_v17  ;;  %v2421_v36 = vxor.u32 %v2420_v43, %v2416_v9  ;;  %v2800_v50 = vadd.s32 %v2797_v48, %v3697_v2 }
 0x11b   :  { %v893_v62 = vsel /*vm=*/%vm4334_vm9, /*on_true_vy=*/%v3983_v62, /*on_false_vx=*/%v889_v51  ;;  %v1325_v20 = vmul.f32 %v1321_v23, %v4258_v20  ;;  %v3196_v41 = vor.u32 %v3195_v24, %v3194_v26  ;;  %v2792_v52 = vadd.s32 %v2788_v52, %v3687_v0 }
 0x11c   :  { %v897_v11 = vmul.f32 1.4142135, %v893_v62  ;;  %v1749_v10 = vadd.f32 %v1745_v54, %v1670_v59  ;;  %v2064_v7 = vadd.f32 -0.99999994, %v2060_v15  ;;  %v2424_v61 = vadd.s32 %v2421_v36, %v2416_v9 }
 0x11d   :  { %v1329_v47 = vadd.f32 %v1325_v20, %v4138_v47  ;;  %v2426_v12 = vshll.u32 %v2421_v36, 16  ;;  %v2427_v22 = vshrl.u32 %v2421_v36, 16  ;;  %v2804_v16 = vadd.s32 2, %v2800_v50 }
 0x11e   :  { %900 = vst [vmem:[#allocation0 + $0x8] sm:$0xff] /*vst_source=*/%v897_v11  ;;  %v1753_v42 = vmul.f32 %v1749_v10, %v4300_v38  ;;  %v4367_v3 = vmax.f32 %v2064_v7, -0.99999994  ;;  %v3197_v29 = vxor.u32 %v3196_v41, %v4327_v25  ;;  %v1662_v21 = vsel /*vm=*/%vm1653_vm5, /*on_true_vy=*/0.24664073, /*on_false_vx=*/%v3640_v28 }
 0x11f   :  { %v1333_v18 = vmul.f32 %v1329_v47, %v3947_v30  ;;  %v2428_v27 = vor.u32 %v2427_v22, %v2426_v12  ;;  %v2808_v55 = vadd.s32 %v2804_v16, %v2792_v52  ;;  %v2810_v19 = vshll.u32 %v2804_v16, 13 }
 0x120   :  { %v1757_v30 = vadd.f32 %v1753_v42, %v1666_v45  ;;  %v2080_v63 = vxor.u32 2147483648, %v4367_v3  ;;  %v2811_v13 = vshrl.u32 %v2804_v16, 19  ;;  %v1626_v5 = vand.u32 2147483647, %v3968_v49 }
 0x121   :  { %v1337_v34 = vsel /*vm=*/%vm1185_vm10, /*on_true_vy=*/%v3995_v34, /*on_false_vx=*/%v1333_v18  ;;  %v2429_v57 = vxor.u32 %v2428_v27, %v2424_v61  ;;  %v3200_v35 = vadd.s32 %v3197_v29, %v3687_v0  ;;  %v1658_v46 = vsel /*vm=*/%vm1653_vm5, /*on_true_vy=*/1.5014094, /*on_false_vx=*/%v3639_v14 }
 0x122   :  { %v1341_v31 = vmul.f32 1.4142135, %v1337_v34  ;;  %v1761_v40 = vmul.f32 %v1757_v30, %v4300_v38  ;;  %v2083_v56 = vmul.f32 %v2080_v63, %v4367_v3  ;;  %v2812_v8 = vor.u32 %v2811_v13, %v2810_v19 }
 0x123   :  { %v2432_v37 = vadd.s32 %v2429_v57, %v2424_v61  ;;  %v2438_v53 = vshll.u32 %v2429_v57, 24  ;;  %v2439_v9 = vshrl.u32 %v2429_v57, 8  ;;  %v3204_v51 = vadd.s32 1, %v3200_v35 }
 0x124   :  { %1344 = vst [vmem:[#allocation0 + $0x10] sm:$0xff] /*vst_source=*/%v1341_v31  ;;  %v1765_v58 = vadd.f32 %v1761_v40, %v1662_v21  ;;  %v2085_v60 = vadd.f32 1.0, %v2083_v56  ;;  %v2813_v26 = vxor.u32 %v2812_v8, %v2808_v55  ;;  %vm4390_vm11 = vcmp.eq.f32.partialorder %v1626_v5, 1.0 }
 0x125   :  { %v2440_v4 = vor.u32 %v2439_v9, %v2438_v53  ;;  %v1634_v43 = vmul.f32 inf, %v3968_v49  ;;  %v3192_v25 = vadd.s32 %v4327_v25, %v3692_v1  ;;  %v3210_v20 = vshll.u32 %v3204_v51, 17 }
 0x126   :  { %v1769_v38 = vmul.f32 %v1765_v58, %v4300_v38  ;;  %3601 = vlog2.f32 %v2085_v60  ;;  %v2816_v54 = vadd.s32 %v2813_v26, %v2808_v55  ;;  %v2818_v15 = vshll.u32 %v2813_v26, 15 }
 0x127   :  { %v2441_v17 = vxor.u32 %v2440_v4, %v2432_v37  ;;  %v2819_v24 = vshrl.u32 %v2813_v26, 17  ;;  %v3208_v62 = vadd.s32 %v3204_v51, %v3192_v25  ;;  %v3211_v36 = vshrl.u32 %v3204_v51, 15 }
 0x128   :  { %v1773_v48 = vadd.f32 %v1769_v38, %v1658_v46  ;;  %v2088_v50 = vmul.f32 -0.5, %v2083_v56  ;;  %v2436_v11 = vadd.s32 %v2432_v37, %v3692_v1  ;;  %v2091_v34 = vand.u32 2147483647, %v2083_v56 }
 0x129   :  { %v2444_v59 = vadd.s32 %v2441_v17, %v3687_v0  ;;  %v2820_v7 = vor.u32 %v2819_v24, %v2818_v15  ;;  %v3212_v47 = vor.u32 %v3211_v36, %v3210_v20 }
 0x12a   :  { %v1777_v49 = vmul.f32 %v1773_v48, %v3968_v49  ;;  %v2089_v18 = vadd.f32 1.0, %v2088_v50  ;;  %vm2092_vm12 = vcmp.lt.f32.partialorder %v2091_v34, 0.0004427343 }
 0x12b   :  { %v2448_v10 = vadd.s32 4, %v2444_v59  ;;  %v2821_v16 = vxor.u32 %v2820_v7, %v2816_v54  ;;  %v3213_v29 = vxor.u32 %v3212_v47, %v3208_v62 }
 0x12c   :  { %v1781_v41 = vsel /*vm=*/%vm4390_vm11, /*on_true_vy=*/%v1634_v43, /*on_false_vx=*/%v1777_v49  ;;  %v2090_v56 = vmul.f32 %v2089_v18, %v2083_v56 }
 0x12d   :  { %v1785_v61 = vmul.f32 1.4142135, %v1781_v41  ;;  %v2452_v12 = vadd.s32 %v2448_v10, %v2436_v11  ;;  %v2454_v22 = vshll.u32 %v2448_v10, 13  ;;  %v2455_v42 = vshrl.u32 %v2448_v10, 19 }
 0x12e   :  { %v2824_v27 = vadd.s32 %v2821_v16, %v2816_v54  ;;  %v2826_v52 = vshll.u32 %v2821_v16, 26  ;;  %v2827_v30 = vshrl.u32 %v2821_v16, 6  ;;  %v3216_v63 = vadd.s32 %v3213_v29, %v3208_v62 }
 0x12f   :  { %1788 = vst [vmem:[#allocation0 + $0x18] sm:$0xff] /*vst_source=*/%v1785_v61  ;;  %v2456_v45 = vor.u32 %v2455_v42, %v2454_v22  ;;  %v3218_v55 = vshll.u32 %v3213_v29, 29  ;;  %v3219_v19 = vshrl.u32 %v3213_v29, 3 }
 0x130   :  { %v2828_v31 = vor.u32 %v2827_v30, %v2826_v52 }
 0x131   :  { %v2457_v57 = vxor.u32 %v2456_v45, %v2452_v12  ;;  %v3220_v9 = vor.u32 %v3219_v19, %v3218_v55 }
 0x132   :  { %v2829_v5 = vxor.u32 %v2828_v31, %v2824_v27 }
 0x133   :  { %v3602_v21 = vpop.eup %3601  ;;  %v2460_v40 = vadd.s32 %v2457_v57, %v2452_v12  ;;  %v2462_v37 = vshll.u32 %v2457_v57, 15  ;;  %v2463_v53 = vshrl.u32 %v2457_v57, 17  ;;  %v3221_v60 = vxor.u32 %v3220_v9, %v3216_v63 }
 0x134   :  { %v2087_v13 = vmul.f32 0.6931472, %v3602_v21  ;;  %v2832_v8 = vadd.s32 %v2829_v5, %v2824_v27  ;;  %v2838_v35 = vshll.u32 %v2829_v5, 6  ;;  %v2839_v38 = vshrl.u32 %v2829_v5, 26 }
 0x135   :  { %v2464_v58 = vor.u32 %v2463_v53, %v2462_v37  ;;  %v3224_v26 = vadd.s32 %v3221_v60, %v3216_v63  ;;  %v3226_v23 = vshll.u32 %v3221_v60, 16  ;;  %v3227_v43 = vshrl.u32 %v3221_v60, 16 }
 0x136   :  { %v2093_v4 = vsel /*vm=*/%vm2092_vm12, /*on_true_vy=*/%v2090_v56, /*on_false_vx=*/%v2087_v13  ;;  %v2840_v51 = vor.u32 %v2839_v38, %v2838_v35  ;;  %v2836_v20 = vadd.s32 %v2832_v8, %v3697_v2 }
 0x137   :  { %v4402_v46 = vxor.u32 2147483648, %v2093_v4  ;;  %v2465_v17 = vxor.u32 %v2464_v58, %v2460_v40  ;;  %v3228_v59 = vor.u32 %v3227_v43, %v3226_v23 }
 0x138   :  { %v2841_v25 = vxor.u32 %v2840_v51, %v2832_v8 }
 0x139   :  { %3603 = vrsqrt.f32 %v4402_v46  ;;  %v2468_v48 = vadd.s32 %v2465_v17, %v2460_v40  ;;  %v2470_v54 = vshll.u32 %v2465_v17, 26  ;;  %v2471_v15 = vshrl.u32 %v2465_v17, 6 }
 0x13a   :  { %v2844_v24 = vadd.s32 %v2841_v25, %v3692_v1  ;;  %v3229_v49 = vxor.u32 %v3228_v59, %v3224_v26  ;;  %vm2097_vm13 = vcmp.lt.f32.partialorder %v4402_v46, 5.0  ;;  %vm2142_vm14 = vcmp.eq.f32.partialorder %v4402_v46, inf }
 0x13b   :  { %v2472_v62 = vor.u32 %v2471_v15, %v2470_v54  ;;  %vm2144_vm15 = vcmp.eq.f32.partialorder %v4402_v46, 0.0  ;;  %v2145_v57 = vand.u32 2147483648, %v4402_v46  ;;  %v2138_v9 = vadd.f32 -2.5, %v4402_v46 }
 0x13c   :  { %v2848_v36 = vadd.s32 3, %v2844_v24  ;;  %v3232_v50 = vadd.s32 %v3229_v49, %v3224_v26  ;;  %v3238_v11 = vshll.u32 %v3229_v49, 24  ;;  %v3239_v10 = vshrl.u32 %v3229_v49, 8 }
 0x13d   :  { %v2473_v7 = vxor.u32 %v2472_v62, %v2468_v48  ;;  %v2134_v17 = vsel /*vm=*/%vm2097_vm13, /*on_true_vy=*/2.8102264e-08, /*on_false_vx=*/%v3647_v6  ;;  %v2130_v59 = vsel /*vm=*/%vm2097_vm13, /*on_true_vy=*/3.4327394e-07, /*on_false_vx=*/%v3646_v44 }
 0x13e   :  { %v2852_v41 = vadd.s32 %v2848_v36, %v2836_v20  ;;  %v2854_v47 = vshll.u32 %v2848_v36, 17  ;;  %v2855_v61 = vshrl.u32 %v2848_v36, 15  ;;  %v3240_v16 = vor.u32 %v3239_v10, %v3238_v11 }
 0x13f   :  { %v2476_v12 = vadd.s32 %v2473_v7, %v2468_v48  ;;  %v2482_v22 = vshll.u32 %v2473_v7, 6  ;;  %v2483_v42 = vshrl.u32 %v2473_v7, 26  ;;  %v3236_v37 = vadd.s32 %v3232_v50, %v3687_v0 }
 0x140   :  { %v2856_v29 = vor.u32 %v2855_v61, %v2854_v47  ;;  %v3241_v45 = vxor.u32 %v3240_v16, %v3232_v50  ;;  %v4616_v36 = vmov 0.0013493432 /* materialized constant */ }
 0x141   :  { %v2484_v18 = vor.u32 %v2483_v42, %v2482_v22  ;;  %v2480_v56 = vadd.s32 %v2476_v12, %v3687_v0  ;;  %v2126_v50 = vsel /*vm=*/%vm2097_vm13, /*on_true_vy=*/-3.5233877e-06, /*on_false_vx=*/%v4616_v36 }
 0x142   :  { %v2857_v52 = vxor.u32 %v2856_v29, %v2852_v41  ;;  %v3244_v34 = vadd.s32 %v3241_v45, %v3697_v2 }
 0x143   :  { %v2485_v63 = vxor.u32 %v2484_v18, %v2476_v12 }
 0x144   :  { %v2860_v55 = vadd.s32 %v2857_v52, %v2852_v41  ;;  %v2862_v19 = vshll.u32 %v2857_v52, 29  ;;  %v2863_v31 = vshrl.u32 %v2857_v52, 3  ;;  %v3248_v53 = vadd.s32 2, %v3244_v34 }
 0x145   :  { %v2488_v40 = vadd.s32 %v2485_v63, %v3697_v2  ;;  %v4617_v52 = vmov -0.0036734284 /* materialized constant */ }
 0x146   :  { %v3604_v27 = vpop.eup %3603  ;;  %v2864_v5 = vor.u32 %v2863_v31, %v2862_v19  ;;  %v3252_v4 = vadd.s32 %v3248_v53, %v3236_v37  ;;  %v3254_v8 = vshll.u32 %v3248_v53, 13  ;;  %v3255_v38 = vshrl.u32 %v3248_v53, 19 }
 0x147   :  { %v2141_v30 = vmul.f32 %v3604_v27, %v4402_v46  ;;  %v2492_v60 = vadd.s32 5, %v2488_v40 }
 0x148   :  { %v2865_v35 = vxor.u32 %v2864_v5, %v2860_v55  ;;  %v3256_v15 = vor.u32 %v3255_v38, %v3254_v8 }
 0x149   :  { %v2143_v21 = vsel /*vm=*/%vm2142_vm14, /*on_true_vy=*/%v4402_v46, /*on_false_vx=*/%v2141_v30  ;;  %v2494_v51 = vxor.u32 %v2492_v60, %v2480_v56  ;;  %v2122_v30 = vsel /*vm=*/%vm2097_vm13, /*on_true_vy=*/-4.3915065e-06, /*on_false_vx=*/%v4617_v52  ;;  %v2102_v46 = vsel /*vm=*/%vm2097_vm13, /*on_true_vy=*/1.5014094, /*on_false_vx=*/%v3639_v14 }
 0x14a   :  { %v2146_v13 = vsel /*vm=*/%vm2144_vm15, /*on_true_vy=*/%v2145_v57, /*on_false_vx=*/%v2143_v21  ;;  %v2868_v43 = vadd.s32 %v2865_v35, %v2860_v55  ;;  %v2870_v48 = vshll.u32 %v2865_v35, 16  ;;  %v2871_v25 = vshrl.u32 %v2865_v35, 16 }
 0x14b   :  { %v2149_v58 = vadd.f32 -3.0, %v2146_v13  ;;  %v2495_v54 = vshrl.u32 %v2494_v51, 9  ;;  %v3257_v20 = vxor.u32 %v3256_v15, %v3252_v4 }
 0x14c   :  { %v2872_v49 = vor.u32 %v2871_v25, %v2870_v48 }
 0x14d   :  { %v4423_v26 = vsel /*vm=*/%vm2097_vm13, /*on_true_vy=*/%v2138_v9, /*on_false_vx=*/%v2149_v58  ;;  %v2496_v62 = vor.u32 1065353216, %v2495_v54  ;;  %v3260_v41 = vadd.s32 %v3257_v20, %v3252_v4  ;;  %v3262_v47 = vshll.u32 %v3257_v20, 15 }
 0x14e   :  { %v2157_v23 = vmul.f32 %v4423_v26, %v2134_v17  ;;  %v2873_v10 = vxor.u32 %v2872_v49, %v2868_v43  ;;  %v3263_v61 = vshrl.u32 %v3257_v20, 17  ;;  %v2118_v9 = vsel /*vm=*/%vm2097_vm13, /*on_true_vy=*/0.00021858087, /*on_false_vx=*/%v3643_v39 }
 0x14f   :  { %v2500_v7 = vadd.f32 -1.0, %v2496_v62  ;;  %v2110_v20 = vsel /*vm=*/%vm2097_vm13, /*on_true_vy=*/-0.0041776816, /*on_false_vx=*/%v3641_v32 }
 0x150   :  { %v2161_v24 = vadd.f32 %v2157_v23, %v2130_v59  ;;  %v2876_v22 = vadd.s32 %v2873_v10, %v2868_v43  ;;  %v2882_v42 = vshll.u32 %v2873_v10, 24  ;;  %v2883_v16 = vshrl.u32 %v2873_v10, 8 }
 0x151   :  { %v2504_v29 = vmul.f32 2.0, %v2500_v7  ;;  %v3264_v18 = vor.u32 %v3263_v61, %v3262_v47  ;;  %v2114_v23 = vsel /*vm=*/%vm2097_vm13, /*on_true_vy=*/-0.001253725, /*on_false_vx=*/%v3642_v33 }
 0x152   :  { %v2165_v11 = vmul.f32 %v2161_v24, %v4423_v26  ;;  %v2884_v27 = vor.u32 %v2883_v16, %v2882_v42  ;;  %v2880_v58 = vadd.s32 %v2876_v22, %v3692_v1  ;;  %v2070_v16 = vand.u32 2147483647, %v4367_v3 }
 0x153   :  { %v2508_v63 = vadd.f32 -0.99999994, %v2504_v29  ;;  %v3265_v34 = vxor.u32 %v3264_v18, %v3260_v41 }
 0x154   :  { %v2169_v12 = vadd.f32 %v2165_v11, %v2126_v50  ;;  %v2885_v55 = vxor.u32 %v2884_v27, %v2876_v22  ;;  %vm2073_vm0 = vcmp.eq.f32.partialorder %v2070_v16, 1.0 }
 0x155   :  { %v4437_v19 = vmax.f32 %v2508_v63, -0.99999994  ;;  %v3268_v31 = vadd.s32 %v3265_v34, %v3260_v41  ;;  %v3270_v21 = vshll.u32 %v3265_v34, 26  ;;  %v3271_v40 = vshrl.u32 %v3265_v34, 6 }
 0x156   :  { %v2173_v45 = vmul.f32 %v2169_v12, %v4423_v26  ;;  %v2888_v53 = vadd.s32 %v2885_v55, %v3687_v0  ;;  %v2106_v12 = vsel /*vm=*/%vm2097_vm13, /*on_true_vy=*/0.24664073, /*on_false_vx=*/%v3640_v28 }
 0x157   :  { %v2524_v13 = vxor.u32 2147483648, %v4437_v19  ;;  %v3272_v56 = vor.u32 %v3271_v40, %v3270_v21 }
 0x158   :  { %v2177_v57 = vadd.f32 %v2173_v45, %v2122_v30  ;;  %v2892_v60 = vadd.s32 4, %v2888_v53 }
 0x159   :  { %v2527_v4 = vmul.f32 %v2524_v13, %v4437_v19  ;;  %v3273_v8 = vxor.u32 %v3272_v56, %v3268_v31  ;;  %v2078_v56 = vmul.f32 inf, %v4367_v3 }
 0x15a   :  { %v2181_v37 = vmul.f32 %v2177_v57, %v4423_v26  ;;  %v2896_v38 = vadd.s32 %v2892_v60, %v2880_v58  ;;  %v2898_v17 = vshll.u32 %v2892_v60, 13  ;;  %v2899_v51 = vshrl.u32 %v2892_v60, 19 }
 0x15b   :  { %v2529_v43 = vadd.f32 1.0, %v2527_v4  ;;  %v3276_v48 = vadd.s32 %v3273_v8, %v3268_v31  ;;  %v3282_v54 = vshll.u32 %v3273_v8, 6  ;;  %v3283_v15 = vshrl.u32 %v3273_v8, 26 }
 0x15c   :  { %v2185_v5 = vadd.f32 %v2181_v37, %v2118_v9  ;;  %v2900_v59 = vor.u32 %v2899_v51, %v2898_v17  ;;  %v2532_v22 = vmul.f32 -0.5, %v2527_v4  ;;  %v2535_v45 = vand.u32 2147483647, %v2527_v4 }
 0x15d   :  { %3605 = vlog2.f32 %v2529_v43  ;;  %v3284_v62 = vor.u32 %v3283_v15, %v3282_v54  ;;  %v3280_v27 = vadd.s32 %v3276_v48, %v3697_v2 }
 0x15e   :  { %v2189_v35 = vmul.f32 %v2185_v5, %v4423_v26  ;;  %v2901_v49 = vxor.u32 %v2900_v59, %v2896_v38  ;;  %v2533_v55 = vadd.f32 1.0, %v2532_v22  ;;  %vm2536_vm1 = vcmp.lt.f32.partialorder %v2535_v45, 0.0004427343 }
 0x15f   :  { %v3285_v41 = vxor.u32 %v3284_v62, %v3276_v48 }
 0x160   :  { %v2193_v25 = vadd.f32 %v2189_v35, %v2114_v23  ;;  %v2904_v11 = vadd.s32 %v2901_v49, %v2896_v38  ;;  %v2906_v10 = vshll.u32 %v2901_v49, 15  ;;  %v2907_v7 = vshrl.u32 %v2901_v49, 17 }
 0x161   :  { %v3288_v42 = vadd.s32 %v3285_v41, %v3692_v1  ;;  %v2534_v60 = vmul.f32 %v2533_v55, %v2527_v4 }
 0x162   :  { %v2197_v24 = vmul.f32 %v2193_v25, %v4423_v26  ;;  %v2908_v61 = vor.u32 %v2907_v7, %v2906_v10 }
 0x163   :  { %v3292_v30 = vadd.s32 3, %v3288_v42 }
 0x164   :  { %v2201_v50 = vadd.f32 %v2197_v24, %v2110_v20  ;;  %v2909_v18 = vxor.u32 %v2908_v61, %v2904_v11 }
 0x165   :  { %v3296_v31 = vadd.s32 %v3292_v30, %v3280_v27  ;;  %v3298_v21 = vshll.u32 %v3292_v30, 17  ;;  %v3299_v40 = vshrl.u32 %v3292_v30, 15 }
 0x166   :  { %v2205_v47 = vmul.f32 %v2201_v50, %v4423_v26  ;;  %v2912_v63 = vadd.s32 %v2909_v18, %v2904_v11  ;;  %v2914_v34 = vshll.u32 %v2909_v18, 26  ;;  %v2915_v57 = vshrl.u32 %v2909_v18, 6 }
 0x167   :  { %v3300_v9 = vor.u32 %v3299_v40, %v3298_v21 }
 0x168   :  { %v2209_v29 = vadd.f32 %v2205_v47, %v2106_v12  ;;  %v2916_v53 = vor.u32 %v2915_v57, %v2914_v34 }
 0x169   :  { %v3301_v4 = vxor.u32 %v3300_v9, %v3296_v31 }
 0x16a   :  { %v2213_v26 = vmul.f32 %v2209_v29, %v4423_v26  ;;  %v3606_v13 = vpop.eup %3605  ;;  %v2917_v5 = vxor.u32 %v2916_v53, %v2912_v63 }
 0x16b   :  { %v2531_v58 = vmul.f32 0.6931472, %v3606_v13  ;;  %v3304_v43 = vadd.s32 %v3301_v4, %v3296_v31  ;;  %v3306_v59 = vshll.u32 %v3301_v4, 29  ;;  %v3307_v54 = vshrl.u32 %v3301_v4, 3 }
 0x16c   :  { %v2217_v37 = vadd.f32 %v2213_v26, %v2102_v46  ;;  %v2920_v35 = vadd.s32 %v2917_v5, %v2912_v63  ;;  %v2926_v38 = vshll.u32 %v2917_v5, 6  ;;  %v2927_v17 = vshrl.u32 %v2917_v5, 26 }
 0x16d   :  { %v2537_v23 = vsel /*vm=*/%vm2536_vm1, /*on_true_vy=*/%v2534_v60, /*on_false_vx=*/%v2531_v58  ;;  %v3308_v24 = vor.u32 %v3307_v54, %v3306_v59 }
 0x16e   :  { %v2221_v3 = vmul.f32 %v2217_v37, %v4367_v3  ;;  %v4468_v48 = vxor.u32 2147483648, %v2537_v23  ;;  %v2928_v25 = vor.u32 %v2927_v17, %v2926_v38  ;;  %v2924_v20 = vadd.s32 %v2920_v35, %v3687_v0 }
 0x16f   :  { %v3309_v62 = vxor.u32 %v3308_v24, %v3304_v43 }
 0x170   :  { %v2225_v8 = vsel /*vm=*/%vm2073_vm0, /*on_true_vy=*/%v2078_v56, /*on_false_vx=*/%v2221_v3  ;;  %3607 = vrsqrt.f32 %v4468_v48  ;;  %v2929_v15 = vxor.u32 %v2928_v25, %v2920_v35  ;;  %vm2586_vm2 = vcmp.eq.f32.partialorder %v4468_v48, inf }
 0x171   :  { %v2229_v51 = vmul.f32 1.4142135, %v2225_v8  ;;  %v3312_v11 = vadd.s32 %v3309_v62, %v3304_v43  ;;  %v3314_v10 = vshll.u32 %v3309_v62, 16  ;;  %v3315_v7 = vshrl.u32 %v3309_v62, 16 }
 0x172   :  { %v2932_v49 = vadd.s32 %v2929_v15, %v3697_v2  ;;  %v2589_v30 = vand.u32 2147483648, %v4468_v48  ;;  %vm2588_vm3 = vcmp.eq.f32.partialorder %v4468_v48, 0.0  ;;  %vm2541_vm4 = vcmp.lt.f32.partialorder %v4468_v48, 5.0 }
 0x173   :  { %2232 = vst [vmem:[#allocation0 + $0x20] sm:$0xff] /*vst_source=*/%v2229_v51  ;;  %v3316_v47 = vor.u32 %v3315_v7, %v3314_v10  ;;  %v2582_v31 = vadd.f32 -2.5, %v4468_v48  ;;  %v2578_v53 = vsel /*vm=*/%vm2541_vm4, /*on_true_vy=*/2.8102264e-08, /*on_false_vx=*/%v3647_v6  ;;  %v2574_v5 = vsel /*vm=*/%vm2541_vm4, /*on_true_vy=*/3.4327394e-07, /*on_false_vx=*/%v3646_v44 }
 0x174   :  { %v2936_v50 = vadd.s32 5, %v2932_v49  ;;  %v2570_v23 = vsel /*vm=*/%vm2541_vm4, /*on_true_vy=*/-3.5233877e-06, /*on_false_vx=*/%v4616_v36  ;;  %v2566_v49 = vsel /*vm=*/%vm2541_vm4, /*on_true_vy=*/-4.3915065e-06, /*on_false_vx=*/%v4617_v52 }
 0x175   :  { %v3317_v12 = vxor.u32 %v3316_v47, %v3312_v11  ;;  %v2562_v7 = vsel /*vm=*/%vm2541_vm4, /*on_true_vy=*/0.00021858087, /*on_false_vx=*/%v3643_v39 }
 0x176   :  { %v2938_v41 = vxor.u32 %v2936_v50, %v2924_v20 }
 0x177   :  { %v3320_v42 = vadd.s32 %v3317_v12, %v3312_v11  ;;  %v3326_v16 = vshll.u32 %v3317_v12, 24  ;;  %v3327_v29 = vshrl.u32 %v3317_v12, 8 }
 0x178   :  { %v2939_v61 = vshrl.u32 %v2938_v41, 9 }
 0x179   :  { %v3328_v27 = vor.u32 %v3327_v29, %v3326_v16  ;;  %v3324_v1 = vadd.s32 %v3320_v42, %v3692_v1  ;;  %v2558_v29 = vsel /*vm=*/%vm2541_vm4, /*on_true_vy=*/-0.001253725, /*on_false_vx=*/%v3642_v33 }
 0x17a   :  { %v2940_v22 = vor.u32 1065353216, %v2939_v61 }
 0x17b   :  { %v3329_v34 = vxor.u32 %v3328_v27, %v3320_v42 }
 0x17c   :  { %v2944_v46 = vadd.f32 -1.0, %v2940_v22 }
 0x17d   :  { %v3608_v18 = vpop.eup %3607  ;;  %v3332_v40 = vadd.s32 %v3329_v34, %v3687_v0 }
 0x17e   :  { %v2585_v45 = vmul.f32 %v3608_v18, %v4468_v48  ;;  %v2948_v26 = vmul.f32 2.0, %v2944_v46 }
 0x17f   :  { %v3336_v13 = vadd.s32 4, %v3332_v40 }
 0x180   :  { %v2587_v63 = vsel /*vm=*/%vm2586_vm2, /*on_true_vy=*/%v4468_v48, /*on_false_vx=*/%v2585_v45  ;;  %v2952_v55 = vadd.f32 -0.99999994, %v2948_v26  ;;  %v2546_v48 = vsel /*vm=*/%vm2541_vm4, /*on_true_vy=*/1.5014094, /*on_false_vx=*/%v3639_v14 }
 0x181   :  { %v2590_v57 = vsel /*vm=*/%vm2588_vm3, /*on_true_vy=*/%v2589_v30, /*on_false_vx=*/%v2587_v63  ;;  %v3340_v58 = vadd.s32 %v3336_v13, %v3324_v1  ;;  %v3342_v60 = vshll.u32 %v3336_v13, 13  ;;  %v3343_v4 = vshrl.u32 %v3336_v13, 19 }
 0x182   :  { %v2593_v21 = vadd.f32 -3.0, %v2590_v57  ;;  %v4481_v37 = vmax.f32 %v2952_v55, -0.99999994 }
 0x183   :  { %v3344_v38 = vor.u32 %v3343_v4, %v3342_v60 }
 0x184   :  { %v2597_v9 = vsel /*vm=*/%vm2541_vm4, /*on_true_vy=*/%v2582_v31, /*on_false_vx=*/%v2593_v21  ;;  %v2968_v3 = vxor.u32 2147483648, %v4481_v37  ;;  %v2554_v31 = vsel /*vm=*/%vm2541_vm4, /*on_true_vy=*/-0.0041776816, /*on_false_vx=*/%v3641_v32 }
 0x185   :  { %v2601_v56 = vmul.f32 %v2597_v9, %v2578_v53  ;;  %v3345_v43 = vxor.u32 %v3344_v38, %v3340_v58 }
 0x186   :  { %v2971_v35 = vmul.f32 %v2968_v3, %v4481_v37  ;;  %v2550_v3 = vsel /*vm=*/%vm2541_vm4, /*on_true_vy=*/0.24664073, /*on_false_vx=*/%v3640_v28 }
 0x187   :  { %v2605_v8 = vadd.f32 %v2601_v56, %v2574_v5  ;;  %v3348_v59 = vadd.s32 %v3345_v43, %v3340_v58  ;;  %v3350_v54 = vshll.u32 %v3345_v43, 15  ;;  %v3351_v15 = vshrl.u32 %v3345_v43, 17 }
 0x188   :  { %v2973_v51 = vadd.f32 1.0, %v2971_v35  ;;  %v2976_v10 = vmul.f32 -0.5, %v2971_v35  ;;  %v2979_v18 = vand.u32 2147483647, %v2971_v35  ;;  %v2514_v58 = vand.u32 2147483647, %v4437_v19 }
 0x189   :  { %v2609_v17 = vmul.f32 %v2605_v8, %v2597_v9  ;;  %v3352_v62 = vor.u32 %v3351_v15, %v3350_v54 }
 0x18a   :  { %3609 = vlog2.f32 %v2973_v51  ;;  %v2977_v16 = vadd.f32 1.0, %v2976_v10  ;;  %vm2980_vm5 = vcmp.lt.f32.partialorder %v2979_v18, 0.0004427343  ;;  %vm2517_vm6 = vcmp.eq.f32.partialorder %v2514_v58, 1.0 }
 0x18b   :  { %v2613_v25 = vadd.f32 %v2609_v17, %v2570_v23  ;;  %v3353_v50 = vxor.u32 %v3352_v62, %v3348_v59 }
 0x18c   :  { %v2978_v55 = vmul.f32 %v2977_v16, %v2971_v35  ;;  %v2522_v35 = vmul.f32 inf, %v4437_v19 }
 0x18d   :  { %v2617_v24 = vmul.f32 %v2613_v25, %v2597_v9  ;;  %v3356_v41 = vadd.s32 %v3353_v50, %v3348_v59  ;;  %v3358_v47 = vshll.u32 %v3353_v50, 26  ;;  %v3359_v61 = vshrl.u32 %v3353_v50, 6 }
 0x18e   :  { %v2621_v20 = vadd.f32 %v2617_v24, %v2566_v49  ;;  %v3360_v22 = vor.u32 %v3359_v61, %v3358_v47 }
 0x18f   :  { %v2625_v11 = vmul.f32 %v2621_v20, %v2597_v9  ;;  %v3361_v46 = vxor.u32 %v3360_v22, %v3356_v41 }
 0x190   :  { %v2629_v12 = vadd.f32 %v2625_v11, %v2562_v7  ;;  %v3364_v30 = vadd.s32 %v3361_v46, %v3356_v41  ;;  %v3370_v26 = vshll.u32 %v3361_v46, 6  ;;  %v3371_v63 = vshrl.u32 %v3361_v46, 26 }
 0x191   :  { %v2633_v42 = vmul.f32 %v2629_v12, %v2597_v9  ;;  %v3372_v21 = vor.u32 %v3371_v63, %v3370_v26  ;;  %v3368_v0 = vadd.s32 %v3364_v30, %v3687_v0 }
 0x192   :  { %v2637_v45 = vadd.f32 %v2633_v42, %v2558_v29  ;;  %v3610_v27 = vpop.eup %3609  ;;  %v3373_v13 = vxor.u32 %v3372_v21, %v3364_v30 }
 0x193   :  { %v2975_v57 = vmul.f32 0.6931472, %v3610_v27 }
 0x194   :  { %v2641_v34 = vmul.f32 %v2637_v45, %v2597_v9  ;;  %v3376_v2 = vadd.s32 %v3373_v13, %v3697_v2 }
 0x195   :  { %v2981_v53 = vsel /*vm=*/%vm2980_vm5, /*on_true_vy=*/%v2978_v55, /*on_false_vx=*/%v2975_v57 }
 0x196   :  { %v2645_v40 = vadd.f32 %v2641_v34, %v2554_v31  ;;  %v4509_v1 = vxor.u32 2147483648, %v2981_v53  ;;  %v3380_v60 = vadd.s32 5, %v3376_v2 }
 0x197   :  { %v2649_v56 = vmul.f32 %v2645_v40, %v2597_v9  ;;  %3611 = vrsqrt.f32 %v4509_v1  ;;  %v3382_v8 = vxor.u32 %v3380_v60, %v3368_v0  ;;  %vm3030_vm7 = vcmp.eq.f32.partialorder %v4509_v1, inf }
 0x198   :  { %v3033_v15 = vand.u32 2147483648, %v4509_v1  ;;  %vm3032_vm8 = vcmp.eq.f32.partialorder %v4509_v1, 0.0  ;;  %vm2985_vm9 = vcmp.lt.f32.partialorder %v4509_v1, 5.0  ;;  %v3026_v20 = vadd.f32 -2.5, %v4509_v1 }
 0x199   :  { %v2653_v5 = vadd.f32 %v2649_v56, %v2550_v3  ;;  %v3383_v38 = vshrl.u32 %v3382_v8, 9  ;;  %v3022_v10 = vsel /*vm=*/%vm2985_vm9, /*on_true_vy=*/2.8102264e-08, /*on_false_vx=*/%v3647_v6  ;;  %v3018_v61 = vsel /*vm=*/%vm2985_vm9, /*on_true_vy=*/3.4327394e-07, /*on_false_vx=*/%v3646_v44 }
 0x19a   :  { %v3014_v29 = vsel /*vm=*/%vm2985_vm9, /*on_true_vy=*/-3.5233877e-06, /*on_false_vx=*/%v4616_v36  ;;  %v3010_v45 = vsel /*vm=*/%vm2985_vm9, /*on_true_vy=*/-4.3915065e-06, /*on_false_vx=*/%v4617_v52  ;;  %v3006_v63 = vsel /*vm=*/%vm2985_vm9, /*on_true_vy=*/0.00021858087, /*on_false_vx=*/%v3643_v39 }
 0x19b   :  { %v2657_v9 = vmul.f32 %v2653_v5, %v2597_v9  ;;  %v3384_v23 = vor.u32 1065353216, %v3383_v38  ;;  %v3002_v21 = vsel /*vm=*/%vm2985_vm9, /*on_true_vy=*/-0.001253725, /*on_false_vx=*/%v3642_v33  ;;  %v2998_v5 = vsel /*vm=*/%vm2985_vm9, /*on_true_vy=*/-0.0041776816, /*on_false_vx=*/%v3641_v32 }
 0x19c   :  { %v2994_v0 = vsel /*vm=*/%vm2985_vm9, /*on_true_vy=*/0.24664073, /*on_false_vx=*/%v3640_v28  ;;  %v2958_v8 = vand.u32 2147483647, %v4481_v37 }
 0x19d   :  { %v2661_v4 = vadd.f32 %v2657_v9, %v2546_v48  ;;  %v3388_v43 = vadd.f32 -1.0, %v3384_v23 }
 0x19e   :  { %vm2961_vm11 = vcmp.eq.f32.partialorder %v2958_v8, 1.0 }
 0x19f   :  { %v2665_v19 = vmul.f32 %v2661_v4, %v4437_v19  ;;  %v3392_v54 = vmul.f32 2.0, %v3388_v43 }
 0x1a0   :  { %v2669_v17 = vsel /*vm=*/%vm2517_vm6, /*on_true_vy=*/%v2522_v35, /*on_false_vx=*/%v2665_v19  ;;  %v3396_v49 = vadd.f32 -0.99999994, %v3392_v54  ;;  %v2966_v19 = vmul.f32 inf, %v4481_v37 }
 0x1a1   :  { %v2673_v51 = vmul.f32 1.4142135, %v2669_v17 }
 0x1a2   :  { %v4530_v11 = vmax.f32 %v3396_v49, -0.99999994 }
 0x1a3   :  { %2676 = vst [vmem:[#allocation0 + $0x28] sm:$0xff] /*vst_source=*/%v2673_v51  ;;  %v3612_v25 = vpop.eup %3611 }
 0x1a4   :  { %v3029_v59 = vmul.f32 %v3612_v25, %v4509_v1  ;;  %v3412_v41 = vxor.u32 2147483648, %v4530_v11 }
 0x1a5   :  { %v3031_v24 = vsel /*vm=*/%vm3030_vm7, /*on_true_vy=*/%v4509_v1, /*on_false_vx=*/%v3029_v59  ;;  %v3415_v12 = vmul.f32 %v3412_v41, %v4530_v11  ;;  %v2990_v1 = vsel /*vm=*/%vm2985_vm9, /*on_true_vy=*/1.5014094, /*on_false_vx=*/%v3639_v14 }
 0x1a6   :  { %v3034_v62 = vsel /*vm=*/%vm3032_vm8, /*on_true_vy=*/%v3033_v15, /*on_false_vx=*/%v3031_v24 }
 0x1a7   :  { %v3037_v50 = vadd.f32 -3.0, %v3034_v62  ;;  %v3417_v42 = vadd.f32 1.0, %v3415_v12  ;;  %v3420_v30 = vmul.f32 -0.5, %v3415_v12  ;;  %v3423_v31 = vand.u32 2147483647, %v3415_v12 }
 0x1a8   :  { %v3041_v7 = vsel /*vm=*/%vm2985_vm9, /*on_true_vy=*/%v3026_v20, /*on_false_vx=*/%v3037_v50  ;;  %3613 = vlog2.f32 %v3417_v42  ;;  %v3421_v57 = vadd.f32 1.0, %v3420_v30  ;;  %vm3424_vm10 = vcmp.lt.f32.partialorder %v3423_v31, 0.0004427343 }
 0x1a9   :  { %v3045_v47 = vmul.f32 %v3041_v7, %v3022_v10 }
 0x1aa   :  { %v3422_v56 = vmul.f32 %v3421_v57, %v3415_v12 }
 0x1ab   :  { %v3049_v22 = vadd.f32 %v3045_v47, %v3018_v61 }
 0x1ac   :  { %v3053_v16 = vmul.f32 %v3049_v22, %v3041_v7 }
 0x1ad   :  { %v3057_v18 = vadd.f32 %v3053_v16, %v3014_v29 }
 0x1ae   :  { %v3061_v46 = vmul.f32 %v3057_v18, %v3041_v7 }
 0x1af   :  { %v3065_v27 = vadd.f32 %v3061_v46, %v3010_v45  ;;  %v3402_v46 = vand.u32 2147483647, %v4530_v11 }
 0x1b0   :  { %v3069_v26 = vmul.f32 %v3065_v27, %v3041_v7  ;;  %v3614_v40 = vpop.eup %3613  ;;  %v3410_v27 = vmul.f32 inf, %v4530_v11  ;;  %vm3405_vm15 = vcmp.eq.f32.partialorder %v3402_v46, 1.0 }
 0x1b1   :  { %v3419_v13 = vmul.f32 0.6931472, %v3614_v40 }
 0x1b2   :  { %v3073_v34 = vadd.f32 %v3069_v26, %v3006_v63 }
 0x1b3   :  { %v3425_v2 = vsel /*vm=*/%vm3424_vm10, /*on_true_vy=*/%v3422_v56, /*on_false_vx=*/%v3419_v13 }
 0x1b4   :  { %v3077_v55 = vmul.f32 %v3073_v34, %v3041_v7  ;;  %v3426_v58 = vxor.u32 2147483648, %v3425_v2 }
 0x1b5   :  { %v3081_v53 = vadd.f32 %v3077_v55, %v3002_v21  ;;  %3615 = vrsqrt.f32 %v3426_v58  ;;  %vm3474_vm12 = vcmp.eq.f32.partialorder %v3426_v58, inf  ;;  %v3477_v43 = vand.u32 2147483648, %v3426_v58 }
 0x1b6   :  { %vm3476_vm13 = vcmp.eq.f32.partialorder %v3426_v58, 0.0  ;;  %vm3429_vm14 = vcmp.lt.f32.partialorder %v3426_v58, 5.0  ;;  %v3470_v54 = vadd.f32 -2.5, %v3426_v58 }
 0x1b7   :  { %v3085_v3 = vmul.f32 %v3081_v53, %v3041_v7  ;;  %v3466_v6 = vsel /*vm=*/%vm3429_vm14, /*on_true_vy=*/2.8102264e-08, /*on_false_vx=*/%v3647_v6  ;;  %v3462_v44 = vsel /*vm=*/%vm3429_vm14, /*on_true_vy=*/3.4327394e-07, /*on_false_vx=*/%v3646_v44  ;;  %v3458_v36 = vsel /*vm=*/%vm3429_vm14, /*on_true_vy=*/-3.5233877e-06, /*on_false_vx=*/%v4616_v36 }
 0x1b8   :  { %v3454_v52 = vsel /*vm=*/%vm3429_vm14, /*on_true_vy=*/-4.3915065e-06, /*on_false_vx=*/%v4617_v52  ;;  %v3450_v39 = vsel /*vm=*/%vm3429_vm14, /*on_true_vy=*/0.00021858087, /*on_false_vx=*/%v3643_v39  ;;  %v3446_v33 = vsel /*vm=*/%vm3429_vm14, /*on_true_vy=*/-0.001253725, /*on_false_vx=*/%v3642_v33 }
 0x1b9   :  { %v3089_v9 = vadd.f32 %v3085_v3, %v2998_v5  ;;  %v3442_v32 = vsel /*vm=*/%vm3429_vm14, /*on_true_vy=*/-0.0041776816, /*on_false_vx=*/%v3641_v32  ;;  %v3438_v28 = vsel /*vm=*/%vm3429_vm14, /*on_true_vy=*/0.24664073, /*on_false_vx=*/%v3640_v28  ;;  %v3434_v14 = vsel /*vm=*/%vm3429_vm14, /*on_true_vy=*/1.5014094, /*on_false_vx=*/%v3639_v14 }
 0x1ba   :  { %v3093_v48 = vmul.f32 %v3089_v9, %v3041_v7 }
 0x1bb   :  { %v3097_v60 = vadd.f32 %v3093_v48, %v2994_v0 }
 0x1bc   :  { %v3101_v4 = vmul.f32 %v3097_v60, %v3041_v7 }
 0x1bd   :  { %v3105_v35 = vadd.f32 %v3101_v4, %v2990_v1 }
 0x1be   :  { %v3616_v51 = vpop.eup %3615 }
 0x1bf   :  { %v3109_v37 = vmul.f32 %v3105_v35, %v4481_v37  ;;  %v3473_v23 = vmul.f32 %v3616_v51, %v3426_v58 }
 0x1c0   :  { %v3113_v38 = vsel /*vm=*/%vm2961_vm11, /*on_true_vy=*/%v2966_v19, /*on_false_vx=*/%v3109_v37  ;;  %v3475_v25 = vsel /*vm=*/%vm3474_vm12, /*on_true_vy=*/%v3426_v58, /*on_false_vx=*/%v3473_v23 }
 0x1c1   :  { %v3117_v17 = vmul.f32 1.4142135, %v3113_v38  ;;  %v3478_v59 = vsel /*vm=*/%vm3476_vm13, /*on_true_vy=*/%v3477_v43, /*on_false_vx=*/%v3475_v25 }
 0x1c2   :  { %v3481_v15 = vadd.f32 -3.0, %v3478_v59 }
 0x1c3   :  { %3120 = vst [vmem:[#allocation0 + $0x30] sm:$0xff] /*vst_source=*/%v3117_v17 }
 0x1c4   :  { %v3485_v24 = vsel /*vm=*/%vm3429_vm14, /*on_true_vy=*/%v3470_v54, /*on_false_vx=*/%v3481_v15 }
 0x1c5   :  { %v3489_v49 = vmul.f32 %v3485_v24, %v3466_v6 }
 0x1c6   :  { %v3493_v62 = vadd.f32 %v3489_v49, %v3462_v44 }
 0x1c7   :  { %v3497_v20 = vmul.f32 %v3493_v62, %v3485_v24 }
 0x1c8   :  { %v3501_v50 = vadd.f32 %v3497_v20, %v3458_v36 }
 0x1c9   :  { %v3505_v10 = vmul.f32 %v3501_v50, %v3485_v24 }
 0x1ca   :  { %v3509_v7 = vadd.f32 %v3505_v10, %v3454_v52 }
 0x1cb   :  { %v3513_v41 = vmul.f32 %v3509_v7, %v3485_v24 }
 0x1cc   :  { %v3517_v47 = vadd.f32 %v3513_v41, %v3450_v39 }
 0x1cd   :  { %v3521_v61 = vmul.f32 %v3517_v47, %v3485_v24 }
 0x1ce   :  { %v3525_v12 = vadd.f32 %v3521_v61, %v3446_v33 }
 0x1cf   :  { %v3529_v22 = vmul.f32 %v3525_v12, %v3485_v24 }
 0x1d0   :  { %v3533_v42 = vadd.f32 %v3529_v22, %v3442_v32 }
 0x1d1   :  { %v3537_v16 = vmul.f32 %v3533_v42, %v3485_v24 }
 0x1d2   :  { %v3541_v29 = vadd.f32 %v3537_v16, %v3438_v28 }
 0x1d3   :  { %v3545_v18 = vmul.f32 %v3541_v29, %v3485_v24 }
 0x1d4   :  { %v3549_v45 = vadd.f32 %v3545_v18, %v3434_v14 }
 0x1d5   :  { %v3553_v11 = vmul.f32 %v3549_v45, %v4530_v11 }
 0x1d6   :  { %v3557_v30 = vsel /*vm=*/%vm3405_vm15, /*on_true_vy=*/%v3410_v27, /*on_false_vx=*/%v3553_v11 }
 0x1d7   :  { %v3561_v26 = vmul.f32 1.4142135, %v3557_v30 }
 0x1d8   :  { %3564 = vst [vmem:[#allocation0 + $0x38] sm:$0xff] /*vst_source=*/%v3561_v26 }
 0x1d9   :  { %3628 = shalt.err (!%p3625_p4) /* BoundsCheck 11 [deref of %s3570] for %3572 = dma.vmem_to_hbm [thread:$0]  /*vmem=*/%s3570, /*size_in_granules=*/1024, /*hbm=*/%s6, /*dst_syncflagno=*/[#allocation2] /* 
base_bounds: (8, 1)
dynamic_base_bounds: (8, 1)
window_bounds: (8, 1)
iteration_bounds: (1, 1)
strides: (8, 1)
pad_low: (0, 0)
pad_high: (0, 0)
element_size_in_bytes: 4096 */
hlo: select_multiply_fusion
 */ }
 0x1da   :  { %3572 = dma.vmem_to_hbm [thread:$0]  /*vmem=*/%s3570_s28, /*size_in_granules=*/1024, /*hbm=*/%s4597_s6, /*dst_syncflagno=*/[#allocation2] /* 
base_bounds: (8, 1)
dynamic_base_bounds: (8, 1)
window_bounds: (8, 1)
iteration_bounds: (1, 1)
strides: (8, 1)
pad_low: (0, 0)
pad_high: (0, 0)
element_size_in_bytes: 4096 */ }
 0x1db   :  { %3637 = dma.done.wait [#allocation2], 1024 /* pipeline-emitter-dma-wait */ }
 0x1dc   :  { %3638 = vsyncadd [#allocation2], 4294966272 }
 0x1dd   :  { %3574 = vsyncpa [#allocation2], 1 } /* exit bundle: %select_multiply_fusion = fusion(%broadcast_add_fusion, %get-tuple-element.5, %get-tuple-element.4, %xor.50, %bitcast.1, %bitcast) */
