     0   :  { %s0 = inlined_call_operand.vmem [shape: u32[2], index: 0, kind: input, shape index: {}] /* operand 0 */  ;;  %s1 = inlined_call_operand.hbm [shape: u32[1], index: 1, kind: output, shape index: {0}] /* operand 1 */  ;;  %s2 = inlined_call_operand.hbm [shape: u32[1], index: 2, kind: output, shape index: {1}] /* operand 2 */ }
     0   :  {}
   0x1   :  { %4 = vsyncpa [#allocation12], 0 }
     0   :  { %v6 = vld [vmem:[%s0] sm:$0x1]  ;;  %vm7 = vcmask 1040384 /* [0:0,0:127] */  ;;  %v10 = vlaneseq }
   0x1   :  { %v8 = vsel /*vm=*/%vm7, /*on_true_vy=*/0, /*on_false_vx=*/%v6  ;;  %5 = vsyncpa [#allocation14], 0  ;;  %v16 = vld [vmem:[%s0] sm:$0x1] }
   0x2   :  { %v9 = vrot.slane %v8, 1  ;;  %v11 = vand.u32 127, %v10  ;;  %19 = vst [vmem:[#allocation13] sm:$0x1] /*vst_source=*/%v16  ;;  %s42 = smov [#allocation13] /* materialized constant */ }
   0x3   :  { %s40 = smov 127 /* materialized constant */  ;;  %s32 = sshll.u32 %s42, 4 }
   0x4   :  { %vm12 = vcmp.lt.s32.totalorder %v11, 1  ;;  %s33 = int_to_ptr.vmem [resolvable:$true] %s32 }
   0x5   :  { %v13 = vsel /*vm=*/%vm12, /*on_true_vy=*/%v9, /*on_false_vx=*/%v6  ;;  %35 = dma.vmem_to_hbm [thread:$0]  /*vmem=*/%s33, /*size_in_granules=*/16, /*hbm=*/%s2, /*dst_syncflagno=*/[#allocation14] /* 
base_bounds: (1)
dynamic_base_bounds: (1)
window_bounds: (1)
iteration_bounds: (1)
strides: (1)
pad_low: (0)
pad_high: (0)
element_size_in_bytes: 512 */ }
   0x6   :  { %14 = vrot.lane.b32.xlu0 %v13, %s40 }
   0x7   :  {}
   0x8   :  {}
   0x9   :  {}
   0xa   :  {}
   0xb   :  {}
   0xc   :  {}
   0xd   :  {}
   0xe   :  {}
   0xf   :  {}
  0x10   :  {}
  0x11   :  {}
  0x12   :  {}
  0x13   :  {}
  0x14   :  {}
  0x15   :  {}
  0x16   :  {}
  0x17   :  {}
  0x18   :  {}
  0x19   :  {}
  0x1a   :  {}
  0x1b   :  {}
  0x1c   :  {}
  0x1d   :  {}
  0x1e   :  {}
  0x1f   :  {}
  0x20   :  {}
  0x21   :  {}
  0x22   :  {}
  0x23   :  {}
  0x24   :  {}
  0x25   :  {}
  0x26   :  {}
  0x27   :  {}
  0x28   :  {}
  0x29   :  {}
  0x2a   :  {}
  0x2b   :  {}
  0x2c   :  {}
  0x2d   :  {}
  0x2e   :  {}
  0x2f   :  {}
  0x30   :  {}
  0x31   :  {}
  0x32   :  {}
  0x33   :  {}
  0x34   :  {}
  0x35   :  {}
  0x36   :  {}
  0x37   :  {}
  0x38   :  {}
  0x39   :  {}
  0x3a   :  {}
  0x3b   :  {}
  0x3c   :  {}
  0x3d   :  {}
  0x3e   :  {}
  0x3f   :  {}
  0x40   :  {}
  0x41   :  {}
  0x42   :  {}
  0x43   :  {}
  0x44   :  {}
  0x45   :  {}
  0x46   :  {}
  0x47   :  {}
  0x48   :  {}
  0x49   :  {}
  0x4a   :  {}
  0x4b   :  {}
  0x4c   :  {}
  0x4d   :  {}
  0x4e   :  {}
  0x4f   :  {}
  0x50   :  {}
  0x51   :  {}
  0x52   :  {}
  0x53   :  {}
  0x54   :  {}
  0x55   :  {}
  0x56   :  {}
  0x57   :  {}
  0x58   :  {}
  0x59   :  {}
  0x5a   :  {}
  0x5b   :  {}
  0x5c   :  {}
  0x5d   :  {}
  0x5e   :  {}
  0x5f   :  {}
  0x60   :  {}
  0x61   :  {}
  0x62   :  {}
  0x63   :  {}
  0x64   :  {}
  0x65   :  {}
  0x66   :  {}
  0x67   :  {}
  0x68   :  {}
  0x69   :  {}
  0x6a   :  {}
  0x6b   :  {}
  0x6c   :  {}
  0x6d   :  {}
  0x6e   :  {}
  0x6f   :  {}
  0x70   :  {}
  0x71   :  { %s41 = smov [#allocation10] /* materialized constant */ }
  0x72   :  {}
  0x73   :  {}
  0x74   :  { %s24 = sshll.u32 %s41, 4 }
  0x75   :  {}
  0x76   :  {}
  0x77   :  { %s25 = int_to_ptr.vmem [resolvable:$true] %s24 }
  0x78   :  { %v15 = vpop.permute.xlu0 %14 }
  0x79   :  { %18 = vst [vmem:[#allocation10] sm:$0x1] /*vst_source=*/%v15 }
  0x7a   :  { %27 = dma.vmem_to_hbm [thread:$0]  /*vmem=*/%s25, /*size_in_granules=*/16, /*hbm=*/%s1, /*dst_syncflagno=*/[#allocation12] /* 
base_bounds: (1)
dynamic_base_bounds: (1)
window_bounds: (1)
iteration_bounds: (1)
strides: (1)
pad_low: (0)
pad_high: (0)
element_size_in_bytes: 512 */ }
     0   :  {}
   0x1   :  { %36 = dma.done [#allocation12], 16 /* pipeline-emitter-dma-wait */ }
     0   :  {}
   0x1   :  { %37 = dma.done [#allocation14], 16 /* pipeline-emitter-dma-wait */ }
     0   :  {}
   0x1   :  { %38 = vsyncpa [#allocation12], 1 }
     0   :  {}
   0x1   :  { %39 = vsyncpa [#allocation14], 1 }
