// Slow dumping with stack traces? Try building with --dynamic_mode=fully
$region0: #{broadcast_multiply_fusion}
  #allocation4 [shape = 's32[1]{0}', space=sflag, size = 0x4, tag = 'scoped memory for broadcast_multiply_fusion'] (stack0)
  %s128_s0 = inlined_call_operand.hbm [shape: f32[64,32], index: 0, kind: input, shape index: {}] /* operand 0 */ (stack1)
  %s129_s1 = inlined_call_operand.<no memory space> [shape: f32[], index: 1, kind: input, shape index: {}] /* operand 1 */ (stack1)
  %s130_s2 = inlined_call_operand.hbm [shape: f32[64,32], index: 2, kind: output, shape index: {}] /* operand 2 */ (stack2)
  %s108 = spseudo.reserve (stack3)
  %s109 = spseudo.reserve (stack4)
  %s110 = spseudo.spill_to_hbm %s128_s0, %s108, %s109 /* operand 0 */ (stack5)
  %s112 = spseudo.reserve (stack3)
  %s113 = spseudo.reserve (stack4)
  %s114 = spseudo.spill_to_hbm %s129_s1, %s112, %s113 /* operand 1 */ (stack5)
  %s116 = spseudo.reserve (stack3)
  %s117 = spseudo.reserve (stack4)
  %s118 = spseudo.spill_to_hbm %s130_s2, %s116, %s117 /* operand 2 */ (stack5)
  %s119 = spseudo.reserve (stack6)
  %s120 = spseudo.reserve (stack7)
  %s121 = spseudo.fill_from_hbm %s114, %s119, %s120 /* operand 1 */ (stack8)
  %v3 = vstv %s121 (stack9)
  $region1: #{broadcast_multiply_fusion} parent=0
    #allocation0 [shape = 'u8[16384]{0}', space=vmem, size = 0x4000, tag = 'operand span for operand 0'] (stack10)
    #allocation1 [shape = 's32[1]{0}', space=sflag, size = 0x4, tag = 'scoped memory for broadcast_multiply_fusion'] (stack11)
    #allocation2 [shape = 's32[1]{0}', space=sflag, size = 0x4, tag = 'scoped memory for broadcast_multiply_fusion'] (stack12)
    #allocation3 [shape = 'u8[16384]{0}', space=vmem, size = 0x4000, tag = 'operand span for operand 2'] (stack10)
    %4 = vsyncpa [#allocation1], 0 (stack13)
    %5 = vsyncpa [#allocation2], 0 (stack13)
    %s102 = smov [#allocation0] /* materialized constant */ (stack14)
    %s10 = sshll.u32 %s102, 4 (stack15)
    %s11 = int_to_ptr.vmem [resolvable:$true] %s10 (stack16)
    %s66 = scalar_lea.vmem %s11, 512 (stack17)
    %p67 = scmp.ne.s32.totalorder %s11, %s66 (stack18)
    %p71 = scmp.lt.s32.totalorder %s11, %s11 (stack19)
    %p72 = scmp.lt.s32.totalorder %s66, %s66 (stack20)
    %p73 = por %p72, %p71 (stack21)
    %p74 = pnand %p73, %p67 (stack22)
    %77 = shalt.err (!%p74) /* BoundsCheck 0 [deref of %s11] for %13 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/%s0, /*size_in_granules=*/512, /*vmem=*/%s11, /*dst_syncflagno=*/[#allocation1] /* 
base_bounds: (4, 1)
dynamic_base_bounds: (4, 1)
window_bounds: (4, 1)
iteration_bounds: (1, 1)
strides: (4, 1)
pad_low: (0, 0)
pad_high: (0, 0)
element_size_in_bytes: 4096 */
hlo: broadcast_multiply_fusion
 */ (stack23)
    %s122 = spseudo.reserve (stack6)
    %s123 = spseudo.reserve (stack7)
    %s124 = spseudo.fill_from_hbm %s110, %s122, %s123 /* operand 0 */ (stack8)
    %13 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/%s124, /*size_in_granules=*/512, /*vmem=*/%s11, /*dst_syncflagno=*/[#allocation1] /* 
base_bounds: (4, 1)
dynamic_base_bounds: (4, 1)
window_bounds: (4, 1)
iteration_bounds: (1, 1)
strides: (4, 1)
pad_low: (0, 0)
pad_high: (0, 0)
element_size_in_bytes: 4096 */ (stack24)
    %s103 = smov [#allocation3] /* materialized constant */ (stack14)
    %s49 = sshll.u32 %s103, 4 (stack25)
    %98 = dma.done.wait [#allocation1], 512 /* pipeline-emitter-dma-wait */ (stack26)
    %99 = vsyncadd [#allocation1], 4294966784 (stack26)
    %v15 = vld [vmem:[#allocation0] sm:$0xff] (stack27)
    %v22 = vld [vmem:[#allocation0 + $0x8] sm:$0xff] (stack27)
    %v30 = vld [vmem:[#allocation0 + $0x10] sm:$0xff] (stack27)
    %v18 = vmul.f32 %v15, %v3 (stack28)
    %v25 = vmul.f32 %v22, %v3 (stack28)
    %v33 = vmul.f32 %v30, %v3 (stack28)
    %v38 = vld [vmem:[#allocation0 + $0x18] sm:$0xff] (stack27)
    %v41 = vmul.f32 %v38, %v3 (stack28)
    %s50 = int_to_ptr.vmem [resolvable:$true] %s49 (stack29)
    %20 = vst [vmem:[#allocation3] sm:$0xff] /*vst_source=*/%v18 (stack30)
    %28 = vst [vmem:[#allocation3 + $0x8] sm:$0xff] /*vst_source=*/%v25 (stack30)
    %36 = vst [vmem:[#allocation3 + $0x10] sm:$0xff] /*vst_source=*/%v33 (stack30)
    %44 = vst [vmem:[#allocation3 + $0x18] sm:$0xff] /*vst_source=*/%v41 (stack30)
    %s78 = scalar_lea.vmem %s50, 512 (stack17)
    %p79 = scmp.ne.s32.totalorder %s50, %s78 (stack18)
    %p83 = scmp.lt.s32.totalorder %s50, %s50 (stack19)
    %p84 = scmp.lt.s32.totalorder %s78, %s78 (stack20)
    %p85 = por %p84, %p83 (stack21)
    %p86 = pnand %p85, %p79 (stack22)
    %89 = shalt.err (!%p86) /* BoundsCheck 9 [deref of %s50] for %52 = dma.vmem_to_hbm [thread:$0]  /*vmem=*/%s50, /*size_in_granules=*/512, /*hbm=*/%s2, /*dst_syncflagno=*/[#allocation2] /* 
base_bounds: (4, 1)
dynamic_base_bounds: (4, 1)
window_bounds: (4, 1)
iteration_bounds: (1, 1)
strides: (4, 1)
pad_low: (0, 0)
pad_high: (0, 0)
element_size_in_bytes: 4096 */
hlo: broadcast_multiply_fusion
 */ (stack23)
    %s125 = spseudo.reserve (stack6)
    %s126 = spseudo.reserve (stack7)
    %s127 = spseudo.fill_from_hbm %s118, %s125, %s126 /* operand 2 */ (stack8)
    %52 = dma.vmem_to_hbm [thread:$0]  /*vmem=*/%s50, /*size_in_granules=*/512, /*hbm=*/%s127, /*dst_syncflagno=*/[#allocation2] /* 
base_bounds: (4, 1)
dynamic_base_bounds: (4, 1)
window_bounds: (4, 1)
iteration_bounds: (1, 1)
strides: (4, 1)
pad_low: (0, 0)
pad_high: (0, 0)
element_size_in_bytes: 4096 */ (stack31)
    %100 = dma.done.wait [#allocation2], 512 /* pipeline-emitter-dma-wait */ (stack32)
    %101 = vsyncadd [#allocation2], 4294966784 (stack32)
    %54 = vsyncpa [#allocation1], 1 (stack33)
    %55 = vsyncpa [#allocation2], 1 (stack33)

stack0
    @     0x789624b2271e  (unknown)
    @     0x789624b226ce  (unknown)
    @     0x789624b26cec  (unknown)
    @     0x789624b26fe5  (unknown)
    @     0x789620d48189  (unknown)
    @     0x789620d4581b  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack1
    @     0x789624af5115  (unknown)
    @     0x789624b57ab8  (unknown)
    @     0x78961f29a1eb  (unknown)
    @     0x78961f2972c3  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack2
    @     0x789624af5115  (unknown)
    @     0x789624b57ab8  (unknown)
    @     0x78961f29a1eb  (unknown)
    @     0x78961f29733c  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack3
    @     0x789624af4fc6  (unknown)
    @     0x78961fd613dd  (unknown)
    @     0x78961fd10f46  (unknown)
    @     0x78961fd138ca  (unknown)
    @     0x78961fd124bf  (unknown)
    @     0x78961fd18b25  (unknown)
    @     0x78961fd08806  (unknown)
    @     0x78961fd085c4  (unknown)
    @     0x78961ef8a114  (unknown)
    @     0x78961ef970b3  (unknown)
    @     0x78961efdfd34  (unknown)
    @     0x78961f29896a  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack4
    @     0x789624af4fc6  (unknown)
    @     0x78961fd613dd  (unknown)
    @     0x78961fd10f5f  (unknown)
    @     0x78961fd138ca  (unknown)
    @     0x78961fd124bf  (unknown)
    @     0x78961fd18b25  (unknown)
    @     0x78961fd08806  (unknown)
    @     0x78961fd085c4  (unknown)
    @     0x78961ef8a114  (unknown)
    @     0x78961ef970b3  (unknown)
    @     0x78961efdfd34  (unknown)
    @     0x78961f29896a  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack5
    @     0x789624af4fc6  (unknown)
    @     0x78961fd613dd  (unknown)
    @     0x78961fd112c5  (unknown)
    @     0x78961fd138ca  (unknown)
    @     0x78961fd124bf  (unknown)
    @     0x78961fd18b25  (unknown)
    @     0x78961fd08806  (unknown)
    @     0x78961fd085c4  (unknown)
    @     0x78961ef8a114  (unknown)
    @     0x78961ef970b3  (unknown)
    @     0x78961efdfd34  (unknown)
    @     0x78961f29896a  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack6
    @     0x789624af4fc6  (unknown)
    @     0x78961fd613dd  (unknown)
    @     0x78961fd10f46  (unknown)
    @     0x78961fd11fc5  (unknown)
    @     0x78961fd18b25  (unknown)
    @     0x78961fd08806  (unknown)
    @     0x78961fd085c4  (unknown)
    @     0x78961ef8a114  (unknown)
    @     0x78961ef970b3  (unknown)
    @     0x78961efdfd34  (unknown)
    @     0x78961f29896a  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack7
    @     0x789624af4fc6  (unknown)
    @     0x78961fd613dd  (unknown)
    @     0x78961fd10f5f  (unknown)
    @     0x78961fd11fc5  (unknown)
    @     0x78961fd18b25  (unknown)
    @     0x78961fd08806  (unknown)
    @     0x78961fd085c4  (unknown)
    @     0x78961ef8a114  (unknown)
    @     0x78961ef970b3  (unknown)
    @     0x78961efdfd34  (unknown)
    @     0x78961f29896a  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack8
    @     0x789624af4fc6  (unknown)
    @     0x78961fd613dd  (unknown)
    @     0x78961fd112c5  (unknown)
    @     0x78961fd11fc5  (unknown)
    @     0x78961fd18b25  (unknown)
    @     0x78961fd08806  (unknown)
    @     0x78961fd085c4  (unknown)
    @     0x78961ef8a114  (unknown)
    @     0x78961ef970b3  (unknown)
    @     0x78961efdfd34  (unknown)
    @     0x78961f29896a  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack9
    @     0x789624adf370  (unknown)
    @     0x789624b2b3aa  (unknown)
    @     0x789624915bce  (unknown)
    @     0x789620d2ea4a  (unknown)
    @     0x789620d4d53c  (unknown)
    @     0x789620d4b642  (unknown)
    @     0x789620d5005f  (unknown)
    @     0x789620d4af97  (unknown)
    @     0x789620d4e1fb  (unknown)
    @     0x789620d4d898  (unknown)
    @     0x789620d4511f  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack10
    @     0x789624b2271e  (unknown)
    @     0x789624b226ce  (unknown)
    @     0x789624b26cec  (unknown)
    @     0x78962492b5e0  (unknown)
    @     0x78962492485a  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack11
    @     0x789624b2271e  (unknown)
    @     0x789624b226ce  (unknown)
    @     0x789624b26cec  (unknown)
    @     0x789624b27060  (unknown)
    @     0x78962492edb3  (unknown)
    @     0x78962492b263  (unknown)
    @     0x78962492485a  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack12
    @     0x789624b2271e  (unknown)
    @     0x789624b226ce  (unknown)
    @     0x789624b26cec  (unknown)
    @     0x789624b27060  (unknown)
    @     0x78962492edef  (unknown)
    @     0x78962492b263  (unknown)
    @     0x78962492485a  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack13
    @     0x789624aea266  (unknown)
    @     0x789624b5872d  (unknown)
    @     0x789624924e23  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack14
    @     0x789624adebc1  (unknown)
    @     0x789624b65854  (unknown)
    @     0x78961f1ebd7a  (unknown)
    @     0x78961f1eaf9f  (unknown)
    @     0x78961ef98b6e  (unknown)
    @     0x78961ef893df  (unknown)
    @     0x78961ef9709d  (unknown)
    @     0x78961efdfd34  (unknown)
    @     0x78961f29896a  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack15
    @     0x789624adf3d6  (unknown)
    @     0x789624b55df0  (unknown)
    @     0x789624b4cbc7  (unknown)
    @     0x789624b4ebb4  (unknown)
    @     0x789624a7a750  (unknown)
    @     0x789624a7b136  (unknown)
    @     0x789624a737ce  (unknown)
    @     0x789624a728e1  (unknown)
    @     0x789624935b65  (unknown)
    @     0x78962492be35  (unknown)
    @     0x789624925369  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack16
    @     0x789624adf9d1  (unknown)
    @     0x789624b2763d  (unknown)
    @     0x789624b4cbd7  (unknown)
    @     0x789624b4ebb4  (unknown)
    @     0x789624a7a750  (unknown)
    @     0x789624a7b136  (unknown)
    @     0x789624a737ce  (unknown)
    @     0x789624a728e1  (unknown)
    @     0x789624935b65  (unknown)
    @     0x78962492be35  (unknown)
    @     0x789624925369  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack17
    @     0x789624adf5ff  (unknown)
    @     0x789624b45c3a  (unknown)
    @     0x789624675fbd  (unknown)
    @     0x789624676ce7  (unknown)
    @     0x7896246689fa  (unknown)
    @     0x789624665ef4  (unknown)
    @     0x78962466541c  (unknown)
    @     0x78962466ae8a  (unknown)
    @     0x78961efd2c8f  (unknown)
    @     0x78961ef98653  (unknown)
    @     0x78961ef893df  (unknown)
    @     0x78961ef9709d  (unknown)
    @     0x78961efdfd34  (unknown)
    @     0x78961f29896a  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack18
    @     0x789624ae363c  (unknown)
    @     0x789624b65a16  (unknown)
    @     0x789624b2f479  (unknown)
    @     0x789624665fe1  (unknown)
    @     0x78962466541c  (unknown)
    @     0x78962466ae8a  (unknown)
    @     0x78961efd2c8f  (unknown)
    @     0x78961ef98653  (unknown)
    @     0x78961ef893df  (unknown)
    @     0x78961ef9709d  (unknown)
    @     0x78961efdfd34  (unknown)
    @     0x78961f29896a  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack19
    @     0x789624ae363c  (unknown)
    @     0x789624b65a16  (unknown)
    @     0x789624b2f4f9  (unknown)
    @     0x789624664a65  (unknown)
    @     0x789624666fbe  (unknown)
    @     0x78962466541c  (unknown)
    @     0x78962466ae8a  (unknown)
    @     0x78961efd2c8f  (unknown)
    @     0x78961ef98653  (unknown)
    @     0x78961ef893df  (unknown)
    @     0x78961ef9709d  (unknown)
    @     0x78961efdfd34  (unknown)
    @     0x78961f29896a  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack20
    @     0x789624ae363c  (unknown)
    @     0x789624b65a16  (unknown)
    @     0x789624b2f4f9  (unknown)
    @     0x789624664a65  (unknown)
    @     0x789624666ff0  (unknown)
    @     0x78962466541c  (unknown)
    @     0x78962466ae8a  (unknown)
    @     0x78961efd2c8f  (unknown)
    @     0x78961ef98653  (unknown)
    @     0x78961ef893df  (unknown)
    @     0x78961ef9709d  (unknown)
    @     0x78961efdfd34  (unknown)
    @     0x78961f29896a  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack21
    @     0x789624ade266  (unknown)
    @     0x789624b2eb04  (unknown)
    @     0x789624667002  (unknown)
    @     0x78962466541c  (unknown)
    @     0x78962466ae8a  (unknown)
    @     0x78961efd2c8f  (unknown)
    @     0x78961ef98653  (unknown)
    @     0x78961ef893df  (unknown)
    @     0x78961ef9709d  (unknown)
    @     0x78961efdfd34  (unknown)
    @     0x78961f29896a  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack22
    @     0x789624ade766  (unknown)
    @     0x789624b2eb6d  (unknown)
    @     0x78962466711e  (unknown)
    @     0x78962466541c  (unknown)
    @     0x78962466ae8a  (unknown)
    @     0x78961efd2c8f  (unknown)
    @     0x78961ef98653  (unknown)
    @     0x78961ef893df  (unknown)
    @     0x78961ef9709d  (unknown)
    @     0x78961efdfd34  (unknown)
    @     0x78961f29896a  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack23
    @     0x789624adf0c3  (unknown)
    @     0x789624b2ee54  (unknown)
    @     0x7896246665b9  (unknown)
    @     0x78962466541c  (unknown)
    @     0x78962466ae8a  (unknown)
    @     0x78961efd2c8f  (unknown)
    @     0x78961ef98653  (unknown)
    @     0x78961ef893df  (unknown)
    @     0x78961ef9709d  (unknown)
    @     0x78961efdfd34  (unknown)
    @     0x78961f29896a  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack24
    @     0x789624af12b8  (unknown)
    @     0x789624b4ec07  (unknown)
    @     0x789624a7a750  (unknown)
    @     0x789624a7b136  (unknown)
    @     0x789624a737ce  (unknown)
    @     0x789624a728e1  (unknown)
    @     0x789624935b65  (unknown)
    @     0x78962492be35  (unknown)
    @     0x789624925369  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack25
    @     0x789624adf3d6  (unknown)
    @     0x789624b55df0  (unknown)
    @     0x789624b4cbc7  (unknown)
    @     0x789624b4eb48  (unknown)
    @     0x789624a7a750  (unknown)
    @     0x789624a7b136  (unknown)
    @     0x789624a737ce  (unknown)
    @     0x789624a73b7f  (unknown)
    @     0x789624934dc9  (unknown)
    @     0x78962492e178  (unknown)
    @     0x789624925985  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack26
    @     0x789624af31b6  (unknown)
    @     0x789624b56c30  (unknown)
    @     0x789624935e99  (unknown)
    @     0x78962492c22b  (unknown)
    @     0x78962492556e  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack27
    @     0x789624aebbdf  (unknown)
    @     0x789624b477a3  (unknown)
    @     0x789624b77083  (unknown)
    @     0x789620d33bf6  (unknown)
    @     0x789620d32f78  (unknown)
    @     0x789620d340b8  (unknown)
    @     0x789620d5282d  (unknown)
    @     0x789620d53d2d  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack28
    @     0x789624aeb946  (unknown)
    @     0x789624b34643  (unknown)
    @     0x78962175caf7  (unknown)
    @     0x789624b57bb7  (unknown)
    @     0x789621758ac3  (unknown)
    @     0x78962696d73e  (unknown)
    @     0x789620d54004  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack29
    @     0x789624adf9d1  (unknown)
    @     0x789624b2763d  (unknown)
    @     0x789624b4cbd7  (unknown)
    @     0x789624b4eb48  (unknown)
    @     0x789624a7a750  (unknown)
    @     0x789624a7b136  (unknown)
    @     0x789624a737ce  (unknown)
    @     0x789624a73b7f  (unknown)
    @     0x789624934dc9  (unknown)
    @     0x78962492e178  (unknown)
    @     0x789624925985  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack30
    @     0x789624aedfa8  (unknown)
    @     0x789624aedc1b  (unknown)
    @     0x789624b77bfc  (unknown)
    @     0x789620d83feb  (unknown)
    @     0x789620d847f7  (unknown)
    @     0x789620d84256  (unknown)
    @     0x789620d54fe2  (unknown)
    @     0x789620d6ea43  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack31
    @     0x789624af12b8  (unknown)
    @     0x789624b4ec07  (unknown)
    @     0x789624a7a750  (unknown)
    @     0x789624a7b136  (unknown)
    @     0x789624a737ce  (unknown)
    @     0x789624a73b7f  (unknown)
    @     0x789624934dc9  (unknown)
    @     0x78962492e178  (unknown)
    @     0x789624925985  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack32
    @     0x789624af31b6  (unknown)
    @     0x789624b56c30  (unknown)
    @     0x7896249351d6  (unknown)
    @     0x78962492e66a  (unknown)
    @     0x789624925b6f  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack33
    @     0x789624aea266  (unknown)
    @     0x789624b5872d  (unknown)
    @     0x789624928938  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

