Schedule analysis:
	total scheduled bundles:    363
	empty scheduled bundles:    199
	non empty scheduled bundles: 164
	 125.00 scheduled bundles (76.22%): <no hlo>
	  11.50 scheduled bundles ( 7.01%): %copy.1 = s32[]{:T(128)S(6)} copy(%Arg_2.3)
	  11.50 scheduled bundles ( 7.01%): %copy = s32[]{:T(128)S(6)} copy(%Arg_1.2)
	  11.00 scheduled bundles ( 6.71%): %copy-start = (f32[16,32]{1,0:T(8,128)S(1)}, f32[16,32]{1,0:T(8,128)}, u32[]{:S(2)}) copy-start(%Arg_0.1), cross_program_prefetch_index=0
	   2.50 scheduled bundles ( 1.52%): %copy-done = f32[16,32]{1,0:T(8,128)S(1)} copy-done(%copy-start)
	   2.50 scheduled bundles ( 1.52%): %dynamic-slice.4 = f32[1,5]{1,0:T(1,128)} dynamic-slice(%copy-done, %copy, %copy.1), dynamic_slice_sizes={1,5}, metadata={op_name="jit(dynamic_slice)/jit(main)/dynamic_slice" source_file="/home/ptoulme/tpu.py" source_line=96}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"indices_config":{"index_known_bits":[{"zeroes":"0","ones":"0","bitwidth":"32"},{"zeroes":"0","ones":"0","bitwidth":"32"}],"is_index_aligned":[false,false]},"used_scoped_memory_configs":[]}
	[opcode]      30 scheduled bundles (18.29%): copy                 (2 instances,  15.00 avg)
	[opcode]      16 scheduled bundles ( 9.76%): copy-start           (1 instances,  16.00 avg)
	[opcode]       5 scheduled bundles ( 3.05%): copy-done            (1 instances,   5.00 avg)
	[opcode]       4 scheduled bundles ( 2.44%): dynamic-slice        (1 instances,   4.00 avg)