// Slow dumping with stack traces? Try building with --dynamic_mode=fully
$region0: #{fusion.5}
  #allocation0 [shape = 'f32[16]{0:T(1024)S(1)}', space=vmem, size = 0x1000, tag = 'reduce buffer'] (stack0)
  #allocation1 [shape = 'f32[3072]{0}', space=vmem, size = 0x3000, tag = 'scoped memory for fusion.5'] (stack1)
  #allocation2 [shape = 's32[1]{0}', space=sflag, size = 0x4, tag = 'scoped memory for fusion.5'] (stack2)
  %s1 = inlined_call_operand.vmem [shape: f32[16], index: 1, kind: input, shape index: {}] /* operand 1 */ (stack3)
  %s0 = inlined_call_operand.vmem [shape: f32[16,64], index: 0, kind: input, shape index: {}] /* operand 0 */ (stack3)
  %v13 = vld [vmem:[%s1] ss:$0 sm:$0xff] (stack4)
  %15 = vbcast.lane.b32.xlu0 %v13, 256 (stack5)
  %28 = vbcast.lane.b32.xlu0 %v13, 264 (stack5)
  %v16 = vpop.permute.xlu0 %15 (stack6)
  %160 = vrcp.f32 %v16 (stack7)
  %v29 = vpop.permute.xlu0 %28 (stack6)
  %162 = vrcp.f32 %v29 (stack7)
  %v19 = vlaneseq (stack8)
  %v20 = vand.u32 127, %v19 (stack9)
  %v12 = vld [vmem:[%s0] sm:$0xff] (stack10)
  %v161 = vpop.eup %160 (stack11)
  %vm21 = vcmp.lt.s32.totalorder %v20, 64 (stack12)
  %v18 = vmul.f32 %v161, %v12 (stack13)
  %v158 = vld [vmem:[%s0 + $0x8] sm:$0xff] (stack10)
  %v22 = vsel /*vm=*/%vm21, /*on_true_vy=*/%v18, /*on_false_vx=*/-inf (stack14)
  %v163 = vpop.eup %162 (stack11)
  %52 = vxpose.xlu1.b32.start [1/2] (short) /*vx=*/%v22, /*width=*/128 (stack15)
  %v31 = vmul.f32 %v158, %v163 (stack13)
  %v35 = vsel /*vm=*/%vm21, /*on_true_vy=*/%v31, /*on_false_vx=*/-inf (stack14)
  %53 = vxpose.xlu1.b32.end [2/2] (short) /*vx=*/%v35, /*width=*/128 (stack16)
  %s2 = inlined_call_operand.vmem [shape: f32[16], index: 2, kind: output, shape index: {}] /* operand 2 */ (stack17)
  %9 = vst [vmem:[#allocation0] sm:$0xff] /*vst_source=*/-inf (stack18)
  %v54 = vpop.trf.xlu1 (stack19)
  %v55 = vpop.trf.xlu1 (stack19)
  %v76 = vmax.f32 %v54, %v55 (stack20)
  %v56 = vpop.trf.xlu1 (stack19)
  %v80 = vmax.f32 %v76, %v56 (stack20)
  %v57 = vpop.trf.xlu1 (stack19)
  %v84 = vmax.f32 %v80, %v57 (stack20)
  %v58 = vpop.trf.xlu1 (stack19)
  %v88 = vmax.f32 %v84, %v58 (stack20)
  %v59 = vpop.trf.xlu1 (stack19)
  %v92 = vmax.f32 %v88, %v59 (stack20)
  %v60 = vpop.trf.xlu1 (stack19)
  %v96 = vmax.f32 %v92, %v60 (stack20)
  %v61 = vpop.trf.xlu1 (stack19)
  %v100 = vmax.f32 %v96, %v61 (stack20)
  %v62 = vpop.trf.xlu1 (stack19)
  %v104 = vmax.f32 %v100, %v62 (stack20)
  %v63 = vpop.trf.xlu1 (stack19)
  %v108 = vmax.f32 %v104, %v63 (stack20)
  %v64 = vpop.trf.xlu1 (stack19)
  %v112 = vmax.f32 %v108, %v64 (stack20)
  %v65 = vpop.trf.xlu1 (stack19)
  %v116 = vmax.f32 %v112, %v65 (stack20)
  %v66 = vpop.trf.xlu1 (stack19)
  %v120 = vmax.f32 %v116, %v66 (stack20)
  %v67 = vpop.trf.xlu1 (stack19)
  %v124 = vmax.f32 %v120, %v67 (stack20)
  %v68 = vpop.trf.xlu1 (stack19)
  %v128 = vmax.f32 %v124, %v68 (stack20)
  %v69 = vpop.trf.xlu1 (stack19)
  %v132 = vmax.f32 %v128, %v69 (stack20)
  %v134 = vrot.slane %v132, 4 (stack21)
  %v137 = vmax.f32 %v132, %v134 (stack22)
  %v139 = vrot.slane %v137, 2 (stack21)
  %v142 = vmax.f32 %v137, %v139 (stack22)
  %v144 = vrot.slane %v142, 1 (stack21)
  %v147 = vmax.f32 %v142, %v144 (stack22)
  %149 = vst [vmem:[#allocation0] sm:$0x1] /*vst_source=*/%v147 (stack23)
  %v154 = vld [vmem:[#allocation0] sm:$0x1] (stack24)
  %157 = vst [vmem:[%s2] sm:$0x1] /*vst_source=*/%v154 (stack25)

stack0
    @     0x789624b2271e  (unknown)
    @     0x789624b226ce  (unknown)
    @     0x789624b26cec  (unknown)
    @     0x789620d87e62  (unknown)
    @     0x789620d46a55  (unknown)
    @     0x789620d45425  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack1
    @     0x789624b2271e  (unknown)
    @     0x789624b226ce  (unknown)
    @     0x789624b26cec  (unknown)
    @     0x789621184319  (unknown)
    @     0x789620d882f7  (unknown)
    @     0x789620d46a55  (unknown)
    @     0x789620d45425  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack2
    @     0x789624b2271e  (unknown)
    @     0x789624b226ce  (unknown)
    @     0x789624b26cec  (unknown)
    @     0x789624b26fe5  (unknown)
    @     0x789620d48189  (unknown)
    @     0x789620d4581b  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack3
    @     0x789624af5115  (unknown)
    @     0x789624b57ab8  (unknown)
    @     0x78961f29a1eb  (unknown)
    @     0x78961f2972c3  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack4
    @     0x789624aebbdf  (unknown)
    @     0x789624b49909  (unknown)
    @     0x789620d7d205  (unknown)
    @     0x789620d5282d  (unknown)
    @     0x789620d53d2d  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack5
    @     0x789624ae307c  (unknown)
    @     0x789624b3a85f  (unknown)
    @     0x789621abf709  (unknown)
    @     0x789620d7d329  (unknown)
    @     0x789620d5282d  (unknown)
    @     0x789620d53d2d  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack6
    @     0x789624ae2e33  (unknown)
    @     0x789624b39d88  (unknown)
    @     0x789621abf716  (unknown)
    @     0x789620d7d329  (unknown)
    @     0x789620d5282d  (unknown)
    @     0x789620d53d2d  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack7
    @     0x789624ae4951  (unknown)
    @     0x789624b64e48  (unknown)
    @     0x78961fc5d6d9  (unknown)
    @     0x78961fc5a379  (unknown)
    @     0x78961fc5392f  (unknown)
    @     0x78961fc57c07  (unknown)
    @     0x789624b8b5fa  (unknown)
    @     0x789624b8aee9  (unknown)
    @     0x78961fc52165  (unknown)
    @     0x78961ef997cf  (unknown)
    @     0x78961ef893df  (unknown)
    @     0x78961ef9709d  (unknown)
    @     0x78961efdfd34  (unknown)
    @     0x78961f29896a  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack8
    @     0x789624ade147  (unknown)
    @     0x789624b2b798  (unknown)
    @     0x78962490a807  (unknown)
    @     0x78962490a67b  (unknown)
    @     0x78962118049a  (unknown)
    @     0x789620d89b70  (unknown)
    @     0x789620d54f5f  (unknown)
    @     0x789620d6ea43  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack9
    @     0x789624ae0085  (unknown)
    @     0x789624b2b807  (unknown)
    @     0x78962490a807  (unknown)
    @     0x78962490a67b  (unknown)
    @     0x78962118049a  (unknown)
    @     0x789620d89b70  (unknown)
    @     0x789620d54f5f  (unknown)
    @     0x789620d6ea43  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack10
    @     0x789624aebbdf  (unknown)
    @     0x789624b477a3  (unknown)
    @     0x789624b77083  (unknown)
    @     0x789620d33bf6  (unknown)
    @     0x789620d32f78  (unknown)
    @     0x789620d340b8  (unknown)
    @     0x789620d5282d  (unknown)
    @     0x789620d53d2d  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack11
    @     0x789624ae71c8  (unknown)
    @     0x789624b64e63  (unknown)
    @     0x78961fc5d6d9  (unknown)
    @     0x78961fc5a379  (unknown)
    @     0x78961fc5392f  (unknown)
    @     0x78961fc57c07  (unknown)
    @     0x789624b8b5fa  (unknown)
    @     0x789624b8aee9  (unknown)
    @     0x78961fc52165  (unknown)
    @     0x78961ef997cf  (unknown)
    @     0x78961ef893df  (unknown)
    @     0x78961ef9709d  (unknown)
    @     0x78961efdfd34  (unknown)
    @     0x78961f29896a  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack12
    @     0x789624ae8df6  (unknown)
    @     0x789624b68b6e  (unknown)
    @     0x78962490a714  (unknown)
    @     0x78962118049a  (unknown)
    @     0x789620d89b70  (unknown)
    @     0x789620d54f5f  (unknown)
    @     0x789620d6ea43  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack13
    @     0x789624aeb946  (unknown)
    @     0x789624b5d34e  (unknown)
    @     0x789621756a5d  (unknown)
    @     0x78962696d715  (unknown)
    @     0x789620d54004  (unknown)
    @     0x789620d6e88d  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack14
    @     0x789624ae7674  (unknown)
    @     0x789624b2e22d  (unknown)
    @     0x78962490a727  (unknown)
    @     0x78962118049a  (unknown)
    @     0x789620d89b70  (unknown)
    @     0x789620d54f5f  (unknown)
    @     0x789620d6ea43  (unknown)
    @     0x789624933a09  (unknown)
    @     0x789624930612  (unknown)
    @     0x78962492d5bb  (unknown)
    @     0x789624925773  (unknown)
    @     0x789620d457a9  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack15
    @     0x789624aeac1c  (unknown)
    @     0x789624b5ac7c  (unknown)
    @     0x789624b5b53e  (unknown)
    @     0x78962490f2db  (unknown)
    @     0x78962118469a  (unknown)
    @     0x789620d8a8be  (unknown)
    @     0x789620d481c5  (unknown)
    @     0x789620d4581b  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack16
    @     0x789624aeac1c  (unknown)
    @     0x789624b5ac7c  (unknown)
    @     0x789624b5b582  (unknown)
    @     0x78962490f2db  (unknown)
    @     0x78962118469a  (unknown)
    @     0x789620d8a8be  (unknown)
    @     0x789620d481c5  (unknown)
    @     0x789620d4581b  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack17
    @     0x789624af5115  (unknown)
    @     0x789624b57ab8  (unknown)
    @     0x78961f29a1eb  (unknown)
    @     0x78961f29733c  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack18
    @     0x789624aedfa8  (unknown)
    @     0x789624aedc1b  (unknown)
    @     0x789624b5a4f6  (unknown)
    @     0x78962491ce7a  (unknown)
    @     0x789621184387  (unknown)
    @     0x789620d882f7  (unknown)
    @     0x789620d46a55  (unknown)
    @     0x789620d45425  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack19
    @     0x789624ae2b16  (unknown)
    @     0x789624b5b6ce  (unknown)
    @     0x78962490f2db  (unknown)
    @     0x78962118469a  (unknown)
    @     0x789620d8a8be  (unknown)
    @     0x789620d481c5  (unknown)
    @     0x789620d4581b  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack20
    @     0x789624ae7a26  (unknown)
    @     0x789624b65643  (unknown)
    @     0x78962175c675  (unknown)
    @     0x789624b57bb7  (unknown)
    @     0x789621758ac3  (unknown)
    @     0x78962696d73e  (unknown)
    @     0x7896217503e6  (unknown)
    @     0x78962118716c  (unknown)
    @     0x78962118a204  (unknown)
    @     0x78962490f30e  (unknown)
    @     0x78962118469a  (unknown)
    @     0x789620d8a8be  (unknown)
    @     0x789620d481c5  (unknown)
    @     0x789620d4581b  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack21
    @     0x789624ae0085  (unknown)
    @     0x789624b3af76  (unknown)
    @     0x78962117fb51  (unknown)
    @     0x7896211887d5  (unknown)
    @     0x7896211846cb  (unknown)
    @     0x789620d8a8be  (unknown)
    @     0x789620d481c5  (unknown)
    @     0x789620d4581b  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack22
    @     0x789624ae7a26  (unknown)
    @     0x789624b65643  (unknown)
    @     0x78962175c675  (unknown)
    @     0x789624b57bb7  (unknown)
    @     0x789621758ac3  (unknown)
    @     0x78962696d73e  (unknown)
    @     0x7896217503e6  (unknown)
    @     0x78962118716c  (unknown)
    @     0x78962117fb10  (unknown)
    @     0x7896211887d5  (unknown)
    @     0x7896211846cb  (unknown)
    @     0x789620d8a8be  (unknown)
    @     0x789620d481c5  (unknown)
    @     0x789620d4581b  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack23
    @     0x789624aedfa8  (unknown)
    @     0x789624aedc1b  (unknown)
    @     0x789624b7bb5f  (unknown)
    @     0x78962118474a  (unknown)
    @     0x789620d8a8be  (unknown)
    @     0x789620d481c5  (unknown)
    @     0x789620d4581b  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack24
    @     0x789624aebbdf  (unknown)
    @     0x789624b477a3  (unknown)
    @     0x789624b4a7bb  (unknown)
    @     0x78962492045d  (unknown)
    @     0x78962491ff59  (unknown)
    @     0x789620d8aeb1  (unknown)
    @     0x789620d481c5  (unknown)
    @     0x789620d4581b  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

stack25
    @     0x789624aedfa8  (unknown)
    @     0x789624aedc1b  (unknown)
    @     0x789624b77bfc  (unknown)
    @     0x789624b78d97  (unknown)
    @     0x789624920496  (unknown)
    @     0x78962491ff59  (unknown)
    @     0x789620d8aeb1  (unknown)
    @     0x789620d481c5  (unknown)
    @     0x789620d4581b  (unknown)
    @     0x78961f295163  (unknown)
    @     0x78961f297c13  (unknown)
    @     0x78961f29b71d  (unknown)
    @     0x7896276c67e5  (unknown)
    @     0x7896276cbb16  (unknown)
    @     0x7896276d49d2  (unknown)
    @     0x789627941c23  (unknown)
    @     0x7896ad894ac3  (unknown)

