
New basic block in region: region2 {members=63 hlo=fusion parent=0}
  Length to end: 352, %v74 = vld [vmem:[%s4] ss:$0 sm:$0xff]
  Length to end: 351, %76 = vbcast.lane.b32.xlu0 %v74, 256
  Length to end: 347, %111 = vbcast.lane.b32.xlu0 %v108, 264
  Length to end: 328, %67 = vbcast.lane.b32.xlu0 %v65, 256
  Length to end: 214, %v68 = vpop.permute.xlu0 %67
  Length to end: 213, %v86 = vrcp.pop %v68
  Length to end: 199, %v87 = vmul.f32 %v86, %v85
  Length to end: 197, %171 = vmatprep.mubr.msk.f32.mxu0 %vm174, %v87
  Length to end: 196, %172 = vmatmul.mubr.msk.f32.vlgmr.msra.gmra.mxu0 %vm174, %v122
  Length to end: 4, %v173 = vpop.f32.mrf.mxu0
  Length to end: 2, %v93 = vpop.f32.mrf.mxu0
  Length to end: 1, %94 = vst [vmem:[#allocation1] sm:$0xff] /*vst_source=*/%v93
