
New basic block in region: region0 {members=37 hlo=<no-hlo-instruction> parent=-1}
  Length to end: 7, %s180 = sld [smem:[#allocation15]]
  Length to end: 1, %s181 = sand.u32 134217727, %s180

New basic block in region: region0 {members=37 hlo=<no-hlo-instruction> parent=-1}
  Length to end: 14, %v161 = vlaneseq
  Length to end: 12, %v162 = vshrl.u32 %v161, 7
  Length to end: 10, %v164 = vand.u32 1, %v162
  Length to end: 8, %v165 = vshll.u32 %v164, 2
  Length to end: 6, %v166 = vadd.s32 %v165, %v163
  Length to end: 4, %v167 = vsub.s32 %v166, %v162
  Length to end: 2, %168 = vsetiar.raw.iar0 %v167 /* EvenOdd Store IAR initialization */
  Length to end: 1, %173 = vsetiar.raw.iar1 %v172 /* EvenOdd Load IAR initialization */

New basic block in region: region26 {members=102 hlo=<no-hlo-instruction> parent=0}
  Length to end: 101, %v50 = vand.u32 127, %v161
  Length to end: 99, %v54 = vxor.u32 1135663077, %v50
  Length to end: 97, %v55 = vmul.u32 2925155241, %v54
  Length to end: 95, %v56 = vshrl.u32 %v55, 16
  Length to end: 93, %v57 = vxor.u32 %v56, %v55
  Length to end: 91, %v62 = vxor.u32 2223506493, %v57
  Length to end: 89, %v63 = vmul.u32 1519409121, %v62
  Length to end: 87, %v64 = vshrl.u32 %v63, 16
  Length to end: 85, %v65 = vxor.u32 %v64, %v63
  Length to end: 83, %v67 = vmul.u32 1232336661, %v65
  Length to end: 81, %v69 = vsub.s32 %v68, %v67
  Length to end: 79, %v70 = vshrl.u32 %v69, 16
  Length to end: 77, %v71 = vxor.u32 %v70, %v69
  Length to end: 75, %v72 = vxor.u32 1519409121, %v71
  Length to end: 73, %v73 = vmul.u32 2449846741, %v72
  Length to end: 71, %v74 = vshrl.u32 %v73, 16
  Length to end: 69, %v75 = vxor.u32 %v74, %v73
  Length to end: 67, %v77 = vmul.u32 1232336661, %v75
  Length to end: 65, %v78 = vsub.s32 %v76, %v77
  Length to end: 63, %v79 = vshrl.u32 %v78, 16
  Length to end: 61, %v80 = vxor.u32 %v79, %v78
  Length to end: 59, %v81 = vxor.u32 1135663077, %v80
  Length to end: 57, %v82 = vmul.u32 2925155241, %v81
  Length to end: 55, %v83 = vshrl.u32 %v82, 16
  Length to end: 53, %v84 = vxor.u32 %v83, %v82
  Length to end: 51, %v89 = vxor.u32 2223506493, %v84
  Length to end: 49, %v90 = vmul.u32 1519409121, %v89
  Length to end: 47, %v91 = vshrl.u32 %v90, 16
  Length to end: 45, %v92 = vxor.u32 %v91, %v90
  Length to end: 43, %v94 = vmul.u32 1232336661, %v92
  Length to end: 41, %v95 = vsub.s32 %v93, %v94
  Length to end: 39, %v96 = vshrl.u32 %v95, 16
  Length to end: 37, %v97 = vxor.u32 %v96, %v95
  Length to end: 35, %v98 = vxor.u32 1519409121, %v97
  Length to end: 33, %v99 = vmul.u32 2449846741, %v98
  Length to end: 31, %v100 = vshrl.u32 %v99, 16
  Length to end: 29, %v101 = vxor.u32 %v100, %v99
  Length to end: 27, %v103 = vmul.u32 1232336661, %v101
  Length to end: 25, %v104 = vsub.s32 %v102, %v103
  Length to end: 23, %v105 = vshrl.u32 %v104, 16
  Length to end: 21, %v106 = vxor.u32 %v105, %v104
  Length to end: 19, %v107 = vxor.u32 2337405405, %v106
  Length to end: 17, %v108 = vmul.u32 1179257497, %v107
  Length to end: 15, %v109 = vshrl.u32 %v108, 16
  Length to end: 13, %v110 = vxor.u32 %v109, %v108
  Length to end: 11, %v139 = vor.u32 %v118, %v110
  Length to end: 9, %v140 = vor.u32 %v139, %v126
  Length to end: 7, %v141 = vor.u32 %v140, %v134
  Length to end: 5, %vm142 = vcmp.eq.s32.totalorder %v141, 0
  Length to end: 4, %v152 = vsel /*vm=*/%vm142, /*on_true_vy=*/%v114, /*on_false_vx=*/%v110
  Length to end: 3, %v154 = vsel /*vm=*/%vm185, /*on_true_vy=*/%v153, /*on_false_vx=*/%v152
  Length to end: 2, %v156 = vsel /*vm=*/%vm186, /*on_true_vy=*/%v155, /*on_false_vx=*/%v154
  Length to end: 1, %v158 = vsel /*vm=*/%vm187, /*on_true_vy=*/%v157, /*on_false_vx=*/%v156

New basic block in region: region3 {members=12 hlo=<no-hlo-instruction> parent=0}
  Length to end: 6, %s7 = sld [smem:[#allocation2]]

New basic block in region: region14 {members=7 hlo=copy parent=13}
  Length to end: 3, %s192 = smov [#allocation6] /* materialized constant */
  Length to end: 2, %s19 = sshll.u32 %s192, 4
  Length to end: 1, %s20 = int_to_ptr.vmem [resolvable:$true] %s19

New basic block in region: region12 {members=5 hlo=copy parent=3}
  Length to end: 49, %189 = vpush %v25

New basic block in region: region0 {members=37 hlo=<no-hlo-instruction> parent=-1}
  Length to end: 1, %s194 = smov 0 /* materialized constant */
