
New basic block in region: region0 {members=11 hlo=select_multiply_fusion parent=-1}
  Length to end: 1, %s3 = inlined_call_operand.<no memory space> [shape: u32[], index: 3, kind: input, shape index: {}] /* operand 3 */

New basic block in region: region1 {members=1546 hlo=select_multiply_fusion parent=0}
  Length to end: 399, %v25 = vld [vmem:[%s2] ss:$0 sm:$0xff]
  Length to end: 398, %27 = vbcast.lane.b32.xlu0 %v25, 256
  Length to end: 394, %470 = vbcast.lane.b32.xlu0 %v467, 264
  Length to end: 390, %1802 = vbcast.lane.b32.xlu0 %v1799, 288
  Length to end: 386, %2690 = vbcast.lane.b32.xlu0 %v2687, 304
  Length to end: 382, %19 = vbcast.lane.b32.xlu0 %v17, 256
  Length to end: 378, %460 = vbcast.lane.b32.xlu0 %v457, 264
  Length to end: 374, %904 = vbcast.lane.b32.xlu0 %v901, 272
  Length to end: 370, %1348 = vbcast.lane.b32.xlu0 %v1345, 280
  Length to end: 366, %1792 = vbcast.lane.b32.xlu0 %v1789, 288
  Length to end: 362, %2236 = vbcast.lane.b32.xlu0 %v2233, 296
  Length to end: 358, %2680 = vbcast.lane.b32.xlu0 %v2677, 304
  Length to end: 354, %3124 = vbcast.lane.b32.xlu0 %v3121, 312
  Length to end: 240, %v3125 = vpop.permute.xlu0 %3124
  Length to end: 239, %v3151 = vsel /*vm=*/%vm3146, /*on_true_vy=*/%v3125, /*on_false_vx=*/%v3130
  Length to end: 238, %v3156 = vadd.s32 %v3151, %v9
  Length to end: 236, %v3164 = vadd.s32 %v3160, %v3156
  Length to end: 234, %v3169 = vxor.u32 %v3168, %v3164
  Length to end: 232, %v3174 = vshll.u32 %v3169, 15
  Length to end: 230, %v3176 = vor.u32 %v3175, %v3174
  Length to end: 228, %v3177 = vxor.u32 %v3176, %v3172
  Length to end: 226, %v3182 = vshll.u32 %v3177, 26
  Length to end: 224, %v3184 = vor.u32 %v3183, %v3182
  Length to end: 222, %v3185 = vxor.u32 %v3184, %v3180
  Length to end: 220, %v3194 = vshll.u32 %v3185, 6
  Length to end: 218, %v3196 = vor.u32 %v3195, %v3194
  Length to end: 216, %v3197 = vxor.u32 %v3196, %v3188
  Length to end: 214, %v3200 = vadd.s32 %v3197, %v7
  Length to end: 212, %v3204 = vadd.s32 1, %v3200
  Length to end: 210, %v3210 = vshll.u32 %v3204, 17
  Length to end: 208, %v3212 = vor.u32 %v3211, %v3210
  Length to end: 206, %v3213 = vxor.u32 %v3212, %v3208
  Length to end: 204, %v3218 = vshll.u32 %v3213, 29
  Length to end: 202, %v3220 = vor.u32 %v3219, %v3218
  Length to end: 200, %v3221 = vxor.u32 %v3220, %v3216
  Length to end: 198, %v3226 = vshll.u32 %v3221, 16
  Length to end: 196, %v3228 = vor.u32 %v3227, %v3226
  Length to end: 194, %v3229 = vxor.u32 %v3228, %v3224
  Length to end: 192, %v3238 = vshll.u32 %v3229, 24
  Length to end: 190, %v3240 = vor.u32 %v3239, %v3238
  Length to end: 188, %v3241 = vxor.u32 %v3240, %v3232
  Length to end: 186, %v3244 = vadd.s32 %v3241, %v9
  Length to end: 184, %v3248 = vadd.s32 2, %v3244
  Length to end: 182, %v3254 = vshll.u32 %v3248, 13
  Length to end: 180, %v3256 = vor.u32 %v3255, %v3254
  Length to end: 178, %v3257 = vxor.u32 %v3256, %v3252
  Length to end: 176, %v3262 = vshll.u32 %v3257, 15
  Length to end: 174, %v3264 = vor.u32 %v3263, %v3262
  Length to end: 172, %v3265 = vxor.u32 %v3264, %v3260
  Length to end: 170, %v3270 = vshll.u32 %v3265, 26
  Length to end: 168, %v3272 = vor.u32 %v3271, %v3270
  Length to end: 166, %v3273 = vxor.u32 %v3272, %v3268
  Length to end: 164, %v3282 = vshll.u32 %v3273, 6
  Length to end: 162, %v3284 = vor.u32 %v3283, %v3282
  Length to end: 160, %v3285 = vxor.u32 %v3284, %v3276
  Length to end: 158, %v3288 = vadd.s32 %v3285, %v8
  Length to end: 156, %v3292 = vadd.s32 3, %v3288
  Length to end: 154, %v3298 = vshll.u32 %v3292, 17
  Length to end: 152, %v3300 = vor.u32 %v3299, %v3298
  Length to end: 150, %v3301 = vxor.u32 %v3300, %v3296
  Length to end: 148, %v3306 = vshll.u32 %v3301, 29
  Length to end: 146, %v3308 = vor.u32 %v3307, %v3306
  Length to end: 144, %v3309 = vxor.u32 %v3308, %v3304
  Length to end: 142, %v3314 = vshll.u32 %v3309, 16
  Length to end: 140, %v3316 = vor.u32 %v3315, %v3314
  Length to end: 138, %v3317 = vxor.u32 %v3316, %v3312
  Length to end: 136, %v3326 = vshll.u32 %v3317, 24
  Length to end: 134, %v3328 = vor.u32 %v3327, %v3326
  Length to end: 132, %v3329 = vxor.u32 %v3328, %v3320
  Length to end: 130, %v3332 = vadd.s32 %v3329, %v7
  Length to end: 128, %v3336 = vadd.s32 4, %v3332
  Length to end: 126, %v3342 = vshll.u32 %v3336, 13
  Length to end: 124, %v3344 = vor.u32 %v3343, %v3342
  Length to end: 122, %v3345 = vxor.u32 %v3344, %v3340
  Length to end: 120, %v3350 = vshll.u32 %v3345, 15
  Length to end: 118, %v3352 = vor.u32 %v3351, %v3350
  Length to end: 116, %v3353 = vxor.u32 %v3352, %v3348
  Length to end: 114, %v3358 = vshll.u32 %v3353, 26
  Length to end: 112, %v3360 = vor.u32 %v3359, %v3358
  Length to end: 110, %v3361 = vxor.u32 %v3360, %v3356
  Length to end: 108, %v3370 = vshll.u32 %v3361, 6
  Length to end: 106, %v3372 = vor.u32 %v3371, %v3370
  Length to end: 104, %v3373 = vxor.u32 %v3372, %v3364
  Length to end: 102, %v3376 = vadd.s32 %v3373, %v9
  Length to end: 100, %v3380 = vadd.s32 5, %v3376
  Length to end: 98, %v3382 = vxor.u32 %v3380, %v3368
  Length to end: 96, %v3383 = vshrl.u32 %v3382, 9
  Length to end: 94, %v3384 = vor.u32 1065353216, %v3383
  Length to end: 92, %v3388 = vadd.f32 -1.0, %v3384
  Length to end: 90, %v3392 = vmul.f32 2.0, %v3388
  Length to end: 88, %v3396 = vadd.f32 -0.99999994, %v3392
  Length to end: 86, %v3400 = vmax.f32 %v3396, -0.99999994
  Length to end: 84, %v3412 = vxor.u32 2147483648, %v3400
  Length to end: 82, %v3415 = vmul.f32 %v3412, %v3400
  Length to end: 80, %v3417 = vadd.f32 1.0, %v3415
  Length to end: 78, %v3418 = vlog2.pop %v3417
  Length to end: 64, %v3419 = vmul.f32 0.6931472, %v3418
  Length to end: 62, %v3425 = vsel /*vm=*/%vm3424, /*on_true_vy=*/%v3422, /*on_false_vx=*/%v3419
  Length to end: 61, %v3426 = vxor.u32 2147483648, %v3425
  Length to end: 59, %v3472 = vrsqrt.pop %v3426
  Length to end: 45, %v3473 = vmul.f32 %v3472, %v3426
  Length to end: 43, %v3475 = vsel /*vm=*/%vm3474, /*on_true_vy=*/%v3426, /*on_false_vx=*/%v3473
  Length to end: 42, %v3478 = vsel /*vm=*/%vm3476, /*on_true_vy=*/%v3477, /*on_false_vx=*/%v3475
  Length to end: 41, %v3481 = vadd.f32 -3.0, %v3478
  Length to end: 39, %v3485 = vsel /*vm=*/%vm3429, /*on_true_vy=*/%v3470, /*on_false_vx=*/%v3481
  Length to end: 38, %v3489 = vmul.f32 %v3485, %v3466
  Length to end: 36, %v3493 = vadd.f32 %v3489, %v3462
  Length to end: 34, %v3497 = vmul.f32 %v3493, %v3485
  Length to end: 32, %v3501 = vadd.f32 %v3497, %v3458
  Length to end: 30, %v3505 = vmul.f32 %v3501, %v3485
  Length to end: 28, %v3509 = vadd.f32 %v3505, %v3454
  Length to end: 26, %v3513 = vmul.f32 %v3509, %v3485
  Length to end: 24, %v3517 = vadd.f32 %v3513, %v3450
  Length to end: 22, %v3521 = vmul.f32 %v3517, %v3485
  Length to end: 20, %v3525 = vadd.f32 %v3521, %v3446
  Length to end: 18, %v3529 = vmul.f32 %v3525, %v3485
  Length to end: 16, %v3533 = vadd.f32 %v3529, %v3442
  Length to end: 14, %v3537 = vmul.f32 %v3533, %v3485
  Length to end: 12, %v3541 = vadd.f32 %v3537, %v3438
  Length to end: 10, %v3545 = vmul.f32 %v3541, %v3485
  Length to end: 8, %v3549 = vadd.f32 %v3545, %v3434
  Length to end: 6, %v3553 = vmul.f32 %v3549, %v3400
  Length to end: 4, %v3557 = vsel /*vm=*/%vm3405, /*on_true_vy=*/%v3410, /*on_false_vx=*/%v3553
  Length to end: 3, %v3561 = vmul.f32 1.4142135, %v3557
  Length to end: 1, %3564 = vst [vmem:[#allocation0 + $0x38] sm:$0xff] /*vst_source=*/%v3561
