     0   :  { %s0 = inlined_call_operand.vmem [shape: f32[64,32], index: 0, kind: input, shape index: {}] /* operand 0 */  ;;  %s1 = inlined_call_operand.vmem [shape: f32[16], index: 1, kind: input, shape index: {}] /* operand 1 */  ;;  %s2 = inlined_call_operand.vmem [shape: f32[16], index: 2, kind: input, shape index: {}] /* operand 2 */  ;;  %s3 = inlined_call_operand.vmem [shape: f32[16,64], index: 3, kind: input, shape index: {}] /* operand 3 */  ;;  %s4 = inlined_call_operand.vmem [shape: f32[16], index: 4, kind: input, shape index: {}] /* operand 4 */  ;;  %s5 = inlined_call_operand.hbm [shape: f32[16,32], index: 5, kind: output, shape index: {}] /* operand 5 */ }
     0   :  { %v74 = vld [vmem:[%s4] ss:$0 sm:$0xff]  ;;  %v69 = vld [vmem:[%s2] ss:$0 sm:$0xff] }
   0x1   :  { %76 = vbcast.lane.b32.xlu0 %v74, 256  ;;  %71 = vbcast.lane.b32.xlu1 %v69, 256  ;;  %6 = vsyncpa [#allocation3], 0 }
   0x2   :  {}
   0x3   :  {}
   0x4   :  {}
   0x5   :  { %111 = vbcast.lane.b32.xlu0 %v74, 264  ;;  %104 = vbcast.lane.b32.xlu1 %v69, 264 }
   0x6   :  { %v65 = vld [vmem:[%s1] ss:$0 sm:$0xff] }
   0x7   :  { %v17 = vlaneseq }
   0x8   :  {}
   0x9   :  { %67 = vbcast.lane.b32.xlu0 %v65, 256  ;;  %99 = vbcast.lane.b32.xlu1 %v65, 264  ;;  %v18 = vand.u32 127, %v17 }
   0xa   :  {}
   0xb   :  { %v147 = vld [vmem:[%s0 + $0x18] sm:$0xff]  ;;  %vm38 = vcmp.ge.s32.totalorder %v18, 64  ;;  %vm174 = vcmp.lt.s32.totalorder %v18, 64 }
   0xc   :  { %163 = vmatprep.subr.msk.mxu0 %vm174, %v147  ;;  %v148 = vld [vmem:[%s0 + $0x10] sm:$0xff] }
   0xd   :  { %164 = vmatpush3.xpose.msk.msra.mxu0 %vm174, %v147 }
   0xe   :  { %165 = vmatprep.subr.msk.mxu0 %vm174, %v148 }
   0xf   :  { %v149 = vld [vmem:[%s0 + $0x8] sm:$0xff] }
  0x10   :  {}
  0x11   :  { %166 = vmatpush3.xpose.msk.msra.mxu0 %vm174, %v148 }
  0x12   :  { %167 = vmatprep.subr.msk.mxu0 %vm174, %v149 }
  0x13   :  { %v59 = vld [vmem:[%s0] sm:$0xff] }
  0x14   :  {}
  0x15   :  { %168 = vmatpush3.xpose.msk.msra.mxu0 %vm174, %v149 }
  0x16   :  { %169 = vmatprep.subr.msk.mxu0 %vm174, %v59 }
  0x17   :  {}
  0x18   :  {}
  0x19   :  { %170 = vmatpush3.xpose.msk.msra.mxu0 %vm174, %v59 }
  0x1a   :  {}
  0x1b   :  {}
  0x1c   :  {}
  0x1d   :  {}
  0x1e   :  {}
  0x1f   :  {}
  0x20   :  {}
  0x21   :  {}
  0x22   :  {}
  0x23   :  {}
  0x24   :  {}
  0x25   :  {}
  0x26   :  {}
  0x27   :  {}
  0x28   :  {}
  0x29   :  {}
  0x2a   :  {}
  0x2b   :  {}
  0x2c   :  {}
  0x2d   :  {}
  0x2e   :  {}
  0x2f   :  {}
  0x30   :  {}
  0x31   :  {}
  0x32   :  {}
  0x33   :  {}
  0x34   :  {}
  0x35   :  {}
  0x36   :  {}
  0x37   :  {}
  0x38   :  {}
  0x39   :  {}
  0x3a   :  {}
  0x3b   :  {}
  0x3c   :  {}
  0x3d   :  {}
  0x3e   :  {}
  0x3f   :  {}
  0x40   :  {}
  0x41   :  {}
  0x42   :  {}
  0x43   :  {}
  0x44   :  {}
  0x45   :  {}
  0x46   :  {}
  0x47   :  {}
  0x48   :  {}
  0x49   :  {}
  0x4a   :  {}
  0x4b   :  {}
  0x4c   :  {}
  0x4d   :  {}
  0x4e   :  {}
  0x4f   :  {}
  0x50   :  {}
  0x51   :  {}
  0x52   :  {}
  0x53   :  {}
  0x54   :  {}
  0x55   :  {}
  0x56   :  {}
  0x57   :  {}
  0x58   :  {}
  0x59   :  {}
  0x5a   :  {}
  0x5b   :  {}
  0x5c   :  {}
  0x5d   :  {}
  0x5e   :  {}
  0x5f   :  {}
  0x60   :  {}
  0x61   :  {}
  0x62   :  {}
  0x63   :  {}
  0x64   :  {}
  0x65   :  {}
  0x66   :  {}
  0x67   :  {}
  0x68   :  {}
  0x69   :  {}
  0x6a   :  {}
  0x6b   :  {}
  0x6c   :  {}
  0x6d   :  {}
  0x6e   :  {}
  0x6f   :  {}
  0x70   :  {}
  0x71   :  {}
  0x72   :  {}
  0x73   :  { %v77 = vpop.permute.xlu0 %76 }
  0x74   :  { %v78 = vrcp.pop %v77 }
  0x75   :  {}
  0x76   :  {}
  0x77   :  { %v112 = vpop.permute.xlu0 %111 }
  0x78   :  { %v113 = vrcp.pop %v112 }
  0x79   :  {}
  0x7a   :  {}
  0x7b   :  { %v72 = vpop.permute.xlu1 %71 }
  0x7c   :  {}
  0x7d   :  {}
  0x7e   :  {}
  0x7f   :  { %v73 = vld [vmem:[%s3] sm:$0xff] }
  0x80   :  {}
  0x81   :  { %v105 = vpop.permute.xlu1 %104 }
  0x82   :  { %v79 = vmul.f32 %v78, %v73 }
  0x83   :  { %v152 = vld [vmem:[%s3 + $0x8] sm:$0xff]  ;;  %v68 = vpop.permute.xlu0 %67 }
  0x84   :  { %v82 = vsub.f32 %v79, %v72 }
  0x85   :  {}
  0x86   :  { %v84 = vmul.f32 1.442695, %v82  ;;  %v114 = vmul.f32 %v152, %v113  ;;  %v86 = vrcp.pop %v68 }
  0x87   :  { %v100 = vpop.permute.xlu1 %99 }
  0x88   :  { %v85 = vpow.pop %v84  ;;  %v117 = vsub.f32 %v114, %v105 }
  0x89   :  {}
  0x8a   :  { %v119 = vmul.f32 1.442695, %v117  ;;  %v121 = vrcp.pop %v100 }
  0x8b   :  {}
  0x8c   :  { %v120 = vpow.pop %v119 }
  0x8d   :  {}
  0x8e   :  {}
  0x8f   :  {}
  0x90   :  {}
  0x91   :  {}
  0x92   :  {}
  0x93   :  {}
  0x94   :  {}
  0x95   :  {}
  0x96   :  { %v87 = vmul.f32 %v86, %v85 }
  0x97   :  {}
  0x98   :  { %171 = vmatprep.mubr.msk.f32.mxu0 %vm174, %v87 }
  0x99   :  {}
  0x9a   :  { %v122 = vmul.f32 %v121, %v120 }
  0x9b   :  {}
  0x9c   :  { %172 = vmatmul.mubr.msk.f32.vlgmr.msra.gmra.mxu0 %vm174, %v122 }
  0x9d   :  {}
  0x9e   :  {}
  0x9f   :  {}
  0xa0   :  {}
  0xa1   :  {}
  0xa2   :  {}
  0xa3   :  {}
  0xa4   :  {}
  0xa5   :  {}
  0xa6   :  {}
  0xa7   :  {}
  0xa8   :  {}
  0xa9   :  {}
  0xaa   :  {}
  0xab   :  {}
  0xac   :  {}
  0xad   :  {}
  0xae   :  {}
  0xaf   :  {}
  0xb0   :  {}
  0xb1   :  {}
  0xb2   :  {}
  0xb3   :  {}
  0xb4   :  {}
  0xb5   :  {}
  0xb6   :  {}
  0xb7   :  {}
  0xb8   :  {}
  0xb9   :  {}
  0xba   :  {}
  0xbb   :  {}
  0xbc   :  {}
  0xbd   :  {}
  0xbe   :  {}
  0xbf   :  {}
  0xc0   :  {}
  0xc1   :  {}
  0xc2   :  {}
  0xc3   :  {}
  0xc4   :  {}
  0xc5   :  {}
  0xc6   :  {}
  0xc7   :  {}
  0xc8   :  {}
  0xc9   :  {}
  0xca   :  {}
  0xcb   :  {}
  0xcc   :  {}
  0xcd   :  {}
  0xce   :  {}
  0xcf   :  {}
  0xd0   :  {}
  0xd1   :  {}
  0xd2   :  {}
  0xd3   :  {}
  0xd4   :  {}
  0xd5   :  {}
  0xd6   :  {}
  0xd7   :  {}
  0xd8   :  {}
  0xd9   :  {}
  0xda   :  {}
  0xdb   :  {}
  0xdc   :  {}
  0xdd   :  {}
  0xde   :  {}
  0xdf   :  {}
  0xe0   :  {}
  0xe1   :  {}
  0xe2   :  {}
  0xe3   :  {}
  0xe4   :  {}
  0xe5   :  {}
  0xe6   :  {}
  0xe7   :  {}
  0xe8   :  {}
  0xe9   :  {}
  0xea   :  {}
  0xeb   :  {}
  0xec   :  {}
  0xed   :  {}
  0xee   :  {}
  0xef   :  {}
  0xf0   :  {}
  0xf1   :  {}
  0xf2   :  {}
  0xf3   :  {}
  0xf4   :  {}
  0xf5   :  {}
  0xf6   :  {}
  0xf7   :  {}
  0xf8   :  {}
  0xf9   :  {}
  0xfa   :  {}
  0xfb   :  {}
  0xfc   :  {}
  0xfd   :  {}
  0xfe   :  {}
  0xff   :  {}
 0x100   :  {}
 0x101   :  {}
 0x102   :  {}
 0x103   :  {}
 0x104   :  {}
 0x105   :  {}
 0x106   :  {}
 0x107   :  {}
 0x108   :  {}
 0x109   :  {}
 0x10a   :  {}
 0x10b   :  {}
 0x10c   :  {}
 0x10d   :  {}
 0x10e   :  {}
 0x10f   :  {}
 0x110   :  {}
 0x111   :  {}
 0x112   :  {}
 0x113   :  {}
 0x114   :  {}
 0x115   :  {}
 0x116   :  {}
 0x117   :  {}
 0x118   :  {}
 0x119   :  {}
 0x11a   :  {}
 0x11b   :  {}
 0x11c   :  {}
 0x11d   :  {}
 0x11e   :  {}
 0x11f   :  {}
 0x120   :  {}
 0x121   :  {}
 0x122   :  {}
 0x123   :  {}
 0x124   :  {}
 0x125   :  {}
 0x126   :  {}
 0x127   :  {}
 0x128   :  {}
 0x129   :  {}
 0x12a   :  {}
 0x12b   :  {}
 0x12c   :  {}
 0x12d   :  {}
 0x12e   :  {}
 0x12f   :  {}
 0x130   :  {}
 0x131   :  {}
 0x132   :  {}
 0x133   :  {}
 0x134   :  {}
 0x135   :  {}
 0x136   :  {}
 0x137   :  {}
 0x138   :  {}
 0x139   :  {}
 0x13a   :  {}
 0x13b   :  {}
 0x13c   :  {}
 0x13d   :  {}
 0x13e   :  {}
 0x13f   :  {}
 0x140   :  {}
 0x141   :  {}
 0x142   :  {}
 0x143   :  {}
 0x144   :  {}
 0x145   :  {}
 0x146   :  {}
 0x147   :  {}
 0x148   :  {}
 0x149   :  {}
 0x14a   :  {}
 0x14b   :  {}
 0x14c   :  {}
 0x14d   :  {}
 0x14e   :  {}
 0x14f   :  {}
 0x150   :  {}
 0x151   :  {}
 0x152   :  {}
 0x153   :  {}
 0x154   :  {}
 0x155   :  {}
 0x156   :  {}
 0x157   :  { %s175 = smov [#allocation1] /* materialized constant */ }
 0x158   :  {}
 0x159   :  {}
 0x15a   :  { %s139 = sshll.u32 %s175, 4 }
 0x15b   :  {}
 0x15c   :  { %v173 = vpop.f32.mrf.mxu0 }
 0x15d   :  { %131 = vst [vmem:[#allocation1 + $0x8] sm:$0xff] /*vst_source=*/%v173  ;;  %s140 = int_to_ptr.vmem [resolvable:$true] %s139 }
 0x15e   :  { %v93 = vpop.f32.mrf.mxu0 }
 0x15f   :  { %94 = vst [vmem:[#allocation1] sm:$0xff] /*vst_source=*/%v93 }
 0x160   :  { %142 = dma.vmem_to_hbm [thread:$0]  /*vmem=*/%s140, /*size_in_granules=*/256, /*hbm=*/%s5, /*dst_syncflagno=*/[#allocation3] /* 
base_bounds: (2, 1)
dynamic_base_bounds: (2, 1)
window_bounds: (2, 1)
iteration_bounds: (1, 1, 1)
strides: (2, 1)
pad_low: (0, 0)
pad_high: (0, 0)
element_size_in_bytes: 4096 */ }
     0   :  {}
   0x1   :  { %145 = dma.done [#allocation3], 256 /* pipeline-emitter-dma-wait */ }
     0   :  {}
   0x1   :  { %146 = vsyncpa [#allocation3], 1 }
