Schedule analysis:
	total scheduled bundles:    130
	empty scheduled bundles:    5
	non empty scheduled bundles: 125
	 113.00 scheduled bundles (90.40%): <no hlo>
	   7.00 scheduled bundles ( 5.60%): %copy-start = (f32[1,5]{1,0:T(1,128)S(1)}, f32[1,5]{1,0:T(1,128)}, u32[]{:S(2)}) copy-start(%Arg_0.1)
	   2.50 scheduled bundles ( 2.00%): %copy-done = f32[1,5]{1,0:T(1,128)S(1)} copy-done(%copy-start)
	   2.50 scheduled bundles ( 2.00%): %copy.1 = f32[5]{0:T(128)} copy(%bitcast.1), backend_config={"flag_configs":[],"window_config":{"kernel_window_bounds":[],"output_window_bounds":["1"],"input_window_bounds":[],"estimated_cycles":"2120","iteration_bounds":["1"]},"scoped_memory_configs":[],"used_scoped_memory_configs":[{"memory_space":"1","offset":"0","size":"1024"}],"retry_config":{"retry_count":"0"}}
	[opcode]      10 scheduled bundles ( 8.00%): copy-start           (1 instances,  10.00 avg)
	[opcode]       5 scheduled bundles ( 4.00%): copy-done            (1 instances,   5.00 avg)
	[opcode]       4 scheduled bundles ( 3.20%): copy                 (1 instances,   4.00 avg)