= control target key start
LH: loop header
LB: loop body
LE: loop exit
PB: predicated region body
PF: predicated region fallthrough
CT: control target
= control target key end

     0   :  { %s257_s0 = sld [smem:[#allocation27]] } /* Start region 0 :: Start region 371 */
   0x1   :  {}
   0x2   :  {}
   0x3   :  {}
   0x4   :  {}
   0x5   :  {}
   0x6   :  { %s258_s1 = sand.u32 134217727, %s257_s0 }
   0x7   :  { %s259_s2 = sor.u32 4026531840, %s258_s1 }
   0x8   :  { %260 = vtrace %s259_s2 }
   0x9   :  { %s251_s3 = sld [smem:[#allocation24]] }
   0xa   :  {}
   0xb   :  {}
   0xc   :  {}
   0xd   :  {}
   0xe   :  {}
   0xf   :  { %252 = vtrace %s251_s3 }
  0x10   :  { %s253_s4 = sld [smem:[#allocation25]] }
  0x11   :  {}
  0x12   :  {}
  0x13   :  {}
  0x14   :  {}
  0x15   :  {}
  0x16   :  { %254 = vtrace %s253_s4 }
  0x17   :  { %s255_s5 = sld [smem:[#allocation26]] }
  0x18   :  {}
  0x19   :  {}
  0x1a   :  {}
  0x1b   :  {}
  0x1c   :  {}
  0x1d   :  { %256 = vtrace %s255_s5 }
  0x1e   :  { %v238_v0 = vlaneseq } /* Start region 51 :: Start region 52 :: Start region 53 */
  0x1f   :  {}
  0x20   :  { %v410_v1 = vshrl.u32 %v238_v0, 7 }
  0x21   :  {}
  0x22   :  { %v240_v2 = vshrl.u32 %v410_v1, 1  ;;  %v241_v3 = vand.u32 1, %v410_v1 }
  0x23   :  {}
  0x24   :  { %v242_v4 = vshll.u32 %v241_v3, 2  ;;  %v249_v6 = vsub.s32 %v240_v2, %v410_v1 }
  0x25   :  {}
  0x26   :  { %v243_v5 = vadd.s32 %v242_v4, %v240_v2 }
  0x27   :  {}
  0x28   :  { %v244_v7 = vsub.s32 %v243_v5, %v410_v1 }
  0x29   :  {}
  0x2a   :  { %245 = vsetiar.raw.iar0 %v244_v7 /* EvenOdd Store IAR initialization */ }
  0x2b   :  { %250 = vsetiar.raw.iar1 %v249_v6 /* EvenOdd Load IAR initialization */ }
  0x2c   :  { %s118_s6 = sld [smem:[#allocation21]] }
  0x2d   :  {}
  0x2e   :  {}
  0x2f   :  {}
  0x30   :  {}
  0x31   :  {}
  0x32   :  { %p261_p0 = scmp.eq.s32.totalorder %s118_s6, 0 } /* End region 51 */
  0x33   :  { %s135_s7 = sxor.u32 (!%p261_p0), 2925155241, %s118_s6 }
  0x34   :  { %122 = sbr.rel (%p261_p0) target bundleno = 160 (0xa0), region = 54 }
  0x35   :  { %s136_s8 = smul.u32 (!%p261_p0), 2223506493, %s135_s7 }
  0x36   :  {}
  0x37   :  { %s137_s9 = sshrl.u32 (!%p261_p0), %s136_s8, 16 }
  0x38   :  { %s138_s10 = sxor.u32 (!%p261_p0), %s137_s9, %s136_s8 } /* End region 52 */
  0x39   :  { %v127_v8 = vand.u32 127, %v238_v0  ;;  %s143_s11 = smul.u32 3389127133, %s138_s10  ;;  %vm262_vm0 = vcmp.eq.s32.totalorder %v410_v1, 1  ;;  %vm263_vm2 = vcmp.eq.s32.totalorder %v410_v1, 2  ;;  %vm264_vm3 = vcmp.eq.s32.totalorder %v410_v1, 3 }
  0x3a   :  {}
  0x3b   :  { %v131_v9 = vxor.u32 1135663077, %v127_v8  ;;  %v145_v17 = vstv %s143_s11 }
  0x3c   :  {}
  0x3d   :  { %v132_v10 = vmul.u32 2925155241, %v131_v9 }
  0x3e   :  {}
  0x3f   :  { %v133_v11 = vshrl.u32 %v132_v10, 16 }
  0x40   :  {}
  0x41   :  { %v134_v12 = vxor.u32 %v133_v11, %v132_v10 }
  0x42   :  {}
  0x43   :  { %v139_v13 = vxor.u32 2223506493, %v134_v12  ;;  %v153_v26 = vmul.u32 3389127133, %v134_v12 }
  0x44   :  {}
  0x45   :  { %v140_v14 = vmul.u32 1519409121, %v139_v13 }
  0x46   :  {}
  0x47   :  { %v141_v15 = vshrl.u32 %v140_v14, 16 }
  0x48   :  {}
  0x49   :  { %v142_v16 = vxor.u32 %v141_v15, %v140_v14 }
  0x4a   :  {}
  0x4b   :  { %v144_v18 = vmul.u32 1232336661, %v142_v16 }
  0x4c   :  {}
  0x4d   :  { %v146_v19 = vsub.s32 %v145_v17, %v144_v18 }
  0x4e   :  {}
  0x4f   :  { %v147_v20 = vshrl.u32 %v146_v19, 16 }
  0x50   :  {}
  0x51   :  { %v148_v21 = vxor.u32 %v147_v20, %v146_v19 }
  0x52   :  {}
  0x53   :  { %v149_v22 = vxor.u32 1519409121, %v148_v21  ;;  %v162_v31 = vxor.u32 2925155241, %v148_v21 }
  0x54   :  {}
  0x55   :  { %v150_v23 = vmul.u32 2449846741, %v149_v22  ;;  %v163_v34 = vmul.u32 2223506493, %v162_v31 }
  0x56   :  {}
  0x57   :  { %v151_v24 = vshrl.u32 %v150_v23, 16  ;;  %v164_v37 = vshrl.u32 %v163_v34, 16 }
  0x58   :  {}
  0x59   :  { %v152_v25 = vxor.u32 %v151_v24, %v150_v23  ;;  %v165_v39 = vxor.u32 %v164_v37, %v163_v34 }
  0x5a   :  {}
  0x5b   :  { %v154_v27 = vmul.u32 1232336661, %v152_v25  ;;  %v170_v43 = vmul.u32 3389127133, %v165_v39 }
  0x5c   :  {}
  0x5d   :  { %v155_v28 = vsub.s32 %v153_v26, %v154_v27 }
  0x5e   :  {}
  0x5f   :  { %v156_v29 = vshrl.u32 %v155_v28, 16 }
  0x60   :  {}
  0x61   :  { %v157_v30 = vxor.u32 %v156_v29, %v155_v28 }
  0x62   :  {}
  0x63   :  { %v158_v32 = vxor.u32 1135663077, %v157_v30 }
  0x64   :  {}
  0x65   :  { %v159_v33 = vmul.u32 2925155241, %v158_v32 }
  0x66   :  {}
  0x67   :  { %v160_v35 = vshrl.u32 %v159_v33, 16 }
  0x68   :  {}
  0x69   :  { %v161_v36 = vxor.u32 %v160_v35, %v159_v33 }
  0x6a   :  {}
  0x6b   :  { %v166_v38 = vxor.u32 2223506493, %v161_v36  ;;  %v179_v52 = vmul.u32 3389127133, %v161_v36 }
  0x6c   :  {}
  0x6d   :  { %v167_v40 = vmul.u32 1519409121, %v166_v38 }
  0x6e   :  {}
  0x6f   :  { %v168_v41 = vshrl.u32 %v167_v40, 16 }
  0x70   :  {}
  0x71   :  { %v169_v42 = vxor.u32 %v168_v41, %v167_v40 }
  0x72   :  {}
  0x73   :  { %v171_v44 = vmul.u32 1232336661, %v169_v42 }
  0x74   :  {}
  0x75   :  { %v172_v45 = vsub.s32 %v170_v43, %v171_v44 }
  0x76   :  {}
  0x77   :  { %v173_v46 = vshrl.u32 %v172_v45, 16 }
  0x78   :  {}
  0x79   :  { %v174_v47 = vxor.u32 %v173_v46, %v172_v45 }
  0x7a   :  {}
  0x7b   :  { %v175_v48 = vxor.u32 1519409121, %v174_v47  ;;  %v192_v53 = vxor.u32 1179257497, %v174_v47  ;;  %v208_v57 = vxor.u32 3546938817, %v174_v47 }
  0x7c   :  { %v196_v59 = vxor.u32 461070425, %v174_v47  ;;  %v212_v60 = vxor.u32 728804945, %v174_v47 }
  0x7d   :  { %v176_v49 = vmul.u32 2449846741, %v175_v48  ;;  %v193_v56 = vmul.u32 2174555301, %v192_v53 }
  0x7e   :  { %v209_v63 = vmul.u32 1343633581, %v208_v57  ;;  %v197_v4 = vmul.u32 702470093, %v196_v59 }
  0x7f   :  { %v177_v50 = vshrl.u32 %v176_v49, 16  ;;  %v194_v62 = vshrl.u32 %v193_v56, 16  ;;  %v213_v6 = vmul.u32 1920080165, %v212_v60 }
  0x80   :  { %v210_v13 = vshrl.u32 %v209_v63, 16  ;;  %v198_v16 = vshrl.u32 %v197_v4, 16 }
  0x81   :  { %v178_v51 = vxor.u32 %v177_v50, %v176_v49  ;;  %v195_v12 = vxor.u32 %v194_v62, %v193_v56  ;;  %v214_v20 = vshrl.u32 %v213_v6, 16 }
  0x82   :  { %v211_v21 = vxor.u32 %v210_v13, %v209_v63  ;;  %v199_v25 = vxor.u32 %v198_v16, %v197_v4 }
  0x83   :  { %v180_v54 = vmul.u32 1232336661, %v178_v51  ;;  %v215_v27 = vxor.u32 %v214_v20, %v213_v6 }
  0x84   :  {}
  0x85   :  { %v181_v55 = vsub.s32 %v179_v52, %v180_v54 }
  0x86   :  {}
  0x87   :  { %v182_v58 = vshrl.u32 %v181_v55, 16 }
  0x88   :  {}
  0x89   :  { %v183_v61 = vxor.u32 %v182_v58, %v181_v55 }
  0x8a   :  {}
  0x8b   :  { %v184_v0 = vxor.u32 2337405405, %v183_v61  ;;  %v188_v2 = vxor.u32 747796405, %v183_v61  ;;  %v200_v3 = vxor.u32 2174555301, %v183_v61 }
  0x8c   :  { %v204_v5 = vxor.u32 702470093, %v183_v61 }
  0x8d   :  { %v185_v7 = vmul.u32 1179257497, %v184_v0  ;;  %v189_v8 = vmul.u32 461070425, %v188_v2 }
  0x8e   :  { %v201_v9 = vmul.u32 3546938817, %v200_v3  ;;  %v205_v10 = vmul.u32 728804945, %v204_v5 }
  0x8f   :  { %v186_v11 = vshrl.u32 %v185_v7, 16  ;;  %v190_v17 = vshrl.u32 %v189_v8, 16 }
  0x90   :  { %v202_v14 = vshrl.u32 %v201_v9, 16  ;;  %v206_v19 = vshrl.u32 %v205_v10, 16 }
  0x91   :  { %v187_v15 = vxor.u32 %v186_v11, %v185_v7  ;;  %v191_v24 = vxor.u32 %v190_v17, %v189_v8 }
  0x92   :  { %v203_v18 = vxor.u32 %v202_v14, %v201_v9  ;;  %v207_v26 = vxor.u32 %v206_v19, %v205_v10 }
  0x93   :  { %v216_v22 = vor.u32 %v195_v12, %v187_v15 }
  0x94   :  {}
  0x95   :  { %v217_v23 = vor.u32 %v216_v22, %v203_v18 }
  0x96   :  {}
  0x97   :  { %v218_v28 = vor.u32 %v217_v23, %v211_v21 }
  0x98   :  {}
  0x99   :  { %vm219_vm1 = vcmp.eq.s32.totalorder %v218_v28, 0 }
  0x9a   :  { %v229_v29 = vsel /*vm=*/%vm219_vm1, /*on_true_vy=*/%v191_v24, /*on_false_vx=*/%v187_v15  ;;  %v230_v30 = vsel /*vm=*/%vm219_vm1, /*on_true_vy=*/%v199_v25, /*on_false_vx=*/%v195_v12  ;;  %v232_v31 = vsel /*vm=*/%vm219_vm1, /*on_true_vy=*/%v207_v26, /*on_false_vx=*/%v203_v18  ;;  %v234_v32 = vsel /*vm=*/%vm219_vm1, /*on_true_vy=*/%v215_v27, /*on_false_vx=*/%v211_v21 }
  0x9b   :  { %v231_v33 = vsel /*vm=*/%vm262_vm0, /*on_true_vy=*/%v230_v30, /*on_false_vx=*/%v229_v29 }
  0x9c   :  { %v233_v34 = vsel /*vm=*/%vm263_vm2, /*on_true_vy=*/%v232_v31, /*on_false_vx=*/%v231_v33 }
  0x9d   :  { %v235_v35 = vsel /*vm=*/%vm264_vm3, /*on_true_vy=*/%v234_v32, /*on_false_vx=*/%v233_v34 }
  0x9e   :  { %236 = setrngseed %v235_v35 /* Rng seed initialization */ }
  0x9f   :  { %v237_v36 = vrng /* Rng seed initialization */ } /* End region 53 */
  0xa0 PF:  { %113 = vsettm 1 } /* Start/End empty region 54 */
  0xa1   :  { %s389_s12 = smov 2147483646 /* materialized constant */ }
  0xa2   :  { %112 = vsettm %s389_s12 }
  0xa3   :  {}
  0xa4   :  { %110 = vtrace 2415919103 }
  0xa5   :  { %0 = vtrace 2952790016 }
  0xa6   :  { %1 = vtrace 3221225472 }
  0xa7   :  { %s2_s13 = sld [smem:[#allocation0]] } /* End region 371 :: Start region 1 :: Start region 2 */
  0xa8   :  {}
  0xa9   :  {}
  0xaa   :  {}
  0xab   :  {}
  0xac   :  {}
  0xad   :  { %p265_p1 = scmp.ne.s32.totalorder %s2_s13, 1 } /* End region 1 */
  0xae   :  {}
  0xaf   :  { %6 = sbr.rel (%p265_p1) target bundleno = 489 (0x1e9), region = 4 }
  0xb0   :  {}
  0xb1   :  {}
  0xb2   :  {}
  0xb3   :  {} /* End region 2 */
  0xb4   :  { %s419_s6 = sld [smem:[#allocation2]] } /* Start region 3 :: Start region 372 :: Start/End empty region 6 */
  0xb5   :  {}
  0xb6   :  {}
  0xb7   :  {}
  0xb8   :  {}
  0xb9   :  {}
  0xba   :  { %443 = sst [smem:[#allocation28_spill]] %s419_s6 }
  0xbb   :  { %s9_s14 = scalar_parameter_address 0 } /* Start/End empty region 7 */
  0xbc   :  { %24 = vtrace 2147483648  ;;  %10 = compiler-scheduling-barrier  ;;  %11 = compiler-scheduling-barrier  ;;  %12 = compiler-scheduling-barrier  ;;  %14 = compiler-scheduling-barrier } /* Start/End empty region 8 :: Start/End empty region 9 :: Start/End empty region 10 :: Start region 11 */
  0xbd   :  { %17 = vsyncpa [#allocation6], 0  ;;  %s390_s15 = smov [#allocation5] /* materialized constant */  ;;  %15 = compiler-scheduling-barrier }
  0xbe   :  { %s18_s16 = sshll.u32 %s390_s15, 4  ;;  %s19_s16 = int_to_ptr.vmem [resolvable:$true] %s18_s16 }
  0xbf   :  { %s295_s17 = scalar_lea.vmem %s19_s16, 16  ;;  %p300_p3 = scmp.lt.s32.totalorder %s19_s16, %s19_s16 }
  0xc0   :  { %p296_p2 = scmp.ne.s32.totalorder %s19_s16, %s295_s17  ;;  %p301_p4 = scmp.lt.s32.totalorder %s295_s17, %s295_s17 }
  0xc1   :  {}
  0xc2   :  { %p302_p5 = por %p301_p4, %p300_p3 }
  0xc3   :  {}
  0xc4   :  { %p303_p6 = pnand %p302_p5, %p296_p2 }
  0xc5   :  {}
  0xc6   :  { %306 = shalt.err (!%p303_p6) /* BoundsCheck 0 [deref of %s19] for %21 = dma.hbm_to_vmem [thread:$1]  /*hbm=*/%s9, /*size_in_granules=*/16, /*vmem=*/%s19, /*dst_syncflagno=*/[#allocation6]
hlo: copy-start
 */ }
  0xc7   :  { %21 = dma.hbm_to_vmem [thread:$1]  /*hbm=*/%s9_s14, /*size_in_granules=*/16, /*vmem=*/%s19_s16, /*dst_syncflagno=*/[#allocation6] }
  0xc8   :  { %25 = vtrace 2415919104  ;;  %23 = compiler-scheduling-barrier } /* End region 372 :: End region 11 */
  0xc9   :  { %29 = vtrace 2147483649 } /* Start region 14 :: Start region 373 */
  0xca   :  { %s391_s0 = smov [#allocation7] /* materialized constant */  ;;  %26 = compiler-scheduling-barrier } /* End region 373 */
  0xcb   :  { %27 = inlined_call %s391_s0 /* %broadcast_add_fusion = fusion() */ }
  0xcc   :  { %30 = vtrace 2415919105  ;;  %28 = compiler-scheduling-barrier } /* End region 14 :: Start region 374 :: End region 374 */
  0xcd   :  { %35 = vtrace 2147483650 } /* Start region 375 :: Start region 17 */
  0xce   :  { %379 = dma.done.wait [#allocation6], 16 /* local-dma-wait */  ;;  %31 = compiler-scheduling-barrier }
  0xcf   :  { %380 = vsyncadd [#allocation6], 4294967280 }
  0xd0   :  { %33 = vsyncpa [#allocation6], 1 }
  0xd1   :  { %36 = vtrace 2415919106  ;;  %34 = compiler-scheduling-barrier } /* End region 375 :: End region 17 */
  0xd2   :  { %42 = vtrace 2147483651 } /* Start region 20 :: Start region 376 */
  0xd3   :  { %s392_s0 = smov [#allocation5] /* materialized constant */  ;;  %s393_s1 = smov [#allocation8] /* materialized constant */  ;;  %37 = compiler-scheduling-barrier }
  0xd4   :  { %s394_s2 = smov [#allocation9] /* materialized constant */ } /* End region 376 */
  0xd5   :  { %39 = inlined_call %s392_s0, %s393_s1, %s394_s2 /* %fusion.23 = fusion(%copy-done) */ }
  0xd6   :  { %43 = vtrace 2415919107  ;;  %41 = compiler-scheduling-barrier } /* End region 20 :: Start region 377 :: End region 377 */
  0xd7   :  { %53 = vsyncpa [#allocation11], 0  ;;  %s395_s18 = smov [#allocation10] /* materialized constant */  ;;  %44 = compiler-scheduling-barrier  ;;  %45 = compiler-scheduling-barrier  ;;  %46 = compiler-scheduling-barrier  ;;  %47 = compiler-scheduling-barrier  ;;  %48 = compiler-scheduling-barrier  ;;  %49 = compiler-scheduling-barrier  ;;  %50 = compiler-scheduling-barrier  ;;  %51 = compiler-scheduling-barrier  ;;  %52 = compiler-scheduling-barrier } /* Start region 378 :: Start/End empty region 23 :: Start/End empty region 24 :: Start/End empty region 25 :: Start/End empty region 26 :: Start region 27 :: Start region 28 :: Start region 29 */
  0xd8   :  { %s54_s19 = sshll.u32 %s395_s18, 4  ;;  %s55_s19 = int_to_ptr.vmem [resolvable:$true] %s54_s19 }
  0xd9   :  { %s312_s20 = scalar_lea.vmem %s55_s19, 1  ;;  %s316_s21 = scalar_lea.vmem %s55_s19, 128 }
  0xda   :  { %p313_p7 = scmp.ne.s32.totalorder %s55_s19, %s312_s20  ;;  %p317_p8 = scmp.lt.s32.totalorder %s55_s19, %s55_s19 }
  0xdb   :  { %p318_p9 = scmp.lt.s32.totalorder %s316_s21, %s312_s20 }
  0xdc   :  {}
  0xdd   :  { %p319_p10 = por %p318_p9, %p317_p8 }
  0xde   :  {}
  0xdf   :  { %p320_p11 = pnand %p319_p10, %p313_p7 }
  0xe0   :  {}
  0xe1   :  { %323 = shalt.err (!%p320_p11) /* BoundsCheck 1 [deref of %s55] for %57 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/[#allocation9], /*size_in_granules=*/1, /*vmem=*/%s55, /*dst_syncflagno=*/[#allocation11]
hlo: xor.49
 */ }
  0xe2   :  { %s396_s22 = smov [#allocation9] /* materialized constant */ }
  0xe3   :  { %57 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/%s396_s22, /*size_in_granules=*/1, /*vmem=*/%s55_s19, /*dst_syncflagno=*/[#allocation11] }
  0xe4   :  { %381 = dma.done.wait [#allocation11], 1 /* local-dma-wait */ }
  0xe5   :  { %382 = vsyncadd [#allocation11], 4294967295 }
  0xe6   :  { %59 = vsyncpa [#allocation11], 1  ;;  %v60_v1 = vld [vmem:[#allocation10] sm:$0xff] } /* End region 28 :: End region 29 */
  0xe7   :  { %266 = vpush %v60_v1 }
  0xe8   :  {}
  0xe9   :  {}
  0xea   :  {}
  0xeb   :  {}
  0xec   :  {}
  0xed   :  {}
  0xee   :  {}
  0xef   :  {}
  0xf0   :  {}
  0xf1   :  {}
  0xf2   :  {}
  0xf3   :  {}
  0xf4   :  {}
  0xf5   :  {}
  0xf6   :  {}
  0xf7   :  {}
  0xf8   :  {}
  0xf9   :  {}
  0xfa   :  {}
  0xfb   :  {}
  0xfc   :  {}
  0xfd   :  {}
  0xfe   :  {}
  0xff   :  {}
 0x100   :  {}
 0x101   :  {}
 0x102   :  {}
 0x103   :  {}
 0x104   :  {}
 0x105   :  {}
 0x106   :  {}
 0x107   :  {}
 0x108   :  {}
 0x109   :  {}
 0x10a   :  {}
 0x10b   :  {}
 0x10c   :  {}
 0x10d   :  {}
 0x10e   :  {}
 0x10f   :  {}
 0x110   :  {}
 0x111   :  {}
 0x112   :  {}
 0x113   :  {}
 0x114   :  {}
 0x115   :  {}
 0x116   :  {}
 0x117   :  {}
 0x118   :  { %s267_s23 = spop %266 }
 0x119   :  { %62 = vsyncpa [#allocation13], 0  ;;  %s397_s24 = smov [#allocation12] /* materialized constant */ } /* Start region 30 :: Start region 31 */
 0x11a   :  { %s63_s25 = sshll.u32 %s397_s24, 4  ;;  %s64_s25 = int_to_ptr.vmem [resolvable:$true] %s63_s25 }
 0x11b   :  { %s330_s26 = scalar_lea.vmem %s64_s25, 1  ;;  %s334_s27 = scalar_lea.vmem %s64_s25, 128 }
 0x11c   :  { %p331_p12 = scmp.ne.s32.totalorder %s64_s25, %s330_s26  ;;  %p335_p13 = scmp.lt.s32.totalorder %s64_s25, %s64_s25 }
 0x11d   :  { %p336_p0 = scmp.lt.s32.totalorder %s334_s27, %s330_s26 }
 0x11e   :  {}
 0x11f   :  { %p337_p1 = por %p336_p0, %p335_p13 }
 0x120   :  {}
 0x121   :  { %p338_p2 = pnand %p337_p1, %p331_p12 }
 0x122   :  {}
 0x123   :  { %341 = shalt.err (!%p338_p2) /* BoundsCheck 3 [deref of %s64] for %66 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/[#allocation8], /*size_in_granules=*/1, /*vmem=*/%s64, /*dst_syncflagno=*/[#allocation13]
hlo: xor.49
 */ }
 0x124   :  { %s398_s28 = smov [#allocation8] /* materialized constant */ }
 0x125   :  { %66 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/%s398_s28, /*size_in_granules=*/1, /*vmem=*/%s64_s25, /*dst_syncflagno=*/[#allocation13] }
 0x126   :  { %383 = dma.done.wait [#allocation13], 1 /* local-dma-wait */ }
 0x127   :  { %384 = vsyncadd [#allocation13], 4294967295 }
 0x128   :  { %68 = vsyncpa [#allocation13], 1  ;;  %v69_v37 = vld [vmem:[#allocation12] sm:$0xff] } /* End region 30 :: End region 31 */
 0x129   :  { %268 = vpush %v69_v37 }
 0x12a   :  {}
 0x12b   :  {}
 0x12c   :  {}
 0x12d   :  {}
 0x12e   :  {}
 0x12f   :  {}
 0x130   :  {}
 0x131   :  {}
 0x132   :  {}
 0x133   :  {}
 0x134   :  {}
 0x135   :  {}
 0x136   :  {}
 0x137   :  {}
 0x138   :  {}
 0x139   :  {}
 0x13a   :  {}
 0x13b   :  {}
 0x13c   :  {}
 0x13d   :  {}
 0x13e   :  {}
 0x13f   :  {}
 0x140   :  {}
 0x141   :  {}
 0x142   :  {}
 0x143   :  {}
 0x144   :  {}
 0x145   :  {}
 0x146   :  {}
 0x147   :  {}
 0x148   :  {}
 0x149   :  {}
 0x14a   :  {}
 0x14b   :  {}
 0x14c   :  {}
 0x14d   :  {}
 0x14e   :  {}
 0x14f   :  {}
 0x150   :  {}
 0x151   :  {}
 0x152   :  {}
 0x153   :  {}
 0x154   :  {}
 0x155   :  {}
 0x156   :  {}
 0x157   :  {}
 0x158   :  {}
 0x159   :  {}
 0x15a   :  { %s269_s29 = spop %268 }
 0x15b   :  { %s71_s30 = sxor.u32 %s269_s29, %s267_s23 } /* End region 27 */
 0x15c   :  { %s426_s3 = sxor.u32 466688986, %s71_s30  ;;  %72 = compiler-scheduling-barrier  ;;  %73 = compiler-scheduling-barrier } /* Start region 32 */
 0x15d   :  { %444 = sst [smem:[#allocation29_spill]] %s426_s3 } /* End region 378 :: End region 32 */
 0x15e   :  { %81 = vtrace 2147483652  ;;  %75 = compiler-scheduling-barrier } /* Start region 33 :: Start region 379 */
 0x15f   :  { %s399_s0 = smov [#allocation14] /* materialized constant */  ;;  %s400_s1 = smov [#allocation15] /* materialized constant */  ;;  %76 = compiler-scheduling-barrier } /* End region 379 */
 0x160   :  { %78 = inlined_call %s399_s0, %s400_s1 /* %fusion.21 = fusion() */ }
 0x161   :  { %82 = vtrace 2415919108  ;;  %80 = compiler-scheduling-barrier } /* End region 33 :: Start region 380 :: End region 380 */
 0x162   :  { %108 = vtrace 2147483653  ;;  %83 = compiler-scheduling-barrier  ;;  %84 = compiler-scheduling-barrier  ;;  %85 = compiler-scheduling-barrier  ;;  %86 = compiler-scheduling-barrier } /* Start/End empty region 381 :: Start/End empty region 36 :: Start/End empty region 37 :: Start region 38 :: Start region 382 */
 0x163   :  { %88 = vsyncpa [#allocation17], 0  ;;  %s401_s2 = smov [#allocation16] /* materialized constant */  ;;  %87 = compiler-scheduling-barrier } /* Start region 39 :: Start region 40 */
 0x164   :  { %s89_s4 = sshll.u32 %s401_s2, 4  ;;  %s90_s4 = int_to_ptr.vmem [resolvable:$true] %s89_s4 }
 0x165   :  { %s348_s3 = scalar_lea.vmem %s90_s4, 1  ;;  %s352_s5 = scalar_lea.vmem %s90_s4, 128 }
 0x166   :  { %p349_p3 = scmp.ne.s32.totalorder %s90_s4, %s348_s3  ;;  %p353_p4 = scmp.lt.s32.totalorder %s90_s4, %s90_s4 }
 0x167   :  { %p354_p5 = scmp.lt.s32.totalorder %s352_s5, %s348_s3 }
 0x168   :  {}
 0x169   :  { %p355_p6 = por %p354_p5, %p353_p4 }
 0x16a   :  {}
 0x16b   :  { %p356_p7 = pnand %p355_p6, %p349_p3 }
 0x16c   :  {}
 0x16d   :  { %359 = shalt.err (!%p356_p7) /* BoundsCheck 5 [deref of %s90] for %92 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/[#allocation8], /*size_in_granules=*/1, /*vmem=*/%s90, /*dst_syncflagno=*/[#allocation17]
hlo: select_multiply_fusion
 */ }
 0x16e   :  { %s402_s0 = smov [#allocation8] /* materialized constant */ }
 0x16f   :  { %92 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/%s402_s0, /*size_in_granules=*/1, /*vmem=*/%s90_s4, /*dst_syncflagno=*/[#allocation17] }
 0x170   :  { %385 = dma.done.wait [#allocation17], 1 /* local-dma-wait */ }
 0x171   :  { %386 = vsyncadd [#allocation17], 4294967295 }
 0x172   :  { %94 = vsyncpa [#allocation17], 1  ;;  %v95_v38 = vld [vmem:[#allocation16] sm:$0xff] } /* End region 39 :: End region 40 */
 0x173   :  { %270 = vpush %v95_v38 }
 0x174   :  {}
 0x175   :  {}
 0x176   :  {}
 0x177   :  {}
 0x178   :  {}
 0x179   :  {}
 0x17a   :  {}
 0x17b   :  {}
 0x17c   :  {}
 0x17d   :  {}
 0x17e   :  {}
 0x17f   :  {}
 0x180   :  {}
 0x181   :  {}
 0x182   :  {}
 0x183   :  {}
 0x184   :  {}
 0x185   :  {}
 0x186   :  {}
 0x187   :  {}
 0x188   :  {}
 0x189   :  {}
 0x18a   :  {}
 0x18b   :  {}
 0x18c   :  {}
 0x18d   :  {}
 0x18e   :  {}
 0x18f   :  {}
 0x190   :  {}
 0x191   :  {}
 0x192   :  {}
 0x193   :  {}
 0x194   :  {}
 0x195   :  {}
 0x196   :  {}
 0x197   :  {}
 0x198   :  {}
 0x199   :  {}
 0x19a   :  {}
 0x19b   :  {}
 0x19c   :  {}
 0x19d   :  {}
 0x19e   :  {}
 0x19f   :  {}
 0x1a0   :  {}
 0x1a1   :  {}
 0x1a2   :  {}
 0x1a3   :  {}
 0x1a4   :  { %s430_s4 = spop %270 }
 0x1a5   :  { %97 = vsyncpa [#allocation19], 0  ;;  %s403_s1 = smov [#allocation18] /* materialized constant */ } /* Start region 41 :: Start region 42 */
 0x1a6   :  { %s98_s6 = sshll.u32 %s403_s1, 4  ;;  %s99_s6 = int_to_ptr.vmem [resolvable:$true] %s98_s6 }
 0x1a7   :  { %s366_s7 = scalar_lea.vmem %s99_s6, 1  ;;  %s370_s8 = scalar_lea.vmem %s99_s6, 128 }
 0x1a8   :  { %p367_p8 = scmp.ne.s32.totalorder %s99_s6, %s366_s7  ;;  %p371_p9 = scmp.lt.s32.totalorder %s99_s6, %s99_s6 }
 0x1a9   :  { %p372_p10 = scmp.lt.s32.totalorder %s370_s8, %s366_s7 }
 0x1aa   :  {}
 0x1ab   :  { %p373_p11 = por %p372_p10, %p371_p9 }
 0x1ac   :  {}
 0x1ad   :  { %p374_p12 = pnand %p373_p11, %p367_p8 }
 0x1ae   :  {}
 0x1af   :  { %377 = shalt.err (!%p374_p12) /* BoundsCheck 7 [deref of %s99] for %101 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/[#allocation9], /*size_in_granules=*/1, /*vmem=*/%s99, /*dst_syncflagno=*/[#allocation19]
hlo: select_multiply_fusion
 */ }
 0x1b0   :  { %s404_s9 = smov [#allocation9] /* materialized constant */ }
 0x1b1   :  { %101 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/%s404_s9, /*size_in_granules=*/1, /*vmem=*/%s99_s6, /*dst_syncflagno=*/[#allocation19] }
 0x1b2   :  { %387 = dma.done.wait [#allocation19], 1 /* local-dma-wait */ }
 0x1b3   :  { %388 = vsyncadd [#allocation19], 4294967295 }
 0x1b4   :  { %103 = vsyncpa [#allocation19], 1  ;;  %v104_v39 = vld [vmem:[#allocation18] sm:$0xff]  ;;  %s445_s6 = sld [smem:[#allocation28_spill]]  ;;  %s405_s0 = smov [#allocation7] /* materialized constant */  ;;  %s446_s6 = int_to_ptr.hbm [resolvable:$false] %s445_s6 } /* End region 41 :: End region 42 */
 0x1b5   :  { %272 = vpush %v104_v39  ;;  %s406_s1 = smov [#allocation15] /* materialized constant */  ;;  %s407_s2 = smov [#allocation14] /* materialized constant */ }
 0x1b6   :  { %s447_s3 = sld [smem:[#allocation29_spill]] }
 0x1b7   :  {}
 0x1b8   :  {}
 0x1b9   :  {}
 0x1ba   :  {}
 0x1bb   :  {}
 0x1bc   :  {}
 0x1bd   :  {}
 0x1be   :  {}
 0x1bf   :  {}
 0x1c0   :  {}
 0x1c1   :  {}
 0x1c2   :  {}
 0x1c3   :  {}
 0x1c4   :  {}
 0x1c5   :  {}
 0x1c6   :  {}
 0x1c7   :  {}
 0x1c8   :  {}
 0x1c9   :  {}
 0x1ca   :  {}
 0x1cb   :  {}
 0x1cc   :  {}
 0x1cd   :  {}
 0x1ce   :  {}
 0x1cf   :  {}
 0x1d0   :  {}
 0x1d1   :  {}
 0x1d2   :  {}
 0x1d3   :  {}
 0x1d4   :  {}
 0x1d5   :  {}
 0x1d6   :  {}
 0x1d7   :  {}
 0x1d8   :  {}
 0x1d9   :  {}
 0x1da   :  {}
 0x1db   :  {}
 0x1dc   :  {}
 0x1dd   :  {}
 0x1de   :  {}
 0x1df   :  {}
 0x1e0   :  {}
 0x1e1   :  {}
 0x1e2   :  {}
 0x1e3   :  {}
 0x1e4   :  {}
 0x1e5   :  {}
 0x1e6   :  { %s432_s5 = spop %272 } /* End region 382 */
 0x1e7   :  { %106 = inlined_call %s405_s0, %s406_s1, %s407_s2, %s447_s3, %s430_s4, %s432_s5, %s446_s6 /* %select_multiply_fusion = fusion(%broadcast_add_fusion, %get-tuple-element.5, %get-tuple-element.4, %xor.50, %bitcast.1, %bitcast) */ }
 0x1e8   :  { %109 = vtrace 2415919109  ;;  %107 = compiler-scheduling-barrier } /* End region 3 :: End region 38 :: Start region 383 :: End region 383 */
 0x1e9 PF:  { %111 = vtrace 2684354559 } /* Start/End empty region 384 :: Start/End empty region 4 :: Start region 385 */
 0x1ea   :  { %s408_s10 = smov 2147483647 /* materialized constant */ }
 0x1eb   :  { %114 = vsettm %s408_s10 }
 0x1ec   :  { %115 = vdelay 1 }
 0x1ed   :  { %116 = sfence }
 0x1ee   :  { %s409_s11 = smov 0 /* materialized constant */ }
 0x1ef   :  { %117 = sst [smem:[#allocation20]] %s409_s11 } /* End region 0 :: End region 385 */
