BufferAssignment:
allocation 0: size 512, thread-local:
 value: <2 add.14 @0> (size=512,offset=0): f32[]{:T(128)}
allocation 1: size 32768, parameter 1, shape |f32[64,64]| at ShapeIndex {}:
 value: <69 Arg_1.2 @0> (size=32768,offset=0): f32[64,64]{1,0:T(8,128)}
allocation 2: size 16384, parameter 2, shape |f32[64,32]| at ShapeIndex {}:
 value: <64 Arg_2.3 @0> (size=16384,offset=0): f32[64,32]{0,1:T(8,128)}
allocation 3: size 8192, output shape is |f32[16,32]|, maybe-live-out:
 value: <79 fusion @0> (size=8192,offset=0): f32[16,32]{1,0:T(8,128)}
allocation 4: size 8192, parameter 0, shape |f32[16,64]| at ShapeIndex {}:
 value: <68 Arg_0.1 @0> (size=8192,offset=0): f32[16,64]{1,0:T(8,128)}
allocation 5: size 512, thread-local:
 value: <1 Arg_1.13 @0> (size=512,offset=0): f32[]{:T(128)}
allocation 6: size 512, thread-local:
 value: <0 Arg_0.12 @0> (size=512,offset=0): f32[]{:T(128)}
allocation 7: size 512, thread-local:
 value: <8 add.38 @0> (size=512,offset=0): f32[]{:T(128)}
allocation 8: size 512, thread-local:
 value: <7 Arg_1.37 @0> (size=512,offset=0): f32[]{:T(128)}
allocation 9: size 512, thread-local:
 value: <3 Arg_0.25 @0> (size=512,offset=0): f32[]{:T(128)}
allocation 10: size 512, thread-local:
 value: <4 Arg_1.26 @0> (size=512,offset=0): f32[]{:T(128)}
allocation 11: size 512, thread-local:
 value: <5 maximum.27 @0> (size=512,offset=0): f32[]{:T(128)}
allocation 12: size 512, thread-local:
 value: <6 Arg_0.36 @0> (size=512,offset=0): f32[]{:T(128)}
allocation 13: size 4, color 2, preallocated-temp:
 value: <67 copy-start.1{2} @2> (size=4,offset=0): u32[]{:S(2)}
 value: <72 copy-start{2} @2> (size=4,offset=0): u32[]{:S(2)}
allocation 14: size 32800, preallocated-temp:
 value: <65 copy-start.1{} @0> (size=32,offset=32768): (f32[64,32]{0,1:T(8,128)S(1)}, f32[64,32]{0,1:T(8,128)}, u32[]{:S(2)})
 value: <70 copy-start{} @0> (size=32,offset=16384): (f32[64,64]{1,0:T(8,128)S(1)}, f32[64,64]{1,0:T(8,128)}, u32[]{:S(2)})
 value: <73 multiply_reduce_fusion{} @0> (size=32,offset=0): (f32[16]{0:T(128)S(1)}, f32[16,64]{1,0:T(8,128)S(1)})
allocation 15: size 69632, color 1, preallocated-temp:
 value: <66 copy-start.1{0} @1> (size=16384,offset=53248): f32[64,32]{0,1:T(8,128)S(1)}
 value: <71 copy-start{0} @1> (size=32768,offset=0): f32[64,64]{1,0:T(8,128)S(1)}
 value: <74 multiply_reduce_fusion{0} @1> (size=512,offset=45056): f32[16]{0:T(128)S(1)}
 value: <75 multiply_reduce_fusion{1} @1> (size=8192,offset=32768): f32[16,64]{1,0:T(8,128)S(1)}
 value: <76 add_sqrt_fusion @1> (size=512,offset=40960): f32[16]{0:T(128)S(1)}
 value: <77 fusion.5 @1> (size=512,offset=45056): f32[16]{0:T(128)S(1)}
 value: <78 fusion.2 @1> (size=512,offset=49152): f32[16]{0:T(128)S(1)}

Total bytes used: 172580 (168.5KiB)

Used values:
<0 Arg_0.12 @0>
 positions:
  Arg_0.12
 uses:
  add.14, operand 0
 from instruction: %Arg_0.12 = f32[]{:T(128)} parameter(0), metadata={op_name="jit(mini_attention)/jit(main)/rms_norm/reduce_sum"}
<1 Arg_1.13 @0>
 positions:
  Arg_1.13
 uses:
  add.14, operand 1
 from instruction: %Arg_1.13 = f32[]{:T(128)} parameter(1), metadata={op_name="jit(mini_attention)/jit(main)/rms_norm/reduce_sum"}
<2 add.14 @0>
 positions:
  add.14
 uses:
 from instruction: %add.14 = f32[]{:T(128)} add(%Arg_0.12, %Arg_1.13), metadata={op_name="jit(mini_attention)/jit(main)/rms_norm/reduce_sum" source_file="/home/ptoulme/tpu.py" source_line=41}
<3 Arg_0.25 @0>
 positions:
  Arg_0.25
 uses:
  maximum.27, operand 0
 from instruction: %Arg_0.25 = f32[]{:T(128)} parameter(0), metadata={op_name="jit(mini_attention)/jit(main)/softmax/reduce_max"}
<4 Arg_1.26 @0>
 positions:
  Arg_1.26
 uses:
  maximum.27, operand 1
 from instruction: %Arg_1.26 = f32[]{:T(128)} parameter(1), metadata={op_name="jit(mini_attention)/jit(main)/softmax/reduce_max"}
<5 maximum.27 @0>
 positions:
  maximum.27
 uses:
 from instruction: %maximum.27 = f32[]{:T(128)} maximum(%Arg_0.25, %Arg_1.26), metadata={op_name="jit(mini_attention)/jit(main)/softmax/reduce_max" source_file="/home/ptoulme/tpu.py" source_line=48}
<6 Arg_0.36 @0>
 positions:
  Arg_0.36
 uses:
  add.38, operand 0
 from instruction: %Arg_0.36 = f32[]{:T(128)} parameter(0), metadata={op_name="jit(mini_attention)/jit(main)/softmax/reduce_sum"}
<7 Arg_1.37 @0>
 positions:
  Arg_1.37
 uses:
  add.38, operand 1
 from instruction: %Arg_1.37 = f32[]{:T(128)} parameter(1), metadata={op_name="jit(mini_attention)/jit(main)/softmax/reduce_sum"}
<8 add.38 @0>
 positions:
  add.38
 uses:
 from instruction: %add.38 = f32[]{:T(128)} add(%Arg_0.36, %Arg_1.37), metadata={op_name="jit(mini_attention)/jit(main)/softmax/reduce_sum" source_file="/home/ptoulme/tpu.py" source_line=50}
<64 Arg_2.3 @0>
 positions:
  Arg_2.3
  copy-start.1 {1}
 uses:
  copy-start.1, operand 0
  copy-done.1, operand 0 {1}
 from instruction: %Arg_2.3 = f32[64,32]{0,1:T(8,128)} parameter(2), metadata={op_name="w2"}
<65 copy-start.1{} @0>
 positions:
  copy-start.1 {}
 uses:
  copy-done.1, operand 0 {}
 from instruction: %copy-start.1 = (f32[64,32]{0,1:T(8,128)S(1)}, f32[64,32]{0,1:T(8,128)}, u32[]{:S(2)}) copy-start(%Arg_2.3)
<66 copy-start.1{0} @1>
 positions:
  copy-start.1 {0}
  copy-done.1
 uses:
  copy-done.1, operand 0 {0}
  fusion, operand 0
 from instruction: %copy-start.1 = (f32[64,32]{0,1:T(8,128)S(1)}, f32[64,32]{0,1:T(8,128)}, u32[]{:S(2)}) copy-start(%Arg_2.3)
<67 copy-start.1{2} @2>
 positions:
  copy-start.1 {2}
 uses:
  copy-done.1, operand 0 {2}
 from instruction: %copy-start.1 = (f32[64,32]{0,1:T(8,128)S(1)}, f32[64,32]{0,1:T(8,128)}, u32[]{:S(2)}) copy-start(%Arg_2.3)
<68 Arg_0.1 @0>
 positions:
  Arg_0.1
 uses:
  multiply_reduce_fusion, operand 0
 from instruction: %Arg_0.1 = f32[16,64]{1,0:T(8,128)} parameter(0), metadata={op_name="x"}
<69 Arg_1.2 @0>
 positions:
  Arg_1.2
  copy-start {1}
 uses:
  copy-start, operand 0
  copy-done, operand 0 {1}
 from instruction: %Arg_1.2 = f32[64,64]{1,0:T(8,128)} parameter(1), metadata={op_name="w1"}
<70 copy-start{} @0>
 positions:
  copy-start {}
 uses:
  copy-done, operand 0 {}
 from instruction: %copy-start = (f32[64,64]{1,0:T(8,128)S(1)}, f32[64,64]{1,0:T(8,128)}, u32[]{:S(2)}) copy-start(%Arg_1.2), cross_program_prefetch_index=0
<71 copy-start{0} @1>
 positions:
  copy-start {0}
  copy-done
 uses:
  copy-done, operand 0 {0}
  multiply_reduce_fusion, operand 1
 from instruction: %copy-start = (f32[64,64]{1,0:T(8,128)S(1)}, f32[64,64]{1,0:T(8,128)}, u32[]{:S(2)}) copy-start(%Arg_1.2), cross_program_prefetch_index=0
<72 copy-start{2} @2>
 positions:
  copy-start {2}
 uses:
  copy-done, operand 0 {2}
 from instruction: %copy-start = (f32[64,64]{1,0:T(8,128)S(1)}, f32[64,64]{1,0:T(8,128)}, u32[]{:S(2)}) copy-start(%Arg_1.2), cross_program_prefetch_index=0
<73 multiply_reduce_fusion{} @0>
 positions:
  multiply_reduce_fusion {}
 uses:
  get-tuple-element, operand 0 {}
  get-tuple-element.1, operand 0 {}
 from instruction: %multiply_reduce_fusion = (f32[16]{0:T(128)S(1)}, f32[16,64]{1,0:T(8,128)S(1)}) fusion(%Arg_0.1, %copy-done), kind=kOutput, calls=%fused_computation.3, metadata={op_name="jit(mini_attention)/jit(main)/matmul_1/dot_general" source_file="/home/ptoulme/tpu.py" source_line=35}
<74 multiply_reduce_fusion{0} @1>
 positions:
  multiply_reduce_fusion {0}
  get-tuple-element
 uses:
  add_sqrt_fusion, operand 0
 from instruction: %multiply_reduce_fusion = (f32[16]{0:T(128)S(1)}, f32[16,64]{1,0:T(8,128)S(1)}) fusion(%Arg_0.1, %copy-done), kind=kOutput, calls=%fused_computation.3, metadata={op_name="jit(mini_attention)/jit(main)/matmul_1/dot_general" source_file="/home/ptoulme/tpu.py" source_line=35}
<75 multiply_reduce_fusion{1} @1>
 positions:
  multiply_reduce_fusion {1}
  get-tuple-element.1
 uses:
  fusion.2, operand 1
  fusion.5, operand 0
  fusion, operand 3
 from instruction: %multiply_reduce_fusion = (f32[16]{0:T(128)S(1)}, f32[16,64]{1,0:T(8,128)S(1)}) fusion(%Arg_0.1, %copy-done), kind=kOutput, calls=%fused_computation.3, metadata={op_name="jit(mini_attention)/jit(main)/matmul_1/dot_general" source_file="/home/ptoulme/tpu.py" source_line=35}
<76 add_sqrt_fusion @1>
 positions:
  add_sqrt_fusion
 uses:
  fusion.5, operand 1
  fusion, operand 4
  fusion.2, operand 2
 from instruction: %add_sqrt_fusion = f32[16]{0:T(128)S(1)} fusion(%get-tuple-element), kind=kLoop, calls=%fused_computation.9, metadata={op_name="jit(mini_attention)/jit(main)/rms_norm/sqrt" source_file="/home/ptoulme/tpu.py" source_line=41}
<77 fusion.5 @1>
 positions:
  fusion.5
 uses:
  fusion.2, operand 0
  fusion, operand 2
 from instruction: %fusion.5 = f32[16]{0:T(128)S(1)} fusion(%get-tuple-element.1, %add_sqrt_fusion), kind=kLoop, calls=%fused_computation.8, metadata={op_name="jit(mini_attention)/jit(main)/softmax/reduce_max" source_file="/home/ptoulme/tpu.py" source_line=48}
<78 fusion.2 @1>
 positions:
  fusion.2
 uses:
  fusion, operand 1
 from instruction: %fusion.2 = f32[16]{0:T(128)S(1)} fusion(%fusion.5, %get-tuple-element.1, %add_sqrt_fusion), kind=kLoop, calls=%fused_computation.4, metadata={op_name="jit(mini_attention)/jit(main)/softmax/reduce_sum" source_file="/home/ptoulme/tpu.py" source_line=50}
<79 fusion @0>
 positions:
  fusion
 uses:
 from instruction: %fusion = f32[16,32]{1,0:T(8,128)} fusion(%copy-done.1, %fusion.2, %fusion.5, %get-tuple-element.1, %add_sqrt_fusion), kind=kOutput, calls=%fused_computation, metadata={op_name="jit(mini_attention)/jit(main)/matmul_2/dot_general" source_file="/home/ptoulme/tpu.py" source_line=56}


HloLiveRange (max 14):
  InstructionSequence:
    0:Arg_1.2
    1:copy-start
    2:Arg_2.3
    3:Arg_0.1
    4:copy-done
    5:multiply_reduce_fusion
    6:copy-start.1
    7:get-tuple-element.1
    8:get-tuple-element
    9:add_sqrt_fusion
    10:fusion.5
    11:fusion.2
    12:copy-done.1
    13:fusion
  BufferLiveRange:
    Arg_2.3{}:0-14
    copy-start.1{}:6-12
    copy-start.1{0}:6-13
    copy-start.1{2}:6-12
    Arg_0.1{}:0-14
    Arg_1.2{}:0-14
    copy-start{}:1-4
    copy-start{0}:1-5
    copy-start{2}:1-4
    multiply_reduce_fusion{}:5-8
    multiply_reduce_fusion{0}:5-9
    multiply_reduce_fusion{1}:5-13
    add_sqrt_fusion{}:9-13
    fusion.5{}:10-13
    fusion.2{}:11-13
    fusion{}:13-14
  Live ranges at 13 (peak):
    Arg_1.2{}: 16384 bytes (cumulative: 16384 bytes)
    Arg_2.3{}: 8192 bytes (cumulative: 24576 bytes)
    copy-start.1{0}: 8192 bytes (cumulative: 32768 bytes)
    Arg_0.1{}: 4096 bytes (cumulative: 36864 bytes)
    multiply_reduce_fusion{1}: 4096 bytes (cumulative: 40960 bytes)
    fusion{}: 2048 bytes (cumulative: 43008 bytes)
    add_sqrt_fusion{}: 64 bytes (cumulative: 43072 bytes)
    fusion.2{}: 64 bytes (cumulative: 43136 bytes)
    fusion.5{}: 64 bytes (cumulative: 43200 bytes)
