BufferAssignment:
allocation 0: size 512, constant:
 value: <331 constant.74 @0> (size=512,offset=0): u32[]{:T(128)}
allocation 1: size 16384, output shape is |f32[64,32]|, maybe-live-out:
 value: <333 select_multiply_fusion @0> (size=16384,offset=0): f32[64,32]{0,1:T(8,128)}
allocation 2: size 512, parameter 0, shape |u32[2]| at ShapeIndex {}:
 value: <323 Arg_0.1 @0> (size=512,offset=0): u32[2]{0:T(128)}
allocation 3: size 8704, color 1, preallocated-temp:
 value: <319 broadcast_add_fusion @1> (size=512,offset=8192): u32[64]{0:T(128)S(1)}
 value: <321 fusion.21{0} @1> (size=512,offset=0): u32[64]{0:T(128)S(1)}
 value: <322 fusion.21{1} @1> (size=512,offset=4096): u32[64]{0:T(128)S(1)}
 value: <325 copy-start{0} @1> (size=512,offset=0): u32[2]{0:T(128)S(1)}
allocation 4: size 66048, preallocated-temp:
 value: <320 fusion.21{} @0> (size=32,offset=0): (u32[64]{0:T(128)S(1)}, u32[64]{0:T(128)S(1)})
 value: <324 copy-start{} @0> (size=32,offset=16384): (u32[2]{0:T(128)S(1)}, u32[2]{0:T(128)}, u32[]{:S(2)})
 value: <327 fusion.23{} @0> (size=32,offset=32768): (u32[1]{0:T(128)}, u32[1]{0:T(128)})
 value: <328 fusion.23{0} @0> (size=512,offset=49152): u32[1]{0:T(128)}
 value: <329 fusion.23{1} @0> (size=512,offset=65536): u32[1]{0:T(128)}
allocation 5: size 4, color 2, preallocated-temp:
 value: <326 copy-start{2} @2> (size=4,offset=0): u32[]{:S(2)}
allocation 6: size 512, color 6, preallocated-temp:
 value: <330 xor.49 @6> (size=512,offset=0): u32[]{:T(128)S(6)}
 value: <332 xor.50 @6> (size=512,offset=0): u32[]{:T(128)S(6)}

Total bytes used: 92676 (90.5KiB)

Used values:
<319 broadcast_add_fusion @1>
 positions:
  broadcast_add_fusion
 uses:
  select_multiply_fusion, operand 0
 from instruction: %broadcast_add_fusion = u32[64]{0:T(128)S(1)} fusion(), kind=kLoop, calls=%fused_computation.32, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/tpu.py" source_line=83}
<320 fusion.21{} @0>
 positions:
  fusion.21 {}
 uses:
  get-tuple-element.4, operand 0 {}
  get-tuple-element.5, operand 0 {}
 from instruction: %fusion.21 = (u32[64]{0:T(128)S(1)}, u32[64]{0:T(128)S(1)}) fusion(), kind=kLoop, calls=%fused_computation.29, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/tpu.py" source_line=83}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"fusion_formation_source":{"fusion_creating_compiler_pass":"TpuAdvancedMOF","fusion_id":"42"}}
<321 fusion.21{0} @1>
 positions:
  fusion.21 {0}
  get-tuple-element.4
 uses:
  select_multiply_fusion, operand 2
 from instruction: %fusion.21 = (u32[64]{0:T(128)S(1)}, u32[64]{0:T(128)S(1)}) fusion(), kind=kLoop, calls=%fused_computation.29, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/tpu.py" source_line=83}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"fusion_formation_source":{"fusion_creating_compiler_pass":"TpuAdvancedMOF","fusion_id":"42"}}
<322 fusion.21{1} @1>
 positions:
  fusion.21 {1}
  get-tuple-element.5
 uses:
  select_multiply_fusion, operand 1
 from instruction: %fusion.21 = (u32[64]{0:T(128)S(1)}, u32[64]{0:T(128)S(1)}) fusion(), kind=kLoop, calls=%fused_computation.29, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/tpu.py" source_line=83}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"fusion_formation_source":{"fusion_creating_compiler_pass":"TpuAdvancedMOF","fusion_id":"42"}}
<323 Arg_0.1 @0>
 positions:
  Arg_0.1
  copy-start {1}
 uses:
  copy-start, operand 0
  copy-done, operand 0 {1}
 from instruction: %Arg_0.1 = u32[2]{0:T(128)} parameter(0), metadata={op_name="key"}
<324 copy-start{} @0>
 positions:
  copy-start {}
 uses:
  copy-done, operand 0 {}
 from instruction: %copy-start = (u32[2]{0:T(128)S(1)}, u32[2]{0:T(128)}, u32[]{:S(2)}) copy-start(%Arg_0.1)
<325 copy-start{0} @1>
 positions:
  copy-start {0}
  copy-done
 uses:
  copy-done, operand 0 {0}
  fusion.23, operand 0
 from instruction: %copy-start = (u32[2]{0:T(128)S(1)}, u32[2]{0:T(128)}, u32[]{:S(2)}) copy-start(%Arg_0.1)
<326 copy-start{2} @2>
 positions:
  copy-start {2}
 uses:
  copy-done, operand 0 {2}
 from instruction: %copy-start = (u32[2]{0:T(128)S(1)}, u32[2]{0:T(128)}, u32[]{:S(2)}) copy-start(%Arg_0.1)
<327 fusion.23{} @0>
 positions:
  fusion.23 {}
 uses:
  get-tuple-element, operand 0 {}
  get-tuple-element.1, operand 0 {}
 from instruction: %fusion.23 = (u32[1]{0:T(128)}, u32[1]{0:T(128)}) fusion(%copy-done), kind=kLoop, calls=%fused_computation.33, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/slice" source_file="/home/ptoulme/tpu.py" source_line=83}
<328 fusion.23{0} @0>
 positions:
  fusion.23 {0}
  bitcast.1
  get-tuple-element
 uses:
  select_multiply_fusion, operand 4
  xor.49, operand 1
  bitcast.1, operand 0
 from instruction: %fusion.23 = (u32[1]{0:T(128)}, u32[1]{0:T(128)}) fusion(%copy-done), kind=kLoop, calls=%fused_computation.33, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/slice" source_file="/home/ptoulme/tpu.py" source_line=83}
<329 fusion.23{1} @0>
 positions:
  fusion.23 {1}
  bitcast
  get-tuple-element.1
 uses:
  select_multiply_fusion, operand 5
  xor.49, operand 0
  bitcast, operand 0
 from instruction: %fusion.23 = (u32[1]{0:T(128)}, u32[1]{0:T(128)}) fusion(%copy-done), kind=kLoop, calls=%fused_computation.33, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/slice" source_file="/home/ptoulme/tpu.py" source_line=83}
<330 xor.49 @6>
 positions:
  xor.49
 uses:
  xor.50, operand 0
 from instruction: %xor.49 = u32[]{:T(128)S(6)} xor(%bitcast, %bitcast.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/xor" source_file="/home/ptoulme/tpu.py" source_line=83}
<331 constant.74 @0>
 positions:
  constant.74
 uses:
  xor.50, operand 1
 from instruction: %constant.74 = u32[]{:T(128)} constant(466688986)
<332 xor.50 @6>
 positions:
  xor.50
 uses:
  select_multiply_fusion, operand 3
 from instruction: %xor.50 = u32[]{:T(128)S(6)} xor(%xor.49, %constant.74), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/xor" source_file="/home/ptoulme/tpu.py" source_line=83}
<333 select_multiply_fusion @0>
 positions:
  select_multiply_fusion
 uses:
 from instruction: %select_multiply_fusion = f32[64,32]{0,1:T(8,128)} fusion(%broadcast_add_fusion, %get-tuple-element.5, %get-tuple-element.4, %xor.50, %bitcast.1, /*index=5*/%bitcast), kind=kLoop, calls=%fused_computation.20, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/mul" source_file="/home/ptoulme/tpu.py" source_line=83}


HloLiveRange (max 16):
  InstructionSequence:
    0:constant.74
    1:Arg_0.1
    2:copy-start
    3:broadcast_add_fusion
    4:copy-done
    5:fusion.23
    6:get-tuple-element.1
    7:get-tuple-element
    8:bitcast
    9:bitcast.1
    10:xor.49
    11:xor.50
    12:fusion.21
    13:get-tuple-element.5
    14:get-tuple-element.4
    15:select_multiply_fusion
  BufferLiveRange:
    broadcast_add_fusion{}:3-15
    fusion.21{}:12-14
    fusion.21{0}:12-15
    fusion.21{1}:12-15
    Arg_0.1{}:0-16
    copy-start{}:2-4
    copy-start{0}:2-5
    copy-start{2}:2-4
    fusion.23{}:5-7
    fusion.23{0}:5-15
    fusion.23{1}:5-15
    xor.49{}:10-11
    constant.74{}:0-11
    xor.50{}:11-15
    select_multiply_fusion{}:15-16
  Live ranges at 15 (peak):
    select_multiply_fusion{}: 8192 bytes (cumulative: 8192 bytes)
    broadcast_add_fusion{}: 256 bytes (cumulative: 8448 bytes)
    fusion.21{0}: 256 bytes (cumulative: 8704 bytes)
    fusion.21{1}: 256 bytes (cumulative: 8960 bytes)
    Arg_0.1{}: 8 bytes (cumulative: 8968 bytes)
    fusion.23{0}: 4 bytes (cumulative: 8972 bytes)
    fusion.23{1}: 4 bytes (cumulative: 8976 bytes)
    xor.50{}: 4 bytes (cumulative: 8980 bytes)
