HloModule jit__threefry_split, entry_computation_layout={(u32[2]{0:T(128)})->u32[3,2]{0,1:T(2,128)}}, allow_spmd_sharding_propagation_to_parameters={true}, allow_spmd_sharding_propagation_to_output={true}

ENTRY %main.186 (Arg_0.1: u32[2]) -> u32[3,2] {
  %Arg_0.1 = u32[2]{0} parameter(0), metadata={op_name="key"}
  %slice.4 = u32[1]{0} slice(%Arg_0.1), slice={[0:1]}, metadata={op_name="jit(_threefry_split)/jit(main)/slice" source_file="/home/ptoulme/tpu.py" source_line=79}
  %reshape.5 = u32[] reshape(%slice.4), metadata={op_name="jit(_threefry_split)/jit(main)/squeeze" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.3395 = u32[3,1]{1,0} broadcast(%reshape.5), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %iota.1 = u32[3,1]{1,0} iota(), iota_dimension=0, metadata={op_name="jit(_threefry_split)/jit(main)/iota_2x32_shape" source_file="/home/ptoulme/tpu.py" source_line=79}
  %slice.6 = u32[1]{0} slice(%Arg_0.1), slice={[1:2]}, metadata={op_name="jit(_threefry_split)/jit(main)/slice" source_file="/home/ptoulme/tpu.py" source_line=79}
  %reshape.7 = u32[] reshape(%slice.6), metadata={op_name="jit(_threefry_split)/jit(main)/squeeze" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.3396 = u32[3,1]{1,0} broadcast(%reshape.7), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2141 = u32[3,1]{1,0} add(%iota.1, %broadcast.3396), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2142 = u32[3,1]{1,0} add(%broadcast.3395, %add.2141), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.9 = u32[] constant(13)
  %broadcast.3397 = u32[3,1]{1,0} broadcast(%constant.9), dimensions={}
  %shift-left.1202 = u32[3,1]{1,0} shift-left(%add.2141, %broadcast.3397), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.10 = u32[] constant(19)
  %broadcast.3398 = u32[3,1]{1,0} broadcast(%constant.10), dimensions={}
  %shift-right-logical.1206 = u32[3,1]{1,0} shift-right-logical(%add.2141, %broadcast.3398), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.1203 = u32[3,1]{1,0} or(%shift-left.1202, %shift-right-logical.1206), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.1202 = u32[3,1]{1,0} xor(%add.2142, %or.1203), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2143 = u32[3,1]{1,0} add(%add.2142, %xor.1202), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.11 = u32[] constant(15)
  %broadcast.3399 = u32[3,1]{1,0} broadcast(%constant.11), dimensions={}
  %shift-left.1203 = u32[3,1]{1,0} shift-left(%xor.1202, %broadcast.3399), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.12 = u32[] constant(17)
  %broadcast.3400 = u32[3,1]{1,0} broadcast(%constant.12), dimensions={}
  %shift-right-logical.1207 = u32[3,1]{1,0} shift-right-logical(%xor.1202, %broadcast.3400), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.1204 = u32[3,1]{1,0} or(%shift-left.1203, %shift-right-logical.1207), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.1203 = u32[3,1]{1,0} xor(%add.2143, %or.1204), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2144 = u32[3,1]{1,0} add(%add.2143, %xor.1203), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.13 = u32[] constant(26)
  %broadcast.3401 = u32[3,1]{1,0} broadcast(%constant.13), dimensions={}
  %shift-left.1204 = u32[3,1]{1,0} shift-left(%xor.1203, %broadcast.3401), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.14 = u32[] constant(6)
  %broadcast.3402 = u32[3,1]{1,0} broadcast(%constant.14), dimensions={}
  %shift-right-logical.1208 = u32[3,1]{1,0} shift-right-logical(%xor.1203, %broadcast.3402), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.1205 = u32[3,1]{1,0} or(%shift-left.1204, %shift-right-logical.1208), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.1204 = u32[3,1]{1,0} xor(%add.2144, %or.1205), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2145 = u32[3,1]{1,0} add(%add.2144, %xor.1204), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2146 = u32[3,1]{1,0} add(%add.2145, %broadcast.3396), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-left.1205 = u32[3,1]{1,0} shift-left(%xor.1204, %broadcast.3402), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-right-logical.1209 = u32[3,1]{1,0} shift-right-logical(%xor.1204, %broadcast.3401), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.1206 = u32[3,1]{1,0} or(%shift-left.1205, %shift-right-logical.1209), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.1205 = u32[3,1]{1,0} xor(%add.2145, %or.1206), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.4 = u32[] xor(%reshape.5, %reshape.7), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.15 = u32[] constant(466688986)
  %xor.5 = u32[] xor(%xor.4, %constant.15), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.3406 = u32[3,1]{1,0} broadcast(%xor.5), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2147 = u32[3,1]{1,0} add(%xor.1205, %broadcast.3406), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.16 = u32[] constant(1)
  %broadcast.3407 = u32[3,1]{1,0} broadcast(%constant.16), dimensions={}
  %add.2148 = u32[3,1]{1,0} add(%add.2147, %broadcast.3407), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2149 = u32[3,1]{1,0} add(%add.2146, %add.2148), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-left.1206 = u32[3,1]{1,0} shift-left(%add.2148, %broadcast.3400), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-right-logical.1210 = u32[3,1]{1,0} shift-right-logical(%add.2148, %broadcast.3399), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.1207 = u32[3,1]{1,0} or(%shift-left.1206, %shift-right-logical.1210), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.1206 = u32[3,1]{1,0} xor(%add.2149, %or.1207), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2150 = u32[3,1]{1,0} add(%add.2149, %xor.1206), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.17 = u32[] constant(29)
  %broadcast.3410 = u32[3,1]{1,0} broadcast(%constant.17), dimensions={}
  %shift-left.1207 = u32[3,1]{1,0} shift-left(%xor.1206, %broadcast.3410), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.18 = u32[] constant(3)
  %broadcast.3411 = u32[3,1]{1,0} broadcast(%constant.18), dimensions={}
  %shift-right-logical.1211 = u32[3,1]{1,0} shift-right-logical(%xor.1206, %broadcast.3411), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.1208 = u32[3,1]{1,0} or(%shift-left.1207, %shift-right-logical.1211), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.1207 = u32[3,1]{1,0} xor(%add.2150, %or.1208), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2151 = u32[3,1]{1,0} add(%add.2150, %xor.1207), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.19 = u32[] constant(16)
  %broadcast.3412 = u32[3,1]{1,0} broadcast(%constant.19), dimensions={}
  %shift-left.1208 = u32[3,1]{1,0} shift-left(%xor.1207, %broadcast.3412), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-right-logical.1212 = u32[3,1]{1,0} shift-right-logical(%xor.1207, %broadcast.3412), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.1209 = u32[3,1]{1,0} or(%shift-left.1208, %shift-right-logical.1212), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.1208 = u32[3,1]{1,0} xor(%add.2151, %or.1209), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2152 = u32[3,1]{1,0} add(%add.2151, %xor.1208), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2153 = u32[3,1]{1,0} add(%add.2152, %broadcast.3406), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.20 = u32[] constant(24)
  %broadcast.3415 = u32[3,1]{1,0} broadcast(%constant.20), dimensions={}
  %shift-left.1209 = u32[3,1]{1,0} shift-left(%xor.1208, %broadcast.3415), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.21 = u32[] constant(8)
  %broadcast.3416 = u32[3,1]{1,0} broadcast(%constant.21), dimensions={}
  %shift-right-logical.1213 = u32[3,1]{1,0} shift-right-logical(%xor.1208, %broadcast.3416), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.1210 = u32[3,1]{1,0} or(%shift-left.1209, %shift-right-logical.1213), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.1209 = u32[3,1]{1,0} xor(%add.2152, %or.1210), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2154 = u32[3,1]{1,0} add(%xor.1209, %broadcast.3395), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.22 = u32[] constant(2)
  %broadcast.3418 = u32[3,1]{1,0} broadcast(%constant.22), dimensions={}
  %add.2155 = u32[3,1]{1,0} add(%add.2154, %broadcast.3418), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2156 = u32[3,1]{1,0} add(%add.2153, %add.2155), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-left.1210 = u32[3,1]{1,0} shift-left(%add.2155, %broadcast.3397), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-right-logical.1214 = u32[3,1]{1,0} shift-right-logical(%add.2155, %broadcast.3398), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.1211 = u32[3,1]{1,0} or(%shift-left.1210, %shift-right-logical.1214), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.1210 = u32[3,1]{1,0} xor(%add.2156, %or.1211), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2157 = u32[3,1]{1,0} add(%add.2156, %xor.1210), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-left.1211 = u32[3,1]{1,0} shift-left(%xor.1210, %broadcast.3399), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-right-logical.1215 = u32[3,1]{1,0} shift-right-logical(%xor.1210, %broadcast.3400), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.1212 = u32[3,1]{1,0} or(%shift-left.1211, %shift-right-logical.1215), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.1211 = u32[3,1]{1,0} xor(%add.2157, %or.1212), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2158 = u32[3,1]{1,0} add(%add.2157, %xor.1211), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-left.1212 = u32[3,1]{1,0} shift-left(%xor.1211, %broadcast.3401), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-right-logical.1216 = u32[3,1]{1,0} shift-right-logical(%xor.1211, %broadcast.3402), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.1213 = u32[3,1]{1,0} or(%shift-left.1212, %shift-right-logical.1216), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.1212 = u32[3,1]{1,0} xor(%add.2158, %or.1213), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2159 = u32[3,1]{1,0} add(%add.2158, %xor.1212), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2160 = u32[3,1]{1,0} add(%add.2159, %broadcast.3395), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-left.1213 = u32[3,1]{1,0} shift-left(%xor.1212, %broadcast.3402), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-right-logical.1217 = u32[3,1]{1,0} shift-right-logical(%xor.1212, %broadcast.3401), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.1214 = u32[3,1]{1,0} or(%shift-left.1213, %shift-right-logical.1217), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.1213 = u32[3,1]{1,0} xor(%add.2159, %or.1214), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2161 = u32[3,1]{1,0} add(%xor.1213, %broadcast.3396), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2162 = u32[3,1]{1,0} add(%add.2161, %broadcast.3411), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2163 = u32[3,1]{1,0} add(%add.2160, %add.2162), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-left.1214 = u32[3,1]{1,0} shift-left(%add.2162, %broadcast.3400), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-right-logical.1218 = u32[3,1]{1,0} shift-right-logical(%add.2162, %broadcast.3399), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.1215 = u32[3,1]{1,0} or(%shift-left.1214, %shift-right-logical.1218), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.1214 = u32[3,1]{1,0} xor(%add.2163, %or.1215), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2164 = u32[3,1]{1,0} add(%add.2163, %xor.1214), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-left.1215 = u32[3,1]{1,0} shift-left(%xor.1214, %broadcast.3410), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-right-logical.1219 = u32[3,1]{1,0} shift-right-logical(%xor.1214, %broadcast.3411), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.1216 = u32[3,1]{1,0} or(%shift-left.1215, %shift-right-logical.1219), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.1215 = u32[3,1]{1,0} xor(%add.2164, %or.1216), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2165 = u32[3,1]{1,0} add(%add.2164, %xor.1215), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-left.1216 = u32[3,1]{1,0} shift-left(%xor.1215, %broadcast.3412), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-right-logical.1220 = u32[3,1]{1,0} shift-right-logical(%xor.1215, %broadcast.3412), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.1217 = u32[3,1]{1,0} or(%shift-left.1216, %shift-right-logical.1220), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.1216 = u32[3,1]{1,0} xor(%add.2165, %or.1217), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2166 = u32[3,1]{1,0} add(%add.2165, %xor.1216), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2167 = u32[3,1]{1,0} add(%add.2166, %broadcast.3396), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-left.1217 = u32[3,1]{1,0} shift-left(%xor.1216, %broadcast.3415), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-right-logical.1221 = u32[3,1]{1,0} shift-right-logical(%xor.1216, %broadcast.3416), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.1218 = u32[3,1]{1,0} or(%shift-left.1217, %shift-right-logical.1221), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.1217 = u32[3,1]{1,0} xor(%add.2166, %or.1218), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2168 = u32[3,1]{1,0} add(%xor.1217, %broadcast.3406), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.23 = u32[] constant(4)
  %broadcast.3440 = u32[3,1]{1,0} broadcast(%constant.23), dimensions={}
  %add.2169 = u32[3,1]{1,0} add(%add.2168, %broadcast.3440), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2170 = u32[3,1]{1,0} add(%add.2167, %add.2169), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-left.1218 = u32[3,1]{1,0} shift-left(%add.2169, %broadcast.3397), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-right-logical.1222 = u32[3,1]{1,0} shift-right-logical(%add.2169, %broadcast.3398), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.1219 = u32[3,1]{1,0} or(%shift-left.1218, %shift-right-logical.1222), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.1218 = u32[3,1]{1,0} xor(%add.2170, %or.1219), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2171 = u32[3,1]{1,0} add(%add.2170, %xor.1218), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-left.1219 = u32[3,1]{1,0} shift-left(%xor.1218, %broadcast.3399), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-right-logical.1223 = u32[3,1]{1,0} shift-right-logical(%xor.1218, %broadcast.3400), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.1220 = u32[3,1]{1,0} or(%shift-left.1219, %shift-right-logical.1223), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.1219 = u32[3,1]{1,0} xor(%add.2171, %or.1220), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2172 = u32[3,1]{1,0} add(%add.2171, %xor.1219), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-left.1220 = u32[3,1]{1,0} shift-left(%xor.1219, %broadcast.3401), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-right-logical.1224 = u32[3,1]{1,0} shift-right-logical(%xor.1219, %broadcast.3402), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.1221 = u32[3,1]{1,0} or(%shift-left.1220, %shift-right-logical.1224), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.1220 = u32[3,1]{1,0} xor(%add.2172, %or.1221), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2173 = u32[3,1]{1,0} add(%add.2172, %xor.1220), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2174 = u32[3,1]{1,0} add(%add.2173, %broadcast.3406), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-left.1240 = u32[3,1]{1,0} shift-left(%xor.1220, %broadcast.3402), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-right-logical.1244 = u32[3,1]{1,0} shift-right-logical(%xor.1220, %broadcast.3401), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.1241 = u32[3,1]{1,0} or(%shift-left.1240, %shift-right-logical.1244), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.1240 = u32[3,1]{1,0} xor(%add.2173, %or.1241), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2208 = u32[3,1]{1,0} add(%xor.1240, %broadcast.3395), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.24 = u32[] constant(5)
  %broadcast.3503 = u32[3,1]{1,0} broadcast(%constant.24), dimensions={}
  %add.2209 = u32[3,1]{1,0} add(%add.2208, %broadcast.3503), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  ROOT %concatenate.185 = u32[3,2]{1,0} concatenate(%add.2174, %add.2209), dimensions={1}, metadata={op_name="jit(_threefry_split)/jit(main)/concatenate" source_file="/home/ptoulme/tpu.py" source_line=79}
}

