HloModule jit__unstack, entry_computation_layout={(u32[3,2]{0,1:T(2,128)})->(u32[2]{0:T(128)}, u32[2]{0:T(128)}, u32[2]{0:T(128)})}, allow_spmd_sharding_propagation_to_parameters={true}, allow_spmd_sharding_propagation_to_output={true,true,true}

ENTRY %main.9 (Arg_0.1: u32[3,2]) -> (u32[2], u32[2], u32[2]) {
  %Arg_0.1 = u32[3,2]{1,0} parameter(0), metadata={op_name="x"}
  %slice.2 = u32[1,2]{1,0} slice(%Arg_0.1), slice={[0:1], [0:2]}, metadata={op_name="jit(_unstack)/jit(main)/split" source_file="/home/ptoulme/tpu.py" source_line=79}
  %reshape.5 = u32[2]{0} reshape(%slice.2), metadata={op_name="jit(_unstack)/jit(main)/squeeze" source_file="/home/ptoulme/tpu.py" source_line=79}
  %slice.3 = u32[1,2]{1,0} slice(%Arg_0.1), slice={[1:2], [0:2]}, metadata={op_name="jit(_unstack)/jit(main)/split" source_file="/home/ptoulme/tpu.py" source_line=79}
  %reshape.6 = u32[2]{0} reshape(%slice.3), metadata={op_name="jit(_unstack)/jit(main)/squeeze" source_file="/home/ptoulme/tpu.py" source_line=79}
  %slice.4 = u32[1,2]{1,0} slice(%Arg_0.1), slice={[2:3], [0:2]}, metadata={op_name="jit(_unstack)/jit(main)/split" source_file="/home/ptoulme/tpu.py" source_line=79}
  %reshape.7 = u32[2]{0} reshape(%slice.4), metadata={op_name="jit(_unstack)/jit(main)/squeeze" source_file="/home/ptoulme/tpu.py" source_line=79}
  ROOT %tuple.8 = (u32[2]{0}, u32[2]{0}, u32[2]{0}) tuple(%reshape.5, %reshape.6, %reshape.7)
}

