HloModule jit__threefry_split, entry_computation_layout={(u32[2]{0:T(128)})->u32[3,2]{0,1:T(2,128)}}, allow_spmd_sharding_propagation_to_parameters={true}, allow_spmd_sharding_propagation_to_output={true}

ENTRY %main.186 (Arg_0.1: u32[2]) -> u32[3,2] {
  %Arg_0.1 = u32[2]{0} parameter(0), metadata={op_name="key"}
  %slice.4 = u32[1]{0} slice(%Arg_0.1), slice={[0:1]}, metadata={op_name="jit(_threefry_split)/jit(main)/slice" source_file="/home/ptoulme/tpu.py" source_line=79}
  %reshape.5 = u32[] reshape(%slice.4), metadata={op_name="jit(_threefry_split)/jit(main)/squeeze" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.3229 = u32[3,1]{1,0} broadcast(%reshape.5), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %iota.1 = u32[3,1]{1,0} iota(), iota_dimension=0, metadata={op_name="jit(_threefry_split)/jit(main)/iota_2x32_shape" source_file="/home/ptoulme/tpu.py" source_line=79}
  %slice.6 = u32[1]{0} slice(%Arg_0.1), slice={[1:2]}, metadata={op_name="jit(_threefry_split)/jit(main)/slice" source_file="/home/ptoulme/tpu.py" source_line=79}
  %reshape.7 = u32[] reshape(%slice.6), metadata={op_name="jit(_threefry_split)/jit(main)/squeeze" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.3230 = u32[3,1]{1,0} broadcast(%reshape.7), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2036 = u32[3,1]{1,0} add(%iota.1, %broadcast.3230), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2037 = u32[3,1]{1,0} add(%broadcast.3229, %add.2036), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.9 = u32[] constant(13)
  %broadcast.3231 = u32[3,1]{1,0} broadcast(%constant.9), dimensions={}
  %shift-left.1143 = u32[3,1]{1,0} shift-left(%add.2036, %broadcast.3231), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.10 = u32[] constant(19)
  %broadcast.3232 = u32[3,1]{1,0} broadcast(%constant.10), dimensions={}
  %shift-right-logical.1147 = u32[3,1]{1,0} shift-right-logical(%add.2036, %broadcast.3232), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.1144 = u32[3,1]{1,0} or(%shift-left.1143, %shift-right-logical.1147), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.1143 = u32[3,1]{1,0} xor(%add.2037, %or.1144), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2038 = u32[3,1]{1,0} add(%add.2037, %xor.1143), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.11 = u32[] constant(15)
  %broadcast.3233 = u32[3,1]{1,0} broadcast(%constant.11), dimensions={}
  %shift-left.1144 = u32[3,1]{1,0} shift-left(%xor.1143, %broadcast.3233), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.12 = u32[] constant(17)
  %broadcast.3234 = u32[3,1]{1,0} broadcast(%constant.12), dimensions={}
  %shift-right-logical.1148 = u32[3,1]{1,0} shift-right-logical(%xor.1143, %broadcast.3234), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.1145 = u32[3,1]{1,0} or(%shift-left.1144, %shift-right-logical.1148), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.1144 = u32[3,1]{1,0} xor(%add.2038, %or.1145), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2039 = u32[3,1]{1,0} add(%add.2038, %xor.1144), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.13 = u32[] constant(26)
  %broadcast.3235 = u32[3,1]{1,0} broadcast(%constant.13), dimensions={}
  %shift-left.1145 = u32[3,1]{1,0} shift-left(%xor.1144, %broadcast.3235), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.14 = u32[] constant(6)
  %broadcast.3236 = u32[3,1]{1,0} broadcast(%constant.14), dimensions={}
  %shift-right-logical.1149 = u32[3,1]{1,0} shift-right-logical(%xor.1144, %broadcast.3236), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.1146 = u32[3,1]{1,0} or(%shift-left.1145, %shift-right-logical.1149), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.1145 = u32[3,1]{1,0} xor(%add.2039, %or.1146), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2040 = u32[3,1]{1,0} add(%add.2039, %xor.1145), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2041 = u32[3,1]{1,0} add(%add.2040, %broadcast.3230), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-left.1146 = u32[3,1]{1,0} shift-left(%xor.1145, %broadcast.3236), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-right-logical.1150 = u32[3,1]{1,0} shift-right-logical(%xor.1145, %broadcast.3235), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.1147 = u32[3,1]{1,0} or(%shift-left.1146, %shift-right-logical.1150), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.1146 = u32[3,1]{1,0} xor(%add.2040, %or.1147), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.4 = u32[] xor(%reshape.5, %reshape.7), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.15 = u32[] constant(466688986)
  %xor.5 = u32[] xor(%xor.4, %constant.15), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.3240 = u32[3,1]{1,0} broadcast(%xor.5), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2042 = u32[3,1]{1,0} add(%xor.1146, %broadcast.3240), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.16 = u32[] constant(1)
  %broadcast.3241 = u32[3,1]{1,0} broadcast(%constant.16), dimensions={}
  %add.2043 = u32[3,1]{1,0} add(%add.2042, %broadcast.3241), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2044 = u32[3,1]{1,0} add(%add.2041, %add.2043), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-left.1147 = u32[3,1]{1,0} shift-left(%add.2043, %broadcast.3234), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-right-logical.1151 = u32[3,1]{1,0} shift-right-logical(%add.2043, %broadcast.3233), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.1148 = u32[3,1]{1,0} or(%shift-left.1147, %shift-right-logical.1151), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.1147 = u32[3,1]{1,0} xor(%add.2044, %or.1148), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2045 = u32[3,1]{1,0} add(%add.2044, %xor.1147), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.17 = u32[] constant(29)
  %broadcast.3244 = u32[3,1]{1,0} broadcast(%constant.17), dimensions={}
  %shift-left.1148 = u32[3,1]{1,0} shift-left(%xor.1147, %broadcast.3244), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.18 = u32[] constant(3)
  %broadcast.3245 = u32[3,1]{1,0} broadcast(%constant.18), dimensions={}
  %shift-right-logical.1152 = u32[3,1]{1,0} shift-right-logical(%xor.1147, %broadcast.3245), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.1149 = u32[3,1]{1,0} or(%shift-left.1148, %shift-right-logical.1152), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.1148 = u32[3,1]{1,0} xor(%add.2045, %or.1149), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2046 = u32[3,1]{1,0} add(%add.2045, %xor.1148), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.19 = u32[] constant(16)
  %broadcast.3246 = u32[3,1]{1,0} broadcast(%constant.19), dimensions={}
  %shift-left.1149 = u32[3,1]{1,0} shift-left(%xor.1148, %broadcast.3246), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-right-logical.1153 = u32[3,1]{1,0} shift-right-logical(%xor.1148, %broadcast.3246), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.1150 = u32[3,1]{1,0} or(%shift-left.1149, %shift-right-logical.1153), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.1149 = u32[3,1]{1,0} xor(%add.2046, %or.1150), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2047 = u32[3,1]{1,0} add(%add.2046, %xor.1149), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2048 = u32[3,1]{1,0} add(%add.2047, %broadcast.3240), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.20 = u32[] constant(24)
  %broadcast.3249 = u32[3,1]{1,0} broadcast(%constant.20), dimensions={}
  %shift-left.1150 = u32[3,1]{1,0} shift-left(%xor.1149, %broadcast.3249), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.21 = u32[] constant(8)
  %broadcast.3250 = u32[3,1]{1,0} broadcast(%constant.21), dimensions={}
  %shift-right-logical.1154 = u32[3,1]{1,0} shift-right-logical(%xor.1149, %broadcast.3250), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.1151 = u32[3,1]{1,0} or(%shift-left.1150, %shift-right-logical.1154), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.1150 = u32[3,1]{1,0} xor(%add.2047, %or.1151), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2049 = u32[3,1]{1,0} add(%xor.1150, %broadcast.3229), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.22 = u32[] constant(2)
  %broadcast.3252 = u32[3,1]{1,0} broadcast(%constant.22), dimensions={}
  %add.2050 = u32[3,1]{1,0} add(%add.2049, %broadcast.3252), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2051 = u32[3,1]{1,0} add(%add.2048, %add.2050), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-left.1151 = u32[3,1]{1,0} shift-left(%add.2050, %broadcast.3231), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-right-logical.1155 = u32[3,1]{1,0} shift-right-logical(%add.2050, %broadcast.3232), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.1152 = u32[3,1]{1,0} or(%shift-left.1151, %shift-right-logical.1155), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.1151 = u32[3,1]{1,0} xor(%add.2051, %or.1152), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2052 = u32[3,1]{1,0} add(%add.2051, %xor.1151), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-left.1152 = u32[3,1]{1,0} shift-left(%xor.1151, %broadcast.3233), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-right-logical.1156 = u32[3,1]{1,0} shift-right-logical(%xor.1151, %broadcast.3234), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.1153 = u32[3,1]{1,0} or(%shift-left.1152, %shift-right-logical.1156), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.1152 = u32[3,1]{1,0} xor(%add.2052, %or.1153), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2053 = u32[3,1]{1,0} add(%add.2052, %xor.1152), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-left.1153 = u32[3,1]{1,0} shift-left(%xor.1152, %broadcast.3235), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-right-logical.1157 = u32[3,1]{1,0} shift-right-logical(%xor.1152, %broadcast.3236), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.1154 = u32[3,1]{1,0} or(%shift-left.1153, %shift-right-logical.1157), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.1153 = u32[3,1]{1,0} xor(%add.2053, %or.1154), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2054 = u32[3,1]{1,0} add(%add.2053, %xor.1153), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2055 = u32[3,1]{1,0} add(%add.2054, %broadcast.3229), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-left.1154 = u32[3,1]{1,0} shift-left(%xor.1153, %broadcast.3236), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-right-logical.1158 = u32[3,1]{1,0} shift-right-logical(%xor.1153, %broadcast.3235), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.1155 = u32[3,1]{1,0} or(%shift-left.1154, %shift-right-logical.1158), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.1154 = u32[3,1]{1,0} xor(%add.2054, %or.1155), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2056 = u32[3,1]{1,0} add(%xor.1154, %broadcast.3230), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2057 = u32[3,1]{1,0} add(%add.2056, %broadcast.3245), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2058 = u32[3,1]{1,0} add(%add.2055, %add.2057), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-left.1155 = u32[3,1]{1,0} shift-left(%add.2057, %broadcast.3234), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-right-logical.1159 = u32[3,1]{1,0} shift-right-logical(%add.2057, %broadcast.3233), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.1156 = u32[3,1]{1,0} or(%shift-left.1155, %shift-right-logical.1159), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.1155 = u32[3,1]{1,0} xor(%add.2058, %or.1156), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2059 = u32[3,1]{1,0} add(%add.2058, %xor.1155), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-left.1156 = u32[3,1]{1,0} shift-left(%xor.1155, %broadcast.3244), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-right-logical.1160 = u32[3,1]{1,0} shift-right-logical(%xor.1155, %broadcast.3245), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.1157 = u32[3,1]{1,0} or(%shift-left.1156, %shift-right-logical.1160), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.1156 = u32[3,1]{1,0} xor(%add.2059, %or.1157), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2060 = u32[3,1]{1,0} add(%add.2059, %xor.1156), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-left.1157 = u32[3,1]{1,0} shift-left(%xor.1156, %broadcast.3246), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-right-logical.1161 = u32[3,1]{1,0} shift-right-logical(%xor.1156, %broadcast.3246), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.1158 = u32[3,1]{1,0} or(%shift-left.1157, %shift-right-logical.1161), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.1157 = u32[3,1]{1,0} xor(%add.2060, %or.1158), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2061 = u32[3,1]{1,0} add(%add.2060, %xor.1157), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2062 = u32[3,1]{1,0} add(%add.2061, %broadcast.3230), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-left.1158 = u32[3,1]{1,0} shift-left(%xor.1157, %broadcast.3249), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-right-logical.1162 = u32[3,1]{1,0} shift-right-logical(%xor.1157, %broadcast.3250), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.1159 = u32[3,1]{1,0} or(%shift-left.1158, %shift-right-logical.1162), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.1158 = u32[3,1]{1,0} xor(%add.2061, %or.1159), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2063 = u32[3,1]{1,0} add(%xor.1158, %broadcast.3240), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.23 = u32[] constant(4)
  %broadcast.3274 = u32[3,1]{1,0} broadcast(%constant.23), dimensions={}
  %add.2064 = u32[3,1]{1,0} add(%add.2063, %broadcast.3274), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2065 = u32[3,1]{1,0} add(%add.2062, %add.2064), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-left.1159 = u32[3,1]{1,0} shift-left(%add.2064, %broadcast.3231), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-right-logical.1163 = u32[3,1]{1,0} shift-right-logical(%add.2064, %broadcast.3232), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.1160 = u32[3,1]{1,0} or(%shift-left.1159, %shift-right-logical.1163), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.1159 = u32[3,1]{1,0} xor(%add.2065, %or.1160), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2066 = u32[3,1]{1,0} add(%add.2065, %xor.1159), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-left.1160 = u32[3,1]{1,0} shift-left(%xor.1159, %broadcast.3233), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-right-logical.1164 = u32[3,1]{1,0} shift-right-logical(%xor.1159, %broadcast.3234), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.1161 = u32[3,1]{1,0} or(%shift-left.1160, %shift-right-logical.1164), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.1160 = u32[3,1]{1,0} xor(%add.2066, %or.1161), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2067 = u32[3,1]{1,0} add(%add.2066, %xor.1160), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-left.1161 = u32[3,1]{1,0} shift-left(%xor.1160, %broadcast.3235), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-right-logical.1165 = u32[3,1]{1,0} shift-right-logical(%xor.1160, %broadcast.3236), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.1162 = u32[3,1]{1,0} or(%shift-left.1161, %shift-right-logical.1165), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.1161 = u32[3,1]{1,0} xor(%add.2067, %or.1162), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2068 = u32[3,1]{1,0} add(%add.2067, %xor.1161), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2069 = u32[3,1]{1,0} add(%add.2068, %broadcast.3240), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-left.1181 = u32[3,1]{1,0} shift-left(%xor.1161, %broadcast.3236), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-right-logical.1185 = u32[3,1]{1,0} shift-right-logical(%xor.1161, %broadcast.3235), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.1182 = u32[3,1]{1,0} or(%shift-left.1181, %shift-right-logical.1185), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.1181 = u32[3,1]{1,0} xor(%add.2068, %or.1182), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2103 = u32[3,1]{1,0} add(%xor.1181, %broadcast.3229), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.24 = u32[] constant(5)
  %broadcast.3337 = u32[3,1]{1,0} broadcast(%constant.24), dimensions={}
  %add.2104 = u32[3,1]{1,0} add(%add.2103, %broadcast.3337), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  ROOT %concatenate.185 = u32[3,2]{1,0} concatenate(%add.2069, %add.2104), dimensions={1}, metadata={op_name="jit(_threefry_split)/jit(main)/concatenate" source_file="/home/ptoulme/tpu.py" source_line=79}
}

