HloModule jit__threefry_split, entry_computation_layout={(u32[2]{0:T(128)})->u32[3,2]{0,1:T(2,128)}}, allow_spmd_sharding_propagation_to_parameters={true}, allow_spmd_sharding_propagation_to_output={true}

ENTRY %main.186 (Arg_0.1: u32[2]) -> u32[3,2] {
  %Arg_0.1 = u32[2]{0} parameter(0), metadata={op_name="key"}
  %slice.4 = u32[1]{0} slice(%Arg_0.1), slice={[0:1]}, metadata={op_name="jit(_threefry_split)/jit(main)/slice" source_file="/home/ptoulme/tpu.py" source_line=79}
  %reshape.5 = u32[] reshape(%slice.4), metadata={op_name="jit(_threefry_split)/jit(main)/squeeze" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.2011 = u32[3]{0} broadcast(%reshape.5), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %iota.1 = u32[3,1]{1,0} iota(), iota_dimension=0, metadata={op_name="jit(_threefry_split)/jit(main)/iota_2x32_shape" source_file="/home/ptoulme/tpu.py" source_line=79}
  %reshape.1293 = u32[3]{0} reshape(%iota.1), metadata={op_name="jit(_threefry_split)/jit(main)/iota_2x32_shape" source_file="/home/ptoulme/tpu.py" source_line=79}
  %slice.6 = u32[1]{0} slice(%Arg_0.1), slice={[1:2]}, metadata={op_name="jit(_threefry_split)/jit(main)/slice" source_file="/home/ptoulme/tpu.py" source_line=79}
  %reshape.7 = u32[] reshape(%slice.6), metadata={op_name="jit(_threefry_split)/jit(main)/squeeze" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.2010 = u32[3]{0} broadcast(%reshape.7), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.1265 = u32[3]{0} add(%reshape.1293, %broadcast.2010), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.1266 = u32[3]{0} add(%broadcast.2011, %add.1265), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.9 = u32[] constant(13)
  %broadcast.2012 = u32[3]{0} broadcast(%constant.9), dimensions={}
  %shift-left.710 = u32[3]{0} shift-left(%add.1265, %broadcast.2012), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.10 = u32[] constant(19)
  %broadcast.2013 = u32[3]{0} broadcast(%constant.10), dimensions={}
  %shift-right-logical.714 = u32[3]{0} shift-right-logical(%add.1265, %broadcast.2013), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.711 = u32[3]{0} or(%shift-left.710, %shift-right-logical.714), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.710 = u32[3]{0} xor(%add.1266, %or.711), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.1267 = u32[3]{0} add(%add.1266, %xor.710), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.11 = u32[] constant(15)
  %broadcast.2014 = u32[3]{0} broadcast(%constant.11), dimensions={}
  %shift-left.711 = u32[3]{0} shift-left(%xor.710, %broadcast.2014), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.12 = u32[] constant(17)
  %broadcast.2015 = u32[3]{0} broadcast(%constant.12), dimensions={}
  %shift-right-logical.715 = u32[3]{0} shift-right-logical(%xor.710, %broadcast.2015), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.712 = u32[3]{0} or(%shift-left.711, %shift-right-logical.715), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.711 = u32[3]{0} xor(%add.1267, %or.712), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.1268 = u32[3]{0} add(%add.1267, %xor.711), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.13 = u32[] constant(26)
  %broadcast.2016 = u32[3]{0} broadcast(%constant.13), dimensions={}
  %shift-left.712 = u32[3]{0} shift-left(%xor.711, %broadcast.2016), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.14 = u32[] constant(6)
  %broadcast.2017 = u32[3]{0} broadcast(%constant.14), dimensions={}
  %shift-right-logical.716 = u32[3]{0} shift-right-logical(%xor.711, %broadcast.2017), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.713 = u32[3]{0} or(%shift-left.712, %shift-right-logical.716), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.712 = u32[3]{0} xor(%add.1268, %or.713), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.1269 = u32[3]{0} add(%add.1268, %xor.712), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.2018 = u32[3]{0} broadcast(%reshape.7), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.1270 = u32[3]{0} add(%add.1269, %broadcast.2018), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.2019 = u32[3]{0} broadcast(%constant.14), dimensions={}
  %shift-left.713 = u32[3]{0} shift-left(%xor.712, %broadcast.2019), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.2020 = u32[3]{0} broadcast(%constant.13), dimensions={}
  %shift-right-logical.717 = u32[3]{0} shift-right-logical(%xor.712, %broadcast.2020), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.714 = u32[3]{0} or(%shift-left.713, %shift-right-logical.717), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.713 = u32[3]{0} xor(%add.1269, %or.714), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.4 = u32[] xor(%reshape.5, %reshape.7), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.15 = u32[] constant(466688986)
  %xor.5 = u32[] xor(%xor.4, %constant.15), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.2021 = u32[3]{0} broadcast(%xor.5), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.1271 = u32[3]{0} add(%xor.713, %broadcast.2021), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.16 = u32[] constant(1)
  %broadcast.2022 = u32[3]{0} broadcast(%constant.16), dimensions={}
  %add.1272 = u32[3]{0} add(%add.1271, %broadcast.2022), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.1273 = u32[3]{0} add(%add.1270, %add.1272), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.2023 = u32[3]{0} broadcast(%constant.12), dimensions={}
  %shift-left.714 = u32[3]{0} shift-left(%add.1272, %broadcast.2023), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.2024 = u32[3]{0} broadcast(%constant.11), dimensions={}
  %shift-right-logical.718 = u32[3]{0} shift-right-logical(%add.1272, %broadcast.2024), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.715 = u32[3]{0} or(%shift-left.714, %shift-right-logical.718), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.714 = u32[3]{0} xor(%add.1273, %or.715), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.1274 = u32[3]{0} add(%add.1273, %xor.714), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.17 = u32[] constant(29)
  %broadcast.2025 = u32[3]{0} broadcast(%constant.17), dimensions={}
  %shift-left.715 = u32[3]{0} shift-left(%xor.714, %broadcast.2025), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.18 = u32[] constant(3)
  %broadcast.2026 = u32[3]{0} broadcast(%constant.18), dimensions={}
  %shift-right-logical.719 = u32[3]{0} shift-right-logical(%xor.714, %broadcast.2026), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.716 = u32[3]{0} or(%shift-left.715, %shift-right-logical.719), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.715 = u32[3]{0} xor(%add.1274, %or.716), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.1275 = u32[3]{0} add(%add.1274, %xor.715), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.19 = u32[] constant(16)
  %broadcast.2027 = u32[3]{0} broadcast(%constant.19), dimensions={}
  %shift-left.716 = u32[3]{0} shift-left(%xor.715, %broadcast.2027), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.2028 = u32[3]{0} broadcast(%constant.19), dimensions={}
  %shift-right-logical.720 = u32[3]{0} shift-right-logical(%xor.715, %broadcast.2028), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.717 = u32[3]{0} or(%shift-left.716, %shift-right-logical.720), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.716 = u32[3]{0} xor(%add.1275, %or.717), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.1276 = u32[3]{0} add(%add.1275, %xor.716), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.2029 = u32[3]{0} broadcast(%xor.5), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.1277 = u32[3]{0} add(%add.1276, %broadcast.2029), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.20 = u32[] constant(24)
  %broadcast.2030 = u32[3]{0} broadcast(%constant.20), dimensions={}
  %shift-left.717 = u32[3]{0} shift-left(%xor.716, %broadcast.2030), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.21 = u32[] constant(8)
  %broadcast.2031 = u32[3]{0} broadcast(%constant.21), dimensions={}
  %shift-right-logical.721 = u32[3]{0} shift-right-logical(%xor.716, %broadcast.2031), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.718 = u32[3]{0} or(%shift-left.717, %shift-right-logical.721), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.717 = u32[3]{0} xor(%add.1276, %or.718), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.2032 = u32[3]{0} broadcast(%reshape.5), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.1278 = u32[3]{0} add(%xor.717, %broadcast.2032), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.22 = u32[] constant(2)
  %broadcast.2033 = u32[3]{0} broadcast(%constant.22), dimensions={}
  %add.1279 = u32[3]{0} add(%add.1278, %broadcast.2033), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.1280 = u32[3]{0} add(%add.1277, %add.1279), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.2034 = u32[3]{0} broadcast(%constant.9), dimensions={}
  %shift-left.718 = u32[3]{0} shift-left(%add.1279, %broadcast.2034), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.2035 = u32[3]{0} broadcast(%constant.10), dimensions={}
  %shift-right-logical.722 = u32[3]{0} shift-right-logical(%add.1279, %broadcast.2035), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.719 = u32[3]{0} or(%shift-left.718, %shift-right-logical.722), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.718 = u32[3]{0} xor(%add.1280, %or.719), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.1281 = u32[3]{0} add(%add.1280, %xor.718), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.2036 = u32[3]{0} broadcast(%constant.11), dimensions={}
  %shift-left.719 = u32[3]{0} shift-left(%xor.718, %broadcast.2036), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.2037 = u32[3]{0} broadcast(%constant.12), dimensions={}
  %shift-right-logical.723 = u32[3]{0} shift-right-logical(%xor.718, %broadcast.2037), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.720 = u32[3]{0} or(%shift-left.719, %shift-right-logical.723), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.719 = u32[3]{0} xor(%add.1281, %or.720), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.1282 = u32[3]{0} add(%add.1281, %xor.719), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.2038 = u32[3]{0} broadcast(%constant.13), dimensions={}
  %shift-left.720 = u32[3]{0} shift-left(%xor.719, %broadcast.2038), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.2039 = u32[3]{0} broadcast(%constant.14), dimensions={}
  %shift-right-logical.724 = u32[3]{0} shift-right-logical(%xor.719, %broadcast.2039), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.721 = u32[3]{0} or(%shift-left.720, %shift-right-logical.724), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.720 = u32[3]{0} xor(%add.1282, %or.721), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.1283 = u32[3]{0} add(%add.1282, %xor.720), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.2040 = u32[3]{0} broadcast(%reshape.5), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.1284 = u32[3]{0} add(%add.1283, %broadcast.2040), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.2041 = u32[3]{0} broadcast(%constant.14), dimensions={}
  %shift-left.721 = u32[3]{0} shift-left(%xor.720, %broadcast.2041), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.2042 = u32[3]{0} broadcast(%constant.13), dimensions={}
  %shift-right-logical.725 = u32[3]{0} shift-right-logical(%xor.720, %broadcast.2042), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.722 = u32[3]{0} or(%shift-left.721, %shift-right-logical.725), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.721 = u32[3]{0} xor(%add.1283, %or.722), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.2043 = u32[3]{0} broadcast(%reshape.7), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.1285 = u32[3]{0} add(%xor.721, %broadcast.2043), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.2044 = u32[3]{0} broadcast(%constant.18), dimensions={}
  %add.1286 = u32[3]{0} add(%add.1285, %broadcast.2044), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.1287 = u32[3]{0} add(%add.1284, %add.1286), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.2045 = u32[3]{0} broadcast(%constant.12), dimensions={}
  %shift-left.722 = u32[3]{0} shift-left(%add.1286, %broadcast.2045), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.2046 = u32[3]{0} broadcast(%constant.11), dimensions={}
  %shift-right-logical.726 = u32[3]{0} shift-right-logical(%add.1286, %broadcast.2046), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.723 = u32[3]{0} or(%shift-left.722, %shift-right-logical.726), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.722 = u32[3]{0} xor(%add.1287, %or.723), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.1288 = u32[3]{0} add(%add.1287, %xor.722), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.2047 = u32[3]{0} broadcast(%constant.17), dimensions={}
  %shift-left.723 = u32[3]{0} shift-left(%xor.722, %broadcast.2047), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.2048 = u32[3]{0} broadcast(%constant.18), dimensions={}
  %shift-right-logical.727 = u32[3]{0} shift-right-logical(%xor.722, %broadcast.2048), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.724 = u32[3]{0} or(%shift-left.723, %shift-right-logical.727), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.723 = u32[3]{0} xor(%add.1288, %or.724), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.1289 = u32[3]{0} add(%add.1288, %xor.723), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.2049 = u32[3]{0} broadcast(%constant.19), dimensions={}
  %shift-left.724 = u32[3]{0} shift-left(%xor.723, %broadcast.2049), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.2050 = u32[3]{0} broadcast(%constant.19), dimensions={}
  %shift-right-logical.728 = u32[3]{0} shift-right-logical(%xor.723, %broadcast.2050), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.725 = u32[3]{0} or(%shift-left.724, %shift-right-logical.728), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.724 = u32[3]{0} xor(%add.1289, %or.725), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.1290 = u32[3]{0} add(%add.1289, %xor.724), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.2051 = u32[3]{0} broadcast(%reshape.7), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.1291 = u32[3]{0} add(%add.1290, %broadcast.2051), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.2052 = u32[3]{0} broadcast(%constant.20), dimensions={}
  %shift-left.725 = u32[3]{0} shift-left(%xor.724, %broadcast.2052), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.2053 = u32[3]{0} broadcast(%constant.21), dimensions={}
  %shift-right-logical.729 = u32[3]{0} shift-right-logical(%xor.724, %broadcast.2053), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.726 = u32[3]{0} or(%shift-left.725, %shift-right-logical.729), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.725 = u32[3]{0} xor(%add.1290, %or.726), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.2054 = u32[3]{0} broadcast(%xor.5), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.1292 = u32[3]{0} add(%xor.725, %broadcast.2054), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.23 = u32[] constant(4)
  %broadcast.2055 = u32[3]{0} broadcast(%constant.23), dimensions={}
  %add.1293 = u32[3]{0} add(%add.1292, %broadcast.2055), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.1294 = u32[3]{0} add(%add.1291, %add.1293), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.2056 = u32[3]{0} broadcast(%constant.9), dimensions={}
  %shift-left.726 = u32[3]{0} shift-left(%add.1293, %broadcast.2056), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.2057 = u32[3]{0} broadcast(%constant.10), dimensions={}
  %shift-right-logical.730 = u32[3]{0} shift-right-logical(%add.1293, %broadcast.2057), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.727 = u32[3]{0} or(%shift-left.726, %shift-right-logical.730), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.726 = u32[3]{0} xor(%add.1294, %or.727), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.1295 = u32[3]{0} add(%add.1294, %xor.726), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.2058 = u32[3]{0} broadcast(%constant.11), dimensions={}
  %shift-left.727 = u32[3]{0} shift-left(%xor.726, %broadcast.2058), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.2059 = u32[3]{0} broadcast(%constant.12), dimensions={}
  %shift-right-logical.731 = u32[3]{0} shift-right-logical(%xor.726, %broadcast.2059), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.728 = u32[3]{0} or(%shift-left.727, %shift-right-logical.731), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.727 = u32[3]{0} xor(%add.1295, %or.728), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.1296 = u32[3]{0} add(%add.1295, %xor.727), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.2060 = u32[3]{0} broadcast(%constant.13), dimensions={}
  %shift-left.728 = u32[3]{0} shift-left(%xor.727, %broadcast.2060), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.2061 = u32[3]{0} broadcast(%constant.14), dimensions={}
  %shift-right-logical.732 = u32[3]{0} shift-right-logical(%xor.727, %broadcast.2061), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.729 = u32[3]{0} or(%shift-left.728, %shift-right-logical.732), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.728 = u32[3]{0} xor(%add.1296, %or.729), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.1297 = u32[3]{0} add(%add.1296, %xor.728), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.2062 = u32[3]{0} broadcast(%xor.5), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.1298 = u32[3]{0} add(%add.1297, %broadcast.2062), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %reshape.1403 = u32[3,1]{1,0} reshape(%add.1298), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.2063 = u32[3]{0} broadcast(%constant.14), dimensions={}
  %shift-left.729 = u32[3]{0} shift-left(%xor.728, %broadcast.2063), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.2064 = u32[3]{0} broadcast(%constant.13), dimensions={}
  %shift-right-logical.733 = u32[3]{0} shift-right-logical(%xor.728, %broadcast.2064), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.730 = u32[3]{0} or(%shift-left.729, %shift-right-logical.733), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.729 = u32[3]{0} xor(%add.1297, %or.730), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.2065 = u32[3]{0} broadcast(%reshape.5), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.1299 = u32[3]{0} add(%xor.729, %broadcast.2065), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.24 = u32[] constant(5)
  %broadcast.2066 = u32[3]{0} broadcast(%constant.24), dimensions={}
  %add.1300 = u32[3]{0} add(%add.1299, %broadcast.2066), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %reshape.1409 = u32[3,1]{1,0} reshape(%add.1300), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  ROOT %concatenate.185 = u32[3,2]{1,0} concatenate(%reshape.1403, %reshape.1409), dimensions={1}, metadata={op_name="jit(_threefry_split)/jit(main)/concatenate" source_file="/home/ptoulme/tpu.py" source_line=79}
}

