HloModule jit__threefry_split, entry_computation_layout={(u32[2]{0:T(128)})->u32[3,2]{0,1:T(2,128)}}, allow_spmd_sharding_propagation_to_parameters={true}, allow_spmd_sharding_propagation_to_output={true}

ENTRY %main.186 (Arg_0.1: u32[2]) -> u32[3,2] {
  %Arg_0.1 = u32[2]{0} parameter(0), metadata={op_name="key"}
  %slice.4 = u32[1]{0} slice(%Arg_0.1), slice={[0:1]}, metadata={op_name="jit(_threefry_split)/jit(main)/slice" source_file="/home/ptoulme/tpu.py" source_line=79}
  %reshape.5 = u32[] reshape(%slice.4), metadata={op_name="jit(_threefry_split)/jit(main)/squeeze" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.849 = u32[3]{0} broadcast(%reshape.5), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %iota.1 = u32[3,1]{1,0} iota(), iota_dimension=0, metadata={op_name="jit(_threefry_split)/jit(main)/iota_2x32_shape" source_file="/home/ptoulme/tpu.py" source_line=79}
  %reshape.474 = u32[3]{0} reshape(%iota.1), metadata={op_name="jit(_threefry_split)/jit(main)/iota_2x32_shape" source_file="/home/ptoulme/tpu.py" source_line=79}
  %slice.6 = u32[1]{0} slice(%Arg_0.1), slice={[1:2]}, metadata={op_name="jit(_threefry_split)/jit(main)/slice" source_file="/home/ptoulme/tpu.py" source_line=79}
  %reshape.7 = u32[] reshape(%slice.6), metadata={op_name="jit(_threefry_split)/jit(main)/squeeze" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.848 = u32[3]{0} broadcast(%reshape.7), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.530 = u32[3]{0} add(%reshape.474, %broadcast.848), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.531 = u32[3]{0} add(%broadcast.849, %add.530), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.9 = u32[] constant(13)
  %broadcast.850 = u32[3]{0} broadcast(%constant.9), dimensions={}
  %shift-left.297 = u32[3]{0} shift-left(%add.530, %broadcast.850), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.10 = u32[] constant(19)
  %broadcast.851 = u32[3]{0} broadcast(%constant.10), dimensions={}
  %shift-right-logical.301 = u32[3]{0} shift-right-logical(%add.530, %broadcast.851), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.298 = u32[3]{0} or(%shift-left.297, %shift-right-logical.301), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.297 = u32[3]{0} xor(%add.531, %or.298), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.532 = u32[3]{0} add(%add.531, %xor.297), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.11 = u32[] constant(15)
  %broadcast.852 = u32[3]{0} broadcast(%constant.11), dimensions={}
  %shift-left.298 = u32[3]{0} shift-left(%xor.297, %broadcast.852), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.12 = u32[] constant(17)
  %broadcast.853 = u32[3]{0} broadcast(%constant.12), dimensions={}
  %shift-right-logical.302 = u32[3]{0} shift-right-logical(%xor.297, %broadcast.853), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.299 = u32[3]{0} or(%shift-left.298, %shift-right-logical.302), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.298 = u32[3]{0} xor(%add.532, %or.299), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.533 = u32[3]{0} add(%add.532, %xor.298), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.13 = u32[] constant(26)
  %broadcast.854 = u32[3]{0} broadcast(%constant.13), dimensions={}
  %shift-left.299 = u32[3]{0} shift-left(%xor.298, %broadcast.854), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.14 = u32[] constant(6)
  %broadcast.855 = u32[3]{0} broadcast(%constant.14), dimensions={}
  %shift-right-logical.303 = u32[3]{0} shift-right-logical(%xor.298, %broadcast.855), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.300 = u32[3]{0} or(%shift-left.299, %shift-right-logical.303), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.299 = u32[3]{0} xor(%add.533, %or.300), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.534 = u32[3]{0} add(%add.533, %xor.299), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.856 = u32[3]{0} broadcast(%reshape.7), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.535 = u32[3]{0} add(%add.534, %broadcast.856), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.857 = u32[3]{0} broadcast(%constant.14), dimensions={}
  %shift-left.300 = u32[3]{0} shift-left(%xor.299, %broadcast.857), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.858 = u32[3]{0} broadcast(%constant.13), dimensions={}
  %shift-right-logical.304 = u32[3]{0} shift-right-logical(%xor.299, %broadcast.858), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.301 = u32[3]{0} or(%shift-left.300, %shift-right-logical.304), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.300 = u32[3]{0} xor(%add.534, %or.301), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.4 = u32[] xor(%reshape.5, %reshape.7), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.15 = u32[] constant(466688986)
  %xor.5 = u32[] xor(%xor.4, %constant.15), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.859 = u32[3]{0} broadcast(%xor.5), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.536 = u32[3]{0} add(%xor.300, %broadcast.859), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.16 = u32[] constant(1)
  %broadcast.860 = u32[3]{0} broadcast(%constant.16), dimensions={}
  %add.537 = u32[3]{0} add(%add.536, %broadcast.860), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.538 = u32[3]{0} add(%add.535, %add.537), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.861 = u32[3]{0} broadcast(%constant.12), dimensions={}
  %shift-left.301 = u32[3]{0} shift-left(%add.537, %broadcast.861), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.862 = u32[3]{0} broadcast(%constant.11), dimensions={}
  %shift-right-logical.305 = u32[3]{0} shift-right-logical(%add.537, %broadcast.862), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.302 = u32[3]{0} or(%shift-left.301, %shift-right-logical.305), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.301 = u32[3]{0} xor(%add.538, %or.302), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.539 = u32[3]{0} add(%add.538, %xor.301), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.17 = u32[] constant(29)
  %broadcast.863 = u32[3]{0} broadcast(%constant.17), dimensions={}
  %shift-left.302 = u32[3]{0} shift-left(%xor.301, %broadcast.863), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.18 = u32[] constant(3)
  %broadcast.864 = u32[3]{0} broadcast(%constant.18), dimensions={}
  %shift-right-logical.306 = u32[3]{0} shift-right-logical(%xor.301, %broadcast.864), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.303 = u32[3]{0} or(%shift-left.302, %shift-right-logical.306), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.302 = u32[3]{0} xor(%add.539, %or.303), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.540 = u32[3]{0} add(%add.539, %xor.302), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.19 = u32[] constant(16)
  %broadcast.865 = u32[3]{0} broadcast(%constant.19), dimensions={}
  %shift-left.303 = u32[3]{0} shift-left(%xor.302, %broadcast.865), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.866 = u32[3]{0} broadcast(%constant.19), dimensions={}
  %shift-right-logical.307 = u32[3]{0} shift-right-logical(%xor.302, %broadcast.866), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.304 = u32[3]{0} or(%shift-left.303, %shift-right-logical.307), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.303 = u32[3]{0} xor(%add.540, %or.304), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.541 = u32[3]{0} add(%add.540, %xor.303), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.867 = u32[3]{0} broadcast(%xor.5), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.542 = u32[3]{0} add(%add.541, %broadcast.867), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.20 = u32[] constant(24)
  %broadcast.868 = u32[3]{0} broadcast(%constant.20), dimensions={}
  %shift-left.304 = u32[3]{0} shift-left(%xor.303, %broadcast.868), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.21 = u32[] constant(8)
  %broadcast.869 = u32[3]{0} broadcast(%constant.21), dimensions={}
  %shift-right-logical.308 = u32[3]{0} shift-right-logical(%xor.303, %broadcast.869), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.305 = u32[3]{0} or(%shift-left.304, %shift-right-logical.308), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.304 = u32[3]{0} xor(%add.541, %or.305), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.870 = u32[3]{0} broadcast(%reshape.5), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.543 = u32[3]{0} add(%xor.304, %broadcast.870), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.22 = u32[] constant(2)
  %broadcast.871 = u32[3]{0} broadcast(%constant.22), dimensions={}
  %add.544 = u32[3]{0} add(%add.543, %broadcast.871), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.545 = u32[3]{0} add(%add.542, %add.544), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.872 = u32[3]{0} broadcast(%constant.9), dimensions={}
  %shift-left.305 = u32[3]{0} shift-left(%add.544, %broadcast.872), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.873 = u32[3]{0} broadcast(%constant.10), dimensions={}
  %shift-right-logical.309 = u32[3]{0} shift-right-logical(%add.544, %broadcast.873), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.306 = u32[3]{0} or(%shift-left.305, %shift-right-logical.309), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.305 = u32[3]{0} xor(%add.545, %or.306), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.546 = u32[3]{0} add(%add.545, %xor.305), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.874 = u32[3]{0} broadcast(%constant.11), dimensions={}
  %shift-left.306 = u32[3]{0} shift-left(%xor.305, %broadcast.874), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.875 = u32[3]{0} broadcast(%constant.12), dimensions={}
  %shift-right-logical.310 = u32[3]{0} shift-right-logical(%xor.305, %broadcast.875), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.307 = u32[3]{0} or(%shift-left.306, %shift-right-logical.310), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.306 = u32[3]{0} xor(%add.546, %or.307), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.547 = u32[3]{0} add(%add.546, %xor.306), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.876 = u32[3]{0} broadcast(%constant.13), dimensions={}
  %shift-left.307 = u32[3]{0} shift-left(%xor.306, %broadcast.876), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.877 = u32[3]{0} broadcast(%constant.14), dimensions={}
  %shift-right-logical.311 = u32[3]{0} shift-right-logical(%xor.306, %broadcast.877), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.308 = u32[3]{0} or(%shift-left.307, %shift-right-logical.311), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.307 = u32[3]{0} xor(%add.547, %or.308), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.548 = u32[3]{0} add(%add.547, %xor.307), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.878 = u32[3]{0} broadcast(%reshape.5), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.549 = u32[3]{0} add(%add.548, %broadcast.878), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.879 = u32[3]{0} broadcast(%constant.14), dimensions={}
  %shift-left.308 = u32[3]{0} shift-left(%xor.307, %broadcast.879), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.880 = u32[3]{0} broadcast(%constant.13), dimensions={}
  %shift-right-logical.312 = u32[3]{0} shift-right-logical(%xor.307, %broadcast.880), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.309 = u32[3]{0} or(%shift-left.308, %shift-right-logical.312), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.308 = u32[3]{0} xor(%add.548, %or.309), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.881 = u32[3]{0} broadcast(%reshape.7), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.550 = u32[3]{0} add(%xor.308, %broadcast.881), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.882 = u32[3]{0} broadcast(%constant.18), dimensions={}
  %add.551 = u32[3]{0} add(%add.550, %broadcast.882), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.552 = u32[3]{0} add(%add.549, %add.551), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.883 = u32[3]{0} broadcast(%constant.12), dimensions={}
  %shift-left.309 = u32[3]{0} shift-left(%add.551, %broadcast.883), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.884 = u32[3]{0} broadcast(%constant.11), dimensions={}
  %shift-right-logical.313 = u32[3]{0} shift-right-logical(%add.551, %broadcast.884), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.310 = u32[3]{0} or(%shift-left.309, %shift-right-logical.313), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.309 = u32[3]{0} xor(%add.552, %or.310), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.553 = u32[3]{0} add(%add.552, %xor.309), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.885 = u32[3]{0} broadcast(%constant.17), dimensions={}
  %shift-left.310 = u32[3]{0} shift-left(%xor.309, %broadcast.885), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.886 = u32[3]{0} broadcast(%constant.18), dimensions={}
  %shift-right-logical.314 = u32[3]{0} shift-right-logical(%xor.309, %broadcast.886), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.311 = u32[3]{0} or(%shift-left.310, %shift-right-logical.314), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.310 = u32[3]{0} xor(%add.553, %or.311), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.554 = u32[3]{0} add(%add.553, %xor.310), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.887 = u32[3]{0} broadcast(%constant.19), dimensions={}
  %shift-left.311 = u32[3]{0} shift-left(%xor.310, %broadcast.887), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.888 = u32[3]{0} broadcast(%constant.19), dimensions={}
  %shift-right-logical.315 = u32[3]{0} shift-right-logical(%xor.310, %broadcast.888), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.312 = u32[3]{0} or(%shift-left.311, %shift-right-logical.315), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.311 = u32[3]{0} xor(%add.554, %or.312), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.555 = u32[3]{0} add(%add.554, %xor.311), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.889 = u32[3]{0} broadcast(%reshape.7), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.556 = u32[3]{0} add(%add.555, %broadcast.889), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.890 = u32[3]{0} broadcast(%constant.20), dimensions={}
  %shift-left.312 = u32[3]{0} shift-left(%xor.311, %broadcast.890), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.891 = u32[3]{0} broadcast(%constant.21), dimensions={}
  %shift-right-logical.316 = u32[3]{0} shift-right-logical(%xor.311, %broadcast.891), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.313 = u32[3]{0} or(%shift-left.312, %shift-right-logical.316), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.312 = u32[3]{0} xor(%add.555, %or.313), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.892 = u32[3]{0} broadcast(%xor.5), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.557 = u32[3]{0} add(%xor.312, %broadcast.892), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.23 = u32[] constant(4)
  %broadcast.893 = u32[3]{0} broadcast(%constant.23), dimensions={}
  %add.558 = u32[3]{0} add(%add.557, %broadcast.893), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.559 = u32[3]{0} add(%add.556, %add.558), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.894 = u32[3]{0} broadcast(%constant.9), dimensions={}
  %shift-left.313 = u32[3]{0} shift-left(%add.558, %broadcast.894), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.895 = u32[3]{0} broadcast(%constant.10), dimensions={}
  %shift-right-logical.317 = u32[3]{0} shift-right-logical(%add.558, %broadcast.895), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.314 = u32[3]{0} or(%shift-left.313, %shift-right-logical.317), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.313 = u32[3]{0} xor(%add.559, %or.314), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.560 = u32[3]{0} add(%add.559, %xor.313), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.896 = u32[3]{0} broadcast(%constant.11), dimensions={}
  %shift-left.314 = u32[3]{0} shift-left(%xor.313, %broadcast.896), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.897 = u32[3]{0} broadcast(%constant.12), dimensions={}
  %shift-right-logical.318 = u32[3]{0} shift-right-logical(%xor.313, %broadcast.897), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.315 = u32[3]{0} or(%shift-left.314, %shift-right-logical.318), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.314 = u32[3]{0} xor(%add.560, %or.315), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.561 = u32[3]{0} add(%add.560, %xor.314), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.898 = u32[3]{0} broadcast(%constant.13), dimensions={}
  %shift-left.315 = u32[3]{0} shift-left(%xor.314, %broadcast.898), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.899 = u32[3]{0} broadcast(%constant.14), dimensions={}
  %shift-right-logical.319 = u32[3]{0} shift-right-logical(%xor.314, %broadcast.899), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.316 = u32[3]{0} or(%shift-left.315, %shift-right-logical.319), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.315 = u32[3]{0} xor(%add.561, %or.316), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.562 = u32[3]{0} add(%add.561, %xor.315), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.900 = u32[3]{0} broadcast(%xor.5), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.563 = u32[3]{0} add(%add.562, %broadcast.900), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %reshape.584 = u32[3,1]{1,0} reshape(%add.563), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.901 = u32[3]{0} broadcast(%constant.14), dimensions={}
  %shift-left.316 = u32[3]{0} shift-left(%xor.315, %broadcast.901), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.902 = u32[3]{0} broadcast(%constant.13), dimensions={}
  %shift-right-logical.320 = u32[3]{0} shift-right-logical(%xor.315, %broadcast.902), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.317 = u32[3]{0} or(%shift-left.316, %shift-right-logical.320), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.316 = u32[3]{0} xor(%add.562, %or.317), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.903 = u32[3]{0} broadcast(%reshape.5), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.564 = u32[3]{0} add(%xor.316, %broadcast.903), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.24 = u32[] constant(5)
  %broadcast.904 = u32[3]{0} broadcast(%constant.24), dimensions={}
  %add.565 = u32[3]{0} add(%add.564, %broadcast.904), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %reshape.590 = u32[3,1]{1,0} reshape(%add.565), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  ROOT %concatenate.185 = u32[3,2]{1,0} concatenate(%reshape.584, %reshape.590), dimensions={1}, metadata={op_name="jit(_threefry_split)/jit(main)/concatenate" source_file="/home/ptoulme/tpu.py" source_line=79}
}

