HloModule jit__threefry_split, entry_computation_layout={(u32[2]{0:T(128)})->u32[3,2]{0,1:T(2,128)}}, allow_spmd_sharding_propagation_to_parameters={true}, allow_spmd_sharding_propagation_to_output={true}

ENTRY %main.186 (Arg_0.1: u32[2]) -> u32[3,2] {
  %Arg_0.1 = u32[2]{0} parameter(0), metadata={op_name="key"}
  %slice.4 = u32[1]{0} slice(%Arg_0.1), slice={[0:1]}, metadata={op_name="jit(_threefry_split)/jit(main)/slice" source_file="/home/ptoulme/tpu.py" source_line=79}
  %reshape.5 = u32[] reshape(%slice.4), metadata={op_name="jit(_threefry_split)/jit(main)/squeeze" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.3893 = u32[3,1]{1,0} broadcast(%reshape.5), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %iota.1 = u32[3,1]{1,0} iota(), iota_dimension=0, metadata={op_name="jit(_threefry_split)/jit(main)/iota_2x32_shape" source_file="/home/ptoulme/tpu.py" source_line=79}
  %slice.6 = u32[1]{0} slice(%Arg_0.1), slice={[1:2]}, metadata={op_name="jit(_threefry_split)/jit(main)/slice" source_file="/home/ptoulme/tpu.py" source_line=79}
  %reshape.7 = u32[] reshape(%slice.6), metadata={op_name="jit(_threefry_split)/jit(main)/squeeze" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.3894 = u32[3,1]{1,0} broadcast(%reshape.7), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2456 = u32[3,1]{1,0} add(%iota.1, %broadcast.3894), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2457 = u32[3,1]{1,0} add(%broadcast.3893, %add.2456), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.9 = u32[] constant(13)
  %broadcast.3895 = u32[3,1]{1,0} broadcast(%constant.9), dimensions={}
  %shift-left.1379 = u32[3,1]{1,0} shift-left(%add.2456, %broadcast.3895), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.10 = u32[] constant(19)
  %broadcast.3896 = u32[3,1]{1,0} broadcast(%constant.10), dimensions={}
  %shift-right-logical.1383 = u32[3,1]{1,0} shift-right-logical(%add.2456, %broadcast.3896), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.1380 = u32[3,1]{1,0} or(%shift-left.1379, %shift-right-logical.1383), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.1379 = u32[3,1]{1,0} xor(%add.2457, %or.1380), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2458 = u32[3,1]{1,0} add(%add.2457, %xor.1379), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.11 = u32[] constant(15)
  %broadcast.3897 = u32[3,1]{1,0} broadcast(%constant.11), dimensions={}
  %shift-left.1380 = u32[3,1]{1,0} shift-left(%xor.1379, %broadcast.3897), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.12 = u32[] constant(17)
  %broadcast.3898 = u32[3,1]{1,0} broadcast(%constant.12), dimensions={}
  %shift-right-logical.1384 = u32[3,1]{1,0} shift-right-logical(%xor.1379, %broadcast.3898), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.1381 = u32[3,1]{1,0} or(%shift-left.1380, %shift-right-logical.1384), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.1380 = u32[3,1]{1,0} xor(%add.2458, %or.1381), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2459 = u32[3,1]{1,0} add(%add.2458, %xor.1380), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.13 = u32[] constant(26)
  %broadcast.3899 = u32[3,1]{1,0} broadcast(%constant.13), dimensions={}
  %shift-left.1381 = u32[3,1]{1,0} shift-left(%xor.1380, %broadcast.3899), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.14 = u32[] constant(6)
  %broadcast.3900 = u32[3,1]{1,0} broadcast(%constant.14), dimensions={}
  %shift-right-logical.1385 = u32[3,1]{1,0} shift-right-logical(%xor.1380, %broadcast.3900), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.1382 = u32[3,1]{1,0} or(%shift-left.1381, %shift-right-logical.1385), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.1381 = u32[3,1]{1,0} xor(%add.2459, %or.1382), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2460 = u32[3,1]{1,0} add(%add.2459, %xor.1381), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.3901 = u32[3,1]{1,0} broadcast(%reshape.7), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2461 = u32[3,1]{1,0} add(%add.2460, %broadcast.3901), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.3902 = u32[3,1]{1,0} broadcast(%constant.14), dimensions={}
  %shift-left.1382 = u32[3,1]{1,0} shift-left(%xor.1381, %broadcast.3902), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.3903 = u32[3,1]{1,0} broadcast(%constant.13), dimensions={}
  %shift-right-logical.1386 = u32[3,1]{1,0} shift-right-logical(%xor.1381, %broadcast.3903), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.1383 = u32[3,1]{1,0} or(%shift-left.1382, %shift-right-logical.1386), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.1382 = u32[3,1]{1,0} xor(%add.2460, %or.1383), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.4 = u32[] xor(%reshape.5, %reshape.7), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.15 = u32[] constant(466688986)
  %xor.5 = u32[] xor(%xor.4, %constant.15), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.3904 = u32[3,1]{1,0} broadcast(%xor.5), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2462 = u32[3,1]{1,0} add(%xor.1382, %broadcast.3904), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.16 = u32[] constant(1)
  %broadcast.3905 = u32[3,1]{1,0} broadcast(%constant.16), dimensions={}
  %add.2463 = u32[3,1]{1,0} add(%add.2462, %broadcast.3905), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2464 = u32[3,1]{1,0} add(%add.2461, %add.2463), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.3906 = u32[3,1]{1,0} broadcast(%constant.12), dimensions={}
  %shift-left.1383 = u32[3,1]{1,0} shift-left(%add.2463, %broadcast.3906), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.3907 = u32[3,1]{1,0} broadcast(%constant.11), dimensions={}
  %shift-right-logical.1387 = u32[3,1]{1,0} shift-right-logical(%add.2463, %broadcast.3907), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.1384 = u32[3,1]{1,0} or(%shift-left.1383, %shift-right-logical.1387), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.1383 = u32[3,1]{1,0} xor(%add.2464, %or.1384), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2465 = u32[3,1]{1,0} add(%add.2464, %xor.1383), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.17 = u32[] constant(29)
  %broadcast.3908 = u32[3,1]{1,0} broadcast(%constant.17), dimensions={}
  %shift-left.1384 = u32[3,1]{1,0} shift-left(%xor.1383, %broadcast.3908), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.18 = u32[] constant(3)
  %broadcast.3909 = u32[3,1]{1,0} broadcast(%constant.18), dimensions={}
  %shift-right-logical.1388 = u32[3,1]{1,0} shift-right-logical(%xor.1383, %broadcast.3909), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.1385 = u32[3,1]{1,0} or(%shift-left.1384, %shift-right-logical.1388), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.1384 = u32[3,1]{1,0} xor(%add.2465, %or.1385), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2466 = u32[3,1]{1,0} add(%add.2465, %xor.1384), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.19 = u32[] constant(16)
  %broadcast.3910 = u32[3,1]{1,0} broadcast(%constant.19), dimensions={}
  %shift-left.1385 = u32[3,1]{1,0} shift-left(%xor.1384, %broadcast.3910), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.3911 = u32[3,1]{1,0} broadcast(%constant.19), dimensions={}
  %shift-right-logical.1389 = u32[3,1]{1,0} shift-right-logical(%xor.1384, %broadcast.3911), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.1386 = u32[3,1]{1,0} or(%shift-left.1385, %shift-right-logical.1389), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.1385 = u32[3,1]{1,0} xor(%add.2466, %or.1386), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2467 = u32[3,1]{1,0} add(%add.2466, %xor.1385), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.3912 = u32[3,1]{1,0} broadcast(%xor.5), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2468 = u32[3,1]{1,0} add(%add.2467, %broadcast.3912), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.20 = u32[] constant(24)
  %broadcast.3913 = u32[3,1]{1,0} broadcast(%constant.20), dimensions={}
  %shift-left.1386 = u32[3,1]{1,0} shift-left(%xor.1385, %broadcast.3913), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.21 = u32[] constant(8)
  %broadcast.3914 = u32[3,1]{1,0} broadcast(%constant.21), dimensions={}
  %shift-right-logical.1390 = u32[3,1]{1,0} shift-right-logical(%xor.1385, %broadcast.3914), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.1387 = u32[3,1]{1,0} or(%shift-left.1386, %shift-right-logical.1390), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.1386 = u32[3,1]{1,0} xor(%add.2467, %or.1387), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.3915 = u32[3,1]{1,0} broadcast(%reshape.5), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2469 = u32[3,1]{1,0} add(%xor.1386, %broadcast.3915), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.22 = u32[] constant(2)
  %broadcast.3916 = u32[3,1]{1,0} broadcast(%constant.22), dimensions={}
  %add.2470 = u32[3,1]{1,0} add(%add.2469, %broadcast.3916), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2471 = u32[3,1]{1,0} add(%add.2468, %add.2470), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.3917 = u32[3,1]{1,0} broadcast(%constant.9), dimensions={}
  %shift-left.1387 = u32[3,1]{1,0} shift-left(%add.2470, %broadcast.3917), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.3918 = u32[3,1]{1,0} broadcast(%constant.10), dimensions={}
  %shift-right-logical.1391 = u32[3,1]{1,0} shift-right-logical(%add.2470, %broadcast.3918), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.1388 = u32[3,1]{1,0} or(%shift-left.1387, %shift-right-logical.1391), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.1387 = u32[3,1]{1,0} xor(%add.2471, %or.1388), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2472 = u32[3,1]{1,0} add(%add.2471, %xor.1387), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.3919 = u32[3,1]{1,0} broadcast(%constant.11), dimensions={}
  %shift-left.1388 = u32[3,1]{1,0} shift-left(%xor.1387, %broadcast.3919), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.3920 = u32[3,1]{1,0} broadcast(%constant.12), dimensions={}
  %shift-right-logical.1392 = u32[3,1]{1,0} shift-right-logical(%xor.1387, %broadcast.3920), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.1389 = u32[3,1]{1,0} or(%shift-left.1388, %shift-right-logical.1392), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.1388 = u32[3,1]{1,0} xor(%add.2472, %or.1389), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2473 = u32[3,1]{1,0} add(%add.2472, %xor.1388), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.3921 = u32[3,1]{1,0} broadcast(%constant.13), dimensions={}
  %shift-left.1389 = u32[3,1]{1,0} shift-left(%xor.1388, %broadcast.3921), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.3922 = u32[3,1]{1,0} broadcast(%constant.14), dimensions={}
  %shift-right-logical.1393 = u32[3,1]{1,0} shift-right-logical(%xor.1388, %broadcast.3922), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.1390 = u32[3,1]{1,0} or(%shift-left.1389, %shift-right-logical.1393), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.1389 = u32[3,1]{1,0} xor(%add.2473, %or.1390), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2474 = u32[3,1]{1,0} add(%add.2473, %xor.1389), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.3923 = u32[3,1]{1,0} broadcast(%reshape.5), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2475 = u32[3,1]{1,0} add(%add.2474, %broadcast.3923), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.3924 = u32[3,1]{1,0} broadcast(%constant.14), dimensions={}
  %shift-left.1390 = u32[3,1]{1,0} shift-left(%xor.1389, %broadcast.3924), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.3925 = u32[3,1]{1,0} broadcast(%constant.13), dimensions={}
  %shift-right-logical.1394 = u32[3,1]{1,0} shift-right-logical(%xor.1389, %broadcast.3925), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.1391 = u32[3,1]{1,0} or(%shift-left.1390, %shift-right-logical.1394), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.1390 = u32[3,1]{1,0} xor(%add.2474, %or.1391), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.3926 = u32[3,1]{1,0} broadcast(%reshape.7), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2476 = u32[3,1]{1,0} add(%xor.1390, %broadcast.3926), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.3927 = u32[3,1]{1,0} broadcast(%constant.18), dimensions={}
  %add.2477 = u32[3,1]{1,0} add(%add.2476, %broadcast.3927), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2478 = u32[3,1]{1,0} add(%add.2475, %add.2477), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.3928 = u32[3,1]{1,0} broadcast(%constant.12), dimensions={}
  %shift-left.1391 = u32[3,1]{1,0} shift-left(%add.2477, %broadcast.3928), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.3929 = u32[3,1]{1,0} broadcast(%constant.11), dimensions={}
  %shift-right-logical.1395 = u32[3,1]{1,0} shift-right-logical(%add.2477, %broadcast.3929), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.1392 = u32[3,1]{1,0} or(%shift-left.1391, %shift-right-logical.1395), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.1391 = u32[3,1]{1,0} xor(%add.2478, %or.1392), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2479 = u32[3,1]{1,0} add(%add.2478, %xor.1391), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.3930 = u32[3,1]{1,0} broadcast(%constant.17), dimensions={}
  %shift-left.1392 = u32[3,1]{1,0} shift-left(%xor.1391, %broadcast.3930), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.3931 = u32[3,1]{1,0} broadcast(%constant.18), dimensions={}
  %shift-right-logical.1396 = u32[3,1]{1,0} shift-right-logical(%xor.1391, %broadcast.3931), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.1393 = u32[3,1]{1,0} or(%shift-left.1392, %shift-right-logical.1396), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.1392 = u32[3,1]{1,0} xor(%add.2479, %or.1393), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2480 = u32[3,1]{1,0} add(%add.2479, %xor.1392), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.3932 = u32[3,1]{1,0} broadcast(%constant.19), dimensions={}
  %shift-left.1393 = u32[3,1]{1,0} shift-left(%xor.1392, %broadcast.3932), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.3933 = u32[3,1]{1,0} broadcast(%constant.19), dimensions={}
  %shift-right-logical.1397 = u32[3,1]{1,0} shift-right-logical(%xor.1392, %broadcast.3933), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.1394 = u32[3,1]{1,0} or(%shift-left.1393, %shift-right-logical.1397), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.1393 = u32[3,1]{1,0} xor(%add.2480, %or.1394), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2481 = u32[3,1]{1,0} add(%add.2480, %xor.1393), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.3934 = u32[3,1]{1,0} broadcast(%reshape.7), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2482 = u32[3,1]{1,0} add(%add.2481, %broadcast.3934), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.3935 = u32[3,1]{1,0} broadcast(%constant.20), dimensions={}
  %shift-left.1394 = u32[3,1]{1,0} shift-left(%xor.1393, %broadcast.3935), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.3936 = u32[3,1]{1,0} broadcast(%constant.21), dimensions={}
  %shift-right-logical.1398 = u32[3,1]{1,0} shift-right-logical(%xor.1393, %broadcast.3936), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.1395 = u32[3,1]{1,0} or(%shift-left.1394, %shift-right-logical.1398), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.1394 = u32[3,1]{1,0} xor(%add.2481, %or.1395), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.3937 = u32[3,1]{1,0} broadcast(%xor.5), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2483 = u32[3,1]{1,0} add(%xor.1394, %broadcast.3937), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.23 = u32[] constant(4)
  %broadcast.3938 = u32[3,1]{1,0} broadcast(%constant.23), dimensions={}
  %add.2484 = u32[3,1]{1,0} add(%add.2483, %broadcast.3938), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2485 = u32[3,1]{1,0} add(%add.2482, %add.2484), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.3939 = u32[3,1]{1,0} broadcast(%constant.9), dimensions={}
  %shift-left.1395 = u32[3,1]{1,0} shift-left(%add.2484, %broadcast.3939), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.3940 = u32[3,1]{1,0} broadcast(%constant.10), dimensions={}
  %shift-right-logical.1399 = u32[3,1]{1,0} shift-right-logical(%add.2484, %broadcast.3940), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.1396 = u32[3,1]{1,0} or(%shift-left.1395, %shift-right-logical.1399), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.1395 = u32[3,1]{1,0} xor(%add.2485, %or.1396), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2486 = u32[3,1]{1,0} add(%add.2485, %xor.1395), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.3941 = u32[3,1]{1,0} broadcast(%constant.11), dimensions={}
  %shift-left.1396 = u32[3,1]{1,0} shift-left(%xor.1395, %broadcast.3941), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.3942 = u32[3,1]{1,0} broadcast(%constant.12), dimensions={}
  %shift-right-logical.1400 = u32[3,1]{1,0} shift-right-logical(%xor.1395, %broadcast.3942), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.1397 = u32[3,1]{1,0} or(%shift-left.1396, %shift-right-logical.1400), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.1396 = u32[3,1]{1,0} xor(%add.2486, %or.1397), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2487 = u32[3,1]{1,0} add(%add.2486, %xor.1396), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.3943 = u32[3,1]{1,0} broadcast(%constant.13), dimensions={}
  %shift-left.1397 = u32[3,1]{1,0} shift-left(%xor.1396, %broadcast.3943), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.3944 = u32[3,1]{1,0} broadcast(%constant.14), dimensions={}
  %shift-right-logical.1401 = u32[3,1]{1,0} shift-right-logical(%xor.1396, %broadcast.3944), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.1398 = u32[3,1]{1,0} or(%shift-left.1397, %shift-right-logical.1401), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.1397 = u32[3,1]{1,0} xor(%add.2487, %or.1398), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2488 = u32[3,1]{1,0} add(%add.2487, %xor.1397), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.3945 = u32[3,1]{1,0} broadcast(%xor.5), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2489 = u32[3,1]{1,0} add(%add.2488, %broadcast.3945), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.3946 = u32[3,1]{1,0} broadcast(%reshape.5), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.3947 = u32[3,1]{1,0} broadcast(%reshape.7), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2490 = u32[3,1]{1,0} add(%iota.1, %broadcast.3947), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2491 = u32[3,1]{1,0} add(%broadcast.3946, %add.2490), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.3948 = u32[3,1]{1,0} broadcast(%constant.9), dimensions={}
  %shift-left.1398 = u32[3,1]{1,0} shift-left(%add.2490, %broadcast.3948), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.3949 = u32[3,1]{1,0} broadcast(%constant.10), dimensions={}
  %shift-right-logical.1402 = u32[3,1]{1,0} shift-right-logical(%add.2490, %broadcast.3949), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.1399 = u32[3,1]{1,0} or(%shift-left.1398, %shift-right-logical.1402), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.1398 = u32[3,1]{1,0} xor(%add.2491, %or.1399), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2492 = u32[3,1]{1,0} add(%add.2491, %xor.1398), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.3950 = u32[3,1]{1,0} broadcast(%constant.11), dimensions={}
  %shift-left.1399 = u32[3,1]{1,0} shift-left(%xor.1398, %broadcast.3950), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.3951 = u32[3,1]{1,0} broadcast(%constant.12), dimensions={}
  %shift-right-logical.1403 = u32[3,1]{1,0} shift-right-logical(%xor.1398, %broadcast.3951), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.1400 = u32[3,1]{1,0} or(%shift-left.1399, %shift-right-logical.1403), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.1399 = u32[3,1]{1,0} xor(%add.2492, %or.1400), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2493 = u32[3,1]{1,0} add(%add.2492, %xor.1399), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.3952 = u32[3,1]{1,0} broadcast(%constant.13), dimensions={}
  %shift-left.1400 = u32[3,1]{1,0} shift-left(%xor.1399, %broadcast.3952), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.3953 = u32[3,1]{1,0} broadcast(%constant.14), dimensions={}
  %shift-right-logical.1404 = u32[3,1]{1,0} shift-right-logical(%xor.1399, %broadcast.3953), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.1401 = u32[3,1]{1,0} or(%shift-left.1400, %shift-right-logical.1404), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.1400 = u32[3,1]{1,0} xor(%add.2493, %or.1401), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2494 = u32[3,1]{1,0} add(%add.2493, %xor.1400), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.3954 = u32[3,1]{1,0} broadcast(%reshape.7), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2495 = u32[3,1]{1,0} add(%add.2494, %broadcast.3954), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.3955 = u32[3,1]{1,0} broadcast(%constant.14), dimensions={}
  %shift-left.1401 = u32[3,1]{1,0} shift-left(%xor.1400, %broadcast.3955), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.3956 = u32[3,1]{1,0} broadcast(%constant.13), dimensions={}
  %shift-right-logical.1405 = u32[3,1]{1,0} shift-right-logical(%xor.1400, %broadcast.3956), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.1402 = u32[3,1]{1,0} or(%shift-left.1401, %shift-right-logical.1405), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.1401 = u32[3,1]{1,0} xor(%add.2494, %or.1402), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.3957 = u32[3,1]{1,0} broadcast(%xor.5), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2496 = u32[3,1]{1,0} add(%xor.1401, %broadcast.3957), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.3958 = u32[3,1]{1,0} broadcast(%constant.16), dimensions={}
  %add.2497 = u32[3,1]{1,0} add(%add.2496, %broadcast.3958), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2498 = u32[3,1]{1,0} add(%add.2495, %add.2497), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.3959 = u32[3,1]{1,0} broadcast(%constant.12), dimensions={}
  %shift-left.1402 = u32[3,1]{1,0} shift-left(%add.2497, %broadcast.3959), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.3960 = u32[3,1]{1,0} broadcast(%constant.11), dimensions={}
  %shift-right-logical.1406 = u32[3,1]{1,0} shift-right-logical(%add.2497, %broadcast.3960), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.1403 = u32[3,1]{1,0} or(%shift-left.1402, %shift-right-logical.1406), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.1402 = u32[3,1]{1,0} xor(%add.2498, %or.1403), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2499 = u32[3,1]{1,0} add(%add.2498, %xor.1402), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.3961 = u32[3,1]{1,0} broadcast(%constant.17), dimensions={}
  %shift-left.1403 = u32[3,1]{1,0} shift-left(%xor.1402, %broadcast.3961), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.3962 = u32[3,1]{1,0} broadcast(%constant.18), dimensions={}
  %shift-right-logical.1407 = u32[3,1]{1,0} shift-right-logical(%xor.1402, %broadcast.3962), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.1404 = u32[3,1]{1,0} or(%shift-left.1403, %shift-right-logical.1407), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.1403 = u32[3,1]{1,0} xor(%add.2499, %or.1404), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2500 = u32[3,1]{1,0} add(%add.2499, %xor.1403), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.3963 = u32[3,1]{1,0} broadcast(%constant.19), dimensions={}
  %shift-left.1404 = u32[3,1]{1,0} shift-left(%xor.1403, %broadcast.3963), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.3964 = u32[3,1]{1,0} broadcast(%constant.19), dimensions={}
  %shift-right-logical.1408 = u32[3,1]{1,0} shift-right-logical(%xor.1403, %broadcast.3964), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.1405 = u32[3,1]{1,0} or(%shift-left.1404, %shift-right-logical.1408), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.1404 = u32[3,1]{1,0} xor(%add.2500, %or.1405), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2501 = u32[3,1]{1,0} add(%add.2500, %xor.1404), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.3965 = u32[3,1]{1,0} broadcast(%xor.5), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2502 = u32[3,1]{1,0} add(%add.2501, %broadcast.3965), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.3966 = u32[3,1]{1,0} broadcast(%constant.20), dimensions={}
  %shift-left.1405 = u32[3,1]{1,0} shift-left(%xor.1404, %broadcast.3966), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.3967 = u32[3,1]{1,0} broadcast(%constant.21), dimensions={}
  %shift-right-logical.1409 = u32[3,1]{1,0} shift-right-logical(%xor.1404, %broadcast.3967), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.1406 = u32[3,1]{1,0} or(%shift-left.1405, %shift-right-logical.1409), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.1405 = u32[3,1]{1,0} xor(%add.2501, %or.1406), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.3968 = u32[3,1]{1,0} broadcast(%reshape.5), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2503 = u32[3,1]{1,0} add(%xor.1405, %broadcast.3968), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.3969 = u32[3,1]{1,0} broadcast(%constant.22), dimensions={}
  %add.2504 = u32[3,1]{1,0} add(%add.2503, %broadcast.3969), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2505 = u32[3,1]{1,0} add(%add.2502, %add.2504), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.3970 = u32[3,1]{1,0} broadcast(%constant.9), dimensions={}
  %shift-left.1406 = u32[3,1]{1,0} shift-left(%add.2504, %broadcast.3970), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.3971 = u32[3,1]{1,0} broadcast(%constant.10), dimensions={}
  %shift-right-logical.1410 = u32[3,1]{1,0} shift-right-logical(%add.2504, %broadcast.3971), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.1407 = u32[3,1]{1,0} or(%shift-left.1406, %shift-right-logical.1410), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.1406 = u32[3,1]{1,0} xor(%add.2505, %or.1407), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2506 = u32[3,1]{1,0} add(%add.2505, %xor.1406), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.3972 = u32[3,1]{1,0} broadcast(%constant.11), dimensions={}
  %shift-left.1407 = u32[3,1]{1,0} shift-left(%xor.1406, %broadcast.3972), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.3973 = u32[3,1]{1,0} broadcast(%constant.12), dimensions={}
  %shift-right-logical.1411 = u32[3,1]{1,0} shift-right-logical(%xor.1406, %broadcast.3973), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.1408 = u32[3,1]{1,0} or(%shift-left.1407, %shift-right-logical.1411), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.1407 = u32[3,1]{1,0} xor(%add.2506, %or.1408), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2507 = u32[3,1]{1,0} add(%add.2506, %xor.1407), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.3974 = u32[3,1]{1,0} broadcast(%constant.13), dimensions={}
  %shift-left.1408 = u32[3,1]{1,0} shift-left(%xor.1407, %broadcast.3974), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.3975 = u32[3,1]{1,0} broadcast(%constant.14), dimensions={}
  %shift-right-logical.1412 = u32[3,1]{1,0} shift-right-logical(%xor.1407, %broadcast.3975), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.1409 = u32[3,1]{1,0} or(%shift-left.1408, %shift-right-logical.1412), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.1408 = u32[3,1]{1,0} xor(%add.2507, %or.1409), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2508 = u32[3,1]{1,0} add(%add.2507, %xor.1408), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.3976 = u32[3,1]{1,0} broadcast(%reshape.5), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2509 = u32[3,1]{1,0} add(%add.2508, %broadcast.3976), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.3977 = u32[3,1]{1,0} broadcast(%constant.14), dimensions={}
  %shift-left.1409 = u32[3,1]{1,0} shift-left(%xor.1408, %broadcast.3977), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.3978 = u32[3,1]{1,0} broadcast(%constant.13), dimensions={}
  %shift-right-logical.1413 = u32[3,1]{1,0} shift-right-logical(%xor.1408, %broadcast.3978), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.1410 = u32[3,1]{1,0} or(%shift-left.1409, %shift-right-logical.1413), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.1409 = u32[3,1]{1,0} xor(%add.2508, %or.1410), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.3979 = u32[3,1]{1,0} broadcast(%reshape.7), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2510 = u32[3,1]{1,0} add(%xor.1409, %broadcast.3979), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.3980 = u32[3,1]{1,0} broadcast(%constant.18), dimensions={}
  %add.2511 = u32[3,1]{1,0} add(%add.2510, %broadcast.3980), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2512 = u32[3,1]{1,0} add(%add.2509, %add.2511), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.3981 = u32[3,1]{1,0} broadcast(%constant.12), dimensions={}
  %shift-left.1410 = u32[3,1]{1,0} shift-left(%add.2511, %broadcast.3981), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.3982 = u32[3,1]{1,0} broadcast(%constant.11), dimensions={}
  %shift-right-logical.1414 = u32[3,1]{1,0} shift-right-logical(%add.2511, %broadcast.3982), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.1411 = u32[3,1]{1,0} or(%shift-left.1410, %shift-right-logical.1414), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.1410 = u32[3,1]{1,0} xor(%add.2512, %or.1411), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2513 = u32[3,1]{1,0} add(%add.2512, %xor.1410), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.3983 = u32[3,1]{1,0} broadcast(%constant.17), dimensions={}
  %shift-left.1411 = u32[3,1]{1,0} shift-left(%xor.1410, %broadcast.3983), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.3984 = u32[3,1]{1,0} broadcast(%constant.18), dimensions={}
  %shift-right-logical.1415 = u32[3,1]{1,0} shift-right-logical(%xor.1410, %broadcast.3984), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.1412 = u32[3,1]{1,0} or(%shift-left.1411, %shift-right-logical.1415), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.1411 = u32[3,1]{1,0} xor(%add.2513, %or.1412), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2514 = u32[3,1]{1,0} add(%add.2513, %xor.1411), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.3985 = u32[3,1]{1,0} broadcast(%constant.19), dimensions={}
  %shift-left.1412 = u32[3,1]{1,0} shift-left(%xor.1411, %broadcast.3985), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.3986 = u32[3,1]{1,0} broadcast(%constant.19), dimensions={}
  %shift-right-logical.1416 = u32[3,1]{1,0} shift-right-logical(%xor.1411, %broadcast.3986), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.1413 = u32[3,1]{1,0} or(%shift-left.1412, %shift-right-logical.1416), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.1412 = u32[3,1]{1,0} xor(%add.2514, %or.1413), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2515 = u32[3,1]{1,0} add(%add.2514, %xor.1412), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.3987 = u32[3,1]{1,0} broadcast(%reshape.7), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2516 = u32[3,1]{1,0} add(%add.2515, %broadcast.3987), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.3988 = u32[3,1]{1,0} broadcast(%constant.20), dimensions={}
  %shift-left.1413 = u32[3,1]{1,0} shift-left(%xor.1412, %broadcast.3988), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.3989 = u32[3,1]{1,0} broadcast(%constant.21), dimensions={}
  %shift-right-logical.1417 = u32[3,1]{1,0} shift-right-logical(%xor.1412, %broadcast.3989), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.1414 = u32[3,1]{1,0} or(%shift-left.1413, %shift-right-logical.1417), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.1413 = u32[3,1]{1,0} xor(%add.2515, %or.1414), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.3990 = u32[3,1]{1,0} broadcast(%xor.5), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2517 = u32[3,1]{1,0} add(%xor.1413, %broadcast.3990), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.3991 = u32[3,1]{1,0} broadcast(%constant.23), dimensions={}
  %add.2518 = u32[3,1]{1,0} add(%add.2517, %broadcast.3991), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2519 = u32[3,1]{1,0} add(%add.2516, %add.2518), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.3992 = u32[3,1]{1,0} broadcast(%constant.9), dimensions={}
  %shift-left.1414 = u32[3,1]{1,0} shift-left(%add.2518, %broadcast.3992), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.3993 = u32[3,1]{1,0} broadcast(%constant.10), dimensions={}
  %shift-right-logical.1418 = u32[3,1]{1,0} shift-right-logical(%add.2518, %broadcast.3993), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.1415 = u32[3,1]{1,0} or(%shift-left.1414, %shift-right-logical.1418), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.1414 = u32[3,1]{1,0} xor(%add.2519, %or.1415), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2520 = u32[3,1]{1,0} add(%add.2519, %xor.1414), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.3994 = u32[3,1]{1,0} broadcast(%constant.11), dimensions={}
  %shift-left.1415 = u32[3,1]{1,0} shift-left(%xor.1414, %broadcast.3994), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.3995 = u32[3,1]{1,0} broadcast(%constant.12), dimensions={}
  %shift-right-logical.1419 = u32[3,1]{1,0} shift-right-logical(%xor.1414, %broadcast.3995), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.1416 = u32[3,1]{1,0} or(%shift-left.1415, %shift-right-logical.1419), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.1415 = u32[3,1]{1,0} xor(%add.2520, %or.1416), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2521 = u32[3,1]{1,0} add(%add.2520, %xor.1415), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.3996 = u32[3,1]{1,0} broadcast(%constant.13), dimensions={}
  %shift-left.1416 = u32[3,1]{1,0} shift-left(%xor.1415, %broadcast.3996), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.3997 = u32[3,1]{1,0} broadcast(%constant.14), dimensions={}
  %shift-right-logical.1420 = u32[3,1]{1,0} shift-right-logical(%xor.1415, %broadcast.3997), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.1417 = u32[3,1]{1,0} or(%shift-left.1416, %shift-right-logical.1420), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.1416 = u32[3,1]{1,0} xor(%add.2521, %or.1417), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2522 = u32[3,1]{1,0} add(%add.2521, %xor.1416), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.3998 = u32[3,1]{1,0} broadcast(%constant.14), dimensions={}
  %shift-left.1417 = u32[3,1]{1,0} shift-left(%xor.1416, %broadcast.3998), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.3999 = u32[3,1]{1,0} broadcast(%constant.13), dimensions={}
  %shift-right-logical.1421 = u32[3,1]{1,0} shift-right-logical(%xor.1416, %broadcast.3999), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.1418 = u32[3,1]{1,0} or(%shift-left.1417, %shift-right-logical.1421), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.1417 = u32[3,1]{1,0} xor(%add.2522, %or.1418), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.4000 = u32[3,1]{1,0} broadcast(%reshape.5), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2523 = u32[3,1]{1,0} add(%xor.1417, %broadcast.4000), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.24 = u32[] constant(5)
  %broadcast.4001 = u32[3,1]{1,0} broadcast(%constant.24), dimensions={}
  %add.2524 = u32[3,1]{1,0} add(%add.2523, %broadcast.4001), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  ROOT %concatenate.185 = u32[3,2]{1,0} concatenate(%add.2489, %add.2524), dimensions={1}, metadata={op_name="jit(_threefry_split)/jit(main)/concatenate" source_file="/home/ptoulme/tpu.py" source_line=79}
}

