HloModule jit__threefry_split, entry_computation_layout={(u32[2]{0:T(128)})->u32[3,2]{0,1:T(2,128)}}, allow_spmd_sharding_propagation_to_parameters={true}, allow_spmd_sharding_propagation_to_output={true}

%fused_computation (param_0.1: u32[3,1], param_1.328: u32[3,1]) -> u32[3,2] {
  %param_1.328 = u32[3,1]{0,1:T(1,128)} parameter(1)
  %constant.116 = u32[]{:T(128)} constant(0)
  %pad.3 = u32[3,2]{0,1:T(2,128)} pad(%param_1.328, %constant.116), padding=0_0x0_1, metadata={op_name="jit(_threefry_split)/jit(main)/concatenate" source_file="/home/ptoulme/tpu.py" source_line=79}
  %param_0.1 = u32[3,1]{0,1:T(1,128)} parameter(0)
  %pad.2 = u32[3,2]{0,1:T(2,128)} pad(%param_0.1, %constant.116), padding=0_0x1_0, metadata={op_name="jit(_threefry_split)/jit(main)/concatenate" source_file="/home/ptoulme/tpu.py" source_line=79}
  ROOT %add.2631 = u32[3,2]{0,1:T(2,128)} add(%pad.3, %pad.2), metadata={op_name="jit(_threefry_split)/jit(main)/concatenate" source_file="/home/ptoulme/tpu.py" source_line=79}
}

%fused_computation.1 (param_0.209: u32[], param_1.340: u32[], param_2.395: u32[]) -> u32[3,1] {
  %param_0.209 = u32[]{:T(128)} parameter(0)
  %broadcast.6122 = u32[3,1]{0,1:T(1,128)} broadcast(%param_0.209), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %iota.153 = u32[3,1]{0,1:T(1,128)} iota(), iota_dimension=0, metadata={op_name="jit(_threefry_split)/jit(main)/iota_2x32_shape" source_file="/home/ptoulme/tpu.py" source_line=79}
  %param_2.395 = u32[]{:T(128)} parameter(2)
  %broadcast.6121 = u32[3,1]{0,1:T(1,128)} broadcast(%param_2.395), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %add.5149 = u32[3,1]{0,1:T(1,128)} add(%iota.153, %broadcast.6121), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.5148 = u32[3,1]{0,1:T(1,128)} add(%broadcast.6122, %add.5149), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.144 = u32[]{:T(128)} constant(13)
  %broadcast.6120 = u32[3,1]{0,1:T(1,128)} broadcast(%constant.144), dimensions={}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %shift-left.2886 = u32[3,1]{0,1:T(1,128)} shift-left(%add.5149, %broadcast.6120), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.142 = u32[]{:T(128)} constant(19)
  %broadcast.6119 = u32[3,1]{0,1:T(1,128)} broadcast(%constant.142), dimensions={}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %shift-right-logical.2890 = u32[3,1]{0,1:T(1,128)} shift-right-logical(%add.5149, %broadcast.6119), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.2887 = u32[3,1]{0,1:T(1,128)} or(%shift-left.2886, %shift-right-logical.2890), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.2886 = u32[3,1]{0,1:T(1,128)} xor(%add.5148, %or.2887), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.5147 = u32[3,1]{0,1:T(1,128)} add(%add.5148, %xor.2886), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.140 = u32[]{:T(128)} constant(15)
  %broadcast.6118 = u32[3,1]{0,1:T(1,128)} broadcast(%constant.140), dimensions={}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %shift-left.2885 = u32[3,1]{0,1:T(1,128)} shift-left(%xor.2886, %broadcast.6118), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.138 = u32[]{:T(128)} constant(17)
  %broadcast.6117 = u32[3,1]{0,1:T(1,128)} broadcast(%constant.138), dimensions={}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %shift-right-logical.2889 = u32[3,1]{0,1:T(1,128)} shift-right-logical(%xor.2886, %broadcast.6117), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.2886 = u32[3,1]{0,1:T(1,128)} or(%shift-left.2885, %shift-right-logical.2889), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.2885 = u32[3,1]{0,1:T(1,128)} xor(%add.5147, %or.2886), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.5146 = u32[3,1]{0,1:T(1,128)} add(%add.5147, %xor.2885), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.136 = u32[]{:T(128)} constant(26)
  %broadcast.6116 = u32[3,1]{0,1:T(1,128)} broadcast(%constant.136), dimensions={}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %shift-left.2884 = u32[3,1]{0,1:T(1,128)} shift-left(%xor.2885, %broadcast.6116), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.134 = u32[]{:T(128)} constant(6)
  %broadcast.6115 = u32[3,1]{0,1:T(1,128)} broadcast(%constant.134), dimensions={}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %shift-right-logical.2888 = u32[3,1]{0,1:T(1,128)} shift-right-logical(%xor.2885, %broadcast.6115), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.2885 = u32[3,1]{0,1:T(1,128)} or(%shift-left.2884, %shift-right-logical.2888), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.2884 = u32[3,1]{0,1:T(1,128)} xor(%add.5146, %or.2885), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.5145 = u32[3,1]{0,1:T(1,128)} add(%add.5146, %xor.2884), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.5144 = u32[3,1]{0,1:T(1,128)} add(%add.5145, %broadcast.6121), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-left.2883 = u32[3,1]{0,1:T(1,128)} shift-left(%xor.2884, %broadcast.6115), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-right-logical.2887 = u32[3,1]{0,1:T(1,128)} shift-right-logical(%xor.2884, %broadcast.6116), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.2884 = u32[3,1]{0,1:T(1,128)} or(%shift-left.2883, %shift-right-logical.2887), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.2883 = u32[3,1]{0,1:T(1,128)} xor(%add.5145, %or.2884), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %param_1.340 = u32[]{:T(128)} parameter(1)
  %broadcast.6114 = u32[3,1]{0,1:T(1,128)} broadcast(%param_1.340), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %add.5143 = u32[3,1]{0,1:T(1,128)} add(%xor.2883, %broadcast.6114), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.133 = u32[]{:T(128)} constant(1)
  %broadcast.6113 = u32[3,1]{0,1:T(1,128)} broadcast(%constant.133), dimensions={}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %add.5142 = u32[3,1]{0,1:T(1,128)} add(%add.5143, %broadcast.6113), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.5141 = u32[3,1]{0,1:T(1,128)} add(%add.5144, %add.5142), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-left.2882 = u32[3,1]{0,1:T(1,128)} shift-left(%add.5142, %broadcast.6117), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-right-logical.2886 = u32[3,1]{0,1:T(1,128)} shift-right-logical(%add.5142, %broadcast.6118), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.2883 = u32[3,1]{0,1:T(1,128)} or(%shift-left.2882, %shift-right-logical.2886), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.2882 = u32[3,1]{0,1:T(1,128)} xor(%add.5141, %or.2883), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.5140 = u32[3,1]{0,1:T(1,128)} add(%add.5141, %xor.2882), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.131 = u32[]{:T(128)} constant(29)
  %broadcast.6112 = u32[3,1]{0,1:T(1,128)} broadcast(%constant.131), dimensions={}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %shift-left.2881 = u32[3,1]{0,1:T(1,128)} shift-left(%xor.2882, %broadcast.6112), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.129 = u32[]{:T(128)} constant(3)
  %broadcast.6111 = u32[3,1]{0,1:T(1,128)} broadcast(%constant.129), dimensions={}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %shift-right-logical.2885 = u32[3,1]{0,1:T(1,128)} shift-right-logical(%xor.2882, %broadcast.6111), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.2882 = u32[3,1]{0,1:T(1,128)} or(%shift-left.2881, %shift-right-logical.2885), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.2881 = u32[3,1]{0,1:T(1,128)} xor(%add.5140, %or.2882), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.5139 = u32[3,1]{0,1:T(1,128)} add(%add.5140, %xor.2881), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.126 = u32[]{:T(128)} constant(16)
  %broadcast.6110 = u32[3,1]{0,1:T(1,128)} broadcast(%constant.126), dimensions={}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %shift-left.2880 = u32[3,1]{0,1:T(1,128)} shift-left(%xor.2881, %broadcast.6110), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-right-logical.2884 = u32[3,1]{0,1:T(1,128)} shift-right-logical(%xor.2881, %broadcast.6110), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.2881 = u32[3,1]{0,1:T(1,128)} or(%shift-left.2880, %shift-right-logical.2884), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.2880 = u32[3,1]{0,1:T(1,128)} xor(%add.5139, %or.2881), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.5138 = u32[3,1]{0,1:T(1,128)} add(%add.5139, %xor.2880), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.5137 = u32[3,1]{0,1:T(1,128)} add(%add.5138, %broadcast.6114), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.125 = u32[]{:T(128)} constant(24)
  %broadcast.6109 = u32[3,1]{0,1:T(1,128)} broadcast(%constant.125), dimensions={}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %shift-left.2879 = u32[3,1]{0,1:T(1,128)} shift-left(%xor.2880, %broadcast.6109), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.123 = u32[]{:T(128)} constant(8)
  %broadcast.6108 = u32[3,1]{0,1:T(1,128)} broadcast(%constant.123), dimensions={}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %shift-right-logical.2883 = u32[3,1]{0,1:T(1,128)} shift-right-logical(%xor.2880, %broadcast.6108), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.2880 = u32[3,1]{0,1:T(1,128)} or(%shift-left.2879, %shift-right-logical.2883), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.2879 = u32[3,1]{0,1:T(1,128)} xor(%add.5138, %or.2880), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.5136 = u32[3,1]{0,1:T(1,128)} add(%xor.2879, %broadcast.6122), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.120 = u32[]{:T(128)} constant(2)
  %broadcast.6107 = u32[3,1]{0,1:T(1,128)} broadcast(%constant.120), dimensions={}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %add.5135 = u32[3,1]{0,1:T(1,128)} add(%add.5136, %broadcast.6107), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.5134 = u32[3,1]{0,1:T(1,128)} add(%add.5137, %add.5135), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-left.2878 = u32[3,1]{0,1:T(1,128)} shift-left(%add.5135, %broadcast.6120), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-right-logical.2882 = u32[3,1]{0,1:T(1,128)} shift-right-logical(%add.5135, %broadcast.6119), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.2879 = u32[3,1]{0,1:T(1,128)} or(%shift-left.2878, %shift-right-logical.2882), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.2878 = u32[3,1]{0,1:T(1,128)} xor(%add.5134, %or.2879), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.5133 = u32[3,1]{0,1:T(1,128)} add(%add.5134, %xor.2878), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-left.2877 = u32[3,1]{0,1:T(1,128)} shift-left(%xor.2878, %broadcast.6118), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-right-logical.2881 = u32[3,1]{0,1:T(1,128)} shift-right-logical(%xor.2878, %broadcast.6117), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.2878 = u32[3,1]{0,1:T(1,128)} or(%shift-left.2877, %shift-right-logical.2881), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.2877 = u32[3,1]{0,1:T(1,128)} xor(%add.5133, %or.2878), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.5132 = u32[3,1]{0,1:T(1,128)} add(%add.5133, %xor.2877), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-left.2876 = u32[3,1]{0,1:T(1,128)} shift-left(%xor.2877, %broadcast.6116), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-right-logical.2880 = u32[3,1]{0,1:T(1,128)} shift-right-logical(%xor.2877, %broadcast.6115), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.2877 = u32[3,1]{0,1:T(1,128)} or(%shift-left.2876, %shift-right-logical.2880), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.2876 = u32[3,1]{0,1:T(1,128)} xor(%add.5132, %or.2877), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.5131 = u32[3,1]{0,1:T(1,128)} add(%add.5132, %xor.2876), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.5130 = u32[3,1]{0,1:T(1,128)} add(%add.5131, %broadcast.6122), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-left.2875 = u32[3,1]{0,1:T(1,128)} shift-left(%xor.2876, %broadcast.6115), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-right-logical.2879 = u32[3,1]{0,1:T(1,128)} shift-right-logical(%xor.2876, %broadcast.6116), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.2876 = u32[3,1]{0,1:T(1,128)} or(%shift-left.2875, %shift-right-logical.2879), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.2875 = u32[3,1]{0,1:T(1,128)} xor(%add.5131, %or.2876), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.5129 = u32[3,1]{0,1:T(1,128)} add(%xor.2875, %broadcast.6121), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.5128 = u32[3,1]{0,1:T(1,128)} add(%add.5129, %broadcast.6111), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.5127 = u32[3,1]{0,1:T(1,128)} add(%add.5130, %add.5128), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-left.2874 = u32[3,1]{0,1:T(1,128)} shift-left(%add.5128, %broadcast.6117), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-right-logical.2878 = u32[3,1]{0,1:T(1,128)} shift-right-logical(%add.5128, %broadcast.6118), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.2875 = u32[3,1]{0,1:T(1,128)} or(%shift-left.2874, %shift-right-logical.2878), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.2874 = u32[3,1]{0,1:T(1,128)} xor(%add.5127, %or.2875), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.5126 = u32[3,1]{0,1:T(1,128)} add(%add.5127, %xor.2874), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-left.2873 = u32[3,1]{0,1:T(1,128)} shift-left(%xor.2874, %broadcast.6112), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-right-logical.2877 = u32[3,1]{0,1:T(1,128)} shift-right-logical(%xor.2874, %broadcast.6111), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.2874 = u32[3,1]{0,1:T(1,128)} or(%shift-left.2873, %shift-right-logical.2877), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.2873 = u32[3,1]{0,1:T(1,128)} xor(%add.5126, %or.2874), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.5125 = u32[3,1]{0,1:T(1,128)} add(%add.5126, %xor.2873), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-left.2872 = u32[3,1]{0,1:T(1,128)} shift-left(%xor.2873, %broadcast.6110), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-right-logical.2876 = u32[3,1]{0,1:T(1,128)} shift-right-logical(%xor.2873, %broadcast.6110), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.2873 = u32[3,1]{0,1:T(1,128)} or(%shift-left.2872, %shift-right-logical.2876), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.2872 = u32[3,1]{0,1:T(1,128)} xor(%add.5125, %or.2873), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.5124 = u32[3,1]{0,1:T(1,128)} add(%add.5125, %xor.2872), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.5123 = u32[3,1]{0,1:T(1,128)} add(%add.5124, %broadcast.6121), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-left.2871 = u32[3,1]{0,1:T(1,128)} shift-left(%xor.2872, %broadcast.6109), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-right-logical.2875 = u32[3,1]{0,1:T(1,128)} shift-right-logical(%xor.2872, %broadcast.6108), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.2872 = u32[3,1]{0,1:T(1,128)} or(%shift-left.2871, %shift-right-logical.2875), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.2871 = u32[3,1]{0,1:T(1,128)} xor(%add.5124, %or.2872), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.5122 = u32[3,1]{0,1:T(1,128)} add(%xor.2871, %broadcast.6114), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.118 = u32[]{:T(128)} constant(4)
  %broadcast.6106 = u32[3,1]{0,1:T(1,128)} broadcast(%constant.118), dimensions={}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %add.5121 = u32[3,1]{0,1:T(1,128)} add(%add.5122, %broadcast.6106), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.5120 = u32[3,1]{0,1:T(1,128)} add(%add.5123, %add.5121), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-left.2870 = u32[3,1]{0,1:T(1,128)} shift-left(%add.5121, %broadcast.6120), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-right-logical.2874 = u32[3,1]{0,1:T(1,128)} shift-right-logical(%add.5121, %broadcast.6119), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.2871 = u32[3,1]{0,1:T(1,128)} or(%shift-left.2870, %shift-right-logical.2874), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.2870 = u32[3,1]{0,1:T(1,128)} xor(%add.5120, %or.2871), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.5119 = u32[3,1]{0,1:T(1,128)} add(%add.5120, %xor.2870), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-left.2869 = u32[3,1]{0,1:T(1,128)} shift-left(%xor.2870, %broadcast.6118), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-right-logical.2873 = u32[3,1]{0,1:T(1,128)} shift-right-logical(%xor.2870, %broadcast.6117), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.2870 = u32[3,1]{0,1:T(1,128)} or(%shift-left.2869, %shift-right-logical.2873), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.2869 = u32[3,1]{0,1:T(1,128)} xor(%add.5119, %or.2870), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.5118 = u32[3,1]{0,1:T(1,128)} add(%add.5119, %xor.2869), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-left.2868 = u32[3,1]{0,1:T(1,128)} shift-left(%xor.2869, %broadcast.6116), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-right-logical.2872 = u32[3,1]{0,1:T(1,128)} shift-right-logical(%xor.2869, %broadcast.6115), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.2869 = u32[3,1]{0,1:T(1,128)} or(%shift-left.2868, %shift-right-logical.2872), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.2868 = u32[3,1]{0,1:T(1,128)} xor(%add.5118, %or.2869), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.5117 = u32[3,1]{0,1:T(1,128)} add(%add.5118, %xor.2868), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-left.1477 = u32[3,1]{0,1:T(1,128)} shift-left(%xor.2868, %broadcast.6115), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-right-logical.1481 = u32[3,1]{0,1:T(1,128)} shift-right-logical(%xor.2868, %broadcast.6116), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.1478 = u32[3,1]{0,1:T(1,128)} or(%shift-left.1477, %shift-right-logical.1481), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.1477 = u32[3,1]{0,1:T(1,128)} xor(%add.5117, %or.1478), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2633 = u32[3,1]{0,1:T(1,128)} add(%xor.1477, %broadcast.6122), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.117 = u32[]{:T(128)} constant(5)
  %broadcast.4168 = u32[3,1]{0,1:T(1,128)} broadcast(%constant.117), dimensions={}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  ROOT %add.2632 = u32[3,1]{0,1:T(1,128)} add(%add.2633, %broadcast.4168), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
}

%fused_computation.33 (param_0.206: u32[], param_1.345: u32[], param_2.396: u32[]) -> u32[3,1] {
  %param_2.396 = u32[]{:T(128)} parameter(2)
  %broadcast.6156 = u32[3,1]{0,1:T(1,128)} broadcast(%param_2.396), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %iota.155 = u32[3,1]{0,1:T(1,128)} iota(), iota_dimension=0, metadata={op_name="jit(_threefry_split)/jit(main)/iota_2x32_shape" source_file="/home/ptoulme/tpu.py" source_line=79}
  %param_1.345 = u32[]{:T(128)} parameter(1)
  %broadcast.6155 = u32[3,1]{0,1:T(1,128)} broadcast(%param_1.345), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %add.5215 = u32[3,1]{0,1:T(1,128)} add(%iota.155, %broadcast.6155), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.5214 = u32[3,1]{0,1:T(1,128)} add(%broadcast.6156, %add.5215), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.145 = u32[]{:T(128)} constant(13)
  %broadcast.6154 = u32[3,1]{0,1:T(1,128)} broadcast(%constant.145), dimensions={}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %shift-left.2924 = u32[3,1]{0,1:T(1,128)} shift-left(%add.5215, %broadcast.6154), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.143 = u32[]{:T(128)} constant(19)
  %broadcast.6153 = u32[3,1]{0,1:T(1,128)} broadcast(%constant.143), dimensions={}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %shift-right-logical.2928 = u32[3,1]{0,1:T(1,128)} shift-right-logical(%add.5215, %broadcast.6153), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.2925 = u32[3,1]{0,1:T(1,128)} or(%shift-left.2924, %shift-right-logical.2928), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.2924 = u32[3,1]{0,1:T(1,128)} xor(%add.5214, %or.2925), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.5213 = u32[3,1]{0,1:T(1,128)} add(%add.5214, %xor.2924), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.141 = u32[]{:T(128)} constant(15)
  %broadcast.6152 = u32[3,1]{0,1:T(1,128)} broadcast(%constant.141), dimensions={}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %shift-left.2923 = u32[3,1]{0,1:T(1,128)} shift-left(%xor.2924, %broadcast.6152), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.139 = u32[]{:T(128)} constant(17)
  %broadcast.6151 = u32[3,1]{0,1:T(1,128)} broadcast(%constant.139), dimensions={}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %shift-right-logical.2927 = u32[3,1]{0,1:T(1,128)} shift-right-logical(%xor.2924, %broadcast.6151), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.2924 = u32[3,1]{0,1:T(1,128)} or(%shift-left.2923, %shift-right-logical.2927), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.2923 = u32[3,1]{0,1:T(1,128)} xor(%add.5213, %or.2924), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.5212 = u32[3,1]{0,1:T(1,128)} add(%add.5213, %xor.2923), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.137 = u32[]{:T(128)} constant(26)
  %broadcast.6150 = u32[3,1]{0,1:T(1,128)} broadcast(%constant.137), dimensions={}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %shift-left.2922 = u32[3,1]{0,1:T(1,128)} shift-left(%xor.2923, %broadcast.6150), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.135 = u32[]{:T(128)} constant(6)
  %broadcast.6149 = u32[3,1]{0,1:T(1,128)} broadcast(%constant.135), dimensions={}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %shift-right-logical.2926 = u32[3,1]{0,1:T(1,128)} shift-right-logical(%xor.2923, %broadcast.6149), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.2923 = u32[3,1]{0,1:T(1,128)} or(%shift-left.2922, %shift-right-logical.2926), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.2922 = u32[3,1]{0,1:T(1,128)} xor(%add.5212, %or.2923), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.5211 = u32[3,1]{0,1:T(1,128)} add(%add.5212, %xor.2922), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.5210 = u32[3,1]{0,1:T(1,128)} add(%add.5211, %broadcast.6155), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-left.2921 = u32[3,1]{0,1:T(1,128)} shift-left(%xor.2922, %broadcast.6149), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-right-logical.2925 = u32[3,1]{0,1:T(1,128)} shift-right-logical(%xor.2922, %broadcast.6150), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.2922 = u32[3,1]{0,1:T(1,128)} or(%shift-left.2921, %shift-right-logical.2925), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.2921 = u32[3,1]{0,1:T(1,128)} xor(%add.5211, %or.2922), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %param_0.206 = u32[]{:T(128)} parameter(0)
  %broadcast.6148 = u32[3,1]{0,1:T(1,128)} broadcast(%param_0.206), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %add.5209 = u32[3,1]{0,1:T(1,128)} add(%xor.2921, %broadcast.6148), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.132 = u32[]{:T(128)} constant(1)
  %broadcast.6147 = u32[3,1]{0,1:T(1,128)} broadcast(%constant.132), dimensions={}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %add.5208 = u32[3,1]{0,1:T(1,128)} add(%add.5209, %broadcast.6147), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.5207 = u32[3,1]{0,1:T(1,128)} add(%add.5210, %add.5208), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-left.2920 = u32[3,1]{0,1:T(1,128)} shift-left(%add.5208, %broadcast.6151), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-right-logical.2924 = u32[3,1]{0,1:T(1,128)} shift-right-logical(%add.5208, %broadcast.6152), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.2921 = u32[3,1]{0,1:T(1,128)} or(%shift-left.2920, %shift-right-logical.2924), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.2920 = u32[3,1]{0,1:T(1,128)} xor(%add.5207, %or.2921), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.5206 = u32[3,1]{0,1:T(1,128)} add(%add.5207, %xor.2920), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.130 = u32[]{:T(128)} constant(29)
  %broadcast.6146 = u32[3,1]{0,1:T(1,128)} broadcast(%constant.130), dimensions={}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %shift-left.2919 = u32[3,1]{0,1:T(1,128)} shift-left(%xor.2920, %broadcast.6146), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.128 = u32[]{:T(128)} constant(3)
  %broadcast.6145 = u32[3,1]{0,1:T(1,128)} broadcast(%constant.128), dimensions={}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %shift-right-logical.2923 = u32[3,1]{0,1:T(1,128)} shift-right-logical(%xor.2920, %broadcast.6145), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.2920 = u32[3,1]{0,1:T(1,128)} or(%shift-left.2919, %shift-right-logical.2923), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.2919 = u32[3,1]{0,1:T(1,128)} xor(%add.5206, %or.2920), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.5205 = u32[3,1]{0,1:T(1,128)} add(%add.5206, %xor.2919), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.127 = u32[]{:T(128)} constant(16)
  %broadcast.6144 = u32[3,1]{0,1:T(1,128)} broadcast(%constant.127), dimensions={}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %shift-left.2918 = u32[3,1]{0,1:T(1,128)} shift-left(%xor.2919, %broadcast.6144), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-right-logical.2922 = u32[3,1]{0,1:T(1,128)} shift-right-logical(%xor.2919, %broadcast.6144), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.2919 = u32[3,1]{0,1:T(1,128)} or(%shift-left.2918, %shift-right-logical.2922), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.2918 = u32[3,1]{0,1:T(1,128)} xor(%add.5205, %or.2919), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.5204 = u32[3,1]{0,1:T(1,128)} add(%add.5205, %xor.2918), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.5203 = u32[3,1]{0,1:T(1,128)} add(%add.5204, %broadcast.6148), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.124 = u32[]{:T(128)} constant(24)
  %broadcast.6143 = u32[3,1]{0,1:T(1,128)} broadcast(%constant.124), dimensions={}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %shift-left.2917 = u32[3,1]{0,1:T(1,128)} shift-left(%xor.2918, %broadcast.6143), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.122 = u32[]{:T(128)} constant(8)
  %broadcast.6142 = u32[3,1]{0,1:T(1,128)} broadcast(%constant.122), dimensions={}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %shift-right-logical.2921 = u32[3,1]{0,1:T(1,128)} shift-right-logical(%xor.2918, %broadcast.6142), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.2918 = u32[3,1]{0,1:T(1,128)} or(%shift-left.2917, %shift-right-logical.2921), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.2917 = u32[3,1]{0,1:T(1,128)} xor(%add.5204, %or.2918), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.5202 = u32[3,1]{0,1:T(1,128)} add(%xor.2917, %broadcast.6156), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.121 = u32[]{:T(128)} constant(2)
  %broadcast.6141 = u32[3,1]{0,1:T(1,128)} broadcast(%constant.121), dimensions={}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %add.5201 = u32[3,1]{0,1:T(1,128)} add(%add.5202, %broadcast.6141), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.5200 = u32[3,1]{0,1:T(1,128)} add(%add.5203, %add.5201), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-left.2916 = u32[3,1]{0,1:T(1,128)} shift-left(%add.5201, %broadcast.6154), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-right-logical.2920 = u32[3,1]{0,1:T(1,128)} shift-right-logical(%add.5201, %broadcast.6153), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.2917 = u32[3,1]{0,1:T(1,128)} or(%shift-left.2916, %shift-right-logical.2920), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.2916 = u32[3,1]{0,1:T(1,128)} xor(%add.5200, %or.2917), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.5199 = u32[3,1]{0,1:T(1,128)} add(%add.5200, %xor.2916), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-left.2915 = u32[3,1]{0,1:T(1,128)} shift-left(%xor.2916, %broadcast.6152), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-right-logical.2919 = u32[3,1]{0,1:T(1,128)} shift-right-logical(%xor.2916, %broadcast.6151), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.2916 = u32[3,1]{0,1:T(1,128)} or(%shift-left.2915, %shift-right-logical.2919), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.2915 = u32[3,1]{0,1:T(1,128)} xor(%add.5199, %or.2916), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.5198 = u32[3,1]{0,1:T(1,128)} add(%add.5199, %xor.2915), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-left.2914 = u32[3,1]{0,1:T(1,128)} shift-left(%xor.2915, %broadcast.6150), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-right-logical.2918 = u32[3,1]{0,1:T(1,128)} shift-right-logical(%xor.2915, %broadcast.6149), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.2915 = u32[3,1]{0,1:T(1,128)} or(%shift-left.2914, %shift-right-logical.2918), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.2914 = u32[3,1]{0,1:T(1,128)} xor(%add.5198, %or.2915), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.5197 = u32[3,1]{0,1:T(1,128)} add(%add.5198, %xor.2914), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.5196 = u32[3,1]{0,1:T(1,128)} add(%add.5197, %broadcast.6156), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-left.2913 = u32[3,1]{0,1:T(1,128)} shift-left(%xor.2914, %broadcast.6149), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-right-logical.2917 = u32[3,1]{0,1:T(1,128)} shift-right-logical(%xor.2914, %broadcast.6150), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.2914 = u32[3,1]{0,1:T(1,128)} or(%shift-left.2913, %shift-right-logical.2917), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.2913 = u32[3,1]{0,1:T(1,128)} xor(%add.5197, %or.2914), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.5195 = u32[3,1]{0,1:T(1,128)} add(%xor.2913, %broadcast.6155), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.5194 = u32[3,1]{0,1:T(1,128)} add(%add.5195, %broadcast.6145), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.5193 = u32[3,1]{0,1:T(1,128)} add(%add.5196, %add.5194), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-left.2912 = u32[3,1]{0,1:T(1,128)} shift-left(%add.5194, %broadcast.6151), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-right-logical.2916 = u32[3,1]{0,1:T(1,128)} shift-right-logical(%add.5194, %broadcast.6152), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.2913 = u32[3,1]{0,1:T(1,128)} or(%shift-left.2912, %shift-right-logical.2916), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.2912 = u32[3,1]{0,1:T(1,128)} xor(%add.5193, %or.2913), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.5192 = u32[3,1]{0,1:T(1,128)} add(%add.5193, %xor.2912), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-left.2911 = u32[3,1]{0,1:T(1,128)} shift-left(%xor.2912, %broadcast.6146), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-right-logical.2915 = u32[3,1]{0,1:T(1,128)} shift-right-logical(%xor.2912, %broadcast.6145), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.2912 = u32[3,1]{0,1:T(1,128)} or(%shift-left.2911, %shift-right-logical.2915), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.2911 = u32[3,1]{0,1:T(1,128)} xor(%add.5192, %or.2912), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.5191 = u32[3,1]{0,1:T(1,128)} add(%add.5192, %xor.2911), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-left.2910 = u32[3,1]{0,1:T(1,128)} shift-left(%xor.2911, %broadcast.6144), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-right-logical.2914 = u32[3,1]{0,1:T(1,128)} shift-right-logical(%xor.2911, %broadcast.6144), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.2911 = u32[3,1]{0,1:T(1,128)} or(%shift-left.2910, %shift-right-logical.2914), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.2910 = u32[3,1]{0,1:T(1,128)} xor(%add.5191, %or.2911), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.5190 = u32[3,1]{0,1:T(1,128)} add(%add.5191, %xor.2910), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.5189 = u32[3,1]{0,1:T(1,128)} add(%add.5190, %broadcast.6155), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-left.2909 = u32[3,1]{0,1:T(1,128)} shift-left(%xor.2910, %broadcast.6143), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-right-logical.2913 = u32[3,1]{0,1:T(1,128)} shift-right-logical(%xor.2910, %broadcast.6142), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.2910 = u32[3,1]{0,1:T(1,128)} or(%shift-left.2909, %shift-right-logical.2913), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.2909 = u32[3,1]{0,1:T(1,128)} xor(%add.5190, %or.2910), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.5188 = u32[3,1]{0,1:T(1,128)} add(%xor.2909, %broadcast.6148), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.119 = u32[]{:T(128)} constant(4)
  %broadcast.6140 = u32[3,1]{0,1:T(1,128)} broadcast(%constant.119), dimensions={}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %add.5187 = u32[3,1]{0,1:T(1,128)} add(%add.5188, %broadcast.6140), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.5186 = u32[3,1]{0,1:T(1,128)} add(%add.5189, %add.5187), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-left.2908 = u32[3,1]{0,1:T(1,128)} shift-left(%add.5187, %broadcast.6154), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-right-logical.2912 = u32[3,1]{0,1:T(1,128)} shift-right-logical(%add.5187, %broadcast.6153), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.2909 = u32[3,1]{0,1:T(1,128)} or(%shift-left.2908, %shift-right-logical.2912), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.2908 = u32[3,1]{0,1:T(1,128)} xor(%add.5186, %or.2909), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.5185 = u32[3,1]{0,1:T(1,128)} add(%add.5186, %xor.2908), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-left.2907 = u32[3,1]{0,1:T(1,128)} shift-left(%xor.2908, %broadcast.6152), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-right-logical.2911 = u32[3,1]{0,1:T(1,128)} shift-right-logical(%xor.2908, %broadcast.6151), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.2908 = u32[3,1]{0,1:T(1,128)} or(%shift-left.2907, %shift-right-logical.2911), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.2907 = u32[3,1]{0,1:T(1,128)} xor(%add.5185, %or.2908), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.5184 = u32[3,1]{0,1:T(1,128)} add(%add.5185, %xor.2907), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-left.2906 = u32[3,1]{0,1:T(1,128)} shift-left(%xor.2907, %broadcast.6150), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-right-logical.2910 = u32[3,1]{0,1:T(1,128)} shift-right-logical(%xor.2907, %broadcast.6149), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.2907 = u32[3,1]{0,1:T(1,128)} or(%shift-left.2906, %shift-right-logical.2910), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.2906 = u32[3,1]{0,1:T(1,128)} xor(%add.5184, %or.2907), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.5183 = u32[3,1]{0,1:T(1,128)} add(%add.5184, %xor.2906), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  ROOT %add.2714 = u32[3,1]{0,1:T(1,128)} add(%add.5183, %broadcast.6148), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
}

ENTRY %main.186 (Arg_0.1: u32[2]) -> u32[3,2] {
  %Arg_0.1 = u32[2]{0:T(128)} parameter(0), metadata={op_name="key"}
  %slice.4 = u32[1]{0:T(128)} slice(%Arg_0.1), slice={[0:1]}, metadata={op_name="jit(_threefry_split)/jit(main)/slice" source_file="/home/ptoulme/tpu.py" source_line=79}
  %bitcast = u32[]{:T(128)} bitcast(%slice.4), metadata={op_name="jit(_threefry_split)/jit(main)/squeeze" source_file="/home/ptoulme/tpu.py" source_line=79}
  %slice.6 = u32[1]{0:T(128)} slice(%Arg_0.1), slice={[1:2]}, metadata={op_name="jit(_threefry_split)/jit(main)/slice" source_file="/home/ptoulme/tpu.py" source_line=79}
  %bitcast.1 = u32[]{:T(128)} bitcast(%slice.6), metadata={op_name="jit(_threefry_split)/jit(main)/squeeze" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.4 = u32[]{:T(128)} xor(%bitcast, %bitcast.1), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.15 = u32[]{:T(128)} constant(466688986)
  %xor.5 = u32[]{:T(128)} xor(%xor.4, %constant.15), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add_add_fusion = u32[3,1]{0,1:T(1,128)} fusion(%bitcast, %xor.5, %bitcast.1), kind=kLoop, calls=%fused_computation.1, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast_add_fusion = u32[3,1]{0,1:T(1,128)} fusion(%xor.5, %bitcast.1, %bitcast), kind=kLoop, calls=%fused_computation.33, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  ROOT %pad_add_fusion = u32[3,2]{0,1:T(2,128)} fusion(%add_add_fusion, %broadcast_add_fusion), kind=kLoop, calls=%fused_computation, metadata={op_name="jit(_threefry_split)/jit(main)/concatenate" source_file="/home/ptoulme/tpu.py" source_line=79}
}

