HloModule jit__threefry_split, entry_computation_layout={(u32[2]{0:T(128)})->u32[3,2]{0,1:T(2,128)}}, allow_spmd_sharding_propagation_to_parameters={true}, allow_spmd_sharding_propagation_to_output={true}

ENTRY %main.186 (Arg_0.1: u32[2]) -> u32[3,2] {
  %Arg_0.1 = u32[2]{0:T(128)} parameter(0), metadata={op_name="key"}
  %slice.4 = u32[1]{0:T(128)} slice(%Arg_0.1), slice={[0:1]}, metadata={op_name="jit(_threefry_split)/jit(main)/slice" source_file="/home/ptoulme/tpu.py" source_line=79}
  %bitcast = u32[]{:T(128)} bitcast(%slice.4), metadata={op_name="jit(_threefry_split)/jit(main)/squeeze" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.4059 = u32[3,1]{0,1:T(1,128)} broadcast(%bitcast), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %iota.1 = u32[3,1]{0,1:T(1,128)} iota(), iota_dimension=0, metadata={op_name="jit(_threefry_split)/jit(main)/iota_2x32_shape" source_file="/home/ptoulme/tpu.py" source_line=79}
  %slice.6 = u32[1]{0:T(128)} slice(%Arg_0.1), slice={[1:2]}, metadata={op_name="jit(_threefry_split)/jit(main)/slice" source_file="/home/ptoulme/tpu.py" source_line=79}
  %bitcast.1 = u32[]{:T(128)} bitcast(%slice.6), metadata={op_name="jit(_threefry_split)/jit(main)/squeeze" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.4060 = u32[3,1]{0,1:T(1,128)} broadcast(%bitcast.1), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2561 = u32[3,1]{0,1:T(1,128)} add(%iota.1, %broadcast.4060), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2562 = u32[3,1]{0,1:T(1,128)} add(%broadcast.4059, %add.2561), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.9 = u32[]{:T(128)} constant(13)
  %broadcast.4061 = u32[3,1]{0,1:T(1,128)} broadcast(%constant.9), dimensions={}
  %shift-left.1438 = u32[3,1]{0,1:T(1,128)} shift-left(%add.2561, %broadcast.4061), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.10 = u32[]{:T(128)} constant(19)
  %broadcast.4062 = u32[3,1]{0,1:T(1,128)} broadcast(%constant.10), dimensions={}
  %shift-right-logical.1442 = u32[3,1]{0,1:T(1,128)} shift-right-logical(%add.2561, %broadcast.4062), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.1439 = u32[3,1]{0,1:T(1,128)} or(%shift-left.1438, %shift-right-logical.1442), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.1438 = u32[3,1]{0,1:T(1,128)} xor(%add.2562, %or.1439), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2563 = u32[3,1]{0,1:T(1,128)} add(%add.2562, %xor.1438), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.11 = u32[]{:T(128)} constant(15)
  %broadcast.4063 = u32[3,1]{0,1:T(1,128)} broadcast(%constant.11), dimensions={}
  %shift-left.1439 = u32[3,1]{0,1:T(1,128)} shift-left(%xor.1438, %broadcast.4063), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.12 = u32[]{:T(128)} constant(17)
  %broadcast.4064 = u32[3,1]{0,1:T(1,128)} broadcast(%constant.12), dimensions={}
  %shift-right-logical.1443 = u32[3,1]{0,1:T(1,128)} shift-right-logical(%xor.1438, %broadcast.4064), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.1440 = u32[3,1]{0,1:T(1,128)} or(%shift-left.1439, %shift-right-logical.1443), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.1439 = u32[3,1]{0,1:T(1,128)} xor(%add.2563, %or.1440), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2564 = u32[3,1]{0,1:T(1,128)} add(%add.2563, %xor.1439), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.13 = u32[]{:T(128)} constant(26)
  %broadcast.4065 = u32[3,1]{0,1:T(1,128)} broadcast(%constant.13), dimensions={}
  %shift-left.1440 = u32[3,1]{0,1:T(1,128)} shift-left(%xor.1439, %broadcast.4065), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.14 = u32[]{:T(128)} constant(6)
  %broadcast.4066 = u32[3,1]{0,1:T(1,128)} broadcast(%constant.14), dimensions={}
  %shift-right-logical.1444 = u32[3,1]{0,1:T(1,128)} shift-right-logical(%xor.1439, %broadcast.4066), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.1441 = u32[3,1]{0,1:T(1,128)} or(%shift-left.1440, %shift-right-logical.1444), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.1440 = u32[3,1]{0,1:T(1,128)} xor(%add.2564, %or.1441), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2565 = u32[3,1]{0,1:T(1,128)} add(%add.2564, %xor.1440), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2566 = u32[3,1]{0,1:T(1,128)} add(%add.2565, %broadcast.4060), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-left.1441 = u32[3,1]{0,1:T(1,128)} shift-left(%xor.1440, %broadcast.4066), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-right-logical.1445 = u32[3,1]{0,1:T(1,128)} shift-right-logical(%xor.1440, %broadcast.4065), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.1442 = u32[3,1]{0,1:T(1,128)} or(%shift-left.1441, %shift-right-logical.1445), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.1441 = u32[3,1]{0,1:T(1,128)} xor(%add.2565, %or.1442), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.4 = u32[]{:T(128)} xor(%bitcast, %bitcast.1), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.15 = u32[]{:T(128)} constant(466688986)
  %xor.5 = u32[]{:T(128)} xor(%xor.4, %constant.15), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.4070 = u32[3,1]{0,1:T(1,128)} broadcast(%xor.5), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2567 = u32[3,1]{0,1:T(1,128)} add(%xor.1441, %broadcast.4070), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.16 = u32[]{:T(128)} constant(1)
  %broadcast.4071 = u32[3,1]{0,1:T(1,128)} broadcast(%constant.16), dimensions={}
  %add.2568 = u32[3,1]{0,1:T(1,128)} add(%add.2567, %broadcast.4071), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2569 = u32[3,1]{0,1:T(1,128)} add(%add.2566, %add.2568), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-left.1442 = u32[3,1]{0,1:T(1,128)} shift-left(%add.2568, %broadcast.4064), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-right-logical.1446 = u32[3,1]{0,1:T(1,128)} shift-right-logical(%add.2568, %broadcast.4063), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.1443 = u32[3,1]{0,1:T(1,128)} or(%shift-left.1442, %shift-right-logical.1446), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.1442 = u32[3,1]{0,1:T(1,128)} xor(%add.2569, %or.1443), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2570 = u32[3,1]{0,1:T(1,128)} add(%add.2569, %xor.1442), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.17 = u32[]{:T(128)} constant(29)
  %broadcast.4074 = u32[3,1]{0,1:T(1,128)} broadcast(%constant.17), dimensions={}
  %shift-left.1443 = u32[3,1]{0,1:T(1,128)} shift-left(%xor.1442, %broadcast.4074), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.18 = u32[]{:T(128)} constant(3)
  %broadcast.4075 = u32[3,1]{0,1:T(1,128)} broadcast(%constant.18), dimensions={}
  %shift-right-logical.1447 = u32[3,1]{0,1:T(1,128)} shift-right-logical(%xor.1442, %broadcast.4075), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.1444 = u32[3,1]{0,1:T(1,128)} or(%shift-left.1443, %shift-right-logical.1447), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.1443 = u32[3,1]{0,1:T(1,128)} xor(%add.2570, %or.1444), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2571 = u32[3,1]{0,1:T(1,128)} add(%add.2570, %xor.1443), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.19 = u32[]{:T(128)} constant(16)
  %broadcast.4076 = u32[3,1]{0,1:T(1,128)} broadcast(%constant.19), dimensions={}
  %shift-left.1444 = u32[3,1]{0,1:T(1,128)} shift-left(%xor.1443, %broadcast.4076), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-right-logical.1448 = u32[3,1]{0,1:T(1,128)} shift-right-logical(%xor.1443, %broadcast.4076), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.1445 = u32[3,1]{0,1:T(1,128)} or(%shift-left.1444, %shift-right-logical.1448), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.1444 = u32[3,1]{0,1:T(1,128)} xor(%add.2571, %or.1445), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2572 = u32[3,1]{0,1:T(1,128)} add(%add.2571, %xor.1444), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2573 = u32[3,1]{0,1:T(1,128)} add(%add.2572, %broadcast.4070), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.20 = u32[]{:T(128)} constant(24)
  %broadcast.4079 = u32[3,1]{0,1:T(1,128)} broadcast(%constant.20), dimensions={}
  %shift-left.1445 = u32[3,1]{0,1:T(1,128)} shift-left(%xor.1444, %broadcast.4079), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.21 = u32[]{:T(128)} constant(8)
  %broadcast.4080 = u32[3,1]{0,1:T(1,128)} broadcast(%constant.21), dimensions={}
  %shift-right-logical.1449 = u32[3,1]{0,1:T(1,128)} shift-right-logical(%xor.1444, %broadcast.4080), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.1446 = u32[3,1]{0,1:T(1,128)} or(%shift-left.1445, %shift-right-logical.1449), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.1445 = u32[3,1]{0,1:T(1,128)} xor(%add.2572, %or.1446), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2574 = u32[3,1]{0,1:T(1,128)} add(%xor.1445, %broadcast.4059), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.22 = u32[]{:T(128)} constant(2)
  %broadcast.4082 = u32[3,1]{0,1:T(1,128)} broadcast(%constant.22), dimensions={}
  %add.2575 = u32[3,1]{0,1:T(1,128)} add(%add.2574, %broadcast.4082), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2576 = u32[3,1]{0,1:T(1,128)} add(%add.2573, %add.2575), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-left.1446 = u32[3,1]{0,1:T(1,128)} shift-left(%add.2575, %broadcast.4061), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-right-logical.1450 = u32[3,1]{0,1:T(1,128)} shift-right-logical(%add.2575, %broadcast.4062), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.1447 = u32[3,1]{0,1:T(1,128)} or(%shift-left.1446, %shift-right-logical.1450), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.1446 = u32[3,1]{0,1:T(1,128)} xor(%add.2576, %or.1447), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2577 = u32[3,1]{0,1:T(1,128)} add(%add.2576, %xor.1446), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-left.1447 = u32[3,1]{0,1:T(1,128)} shift-left(%xor.1446, %broadcast.4063), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-right-logical.1451 = u32[3,1]{0,1:T(1,128)} shift-right-logical(%xor.1446, %broadcast.4064), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.1448 = u32[3,1]{0,1:T(1,128)} or(%shift-left.1447, %shift-right-logical.1451), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.1447 = u32[3,1]{0,1:T(1,128)} xor(%add.2577, %or.1448), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2578 = u32[3,1]{0,1:T(1,128)} add(%add.2577, %xor.1447), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-left.1448 = u32[3,1]{0,1:T(1,128)} shift-left(%xor.1447, %broadcast.4065), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-right-logical.1452 = u32[3,1]{0,1:T(1,128)} shift-right-logical(%xor.1447, %broadcast.4066), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.1449 = u32[3,1]{0,1:T(1,128)} or(%shift-left.1448, %shift-right-logical.1452), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.1448 = u32[3,1]{0,1:T(1,128)} xor(%add.2578, %or.1449), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2579 = u32[3,1]{0,1:T(1,128)} add(%add.2578, %xor.1448), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2580 = u32[3,1]{0,1:T(1,128)} add(%add.2579, %broadcast.4059), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-left.1449 = u32[3,1]{0,1:T(1,128)} shift-left(%xor.1448, %broadcast.4066), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-right-logical.1453 = u32[3,1]{0,1:T(1,128)} shift-right-logical(%xor.1448, %broadcast.4065), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.1450 = u32[3,1]{0,1:T(1,128)} or(%shift-left.1449, %shift-right-logical.1453), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.1449 = u32[3,1]{0,1:T(1,128)} xor(%add.2579, %or.1450), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2581 = u32[3,1]{0,1:T(1,128)} add(%xor.1449, %broadcast.4060), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2582 = u32[3,1]{0,1:T(1,128)} add(%add.2581, %broadcast.4075), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2583 = u32[3,1]{0,1:T(1,128)} add(%add.2580, %add.2582), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-left.1450 = u32[3,1]{0,1:T(1,128)} shift-left(%add.2582, %broadcast.4064), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-right-logical.1454 = u32[3,1]{0,1:T(1,128)} shift-right-logical(%add.2582, %broadcast.4063), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.1451 = u32[3,1]{0,1:T(1,128)} or(%shift-left.1450, %shift-right-logical.1454), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.1450 = u32[3,1]{0,1:T(1,128)} xor(%add.2583, %or.1451), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2584 = u32[3,1]{0,1:T(1,128)} add(%add.2583, %xor.1450), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-left.1451 = u32[3,1]{0,1:T(1,128)} shift-left(%xor.1450, %broadcast.4074), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-right-logical.1455 = u32[3,1]{0,1:T(1,128)} shift-right-logical(%xor.1450, %broadcast.4075), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.1452 = u32[3,1]{0,1:T(1,128)} or(%shift-left.1451, %shift-right-logical.1455), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.1451 = u32[3,1]{0,1:T(1,128)} xor(%add.2584, %or.1452), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2585 = u32[3,1]{0,1:T(1,128)} add(%add.2584, %xor.1451), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-left.1452 = u32[3,1]{0,1:T(1,128)} shift-left(%xor.1451, %broadcast.4076), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-right-logical.1456 = u32[3,1]{0,1:T(1,128)} shift-right-logical(%xor.1451, %broadcast.4076), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.1453 = u32[3,1]{0,1:T(1,128)} or(%shift-left.1452, %shift-right-logical.1456), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.1452 = u32[3,1]{0,1:T(1,128)} xor(%add.2585, %or.1453), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2586 = u32[3,1]{0,1:T(1,128)} add(%add.2585, %xor.1452), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2587 = u32[3,1]{0,1:T(1,128)} add(%add.2586, %broadcast.4060), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-left.1453 = u32[3,1]{0,1:T(1,128)} shift-left(%xor.1452, %broadcast.4079), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-right-logical.1457 = u32[3,1]{0,1:T(1,128)} shift-right-logical(%xor.1452, %broadcast.4080), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.1454 = u32[3,1]{0,1:T(1,128)} or(%shift-left.1453, %shift-right-logical.1457), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.1453 = u32[3,1]{0,1:T(1,128)} xor(%add.2586, %or.1454), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2588 = u32[3,1]{0,1:T(1,128)} add(%xor.1453, %broadcast.4070), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.23 = u32[]{:T(128)} constant(4)
  %broadcast.4104 = u32[3,1]{0,1:T(1,128)} broadcast(%constant.23), dimensions={}
  %add.2589 = u32[3,1]{0,1:T(1,128)} add(%add.2588, %broadcast.4104), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2590 = u32[3,1]{0,1:T(1,128)} add(%add.2587, %add.2589), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-left.1454 = u32[3,1]{0,1:T(1,128)} shift-left(%add.2589, %broadcast.4061), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-right-logical.1458 = u32[3,1]{0,1:T(1,128)} shift-right-logical(%add.2589, %broadcast.4062), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.1455 = u32[3,1]{0,1:T(1,128)} or(%shift-left.1454, %shift-right-logical.1458), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.1454 = u32[3,1]{0,1:T(1,128)} xor(%add.2590, %or.1455), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2591 = u32[3,1]{0,1:T(1,128)} add(%add.2590, %xor.1454), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-left.1455 = u32[3,1]{0,1:T(1,128)} shift-left(%xor.1454, %broadcast.4063), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-right-logical.1459 = u32[3,1]{0,1:T(1,128)} shift-right-logical(%xor.1454, %broadcast.4064), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.1456 = u32[3,1]{0,1:T(1,128)} or(%shift-left.1455, %shift-right-logical.1459), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.1455 = u32[3,1]{0,1:T(1,128)} xor(%add.2591, %or.1456), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2592 = u32[3,1]{0,1:T(1,128)} add(%add.2591, %xor.1455), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-left.1456 = u32[3,1]{0,1:T(1,128)} shift-left(%xor.1455, %broadcast.4065), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-right-logical.1460 = u32[3,1]{0,1:T(1,128)} shift-right-logical(%xor.1455, %broadcast.4066), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.1457 = u32[3,1]{0,1:T(1,128)} or(%shift-left.1456, %shift-right-logical.1460), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.1456 = u32[3,1]{0,1:T(1,128)} xor(%add.2592, %or.1457), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2593 = u32[3,1]{0,1:T(1,128)} add(%add.2592, %xor.1456), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2594 = u32[3,1]{0,1:T(1,128)} add(%add.2593, %broadcast.4070), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.31 = u32[]{:T(128)} constant(0)
  %pad = u32[3,2]{0,1:T(2,128)} pad(%add.2594, %constant.31), padding=0_0x0_1, metadata={op_name="jit(_threefry_split)/jit(main)/concatenate" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-left.1476 = u32[3,1]{0,1:T(1,128)} shift-left(%xor.1456, %broadcast.4066), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-right-logical.1480 = u32[3,1]{0,1:T(1,128)} shift-right-logical(%xor.1456, %broadcast.4065), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.1477 = u32[3,1]{0,1:T(1,128)} or(%shift-left.1476, %shift-right-logical.1480), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.1476 = u32[3,1]{0,1:T(1,128)} xor(%add.2593, %or.1477), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.2628 = u32[3,1]{0,1:T(1,128)} add(%xor.1476, %broadcast.4059), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.24 = u32[]{:T(128)} constant(5)
  %broadcast.4167 = u32[3,1]{0,1:T(1,128)} broadcast(%constant.24), dimensions={}
  %add.2629 = u32[3,1]{0,1:T(1,128)} add(%add.2628, %broadcast.4167), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %pad.1 = u32[3,2]{0,1:T(2,128)} pad(%add.2629, %constant.31), padding=0_0x1_0, metadata={op_name="jit(_threefry_split)/jit(main)/concatenate" source_file="/home/ptoulme/tpu.py" source_line=79}
  ROOT %add.2630 = u32[3,2]{0,1:T(2,128)} add(%pad, %pad.1), metadata={op_name="jit(_threefry_split)/jit(main)/concatenate" source_file="/home/ptoulme/tpu.py" source_line=79}
}

