HloModule jit__threefry_split, entry_computation_layout={(u32[2]{0:T(128)})->u32[3,2]{0,1:T(2,128)}}, allow_spmd_sharding_propagation_to_parameters={true}, allow_spmd_sharding_propagation_to_output={true}

ENTRY %main.186 (Arg_0.1: u32[2]) -> u32[3,2] {
  %Arg_0.1 = u32[2]{0} parameter(0), metadata={op_name="key"}
  %slice.4 = u32[1]{0} slice(%Arg_0.1), slice={[0:1]}, metadata={op_name="jit(_threefry_split)/jit(main)/slice" source_file="/home/ptoulme/tpu.py" source_line=79}
  %reshape.5 = u32[] reshape(%slice.4), metadata={op_name="jit(_threefry_split)/jit(main)/squeeze" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.1569 = u32[3,1]{1,0} broadcast(%reshape.5), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %iota.1 = u32[3,1]{1,0} iota(), iota_dimension=0, metadata={op_name="jit(_threefry_split)/jit(main)/iota_2x32_shape" source_file="/home/ptoulme/tpu.py" source_line=79}
  %slice.6 = u32[1]{0} slice(%Arg_0.1), slice={[1:2]}, metadata={op_name="jit(_threefry_split)/jit(main)/slice" source_file="/home/ptoulme/tpu.py" source_line=79}
  %reshape.7 = u32[] reshape(%slice.6), metadata={op_name="jit(_threefry_split)/jit(main)/squeeze" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.1570 = u32[3,1]{1,0} broadcast(%reshape.7), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.986 = u32[3,1]{1,0} add(%iota.1, %broadcast.1570), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.987 = u32[3,1]{1,0} add(%broadcast.1569, %add.986), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.9 = u32[] constant(13)
  %broadcast.1571 = u32[3,1]{1,0} broadcast(%constant.9), dimensions={}
  %shift-left.553 = u32[3,1]{1,0} shift-left(%add.986, %broadcast.1571), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.10 = u32[] constant(19)
  %broadcast.1572 = u32[3,1]{1,0} broadcast(%constant.10), dimensions={}
  %shift-right-logical.557 = u32[3,1]{1,0} shift-right-logical(%add.986, %broadcast.1572), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.554 = u32[3,1]{1,0} or(%shift-left.553, %shift-right-logical.557), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.553 = u32[3,1]{1,0} xor(%add.987, %or.554), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.988 = u32[3,1]{1,0} add(%add.987, %xor.553), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.11 = u32[] constant(15)
  %broadcast.1573 = u32[3,1]{1,0} broadcast(%constant.11), dimensions={}
  %shift-left.554 = u32[3,1]{1,0} shift-left(%xor.553, %broadcast.1573), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.12 = u32[] constant(17)
  %broadcast.1574 = u32[3,1]{1,0} broadcast(%constant.12), dimensions={}
  %shift-right-logical.558 = u32[3,1]{1,0} shift-right-logical(%xor.553, %broadcast.1574), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.555 = u32[3,1]{1,0} or(%shift-left.554, %shift-right-logical.558), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.554 = u32[3,1]{1,0} xor(%add.988, %or.555), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.989 = u32[3,1]{1,0} add(%add.988, %xor.554), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.13 = u32[] constant(26)
  %broadcast.1575 = u32[3,1]{1,0} broadcast(%constant.13), dimensions={}
  %shift-left.555 = u32[3,1]{1,0} shift-left(%xor.554, %broadcast.1575), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.14 = u32[] constant(6)
  %broadcast.1576 = u32[3,1]{1,0} broadcast(%constant.14), dimensions={}
  %shift-right-logical.559 = u32[3,1]{1,0} shift-right-logical(%xor.554, %broadcast.1576), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.556 = u32[3,1]{1,0} or(%shift-left.555, %shift-right-logical.559), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.555 = u32[3,1]{1,0} xor(%add.989, %or.556), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.990 = u32[3,1]{1,0} add(%add.989, %xor.555), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.991 = u32[3,1]{1,0} add(%add.990, %broadcast.1570), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-left.556 = u32[3,1]{1,0} shift-left(%xor.555, %broadcast.1576), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-right-logical.560 = u32[3,1]{1,0} shift-right-logical(%xor.555, %broadcast.1575), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.557 = u32[3,1]{1,0} or(%shift-left.556, %shift-right-logical.560), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.556 = u32[3,1]{1,0} xor(%add.990, %or.557), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.4 = u32[] xor(%reshape.5, %reshape.7), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.15 = u32[] constant(466688986)
  %xor.5 = u32[] xor(%xor.4, %constant.15), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.1580 = u32[3,1]{1,0} broadcast(%xor.5), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.992 = u32[3,1]{1,0} add(%xor.556, %broadcast.1580), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.16 = u32[] constant(1)
  %broadcast.1581 = u32[3,1]{1,0} broadcast(%constant.16), dimensions={}
  %add.993 = u32[3,1]{1,0} add(%add.992, %broadcast.1581), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.994 = u32[3,1]{1,0} add(%add.991, %add.993), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-left.557 = u32[3,1]{1,0} shift-left(%add.993, %broadcast.1574), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-right-logical.561 = u32[3,1]{1,0} shift-right-logical(%add.993, %broadcast.1573), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.558 = u32[3,1]{1,0} or(%shift-left.557, %shift-right-logical.561), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.557 = u32[3,1]{1,0} xor(%add.994, %or.558), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.995 = u32[3,1]{1,0} add(%add.994, %xor.557), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.17 = u32[] constant(29)
  %broadcast.1584 = u32[3,1]{1,0} broadcast(%constant.17), dimensions={}
  %shift-left.558 = u32[3,1]{1,0} shift-left(%xor.557, %broadcast.1584), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.18 = u32[] constant(3)
  %broadcast.1585 = u32[3,1]{1,0} broadcast(%constant.18), dimensions={}
  %shift-right-logical.562 = u32[3,1]{1,0} shift-right-logical(%xor.557, %broadcast.1585), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.559 = u32[3,1]{1,0} or(%shift-left.558, %shift-right-logical.562), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.558 = u32[3,1]{1,0} xor(%add.995, %or.559), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.996 = u32[3,1]{1,0} add(%add.995, %xor.558), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.19 = u32[] constant(16)
  %broadcast.1586 = u32[3,1]{1,0} broadcast(%constant.19), dimensions={}
  %shift-left.559 = u32[3,1]{1,0} shift-left(%xor.558, %broadcast.1586), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-right-logical.563 = u32[3,1]{1,0} shift-right-logical(%xor.558, %broadcast.1586), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.560 = u32[3,1]{1,0} or(%shift-left.559, %shift-right-logical.563), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.559 = u32[3,1]{1,0} xor(%add.996, %or.560), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.997 = u32[3,1]{1,0} add(%add.996, %xor.559), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.998 = u32[3,1]{1,0} add(%add.997, %broadcast.1580), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.20 = u32[] constant(24)
  %broadcast.1589 = u32[3,1]{1,0} broadcast(%constant.20), dimensions={}
  %shift-left.560 = u32[3,1]{1,0} shift-left(%xor.559, %broadcast.1589), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.21 = u32[] constant(8)
  %broadcast.1590 = u32[3,1]{1,0} broadcast(%constant.21), dimensions={}
  %shift-right-logical.564 = u32[3,1]{1,0} shift-right-logical(%xor.559, %broadcast.1590), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.561 = u32[3,1]{1,0} or(%shift-left.560, %shift-right-logical.564), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.560 = u32[3,1]{1,0} xor(%add.997, %or.561), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.999 = u32[3,1]{1,0} add(%xor.560, %broadcast.1569), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.22 = u32[] constant(2)
  %broadcast.1592 = u32[3,1]{1,0} broadcast(%constant.22), dimensions={}
  %add.1000 = u32[3,1]{1,0} add(%add.999, %broadcast.1592), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.1001 = u32[3,1]{1,0} add(%add.998, %add.1000), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-left.561 = u32[3,1]{1,0} shift-left(%add.1000, %broadcast.1571), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-right-logical.565 = u32[3,1]{1,0} shift-right-logical(%add.1000, %broadcast.1572), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.562 = u32[3,1]{1,0} or(%shift-left.561, %shift-right-logical.565), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.561 = u32[3,1]{1,0} xor(%add.1001, %or.562), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.1002 = u32[3,1]{1,0} add(%add.1001, %xor.561), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-left.562 = u32[3,1]{1,0} shift-left(%xor.561, %broadcast.1573), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-right-logical.566 = u32[3,1]{1,0} shift-right-logical(%xor.561, %broadcast.1574), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.563 = u32[3,1]{1,0} or(%shift-left.562, %shift-right-logical.566), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.562 = u32[3,1]{1,0} xor(%add.1002, %or.563), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.1003 = u32[3,1]{1,0} add(%add.1002, %xor.562), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-left.563 = u32[3,1]{1,0} shift-left(%xor.562, %broadcast.1575), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-right-logical.567 = u32[3,1]{1,0} shift-right-logical(%xor.562, %broadcast.1576), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.564 = u32[3,1]{1,0} or(%shift-left.563, %shift-right-logical.567), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.563 = u32[3,1]{1,0} xor(%add.1003, %or.564), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.1004 = u32[3,1]{1,0} add(%add.1003, %xor.563), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.1005 = u32[3,1]{1,0} add(%add.1004, %broadcast.1569), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-left.564 = u32[3,1]{1,0} shift-left(%xor.563, %broadcast.1576), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-right-logical.568 = u32[3,1]{1,0} shift-right-logical(%xor.563, %broadcast.1575), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.565 = u32[3,1]{1,0} or(%shift-left.564, %shift-right-logical.568), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.564 = u32[3,1]{1,0} xor(%add.1004, %or.565), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.1006 = u32[3,1]{1,0} add(%xor.564, %broadcast.1570), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.1007 = u32[3,1]{1,0} add(%add.1006, %broadcast.1585), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.1008 = u32[3,1]{1,0} add(%add.1005, %add.1007), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-left.565 = u32[3,1]{1,0} shift-left(%add.1007, %broadcast.1574), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-right-logical.569 = u32[3,1]{1,0} shift-right-logical(%add.1007, %broadcast.1573), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.566 = u32[3,1]{1,0} or(%shift-left.565, %shift-right-logical.569), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.565 = u32[3,1]{1,0} xor(%add.1008, %or.566), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.1009 = u32[3,1]{1,0} add(%add.1008, %xor.565), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-left.566 = u32[3,1]{1,0} shift-left(%xor.565, %broadcast.1584), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-right-logical.570 = u32[3,1]{1,0} shift-right-logical(%xor.565, %broadcast.1585), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.567 = u32[3,1]{1,0} or(%shift-left.566, %shift-right-logical.570), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.566 = u32[3,1]{1,0} xor(%add.1009, %or.567), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.1010 = u32[3,1]{1,0} add(%add.1009, %xor.566), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-left.567 = u32[3,1]{1,0} shift-left(%xor.566, %broadcast.1586), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-right-logical.571 = u32[3,1]{1,0} shift-right-logical(%xor.566, %broadcast.1586), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.568 = u32[3,1]{1,0} or(%shift-left.567, %shift-right-logical.571), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.567 = u32[3,1]{1,0} xor(%add.1010, %or.568), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.1011 = u32[3,1]{1,0} add(%add.1010, %xor.567), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.1012 = u32[3,1]{1,0} add(%add.1011, %broadcast.1570), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-left.568 = u32[3,1]{1,0} shift-left(%xor.567, %broadcast.1589), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-right-logical.572 = u32[3,1]{1,0} shift-right-logical(%xor.567, %broadcast.1590), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.569 = u32[3,1]{1,0} or(%shift-left.568, %shift-right-logical.572), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.568 = u32[3,1]{1,0} xor(%add.1011, %or.569), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.1013 = u32[3,1]{1,0} add(%xor.568, %broadcast.1580), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.23 = u32[] constant(4)
  %broadcast.1614 = u32[3,1]{1,0} broadcast(%constant.23), dimensions={}
  %add.1014 = u32[3,1]{1,0} add(%add.1013, %broadcast.1614), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.1015 = u32[3,1]{1,0} add(%add.1012, %add.1014), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-left.569 = u32[3,1]{1,0} shift-left(%add.1014, %broadcast.1571), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-right-logical.573 = u32[3,1]{1,0} shift-right-logical(%add.1014, %broadcast.1572), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.570 = u32[3,1]{1,0} or(%shift-left.569, %shift-right-logical.573), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.569 = u32[3,1]{1,0} xor(%add.1015, %or.570), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.1016 = u32[3,1]{1,0} add(%add.1015, %xor.569), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-left.570 = u32[3,1]{1,0} shift-left(%xor.569, %broadcast.1573), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-right-logical.574 = u32[3,1]{1,0} shift-right-logical(%xor.569, %broadcast.1574), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.571 = u32[3,1]{1,0} or(%shift-left.570, %shift-right-logical.574), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.570 = u32[3,1]{1,0} xor(%add.1016, %or.571), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.1017 = u32[3,1]{1,0} add(%add.1016, %xor.570), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-left.571 = u32[3,1]{1,0} shift-left(%xor.570, %broadcast.1575), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-right-logical.575 = u32[3,1]{1,0} shift-right-logical(%xor.570, %broadcast.1576), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.572 = u32[3,1]{1,0} or(%shift-left.571, %shift-right-logical.575), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.571 = u32[3,1]{1,0} xor(%add.1017, %or.572), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.1018 = u32[3,1]{1,0} add(%add.1017, %xor.571), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.1019 = u32[3,1]{1,0} add(%add.1018, %broadcast.1580), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-left.591 = u32[3,1]{1,0} shift-left(%xor.571, %broadcast.1576), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-right-logical.595 = u32[3,1]{1,0} shift-right-logical(%xor.571, %broadcast.1575), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.592 = u32[3,1]{1,0} or(%shift-left.591, %shift-right-logical.595), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.591 = u32[3,1]{1,0} xor(%add.1018, %or.592), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.1053 = u32[3,1]{1,0} add(%xor.591, %broadcast.1569), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.24 = u32[] constant(5)
  %broadcast.1677 = u32[3,1]{1,0} broadcast(%constant.24), dimensions={}
  %add.1054 = u32[3,1]{1,0} add(%add.1053, %broadcast.1677), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  ROOT %concatenate.185 = u32[3,2]{1,0} concatenate(%add.1019, %add.1054), dimensions={1}, metadata={op_name="jit(_threefry_split)/jit(main)/concatenate" source_file="/home/ptoulme/tpu.py" source_line=79}
}

