HloModule jit__threefry_split, entry_computation_layout={(u32[2]{0:T(128)})->u32[3,2]{0,1:T(2,128)}}, allow_spmd_sharding_propagation_to_parameters={true}, allow_spmd_sharding_propagation_to_output={true}

ENTRY %main.186 (Arg_0.1: u32[2]) -> u32[3,2] {
  %Arg_0.1 = u32[2]{0} parameter(0), metadata={op_name="key"}
  %slice.4 = u32[1]{0} slice(%Arg_0.1), slice={[0:1]}, metadata={op_name="jit(_threefry_split)/jit(main)/slice" source_file="/home/ptoulme/tpu.py" source_line=79}
  %reshape.5 = u32[] reshape(%slice.4), metadata={op_name="jit(_threefry_split)/jit(main)/squeeze" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.1679 = u32[3]{0} broadcast(%reshape.5), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %iota.1 = u32[3,1]{1,0} iota(), iota_dimension=0, metadata={op_name="jit(_threefry_split)/jit(main)/iota_2x32_shape" source_file="/home/ptoulme/tpu.py" source_line=79}
  %reshape.1059 = u32[3]{0} reshape(%iota.1), metadata={op_name="jit(_threefry_split)/jit(main)/iota_2x32_shape" source_file="/home/ptoulme/tpu.py" source_line=79}
  %slice.6 = u32[1]{0} slice(%Arg_0.1), slice={[1:2]}, metadata={op_name="jit(_threefry_split)/jit(main)/slice" source_file="/home/ptoulme/tpu.py" source_line=79}
  %reshape.7 = u32[] reshape(%slice.6), metadata={op_name="jit(_threefry_split)/jit(main)/squeeze" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.1678 = u32[3]{0} broadcast(%reshape.7), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.1055 = u32[3]{0} add(%reshape.1059, %broadcast.1678), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.1056 = u32[3]{0} add(%broadcast.1679, %add.1055), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.9 = u32[] constant(13)
  %broadcast.1680 = u32[3]{0} broadcast(%constant.9), dimensions={}
  %shift-left.592 = u32[3]{0} shift-left(%add.1055, %broadcast.1680), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.10 = u32[] constant(19)
  %broadcast.1681 = u32[3]{0} broadcast(%constant.10), dimensions={}
  %shift-right-logical.596 = u32[3]{0} shift-right-logical(%add.1055, %broadcast.1681), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.593 = u32[3]{0} or(%shift-left.592, %shift-right-logical.596), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.592 = u32[3]{0} xor(%add.1056, %or.593), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.1057 = u32[3]{0} add(%add.1056, %xor.592), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.11 = u32[] constant(15)
  %broadcast.1682 = u32[3]{0} broadcast(%constant.11), dimensions={}
  %shift-left.593 = u32[3]{0} shift-left(%xor.592, %broadcast.1682), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.12 = u32[] constant(17)
  %broadcast.1683 = u32[3]{0} broadcast(%constant.12), dimensions={}
  %shift-right-logical.597 = u32[3]{0} shift-right-logical(%xor.592, %broadcast.1683), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.594 = u32[3]{0} or(%shift-left.593, %shift-right-logical.597), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.593 = u32[3]{0} xor(%add.1057, %or.594), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.1058 = u32[3]{0} add(%add.1057, %xor.593), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.13 = u32[] constant(26)
  %broadcast.1684 = u32[3]{0} broadcast(%constant.13), dimensions={}
  %shift-left.594 = u32[3]{0} shift-left(%xor.593, %broadcast.1684), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.14 = u32[] constant(6)
  %broadcast.1685 = u32[3]{0} broadcast(%constant.14), dimensions={}
  %shift-right-logical.598 = u32[3]{0} shift-right-logical(%xor.593, %broadcast.1685), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.595 = u32[3]{0} or(%shift-left.594, %shift-right-logical.598), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.594 = u32[3]{0} xor(%add.1058, %or.595), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.1059 = u32[3]{0} add(%add.1058, %xor.594), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.1686 = u32[3]{0} broadcast(%reshape.7), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.1060 = u32[3]{0} add(%add.1059, %broadcast.1686), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.1687 = u32[3]{0} broadcast(%constant.14), dimensions={}
  %shift-left.595 = u32[3]{0} shift-left(%xor.594, %broadcast.1687), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.1688 = u32[3]{0} broadcast(%constant.13), dimensions={}
  %shift-right-logical.599 = u32[3]{0} shift-right-logical(%xor.594, %broadcast.1688), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.596 = u32[3]{0} or(%shift-left.595, %shift-right-logical.599), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.595 = u32[3]{0} xor(%add.1059, %or.596), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.4 = u32[] xor(%reshape.5, %reshape.7), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.15 = u32[] constant(466688986)
  %xor.5 = u32[] xor(%xor.4, %constant.15), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.1689 = u32[3]{0} broadcast(%xor.5), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.1061 = u32[3]{0} add(%xor.595, %broadcast.1689), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.16 = u32[] constant(1)
  %broadcast.1690 = u32[3]{0} broadcast(%constant.16), dimensions={}
  %add.1062 = u32[3]{0} add(%add.1061, %broadcast.1690), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.1063 = u32[3]{0} add(%add.1060, %add.1062), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.1691 = u32[3]{0} broadcast(%constant.12), dimensions={}
  %shift-left.596 = u32[3]{0} shift-left(%add.1062, %broadcast.1691), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.1692 = u32[3]{0} broadcast(%constant.11), dimensions={}
  %shift-right-logical.600 = u32[3]{0} shift-right-logical(%add.1062, %broadcast.1692), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.597 = u32[3]{0} or(%shift-left.596, %shift-right-logical.600), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.596 = u32[3]{0} xor(%add.1063, %or.597), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.1064 = u32[3]{0} add(%add.1063, %xor.596), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.17 = u32[] constant(29)
  %broadcast.1693 = u32[3]{0} broadcast(%constant.17), dimensions={}
  %shift-left.597 = u32[3]{0} shift-left(%xor.596, %broadcast.1693), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.18 = u32[] constant(3)
  %broadcast.1694 = u32[3]{0} broadcast(%constant.18), dimensions={}
  %shift-right-logical.601 = u32[3]{0} shift-right-logical(%xor.596, %broadcast.1694), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.598 = u32[3]{0} or(%shift-left.597, %shift-right-logical.601), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.597 = u32[3]{0} xor(%add.1064, %or.598), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.1065 = u32[3]{0} add(%add.1064, %xor.597), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.19 = u32[] constant(16)
  %broadcast.1695 = u32[3]{0} broadcast(%constant.19), dimensions={}
  %shift-left.598 = u32[3]{0} shift-left(%xor.597, %broadcast.1695), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.1696 = u32[3]{0} broadcast(%constant.19), dimensions={}
  %shift-right-logical.602 = u32[3]{0} shift-right-logical(%xor.597, %broadcast.1696), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.599 = u32[3]{0} or(%shift-left.598, %shift-right-logical.602), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.598 = u32[3]{0} xor(%add.1065, %or.599), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.1066 = u32[3]{0} add(%add.1065, %xor.598), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.1697 = u32[3]{0} broadcast(%xor.5), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.1067 = u32[3]{0} add(%add.1066, %broadcast.1697), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.20 = u32[] constant(24)
  %broadcast.1698 = u32[3]{0} broadcast(%constant.20), dimensions={}
  %shift-left.599 = u32[3]{0} shift-left(%xor.598, %broadcast.1698), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.21 = u32[] constant(8)
  %broadcast.1699 = u32[3]{0} broadcast(%constant.21), dimensions={}
  %shift-right-logical.603 = u32[3]{0} shift-right-logical(%xor.598, %broadcast.1699), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.600 = u32[3]{0} or(%shift-left.599, %shift-right-logical.603), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.599 = u32[3]{0} xor(%add.1066, %or.600), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.1700 = u32[3]{0} broadcast(%reshape.5), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.1068 = u32[3]{0} add(%xor.599, %broadcast.1700), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.22 = u32[] constant(2)
  %broadcast.1701 = u32[3]{0} broadcast(%constant.22), dimensions={}
  %add.1069 = u32[3]{0} add(%add.1068, %broadcast.1701), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.1070 = u32[3]{0} add(%add.1067, %add.1069), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.1702 = u32[3]{0} broadcast(%constant.9), dimensions={}
  %shift-left.600 = u32[3]{0} shift-left(%add.1069, %broadcast.1702), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.1703 = u32[3]{0} broadcast(%constant.10), dimensions={}
  %shift-right-logical.604 = u32[3]{0} shift-right-logical(%add.1069, %broadcast.1703), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.601 = u32[3]{0} or(%shift-left.600, %shift-right-logical.604), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.600 = u32[3]{0} xor(%add.1070, %or.601), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.1071 = u32[3]{0} add(%add.1070, %xor.600), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.1704 = u32[3]{0} broadcast(%constant.11), dimensions={}
  %shift-left.601 = u32[3]{0} shift-left(%xor.600, %broadcast.1704), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.1705 = u32[3]{0} broadcast(%constant.12), dimensions={}
  %shift-right-logical.605 = u32[3]{0} shift-right-logical(%xor.600, %broadcast.1705), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.602 = u32[3]{0} or(%shift-left.601, %shift-right-logical.605), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.601 = u32[3]{0} xor(%add.1071, %or.602), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.1072 = u32[3]{0} add(%add.1071, %xor.601), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.1706 = u32[3]{0} broadcast(%constant.13), dimensions={}
  %shift-left.602 = u32[3]{0} shift-left(%xor.601, %broadcast.1706), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.1707 = u32[3]{0} broadcast(%constant.14), dimensions={}
  %shift-right-logical.606 = u32[3]{0} shift-right-logical(%xor.601, %broadcast.1707), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.603 = u32[3]{0} or(%shift-left.602, %shift-right-logical.606), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.602 = u32[3]{0} xor(%add.1072, %or.603), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.1073 = u32[3]{0} add(%add.1072, %xor.602), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.1708 = u32[3]{0} broadcast(%reshape.5), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.1074 = u32[3]{0} add(%add.1073, %broadcast.1708), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.1709 = u32[3]{0} broadcast(%constant.14), dimensions={}
  %shift-left.603 = u32[3]{0} shift-left(%xor.602, %broadcast.1709), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.1710 = u32[3]{0} broadcast(%constant.13), dimensions={}
  %shift-right-logical.607 = u32[3]{0} shift-right-logical(%xor.602, %broadcast.1710), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.604 = u32[3]{0} or(%shift-left.603, %shift-right-logical.607), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.603 = u32[3]{0} xor(%add.1073, %or.604), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.1711 = u32[3]{0} broadcast(%reshape.7), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.1075 = u32[3]{0} add(%xor.603, %broadcast.1711), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.1712 = u32[3]{0} broadcast(%constant.18), dimensions={}
  %add.1076 = u32[3]{0} add(%add.1075, %broadcast.1712), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.1077 = u32[3]{0} add(%add.1074, %add.1076), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.1713 = u32[3]{0} broadcast(%constant.12), dimensions={}
  %shift-left.604 = u32[3]{0} shift-left(%add.1076, %broadcast.1713), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.1714 = u32[3]{0} broadcast(%constant.11), dimensions={}
  %shift-right-logical.608 = u32[3]{0} shift-right-logical(%add.1076, %broadcast.1714), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.605 = u32[3]{0} or(%shift-left.604, %shift-right-logical.608), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.604 = u32[3]{0} xor(%add.1077, %or.605), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.1078 = u32[3]{0} add(%add.1077, %xor.604), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.1715 = u32[3]{0} broadcast(%constant.17), dimensions={}
  %shift-left.605 = u32[3]{0} shift-left(%xor.604, %broadcast.1715), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.1716 = u32[3]{0} broadcast(%constant.18), dimensions={}
  %shift-right-logical.609 = u32[3]{0} shift-right-logical(%xor.604, %broadcast.1716), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.606 = u32[3]{0} or(%shift-left.605, %shift-right-logical.609), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.605 = u32[3]{0} xor(%add.1078, %or.606), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.1079 = u32[3]{0} add(%add.1078, %xor.605), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.1717 = u32[3]{0} broadcast(%constant.19), dimensions={}
  %shift-left.606 = u32[3]{0} shift-left(%xor.605, %broadcast.1717), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.1718 = u32[3]{0} broadcast(%constant.19), dimensions={}
  %shift-right-logical.610 = u32[3]{0} shift-right-logical(%xor.605, %broadcast.1718), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.607 = u32[3]{0} or(%shift-left.606, %shift-right-logical.610), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.606 = u32[3]{0} xor(%add.1079, %or.607), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.1080 = u32[3]{0} add(%add.1079, %xor.606), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.1719 = u32[3]{0} broadcast(%reshape.7), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.1081 = u32[3]{0} add(%add.1080, %broadcast.1719), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.1720 = u32[3]{0} broadcast(%constant.20), dimensions={}
  %shift-left.607 = u32[3]{0} shift-left(%xor.606, %broadcast.1720), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.1721 = u32[3]{0} broadcast(%constant.21), dimensions={}
  %shift-right-logical.611 = u32[3]{0} shift-right-logical(%xor.606, %broadcast.1721), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.608 = u32[3]{0} or(%shift-left.607, %shift-right-logical.611), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.607 = u32[3]{0} xor(%add.1080, %or.608), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.1722 = u32[3]{0} broadcast(%xor.5), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.1082 = u32[3]{0} add(%xor.607, %broadcast.1722), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.23 = u32[] constant(4)
  %broadcast.1723 = u32[3]{0} broadcast(%constant.23), dimensions={}
  %add.1083 = u32[3]{0} add(%add.1082, %broadcast.1723), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.1084 = u32[3]{0} add(%add.1081, %add.1083), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.1724 = u32[3]{0} broadcast(%constant.9), dimensions={}
  %shift-left.608 = u32[3]{0} shift-left(%add.1083, %broadcast.1724), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.1725 = u32[3]{0} broadcast(%constant.10), dimensions={}
  %shift-right-logical.612 = u32[3]{0} shift-right-logical(%add.1083, %broadcast.1725), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.609 = u32[3]{0} or(%shift-left.608, %shift-right-logical.612), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.608 = u32[3]{0} xor(%add.1084, %or.609), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.1085 = u32[3]{0} add(%add.1084, %xor.608), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.1726 = u32[3]{0} broadcast(%constant.11), dimensions={}
  %shift-left.609 = u32[3]{0} shift-left(%xor.608, %broadcast.1726), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.1727 = u32[3]{0} broadcast(%constant.12), dimensions={}
  %shift-right-logical.613 = u32[3]{0} shift-right-logical(%xor.608, %broadcast.1727), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.610 = u32[3]{0} or(%shift-left.609, %shift-right-logical.613), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.609 = u32[3]{0} xor(%add.1085, %or.610), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.1086 = u32[3]{0} add(%add.1085, %xor.609), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.1728 = u32[3]{0} broadcast(%constant.13), dimensions={}
  %shift-left.610 = u32[3]{0} shift-left(%xor.609, %broadcast.1728), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.1729 = u32[3]{0} broadcast(%constant.14), dimensions={}
  %shift-right-logical.614 = u32[3]{0} shift-right-logical(%xor.609, %broadcast.1729), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.611 = u32[3]{0} or(%shift-left.610, %shift-right-logical.614), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.610 = u32[3]{0} xor(%add.1086, %or.611), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.1087 = u32[3]{0} add(%add.1086, %xor.610), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.1730 = u32[3]{0} broadcast(%xor.5), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.1088 = u32[3]{0} add(%add.1087, %broadcast.1730), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %reshape.1169 = u32[3,1]{1,0} reshape(%add.1088), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.1731 = u32[3]{0} broadcast(%constant.14), dimensions={}
  %shift-left.611 = u32[3]{0} shift-left(%xor.610, %broadcast.1731), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.1732 = u32[3]{0} broadcast(%constant.13), dimensions={}
  %shift-right-logical.615 = u32[3]{0} shift-right-logical(%xor.610, %broadcast.1732), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.612 = u32[3]{0} or(%shift-left.611, %shift-right-logical.615), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.611 = u32[3]{0} xor(%add.1087, %or.612), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.1733 = u32[3]{0} broadcast(%reshape.5), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.1089 = u32[3]{0} add(%xor.611, %broadcast.1733), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.24 = u32[] constant(5)
  %broadcast.1734 = u32[3]{0} broadcast(%constant.24), dimensions={}
  %add.1090 = u32[3]{0} add(%add.1089, %broadcast.1734), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %reshape.1175 = u32[3,1]{1,0} reshape(%add.1090), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  ROOT %concatenate.185 = u32[3,2]{1,0} concatenate(%reshape.1169, %reshape.1175), dimensions={1}, metadata={op_name="jit(_threefry_split)/jit(main)/concatenate" source_file="/home/ptoulme/tpu.py" source_line=79}
}

