HloModule jit__threefry_split, entry_computation_layout={(u32[2]{0:T(128)})->u32[3,2]{0,1:T(2,128)}}, allow_spmd_sharding_propagation_to_parameters={true}, allow_spmd_sharding_propagation_to_output={true}

ENTRY %main.186 (Arg_0.1: u32[2]) -> u32[3,2] {
  %Arg_0.1 = u32[2]{0} parameter(0), metadata={op_name="key"}
  %slice.4 = u32[1]{0} slice(%Arg_0.1), slice={[0:1]}, metadata={op_name="jit(_threefry_split)/jit(main)/slice" source_file="/home/ptoulme/tpu.py" source_line=79}
  %reshape.5 = u32[] reshape(%slice.4), metadata={op_name="jit(_threefry_split)/jit(main)/squeeze" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.1403 = u32[3,1]{1,0} broadcast(%reshape.5), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %iota.1 = u32[3,1]{1,0} iota(), iota_dimension=0, metadata={op_name="jit(_threefry_split)/jit(main)/iota_2x32_shape" source_file="/home/ptoulme/tpu.py" source_line=79}
  %slice.6 = u32[1]{0} slice(%Arg_0.1), slice={[1:2]}, metadata={op_name="jit(_threefry_split)/jit(main)/slice" source_file="/home/ptoulme/tpu.py" source_line=79}
  %reshape.7 = u32[] reshape(%slice.6), metadata={op_name="jit(_threefry_split)/jit(main)/squeeze" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.1404 = u32[3,1]{1,0} broadcast(%reshape.7), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.881 = u32[3,1]{1,0} add(%iota.1, %broadcast.1404), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.882 = u32[3,1]{1,0} add(%broadcast.1403, %add.881), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.9 = u32[] constant(13)
  %broadcast.1405 = u32[3,1]{1,0} broadcast(%constant.9), dimensions={}
  %shift-left.494 = u32[3,1]{1,0} shift-left(%add.881, %broadcast.1405), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.10 = u32[] constant(19)
  %broadcast.1406 = u32[3,1]{1,0} broadcast(%constant.10), dimensions={}
  %shift-right-logical.498 = u32[3,1]{1,0} shift-right-logical(%add.881, %broadcast.1406), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.495 = u32[3,1]{1,0} or(%shift-left.494, %shift-right-logical.498), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.494 = u32[3,1]{1,0} xor(%add.882, %or.495), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.883 = u32[3,1]{1,0} add(%add.882, %xor.494), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.11 = u32[] constant(15)
  %broadcast.1407 = u32[3,1]{1,0} broadcast(%constant.11), dimensions={}
  %shift-left.495 = u32[3,1]{1,0} shift-left(%xor.494, %broadcast.1407), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.12 = u32[] constant(17)
  %broadcast.1408 = u32[3,1]{1,0} broadcast(%constant.12), dimensions={}
  %shift-right-logical.499 = u32[3,1]{1,0} shift-right-logical(%xor.494, %broadcast.1408), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.496 = u32[3,1]{1,0} or(%shift-left.495, %shift-right-logical.499), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.495 = u32[3,1]{1,0} xor(%add.883, %or.496), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.884 = u32[3,1]{1,0} add(%add.883, %xor.495), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.13 = u32[] constant(26)
  %broadcast.1409 = u32[3,1]{1,0} broadcast(%constant.13), dimensions={}
  %shift-left.496 = u32[3,1]{1,0} shift-left(%xor.495, %broadcast.1409), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.14 = u32[] constant(6)
  %broadcast.1410 = u32[3,1]{1,0} broadcast(%constant.14), dimensions={}
  %shift-right-logical.500 = u32[3,1]{1,0} shift-right-logical(%xor.495, %broadcast.1410), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.497 = u32[3,1]{1,0} or(%shift-left.496, %shift-right-logical.500), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.496 = u32[3,1]{1,0} xor(%add.884, %or.497), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.885 = u32[3,1]{1,0} add(%add.884, %xor.496), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.886 = u32[3,1]{1,0} add(%add.885, %broadcast.1404), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-left.497 = u32[3,1]{1,0} shift-left(%xor.496, %broadcast.1410), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-right-logical.501 = u32[3,1]{1,0} shift-right-logical(%xor.496, %broadcast.1409), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.498 = u32[3,1]{1,0} or(%shift-left.497, %shift-right-logical.501), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.497 = u32[3,1]{1,0} xor(%add.885, %or.498), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.4 = u32[] xor(%reshape.5, %reshape.7), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.15 = u32[] constant(466688986)
  %xor.5 = u32[] xor(%xor.4, %constant.15), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %broadcast.1414 = u32[3,1]{1,0} broadcast(%xor.5), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.887 = u32[3,1]{1,0} add(%xor.497, %broadcast.1414), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.16 = u32[] constant(1)
  %broadcast.1415 = u32[3,1]{1,0} broadcast(%constant.16), dimensions={}
  %add.888 = u32[3,1]{1,0} add(%add.887, %broadcast.1415), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.889 = u32[3,1]{1,0} add(%add.886, %add.888), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-left.498 = u32[3,1]{1,0} shift-left(%add.888, %broadcast.1408), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-right-logical.502 = u32[3,1]{1,0} shift-right-logical(%add.888, %broadcast.1407), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.499 = u32[3,1]{1,0} or(%shift-left.498, %shift-right-logical.502), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.498 = u32[3,1]{1,0} xor(%add.889, %or.499), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.890 = u32[3,1]{1,0} add(%add.889, %xor.498), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.17 = u32[] constant(29)
  %broadcast.1418 = u32[3,1]{1,0} broadcast(%constant.17), dimensions={}
  %shift-left.499 = u32[3,1]{1,0} shift-left(%xor.498, %broadcast.1418), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.18 = u32[] constant(3)
  %broadcast.1419 = u32[3,1]{1,0} broadcast(%constant.18), dimensions={}
  %shift-right-logical.503 = u32[3,1]{1,0} shift-right-logical(%xor.498, %broadcast.1419), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.500 = u32[3,1]{1,0} or(%shift-left.499, %shift-right-logical.503), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.499 = u32[3,1]{1,0} xor(%add.890, %or.500), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.891 = u32[3,1]{1,0} add(%add.890, %xor.499), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.19 = u32[] constant(16)
  %broadcast.1420 = u32[3,1]{1,0} broadcast(%constant.19), dimensions={}
  %shift-left.500 = u32[3,1]{1,0} shift-left(%xor.499, %broadcast.1420), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-right-logical.504 = u32[3,1]{1,0} shift-right-logical(%xor.499, %broadcast.1420), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.501 = u32[3,1]{1,0} or(%shift-left.500, %shift-right-logical.504), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.500 = u32[3,1]{1,0} xor(%add.891, %or.501), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.892 = u32[3,1]{1,0} add(%add.891, %xor.500), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.893 = u32[3,1]{1,0} add(%add.892, %broadcast.1414), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.20 = u32[] constant(24)
  %broadcast.1423 = u32[3,1]{1,0} broadcast(%constant.20), dimensions={}
  %shift-left.501 = u32[3,1]{1,0} shift-left(%xor.500, %broadcast.1423), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.21 = u32[] constant(8)
  %broadcast.1424 = u32[3,1]{1,0} broadcast(%constant.21), dimensions={}
  %shift-right-logical.505 = u32[3,1]{1,0} shift-right-logical(%xor.500, %broadcast.1424), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.502 = u32[3,1]{1,0} or(%shift-left.501, %shift-right-logical.505), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.501 = u32[3,1]{1,0} xor(%add.892, %or.502), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.894 = u32[3,1]{1,0} add(%xor.501, %broadcast.1403), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.22 = u32[] constant(2)
  %broadcast.1426 = u32[3,1]{1,0} broadcast(%constant.22), dimensions={}
  %add.895 = u32[3,1]{1,0} add(%add.894, %broadcast.1426), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.896 = u32[3,1]{1,0} add(%add.893, %add.895), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-left.502 = u32[3,1]{1,0} shift-left(%add.895, %broadcast.1405), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-right-logical.506 = u32[3,1]{1,0} shift-right-logical(%add.895, %broadcast.1406), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.503 = u32[3,1]{1,0} or(%shift-left.502, %shift-right-logical.506), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.502 = u32[3,1]{1,0} xor(%add.896, %or.503), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.897 = u32[3,1]{1,0} add(%add.896, %xor.502), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-left.503 = u32[3,1]{1,0} shift-left(%xor.502, %broadcast.1407), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-right-logical.507 = u32[3,1]{1,0} shift-right-logical(%xor.502, %broadcast.1408), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.504 = u32[3,1]{1,0} or(%shift-left.503, %shift-right-logical.507), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.503 = u32[3,1]{1,0} xor(%add.897, %or.504), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.898 = u32[3,1]{1,0} add(%add.897, %xor.503), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-left.504 = u32[3,1]{1,0} shift-left(%xor.503, %broadcast.1409), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-right-logical.508 = u32[3,1]{1,0} shift-right-logical(%xor.503, %broadcast.1410), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.505 = u32[3,1]{1,0} or(%shift-left.504, %shift-right-logical.508), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.504 = u32[3,1]{1,0} xor(%add.898, %or.505), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.899 = u32[3,1]{1,0} add(%add.898, %xor.504), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.900 = u32[3,1]{1,0} add(%add.899, %broadcast.1403), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-left.505 = u32[3,1]{1,0} shift-left(%xor.504, %broadcast.1410), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-right-logical.509 = u32[3,1]{1,0} shift-right-logical(%xor.504, %broadcast.1409), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.506 = u32[3,1]{1,0} or(%shift-left.505, %shift-right-logical.509), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.505 = u32[3,1]{1,0} xor(%add.899, %or.506), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.901 = u32[3,1]{1,0} add(%xor.505, %broadcast.1404), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.902 = u32[3,1]{1,0} add(%add.901, %broadcast.1419), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.903 = u32[3,1]{1,0} add(%add.900, %add.902), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-left.506 = u32[3,1]{1,0} shift-left(%add.902, %broadcast.1408), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-right-logical.510 = u32[3,1]{1,0} shift-right-logical(%add.902, %broadcast.1407), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.507 = u32[3,1]{1,0} or(%shift-left.506, %shift-right-logical.510), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.506 = u32[3,1]{1,0} xor(%add.903, %or.507), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.904 = u32[3,1]{1,0} add(%add.903, %xor.506), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-left.507 = u32[3,1]{1,0} shift-left(%xor.506, %broadcast.1418), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-right-logical.511 = u32[3,1]{1,0} shift-right-logical(%xor.506, %broadcast.1419), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.508 = u32[3,1]{1,0} or(%shift-left.507, %shift-right-logical.511), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.507 = u32[3,1]{1,0} xor(%add.904, %or.508), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.905 = u32[3,1]{1,0} add(%add.904, %xor.507), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-left.508 = u32[3,1]{1,0} shift-left(%xor.507, %broadcast.1420), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-right-logical.512 = u32[3,1]{1,0} shift-right-logical(%xor.507, %broadcast.1420), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.509 = u32[3,1]{1,0} or(%shift-left.508, %shift-right-logical.512), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.508 = u32[3,1]{1,0} xor(%add.905, %or.509), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.906 = u32[3,1]{1,0} add(%add.905, %xor.508), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.907 = u32[3,1]{1,0} add(%add.906, %broadcast.1404), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-left.509 = u32[3,1]{1,0} shift-left(%xor.508, %broadcast.1423), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-right-logical.513 = u32[3,1]{1,0} shift-right-logical(%xor.508, %broadcast.1424), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.510 = u32[3,1]{1,0} or(%shift-left.509, %shift-right-logical.513), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.509 = u32[3,1]{1,0} xor(%add.906, %or.510), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.908 = u32[3,1]{1,0} add(%xor.509, %broadcast.1414), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.23 = u32[] constant(4)
  %broadcast.1448 = u32[3,1]{1,0} broadcast(%constant.23), dimensions={}
  %add.909 = u32[3,1]{1,0} add(%add.908, %broadcast.1448), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.910 = u32[3,1]{1,0} add(%add.907, %add.909), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-left.510 = u32[3,1]{1,0} shift-left(%add.909, %broadcast.1405), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-right-logical.514 = u32[3,1]{1,0} shift-right-logical(%add.909, %broadcast.1406), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.511 = u32[3,1]{1,0} or(%shift-left.510, %shift-right-logical.514), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.510 = u32[3,1]{1,0} xor(%add.910, %or.511), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.911 = u32[3,1]{1,0} add(%add.910, %xor.510), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-left.511 = u32[3,1]{1,0} shift-left(%xor.510, %broadcast.1407), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-right-logical.515 = u32[3,1]{1,0} shift-right-logical(%xor.510, %broadcast.1408), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.512 = u32[3,1]{1,0} or(%shift-left.511, %shift-right-logical.515), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.511 = u32[3,1]{1,0} xor(%add.911, %or.512), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.912 = u32[3,1]{1,0} add(%add.911, %xor.511), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-left.512 = u32[3,1]{1,0} shift-left(%xor.511, %broadcast.1409), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-right-logical.516 = u32[3,1]{1,0} shift-right-logical(%xor.511, %broadcast.1410), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.513 = u32[3,1]{1,0} or(%shift-left.512, %shift-right-logical.516), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.512 = u32[3,1]{1,0} xor(%add.912, %or.513), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.913 = u32[3,1]{1,0} add(%add.912, %xor.512), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.914 = u32[3,1]{1,0} add(%add.913, %broadcast.1414), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-left.532 = u32[3,1]{1,0} shift-left(%xor.512, %broadcast.1410), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/tpu.py" source_line=79}
  %shift-right-logical.536 = u32[3,1]{1,0} shift-right-logical(%xor.512, %broadcast.1409), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/tpu.py" source_line=79}
  %or.533 = u32[3,1]{1,0} or(%shift-left.532, %shift-right-logical.536), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/tpu.py" source_line=79}
  %xor.532 = u32[3,1]{1,0} xor(%add.913, %or.533), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/tpu.py" source_line=79}
  %add.948 = u32[3,1]{1,0} add(%xor.532, %broadcast.1403), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  %constant.24 = u32[] constant(5)
  %broadcast.1511 = u32[3,1]{1,0} broadcast(%constant.24), dimensions={}
  %add.949 = u32[3,1]{1,0} add(%add.948, %broadcast.1511), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/tpu.py" source_line=79}
  ROOT %concatenate.185 = u32[3,2]{1,0} concatenate(%add.914, %add.949), dimensions={1}, metadata={op_name="jit(_threefry_split)/jit(main)/concatenate" source_file="/home/ptoulme/tpu.py" source_line=79}
}

