// Slow dumping with stack traces? Try building with --dynamic_mode=fully
$region0: #{pad_add_fusion}
  #allocation0 [shape = 'u32[2048]{0}', space=vmem, size = 0x2000, tag = 'scoped memory for pad_add_fusion'] (stack0)
  #allocation1 [shape = 'u32[2048]{0}', space=vmem, size = 0x2000, tag = 'scoped memory for pad_add_fusion'] (stack0)
  #allocation2 [shape = 'u32[2048]{0}', space=vmem, size = 0x2000, tag = 'scoped memory for pad_add_fusion'] (stack0)
  #allocation3 [shape = 'u32[2048]{0}', space=vmem, size = 0x2000, tag = 'scoped memory for pad_add_fusion'] (stack0)
  #allocation4 [shape = 'u32[2048]{0}', space=vmem, size = 0x2000, tag = 'scoped memory for pad_add_fusion'] (stack0)
  #allocation5 [shape = 'u32[2048]{0}', space=vmem, size = 0x2000, tag = 'scoped memory for pad_add_fusion'] (stack0)
  #allocation6 [shape = 'u32[2048]{0}', space=vmem, size = 0x2000, tag = 'scoped memory for pad_add_fusion'] (stack0)
  #allocation7 [shape = 'u32[2048]{0}', space=vmem, size = 0x2000, tag = 'scoped memory for pad_add_fusion'] (stack0)
  #allocation8 [shape = 'u32[2048]{0}', space=vmem, size = 0x2000, tag = 'scoped memory for pad_add_fusion'] (stack0)
  #allocation9 [shape = 'u32[2048]{0}', space=vmem, size = 0x2000, tag = 'scoped memory for pad_add_fusion'] (stack0)
  #allocation13 [shape = 's32[1]{0}', space=sflag, size = 0x4, tag = 'scoped memory for pad_add_fusion'] (stack1)
  %s0 = inlined_call_operand.<no memory space> [shape: u32[1], index: 0, kind: input, shape index: {}] /* operand 0 */ (stack2)
  %s1 = inlined_call_operand.<no memory space> [shape: u32[1], index: 1, kind: input, shape index: {}] /* operand 1 */ (stack2)
  %s2 = inlined_call_operand.hbm [shape: u32[2], index: 2, kind: output, shape index: {}] /* operand 2 */ (stack3)
  %v3 = vstv %s0 (stack4)
  %v5 = vstv %s1 (stack4)
  $region1: #{pad_add_fusion} parent=0
    #allocation10 [shape = 'u8[512]{0}', space=vmem, size = 0x400, tag = 'operand span for operand 2'] (stack5)
    #allocation11 [shape = 's32[1]{0}', space=sflag, size = 0x4, tag = 'scoped memory for pad_add_fusion'] (stack6)
    #allocation12 [shape = 's32[1]{0}', space=sflag, size = 0x4, tag = 'scoped memory for pad_add_fusion'] (stack7)
    %7 = vsyncpa [#allocation12], 0 (stack8)
    %v11 = vlaneseq (stack9)
    %v12 = vadd.s32 %v11, 1024 (stack10)
    %vm13 = vcmp.lt.s32.totalorder %v12, 1025 (stack11)
    %v14 = vsel /*vm=*/%vm13, /*on_true_vy=*/%v3, /*on_false_vx=*/0 (stack12)
    %vm15 = vcmask 1046528 /* [0:6,0:127] */ (stack13)
    %v16 = vsel /*vm=*/%vm15, /*on_true_vy=*/%v14, /*on_false_vx=*/0 (stack14)
    %v17 = vrot.slane %v16, 7 (stack15)
    %v18 = vlaneseq (stack16)
    %v19 = vand.u32 %v18, 127 (stack17)
    %vm20 = vcmp.lt.s32.totalorder %v19, 127 (stack18)
    %v21 = vsel /*vm=*/%vm20, /*on_true_vy=*/%v14, /*on_false_vx=*/%v17 (stack19)
    %22 = vrot.lane.b32.xlu0 %v21, 1 (stack20)
    %v23 = vpop.permute.xlu0 %22 (stack21)
    %v24 = vlaneseq (stack22)
    %vm26 = vcmp.lt.s32.totalorder %v24, 1 (stack23)
    %v27 = vsel /*vm=*/%vm26, /*on_true_vy=*/%v5, /*on_false_vx=*/0 (stack24)
    %v30 = vadd.s32 %v27, %v23 (stack25)
    %32 = vst [vmem:[#allocation10] sm:$0x1] /*vst_source=*/%v30 (stack26)
    %35 = vsyncadd [#allocation12], 0 (stack27)
    %s37 = sshll.u32 [#allocation10], 4 (stack28)
    %s38 = int_to_ptr.vmem [resolvable:$true] %s37 (stack29)
    %40 = dma.vmem_to_hbm [thread:$0]  /*vmem=*/%s38, /*size_in_granules=*/16, /*hbm=*/%s2, /*dst_syncflagno=*/[#allocation12] /* 
base_bounds: (1)
dynamic_base_bounds: (1)
window_bounds: (1)
iteration_bounds: (1)
strides: (1)
pad_low: (0)
pad_high: (0)
element_size_in_bytes: 512 */ (stack30)
    %41 = dma.done [#allocation12], 16 /* pipeline-emitter-dma-wait */ (stack31)
    %42 = vsyncpa [#allocation12], 1 (stack32)

stack0
    @     0x787f0f52271e  (unknown)
    @     0x787f0f5226ce  (unknown)
    @     0x787f0f526cec  (unknown)
    @     0x787f0b77149c  (unknown)
    @     0x787f0b74b6ac  (unknown)
    @     0x787f0b75005f  (unknown)
    @     0x787f0b74af97  (unknown)
    @     0x787f0b74e1fb  (unknown)
    @     0x787f0b74d898  (unknown)
    @     0x787f0b74511f  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack1
    @     0x787f0f52271e  (unknown)
    @     0x787f0f5226ce  (unknown)
    @     0x787f0f526cec  (unknown)
    @     0x787f0f526fe5  (unknown)
    @     0x787f0b748189  (unknown)
    @     0x787f0b74581b  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack2
    @     0x787f0f4f5115  (unknown)
    @     0x787f0f557ab8  (unknown)
    @     0x787f09c9a1eb  (unknown)
    @     0x787f09c972c3  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack3
    @     0x787f0f4f5115  (unknown)
    @     0x787f0f557ab8  (unknown)
    @     0x787f09c9a1eb  (unknown)
    @     0x787f09c9733c  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack4
    @     0x787f0f4df370  (unknown)
    @     0x787f0f52b3aa  (unknown)
    @     0x787f0f315bce  (unknown)
    @     0x787f0b72ea4a  (unknown)
    @     0x787f0b77102a  (unknown)
    @     0x787f0b74b6ac  (unknown)
    @     0x787f0b75005f  (unknown)
    @     0x787f0b74af97  (unknown)
    @     0x787f0b74e1fb  (unknown)
    @     0x787f0b74d898  (unknown)
    @     0x787f0b74511f  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack5
    @     0x787f0f52271e  (unknown)
    @     0x787f0f5226ce  (unknown)
    @     0x787f0f526cec  (unknown)
    @     0x787f0f32b5e0  (unknown)
    @     0x787f0f32485a  (unknown)
    @     0x787f0b7457a9  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack6
    @     0x787f0f52271e  (unknown)
    @     0x787f0f5226ce  (unknown)
    @     0x787f0f526cec  (unknown)
    @     0x787f0f527060  (unknown)
    @     0x787f0f32edb3  (unknown)
    @     0x787f0f32b263  (unknown)
    @     0x787f0f32485a  (unknown)
    @     0x787f0b7457a9  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack7
    @     0x787f0f52271e  (unknown)
    @     0x787f0f5226ce  (unknown)
    @     0x787f0f526cec  (unknown)
    @     0x787f0f527060  (unknown)
    @     0x787f0f32edef  (unknown)
    @     0x787f0f32b263  (unknown)
    @     0x787f0f32485a  (unknown)
    @     0x787f0b7457a9  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack8
    @     0x787f0f4ea266  (unknown)
    @     0x787f0f55872d  (unknown)
    @     0x787f0f324e23  (unknown)
    @     0x787f0b7457a9  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack9
    @     0x787f0f4de147  (unknown)
    @     0x787f0f54b9b1  (unknown)
    @     0x787f0f30a7ee  (unknown)
    @     0x787f0b772631  (unknown)
    @     0x787f0b772bdc  (unknown)
    @     0x787f0b771e35  (unknown)
    @     0x787f0b75282d  (unknown)
    @     0x787f0b753d2d  (unknown)
    @     0x787f0b76e88d  (unknown)
    @     0x787f0f333a09  (unknown)
    @     0x787f0f330612  (unknown)
    @     0x787f0f32d5bb  (unknown)
    @     0x787f0f325773  (unknown)
    @     0x787f0b7457a9  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack10
    @     0x787f0f4e0085  (unknown)
    @     0x787f0f52cc7e  (unknown)
    @     0x787f0b77264d  (unknown)
    @     0x787f0b772bdc  (unknown)
    @     0x787f0b771e35  (unknown)
    @     0x787f0b75282d  (unknown)
    @     0x787f0b753d2d  (unknown)
    @     0x787f0b76e88d  (unknown)
    @     0x787f0f333a09  (unknown)
    @     0x787f0f330612  (unknown)
    @     0x787f0f32d5bb  (unknown)
    @     0x787f0f325773  (unknown)
    @     0x787f0b7457a9  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack11
    @     0x787f0f4e8df6  (unknown)
    @     0x787f0f568b6e  (unknown)
    @     0x787f0b772525  (unknown)
    @     0x787f0b772bdc  (unknown)
    @     0x787f0b771e35  (unknown)
    @     0x787f0b75282d  (unknown)
    @     0x787f0b753d2d  (unknown)
    @     0x787f0b76e88d  (unknown)
    @     0x787f0f333a09  (unknown)
    @     0x787f0f330612  (unknown)
    @     0x787f0f32d5bb  (unknown)
    @     0x787f0f325773  (unknown)
    @     0x787f0b7457a9  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack12
    @     0x787f0f4e7674  (unknown)
    @     0x787f0f52e22d  (unknown)
    @     0x787f0b772540  (unknown)
    @     0x787f0b772bdc  (unknown)
    @     0x787f0b771e35  (unknown)
    @     0x787f0b75282d  (unknown)
    @     0x787f0b753d2d  (unknown)
    @     0x787f0b76e88d  (unknown)
    @     0x787f0f333a09  (unknown)
    @     0x787f0f330612  (unknown)
    @     0x787f0f32d5bb  (unknown)
    @     0x787f0f325773  (unknown)
    @     0x787f0b7457a9  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack13
    @     0x787f0f4e942f  (unknown)
    @     0x787f0f54c0ca  (unknown)
    @     0x787f0f54af59  (unknown)
    @     0x787f0f3195f4  (unknown)
    @     0x787f0b7728cd  (unknown)
    @     0x787f0b771e64  (unknown)
    @     0x787f0b75282d  (unknown)
    @     0x787f0b753d2d  (unknown)
    @     0x787f0b76e88d  (unknown)
    @     0x787f0f333a09  (unknown)
    @     0x787f0f330612  (unknown)
    @     0x787f0f32d5bb  (unknown)
    @     0x787f0f325773  (unknown)
    @     0x787f0b7457a9  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack14
    @     0x787f0f4e7674  (unknown)
    @     0x787f0f52e22d  (unknown)
    @     0x787f0f319605  (unknown)
    @     0x787f0b7728cd  (unknown)
    @     0x787f0b771e64  (unknown)
    @     0x787f0b75282d  (unknown)
    @     0x787f0b753d2d  (unknown)
    @     0x787f0b76e88d  (unknown)
    @     0x787f0f333a09  (unknown)
    @     0x787f0f330612  (unknown)
    @     0x787f0f32d5bb  (unknown)
    @     0x787f0f325773  (unknown)
    @     0x787f0b7457a9  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack15
    @     0x787f0f4e0085  (unknown)
    @     0x787f0f53af76  (unknown)
    @     0x787f0f319612  (unknown)
    @     0x787f0b7728cd  (unknown)
    @     0x787f0b771e64  (unknown)
    @     0x787f0b75282d  (unknown)
    @     0x787f0b753d2d  (unknown)
    @     0x787f0b76e88d  (unknown)
    @     0x787f0f333a09  (unknown)
    @     0x787f0f330612  (unknown)
    @     0x787f0f32d5bb  (unknown)
    @     0x787f0f325773  (unknown)
    @     0x787f0b7457a9  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack16
    @     0x787f0f4de147  (unknown)
    @     0x787f0f52b798  (unknown)
    @     0x787f0f31954e  (unknown)
    @     0x787f0b7730dc  (unknown)
    @     0x787f0b772981  (unknown)
    @     0x787f0b771e64  (unknown)
    @     0x787f0b75282d  (unknown)
    @     0x787f0b753d2d  (unknown)
    @     0x787f0b76e88d  (unknown)
    @     0x787f0f333a09  (unknown)
    @     0x787f0f330612  (unknown)
    @     0x787f0f32d5bb  (unknown)
    @     0x787f0f325773  (unknown)
    @     0x787f0b7457a9  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack17
    @     0x787f0f4e0085  (unknown)
    @     0x787f0f52b807  (unknown)
    @     0x787f0f31954e  (unknown)
    @     0x787f0b7730dc  (unknown)
    @     0x787f0b772981  (unknown)
    @     0x787f0b771e64  (unknown)
    @     0x787f0b75282d  (unknown)
    @     0x787f0b753d2d  (unknown)
    @     0x787f0b76e88d  (unknown)
    @     0x787f0f333a09  (unknown)
    @     0x787f0f330612  (unknown)
    @     0x787f0f32d5bb  (unknown)
    @     0x787f0f325773  (unknown)
    @     0x787f0b7457a9  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack18
    @     0x787f0f4e8df6  (unknown)
    @     0x787f0f568b6e  (unknown)
    @     0x787f0f31956a  (unknown)
    @     0x787f0b7730dc  (unknown)
    @     0x787f0b772981  (unknown)
    @     0x787f0b771e64  (unknown)
    @     0x787f0b75282d  (unknown)
    @     0x787f0b753d2d  (unknown)
    @     0x787f0b76e88d  (unknown)
    @     0x787f0f333a09  (unknown)
    @     0x787f0f330612  (unknown)
    @     0x787f0f32d5bb  (unknown)
    @     0x787f0f325773  (unknown)
    @     0x787f0b7457a9  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack19
    @     0x787f0f4e7674  (unknown)
    @     0x787f0f52e22d  (unknown)
    @     0x787f0f31957b  (unknown)
    @     0x787f0b7730dc  (unknown)
    @     0x787f0b772981  (unknown)
    @     0x787f0b771e64  (unknown)
    @     0x787f0b75282d  (unknown)
    @     0x787f0b753d2d  (unknown)
    @     0x787f0b76e88d  (unknown)
    @     0x787f0f333a09  (unknown)
    @     0x787f0f330612  (unknown)
    @     0x787f0f32d5bb  (unknown)
    @     0x787f0f325773  (unknown)
    @     0x787f0b7457a9  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack20
    @     0x787f0f4e28b3  (unknown)
    @     0x787f0f53a562  (unknown)
    @     0x787f0f53c936  (unknown)
    @     0x787f0f53c63b  (unknown)
    @     0x787f0f53c499  (unknown)
    @     0x787f0f31958b  (unknown)
    @     0x787f0b7730dc  (unknown)
    @     0x787f0b772981  (unknown)
    @     0x787f0b771e64  (unknown)
    @     0x787f0b75282d  (unknown)
    @     0x787f0b753d2d  (unknown)
    @     0x787f0b76e88d  (unknown)
    @     0x787f0f333a09  (unknown)
    @     0x787f0f330612  (unknown)
    @     0x787f0f32d5bb  (unknown)
    @     0x787f0f325773  (unknown)
    @     0x787f0b7457a9  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack21
    @     0x787f0f4e2e33  (unknown)
    @     0x787f0f539d88  (unknown)
    @     0x787f0f53c4a6  (unknown)
    @     0x787f0f31958b  (unknown)
    @     0x787f0b7730dc  (unknown)
    @     0x787f0b772981  (unknown)
    @     0x787f0b771e64  (unknown)
    @     0x787f0b75282d  (unknown)
    @     0x787f0b753d2d  (unknown)
    @     0x787f0b76e88d  (unknown)
    @     0x787f0f333a09  (unknown)
    @     0x787f0f330612  (unknown)
    @     0x787f0f32d5bb  (unknown)
    @     0x787f0f325773  (unknown)
    @     0x787f0b7457a9  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack22
    @     0x787f0f4de147  (unknown)
    @     0x787f0f54b9b1  (unknown)
    @     0x787f0f30a7ee  (unknown)
    @     0x787f0b772631  (unknown)
    @     0x787f0b771d51  (unknown)
    @     0x787f0b75282d  (unknown)
    @     0x787f0b753d2d  (unknown)
    @     0x787f0b76e88d  (unknown)
    @     0x787f0f333a09  (unknown)
    @     0x787f0f330612  (unknown)
    @     0x787f0f32d5bb  (unknown)
    @     0x787f0f325773  (unknown)
    @     0x787f0b7457a9  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack23
    @     0x787f0f4e8df6  (unknown)
    @     0x787f0f568b6e  (unknown)
    @     0x787f0b772525  (unknown)
    @     0x787f0b771d51  (unknown)
    @     0x787f0b75282d  (unknown)
    @     0x787f0b753d2d  (unknown)
    @     0x787f0b76e88d  (unknown)
    @     0x787f0f333a09  (unknown)
    @     0x787f0f330612  (unknown)
    @     0x787f0f32d5bb  (unknown)
    @     0x787f0f325773  (unknown)
    @     0x787f0b7457a9  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack24
    @     0x787f0f4e7674  (unknown)
    @     0x787f0f52e22d  (unknown)
    @     0x787f0b772540  (unknown)
    @     0x787f0b771d51  (unknown)
    @     0x787f0b75282d  (unknown)
    @     0x787f0b753d2d  (unknown)
    @     0x787f0b76e88d  (unknown)
    @     0x787f0f333a09  (unknown)
    @     0x787f0f330612  (unknown)
    @     0x787f0f32d5bb  (unknown)
    @     0x787f0f325773  (unknown)
    @     0x787f0b7457a9  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack25
    @     0x787f0f4e0085  (unknown)
    @     0x787f0f5691eb  (unknown)
    @     0x787f0c15ce44  (unknown)
    @     0x787f0f557bb7  (unknown)
    @     0x787f0c158ac3  (unknown)
    @     0x787f1136d73e  (unknown)
    @     0x787f0b754004  (unknown)
    @     0x787f0b76e88d  (unknown)
    @     0x787f0f333a09  (unknown)
    @     0x787f0f330612  (unknown)
    @     0x787f0f32d5bb  (unknown)
    @     0x787f0f325773  (unknown)
    @     0x787f0b7457a9  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack26
    @     0x787f0f4edfa8  (unknown)
    @     0x787f0f4edc1b  (unknown)
    @     0x787f0f577bfc  (unknown)
    @     0x787f0b783feb  (unknown)
    @     0x787f0b7847f7  (unknown)
    @     0x787f0b784256  (unknown)
    @     0x787f0b754fe2  (unknown)
    @     0x787f0b76ea43  (unknown)
    @     0x787f0f333a09  (unknown)
    @     0x787f0f330612  (unknown)
    @     0x787f0f32d5bb  (unknown)
    @     0x787f0f325773  (unknown)
    @     0x787f0b7457a9  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack27
    @     0x787f0f4e9ccd  (unknown)
    @     0x787f0f559af0  (unknown)
    @     0x787f0f472acc  (unknown)
    @     0x787f0f473b7f  (unknown)
    @     0x787f0f334dc9  (unknown)
    @     0x787f0f32e178  (unknown)
    @     0x787f0f325985  (unknown)
    @     0x787f0b7457a9  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack28
    @     0x787f0f4df3d6  (unknown)
    @     0x787f0f555df0  (unknown)
    @     0x787f0f54cbc7  (unknown)
    @     0x787f0f54eb48  (unknown)
    @     0x787f0f47a750  (unknown)
    @     0x787f0f47b136  (unknown)
    @     0x787f0f4737ce  (unknown)
    @     0x787f0f473b7f  (unknown)
    @     0x787f0f334dc9  (unknown)
    @     0x787f0f32e178  (unknown)
    @     0x787f0f325985  (unknown)
    @     0x787f0b7457a9  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack29
    @     0x787f0f4df9d1  (unknown)
    @     0x787f0f52763d  (unknown)
    @     0x787f0f54cbd7  (unknown)
    @     0x787f0f54eb48  (unknown)
    @     0x787f0f47a750  (unknown)
    @     0x787f0f47b136  (unknown)
    @     0x787f0f4737ce  (unknown)
    @     0x787f0f473b7f  (unknown)
    @     0x787f0f334dc9  (unknown)
    @     0x787f0f32e178  (unknown)
    @     0x787f0f325985  (unknown)
    @     0x787f0b7457a9  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack30
    @     0x787f0f4f12b8  (unknown)
    @     0x787f0f54ec07  (unknown)
    @     0x787f0f47a750  (unknown)
    @     0x787f0f47b136  (unknown)
    @     0x787f0f4737ce  (unknown)
    @     0x787f0f473b7f  (unknown)
    @     0x787f0f334dc9  (unknown)
    @     0x787f0f32e178  (unknown)
    @     0x787f0f325985  (unknown)
    @     0x787f0b7457a9  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack31
    @     0x787f0f4f31b6  (unknown)
    @     0x787f0f556c30  (unknown)
    @     0x787f0f3351d6  (unknown)
    @     0x787f0f32e66a  (unknown)
    @     0x787f0f325b6f  (unknown)
    @     0x787f0b7457a9  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack32
    @     0x787f0f4ea266  (unknown)
    @     0x787f0f55872d  (unknown)
    @     0x787f0f328938  (unknown)
    @     0x787f0b7457a9  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

