ordinal=0 before=3728 after=4130 expansion=1.10783
ordinal=1 before=3722 after=4116 expansion=1.10586
ordinal=4 before=14 after=15 expansion=1.07143
ordinal=35 before=3517 after=3896 expansion=1.10776
ordinal=51 before=202 after=208 expansion=1.0297
ordinal=53 before=18 after=23 expansion=1.27778
ordinal=54 before=24 after=29 expansion=1.20833
ordinal=55 before=2992 after=3263 expansion=1.09057
ordinal=59 before=241 after=281 expansion=1.16598
ordinal=106 before=14 after=15 expansion=1.07143
ordinal=107 before=3686 after=4079 expansion=1.10662
