
%s165 = sld [smem:[#allocation12]]
%s166 = sand.u32 134217727, %s165
%s167 = sor.u32 4026531840, %s166

%168 = vtrace %s167

%s159 = sld [smem:[#allocation9]]

%160 = vtrace %s159

%s161 = sld [smem:[#allocation10]]

%162 = vtrace %s161

%s163 = sld [smem:[#allocation11]]

%164 = vtrace %s163

%v146 = vlaneseq
%v147 = vshrl.u32 %v146, 7
%v148 = vshrl.u32 %v147, 1
%v149 = vand.u32 1, %v147
%v150 = vshll.u32 %v149, 2
%v151 = vadd.s32 %v150, %v148
%v157 = vsub.s32 %v148, %v147
%v152 = vsub.s32 %v151, %v147
%153 = vsetiar.raw.iar0 %v152 /* EvenOdd Store IAR initialization */
%158 = vsetiar.raw.iar1 %v157 /* EvenOdd Load IAR initialization */
%s26 = sld [smem:[#allocation6]]

%p169 = scmp.eq.s32.totalorder %s26, 0

%30 = sbr.rel (%p169) target = $region22

%v35 = vand.u32 127, %v146
%s43 = sxor.u32 2925155241, %s26
%v39 = vxor.u32 1135663077, %v35
%s44 = smul.u32 2223506493, %s43
%v40 = vmul.u32 2925155241, %v39
%v41 = vshrl.u32 %v40, 16
%s45 = sshrl.u32 %s44, 16
%v42 = vxor.u32 %v41, %v40
%s46 = sxor.u32 %s45, %s44
%v47 = vxor.u32 2223506493, %v42
%v48 = vmul.u32 1519409121, %v47
%s51 = smul.u32 3389127133, %s46
%v49 = vshrl.u32 %v48, 16
%v50 = vxor.u32 %v49, %v48
%v53 = vstv %s51
%v52 = vmul.u32 1232336661, %v50
%v54 = vsub.s32 %v53, %v52
%v55 = vshrl.u32 %v54, 16
%v56 = vxor.u32 %v55, %v54
%v57 = vxor.u32 1519409121, %v56
%v58 = vmul.u32 2449846741, %v57
%v59 = vshrl.u32 %v58, 16
%v60 = vxor.u32 %v59, %v58
%v61 = vmul.u32 3389127133, %v42
%v62 = vmul.u32 1232336661, %v60
%v63 = vsub.s32 %v61, %v62
%v64 = vshrl.u32 %v63, 16
%v65 = vxor.u32 %v64, %v63
%v70 = vxor.u32 2925155241, %v56
%v66 = vxor.u32 1135663077, %v65
%v67 = vmul.u32 2925155241, %v66
%v71 = vmul.u32 2223506493, %v70
%v68 = vshrl.u32 %v67, 16
%v69 = vxor.u32 %v68, %v67
%v72 = vshrl.u32 %v71, 16
%v74 = vxor.u32 2223506493, %v69
%v73 = vxor.u32 %v72, %v71
%v75 = vmul.u32 1519409121, %v74
%v76 = vshrl.u32 %v75, 16
%v77 = vxor.u32 %v76, %v75
%v78 = vmul.u32 3389127133, %v73
%v79 = vmul.u32 1232336661, %v77
%v80 = vsub.s32 %v78, %v79
%v81 = vshrl.u32 %v80, 16
%v82 = vxor.u32 %v81, %v80
%v83 = vxor.u32 1519409121, %v82
%v84 = vmul.u32 2449846741, %v83
%v85 = vshrl.u32 %v84, 16
%v86 = vxor.u32 %v85, %v84
%v87 = vmul.u32 3389127133, %v69
%v100 = vxor.u32 1179257497, %v82
%v88 = vmul.u32 1232336661, %v86
%v89 = vsub.s32 %v87, %v88
%v101 = vmul.u32 2174555301, %v100
%v116 = vxor.u32 3546938817, %v82
%v90 = vshrl.u32 %v89, 16
%v104 = vxor.u32 461070425, %v82
%v120 = vxor.u32 728804945, %v82
%v91 = vxor.u32 %v90, %v89
%v102 = vshrl.u32 %v101, 16
%v117 = vmul.u32 1343633581, %v116
%v92 = vxor.u32 2337405405, %v91
%v96 = vxor.u32 747796405, %v91
%v108 = vxor.u32 2174555301, %v91
%v105 = vmul.u32 702470093, %v104
%v112 = vxor.u32 702470093, %v91
%v121 = vmul.u32 1920080165, %v120
%v93 = vmul.u32 1179257497, %v92
%v97 = vmul.u32 461070425, %v96
%v109 = vmul.u32 3546938817, %v108
%v113 = vmul.u32 728804945, %v112
%v94 = vshrl.u32 %v93, 16
%v103 = vxor.u32 %v102, %v101
%v118 = vshrl.u32 %v117, 16
%v110 = vshrl.u32 %v109, 16
%v95 = vxor.u32 %v94, %v93
%v106 = vshrl.u32 %v105, 16
%v98 = vshrl.u32 %v97, 16
%v111 = vxor.u32 %v110, %v109
%v114 = vshrl.u32 %v113, 16
%v122 = vshrl.u32 %v121, 16
%v119 = vxor.u32 %v118, %v117
%v124 = vor.u32 %v103, %v95
%v125 = vor.u32 %v124, %v111
%v99 = vxor.u32 %v98, %v97
%v107 = vxor.u32 %v106, %v105
%v115 = vxor.u32 %v114, %v113
%v123 = vxor.u32 %v122, %v121
%v126 = vor.u32 %v125, %v119
%vm170 = vcmp.eq.s32.totalorder %v147, 1
%vm127 = vcmp.eq.s32.totalorder %v126, 0
%vm171 = vcmp.eq.s32.totalorder %v147, 2
%vm172 = vcmp.eq.s32.totalorder %v147, 3
%v137 = vsel /*vm=*/%vm127, /*on_true_vy=*/%v99, /*on_false_vx=*/%v95
%v138 = vsel /*vm=*/%vm127, /*on_true_vy=*/%v107, /*on_false_vx=*/%v103
%v140 = vsel /*vm=*/%vm127, /*on_true_vy=*/%v115, /*on_false_vx=*/%v111
%v142 = vsel /*vm=*/%vm127, /*on_true_vy=*/%v123, /*on_false_vx=*/%v119
%v139 = vsel /*vm=*/%vm170, /*on_true_vy=*/%v138, /*on_false_vx=*/%v137
%v141 = vsel /*vm=*/%vm171, /*on_true_vy=*/%v140, /*on_false_vx=*/%v139
%v143 = vsel /*vm=*/%vm172, /*on_true_vy=*/%v142, /*on_false_vx=*/%v141
%144 = setrngseed %v143 /* Rng seed initialization */
%v145 = vrng /* Rng seed initialization */

%21 = vsettm 1

%s174 = smov 2147483646 /* materialized constant */

%20 = vsettm %s174

%18 = vtrace 2415919103

%0 = vtrace 2952790016

%1 = vtrace 3221225472

%s2 = sld [smem:[#allocation0]]

%p173 = scmp.ne.s32.totalorder %s2, 1

%6 = sbr.rel (%p173) target = $region4

%s7 = sld [smem:[#allocation2]]
%s8 = int_to_ptr.hbm [resolvable:$false] %s7

%s9 = scalar_parameter_address 0

%10 = compiler-scheduling-barrier

%12 = compiler-scheduling-barrier

%16 = vtrace 2147483648

%13 = compiler-scheduling-barrier

%14 = inlined_call %s9, %s8 /* %copy.1 = copy(%Arg_0.1) */

%15 = compiler-scheduling-barrier

%17 = vtrace 2415919104

%19 = vtrace 2684354559

%s175 = smov 2147483647 /* materialized constant */

%22 = vsettm %s175

%23 = vdelay 1

%24 = sfence

%s176 = smov 0 /* materialized constant */
%25 = sst [smem:[#allocation5]] %s176
