
New basic block in region: region0 {members=37 hlo=<no-hlo-instruction> parent=-1}
  Length to end: 7, %s192 = sld [smem:[#allocation19]]
  Length to end: 1, %s193 = sand.u32 134217727, %s192

New basic block in region: region0 {members=37 hlo=<no-hlo-instruction> parent=-1}
  Length to end: 14, %v173 = vlaneseq
  Length to end: 12, %v174 = vshrl.u32 %v173, 7
  Length to end: 10, %v176 = vand.u32 1, %v174
  Length to end: 8, %v177 = vshll.u32 %v176, 2
  Length to end: 6, %v178 = vadd.s32 %v177, %v175
  Length to end: 4, %v179 = vsub.s32 %v178, %v174
  Length to end: 2, %180 = vsetiar.raw.iar0 %v179 /* EvenOdd Store IAR initialization */
  Length to end: 1, %185 = vsetiar.raw.iar1 %v184 /* EvenOdd Load IAR initialization */

New basic block in region: region23 {members=102 hlo=<no-hlo-instruction> parent=0}
  Length to end: 101, %v62 = vand.u32 127, %v173
  Length to end: 99, %v66 = vxor.u32 1135663077, %v62
  Length to end: 97, %v67 = vmul.u32 2925155241, %v66
  Length to end: 95, %v68 = vshrl.u32 %v67, 16
  Length to end: 93, %v69 = vxor.u32 %v68, %v67
  Length to end: 91, %v74 = vxor.u32 2223506493, %v69
  Length to end: 89, %v75 = vmul.u32 1519409121, %v74
  Length to end: 87, %v76 = vshrl.u32 %v75, 16
  Length to end: 85, %v77 = vxor.u32 %v76, %v75
  Length to end: 83, %v79 = vmul.u32 1232336661, %v77
  Length to end: 81, %v81 = vsub.s32 %v80, %v79
  Length to end: 79, %v82 = vshrl.u32 %v81, 16
  Length to end: 77, %v83 = vxor.u32 %v82, %v81
  Length to end: 75, %v84 = vxor.u32 1519409121, %v83
  Length to end: 73, %v85 = vmul.u32 2449846741, %v84
  Length to end: 71, %v86 = vshrl.u32 %v85, 16
  Length to end: 69, %v87 = vxor.u32 %v86, %v85
  Length to end: 67, %v89 = vmul.u32 1232336661, %v87
  Length to end: 65, %v90 = vsub.s32 %v88, %v89
  Length to end: 63, %v91 = vshrl.u32 %v90, 16
  Length to end: 61, %v92 = vxor.u32 %v91, %v90
  Length to end: 59, %v93 = vxor.u32 1135663077, %v92
  Length to end: 57, %v94 = vmul.u32 2925155241, %v93
  Length to end: 55, %v95 = vshrl.u32 %v94, 16
  Length to end: 53, %v96 = vxor.u32 %v95, %v94
  Length to end: 51, %v101 = vxor.u32 2223506493, %v96
  Length to end: 49, %v102 = vmul.u32 1519409121, %v101
  Length to end: 47, %v103 = vshrl.u32 %v102, 16
  Length to end: 45, %v104 = vxor.u32 %v103, %v102
  Length to end: 43, %v106 = vmul.u32 1232336661, %v104
  Length to end: 41, %v107 = vsub.s32 %v105, %v106
  Length to end: 39, %v108 = vshrl.u32 %v107, 16
  Length to end: 37, %v109 = vxor.u32 %v108, %v107
  Length to end: 35, %v110 = vxor.u32 1519409121, %v109
  Length to end: 33, %v111 = vmul.u32 2449846741, %v110
  Length to end: 31, %v112 = vshrl.u32 %v111, 16
  Length to end: 29, %v113 = vxor.u32 %v112, %v111
  Length to end: 27, %v115 = vmul.u32 1232336661, %v113
  Length to end: 25, %v116 = vsub.s32 %v114, %v115
  Length to end: 23, %v117 = vshrl.u32 %v116, 16
  Length to end: 21, %v118 = vxor.u32 %v117, %v116
  Length to end: 19, %v119 = vxor.u32 2337405405, %v118
  Length to end: 17, %v120 = vmul.u32 1179257497, %v119
  Length to end: 15, %v121 = vshrl.u32 %v120, 16
  Length to end: 13, %v122 = vxor.u32 %v121, %v120
  Length to end: 11, %v151 = vor.u32 %v130, %v122
  Length to end: 9, %v152 = vor.u32 %v151, %v138
  Length to end: 7, %v153 = vor.u32 %v152, %v146
  Length to end: 5, %vm154 = vcmp.eq.s32.totalorder %v153, 0
  Length to end: 4, %v164 = vsel /*vm=*/%vm154, /*on_true_vy=*/%v126, /*on_false_vx=*/%v122
  Length to end: 3, %v166 = vsel /*vm=*/%vm197, /*on_true_vy=*/%v165, /*on_false_vx=*/%v164
  Length to end: 2, %v168 = vsel /*vm=*/%vm198, /*on_true_vy=*/%v167, /*on_false_vx=*/%v166
  Length to end: 1, %v170 = vsel /*vm=*/%vm199, /*on_true_vy=*/%v169, /*on_false_vx=*/%v168

New basic block in region: region12 {members=7 hlo=copy.1 parent=11}
  Length to end: 3, %s204 = smov [#allocation5] /* materialized constant */
  Length to end: 2, %s15 = sshll.u32 %s204, 4
  Length to end: 1, %s16 = int_to_ptr.vmem [resolvable:$true] %s15

New basic block in region: region10 {members=5 hlo=copy.1 parent=3}
  Length to end: 49, %201 = vpush %v21

New basic block in region: region3 {members=11 hlo=<no-hlo-instruction> parent=0}
  Length to end: 6, %s31 = sld [smem:[#allocation7]]

New basic block in region: region19 {members=10 hlo=<no-hlo-instruction> parent=3}
  Length to end: 9, %35 = vst [vmem:[#allocation8] sm:$0xff] /*vst_source=*/%v33
  Length to end: 2, %v40 = vld [vmem:[#allocation8] sm:$0x1]
  Length to end: 1, %43 = vst [vmem:[#allocation9] sm:$0x1] /*vst_source=*/%v40

New basic block in region: region0 {members=37 hlo=<no-hlo-instruction> parent=-1}
  Length to end: 1, %s207 = smov 0 /* materialized constant */
