// Slow dumping with stack traces? Try building with --dynamic_mode=fully
$region0: #{slice_reduce_fusion}
  #allocation20 [shape = 'u32[2]{0:T(1024)}', space=vmem, size = 0x1000, offset = 0, tag = 'reduce buffer'] (stack0)
  #allocation22 [shape = 'u32[2]{0:T(1024)}', space=vmem, size = 0x1000, offset = 0x1000, tag = 'reduce buffer'] (stack0)
  #allocation24 [shape = 'u32[2]{0:T(1024)}', space=vmem, size = 0x1000, offset = 0x2000, tag = 'reduce buffer'] (stack0)
  #allocation26 [shape = 'u32[2]{0:T(1024)}', space=vmem, size = 0x1000, offset = 0x3000, tag = 'reduce buffer'] (stack0)
  #allocation36 [shape = 's32[1]{0}', space=sflag, size = 0x4, offset = 0, tag = 'scoped memory for slice_reduce_fusion'] (stack1)
  // region range: [0, 473)
  %s842_s0 = inlined_call_operand.hbm [shape: u32[4,2], index: 0, kind: input, shape index: {}] /* operand 0 */ (stack2)
  %s843_s1 = inlined_call_operand.hbm [shape: u32[2], index: 1, kind: output, shape index: {0}] /* operand 1 */ (stack3)
  %s844_s2 = inlined_call_operand.hbm [shape: u32[2], index: 2, kind: output, shape index: {1}] /* operand 2 */ (stack3)
  %s845_s3 = inlined_call_operand.hbm [shape: u32[2], index: 3, kind: output, shape index: {2}] /* operand 3 */ (stack3)
  %s846_s4 = inlined_call_operand.hbm [shape: u32[2], index: 4, kind: output, shape index: {3}] /* operand 4 */ (stack3)
  %v771_v0 = vmov 0 /* materialized constant */ (stack4)
  %8 = vst [vmem:[#allocation20] sm:$0xff] /*vst_source=*/%v771_v0 (stack5)
  %11 = vst [vmem:[#allocation22] sm:$0xff] /*vst_source=*/%v771_v0 (stack5)
  %14 = vst [vmem:[#allocation24] sm:$0xff] /*vst_source=*/%v771_v0 (stack5)
  %17 = vst [vmem:[#allocation26] sm:$0xff] /*vst_source=*/%v771_v0 (stack5)
  $region1: #{slice_reduce_fusion} parent=0
    #allocation28 [shape = 'u8[1024]{0}', space=vmem, size = 0x400, offset = 0x4000, tag = 'operand span for operand 0'] (stack6)
    #allocation29 [shape = 's32[1]{0}', space=sflag, size = 0x4, offset = 0x4, tag = 'scoped memory for slice_reduce_fusion'] (stack7)
    #allocation30 [shape = 's32[1]{0}', space=sflag, size = 0x4, offset = 0x8, tag = 'scoped memory for slice_reduce_fusion'] (stack8)
    #allocation31 [shape = 'u8[1024]{0}', space=vmem, size = 0x400, offset = 0x4400, tag = 'operand span for operand 0'] (stack6)
    #allocation32 [shape = 's32[1]{0}', space=sflag, size = 0x4, offset = 0xc, tag = 'scoped memory for slice_reduce_fusion'] (stack9)
    #allocation33 [shape = 'u8[1024]{0}', space=vmem, size = 0x400, offset = 0x4800, tag = 'operand span for operand 0'] (stack6)
    #allocation34 [shape = 'u8[1024]{0}', space=vmem, size = 0x400, offset = 0x4c00, tag = 'operand span for operand 0'] (stack6)
    #allocation35 [shape = 's32[1]{0}', space=sflag, size = 0x4, offset = 0x10, tag = 'scoped memory for slice_reduce_fusion'] (stack9)
    // region range: [3, 178)
    %18 = vsyncpa [#allocation29], 0 (stack10)
    %19 = vsyncpa [#allocation32], 0 (stack10)
    %20 = vsyncpa [#allocation35], 0 (stack10)
    %s772_s15 = smov [#allocation31] /* materialized constant */ (stack11)
    %s33_s16 = sshll.u32 %s772_s15, 4 (stack12)
    %s773_s17 = smov [#allocation28] /* materialized constant */ (stack11)
    %s25_s18 = sshll.u32 %s773_s17, 4 (stack12)
    %s34_s16 = int_to_ptr.vmem [resolvable:$true] %s33_s16 (stack13)
    %s26_s18 = int_to_ptr.vmem [resolvable:$true] %s25_s18 (stack13)
    %s611_s19 = scalar_lea.vmem %s34_s16, 32 (stack14)
    %p612_p0 = scmp.ne.s32.totalorder %s34_s16, %s611_s19 (stack15)
    %p616_p1 = scmp.lt.s32.totalorder %s34_s16, %s34_s16 (stack16)
    %p617_p2 = scmp.lt.s32.totalorder %s611_s19, %s611_s19 (stack17)
    %p618_p3 = por %p617_p2, %p616_p1 (stack18)
    %p619_p4 = pnand %p618_p3, %p612_p0 (stack19)
    %622 = shalt.err (!%p619_p4) /* BoundsCheck 4 [deref of %s34] for %36 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/%s0, /*size_in_granules=*/32, /*vmem=*/%s34, /*dst_syncflagno=*/[#allocation32] /* 
base_bounds: (1, 1)
dynamic_base_bounds: (1, 1)
window_bounds: (1, 1)
iteration_bounds: (1, 1)
strides: (1, 1)
pad_low: (0, 0)
pad_high: (0, 0)
element_size_in_bytes: 1024 */
hlo: slice_reduce_fusion
 */ (stack20)
    %36 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/%s842_s0, /*size_in_granules=*/32, /*vmem=*/%s34_s16, /*dst_syncflagno=*/[#allocation32] /* 
base_bounds: (1, 1)
dynamic_base_bounds: (1, 1)
window_bounds: (1, 1)
iteration_bounds: (1, 1)
strides: (1, 1)
pad_low: (0, 0)
pad_high: (0, 0)
element_size_in_bytes: 1024 */ (stack21)
    %s631_s22 = scalar_lea.vmem %s26_s18, 32 (stack14)
    %p632_p5 = scmp.ne.s32.totalorder %s26_s18, %s631_s22 (stack15)
    %p636_p6 = scmp.lt.s32.totalorder %s26_s18, %s26_s18 (stack16)
    %p637_p7 = scmp.lt.s32.totalorder %s631_s22, %s631_s22 (stack17)
    %p638_p8 = por %p637_p7, %p636_p6 (stack18)
    %p639_p9 = pnand %p638_p8, %p632_p5 (stack19)
    %642 = shalt.err (!%p639_p9) /* BoundsCheck 5 [deref of %s26] for %28 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/%s0, /*size_in_granules=*/32, /*vmem=*/%s26, /*dst_syncflagno=*/[#allocation29] /* 
base_bounds: (1, 1)
dynamic_base_bounds: (1, 1)
window_bounds: (1, 1)
iteration_bounds: (1, 1)
strides: (1, 1)
pad_low: (0, 0)
pad_high: (0, 0)
element_size_in_bytes: 1024 */
hlo: slice_reduce_fusion
 */ (stack20)
    %28 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/%s842_s0, /*size_in_granules=*/32, /*vmem=*/%s26_s18, /*dst_syncflagno=*/[#allocation29] /* 
base_bounds: (1, 1)
dynamic_base_bounds: (1, 1)
window_bounds: (1, 1)
iteration_bounds: (1, 1)
strides: (1, 1)
pad_low: (0, 0)
pad_high: (0, 0)
element_size_in_bytes: 1024 */ (stack21)
    %s774_s25 = smov [#allocation33] /* materialized constant */ (stack11)
    %s41_s26 = sshll.u32 %s774_s25, 4 (stack12)
    %s775_s27 = smov [#allocation34] /* materialized constant */ (stack11)
    %s49_s28 = sshll.u32 %s775_s27, 4 (stack12)
    %s42_s26 = int_to_ptr.vmem [resolvable:$true] %s41_s26 (stack13)
    %s50_s28 = int_to_ptr.vmem [resolvable:$true] %s49_s28 (stack13)
    %s651_s29 = scalar_lea.vmem %s42_s26, 32 (stack14)
    %p652_p10 = scmp.ne.s32.totalorder %s42_s26, %s651_s29 (stack15)
    %p656_p11 = scmp.lt.s32.totalorder %s42_s26, %s42_s26 (stack16)
    %p657_p12 = scmp.lt.s32.totalorder %s651_s29, %s651_s29 (stack17)
    %p658_p13 = por %p657_p12, %p656_p11 (stack18)
    %p659_p0 = pnand %p658_p13, %p652_p10 (stack19)
    %662 = shalt.err (!%p659_p0) /* BoundsCheck 6 [deref of %s42] for %44 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/%s0, /*size_in_granules=*/32, /*vmem=*/%s42, /*dst_syncflagno=*/[#allocation32] /* 
base_bounds: (1, 1)
dynamic_base_bounds: (1, 1)
window_bounds: (1, 1)
iteration_bounds: (1, 1)
strides: (1, 1)
pad_low: (0, 0)
pad_high: (0, 0)
element_size_in_bytes: 1024 */
hlo: slice_reduce_fusion
 */ (stack20)
    %44 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/%s842_s0, /*size_in_granules=*/32, /*vmem=*/%s42_s26, /*dst_syncflagno=*/[#allocation32] /* 
base_bounds: (1, 1)
dynamic_base_bounds: (1, 1)
window_bounds: (1, 1)
iteration_bounds: (1, 1)
strides: (1, 1)
pad_low: (0, 0)
pad_high: (0, 0)
element_size_in_bytes: 1024 */ (stack21)
    %s671_s6 = scalar_lea.vmem %s50_s28, 32 (stack14)
    %p672_p1 = scmp.ne.s32.totalorder %s50_s28, %s671_s6 (stack15)
    %p676_p2 = scmp.lt.s32.totalorder %s50_s28, %s50_s28 (stack16)
    %p677_p3 = scmp.lt.s32.totalorder %s671_s6, %s671_s6 (stack17)
    %p678_p4 = por %p677_p3, %p676_p2 (stack18)
    %p679_p5 = pnand %p678_p4, %p672_p1 (stack19)
    %682 = shalt.err (!%p679_p5) /* BoundsCheck 7 [deref of %s50] for %52 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/%s0, /*size_in_granules=*/32, /*vmem=*/%s50, /*dst_syncflagno=*/[#allocation35] /* 
base_bounds: (1, 1)
dynamic_base_bounds: (1, 1)
window_bounds: (1, 1)
iteration_bounds: (1, 1)
strides: (1, 1)
pad_low: (0, 0)
pad_high: (0, 0)
element_size_in_bytes: 1024 */
hlo: slice_reduce_fusion
 */ (stack20)
    %52 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/%s842_s0, /*size_in_granules=*/32, /*vmem=*/%s50_s28, /*dst_syncflagno=*/[#allocation35] /* 
base_bounds: (1, 1)
dynamic_base_bounds: (1, 1)
window_bounds: (1, 1)
iteration_bounds: (1, 1)
strides: (1, 1)
pad_low: (0, 0)
pad_high: (0, 0)
element_size_in_bytes: 1024 */ (stack21)
    %v58_v1 = vlaneseq (stack22)
    %v59_v2 = vand.u32 127, %v58_v1 (stack23)
    %v81_v3 = vshrl.u32 %v58_v1, 7 (stack24)
    %vm60_vm0 = vcmp.lt.s32.totalorder %v59_v2, 3 (stack25)
    %vm74_vm1 = vcmp.lt.s32.totalorder %v59_v2, 1 (stack25)
    %vm67_vm2 = vcmp.lt.s32.totalorder %v59_v2, 2 (stack25)
    %763 = dma.done.wait [#allocation29], 32 /* pipeline-emitter-dma-wait */ (stack26)
    %764 = vsyncadd [#allocation29], 4294967264 (stack26)
    %v57_v4 = vld [vmem:[#allocation28] sm:$0x3] (stack27)
    %765 = dma.done.wait [#allocation32], 64 /* pipeline-emitter-dma-wait */ (stack26)
    %766 = vsyncadd [#allocation32], 4294967232 (stack26)
    %v71_v5 = vld [vmem:[#allocation33] sm:$0x3] (stack27)
    %v64_v6 = vld [vmem:[#allocation31] sm:$0x3] (stack27)
    %v61_v7 = vsel /*vm=*/%vm60_vm0, /*on_true_vy=*/0, /*on_false_vx=*/%v57_v4 (stack28)
    %v75_v8 = vsel /*vm=*/%vm74_vm1, /*on_true_vy=*/0, /*on_false_vx=*/%v71_v5 (stack28)
    %vm82_vm3 = vcmp.lt.s32.totalorder %v81_v3, 2 (stack29)
    %767 = dma.done.wait [#allocation35], 32 /* pipeline-emitter-dma-wait */ (stack26)
    %768 = vsyncadd [#allocation35], 4294967264 (stack26)
    %v78_v9 = vld [vmem:[#allocation34] sm:$0x3] (stack27)
    %s776_s0 = smov 125 /* materialized constant */ (stack11)
    %62 = vrot.lane.b32.xlu0 %v61_v7, %s776_s0 (stack30)
    %s777_s9 = smov 127 /* materialized constant */ (stack11)
    %76 = vrot.lane.b32.xlu1 %v75_v8, %s777_s9 (stack30)
    %v107_v10 = vsel /*vm=*/%vm82_vm3, /*on_true_vy=*/%v78_v9, /*on_false_vx=*/0 (stack31)
    %v68_v11 = vsel /*vm=*/%vm67_vm2, /*on_true_vy=*/0, /*on_false_vx=*/%v64_v6 (stack28)
    %v111_v12 = vsel /*vm=*/%vm74_vm1, /*on_true_vy=*/%v107_v10, /*on_false_vx=*/0 (stack31)
    %s778_s10 = smov 126 /* materialized constant */ (stack11)
    %69 = vrot.lane.b32.xlu0 %v68_v11, %s778_s10 (stack30)
    %v63_v13 = vpop.permute.xlu0 %62 (stack32)
    %v77_v14 = vpop.permute.xlu1 %76 (stack32)
    %v83_v15 = vsel /*vm=*/%vm82_vm3, /*on_true_vy=*/%v63_v13, /*on_false_vx=*/0 (stack31)
    %v99_v16 = vsel /*vm=*/%vm82_vm3, /*on_true_vy=*/%v77_v14, /*on_false_vx=*/0 (stack31)
    %v87_v17 = vsel /*vm=*/%vm74_vm1, /*on_true_vy=*/%v83_v15, /*on_false_vx=*/0 (stack31)
    %v103_v18 = vsel /*vm=*/%vm74_vm1, /*on_true_vy=*/%v99_v16, /*on_false_vx=*/0 (stack31)
    %v70_v19 = vpop.permute.xlu0 %69 (stack32)
    %v91_v20 = vsel /*vm=*/%vm82_vm3, /*on_true_vy=*/%v70_v19, /*on_false_vx=*/0 (stack31)
    %v95_v21 = vsel /*vm=*/%vm74_vm1, /*on_true_vy=*/%v91_v20, /*on_false_vx=*/0 (stack31)
    %136 = vsyncpa [#allocation29], 1 (stack33)
    %137 = vsyncpa [#allocation32], 1 (stack33)
    %138 = vsyncpa [#allocation35], 1 (stack33)
  %360 = vxpose.xlu1.b32.start.end [1/1] (short) /*vx=*/%v103_v18, /*width=*/128 (stack34)
  %140 = vxpose.xlu0.b32.start.end [1/1] (short) /*vx=*/%v87_v17, /*width=*/128 (stack34)
  %470 = vxpose.xlu1.b32.start.end [1/1] (short) /*vx=*/%v111_v12, /*width=*/128 (stack34)
  %250 = vxpose.xlu0.b32.start.end [1/1] (short) /*vx=*/%v95_v21, /*width=*/128 (stack34)
  %v361_v22 = vpop.trf.xlu1 (stack35)
  %v141_v23 = vpop.trf.xlu0 (stack35)
  %v362_v24 = vpop.trf.xlu1 (stack35)
  %v142_v25 = vpop.trf.xlu0 (stack35)
  %v383_v26 = vadd.s32 %v362_v24, %v361_v22 (stack36)
  %v163_v27 = vadd.s32 %v142_v25, %v141_v23 (stack36)
  %v363_v28 = vpop.trf.xlu1 (stack35)
  %v143_v29 = vpop.trf.xlu0 (stack35)
  %v387_v30 = vadd.s32 %v383_v26, %v363_v28 (stack36)
  %v167_v31 = vadd.s32 %v163_v27, %v143_v29 (stack36)
  %v364_v32 = vpop.trf.xlu1 (stack35)
  %v144_v33 = vpop.trf.xlu0 (stack35)
  %v391_v34 = vadd.s32 %v387_v30, %v364_v32 (stack36)
  %v171_v35 = vadd.s32 %v167_v31, %v144_v33 (stack36)
  %v365_v36 = vpop.trf.xlu1 (stack35)
  %v145_v37 = vpop.trf.xlu0 (stack35)
  %v395_v38 = vadd.s32 %v391_v34, %v365_v36 (stack36)
  %v175_v39 = vadd.s32 %v171_v35, %v145_v37 (stack36)
  %v366_v40 = vpop.trf.xlu1 (stack35)
  %v146_v41 = vpop.trf.xlu0 (stack35)
  %v399_v42 = vadd.s32 %v395_v38, %v366_v40 (stack36)
  %v179_v43 = vadd.s32 %v175_v39, %v146_v41 (stack36)
  %v367_v44 = vpop.trf.xlu1 (stack35)
  %v147_v45 = vpop.trf.xlu0 (stack35)
  %v403_v46 = vadd.s32 %v399_v42, %v367_v44 (stack36)
  %v183_v47 = vadd.s32 %v179_v43, %v147_v45 (stack36)
  %v368_v48 = vpop.trf.xlu1 (stack35)
  %v148_v49 = vpop.trf.xlu0 (stack35)
  %v407_v50 = vadd.s32 %v403_v46, %v368_v48 (stack36)
  %v187_v51 = vadd.s32 %v183_v47, %v148_v49 (stack36)
  %v369_v52 = vpop.trf.xlu1 (stack35)
  %v149_v53 = vpop.trf.xlu0 (stack35)
  %v411_v54 = vadd.s32 %v407_v50, %v369_v52 (stack36)
  %v191_v55 = vadd.s32 %v187_v51, %v149_v53 (stack36)
  %v370_v56 = vpop.trf.xlu1 (stack35)
  %v150_v57 = vpop.trf.xlu0 (stack35)
  %v415_v58 = vadd.s32 %v411_v54, %v370_v56 (stack36)
  %v195_v59 = vadd.s32 %v191_v55, %v150_v57 (stack36)
  %v371_v60 = vpop.trf.xlu1 (stack35)
  %v151_v61 = vpop.trf.xlu0 (stack35)
  %v419_v62 = vadd.s32 %v415_v58, %v371_v60 (stack36)
  %v199_v63 = vadd.s32 %v195_v59, %v151_v61 (stack36)
  %v372_v0 = vpop.trf.xlu1 (stack35)
  %v152_v1 = vpop.trf.xlu0 (stack35)
  %v423_v2 = vadd.s32 %v419_v62, %v372_v0 (stack36)
  %v203_v3 = vadd.s32 %v199_v63, %v152_v1 (stack36)
  %v373_v4 = vpop.trf.xlu1 (stack35)
  %v153_v5 = vpop.trf.xlu0 (stack35)
  %v427_v6 = vadd.s32 %v423_v2, %v373_v4 (stack36)
  %v207_v7 = vadd.s32 %v203_v3, %v153_v5 (stack36)
  %v374_v8 = vpop.trf.xlu1 (stack35)
  %v154_v9 = vpop.trf.xlu0 (stack35)
  %v431_v10 = vadd.s32 %v427_v6, %v374_v8 (stack36)
  %v211_v11 = vadd.s32 %v207_v7, %v154_v9 (stack36)
  %v375_v12 = vpop.trf.xlu1 (stack35)
  %v155_v13 = vpop.trf.xlu0 (stack35)
  %v435_v14 = vadd.s32 %v431_v10, %v375_v12 (stack36)
  %v215_v15 = vadd.s32 %v211_v11, %v155_v13 (stack36)
  %v376_v16 = vpop.trf.xlu1 (stack35)
  %v156_v17 = vpop.trf.xlu0 (stack35)
  %v439_v18 = vadd.s32 %v435_v14, %v376_v16 (stack36)
  %v219_v19 = vadd.s32 %v215_v15, %v156_v17 (stack36)
  %v221_v20 = vrot.slane %v219_v19, 4 (stack37)
  %v441_v21 = vrot.slane %v439_v18, 4 (stack37)
  %v471_v22 = vpop.trf.xlu1 (stack35)
  %v251_v23 = vpop.trf.xlu0 (stack35)
  %v224_v24 = vadd.s32 %v221_v20, %v219_v19 (stack38)
  %v444_v25 = vadd.s32 %v441_v21, %v439_v18 (stack38)
  %v226_v26 = vrot.slane %v224_v24, 2 (stack37)
  %v446_v27 = vrot.slane %v444_v25, 2 (stack37)
  %v472_v28 = vpop.trf.xlu1 (stack35)
  %v252_v29 = vpop.trf.xlu0 (stack35)
  %v493_v30 = vadd.s32 %v472_v28, %v471_v22 (stack36)
  %v273_v31 = vadd.s32 %v252_v29, %v251_v23 (stack36)
  %v229_v32 = vadd.s32 %v226_v26, %v224_v24 (stack38)
  %v449_v33 = vadd.s32 %v446_v27, %v444_v25 (stack38)
  %v231_v34 = vrot.slane %v229_v32, 1 (stack37)
  %v451_v35 = vrot.slane %v449_v33, 1 (stack37)
  %v473_v36 = vpop.trf.xlu1 (stack35)
  %v253_v37 = vpop.trf.xlu0 (stack35)
  %v497_v38 = vadd.s32 %v493_v30, %v473_v36 (stack36)
  %v277_v39 = vadd.s32 %v273_v31, %v253_v37 (stack36)
  %v234_v40 = vadd.s32 %v231_v34, %v229_v32 (stack38)
  %v454_v41 = vadd.s32 %v451_v35, %v449_v33 (stack38)
  %236 = vst [vmem:[#allocation20] sm:$0x1] /*vst_source=*/%v234_v40 (stack39)
  %456 = vst [vmem:[#allocation24] sm:$0x1] /*vst_source=*/%v454_v41 (stack39)
  %v474_v42 = vpop.trf.xlu1 (stack35)
  %v254_v43 = vpop.trf.xlu0 (stack35)
  %v501_v44 = vadd.s32 %v497_v38, %v474_v42 (stack36)
  %v281_v45 = vadd.s32 %v277_v39, %v254_v43 (stack36)
  %s779_s11 = smov [#allocation20] /* materialized constant */ (stack11)
  %s245_s12 = sshll.u32 %s779_s11, 4 (stack40)
  %v475_v46 = vpop.trf.xlu1 (stack35)
  %v255_v47 = vpop.trf.xlu0 (stack35)
  %v505_v48 = vadd.s32 %v501_v44, %v475_v46 (stack36)
  %v285_v49 = vadd.s32 %v281_v45, %v255_v47 (stack36)
  %s246_s12 = int_to_ptr.vmem [resolvable:$true] %s245_s12 (stack41)
  %v241_v50 = vld [vmem:[#allocation20] sm:$0x1] (stack42)
  %v461_v51 = vld [vmem:[#allocation24] sm:$0x1] (stack42)
  %244 = vst [vmem:[#allocation20] sm:$0x1] /*vst_source=*/%v241_v50 (stack43)
  %464 = vst [vmem:[#allocation24] sm:$0x1] /*vst_source=*/%v461_v51 (stack43)
  %v476_v52 = vpop.trf.xlu1 (stack35)
  %v256_v53 = vpop.trf.xlu0 (stack35)
  %s683_s13 = scalar_lea.vmem %s246_s12, 16 (stack14)
  %p684_p6 = scmp.ne.s32.totalorder %s246_s12, %s683_s13 (stack15)
  %s687_s14 = scalar_lea.vmem %s246_s12, 128 (stack44)
  %p688_p7 = scmp.lt.s32.totalorder %s246_s12, %s246_s12 (stack16)
  %p689_p8 = scmp.lt.s32.totalorder %s687_s14, %s683_s13 (stack17)
  %p690_p9 = por %p689_p8, %p688_p7 (stack18)
  %p691_p10 = pnand %p690_p9, %p684_p6 (stack19)
  %694 = shalt.err (!%p691_p10) /* BoundsCheck 18 [deref of %s246] for %248 = dma.vmem_to_hbm [thread:$0]  /*vmem=*/%s246, /*size_in_granules=*/16, /*hbm=*/%s1, /*dst_syncflagno=*/[#allocation36]
hlo: slice_reduce_fusion
 */ (stack20)
  %248 = dma.vmem_to_hbm [thread:$0]  /*vmem=*/%s246_s12, /*size_in_granules=*/16, /*hbm=*/%s843_s1, /*dst_syncflagno=*/[#allocation36] (stack45)
  %v509_v54 = vadd.s32 %v505_v48, %v476_v52 (stack36)
  %v289_v55 = vadd.s32 %v285_v49, %v256_v53 (stack36)
  %v477_v56 = vpop.trf.xlu1 (stack35)
  %v257_v57 = vpop.trf.xlu0 (stack35)
  %v513_v58 = vadd.s32 %v509_v54, %v477_v56 (stack36)
  %v293_v59 = vadd.s32 %v289_v55, %v257_v57 (stack36)
  %v478_v60 = vpop.trf.xlu1 (stack35)
  %v258_v61 = vpop.trf.xlu0 (stack35)
  %v517_v62 = vadd.s32 %v513_v58, %v478_v60 (stack36)
  %v297_v63 = vadd.s32 %v293_v59, %v258_v61 (stack36)
  %v479_v0 = vpop.trf.xlu1 (stack35)
  %v259_v1 = vpop.trf.xlu0 (stack35)
  %v521_v2 = vadd.s32 %v517_v62, %v479_v0 (stack36)
  %v301_v3 = vadd.s32 %v297_v63, %v259_v1 (stack36)
  %v480_v4 = vpop.trf.xlu1 (stack35)
  %v260_v5 = vpop.trf.xlu0 (stack35)
  %v525_v6 = vadd.s32 %v521_v2, %v480_v4 (stack36)
  %v305_v7 = vadd.s32 %v301_v3, %v260_v5 (stack36)
  %v481_v8 = vpop.trf.xlu1 (stack35)
  %v261_v9 = vpop.trf.xlu0 (stack35)
  %v529_v10 = vadd.s32 %v525_v6, %v481_v8 (stack36)
  %v309_v11 = vadd.s32 %v305_v7, %v261_v9 (stack36)
  %v482_v12 = vpop.trf.xlu1 (stack35)
  %v262_v13 = vpop.trf.xlu0 (stack35)
  %v533_v14 = vadd.s32 %v529_v10, %v482_v12 (stack36)
  %v313_v15 = vadd.s32 %v309_v11, %v262_v13 (stack36)
  %v483_v16 = vpop.trf.xlu1 (stack35)
  %v263_v17 = vpop.trf.xlu0 (stack35)
  %v537_v18 = vadd.s32 %v533_v14, %v483_v16 (stack36)
  %v317_v19 = vadd.s32 %v313_v15, %v263_v17 (stack36)
  %v484_v20 = vpop.trf.xlu1 (stack35)
  %v264_v21 = vpop.trf.xlu0 (stack35)
  %v541_v22 = vadd.s32 %v537_v18, %v484_v20 (stack36)
  %v321_v23 = vadd.s32 %v317_v19, %v264_v21 (stack36)
  %v485_v24 = vpop.trf.xlu1 (stack35)
  %v265_v25 = vpop.trf.xlu0 (stack35)
  %v545_v26 = vadd.s32 %v541_v22, %v485_v24 (stack36)
  %v325_v27 = vadd.s32 %v321_v23, %v265_v25 (stack36)
  %v486_v28 = vpop.trf.xlu1 (stack35)
  %v266_v29 = vpop.trf.xlu0 (stack35)
  %v549_v30 = vadd.s32 %v545_v26, %v486_v28 (stack36)
  %v329_v31 = vadd.s32 %v325_v27, %v266_v29 (stack36)
  %v331_v32 = vrot.slane %v329_v31, 4 (stack37)
  %v551_v33 = vrot.slane %v549_v30, 4 (stack37)
  %v334_v34 = vadd.s32 %v331_v32, %v329_v31 (stack38)
  %v554_v35 = vadd.s32 %v551_v33, %v549_v30 (stack38)
  %v336_v36 = vrot.slane %v334_v34, 2 (stack37)
  %v556_v37 = vrot.slane %v554_v35, 2 (stack37)
  %v339_v38 = vadd.s32 %v336_v36, %v334_v34 (stack38)
  %v559_v39 = vadd.s32 %v556_v37, %v554_v35 (stack38)
  %v341_v40 = vrot.slane %v339_v38, 1 (stack37)
  %v561_v41 = vrot.slane %v559_v39, 1 (stack37)
  %v344_v42 = vadd.s32 %v341_v40, %v339_v38 (stack38)
  %v564_v43 = vadd.s32 %v561_v41, %v559_v39 (stack38)
  %346 = vst [vmem:[#allocation22] sm:$0x1] /*vst_source=*/%v344_v42 (stack39)
  %566 = vst [vmem:[#allocation26] sm:$0x1] /*vst_source=*/%v564_v43 (stack39)
  %s780_s1 = smov [#allocation22] /* materialized constant */ (stack11)
  %s355_s17 = sshll.u32 %s780_s1, 4 (stack40)
  %s781_s18 = smov [#allocation24] /* materialized constant */ (stack11)
  %s465_s19 = sshll.u32 %s781_s18, 4 (stack40)
  %s782_s20 = smov [#allocation26] /* materialized constant */ (stack11)
  %s575_s21 = sshll.u32 %s782_s20, 4 (stack40)
  %s356_s17 = int_to_ptr.vmem [resolvable:$true] %s355_s17 (stack41)
  %v351_v44 = vld [vmem:[#allocation22] sm:$0x1] (stack42)
  %s466_s19 = int_to_ptr.vmem [resolvable:$true] %s465_s19 (stack41)
  %v571_v45 = vld [vmem:[#allocation26] sm:$0x1] (stack42)
  %354 = vst [vmem:[#allocation22] sm:$0x1] /*vst_source=*/%v351_v44 (stack43)
  %574 = vst [vmem:[#allocation26] sm:$0x1] /*vst_source=*/%v571_v45 (stack43)
  %s576_s21 = int_to_ptr.vmem [resolvable:$true] %s575_s21 (stack41)
  %s703_s22 = scalar_lea.vmem %s356_s17, 16 (stack14)
  %p704_p11 = scmp.ne.s32.totalorder %s356_s17, %s703_s22 (stack15)
  %s707_s23 = scalar_lea.vmem %s356_s17, 128 (stack44)
  %p708_p12 = scmp.lt.s32.totalorder %s356_s17, %s356_s17 (stack16)
  %p709_p13 = scmp.lt.s32.totalorder %s707_s23, %s703_s22 (stack17)
  %p710_p0 = por %p709_p13, %p708_p12 (stack18)
  %p711_p1 = pnand %p710_p0, %p704_p11 (stack19)
  %714 = shalt.err (!%p711_p1) /* BoundsCheck 25 [deref of %s356] for %358 = dma.vmem_to_hbm [thread:$0]  /*vmem=*/%s356, /*size_in_granules=*/16, /*hbm=*/%s2, /*dst_syncflagno=*/[#allocation36]
hlo: slice_reduce_fusion
 */ (stack20)
  %358 = dma.vmem_to_hbm [thread:$0]  /*vmem=*/%s356_s17, /*size_in_granules=*/16, /*hbm=*/%s844_s2, /*dst_syncflagno=*/[#allocation36] (stack45)
  %s723_s2 = scalar_lea.vmem %s466_s19, 16 (stack14)
  %p724_p2 = scmp.ne.s32.totalorder %s466_s19, %s723_s2 (stack15)
  %s727_s26 = scalar_lea.vmem %s466_s19, 128 (stack44)
  %p728_p3 = scmp.lt.s32.totalorder %s466_s19, %s466_s19 (stack16)
  %p729_p4 = scmp.lt.s32.totalorder %s727_s26, %s723_s2 (stack17)
  %p730_p5 = por %p729_p4, %p728_p3 (stack18)
  %p731_p6 = pnand %p730_p5, %p724_p2 (stack19)
  %734 = shalt.err (!%p731_p6) /* BoundsCheck 26 [deref of %s466] for %468 = dma.vmem_to_hbm [thread:$0]  /*vmem=*/%s466, /*size_in_granules=*/16, /*hbm=*/%s3, /*dst_syncflagno=*/[#allocation36]
hlo: slice_reduce_fusion
 */ (stack20)
  %468 = dma.vmem_to_hbm [thread:$0]  /*vmem=*/%s466_s19, /*size_in_granules=*/16, /*hbm=*/%s845_s3, /*dst_syncflagno=*/[#allocation36] (stack45)
  %s743_s3 = scalar_lea.vmem %s576_s21, 16 (stack14)
  %p744_p7 = scmp.ne.s32.totalorder %s576_s21, %s743_s3 (stack15)
  %s747_s29 = scalar_lea.vmem %s576_s21, 128 (stack44)
  %p748_p8 = scmp.lt.s32.totalorder %s576_s21, %s576_s21 (stack16)
  %p749_p9 = scmp.lt.s32.totalorder %s747_s29, %s743_s3 (stack17)
  %p750_p10 = por %p749_p9, %p748_p8 (stack18)
  %p751_p11 = pnand %p750_p10, %p744_p7 (stack19)
  %754 = shalt.err (!%p751_p11) /* BoundsCheck 27 [deref of %s576] for %578 = dma.vmem_to_hbm [thread:$0]  /*vmem=*/%s576, /*size_in_granules=*/16, /*hbm=*/%s4, /*dst_syncflagno=*/[#allocation36]
hlo: slice_reduce_fusion
 */ (stack20)
  %578 = dma.vmem_to_hbm [thread:$0]  /*vmem=*/%s576_s21, /*size_in_granules=*/16, /*hbm=*/%s846_s4, /*dst_syncflagno=*/[#allocation36] (stack45)
  %769 = dma.done.wait [#allocation36], 64 /* fusion-emitter-dma-wait */ (stack46)
  %770 = vsyncadd [#allocation36], 4294967232 (stack46)

stack0
    @     0x787f0f52271e  (unknown)
    @     0x787f0f5226ce  (unknown)
    @     0x787f0f526cec  (unknown)
    @     0x787f0b787e62  (unknown)
    @     0x787f0b746a55  (unknown)
    @     0x787f0b745425  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack1
    @     0x787f0f52271e  (unknown)
    @     0x787f0f5226ce  (unknown)
    @     0x787f0f526cec  (unknown)
    @     0x787f0f526fe5  (unknown)
    @     0x787f0b748189  (unknown)
    @     0x787f0b74581b  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack2
    @     0x787f0f4f5115  (unknown)
    @     0x787f0f557ab8  (unknown)
    @     0x787f09c9a1eb  (unknown)
    @     0x787f09c972c3  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack3
    @     0x787f0f4f5115  (unknown)
    @     0x787f0f557ab8  (unknown)
    @     0x787f09c9a1eb  (unknown)
    @     0x787f09c9715d  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack4
    @     0x787f0f4ded9e  (unknown)
    @     0x787f0f565854  (unknown)
    @     0x787f09bebd7a  (unknown)
    @     0x787f09beaf9f  (unknown)
    @     0x787f09998b6e  (unknown)
    @     0x787f099893df  (unknown)
    @     0x787f0999709d  (unknown)
    @     0x787f099dfd34  (unknown)
    @     0x787f09c9896a  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack5
    @     0x787f0f4edfa8  (unknown)
    @     0x787f0f4edc1b  (unknown)
    @     0x787f0f55a4f6  (unknown)
    @     0x787f0f31ce7a  (unknown)
    @     0x787f0bb84387  (unknown)
    @     0x787f0b7882f7  (unknown)
    @     0x787f0b746a55  (unknown)
    @     0x787f0b745425  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack6
    @     0x787f0f52271e  (unknown)
    @     0x787f0f5226ce  (unknown)
    @     0x787f0f526cec  (unknown)
    @     0x787f0f32b5e0  (unknown)
    @     0x787f0f32485a  (unknown)
    @     0x787f0b7457a9  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack7
    @     0x787f0f52271e  (unknown)
    @     0x787f0f5226ce  (unknown)
    @     0x787f0f526cec  (unknown)
    @     0x787f0f527060  (unknown)
    @     0x787f0f32edb3  (unknown)
    @     0x787f0f32b263  (unknown)
    @     0x787f0f32485a  (unknown)
    @     0x787f0b7457a9  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack8
    @     0x787f0f52271e  (unknown)
    @     0x787f0f5226ce  (unknown)
    @     0x787f0f526cec  (unknown)
    @     0x787f0f527060  (unknown)
    @     0x787f0f32edef  (unknown)
    @     0x787f0f32b263  (unknown)
    @     0x787f0f32485a  (unknown)
    @     0x787f0b7457a9  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack9
    @     0x787f0f52271e  (unknown)
    @     0x787f0f5226ce  (unknown)
    @     0x787f0f526cec  (unknown)
    @     0x787f0f527060  (unknown)
    @     0x787f0f32f00c  (unknown)
    @     0x787f0f32b29a  (unknown)
    @     0x787f0f32485a  (unknown)
    @     0x787f0b7457a9  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack10
    @     0x787f0f4ea266  (unknown)
    @     0x787f0f55872d  (unknown)
    @     0x787f0f324e23  (unknown)
    @     0x787f0b7457a9  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack11
    @     0x787f0f4debc1  (unknown)
    @     0x787f0f565854  (unknown)
    @     0x787f09bebd7a  (unknown)
    @     0x787f09beaf9f  (unknown)
    @     0x787f09998b6e  (unknown)
    @     0x787f099893df  (unknown)
    @     0x787f0999709d  (unknown)
    @     0x787f099dfd34  (unknown)
    @     0x787f09c9896a  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack12
    @     0x787f0f4df3d6  (unknown)
    @     0x787f0f555df0  (unknown)
    @     0x787f0f54cbc7  (unknown)
    @     0x787f0f54ebb4  (unknown)
    @     0x787f0f47a750  (unknown)
    @     0x787f0f47b136  (unknown)
    @     0x787f0f4737ce  (unknown)
    @     0x787f0f4728e1  (unknown)
    @     0x787f0f335b65  (unknown)
    @     0x787f0f32be35  (unknown)
    @     0x787f0f325369  (unknown)
    @     0x787f0b7457a9  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack13
    @     0x787f0f4df9d1  (unknown)
    @     0x787f0f52763d  (unknown)
    @     0x787f0f54cbd7  (unknown)
    @     0x787f0f54ebb4  (unknown)
    @     0x787f0f47a750  (unknown)
    @     0x787f0f47b136  (unknown)
    @     0x787f0f4737ce  (unknown)
    @     0x787f0f4728e1  (unknown)
    @     0x787f0f335b65  (unknown)
    @     0x787f0f32be35  (unknown)
    @     0x787f0f325369  (unknown)
    @     0x787f0b7457a9  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack14
    @     0x787f0f4df5ff  (unknown)
    @     0x787f0f545c3a  (unknown)
    @     0x787f0f075fbd  (unknown)
    @     0x787f0f076ce7  (unknown)
    @     0x787f0f0689fa  (unknown)
    @     0x787f0f065ef4  (unknown)
    @     0x787f0f06541c  (unknown)
    @     0x787f0f06ae8a  (unknown)
    @     0x787f099d2c8f  (unknown)
    @     0x787f09998653  (unknown)
    @     0x787f099893df  (unknown)
    @     0x787f0999709d  (unknown)
    @     0x787f099dfd34  (unknown)
    @     0x787f09c9896a  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack15
    @     0x787f0f4e363c  (unknown)
    @     0x787f0f565a16  (unknown)
    @     0x787f0f52f479  (unknown)
    @     0x787f0f065fe1  (unknown)
    @     0x787f0f06541c  (unknown)
    @     0x787f0f06ae8a  (unknown)
    @     0x787f099d2c8f  (unknown)
    @     0x787f09998653  (unknown)
    @     0x787f099893df  (unknown)
    @     0x787f0999709d  (unknown)
    @     0x787f099dfd34  (unknown)
    @     0x787f09c9896a  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack16
    @     0x787f0f4e363c  (unknown)
    @     0x787f0f565a16  (unknown)
    @     0x787f0f52f4f9  (unknown)
    @     0x787f0f064a65  (unknown)
    @     0x787f0f066fbe  (unknown)
    @     0x787f0f06541c  (unknown)
    @     0x787f0f06ae8a  (unknown)
    @     0x787f099d2c8f  (unknown)
    @     0x787f09998653  (unknown)
    @     0x787f099893df  (unknown)
    @     0x787f0999709d  (unknown)
    @     0x787f099dfd34  (unknown)
    @     0x787f09c9896a  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack17
    @     0x787f0f4e363c  (unknown)
    @     0x787f0f565a16  (unknown)
    @     0x787f0f52f4f9  (unknown)
    @     0x787f0f064a65  (unknown)
    @     0x787f0f066ff0  (unknown)
    @     0x787f0f06541c  (unknown)
    @     0x787f0f06ae8a  (unknown)
    @     0x787f099d2c8f  (unknown)
    @     0x787f09998653  (unknown)
    @     0x787f099893df  (unknown)
    @     0x787f0999709d  (unknown)
    @     0x787f099dfd34  (unknown)
    @     0x787f09c9896a  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack18
    @     0x787f0f4de266  (unknown)
    @     0x787f0f52eb04  (unknown)
    @     0x787f0f067002  (unknown)
    @     0x787f0f06541c  (unknown)
    @     0x787f0f06ae8a  (unknown)
    @     0x787f099d2c8f  (unknown)
    @     0x787f09998653  (unknown)
    @     0x787f099893df  (unknown)
    @     0x787f0999709d  (unknown)
    @     0x787f099dfd34  (unknown)
    @     0x787f09c9896a  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack19
    @     0x787f0f4de766  (unknown)
    @     0x787f0f52eb6d  (unknown)
    @     0x787f0f06711e  (unknown)
    @     0x787f0f06541c  (unknown)
    @     0x787f0f06ae8a  (unknown)
    @     0x787f099d2c8f  (unknown)
    @     0x787f09998653  (unknown)
    @     0x787f099893df  (unknown)
    @     0x787f0999709d  (unknown)
    @     0x787f099dfd34  (unknown)
    @     0x787f09c9896a  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack20
    @     0x787f0f4df0c3  (unknown)
    @     0x787f0f52ee54  (unknown)
    @     0x787f0f0665b9  (unknown)
    @     0x787f0f06541c  (unknown)
    @     0x787f0f06ae8a  (unknown)
    @     0x787f099d2c8f  (unknown)
    @     0x787f09998653  (unknown)
    @     0x787f099893df  (unknown)
    @     0x787f0999709d  (unknown)
    @     0x787f099dfd34  (unknown)
    @     0x787f09c9896a  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack21
    @     0x787f0f4f12b8  (unknown)
    @     0x787f0f54ec07  (unknown)
    @     0x787f0f47a750  (unknown)
    @     0x787f0f47b136  (unknown)
    @     0x787f0f4737ce  (unknown)
    @     0x787f0f4728e1  (unknown)
    @     0x787f0f335b65  (unknown)
    @     0x787f0f32be35  (unknown)
    @     0x787f0f325369  (unknown)
    @     0x787f0b7457a9  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack22
    @     0x787f0f4de147  (unknown)
    @     0x787f0f52b798  (unknown)
    @     0x787f0f31954e  (unknown)
    @     0x787f0b7730dc  (unknown)
    @     0x787f0b7721bb  (unknown)
    @     0x787f0b75282d  (unknown)
    @     0x787f0b753d2d  (unknown)
    @     0x787f0b76e88d  (unknown)
    @     0x787f0f333a09  (unknown)
    @     0x787f0f330612  (unknown)
    @     0x787f0f32d5bb  (unknown)
    @     0x787f0f325773  (unknown)
    @     0x787f0b7457a9  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack23
    @     0x787f0f4e0085  (unknown)
    @     0x787f0f52b807  (unknown)
    @     0x787f0f31954e  (unknown)
    @     0x787f0b7730dc  (unknown)
    @     0x787f0b7721bb  (unknown)
    @     0x787f0b75282d  (unknown)
    @     0x787f0b753d2d  (unknown)
    @     0x787f0b76e88d  (unknown)
    @     0x787f0f333a09  (unknown)
    @     0x787f0f330612  (unknown)
    @     0x787f0f32d5bb  (unknown)
    @     0x787f0f325773  (unknown)
    @     0x787f0b7457a9  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack24
    @     0x787f0f4e0085  (unknown)
    @     0x787f0f52b65a  (unknown)
    @     0x787f0f30a820  (unknown)
    @     0x787f0f30a67b  (unknown)
    @     0x787f0bb8049a  (unknown)
    @     0x787f0b789b70  (unknown)
    @     0x787f0b754f5f  (unknown)
    @     0x787f0b76ea43  (unknown)
    @     0x787f0f333a09  (unknown)
    @     0x787f0f330612  (unknown)
    @     0x787f0f32d5bb  (unknown)
    @     0x787f0f325773  (unknown)
    @     0x787f0b7457a9  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack25
    @     0x787f0f4e8df6  (unknown)
    @     0x787f0f568b6e  (unknown)
    @     0x787f0f31956a  (unknown)
    @     0x787f0b7730dc  (unknown)
    @     0x787f0b7721bb  (unknown)
    @     0x787f0b75282d  (unknown)
    @     0x787f0b753d2d  (unknown)
    @     0x787f0b76e88d  (unknown)
    @     0x787f0f333a09  (unknown)
    @     0x787f0f330612  (unknown)
    @     0x787f0f32d5bb  (unknown)
    @     0x787f0f325773  (unknown)
    @     0x787f0b7457a9  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack26
    @     0x787f0f4f31b6  (unknown)
    @     0x787f0f556c30  (unknown)
    @     0x787f0f335e99  (unknown)
    @     0x787f0f32c22b  (unknown)
    @     0x787f0f32556e  (unknown)
    @     0x787f0b7457a9  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack27
    @     0x787f0f4ebbdf  (unknown)
    @     0x787f0f5477a3  (unknown)
    @     0x787f0f577083  (unknown)
    @     0x787f0b733bf6  (unknown)
    @     0x787f0b732f78  (unknown)
    @     0x787f0b7340b8  (unknown)
    @     0x787f0b772422  (unknown)
    @     0x787f0b771d51  (unknown)
    @     0x787f0b75282d  (unknown)
    @     0x787f0b753d2d  (unknown)
    @     0x787f0b76e88d  (unknown)
    @     0x787f0f333a09  (unknown)
    @     0x787f0f330612  (unknown)
    @     0x787f0f32d5bb  (unknown)
    @     0x787f0f325773  (unknown)
    @     0x787f0b7457a9  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack28
    @     0x787f0f4e7674  (unknown)
    @     0x787f0f52e22d  (unknown)
    @     0x787f0f31957b  (unknown)
    @     0x787f0b7730dc  (unknown)
    @     0x787f0b7721bb  (unknown)
    @     0x787f0b75282d  (unknown)
    @     0x787f0b753d2d  (unknown)
    @     0x787f0b76e88d  (unknown)
    @     0x787f0f333a09  (unknown)
    @     0x787f0f330612  (unknown)
    @     0x787f0f32d5bb  (unknown)
    @     0x787f0f325773  (unknown)
    @     0x787f0b7457a9  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack29
    @     0x787f0f4e8df6  (unknown)
    @     0x787f0f568b6e  (unknown)
    @     0x787f0f30a714  (unknown)
    @     0x787f0bb8049a  (unknown)
    @     0x787f0b789b70  (unknown)
    @     0x787f0b754f5f  (unknown)
    @     0x787f0b76ea43  (unknown)
    @     0x787f0f333a09  (unknown)
    @     0x787f0f330612  (unknown)
    @     0x787f0f32d5bb  (unknown)
    @     0x787f0f325773  (unknown)
    @     0x787f0b7457a9  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack30
    @     0x787f0f4e28b3  (unknown)
    @     0x787f0f53a562  (unknown)
    @     0x787f0f53c936  (unknown)
    @     0x787f0f53c63b  (unknown)
    @     0x787f0f53c499  (unknown)
    @     0x787f0f31958b  (unknown)
    @     0x787f0b7730dc  (unknown)
    @     0x787f0b7721bb  (unknown)
    @     0x787f0b75282d  (unknown)
    @     0x787f0b753d2d  (unknown)
    @     0x787f0b76e88d  (unknown)
    @     0x787f0f333a09  (unknown)
    @     0x787f0f330612  (unknown)
    @     0x787f0f32d5bb  (unknown)
    @     0x787f0f325773  (unknown)
    @     0x787f0b7457a9  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack31
    @     0x787f0f4e7674  (unknown)
    @     0x787f0f52e22d  (unknown)
    @     0x787f0f30a727  (unknown)
    @     0x787f0bb8049a  (unknown)
    @     0x787f0b789b70  (unknown)
    @     0x787f0b754f5f  (unknown)
    @     0x787f0b76ea43  (unknown)
    @     0x787f0f333a09  (unknown)
    @     0x787f0f330612  (unknown)
    @     0x787f0f32d5bb  (unknown)
    @     0x787f0f325773  (unknown)
    @     0x787f0b7457a9  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack32
    @     0x787f0f4e2e33  (unknown)
    @     0x787f0f539d88  (unknown)
    @     0x787f0f53c4a6  (unknown)
    @     0x787f0f31958b  (unknown)
    @     0x787f0b7730dc  (unknown)
    @     0x787f0b7721bb  (unknown)
    @     0x787f0b75282d  (unknown)
    @     0x787f0b753d2d  (unknown)
    @     0x787f0b76e88d  (unknown)
    @     0x787f0f333a09  (unknown)
    @     0x787f0f330612  (unknown)
    @     0x787f0f32d5bb  (unknown)
    @     0x787f0f325773  (unknown)
    @     0x787f0b7457a9  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack33
    @     0x787f0f4ea266  (unknown)
    @     0x787f0f55872d  (unknown)
    @     0x787f0f328938  (unknown)
    @     0x787f0b7457a9  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack34
    @     0x787f0f4eac1c  (unknown)
    @     0x787f0f55ac7c  (unknown)
    @     0x787f0f55b53e  (unknown)
    @     0x787f0f30f2db  (unknown)
    @     0x787f0bb8469a  (unknown)
    @     0x787f0b78a8be  (unknown)
    @     0x787f0b7481c5  (unknown)
    @     0x787f0b74581b  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack35
    @     0x787f0f4e2b16  (unknown)
    @     0x787f0f55b6ce  (unknown)
    @     0x787f0f30f2db  (unknown)
    @     0x787f0bb8469a  (unknown)
    @     0x787f0b78a8be  (unknown)
    @     0x787f0b7481c5  (unknown)
    @     0x787f0b74581b  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack36
    @     0x787f0f4e0085  (unknown)
    @     0x787f0f5691eb  (unknown)
    @     0x787f0c15ce44  (unknown)
    @     0x787f0f557bb7  (unknown)
    @     0x787f0c158ac3  (unknown)
    @     0x787f1136d73e  (unknown)
    @     0x787f0c1503e6  (unknown)
    @     0x787f0bb8716c  (unknown)
    @     0x787f0bb8a204  (unknown)
    @     0x787f0f30f30e  (unknown)
    @     0x787f0bb8469a  (unknown)
    @     0x787f0b78a8be  (unknown)
    @     0x787f0b7481c5  (unknown)
    @     0x787f0b74581b  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack37
    @     0x787f0f4e0085  (unknown)
    @     0x787f0f53af76  (unknown)
    @     0x787f0bb7fb51  (unknown)
    @     0x787f0bb887d5  (unknown)
    @     0x787f0bb846cb  (unknown)
    @     0x787f0b78a8be  (unknown)
    @     0x787f0b7481c5  (unknown)
    @     0x787f0b74581b  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack38
    @     0x787f0f4e0085  (unknown)
    @     0x787f0f5691eb  (unknown)
    @     0x787f0c15ce44  (unknown)
    @     0x787f0f557bb7  (unknown)
    @     0x787f0c158ac3  (unknown)
    @     0x787f1136d73e  (unknown)
    @     0x787f0c1503e6  (unknown)
    @     0x787f0bb8716c  (unknown)
    @     0x787f0bb7fb10  (unknown)
    @     0x787f0bb887d5  (unknown)
    @     0x787f0bb846cb  (unknown)
    @     0x787f0b78a8be  (unknown)
    @     0x787f0b7481c5  (unknown)
    @     0x787f0b74581b  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack39
    @     0x787f0f4edfa8  (unknown)
    @     0x787f0f4edc1b  (unknown)
    @     0x787f0f57bb5f  (unknown)
    @     0x787f0bb8474a  (unknown)
    @     0x787f0b78a8be  (unknown)
    @     0x787f0b7481c5  (unknown)
    @     0x787f0b74581b  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack40
    @     0x787f0f4df3d6  (unknown)
    @     0x787f0f555df0  (unknown)
    @     0x787f0f54cbc7  (unknown)
    @     0x787f0f54eb48  (unknown)
    @     0x787f0b78ae4b  (unknown)
    @     0x787f0b7481c5  (unknown)
    @     0x787f0b74581b  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack41
    @     0x787f0f4df9d1  (unknown)
    @     0x787f0f52763d  (unknown)
    @     0x787f0f54cbd7  (unknown)
    @     0x787f0f54eb48  (unknown)
    @     0x787f0b78ae4b  (unknown)
    @     0x787f0b7481c5  (unknown)
    @     0x787f0b74581b  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack42
    @     0x787f0f4ebbdf  (unknown)
    @     0x787f0f5477a3  (unknown)
    @     0x787f0f54a7bb  (unknown)
    @     0x787f0f32045d  (unknown)
    @     0x787f0f31ff59  (unknown)
    @     0x787f0b78ad20  (unknown)
    @     0x787f0b7481c5  (unknown)
    @     0x787f0b74581b  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack43
    @     0x787f0f4edfa8  (unknown)
    @     0x787f0f4edc1b  (unknown)
    @     0x787f0f577bfc  (unknown)
    @     0x787f0f578d97  (unknown)
    @     0x787f0f320496  (unknown)
    @     0x787f0f31ff59  (unknown)
    @     0x787f0b78ad20  (unknown)
    @     0x787f0b7481c5  (unknown)
    @     0x787f0b74581b  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack44
    @     0x787f0f4df5ff  (unknown)
    @     0x787f0f545c3a  (unknown)
    @     0x787f0f066f66  (unknown)
    @     0x787f0f06541c  (unknown)
    @     0x787f0f06ae8a  (unknown)
    @     0x787f099d2c8f  (unknown)
    @     0x787f09998653  (unknown)
    @     0x787f099893df  (unknown)
    @     0x787f0999709d  (unknown)
    @     0x787f099dfd34  (unknown)
    @     0x787f09c9896a  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack45
    @     0x787f0f4f12b8  (unknown)
    @     0x787f0f54ec07  (unknown)
    @     0x787f0b78ae4b  (unknown)
    @     0x787f0b7481c5  (unknown)
    @     0x787f0b74581b  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack46
    @     0x787f0f4f31b6  (unknown)
    @     0x787f0f556c30  (unknown)
    @     0x787f0f556efb  (unknown)
    @     0x787f0b78b13f  (unknown)
    @     0x787f0b748205  (unknown)
    @     0x787f0b74581b  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

