
New basic block in region: region0 {members=12 hlo=fusion.21 parent=-1}
  Length to end: 1, %s0 = inlined_call_operand.<no memory space> [shape: u32[], index: 0, kind: input, shape index: {}] /* operand 0 */

New basic block in region: region45 {members=6 hlo=fusion.21 parent=1}
  Length to end: 1, %s120396 = smov 0 /* copy for cssa */

New basic block in region: region50 {members=22 hlo=fusion.21 parent=1}
  Length to end: 5, %s120428 = smov %s120427 /* phi copy :: iteration index, stage = 0 iter bound = 1 */
  Length to end: 4, %s120403 = smov %s120428 /* phi copy :: iteration index, stage = 0 iter bound = 1 */
  Length to end: 3, %s34 = sadd.s32 1, %s120403
  Length to end: 2, %p36 = scmp.ge.s32.totalorder %s34, 8

New basic block in region: region35 {members=49865 hlo=fusion.21 parent=50}
  Length to end: 526, %s120390 = sshll.u32 %s120407, 8
  Length to end: 525, %s353 = sshrl.u32 %s120390, 10
  Length to end: 524, %p119745 = scmp.gt.s32.totalorder %s353, 1
  Length to end: 522, %s355 = scalar_select /*predicate=*/%p119745, /*on_true=*/1, /*on_false=*/%s353
  Length to end: 520, %s119746 = sshll.u32 %s355, 3
  Length to end: 519, %s360 = scalar_lea.vmem %s3, %s119746
  Length to end: 518, %s362 = scalar_lea.vmem %s360, %s357
  Length to end: 517, %v363 = vld [vmem:[%s362] ss:$0 sm:$0xff]
  Length to end: 516, %367 = vbcast.lane.b32.xlu0 %v363, %s366
  Length to end: 512, %2828 = vbcast.lane.b32.xlu0 %v2827, 5
  Length to end: 508, %3802 = vbcast.lane.b32.xlu0 %v3801, 7
  Length to end: 504, %8015 = vbcast.lane.b32.xlu0 %v8011, %s8014
  Length to end: 500, %15459 = vbcast.lane.b32.xlu0 %v15455, %s15458
  Length to end: 496, %22903 = vbcast.lane.b32.xlu0 %v22899, %s22902
  Length to end: 492, %30347 = vbcast.lane.b32.xlu0 %v30343, %s30346
  Length to end: 488, %37791 = vbcast.lane.b32.xlu0 %v37787, %s37790
  Length to end: 484, %45235 = vbcast.lane.b32.xlu0 %v45231, %s45234
  Length to end: 480, %52679 = vbcast.lane.b32.xlu0 %v52675, %s52678
  Length to end: 476, %60123 = vbcast.lane.b32.xlu0 %v60119, %s60122
  Length to end: 472, %67567 = vbcast.lane.b32.xlu0 %v67563, %s67566
  Length to end: 468, %75011 = vbcast.lane.b32.xlu0 %v75007, %s75010
  Length to end: 464, %82455 = vbcast.lane.b32.xlu0 %v82451, %s82454
  Length to end: 460, %89899 = vbcast.lane.b32.xlu0 %v89895, %s89898
  Length to end: 456, %97343 = vbcast.lane.b32.xlu0 %v97339, %s97342
  Length to end: 452, %104787 = vbcast.lane.b32.xlu0 %v104783, %s104786
  Length to end: 448, %112231 = vbcast.lane.b32.xlu0 %v112227, %s112230
  Length to end: 444, %395 = vbcast.lane.b32.xlu0 %v391, %s366
  Length to end: 440, %893 = vbcast.lane.b32.xlu0 %v892, 1
  Length to end: 436, %1867 = vbcast.lane.b32.xlu0 %v1866, 3
  Length to end: 432, %2841 = vbcast.lane.b32.xlu0 %v2840, 5
  Length to end: 428, %3815 = vbcast.lane.b32.xlu0 %v3814, 7
  Length to end: 424, %8032 = vbcast.lane.b32.xlu0 %v8028, %s8014
  Length to end: 420, %15476 = vbcast.lane.b32.xlu0 %v15472, %s15458
  Length to end: 416, %22920 = vbcast.lane.b32.xlu0 %v22916, %s22902
  Length to end: 412, %30364 = vbcast.lane.b32.xlu0 %v30360, %s30346
  Length to end: 408, %37808 = vbcast.lane.b32.xlu0 %v37804, %s37790
  Length to end: 404, %45252 = vbcast.lane.b32.xlu0 %v45248, %s45234
  Length to end: 400, %52696 = vbcast.lane.b32.xlu0 %v52692, %s52678
  Length to end: 396, %60140 = vbcast.lane.b32.xlu0 %v60136, %s60122
  Length to end: 392, %67584 = vbcast.lane.b32.xlu0 %v67580, %s67566
  Length to end: 388, %75028 = vbcast.lane.b32.xlu0 %v75024, %s75010
  Length to end: 384, %82472 = vbcast.lane.b32.xlu0 %v82468, %s82454
  Length to end: 380, %89916 = vbcast.lane.b32.xlu0 %v89912, %s89898
  Length to end: 376, %97360 = vbcast.lane.b32.xlu0 %v97356, %s97342
  Length to end: 372, %104804 = vbcast.lane.b32.xlu0 %v104800, %s104786
  Length to end: 368, %112248 = vbcast.lane.b32.xlu0 %v112244, %s112230
  Length to end: 254, %v112249 = vpop.permute.xlu0 %112248
  Length to end: 253, %v112252 = vadd.s32 %v112249, %v408
  Length to end: 251, %vm112271 = vcmp.lt.u32.totalorder %v112252, %v408
  Length to end: 250, %v112284 = vsel /*vm=*/%vm112271, /*on_true_vy=*/%v112280, /*on_false_vx=*/%v112276
  Length to end: 249, %v112288 = vadd.s32 1, %v112284
  Length to end: 247, %v112292 = vsel /*vm=*/%vm112266, /*on_true_vy=*/%v112288, /*on_false_vx=*/%v112284
  Length to end: 246, %v112297 = vadd.s32 %v112292, %v10
  Length to end: 244, %v112305 = vadd.s32 %v112301, %v112297
  Length to end: 242, %v112310 = vxor.u32 %v112309, %v112305
  Length to end: 240, %v112315 = vshll.u32 %v112310, 15
  Length to end: 238, %v112317 = vor.u32 %v112316, %v112315
  Length to end: 236, %v112318 = vxor.u32 %v112317, %v112313
  Length to end: 234, %v112323 = vshll.u32 %v112318, 26
  Length to end: 232, %v112325 = vor.u32 %v112324, %v112323
  Length to end: 230, %v112326 = vxor.u32 %v112325, %v112321
  Length to end: 228, %v112335 = vshll.u32 %v112326, 6
  Length to end: 226, %v112337 = vor.u32 %v112336, %v112335
  Length to end: 224, %v112338 = vxor.u32 %v112337, %v112329
  Length to end: 222, %v112341 = vadd.s32 %v112338, %v8
  Length to end: 220, %v112345 = vadd.s32 1, %v112341
  Length to end: 218, %v112351 = vshll.u32 %v112345, 17
  Length to end: 216, %v112353 = vor.u32 %v112352, %v112351
  Length to end: 214, %v112354 = vxor.u32 %v112353, %v112349
  Length to end: 212, %v112359 = vshll.u32 %v112354, 29
  Length to end: 210, %v112361 = vor.u32 %v112360, %v112359
  Length to end: 208, %v112362 = vxor.u32 %v112361, %v112357
  Length to end: 206, %v112367 = vshll.u32 %v112362, 16
  Length to end: 204, %v112369 = vor.u32 %v112368, %v112367
  Length to end: 202, %v112370 = vxor.u32 %v112369, %v112365
  Length to end: 200, %v112379 = vshll.u32 %v112370, 24
  Length to end: 198, %v112381 = vor.u32 %v112380, %v112379
  Length to end: 196, %v112382 = vxor.u32 %v112381, %v112373
  Length to end: 194, %v112385 = vadd.s32 %v112382, %v10
  Length to end: 192, %v112389 = vadd.s32 2, %v112385
  Length to end: 190, %v112395 = vshll.u32 %v112389, 13
  Length to end: 188, %v112397 = vor.u32 %v112396, %v112395
  Length to end: 186, %v112398 = vxor.u32 %v112397, %v112393
  Length to end: 184, %v112403 = vshll.u32 %v112398, 15
  Length to end: 182, %v112405 = vor.u32 %v112404, %v112403
  Length to end: 180, %v112406 = vxor.u32 %v112405, %v112401
  Length to end: 178, %v112411 = vshll.u32 %v112406, 26
  Length to end: 176, %v112413 = vor.u32 %v112412, %v112411
  Length to end: 174, %v112414 = vxor.u32 %v112413, %v112409
  Length to end: 172, %v112423 = vshll.u32 %v112414, 6
  Length to end: 170, %v112425 = vor.u32 %v112424, %v112423
  Length to end: 168, %v112426 = vxor.u32 %v112425, %v112417
  Length to end: 166, %v112429 = vadd.s32 %v112426, %v9
  Length to end: 164, %v112433 = vadd.s32 3, %v112429
  Length to end: 162, %v112439 = vshll.u32 %v112433, 17
  Length to end: 160, %v112441 = vor.u32 %v112440, %v112439
  Length to end: 158, %v112442 = vxor.u32 %v112441, %v112437
  Length to end: 156, %v112447 = vshll.u32 %v112442, 29
  Length to end: 154, %v112449 = vor.u32 %v112448, %v112447
  Length to end: 152, %v112450 = vxor.u32 %v112449, %v112445
  Length to end: 150, %v112455 = vshll.u32 %v112450, 16
  Length to end: 148, %v112457 = vor.u32 %v112456, %v112455
  Length to end: 146, %v112458 = vxor.u32 %v112457, %v112453
  Length to end: 144, %v112467 = vshll.u32 %v112458, 24
  Length to end: 142, %v112469 = vor.u32 %v112468, %v112467
  Length to end: 140, %v112470 = vxor.u32 %v112469, %v112461
  Length to end: 138, %v112473 = vadd.s32 %v112470, %v8
  Length to end: 136, %v112477 = vadd.s32 4, %v112473
  Length to end: 134, %v112483 = vshll.u32 %v112477, 13
  Length to end: 132, %v112485 = vor.u32 %v112484, %v112483
  Length to end: 130, %v112486 = vxor.u32 %v112485, %v112481
  Length to end: 128, %v112491 = vshll.u32 %v112486, 15
  Length to end: 126, %v112493 = vor.u32 %v112492, %v112491
  Length to end: 124, %v112494 = vxor.u32 %v112493, %v112489
  Length to end: 122, %v112499 = vshll.u32 %v112494, 26
  Length to end: 120, %v112501 = vor.u32 %v112500, %v112499
  Length to end: 118, %v112502 = vxor.u32 %v112501, %v112497
  Length to end: 116, %v112511 = vshll.u32 %v112502, 6
  Length to end: 114, %v112513 = vor.u32 %v112512, %v112511
  Length to end: 112, %v112514 = vxor.u32 %v112513, %v112505
  Length to end: 110, %v112517 = vadd.s32 %v112514, %v10
  Length to end: 108, %v112521 = vadd.s32 5, %v112517
  Length to end: 106, %v112523 = vxor.u32 %v112521, %v112509
  Length to end: 104, %v112524 = vand.u32.u8 255, %v112523
  Length to end: 102, %v112525 = vand.u32 65535, %v112524
  Length to end: 100, %v112526 = vshrl.u32 %v112525, 1
  Length to end: 98, %v112527 = vor.u32 16256, %v112526
  Length to end: 96, %v112528 = vand.u32.u16 65535, %v112527
  Length to end: 94, %v120348 = vadd.low.f32.bf16 -1.0, %v112528
  Length to end: 92, %v112537 = vmul.f32 2.0, %v120348
  Length to end: 90, %v112541 = vadd.f32 -0.99609375, %v112537
  Length to end: 88, %v112545 = vmax.f32 %v112541, -0.99609375
  Length to end: 86, %v112557 = vxor.u32 2147483648, %v112545
  Length to end: 84, %v112560 = vmul.f32 %v112557, %v112545
  Length to end: 82, %v112562 = vadd.f32 1.0, %v112560
  Length to end: 80, %v112563 = vlog2.pop %v112562
  Length to end: 66, %v112564 = vmul.f32 0.6931472, %v112563
  Length to end: 64, %v112570 = vsel /*vm=*/%vm112569, /*on_true_vy=*/%v112567, /*on_false_vx=*/%v112564
  Length to end: 63, %v112571 = vxor.u32 2147483648, %v112570
  Length to end: 61, %v112617 = vrsqrt.pop %v112571
  Length to end: 47, %v112618 = vmul.f32 %v112617, %v112571
  Length to end: 45, %v112620 = vsel /*vm=*/%vm112619, /*on_true_vy=*/%v112571, /*on_false_vx=*/%v112618
  Length to end: 44, %v112623 = vsel /*vm=*/%vm112621, /*on_true_vy=*/%v112622, /*on_false_vx=*/%v112620
  Length to end: 43, %v112626 = vadd.f32 -3.0, %v112623
  Length to end: 41, %v112630 = vsel /*vm=*/%vm112574, /*on_true_vy=*/%v112615, /*on_false_vx=*/%v112626
  Length to end: 40, %v112634 = vmul.f32 %v112630, %v112611
  Length to end: 38, %v112638 = vadd.f32 %v112634, %v112607
  Length to end: 36, %v112642 = vmul.f32 %v112638, %v112630
  Length to end: 34, %v112646 = vadd.f32 %v112642, %v112603
  Length to end: 32, %v112650 = vmul.f32 %v112646, %v112630
  Length to end: 30, %v112654 = vadd.f32 %v112650, %v112599
  Length to end: 28, %v112658 = vmul.f32 %v112654, %v112630
  Length to end: 26, %v112662 = vadd.f32 %v112658, %v112595
  Length to end: 24, %v112666 = vmul.f32 %v112662, %v112630
  Length to end: 22, %v112670 = vadd.f32 %v112666, %v112591
  Length to end: 20, %v112674 = vmul.f32 %v112670, %v112630
  Length to end: 18, %v112678 = vadd.f32 %v112674, %v112587
  Length to end: 16, %v112682 = vmul.f32 %v112678, %v112630
  Length to end: 14, %v112686 = vadd.f32 %v112682, %v112583
  Length to end: 12, %v112690 = vmul.f32 %v112686, %v112630
  Length to end: 10, %v112694 = vadd.f32 %v112690, %v112579
  Length to end: 8, %v112698 = vmul.f32 %v112694, %v112545
  Length to end: 6, %v112702 = vsel /*vm=*/%vm112550, /*on_true_vy=*/%v112555, /*on_false_vx=*/%v112698
  Length to end: 5, %v112706 = vmul.f32 1.4140625, %v112702
  Length to end: 3, %v112709 = vpack.c.bf16 %v120417, %v112706
  Length to end: 1, %120349 = vst [vmem:[%s280 + $0x78] sm:$0xf] /*vst_source=*/%v112709

New basic block in region: region50 {members=22 hlo=fusion.21 parent=1}
  Length to end: 2, %s120389 = sadd.s32 4294967294, %s120399
  Length to end: 1, %s119687 = sand.u32 1, %s120389 /* smod.u32 w/div 2 */

New basic block in region: region3 {members=7 hlo=fusion.21 parent=1}
  Length to end: 1, %s120397 = smov %s19 /* copy for cssa */
