// Slow dumping with stack traces? Try building with --dynamic_mode=fully
$region0: #{slice_reduce_fusion}
  #allocation0 [shape = 'u32[2048]{0}', space=vmem, size = 0x2000, tag = 'scoped memory for slice_reduce_fusion'] (stack0)
  #allocation1 [shape = 'u32[2048]{0}', space=vmem, size = 0x2000, tag = 'scoped memory for slice_reduce_fusion'] (stack0)
  #allocation2 [shape = 'u32[2048]{0}', space=vmem, size = 0x2000, tag = 'scoped memory for slice_reduce_fusion'] (stack0)
  #allocation3 [shape = 'u32[2048]{0}', space=vmem, size = 0x2000, tag = 'scoped memory for slice_reduce_fusion'] (stack0)
  #allocation4 [shape = 'u32[2048]{0}', space=vmem, size = 0x2000, tag = 'scoped memory for slice_reduce_fusion'] (stack0)
  #allocation5 [shape = 'u32[2048]{0}', space=vmem, size = 0x2000, tag = 'scoped memory for slice_reduce_fusion'] (stack0)
  #allocation6 [shape = 'u32[2048]{0}', space=vmem, size = 0x2000, tag = 'scoped memory for slice_reduce_fusion'] (stack0)
  #allocation7 [shape = 'u32[2048]{0}', space=vmem, size = 0x2000, tag = 'scoped memory for slice_reduce_fusion'] (stack0)
  #allocation8 [shape = 'u32[2048]{0}', space=vmem, size = 0x2000, tag = 'scoped memory for slice_reduce_fusion'] (stack0)
  #allocation9 [shape = 'u32[2048]{0}', space=vmem, size = 0x2000, tag = 'scoped memory for slice_reduce_fusion'] (stack0)
  #allocation10 [shape = 'u32[2048]{0}', space=vmem, size = 0x2000, tag = 'scoped memory for slice_reduce_fusion'] (stack0)
  #allocation11 [shape = 'u32[2048]{0}', space=vmem, size = 0x2000, tag = 'scoped memory for slice_reduce_fusion'] (stack0)
  #allocation12 [shape = 'u32[2048]{0}', space=vmem, size = 0x2000, tag = 'scoped memory for slice_reduce_fusion'] (stack0)
  #allocation13 [shape = 'u32[2048]{0}', space=vmem, size = 0x2000, tag = 'scoped memory for slice_reduce_fusion'] (stack0)
  #allocation14 [shape = 'u32[2048]{0}', space=vmem, size = 0x2000, tag = 'scoped memory for slice_reduce_fusion'] (stack0)
  #allocation15 [shape = 'u32[2048]{0}', space=vmem, size = 0x2000, tag = 'scoped memory for slice_reduce_fusion'] (stack0)
  #allocation16 [shape = 'u32[2048]{0}', space=vmem, size = 0x2000, tag = 'scoped memory for slice_reduce_fusion'] (stack0)
  #allocation17 [shape = 'u32[2048]{0}', space=vmem, size = 0x2000, tag = 'scoped memory for slice_reduce_fusion'] (stack0)
  #allocation18 [shape = 'u32[2048]{0}', space=vmem, size = 0x2000, tag = 'scoped memory for slice_reduce_fusion'] (stack0)
  #allocation19 [shape = 'u32[2048]{0}', space=vmem, size = 0x2000, tag = 'scoped memory for slice_reduce_fusion'] (stack0)
  #allocation20 [shape = 'u32[2]{0:T(1024)}', space=vmem, size = 0x1000, tag = 'reduce buffer'] (stack1)
  #allocation21 [shape = 'f32[1024]{0}', space=vmem, size = 0x1000, tag = 'scoped memory for slice_reduce_fusion'] (stack2)
  #allocation22 [shape = 'u32[2]{0:T(1024)}', space=vmem, size = 0x1000, tag = 'reduce buffer'] (stack1)
  #allocation23 [shape = 'f32[1024]{0}', space=vmem, size = 0x1000, tag = 'scoped memory for slice_reduce_fusion'] (stack2)
  #allocation24 [shape = 'u32[2]{0:T(1024)}', space=vmem, size = 0x1000, tag = 'reduce buffer'] (stack1)
  #allocation25 [shape = 'f32[1024]{0}', space=vmem, size = 0x1000, tag = 'scoped memory for slice_reduce_fusion'] (stack2)
  #allocation26 [shape = 'u32[2]{0:T(1024)}', space=vmem, size = 0x1000, tag = 'reduce buffer'] (stack1)
  #allocation27 [shape = 'f32[1024]{0}', space=vmem, size = 0x1000, tag = 'scoped memory for slice_reduce_fusion'] (stack2)
  #allocation36 [shape = 's32[1]{0}', space=sflag, size = 0x4, tag = 'scoped memory for slice_reduce_fusion'] (stack3)
  %s0 = inlined_call_operand.hbm [shape: u32[4,2], index: 0, kind: input, shape index: {}] /* operand 0 */ (stack4)
  %s1 = inlined_call_operand.hbm [shape: u32[2], index: 1, kind: output, shape index: {0}] /* operand 1 */ (stack5)
  %s2 = inlined_call_operand.hbm [shape: u32[2], index: 2, kind: output, shape index: {1}] /* operand 2 */ (stack5)
  %s3 = inlined_call_operand.hbm [shape: u32[2], index: 3, kind: output, shape index: {2}] /* operand 3 */ (stack5)
  %s4 = inlined_call_operand.hbm [shape: u32[2], index: 4, kind: output, shape index: {3}] /* operand 4 */ (stack5)
  %8 = vst [vmem:[#allocation20] sm:$0xff] /*vst_source=*/0 (stack6)
  %11 = vst [vmem:[#allocation22] sm:$0xff] /*vst_source=*/0 (stack6)
  %14 = vst [vmem:[#allocation24] sm:$0xff] /*vst_source=*/0 (stack6)
  %17 = vst [vmem:[#allocation26] sm:$0xff] /*vst_source=*/0 (stack6)
  $region1: #{slice_reduce_fusion} parent=0
    #allocation28 [shape = 'u8[1024]{0}', space=vmem, size = 0x400, tag = 'operand span for operand 0'] (stack7)
    #allocation29 [shape = 's32[1]{0}', space=sflag, size = 0x4, tag = 'scoped memory for slice_reduce_fusion'] (stack8)
    #allocation30 [shape = 's32[1]{0}', space=sflag, size = 0x4, tag = 'scoped memory for slice_reduce_fusion'] (stack9)
    #allocation31 [shape = 'u8[1024]{0}', space=vmem, size = 0x400, tag = 'operand span for operand 0'] (stack7)
    #allocation32 [shape = 's32[1]{0}', space=sflag, size = 0x4, tag = 'scoped memory for slice_reduce_fusion'] (stack10)
    #allocation33 [shape = 'u8[1024]{0}', space=vmem, size = 0x400, tag = 'operand span for operand 0'] (stack7)
    #allocation34 [shape = 'u8[1024]{0}', space=vmem, size = 0x400, tag = 'operand span for operand 0'] (stack7)
    #allocation35 [shape = 's32[1]{0}', space=sflag, size = 0x4, tag = 'scoped memory for slice_reduce_fusion'] (stack10)
    %18 = vsyncpa [#allocation29], 0 (stack11)
    %19 = vsyncpa [#allocation32], 0 (stack11)
    %20 = vsyncpa [#allocation35], 0 (stack11)
    %s33 = sshll.u32 [#allocation31], 4 (stack12)
    %s25 = sshll.u32 [#allocation28], 4 (stack12)
    %s34 = int_to_ptr.vmem [resolvable:$true] %s33 (stack13)
    %s26 = int_to_ptr.vmem [resolvable:$true] %s25 (stack13)
    %s611 = scalar_lea.vmem %s34, 32 (stack14)
    %p612 = scmp.ne.s32.totalorder %s34, %s611 (stack15)
    %s613 = sshll.u32 [#allocation31], 4 (stack16)
    %s614 = int_to_ptr.vmem [resolvable:$false] %s613 (stack17)
    %s615 = scalar_lea.vmem %s614, 32 (stack18)
    %p616 = scmp.lt.s32.totalorder %s34, %s614 (stack19)
    %p617 = scmp.lt.s32.totalorder %s615, %s611 (stack20)
    %p618 = por %p617, %p616 (stack21)
    %p619 = pnand %p618, %p612 (stack22)
    %622 = shalt.err (!%p619) /* BoundsCheck 4 [deref of %s34] for %36 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/%s0, /*size_in_granules=*/32, /*vmem=*/%s34, /*dst_syncflagno=*/[#allocation32] /* 
base_bounds: (1, 1)
dynamic_base_bounds: (1, 1)
window_bounds: (1, 1)
iteration_bounds: (1, 1)
strides: (1, 1)
pad_low: (0, 0)
pad_high: (0, 0)
element_size_in_bytes: 1024 */
hlo: slice_reduce_fusion
 */ (stack23)
    %36 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/%s0, /*size_in_granules=*/32, /*vmem=*/%s34, /*dst_syncflagno=*/[#allocation32] /* 
base_bounds: (1, 1)
dynamic_base_bounds: (1, 1)
window_bounds: (1, 1)
iteration_bounds: (1, 1)
strides: (1, 1)
pad_low: (0, 0)
pad_high: (0, 0)
element_size_in_bytes: 1024 */ (stack24)
    %s631 = scalar_lea.vmem %s26, 32 (stack14)
    %p632 = scmp.ne.s32.totalorder %s26, %s631 (stack15)
    %s633 = sshll.u32 [#allocation28], 4 (stack16)
    %s634 = int_to_ptr.vmem [resolvable:$false] %s633 (stack17)
    %s635 = scalar_lea.vmem %s634, 32 (stack18)
    %p636 = scmp.lt.s32.totalorder %s26, %s634 (stack19)
    %p637 = scmp.lt.s32.totalorder %s635, %s631 (stack20)
    %p638 = por %p637, %p636 (stack21)
    %p639 = pnand %p638, %p632 (stack22)
    %642 = shalt.err (!%p639) /* BoundsCheck 5 [deref of %s26] for %28 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/%s0, /*size_in_granules=*/32, /*vmem=*/%s26, /*dst_syncflagno=*/[#allocation29] /* 
base_bounds: (1, 1)
dynamic_base_bounds: (1, 1)
window_bounds: (1, 1)
iteration_bounds: (1, 1)
strides: (1, 1)
pad_low: (0, 0)
pad_high: (0, 0)
element_size_in_bytes: 1024 */
hlo: slice_reduce_fusion
 */ (stack23)
    %28 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/%s0, /*size_in_granules=*/32, /*vmem=*/%s26, /*dst_syncflagno=*/[#allocation29] /* 
base_bounds: (1, 1)
dynamic_base_bounds: (1, 1)
window_bounds: (1, 1)
iteration_bounds: (1, 1)
strides: (1, 1)
pad_low: (0, 0)
pad_high: (0, 0)
element_size_in_bytes: 1024 */ (stack24)
    %s41 = sshll.u32 [#allocation33], 4 (stack12)
    %s49 = sshll.u32 [#allocation34], 4 (stack12)
    %s42 = int_to_ptr.vmem [resolvable:$true] %s41 (stack13)
    %s50 = int_to_ptr.vmem [resolvable:$true] %s49 (stack13)
    %s651 = scalar_lea.vmem %s42, 32 (stack14)
    %p652 = scmp.ne.s32.totalorder %s42, %s651 (stack15)
    %s653 = sshll.u32 [#allocation33], 4 (stack16)
    %s654 = int_to_ptr.vmem [resolvable:$false] %s653 (stack17)
    %s655 = scalar_lea.vmem %s654, 32 (stack18)
    %p656 = scmp.lt.s32.totalorder %s42, %s654 (stack19)
    %p657 = scmp.lt.s32.totalorder %s655, %s651 (stack20)
    %p658 = por %p657, %p656 (stack21)
    %p659 = pnand %p658, %p652 (stack22)
    %662 = shalt.err (!%p659) /* BoundsCheck 6 [deref of %s42] for %44 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/%s0, /*size_in_granules=*/32, /*vmem=*/%s42, /*dst_syncflagno=*/[#allocation32] /* 
base_bounds: (1, 1)
dynamic_base_bounds: (1, 1)
window_bounds: (1, 1)
iteration_bounds: (1, 1)
strides: (1, 1)
pad_low: (0, 0)
pad_high: (0, 0)
element_size_in_bytes: 1024 */
hlo: slice_reduce_fusion
 */ (stack23)
    %44 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/%s0, /*size_in_granules=*/32, /*vmem=*/%s42, /*dst_syncflagno=*/[#allocation32] /* 
base_bounds: (1, 1)
dynamic_base_bounds: (1, 1)
window_bounds: (1, 1)
iteration_bounds: (1, 1)
strides: (1, 1)
pad_low: (0, 0)
pad_high: (0, 0)
element_size_in_bytes: 1024 */ (stack24)
    %s671 = scalar_lea.vmem %s50, 32 (stack14)
    %p672 = scmp.ne.s32.totalorder %s50, %s671 (stack15)
    %s673 = sshll.u32 [#allocation34], 4 (stack16)
    %s674 = int_to_ptr.vmem [resolvable:$false] %s673 (stack17)
    %s675 = scalar_lea.vmem %s674, 32 (stack18)
    %p676 = scmp.lt.s32.totalorder %s50, %s674 (stack19)
    %p677 = scmp.lt.s32.totalorder %s675, %s671 (stack20)
    %p678 = por %p677, %p676 (stack21)
    %p679 = pnand %p678, %p672 (stack22)
    %682 = shalt.err (!%p679) /* BoundsCheck 7 [deref of %s50] for %52 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/%s0, /*size_in_granules=*/32, /*vmem=*/%s50, /*dst_syncflagno=*/[#allocation35] /* 
base_bounds: (1, 1)
dynamic_base_bounds: (1, 1)
window_bounds: (1, 1)
iteration_bounds: (1, 1)
strides: (1, 1)
pad_low: (0, 0)
pad_high: (0, 0)
element_size_in_bytes: 1024 */
hlo: slice_reduce_fusion
 */ (stack23)
    %52 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/%s0, /*size_in_granules=*/32, /*vmem=*/%s50, /*dst_syncflagno=*/[#allocation35] /* 
base_bounds: (1, 1)
dynamic_base_bounds: (1, 1)
window_bounds: (1, 1)
iteration_bounds: (1, 1)
strides: (1, 1)
pad_low: (0, 0)
pad_high: (0, 0)
element_size_in_bytes: 1024 */ (stack24)
    %v58 = vlaneseq (stack25)
    %v59 = vand.u32 127, %v58 (stack26)
    %v81 = vshrl.u32 %v58, 7 (stack27)
    %vm60 = vcmp.lt.s32.totalorder %v59, 3 (stack28)
    %vm74 = vcmp.lt.s32.totalorder %v59, 1 (stack28)
    %vm67 = vcmp.lt.s32.totalorder %v59, 2 (stack28)
    %53 = dma.done [#allocation29], 32 /* pipeline-emitter-dma-wait */ (stack29)
    %v57 = vld [vmem:[#allocation28] sm:$0x3] (stack30)
    %54 = dma.done [#allocation32], 64 /* pipeline-emitter-dma-wait */ (stack29)
    %v71 = vld [vmem:[#allocation33] sm:$0x3] (stack30)
    %v64 = vld [vmem:[#allocation31] sm:$0x3] (stack30)
    %v61 = vsel /*vm=*/%vm60, /*on_true_vy=*/0, /*on_false_vx=*/%v57 (stack31)
    %v75 = vsel /*vm=*/%vm74, /*on_true_vy=*/0, /*on_false_vx=*/%v71 (stack31)
    %vm82 = vcmp.lt.s32.totalorder %v81, 2 (stack32)
    %56 = dma.done [#allocation35], 32 /* pipeline-emitter-dma-wait */ (stack29)
    %v78 = vld [vmem:[#allocation34] sm:$0x3] (stack30)
    %62 = vrot.lane.b32.xlu0 %v61, 125 (stack33)
    %76 = vrot.lane.b32.xlu1 %v75, 127 (stack33)
    %v107 = vsel /*vm=*/%vm82, /*on_true_vy=*/%v78, /*on_false_vx=*/0 (stack34)
    %v68 = vsel /*vm=*/%vm67, /*on_true_vy=*/0, /*on_false_vx=*/%v64 (stack31)
    %v111 = vsel /*vm=*/%vm74, /*on_true_vy=*/%v107, /*on_false_vx=*/0 (stack34)
    %69 = vrot.lane.b32.xlu0 %v68, 126 (stack33)
    %v63 = vpop.permute.xlu0 %62 (stack35)
    %v77 = vpop.permute.xlu1 %76 (stack35)
    %v83 = vsel /*vm=*/%vm82, /*on_true_vy=*/%v63, /*on_false_vx=*/0 (stack34)
    %v99 = vsel /*vm=*/%vm82, /*on_true_vy=*/%v77, /*on_false_vx=*/0 (stack34)
    %v87 = vsel /*vm=*/%vm74, /*on_true_vy=*/%v83, /*on_false_vx=*/0 (stack34)
    %v103 = vsel /*vm=*/%vm74, /*on_true_vy=*/%v99, /*on_false_vx=*/0 (stack34)
    %v70 = vpop.permute.xlu0 %69 (stack35)
    %v91 = vsel /*vm=*/%vm82, /*on_true_vy=*/%v70, /*on_false_vx=*/0 (stack34)
    %v95 = vsel /*vm=*/%vm74, /*on_true_vy=*/%v91, /*on_false_vx=*/0 (stack34)
    %136 = vsyncpa [#allocation29], 1 (stack36)
    %137 = vsyncpa [#allocation32], 1 (stack36)
    %138 = vsyncpa [#allocation35], 1 (stack36)
  %360 = vxpose.xlu1.b32.start.end [1/1] (short) /*vx=*/%v103, /*width=*/128 (stack37)
  %140 = vxpose.xlu0.b32.start.end [1/1] (short) /*vx=*/%v87, /*width=*/128 (stack37)
  %470 = vxpose.xlu1.b32.start.end [1/1] (short) /*vx=*/%v111, /*width=*/128 (stack37)
  %250 = vxpose.xlu0.b32.start.end [1/1] (short) /*vx=*/%v95, /*width=*/128 (stack37)
  %v361 = vpop.trf.xlu1 (stack38)
  %v141 = vpop.trf.xlu0 (stack38)
  %v362 = vpop.trf.xlu1 (stack38)
  %v142 = vpop.trf.xlu0 (stack38)
  %v383 = vadd.s32 %v362, %v361 (stack39)
  %v163 = vadd.s32 %v142, %v141 (stack39)
  %v363 = vpop.trf.xlu1 (stack38)
  %v143 = vpop.trf.xlu0 (stack38)
  %v387 = vadd.s32 %v383, %v363 (stack39)
  %v167 = vadd.s32 %v163, %v143 (stack39)
  %v364 = vpop.trf.xlu1 (stack38)
  %v144 = vpop.trf.xlu0 (stack38)
  %v391 = vadd.s32 %v387, %v364 (stack39)
  %v171 = vadd.s32 %v167, %v144 (stack39)
  %v365 = vpop.trf.xlu1 (stack38)
  %v145 = vpop.trf.xlu0 (stack38)
  %v395 = vadd.s32 %v391, %v365 (stack39)
  %v175 = vadd.s32 %v171, %v145 (stack39)
  %v366 = vpop.trf.xlu1 (stack38)
  %v146 = vpop.trf.xlu0 (stack38)
  %v399 = vadd.s32 %v395, %v366 (stack39)
  %v179 = vadd.s32 %v175, %v146 (stack39)
  %v367 = vpop.trf.xlu1 (stack38)
  %v147 = vpop.trf.xlu0 (stack38)
  %v403 = vadd.s32 %v399, %v367 (stack39)
  %v183 = vadd.s32 %v179, %v147 (stack39)
  %v368 = vpop.trf.xlu1 (stack38)
  %v148 = vpop.trf.xlu0 (stack38)
  %v407 = vadd.s32 %v403, %v368 (stack39)
  %v187 = vadd.s32 %v183, %v148 (stack39)
  %v369 = vpop.trf.xlu1 (stack38)
  %v149 = vpop.trf.xlu0 (stack38)
  %v411 = vadd.s32 %v407, %v369 (stack39)
  %v191 = vadd.s32 %v187, %v149 (stack39)
  %v370 = vpop.trf.xlu1 (stack38)
  %v150 = vpop.trf.xlu0 (stack38)
  %v415 = vadd.s32 %v411, %v370 (stack39)
  %v195 = vadd.s32 %v191, %v150 (stack39)
  %v371 = vpop.trf.xlu1 (stack38)
  %v151 = vpop.trf.xlu0 (stack38)
  %v419 = vadd.s32 %v415, %v371 (stack39)
  %v199 = vadd.s32 %v195, %v151 (stack39)
  %v372 = vpop.trf.xlu1 (stack38)
  %v152 = vpop.trf.xlu0 (stack38)
  %v423 = vadd.s32 %v419, %v372 (stack39)
  %v203 = vadd.s32 %v199, %v152 (stack39)
  %v373 = vpop.trf.xlu1 (stack38)
  %v153 = vpop.trf.xlu0 (stack38)
  %v427 = vadd.s32 %v423, %v373 (stack39)
  %v207 = vadd.s32 %v203, %v153 (stack39)
  %v374 = vpop.trf.xlu1 (stack38)
  %v154 = vpop.trf.xlu0 (stack38)
  %v431 = vadd.s32 %v427, %v374 (stack39)
  %v211 = vadd.s32 %v207, %v154 (stack39)
  %v375 = vpop.trf.xlu1 (stack38)
  %v155 = vpop.trf.xlu0 (stack38)
  %v435 = vadd.s32 %v431, %v375 (stack39)
  %v215 = vadd.s32 %v211, %v155 (stack39)
  %v376 = vpop.trf.xlu1 (stack38)
  %v156 = vpop.trf.xlu0 (stack38)
  %v439 = vadd.s32 %v435, %v376 (stack39)
  %v219 = vadd.s32 %v215, %v156 (stack39)
  %v221 = vrot.slane %v219, 4 (stack40)
  %v441 = vrot.slane %v439, 4 (stack40)
  %v471 = vpop.trf.xlu1 (stack38)
  %v251 = vpop.trf.xlu0 (stack38)
  %v224 = vadd.s32 %v221, %v219 (stack41)
  %v444 = vadd.s32 %v441, %v439 (stack41)
  %v226 = vrot.slane %v224, 2 (stack40)
  %v446 = vrot.slane %v444, 2 (stack40)
  %v472 = vpop.trf.xlu1 (stack38)
  %v252 = vpop.trf.xlu0 (stack38)
  %v493 = vadd.s32 %v472, %v471 (stack39)
  %v273 = vadd.s32 %v252, %v251 (stack39)
  %v229 = vadd.s32 %v226, %v224 (stack41)
  %v449 = vadd.s32 %v446, %v444 (stack41)
  %v231 = vrot.slane %v229, 1 (stack40)
  %v451 = vrot.slane %v449, 1 (stack40)
  %v473 = vpop.trf.xlu1 (stack38)
  %v253 = vpop.trf.xlu0 (stack38)
  %v497 = vadd.s32 %v493, %v473 (stack39)
  %v277 = vadd.s32 %v273, %v253 (stack39)
  %v234 = vadd.s32 %v231, %v229 (stack41)
  %v454 = vadd.s32 %v451, %v449 (stack41)
  %236 = vst [vmem:[#allocation20] sm:$0x1] /*vst_source=*/%v234 (stack42)
  %456 = vst [vmem:[#allocation24] sm:$0x1] /*vst_source=*/%v454 (stack42)
  %v474 = vpop.trf.xlu1 (stack38)
  %v254 = vpop.trf.xlu0 (stack38)
  %v501 = vadd.s32 %v497, %v474 (stack39)
  %v281 = vadd.s32 %v277, %v254 (stack39)
  %s245 = sshll.u32 [#allocation20], 4 (stack43)
  %v475 = vpop.trf.xlu1 (stack38)
  %v255 = vpop.trf.xlu0 (stack38)
  %v505 = vadd.s32 %v501, %v475 (stack39)
  %v285 = vadd.s32 %v281, %v255 (stack39)
  %s246 = int_to_ptr.vmem [resolvable:$true] %s245 (stack44)
  %v241 = vld [vmem:[#allocation20] sm:$0x1] (stack45)
  %v461 = vld [vmem:[#allocation24] sm:$0x1] (stack45)
  %244 = vst [vmem:[#allocation20] sm:$0x1] /*vst_source=*/%v241 (stack46)
  %464 = vst [vmem:[#allocation24] sm:$0x1] /*vst_source=*/%v461 (stack46)
  %v476 = vpop.trf.xlu1 (stack38)
  %v256 = vpop.trf.xlu0 (stack38)
  %s683 = scalar_lea.vmem %s246, 16 (stack14)
  %p684 = scmp.ne.s32.totalorder %s246, %s683 (stack15)
  %s685 = sshll.u32 [#allocation20], 4 (stack16)
  %s686 = int_to_ptr.vmem [resolvable:$false] %s685 (stack17)
  %s687 = scalar_lea.vmem %s686, 128 (stack18)
  %p688 = scmp.lt.s32.totalorder %s246, %s686 (stack19)
  %p689 = scmp.lt.s32.totalorder %s687, %s683 (stack20)
  %p690 = por %p689, %p688 (stack21)
  %p691 = pnand %p690, %p684 (stack22)
  %694 = shalt.err (!%p691) /* BoundsCheck 18 [deref of %s246] for %248 = dma.vmem_to_hbm [thread:$0]  /*vmem=*/%s246, /*size_in_granules=*/16, /*hbm=*/%s1, /*dst_syncflagno=*/[#allocation36]
hlo: slice_reduce_fusion
 */ (stack23)
  %248 = dma.vmem_to_hbm [thread:$0]  /*vmem=*/%s246, /*size_in_granules=*/16, /*hbm=*/%s1, /*dst_syncflagno=*/[#allocation36] (stack47)
  %v509 = vadd.s32 %v505, %v476 (stack39)
  %v289 = vadd.s32 %v285, %v256 (stack39)
  %v477 = vpop.trf.xlu1 (stack38)
  %v257 = vpop.trf.xlu0 (stack38)
  %v513 = vadd.s32 %v509, %v477 (stack39)
  %v293 = vadd.s32 %v289, %v257 (stack39)
  %v478 = vpop.trf.xlu1 (stack38)
  %v258 = vpop.trf.xlu0 (stack38)
  %v517 = vadd.s32 %v513, %v478 (stack39)
  %v297 = vadd.s32 %v293, %v258 (stack39)
  %v479 = vpop.trf.xlu1 (stack38)
  %v259 = vpop.trf.xlu0 (stack38)
  %v521 = vadd.s32 %v517, %v479 (stack39)
  %v301 = vadd.s32 %v297, %v259 (stack39)
  %v480 = vpop.trf.xlu1 (stack38)
  %v260 = vpop.trf.xlu0 (stack38)
  %v525 = vadd.s32 %v521, %v480 (stack39)
  %v305 = vadd.s32 %v301, %v260 (stack39)
  %v481 = vpop.trf.xlu1 (stack38)
  %v261 = vpop.trf.xlu0 (stack38)
  %v529 = vadd.s32 %v525, %v481 (stack39)
  %v309 = vadd.s32 %v305, %v261 (stack39)
  %v482 = vpop.trf.xlu1 (stack38)
  %v262 = vpop.trf.xlu0 (stack38)
  %v533 = vadd.s32 %v529, %v482 (stack39)
  %v313 = vadd.s32 %v309, %v262 (stack39)
  %v483 = vpop.trf.xlu1 (stack38)
  %v263 = vpop.trf.xlu0 (stack38)
  %v537 = vadd.s32 %v533, %v483 (stack39)
  %v317 = vadd.s32 %v313, %v263 (stack39)
  %v484 = vpop.trf.xlu1 (stack38)
  %v264 = vpop.trf.xlu0 (stack38)
  %v541 = vadd.s32 %v537, %v484 (stack39)
  %v321 = vadd.s32 %v317, %v264 (stack39)
  %v485 = vpop.trf.xlu1 (stack38)
  %v265 = vpop.trf.xlu0 (stack38)
  %v545 = vadd.s32 %v541, %v485 (stack39)
  %v325 = vadd.s32 %v321, %v265 (stack39)
  %v486 = vpop.trf.xlu1 (stack38)
  %v266 = vpop.trf.xlu0 (stack38)
  %v549 = vadd.s32 %v545, %v486 (stack39)
  %v329 = vadd.s32 %v325, %v266 (stack39)
  %v331 = vrot.slane %v329, 4 (stack40)
  %v551 = vrot.slane %v549, 4 (stack40)
  %v334 = vadd.s32 %v331, %v329 (stack41)
  %v554 = vadd.s32 %v551, %v549 (stack41)
  %v336 = vrot.slane %v334, 2 (stack40)
  %v556 = vrot.slane %v554, 2 (stack40)
  %v339 = vadd.s32 %v336, %v334 (stack41)
  %v559 = vadd.s32 %v556, %v554 (stack41)
  %v341 = vrot.slane %v339, 1 (stack40)
  %v561 = vrot.slane %v559, 1 (stack40)
  %v344 = vadd.s32 %v341, %v339 (stack41)
  %v564 = vadd.s32 %v561, %v559 (stack41)
  %346 = vst [vmem:[#allocation22] sm:$0x1] /*vst_source=*/%v344 (stack42)
  %566 = vst [vmem:[#allocation26] sm:$0x1] /*vst_source=*/%v564 (stack42)
  %s355 = sshll.u32 [#allocation22], 4 (stack43)
  %s465 = sshll.u32 [#allocation24], 4 (stack43)
  %s575 = sshll.u32 [#allocation26], 4 (stack43)
  %s356 = int_to_ptr.vmem [resolvable:$true] %s355 (stack44)
  %v351 = vld [vmem:[#allocation22] sm:$0x1] (stack45)
  %s466 = int_to_ptr.vmem [resolvable:$true] %s465 (stack44)
  %v571 = vld [vmem:[#allocation26] sm:$0x1] (stack45)
  %354 = vst [vmem:[#allocation22] sm:$0x1] /*vst_source=*/%v351 (stack46)
  %574 = vst [vmem:[#allocation26] sm:$0x1] /*vst_source=*/%v571 (stack46)
  %s576 = int_to_ptr.vmem [resolvable:$true] %s575 (stack44)
  %s703 = scalar_lea.vmem %s356, 16 (stack14)
  %p704 = scmp.ne.s32.totalorder %s356, %s703 (stack15)
  %s705 = sshll.u32 [#allocation22], 4 (stack16)
  %s706 = int_to_ptr.vmem [resolvable:$false] %s705 (stack17)
  %s707 = scalar_lea.vmem %s706, 128 (stack18)
  %p708 = scmp.lt.s32.totalorder %s356, %s706 (stack19)
  %p709 = scmp.lt.s32.totalorder %s707, %s703 (stack20)
  %p710 = por %p709, %p708 (stack21)
  %p711 = pnand %p710, %p704 (stack22)
  %714 = shalt.err (!%p711) /* BoundsCheck 25 [deref of %s356] for %358 = dma.vmem_to_hbm [thread:$0]  /*vmem=*/%s356, /*size_in_granules=*/16, /*hbm=*/%s2, /*dst_syncflagno=*/[#allocation36]
hlo: slice_reduce_fusion
 */ (stack23)
  %358 = dma.vmem_to_hbm [thread:$0]  /*vmem=*/%s356, /*size_in_granules=*/16, /*hbm=*/%s2, /*dst_syncflagno=*/[#allocation36] (stack47)
  %s723 = scalar_lea.vmem %s466, 16 (stack14)
  %p724 = scmp.ne.s32.totalorder %s466, %s723 (stack15)
  %s725 = sshll.u32 [#allocation24], 4 (stack16)
  %s726 = int_to_ptr.vmem [resolvable:$false] %s725 (stack17)
  %s727 = scalar_lea.vmem %s726, 128 (stack18)
  %p728 = scmp.lt.s32.totalorder %s466, %s726 (stack19)
  %p729 = scmp.lt.s32.totalorder %s727, %s723 (stack20)
  %p730 = por %p729, %p728 (stack21)
  %p731 = pnand %p730, %p724 (stack22)
  %734 = shalt.err (!%p731) /* BoundsCheck 26 [deref of %s466] for %468 = dma.vmem_to_hbm [thread:$0]  /*vmem=*/%s466, /*size_in_granules=*/16, /*hbm=*/%s3, /*dst_syncflagno=*/[#allocation36]
hlo: slice_reduce_fusion
 */ (stack23)
  %468 = dma.vmem_to_hbm [thread:$0]  /*vmem=*/%s466, /*size_in_granules=*/16, /*hbm=*/%s3, /*dst_syncflagno=*/[#allocation36] (stack47)
  %s743 = scalar_lea.vmem %s576, 16 (stack14)
  %p744 = scmp.ne.s32.totalorder %s576, %s743 (stack15)
  %s745 = sshll.u32 [#allocation26], 4 (stack16)
  %s746 = int_to_ptr.vmem [resolvable:$false] %s745 (stack17)
  %s747 = scalar_lea.vmem %s746, 128 (stack18)
  %p748 = scmp.lt.s32.totalorder %s576, %s746 (stack19)
  %p749 = scmp.lt.s32.totalorder %s747, %s743 (stack20)
  %p750 = por %p749, %p748 (stack21)
  %p751 = pnand %p750, %p744 (stack22)
  %754 = shalt.err (!%p751) /* BoundsCheck 27 [deref of %s576] for %578 = dma.vmem_to_hbm [thread:$0]  /*vmem=*/%s576, /*size_in_granules=*/16, /*hbm=*/%s4, /*dst_syncflagno=*/[#allocation36]
hlo: slice_reduce_fusion
 */ (stack23)
  %578 = dma.vmem_to_hbm [thread:$0]  /*vmem=*/%s576, /*size_in_granules=*/16, /*hbm=*/%s4, /*dst_syncflagno=*/[#allocation36] (stack47)
  %581 = dma.done [#allocation36], 64 /* fusion-emitter-dma-wait */ (stack48)

stack0
    @     0x787f0f52271e  (unknown)
    @     0x787f0f5226ce  (unknown)
    @     0x787f0f526cec  (unknown)
    @     0x787f0b77149c  (unknown)
    @     0x787f0b74b6ac  (unknown)
    @     0x787f0b75005f  (unknown)
    @     0x787f0b74af97  (unknown)
    @     0x787f0b74e1fb  (unknown)
    @     0x787f0b74d898  (unknown)
    @     0x787f0b74511f  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack1
    @     0x787f0f52271e  (unknown)
    @     0x787f0f5226ce  (unknown)
    @     0x787f0f526cec  (unknown)
    @     0x787f0b787e62  (unknown)
    @     0x787f0b746a55  (unknown)
    @     0x787f0b745425  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack2
    @     0x787f0f52271e  (unknown)
    @     0x787f0f5226ce  (unknown)
    @     0x787f0f526cec  (unknown)
    @     0x787f0bb84319  (unknown)
    @     0x787f0b7882f7  (unknown)
    @     0x787f0b746a55  (unknown)
    @     0x787f0b745425  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack3
    @     0x787f0f52271e  (unknown)
    @     0x787f0f5226ce  (unknown)
    @     0x787f0f526cec  (unknown)
    @     0x787f0f526fe5  (unknown)
    @     0x787f0b748189  (unknown)
    @     0x787f0b74581b  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack4
    @     0x787f0f4f5115  (unknown)
    @     0x787f0f557ab8  (unknown)
    @     0x787f09c9a1eb  (unknown)
    @     0x787f09c972c3  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack5
    @     0x787f0f4f5115  (unknown)
    @     0x787f0f557ab8  (unknown)
    @     0x787f09c9a1eb  (unknown)
    @     0x787f09c9715d  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack6
    @     0x787f0f4edfa8  (unknown)
    @     0x787f0f4edc1b  (unknown)
    @     0x787f0f55a4f6  (unknown)
    @     0x787f0f31ce7a  (unknown)
    @     0x787f0bb84387  (unknown)
    @     0x787f0b7882f7  (unknown)
    @     0x787f0b746a55  (unknown)
    @     0x787f0b745425  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack7
    @     0x787f0f52271e  (unknown)
    @     0x787f0f5226ce  (unknown)
    @     0x787f0f526cec  (unknown)
    @     0x787f0f32b5e0  (unknown)
    @     0x787f0f32485a  (unknown)
    @     0x787f0b7457a9  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack8
    @     0x787f0f52271e  (unknown)
    @     0x787f0f5226ce  (unknown)
    @     0x787f0f526cec  (unknown)
    @     0x787f0f527060  (unknown)
    @     0x787f0f32edb3  (unknown)
    @     0x787f0f32b263  (unknown)
    @     0x787f0f32485a  (unknown)
    @     0x787f0b7457a9  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack9
    @     0x787f0f52271e  (unknown)
    @     0x787f0f5226ce  (unknown)
    @     0x787f0f526cec  (unknown)
    @     0x787f0f527060  (unknown)
    @     0x787f0f32edef  (unknown)
    @     0x787f0f32b263  (unknown)
    @     0x787f0f32485a  (unknown)
    @     0x787f0b7457a9  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack10
    @     0x787f0f52271e  (unknown)
    @     0x787f0f5226ce  (unknown)
    @     0x787f0f526cec  (unknown)
    @     0x787f0f527060  (unknown)
    @     0x787f0f32f00c  (unknown)
    @     0x787f0f32b29a  (unknown)
    @     0x787f0f32485a  (unknown)
    @     0x787f0b7457a9  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack11
    @     0x787f0f4ea266  (unknown)
    @     0x787f0f55872d  (unknown)
    @     0x787f0f324e23  (unknown)
    @     0x787f0b7457a9  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack12
    @     0x787f0f4df3d6  (unknown)
    @     0x787f0f555df0  (unknown)
    @     0x787f0f54cbc7  (unknown)
    @     0x787f0f54ebb4  (unknown)
    @     0x787f0f47a750  (unknown)
    @     0x787f0f47b136  (unknown)
    @     0x787f0f4737ce  (unknown)
    @     0x787f0f4728e1  (unknown)
    @     0x787f0f335b65  (unknown)
    @     0x787f0f32be35  (unknown)
    @     0x787f0f325369  (unknown)
    @     0x787f0b7457a9  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack13
    @     0x787f0f4df9d1  (unknown)
    @     0x787f0f52763d  (unknown)
    @     0x787f0f54cbd7  (unknown)
    @     0x787f0f54ebb4  (unknown)
    @     0x787f0f47a750  (unknown)
    @     0x787f0f47b136  (unknown)
    @     0x787f0f4737ce  (unknown)
    @     0x787f0f4728e1  (unknown)
    @     0x787f0f335b65  (unknown)
    @     0x787f0f32be35  (unknown)
    @     0x787f0f325369  (unknown)
    @     0x787f0b7457a9  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack14
    @     0x787f0f4df5ff  (unknown)
    @     0x787f0f545c3a  (unknown)
    @     0x787f0f075fbd  (unknown)
    @     0x787f0f076ce7  (unknown)
    @     0x787f0f0689fa  (unknown)
    @     0x787f0f065ef4  (unknown)
    @     0x787f0f06541c  (unknown)
    @     0x787f0f06ae8a  (unknown)
    @     0x787f099d2c8f  (unknown)
    @     0x787f09998653  (unknown)
    @     0x787f099893df  (unknown)
    @     0x787f0999709d  (unknown)
    @     0x787f099dfd34  (unknown)
    @     0x787f09c9896a  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack15
    @     0x787f0f4e363c  (unknown)
    @     0x787f0f565a16  (unknown)
    @     0x787f0f52f479  (unknown)
    @     0x787f0f065fe1  (unknown)
    @     0x787f0f06541c  (unknown)
    @     0x787f0f06ae8a  (unknown)
    @     0x787f099d2c8f  (unknown)
    @     0x787f09998653  (unknown)
    @     0x787f099893df  (unknown)
    @     0x787f0999709d  (unknown)
    @     0x787f099dfd34  (unknown)
    @     0x787f09c9896a  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack16
    @     0x787f0f4df3d6  (unknown)
    @     0x787f0f555df0  (unknown)
    @     0x787f0f0697cb  (unknown)
    @     0x787f0f06688b  (unknown)
    @     0x787f0f06541c  (unknown)
    @     0x787f0f06ae8a  (unknown)
    @     0x787f099d2c8f  (unknown)
    @     0x787f09998653  (unknown)
    @     0x787f099893df  (unknown)
    @     0x787f0999709d  (unknown)
    @     0x787f099dfd34  (unknown)
    @     0x787f09c9896a  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack17
    @     0x787f0f4df9d1  (unknown)
    @     0x787f0f52763d  (unknown)
    @     0x787f0f069844  (unknown)
    @     0x787f0f06688b  (unknown)
    @     0x787f0f06541c  (unknown)
    @     0x787f0f06ae8a  (unknown)
    @     0x787f099d2c8f  (unknown)
    @     0x787f09998653  (unknown)
    @     0x787f099893df  (unknown)
    @     0x787f0999709d  (unknown)
    @     0x787f099dfd34  (unknown)
    @     0x787f09c9896a  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack18
    @     0x787f0f4df5ff  (unknown)
    @     0x787f0f545c3a  (unknown)
    @     0x787f0f066f66  (unknown)
    @     0x787f0f06541c  (unknown)
    @     0x787f0f06ae8a  (unknown)
    @     0x787f099d2c8f  (unknown)
    @     0x787f09998653  (unknown)
    @     0x787f099893df  (unknown)
    @     0x787f0999709d  (unknown)
    @     0x787f099dfd34  (unknown)
    @     0x787f09c9896a  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack19
    @     0x787f0f4e363c  (unknown)
    @     0x787f0f565a16  (unknown)
    @     0x787f0f52f4f9  (unknown)
    @     0x787f0f064a65  (unknown)
    @     0x787f0f066fbe  (unknown)
    @     0x787f0f06541c  (unknown)
    @     0x787f0f06ae8a  (unknown)
    @     0x787f099d2c8f  (unknown)
    @     0x787f09998653  (unknown)
    @     0x787f099893df  (unknown)
    @     0x787f0999709d  (unknown)
    @     0x787f099dfd34  (unknown)
    @     0x787f09c9896a  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack20
    @     0x787f0f4e363c  (unknown)
    @     0x787f0f565a16  (unknown)
    @     0x787f0f52f4f9  (unknown)
    @     0x787f0f064a65  (unknown)
    @     0x787f0f066ff0  (unknown)
    @     0x787f0f06541c  (unknown)
    @     0x787f0f06ae8a  (unknown)
    @     0x787f099d2c8f  (unknown)
    @     0x787f09998653  (unknown)
    @     0x787f099893df  (unknown)
    @     0x787f0999709d  (unknown)
    @     0x787f099dfd34  (unknown)
    @     0x787f09c9896a  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack21
    @     0x787f0f4de266  (unknown)
    @     0x787f0f52eb04  (unknown)
    @     0x787f0f067002  (unknown)
    @     0x787f0f06541c  (unknown)
    @     0x787f0f06ae8a  (unknown)
    @     0x787f099d2c8f  (unknown)
    @     0x787f09998653  (unknown)
    @     0x787f099893df  (unknown)
    @     0x787f0999709d  (unknown)
    @     0x787f099dfd34  (unknown)
    @     0x787f09c9896a  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack22
    @     0x787f0f4de766  (unknown)
    @     0x787f0f52eb6d  (unknown)
    @     0x787f0f06711e  (unknown)
    @     0x787f0f06541c  (unknown)
    @     0x787f0f06ae8a  (unknown)
    @     0x787f099d2c8f  (unknown)
    @     0x787f09998653  (unknown)
    @     0x787f099893df  (unknown)
    @     0x787f0999709d  (unknown)
    @     0x787f099dfd34  (unknown)
    @     0x787f09c9896a  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack23
    @     0x787f0f4df0c3  (unknown)
    @     0x787f0f52ee54  (unknown)
    @     0x787f0f0665b9  (unknown)
    @     0x787f0f06541c  (unknown)
    @     0x787f0f06ae8a  (unknown)
    @     0x787f099d2c8f  (unknown)
    @     0x787f09998653  (unknown)
    @     0x787f099893df  (unknown)
    @     0x787f0999709d  (unknown)
    @     0x787f099dfd34  (unknown)
    @     0x787f09c9896a  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack24
    @     0x787f0f4f12b8  (unknown)
    @     0x787f0f54ec07  (unknown)
    @     0x787f0f47a750  (unknown)
    @     0x787f0f47b136  (unknown)
    @     0x787f0f4737ce  (unknown)
    @     0x787f0f4728e1  (unknown)
    @     0x787f0f335b65  (unknown)
    @     0x787f0f32be35  (unknown)
    @     0x787f0f325369  (unknown)
    @     0x787f0b7457a9  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack25
    @     0x787f0f4de147  (unknown)
    @     0x787f0f52b798  (unknown)
    @     0x787f0f31954e  (unknown)
    @     0x787f0b7730dc  (unknown)
    @     0x787f0b7721bb  (unknown)
    @     0x787f0b75282d  (unknown)
    @     0x787f0b753d2d  (unknown)
    @     0x787f0b76e88d  (unknown)
    @     0x787f0f333a09  (unknown)
    @     0x787f0f330612  (unknown)
    @     0x787f0f32d5bb  (unknown)
    @     0x787f0f325773  (unknown)
    @     0x787f0b7457a9  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack26
    @     0x787f0f4e0085  (unknown)
    @     0x787f0f52b807  (unknown)
    @     0x787f0f31954e  (unknown)
    @     0x787f0b7730dc  (unknown)
    @     0x787f0b7721bb  (unknown)
    @     0x787f0b75282d  (unknown)
    @     0x787f0b753d2d  (unknown)
    @     0x787f0b76e88d  (unknown)
    @     0x787f0f333a09  (unknown)
    @     0x787f0f330612  (unknown)
    @     0x787f0f32d5bb  (unknown)
    @     0x787f0f325773  (unknown)
    @     0x787f0b7457a9  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack27
    @     0x787f0f4e0085  (unknown)
    @     0x787f0f52b65a  (unknown)
    @     0x787f0f30a820  (unknown)
    @     0x787f0f30a67b  (unknown)
    @     0x787f0bb8049a  (unknown)
    @     0x787f0b789b70  (unknown)
    @     0x787f0b754f5f  (unknown)
    @     0x787f0b76ea43  (unknown)
    @     0x787f0f333a09  (unknown)
    @     0x787f0f330612  (unknown)
    @     0x787f0f32d5bb  (unknown)
    @     0x787f0f325773  (unknown)
    @     0x787f0b7457a9  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack28
    @     0x787f0f4e8df6  (unknown)
    @     0x787f0f568b6e  (unknown)
    @     0x787f0f31956a  (unknown)
    @     0x787f0b7730dc  (unknown)
    @     0x787f0b7721bb  (unknown)
    @     0x787f0b75282d  (unknown)
    @     0x787f0b753d2d  (unknown)
    @     0x787f0b76e88d  (unknown)
    @     0x787f0f333a09  (unknown)
    @     0x787f0f330612  (unknown)
    @     0x787f0f32d5bb  (unknown)
    @     0x787f0f325773  (unknown)
    @     0x787f0b7457a9  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack29
    @     0x787f0f4f31b6  (unknown)
    @     0x787f0f556c30  (unknown)
    @     0x787f0f335e99  (unknown)
    @     0x787f0f32c22b  (unknown)
    @     0x787f0f32556e  (unknown)
    @     0x787f0b7457a9  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack30
    @     0x787f0f4ebbdf  (unknown)
    @     0x787f0f5477a3  (unknown)
    @     0x787f0f577083  (unknown)
    @     0x787f0b733bf6  (unknown)
    @     0x787f0b732f78  (unknown)
    @     0x787f0b7340b8  (unknown)
    @     0x787f0b772422  (unknown)
    @     0x787f0b771d51  (unknown)
    @     0x787f0b75282d  (unknown)
    @     0x787f0b753d2d  (unknown)
    @     0x787f0b76e88d  (unknown)
    @     0x787f0f333a09  (unknown)
    @     0x787f0f330612  (unknown)
    @     0x787f0f32d5bb  (unknown)
    @     0x787f0f325773  (unknown)
    @     0x787f0b7457a9  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack31
    @     0x787f0f4e7674  (unknown)
    @     0x787f0f52e22d  (unknown)
    @     0x787f0f31957b  (unknown)
    @     0x787f0b7730dc  (unknown)
    @     0x787f0b7721bb  (unknown)
    @     0x787f0b75282d  (unknown)
    @     0x787f0b753d2d  (unknown)
    @     0x787f0b76e88d  (unknown)
    @     0x787f0f333a09  (unknown)
    @     0x787f0f330612  (unknown)
    @     0x787f0f32d5bb  (unknown)
    @     0x787f0f325773  (unknown)
    @     0x787f0b7457a9  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack32
    @     0x787f0f4e8df6  (unknown)
    @     0x787f0f568b6e  (unknown)
    @     0x787f0f30a714  (unknown)
    @     0x787f0bb8049a  (unknown)
    @     0x787f0b789b70  (unknown)
    @     0x787f0b754f5f  (unknown)
    @     0x787f0b76ea43  (unknown)
    @     0x787f0f333a09  (unknown)
    @     0x787f0f330612  (unknown)
    @     0x787f0f32d5bb  (unknown)
    @     0x787f0f325773  (unknown)
    @     0x787f0b7457a9  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack33
    @     0x787f0f4e28b3  (unknown)
    @     0x787f0f53a562  (unknown)
    @     0x787f0f53c936  (unknown)
    @     0x787f0f53c63b  (unknown)
    @     0x787f0f53c499  (unknown)
    @     0x787f0f31958b  (unknown)
    @     0x787f0b7730dc  (unknown)
    @     0x787f0b7721bb  (unknown)
    @     0x787f0b75282d  (unknown)
    @     0x787f0b753d2d  (unknown)
    @     0x787f0b76e88d  (unknown)
    @     0x787f0f333a09  (unknown)
    @     0x787f0f330612  (unknown)
    @     0x787f0f32d5bb  (unknown)
    @     0x787f0f325773  (unknown)
    @     0x787f0b7457a9  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack34
    @     0x787f0f4e7674  (unknown)
    @     0x787f0f52e22d  (unknown)
    @     0x787f0f30a727  (unknown)
    @     0x787f0bb8049a  (unknown)
    @     0x787f0b789b70  (unknown)
    @     0x787f0b754f5f  (unknown)
    @     0x787f0b76ea43  (unknown)
    @     0x787f0f333a09  (unknown)
    @     0x787f0f330612  (unknown)
    @     0x787f0f32d5bb  (unknown)
    @     0x787f0f325773  (unknown)
    @     0x787f0b7457a9  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack35
    @     0x787f0f4e2e33  (unknown)
    @     0x787f0f539d88  (unknown)
    @     0x787f0f53c4a6  (unknown)
    @     0x787f0f31958b  (unknown)
    @     0x787f0b7730dc  (unknown)
    @     0x787f0b7721bb  (unknown)
    @     0x787f0b75282d  (unknown)
    @     0x787f0b753d2d  (unknown)
    @     0x787f0b76e88d  (unknown)
    @     0x787f0f333a09  (unknown)
    @     0x787f0f330612  (unknown)
    @     0x787f0f32d5bb  (unknown)
    @     0x787f0f325773  (unknown)
    @     0x787f0b7457a9  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack36
    @     0x787f0f4ea266  (unknown)
    @     0x787f0f55872d  (unknown)
    @     0x787f0f328938  (unknown)
    @     0x787f0b7457a9  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack37
    @     0x787f0f4eac1c  (unknown)
    @     0x787f0f55ac7c  (unknown)
    @     0x787f0f55b53e  (unknown)
    @     0x787f0f30f2db  (unknown)
    @     0x787f0bb8469a  (unknown)
    @     0x787f0b78a8be  (unknown)
    @     0x787f0b7481c5  (unknown)
    @     0x787f0b74581b  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack38
    @     0x787f0f4e2b16  (unknown)
    @     0x787f0f55b6ce  (unknown)
    @     0x787f0f30f2db  (unknown)
    @     0x787f0bb8469a  (unknown)
    @     0x787f0b78a8be  (unknown)
    @     0x787f0b7481c5  (unknown)
    @     0x787f0b74581b  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack39
    @     0x787f0f4e0085  (unknown)
    @     0x787f0f5691eb  (unknown)
    @     0x787f0c15ce44  (unknown)
    @     0x787f0f557bb7  (unknown)
    @     0x787f0c158ac3  (unknown)
    @     0x787f1136d73e  (unknown)
    @     0x787f0c1503e6  (unknown)
    @     0x787f0bb8716c  (unknown)
    @     0x787f0bb8a204  (unknown)
    @     0x787f0f30f30e  (unknown)
    @     0x787f0bb8469a  (unknown)
    @     0x787f0b78a8be  (unknown)
    @     0x787f0b7481c5  (unknown)
    @     0x787f0b74581b  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack40
    @     0x787f0f4e0085  (unknown)
    @     0x787f0f53af76  (unknown)
    @     0x787f0bb7fb51  (unknown)
    @     0x787f0bb887d5  (unknown)
    @     0x787f0bb846cb  (unknown)
    @     0x787f0b78a8be  (unknown)
    @     0x787f0b7481c5  (unknown)
    @     0x787f0b74581b  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack41
    @     0x787f0f4e0085  (unknown)
    @     0x787f0f5691eb  (unknown)
    @     0x787f0c15ce44  (unknown)
    @     0x787f0f557bb7  (unknown)
    @     0x787f0c158ac3  (unknown)
    @     0x787f1136d73e  (unknown)
    @     0x787f0c1503e6  (unknown)
    @     0x787f0bb8716c  (unknown)
    @     0x787f0bb7fb10  (unknown)
    @     0x787f0bb887d5  (unknown)
    @     0x787f0bb846cb  (unknown)
    @     0x787f0b78a8be  (unknown)
    @     0x787f0b7481c5  (unknown)
    @     0x787f0b74581b  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack42
    @     0x787f0f4edfa8  (unknown)
    @     0x787f0f4edc1b  (unknown)
    @     0x787f0f57bb5f  (unknown)
    @     0x787f0bb8474a  (unknown)
    @     0x787f0b78a8be  (unknown)
    @     0x787f0b7481c5  (unknown)
    @     0x787f0b74581b  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack43
    @     0x787f0f4df3d6  (unknown)
    @     0x787f0f555df0  (unknown)
    @     0x787f0f54cbc7  (unknown)
    @     0x787f0f54eb48  (unknown)
    @     0x787f0b78ae4b  (unknown)
    @     0x787f0b7481c5  (unknown)
    @     0x787f0b74581b  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack44
    @     0x787f0f4df9d1  (unknown)
    @     0x787f0f52763d  (unknown)
    @     0x787f0f54cbd7  (unknown)
    @     0x787f0f54eb48  (unknown)
    @     0x787f0b78ae4b  (unknown)
    @     0x787f0b7481c5  (unknown)
    @     0x787f0b74581b  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack45
    @     0x787f0f4ebbdf  (unknown)
    @     0x787f0f5477a3  (unknown)
    @     0x787f0f54a7bb  (unknown)
    @     0x787f0f32045d  (unknown)
    @     0x787f0f31ff59  (unknown)
    @     0x787f0b78ad20  (unknown)
    @     0x787f0b7481c5  (unknown)
    @     0x787f0b74581b  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack46
    @     0x787f0f4edfa8  (unknown)
    @     0x787f0f4edc1b  (unknown)
    @     0x787f0f577bfc  (unknown)
    @     0x787f0f578d97  (unknown)
    @     0x787f0f320496  (unknown)
    @     0x787f0f31ff59  (unknown)
    @     0x787f0b78ad20  (unknown)
    @     0x787f0b7481c5  (unknown)
    @     0x787f0b74581b  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack47
    @     0x787f0f4f12b8  (unknown)
    @     0x787f0f54ec07  (unknown)
    @     0x787f0b78ae4b  (unknown)
    @     0x787f0b7481c5  (unknown)
    @     0x787f0b74581b  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack48
    @     0x787f0f4f31b6  (unknown)
    @     0x787f0f556c30  (unknown)
    @     0x787f0f556efb  (unknown)
    @     0x787f0b78b13f  (unknown)
    @     0x787f0b748205  (unknown)
    @     0x787f0b74581b  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

