= control target key start
LH: loop header
LB: loop body
LE: loop exit
PB: predicated region body
PF: predicated region fallthrough
CT: control target
= control target key end

     0   :  { %2 = vsyncpa [#allocation1], 0  ;;  %s94_s0 = inlined_call_operand.hbm [shape: s32[2048], index: 0, kind: input, shape index: {}] /* operand 0 */  ;;  %s95_s1 = inlined_call_operand.hbm [shape: s32[2048], index: 1, kind: output, shape index: {}] /* operand 1 */ } /* Start region 0 :: Start region 1 */
   0x1   :  { %3 = vsyncpa [#allocation2], 0  ;;  %s76_s6 = smov [#allocation0] /* materialized constant */ }
   0x2   :  { %s8_s7 = sshll.u32 %s76_s6, 4  ;;  %s9_s7 = int_to_ptr.vmem [resolvable:$true] %s8_s7 }
   0x3   :  { %s40_s8 = scalar_lea.vmem %s9_s7, 256  ;;  %p45_p1 = scmp.lt.s32.totalorder %s9_s7, %s9_s7 }
   0x4   :  { %p41_p0 = scmp.ne.s32.totalorder %s9_s7, %s40_s8  ;;  %p46_p2 = scmp.lt.s32.totalorder %s40_s8, %s40_s8 }
   0x5   :  {}
   0x6   :  { %p47_p3 = por %p46_p2, %p45_p1 }
   0x7   :  {}
   0x8   :  { %p48_p4 = pnand %p47_p3, %p41_p0 }
   0x9   :  {}
   0xa   :  { %51 = shalt.err (!%p48_p4) /* BoundsCheck 0 [deref of %s9] for %11 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/%s0, /*size_in_granules=*/256, /*vmem=*/%s9, /*dst_syncflagno=*/[#allocation1] /* 
base_bounds: (2)
dynamic_base_bounds: (2)
window_bounds: (2)
iteration_bounds: (1)
strides: (2)
pad_low: (0)
pad_high: (0)
element_size_in_bytes: 4096 */
hlo: copy.1
 */ }
   0xb   :  { %11 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/%s94_s0, /*size_in_granules=*/256, /*vmem=*/%s9_s7, /*dst_syncflagno=*/[#allocation1] /* 
base_bounds: (2)
dynamic_base_bounds: (2)
window_bounds: (2)
iteration_bounds: (1)
strides: (2)
pad_low: (0)
pad_high: (0)
element_size_in_bytes: 4096 */ }
   0xc   :  { %s77_s0 = smov [#allocation3] /* materialized constant */  ;;  %72 = dma.done.wait [#allocation1], 256 /* pipeline-emitter-dma-wait */ }
   0xd   :  { %s23_s11 = sshll.u32 %s77_s0, 4  ;;  %s24_s11 = int_to_ptr.vmem [resolvable:$true] %s23_s11 }
   0xe   :  { %73 = vsyncadd [#allocation1], 4294967040  ;;  %v13_v0 = vld [vmem:[#allocation0] sm:$0xff]  ;;  %v16_v1 = vld [vmem:[#allocation0 + $0x8] sm:$0xff]  ;;  %s52_s12 = scalar_lea.vmem %s24_s11, 256  ;;  %p57_p6 = scmp.lt.s32.totalorder %s24_s11, %s24_s11 }
   0xf   :  { %14 = vst [vmem:[#allocation3] sm:$0xff] /*vst_source=*/%v13_v0  ;;  %18 = vst [vmem:[#allocation3 + $0x8] sm:$0xff] /*vst_source=*/%v16_v1  ;;  %p53_p5 = scmp.ne.s32.totalorder %s24_s11, %s52_s12  ;;  %p58_p7 = scmp.lt.s32.totalorder %s52_s12, %s52_s12 }
  0x10   :  {}
  0x11   :  { %p59_p8 = por %p58_p7, %p57_p6 }
  0x12   :  {}
  0x13   :  { %p60_p9 = pnand %p59_p8, %p53_p5 }
  0x14   :  {}
  0x15   :  { %63 = shalt.err (!%p60_p9) /* BoundsCheck 5 [deref of %s24] for %26 = dma.vmem_to_hbm [thread:$0]  /*vmem=*/%s24, /*size_in_granules=*/256, /*hbm=*/%s1, /*dst_syncflagno=*/[#allocation2] /* 
base_bounds: (2)
dynamic_base_bounds: (2)
window_bounds: (2)
iteration_bounds: (1)
strides: (2)
pad_low: (0)
pad_high: (0)
element_size_in_bytes: 4096 */
hlo: copy.1
 */ }
  0x16   :  { %26 = dma.vmem_to_hbm [thread:$0]  /*vmem=*/%s24_s11, /*size_in_granules=*/256, /*hbm=*/%s95_s1, /*dst_syncflagno=*/[#allocation2] /* 
base_bounds: (2)
dynamic_base_bounds: (2)
window_bounds: (2)
iteration_bounds: (1)
strides: (2)
pad_low: (0)
pad_high: (0)
element_size_in_bytes: 4096 */ }
  0x17   :  { %74 = dma.done.wait [#allocation2], 256 /* pipeline-emitter-dma-wait */ }
  0x18   :  { %75 = vsyncadd [#allocation2], 4294967040 }
  0x19   :  { %28 = vsyncpa [#allocation1], 1 }
  0x1a   :  { %29 = vsyncpa [#allocation2], 1 } /* End region 0 :: End region 1 */
