// Slow dumping with stack traces? Try building with --dynamic_mode=fully
$region0: #{add_add_fusion}
  #allocation0 [shape = 's32[1]{0}', space=sflag, size = 0x4, tag = 'scoped memory for add_add_fusion'] (stack0)
  %s298_s0 = inlined_call_operand.<no memory space> [shape: u32[], index: 0, kind: input, shape index: {}] /* operand 0 */ (stack1)
  %s299_s1 = inlined_call_operand.<no memory space> [shape: u32[], index: 1, kind: input, shape index: {}] /* operand 1 */ (stack1)
  %s300_s2 = inlined_call_operand.<no memory space> [shape: u32[], index: 2, kind: input, shape index: {}] /* operand 2 */ (stack1)
  %s301_s3 = inlined_call_operand.vmem [shape: u32[4,1], index: 3, kind: output, shape index: {0}] /* operand 3 */ (stack2)
  %s302_s4 = inlined_call_operand.vmem [shape: u32[4,1], index: 4, kind: output, shape index: {1}] /* operand 4 */ (stack2)
  %s246 = spseudo.reserve (stack3)
  %s247 = spseudo.reserve (stack4)
  %s248 = spseudo.spill_to_hbm %s298_s0, %s246, %s247 /* operand 0 */ (stack5)
  %s250 = spseudo.reserve (stack3)
  %s251 = spseudo.reserve (stack4)
  %s252 = spseudo.spill_to_hbm %s299_s1, %s250, %s251 /* operand 1 */ (stack5)
  %s254 = spseudo.reserve (stack3)
  %s255 = spseudo.reserve (stack4)
  %s256 = spseudo.spill_to_hbm %s300_s2, %s254, %s255 /* operand 2 */ (stack5)
  %s258 = spseudo.reserve (stack3)
  %s259 = spseudo.reserve (stack4)
  %s260 = spseudo.spill_to_hbm %s301_s3, %s258, %s259 /* operand 3 */ (stack5)
  %s262 = spseudo.reserve (stack3)
  %s263 = spseudo.reserve (stack4)
  %s264 = spseudo.spill_to_hbm %s302_s4, %s262, %s263 /* operand 4 */ (stack5)
  %v9 = vlaneseq (stack6)
  %s265 = spseudo.reserve (stack7)
  %s266 = spseudo.reserve (stack8)
  %s267 = spseudo.fill_from_hbm %s256, %s265, %s266 /* operand 2 */ (stack9)
  %v268 = vstv %s267 (stack10)
  %v269 = vpseudo.spill_to_mem %v268 (stack11)
  %v10 = vand.u32 127, %v9 (stack12)
  %s270 = spseudo.reserve (stack7)
  %s271 = spseudo.reserve (stack8)
  %s272 = spseudo.fill_from_hbm %s248, %s270, %s271 /* operand 0 */ (stack9)
  %v273 = vstv %s272 (stack10)
  %v274 = vpseudo.spill_to_mem %v273 (stack11)
  %v275 = vpseudo.fill_from_mem %v269 (stack13)
  %v15 = vadd.s32 %v10, %v275 (stack14)
  %v276 = vpseudo.fill_from_mem %v274 (stack13)
  %v19 = vadd.s32 %v15, %v276 (stack14)
  %v21 = vshll.u32 %v15, 13 (stack15)
  %v22 = vshrl.u32 %v15, 19 (stack16)
  %v23 = vor.u32 %v22, %v21 (stack17)
  %v24 = vxor.u32 %v23, %v19 (stack18)
  %v27 = vadd.s32 %v24, %v19 (stack14)
  %v29 = vshll.u32 %v24, 15 (stack15)
  %v30 = vshrl.u32 %v24, 17 (stack16)
  %v31 = vor.u32 %v30, %v29 (stack17)
  %v32 = vxor.u32 %v31, %v27 (stack18)
  %v35 = vadd.s32 %v32, %v27 (stack14)
  %v37 = vshll.u32 %v32, 26 (stack15)
  %v38 = vshrl.u32 %v32, 6 (stack16)
  %v39 = vor.u32 %v38, %v37 (stack17)
  %v40 = vxor.u32 %v39, %v35 (stack18)
  %v43 = vadd.s32 %v40, %v35 (stack14)
  %v49 = vshll.u32 %v40, 6 (stack15)
  %v50 = vshrl.u32 %v40, 26 (stack16)
  %v51 = vor.u32 %v50, %v49 (stack17)
  %s277 = spseudo.reserve (stack7)
  %s278 = spseudo.reserve (stack8)
  %s279 = spseudo.fill_from_hbm %s252, %s277, %s278 /* operand 1 */ (stack9)
  %v280 = vstv %s279 (stack10)
  %v281 = vpseudo.spill_to_mem %v280 (stack11)
  %v52 = vxor.u32 %v51, %v43 (stack18)
  %v282 = vpseudo.fill_from_mem %v269 (stack13)
  %v47 = vadd.s32 %v43, %v282 (stack14)
  %v283 = vpseudo.fill_from_mem %v281 (stack13)
  %v55 = vadd.s32 %v52, %v283 (stack14)
  %v59 = vadd.s32 1, %v55 (stack14)
  %v63 = vadd.s32 %v59, %v47 (stack14)
  %v65 = vshll.u32 %v59, 17 (stack15)
  %v66 = vshrl.u32 %v59, 15 (stack16)
  %v67 = vor.u32 %v66, %v65 (stack17)
  %v68 = vxor.u32 %v67, %v63 (stack18)
  %v71 = vadd.s32 %v68, %v63 (stack14)
  %v73 = vshll.u32 %v68, 29 (stack15)
  %v74 = vshrl.u32 %v68, 3 (stack16)
  %v75 = vor.u32 %v74, %v73 (stack17)
  %v76 = vxor.u32 %v75, %v71 (stack18)
  %v79 = vadd.s32 %v76, %v71 (stack14)
  %v81 = vshll.u32 %v76, 16 (stack15)
  %v82 = vshrl.u32 %v76, 16 (stack16)
  %v83 = vor.u32 %v82, %v81 (stack17)
  %v84 = vxor.u32 %v83, %v79 (stack18)
  %v87 = vadd.s32 %v84, %v79 (stack14)
  %v93 = vshll.u32 %v84, 24 (stack15)
  %v94 = vshrl.u32 %v84, 8 (stack16)
  %v95 = vor.u32 %v94, %v93 (stack17)
  %v96 = vxor.u32 %v95, %v87 (stack18)
  %v284 = vpseudo.fill_from_mem %v281 (stack13)
  %v91 = vadd.s32 %v87, %v284 (stack14)
  %v285 = vpseudo.fill_from_mem %v274 (stack13)
  %v99 = vadd.s32 %v96, %v285 (stack14)
  %v103 = vadd.s32 2, %v99 (stack14)
  %v107 = vadd.s32 %v103, %v91 (stack14)
  %v109 = vshll.u32 %v103, 13 (stack15)
  %v110 = vshrl.u32 %v103, 19 (stack16)
  %v111 = vor.u32 %v110, %v109 (stack17)
  %v112 = vxor.u32 %v111, %v107 (stack18)
  %v115 = vadd.s32 %v112, %v107 (stack14)
  %v117 = vshll.u32 %v112, 15 (stack15)
  %v118 = vshrl.u32 %v112, 17 (stack16)
  %v119 = vor.u32 %v118, %v117 (stack17)
  %v120 = vxor.u32 %v119, %v115 (stack18)
  %v123 = vadd.s32 %v120, %v115 (stack14)
  %v125 = vshll.u32 %v120, 26 (stack15)
  %v126 = vshrl.u32 %v120, 6 (stack16)
  %v127 = vor.u32 %v126, %v125 (stack17)
  %v128 = vxor.u32 %v127, %v123 (stack18)
  %v131 = vadd.s32 %v128, %v123 (stack14)
  %v137 = vshll.u32 %v128, 6 (stack15)
  %v138 = vshrl.u32 %v128, 26 (stack16)
  %v139 = vor.u32 %v138, %v137 (stack17)
  %v140 = vxor.u32 %v139, %v131 (stack18)
  %v286 = vpseudo.fill_from_mem %v274 (stack13)
  %v135 = vadd.s32 %v131, %v286 (stack14)
  %v287 = vpseudo.fill_from_mem %v269 (stack13)
  %v143 = vadd.s32 %v140, %v287 (stack14)
  %v147 = vadd.s32 3, %v143 (stack14)
  %v151 = vadd.s32 %v147, %v135 (stack14)
  %v153 = vshll.u32 %v147, 17 (stack15)
  %v154 = vshrl.u32 %v147, 15 (stack16)
  %v155 = vor.u32 %v154, %v153 (stack17)
  %v156 = vxor.u32 %v155, %v151 (stack18)
  %v159 = vadd.s32 %v156, %v151 (stack14)
  %v161 = vshll.u32 %v156, 29 (stack15)
  %v162 = vshrl.u32 %v156, 3 (stack16)
  %v163 = vor.u32 %v162, %v161 (stack17)
  %v164 = vxor.u32 %v163, %v159 (stack18)
  %v167 = vadd.s32 %v164, %v159 (stack14)
  %v169 = vshll.u32 %v164, 16 (stack15)
  %v170 = vshrl.u32 %v164, 16 (stack16)
  %v171 = vor.u32 %v170, %v169 (stack17)
  %v172 = vxor.u32 %v171, %v167 (stack18)
  %v175 = vadd.s32 %v172, %v167 (stack14)
  %v181 = vshll.u32 %v172, 24 (stack15)
  %v182 = vshrl.u32 %v172, 8 (stack16)
  %v183 = vor.u32 %v182, %v181 (stack17)
  %v184 = vxor.u32 %v183, %v175 (stack18)
  %v288 = vpseudo.fill_from_mem %v269 (stack13)
  %v179 = vadd.s32 %v175, %v288 (stack14)
  %v289 = vpseudo.fill_from_mem %v281 (stack13)
  %v187 = vadd.s32 %v184, %v289 (stack14)
  %v191 = vadd.s32 4, %v187 (stack14)
  %v195 = vadd.s32 %v191, %v179 (stack14)
  %v197 = vshll.u32 %v191, 13 (stack15)
  %v198 = vshrl.u32 %v191, 19 (stack16)
  %v199 = vor.u32 %v198, %v197 (stack17)
  %v200 = vxor.u32 %v199, %v195 (stack18)
  %v203 = vadd.s32 %v200, %v195 (stack14)
  %v205 = vshll.u32 %v200, 15 (stack15)
  %v206 = vshrl.u32 %v200, 17 (stack16)
  %v207 = vor.u32 %v206, %v205 (stack17)
  %v208 = vxor.u32 %v207, %v203 (stack18)
  %v211 = vadd.s32 %v208, %v203 (stack14)
  %v213 = vshll.u32 %v208, 26 (stack15)
  %v214 = vshrl.u32 %v208, 6 (stack16)
  %v215 = vor.u32 %v214, %v213 (stack17)
  %v216 = vxor.u32 %v215, %v211 (stack18)
  %v219 = vadd.s32 %v216, %v211 (stack14)
  %v221 = vshll.u32 %v216, 6 (stack15)
  %v222 = vshrl.u32 %v216, 26 (stack16)
  %v223 = vor.u32 %v222, %v221 (stack17)
  %v290 = vpseudo.fill_from_mem %v281 (stack13)
  %v235 = vadd.s32 %v219, %v290 (stack14)
  %v224 = vxor.u32 %v223, %v219 (stack18)
  %s291 = spseudo.reserve (stack7)
  %s292 = spseudo.reserve (stack8)
  %s293 = spseudo.fill_from_hbm %s264, %s291, %s292 /* operand 4 */ (stack9)
  %239 = vst [vmem:[%s293] sm:$0x1] /*vst_source=*/%v235 (stack19)
  %v294 = vpseudo.fill_from_mem %v274 (stack13)
  %v227 = vadd.s32 %v224, %v294 (stack14)
  %v231 = vadd.s32 5, %v227 (stack14)
  %s295 = spseudo.reserve (stack7)
  %s296 = spseudo.reserve (stack8)
  %s297 = spseudo.fill_from_hbm %s260, %s295, %s296 /* operand 3 */ (stack9)
  %238 = vst [vmem:[%s297] sm:$0x1] /*vst_source=*/%v231 (stack19)

stack0
    @     0x787f0f52271e  (unknown)
    @     0x787f0f5226ce  (unknown)
    @     0x787f0f526cec  (unknown)
    @     0x787f0f526fe5  (unknown)
    @     0x787f0b748189  (unknown)
    @     0x787f0b74581b  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack1
    @     0x787f0f4f5115  (unknown)
    @     0x787f0f557ab8  (unknown)
    @     0x787f09c9a1eb  (unknown)
    @     0x787f09c972c3  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack2
    @     0x787f0f4f5115  (unknown)
    @     0x787f0f557ab8  (unknown)
    @     0x787f09c9a1eb  (unknown)
    @     0x787f09c9715d  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack3
    @     0x787f0f4f4fc6  (unknown)
    @     0x787f0a7613dd  (unknown)
    @     0x787f0a710f46  (unknown)
    @     0x787f0a7138ca  (unknown)
    @     0x787f0a7124bf  (unknown)
    @     0x787f0a718b25  (unknown)
    @     0x787f0a708806  (unknown)
    @     0x787f0a7085c4  (unknown)
    @     0x787f0998a114  (unknown)
    @     0x787f099970b3  (unknown)
    @     0x787f099dfd34  (unknown)
    @     0x787f09c9896a  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack4
    @     0x787f0f4f4fc6  (unknown)
    @     0x787f0a7613dd  (unknown)
    @     0x787f0a710f5f  (unknown)
    @     0x787f0a7138ca  (unknown)
    @     0x787f0a7124bf  (unknown)
    @     0x787f0a718b25  (unknown)
    @     0x787f0a708806  (unknown)
    @     0x787f0a7085c4  (unknown)
    @     0x787f0998a114  (unknown)
    @     0x787f099970b3  (unknown)
    @     0x787f099dfd34  (unknown)
    @     0x787f09c9896a  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack5
    @     0x787f0f4f4fc6  (unknown)
    @     0x787f0a7613dd  (unknown)
    @     0x787f0a7112c5  (unknown)
    @     0x787f0a7138ca  (unknown)
    @     0x787f0a7124bf  (unknown)
    @     0x787f0a718b25  (unknown)
    @     0x787f0a708806  (unknown)
    @     0x787f0a7085c4  (unknown)
    @     0x787f0998a114  (unknown)
    @     0x787f099970b3  (unknown)
    @     0x787f099dfd34  (unknown)
    @     0x787f09c9896a  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack6
    @     0x787f0f4de147  (unknown)
    @     0x787f0f52b798  (unknown)
    @     0x787f0f30a807  (unknown)
    @     0x787f0b7637de  (unknown)
    @     0x787f1136d715  (unknown)
    @     0x787f0b754004  (unknown)
    @     0x787f0b76e88d  (unknown)
    @     0x787f0f333a09  (unknown)
    @     0x787f0f330612  (unknown)
    @     0x787f0f32d5bb  (unknown)
    @     0x787f0f325773  (unknown)
    @     0x787f0b7457a9  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack7
    @     0x787f0f4f4fc6  (unknown)
    @     0x787f0a7613dd  (unknown)
    @     0x787f0a710f46  (unknown)
    @     0x787f0a711fc5  (unknown)
    @     0x787f0a718b25  (unknown)
    @     0x787f0a708806  (unknown)
    @     0x787f0a7085c4  (unknown)
    @     0x787f0998a114  (unknown)
    @     0x787f099970b3  (unknown)
    @     0x787f099dfd34  (unknown)
    @     0x787f09c9896a  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack8
    @     0x787f0f4f4fc6  (unknown)
    @     0x787f0a7613dd  (unknown)
    @     0x787f0a710f5f  (unknown)
    @     0x787f0a711fc5  (unknown)
    @     0x787f0a718b25  (unknown)
    @     0x787f0a708806  (unknown)
    @     0x787f0a7085c4  (unknown)
    @     0x787f0998a114  (unknown)
    @     0x787f099970b3  (unknown)
    @     0x787f099dfd34  (unknown)
    @     0x787f09c9896a  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack9
    @     0x787f0f4f4fc6  (unknown)
    @     0x787f0a7613dd  (unknown)
    @     0x787f0a7112c5  (unknown)
    @     0x787f0a711fc5  (unknown)
    @     0x787f0a718b25  (unknown)
    @     0x787f0a708806  (unknown)
    @     0x787f0a7085c4  (unknown)
    @     0x787f0998a114  (unknown)
    @     0x787f099970b3  (unknown)
    @     0x787f099dfd34  (unknown)
    @     0x787f09c9896a  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack10
    @     0x787f0f4df370  (unknown)
    @     0x787f0f52b3aa  (unknown)
    @     0x787f0f315bce  (unknown)
    @     0x787f0b72ea4a  (unknown)
    @     0x787f0b74d53c  (unknown)
    @     0x787f0b74b642  (unknown)
    @     0x787f0b75005f  (unknown)
    @     0x787f0b74af97  (unknown)
    @     0x787f0b74e1fb  (unknown)
    @     0x787f0b74d898  (unknown)
    @     0x787f0b74511f  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack11
    @     0x787f0f4f4fc6  (unknown)
    @     0x787f0a7613dd  (unknown)
    @     0x787f0a7112f5  (unknown)
    @     0x787f0a7138ca  (unknown)
    @     0x787f0a7124bf  (unknown)
    @     0x787f0a718b25  (unknown)
    @     0x787f0a708806  (unknown)
    @     0x787f0a7085c4  (unknown)
    @     0x787f0998a114  (unknown)
    @     0x787f099970b3  (unknown)
    @     0x787f099dfd34  (unknown)
    @     0x787f09c9896a  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack12
    @     0x787f0f4e0085  (unknown)
    @     0x787f0f52b807  (unknown)
    @     0x787f0f30a807  (unknown)
    @     0x787f0b7637de  (unknown)
    @     0x787f1136d715  (unknown)
    @     0x787f0b754004  (unknown)
    @     0x787f0b76e88d  (unknown)
    @     0x787f0f333a09  (unknown)
    @     0x787f0f330612  (unknown)
    @     0x787f0f32d5bb  (unknown)
    @     0x787f0f325773  (unknown)
    @     0x787f0b7457a9  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack13
    @     0x787f0f4f4fc6  (unknown)
    @     0x787f0a7613dd  (unknown)
    @     0x787f0a7112f5  (unknown)
    @     0x787f0a711fc5  (unknown)
    @     0x787f0a718b25  (unknown)
    @     0x787f0a708806  (unknown)
    @     0x787f0a7085c4  (unknown)
    @     0x787f0998a114  (unknown)
    @     0x787f099970b3  (unknown)
    @     0x787f099dfd34  (unknown)
    @     0x787f09c9896a  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack14
    @     0x787f0f4e0085  (unknown)
    @     0x787f0f5691eb  (unknown)
    @     0x787f0c15ce44  (unknown)
    @     0x787f0f557bb7  (unknown)
    @     0x787f0c158ac3  (unknown)
    @     0x787f1136d73e  (unknown)
    @     0x787f0b754004  (unknown)
    @     0x787f0b76e88d  (unknown)
    @     0x787f0f333a09  (unknown)
    @     0x787f0f330612  (unknown)
    @     0x787f0f32d5bb  (unknown)
    @     0x787f0f325773  (unknown)
    @     0x787f0b7457a9  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack15
    @     0x787f0f4e0085  (unknown)
    @     0x787f0f52cb80  (unknown)
    @     0x787f0c157250  (unknown)
    @     0x787f1136d715  (unknown)
    @     0x787f0b754004  (unknown)
    @     0x787f0b76e88d  (unknown)
    @     0x787f0f333a09  (unknown)
    @     0x787f0f330612  (unknown)
    @     0x787f0f32d5bb  (unknown)
    @     0x787f0f325773  (unknown)
    @     0x787f0b7457a9  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack16
    @     0x787f0f4e0085  (unknown)
    @     0x787f0f52c03e  (unknown)
    @     0x787f0c15759b  (unknown)
    @     0x787f1136d715  (unknown)
    @     0x787f0b754004  (unknown)
    @     0x787f0b76e88d  (unknown)
    @     0x787f0f333a09  (unknown)
    @     0x787f0f330612  (unknown)
    @     0x787f0f32d5bb  (unknown)
    @     0x787f0f325773  (unknown)
    @     0x787f0b7457a9  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack17
    @     0x787f0f4e0085  (unknown)
    @     0x787f0f52d8e9  (unknown)
    @     0x787f0c156f76  (unknown)
    @     0x787f1136d715  (unknown)
    @     0x787f0b754004  (unknown)
    @     0x787f0b76e88d  (unknown)
    @     0x787f0f333a09  (unknown)
    @     0x787f0f330612  (unknown)
    @     0x787f0f32d5bb  (unknown)
    @     0x787f0f325773  (unknown)
    @     0x787f0b7457a9  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack18
    @     0x787f0f4e0085  (unknown)
    @     0x787f0f565769  (unknown)
    @     0x787f0c157036  (unknown)
    @     0x787f1136d715  (unknown)
    @     0x787f0b754004  (unknown)
    @     0x787f0b76e88d  (unknown)
    @     0x787f0f333a09  (unknown)
    @     0x787f0f330612  (unknown)
    @     0x787f0f32d5bb  (unknown)
    @     0x787f0f325773  (unknown)
    @     0x787f0b7457a9  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack19
    @     0x787f0f4edfa8  (unknown)
    @     0x787f0f4edc1b  (unknown)
    @     0x787f0f577bfc  (unknown)
    @     0x787f0b783feb  (unknown)
    @     0x787f0b7847f7  (unknown)
    @     0x787f0b784256  (unknown)
    @     0x787f0b754fe2  (unknown)
    @     0x787f0b76ea43  (unknown)
    @     0x787f0f333a09  (unknown)
    @     0x787f0f330612  (unknown)
    @     0x787f0f32d5bb  (unknown)
    @     0x787f0f325773  (unknown)
    @     0x787f0b7457a9  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

