// Slow dumping with stack traces? Try building with --dynamic_mode=fully
$region0: #{fusion.40}
  #allocation0 [shape = 'u32[2048]{0}', space=vmem, size = 0x2000, tag = 'scoped memory for fusion.40'] (stack0)
  #allocation1 [shape = 'u32[2048]{0}', space=vmem, size = 0x2000, tag = 'scoped memory for fusion.40'] (stack0)
  #allocation2 [shape = 'u32[2048]{0}', space=vmem, size = 0x2000, tag = 'scoped memory for fusion.40'] (stack0)
  #allocation3 [shape = 'u32[2048]{0}', space=vmem, size = 0x2000, tag = 'scoped memory for fusion.40'] (stack0)
  #allocation4 [shape = 'u32[2048]{0}', space=vmem, size = 0x2000, tag = 'scoped memory for fusion.40'] (stack0)
  #allocation5 [shape = 'u32[2048]{0}', space=vmem, size = 0x2000, tag = 'scoped memory for fusion.40'] (stack0)
  #allocation6 [shape = 'u32[2048]{0}', space=vmem, size = 0x2000, tag = 'scoped memory for fusion.40'] (stack0)
  #allocation7 [shape = 'u32[2048]{0}', space=vmem, size = 0x2000, tag = 'scoped memory for fusion.40'] (stack0)
  #allocation8 [shape = 'u32[2048]{0}', space=vmem, size = 0x2000, tag = 'scoped memory for fusion.40'] (stack0)
  #allocation9 [shape = 'u32[2048]{0}', space=vmem, size = 0x2000, tag = 'scoped memory for fusion.40'] (stack0)
  #allocation18 [shape = 's32[1]{0}', space=sflag, size = 0x4, tag = 'scoped memory for fusion.40'] (stack1)
  %s0 = inlined_call_operand.hbm [shape: u32[2], index: 0, kind: input, shape index: {}] /* operand 0 */ (stack2)
  %s1 = inlined_call_operand.hbm [shape: u32[1], index: 1, kind: output, shape index: {0}] /* operand 1 */ (stack3)
  %s2 = inlined_call_operand.hbm [shape: u32[1], index: 2, kind: output, shape index: {1}] /* operand 2 */ (stack3)
  $region1: #{fusion.40} parent=0
    #allocation10 [shape = 'u8[512]{0}', space=vmem, size = 0x400, tag = 'operand span for operand 0'] (stack4)
    #allocation11 [shape = 's32[1]{0}', space=sflag, size = 0x4, tag = 'scoped memory for fusion.40'] (stack5)
    #allocation12 [shape = 's32[1]{0}', space=sflag, size = 0x4, tag = 'scoped memory for fusion.40'] (stack6)
    #allocation13 [shape = 'u8[512]{0}', space=vmem, size = 0x400, tag = 'operand span for operand 0'] (stack4)
    #allocation14 [shape = 's32[1]{0}', space=sflag, size = 0x4, tag = 'scoped memory for fusion.40'] (stack7)
    #allocation15 [shape = 'u8[512]{0}', space=vmem, size = 0x400, tag = 'operand span for operand 1'] (stack4)
    #allocation16 [shape = 'u8[512]{0}', space=vmem, size = 0x400, tag = 'operand span for operand 2'] (stack4)
    #allocation17 [shape = 's32[1]{0}', space=sflag, size = 0x4, tag = 'scoped memory for fusion.40'] (stack7)
    %4 = vsyncpa [#allocation11], 0 (stack8)
    %5 = vsyncpa [#allocation14], 0 (stack8)
    %6 = vsyncpa [#allocation12], 0 (stack8)
    %7 = vsyncpa [#allocation17], 0 (stack8)
    %s12 = sshll.u32 [#allocation10], 4 (stack9)
    %s20 = sshll.u32 [#allocation13], 4 (stack9)
    %s13 = int_to_ptr.vmem [resolvable:$true] %s12 (stack10)
    %s21 = int_to_ptr.vmem [resolvable:$true] %s20 (stack10)
    %s75 = scalar_lea.vmem %s13, 16 (stack11)
    %p76 = scmp.ne.s32.totalorder %s13, %s75 (stack12)
    %s77 = sshll.u32 [#allocation10], 4 (stack13)
    %s78 = int_to_ptr.vmem [resolvable:$false] %s77 (stack14)
    %s79 = scalar_lea.vmem %s78, 32 (stack15)
    %p80 = scmp.lt.s32.totalorder %s13, %s78 (stack16)
    %p81 = scmp.lt.s32.totalorder %s79, %s75 (stack17)
    %p82 = por %p81, %p80 (stack18)
    %p83 = pnand %p82, %p76 (stack19)
    %86 = shalt.err (!%p83) /* BoundsCheck 0 [deref of %s13] for %15 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/%s0, /*size_in_granules=*/16, /*vmem=*/%s13, /*dst_syncflagno=*/[#allocation11] /* 
base_bounds: (1)
dynamic_base_bounds: (1)
window_bounds: (1)
iteration_bounds: (1)
strides: (1)
pad_low: (0)
pad_high: (0)
element_size_in_bytes: 512 */
hlo: fusion.40
 */ (stack20)
    %15 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/%s0, /*size_in_granules=*/16, /*vmem=*/%s13, /*dst_syncflagno=*/[#allocation11] /* 
base_bounds: (1)
dynamic_base_bounds: (1)
window_bounds: (1)
iteration_bounds: (1)
strides: (1)
pad_low: (0)
pad_high: (0)
element_size_in_bytes: 512 */ (stack21)
    %s95 = scalar_lea.vmem %s21, 16 (stack11)
    %p96 = scmp.ne.s32.totalorder %s21, %s95 (stack12)
    %s97 = sshll.u32 [#allocation13], 4 (stack13)
    %s98 = int_to_ptr.vmem [resolvable:$false] %s97 (stack14)
    %s99 = scalar_lea.vmem %s98, 32 (stack15)
    %p100 = scmp.lt.s32.totalorder %s21, %s98 (stack16)
    %p101 = scmp.lt.s32.totalorder %s99, %s95 (stack17)
    %p102 = por %p101, %p100 (stack18)
    %p103 = pnand %p102, %p96 (stack19)
    %106 = shalt.err (!%p103) /* BoundsCheck 1 [deref of %s21] for %23 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/%s0, /*size_in_granules=*/16, /*vmem=*/%s21, /*dst_syncflagno=*/[#allocation14] /* 
base_bounds: (1)
dynamic_base_bounds: (1)
window_bounds: (1)
iteration_bounds: (1)
strides: (1)
pad_low: (0)
pad_high: (0)
element_size_in_bytes: 512 */
hlo: fusion.40
 */ (stack20)
    %23 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/%s0, /*size_in_granules=*/16, /*vmem=*/%s21, /*dst_syncflagno=*/[#allocation14] /* 
base_bounds: (1)
dynamic_base_bounds: (1)
window_bounds: (1)
iteration_bounds: (1)
strides: (1)
pad_low: (0)
pad_high: (0)
element_size_in_bytes: 512 */ (stack21)
    %v30 = vlaneseq (stack22)
    %s52 = sshll.u32 [#allocation16], 4 (stack23)
    %v31 = vand.u32 127, %v30 (stack24)
    %vm27 = vcmask 1040384 /* [0:0,0:127] */ (stack25)
    %s53 = int_to_ptr.vmem [resolvable:$true] %s52 (stack26)
    %24 = dma.done [#allocation11], 16 /* pipeline-emitter-dma-wait */ (stack27)
    %v26 = vld [vmem:[#allocation10] sm:$0x1] (stack28)
    %25 = dma.done [#allocation14], 16 /* pipeline-emitter-dma-wait */ (stack27)
    %v36 = vld [vmem:[#allocation13] sm:$0x1] (stack28)
    %v28 = vsel /*vm=*/%vm27, /*on_true_vy=*/0, /*on_false_vx=*/%v26 (stack29)
    %vm32 = vcmp.lt.s32.totalorder %v31, 1 (stack30)
    %39 = vst [vmem:[#allocation16] sm:$0x1] /*vst_source=*/%v36 (stack31)
    %v29 = vrot.slane %v28, 1 (stack32)
    %s107 = scalar_lea.vmem %s53, 16 (stack11)
    %p108 = scmp.ne.s32.totalorder %s53, %s107 (stack12)
    %s109 = sshll.u32 [#allocation16], 4 (stack13)
    %s110 = int_to_ptr.vmem [resolvable:$false] %s109 (stack14)
    %s111 = scalar_lea.vmem %s110, 32 (stack15)
    %p112 = scmp.lt.s32.totalorder %s53, %s110 (stack16)
    %p113 = scmp.lt.s32.totalorder %s111, %s107 (stack17)
    %p114 = por %p113, %p112 (stack18)
    %p115 = pnand %p114, %p108 (stack19)
    %118 = shalt.err (!%p115) /* BoundsCheck 5 [deref of %s53] for %55 = dma.vmem_to_hbm [thread:$0]  /*vmem=*/%s53, /*size_in_granules=*/16, /*hbm=*/%s2, /*dst_syncflagno=*/[#allocation17] /* 
base_bounds: (1)
dynamic_base_bounds: (1)
window_bounds: (1)
iteration_bounds: (1)
strides: (1)
pad_low: (0)
pad_high: (0)
element_size_in_bytes: 512 */
hlo: fusion.40
 */ (stack20)
    %55 = dma.vmem_to_hbm [thread:$0]  /*vmem=*/%s53, /*size_in_granules=*/16, /*hbm=*/%s2, /*dst_syncflagno=*/[#allocation17] /* 
base_bounds: (1)
dynamic_base_bounds: (1)
window_bounds: (1)
iteration_bounds: (1)
strides: (1)
pad_low: (0)
pad_high: (0)
element_size_in_bytes: 512 */ (stack33)
    %v33 = vsel /*vm=*/%vm32, /*on_true_vy=*/%v29, /*on_false_vx=*/%v26 (stack34)
    %34 = vrot.lane.b32.xlu0 %v33, 127 (stack35)
    %s44 = sshll.u32 [#allocation15], 4 (stack23)
    %s45 = int_to_ptr.vmem [resolvable:$true] %s44 (stack26)
    %v35 = vpop.permute.xlu0 %34 (stack36)
    %38 = vst [vmem:[#allocation15] sm:$0x1] /*vst_source=*/%v35 (stack31)
    %s127 = scalar_lea.vmem %s45, 16 (stack11)
    %p128 = scmp.ne.s32.totalorder %s45, %s127 (stack12)
    %s129 = sshll.u32 [#allocation15], 4 (stack13)
    %s130 = int_to_ptr.vmem [resolvable:$false] %s129 (stack14)
    %s131 = scalar_lea.vmem %s130, 32 (stack15)
    %p132 = scmp.lt.s32.totalorder %s45, %s130 (stack16)
    %p133 = scmp.lt.s32.totalorder %s131, %s127 (stack17)
    %p134 = por %p133, %p132 (stack18)
    %p135 = pnand %p134, %p128 (stack19)
    %138 = shalt.err (!%p135) /* BoundsCheck 7 [deref of %s45] for %47 = dma.vmem_to_hbm [thread:$0]  /*vmem=*/%s45, /*size_in_granules=*/16, /*hbm=*/%s1, /*dst_syncflagno=*/[#allocation12] /* 
base_bounds: (1)
dynamic_base_bounds: (1)
window_bounds: (1)
iteration_bounds: (1)
strides: (1)
pad_low: (0)
pad_high: (0)
element_size_in_bytes: 512 */
hlo: fusion.40
 */ (stack20)
    %47 = dma.vmem_to_hbm [thread:$0]  /*vmem=*/%s45, /*size_in_granules=*/16, /*hbm=*/%s1, /*dst_syncflagno=*/[#allocation12] /* 
base_bounds: (1)
dynamic_base_bounds: (1)
window_bounds: (1)
iteration_bounds: (1)
strides: (1)
pad_low: (0)
pad_high: (0)
element_size_in_bytes: 512 */ (stack33)
    %56 = dma.done [#allocation12], 16 /* pipeline-emitter-dma-wait */ (stack37)
    %57 = dma.done [#allocation17], 16 /* pipeline-emitter-dma-wait */ (stack37)
    %58 = vsyncpa [#allocation11], 1 (stack38)
    %59 = vsyncpa [#allocation14], 1 (stack38)
    %60 = vsyncpa [#allocation12], 1 (stack38)
    %61 = vsyncpa [#allocation17], 1 (stack38)

stack0
    @     0x787f0f52271e  (unknown)
    @     0x787f0f5226ce  (unknown)
    @     0x787f0f526cec  (unknown)
    @     0x787f0b77149c  (unknown)
    @     0x787f0b74b6ac  (unknown)
    @     0x787f0b75005f  (unknown)
    @     0x787f0b74af97  (unknown)
    @     0x787f0b74e1fb  (unknown)
    @     0x787f0b74d898  (unknown)
    @     0x787f0b74511f  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack1
    @     0x787f0f52271e  (unknown)
    @     0x787f0f5226ce  (unknown)
    @     0x787f0f526cec  (unknown)
    @     0x787f0f526fe5  (unknown)
    @     0x787f0b748189  (unknown)
    @     0x787f0b74581b  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack2
    @     0x787f0f4f5115  (unknown)
    @     0x787f0f557ab8  (unknown)
    @     0x787f09c9a1eb  (unknown)
    @     0x787f09c972c3  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack3
    @     0x787f0f4f5115  (unknown)
    @     0x787f0f557ab8  (unknown)
    @     0x787f09c9a1eb  (unknown)
    @     0x787f09c9715d  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack4
    @     0x787f0f52271e  (unknown)
    @     0x787f0f5226ce  (unknown)
    @     0x787f0f526cec  (unknown)
    @     0x787f0f32b5e0  (unknown)
    @     0x787f0f32485a  (unknown)
    @     0x787f0b7457a9  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack5
    @     0x787f0f52271e  (unknown)
    @     0x787f0f5226ce  (unknown)
    @     0x787f0f526cec  (unknown)
    @     0x787f0f527060  (unknown)
    @     0x787f0f32edb3  (unknown)
    @     0x787f0f32b263  (unknown)
    @     0x787f0f32485a  (unknown)
    @     0x787f0b7457a9  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack6
    @     0x787f0f52271e  (unknown)
    @     0x787f0f5226ce  (unknown)
    @     0x787f0f526cec  (unknown)
    @     0x787f0f527060  (unknown)
    @     0x787f0f32edef  (unknown)
    @     0x787f0f32b263  (unknown)
    @     0x787f0f32485a  (unknown)
    @     0x787f0b7457a9  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack7
    @     0x787f0f52271e  (unknown)
    @     0x787f0f5226ce  (unknown)
    @     0x787f0f526cec  (unknown)
    @     0x787f0f527060  (unknown)
    @     0x787f0f32f00c  (unknown)
    @     0x787f0f32b29a  (unknown)
    @     0x787f0f32485a  (unknown)
    @     0x787f0b7457a9  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack8
    @     0x787f0f4ea266  (unknown)
    @     0x787f0f55872d  (unknown)
    @     0x787f0f324e23  (unknown)
    @     0x787f0b7457a9  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack9
    @     0x787f0f4df3d6  (unknown)
    @     0x787f0f555df0  (unknown)
    @     0x787f0f54cbc7  (unknown)
    @     0x787f0f54ebb4  (unknown)
    @     0x787f0f47a750  (unknown)
    @     0x787f0f47b136  (unknown)
    @     0x787f0f4737ce  (unknown)
    @     0x787f0f4728e1  (unknown)
    @     0x787f0f335b65  (unknown)
    @     0x787f0f32be35  (unknown)
    @     0x787f0f325369  (unknown)
    @     0x787f0b7457a9  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack10
    @     0x787f0f4df9d1  (unknown)
    @     0x787f0f52763d  (unknown)
    @     0x787f0f54cbd7  (unknown)
    @     0x787f0f54ebb4  (unknown)
    @     0x787f0f47a750  (unknown)
    @     0x787f0f47b136  (unknown)
    @     0x787f0f4737ce  (unknown)
    @     0x787f0f4728e1  (unknown)
    @     0x787f0f335b65  (unknown)
    @     0x787f0f32be35  (unknown)
    @     0x787f0f325369  (unknown)
    @     0x787f0b7457a9  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack11
    @     0x787f0f4df5ff  (unknown)
    @     0x787f0f545c3a  (unknown)
    @     0x787f0f075fbd  (unknown)
    @     0x787f0f076ce7  (unknown)
    @     0x787f0f0689fa  (unknown)
    @     0x787f0f065ef4  (unknown)
    @     0x787f0f06541c  (unknown)
    @     0x787f0f06ae8a  (unknown)
    @     0x787f099d2c8f  (unknown)
    @     0x787f09998653  (unknown)
    @     0x787f099893df  (unknown)
    @     0x787f0999709d  (unknown)
    @     0x787f099dfd34  (unknown)
    @     0x787f09c9896a  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack12
    @     0x787f0f4e363c  (unknown)
    @     0x787f0f565a16  (unknown)
    @     0x787f0f52f479  (unknown)
    @     0x787f0f065fe1  (unknown)
    @     0x787f0f06541c  (unknown)
    @     0x787f0f06ae8a  (unknown)
    @     0x787f099d2c8f  (unknown)
    @     0x787f09998653  (unknown)
    @     0x787f099893df  (unknown)
    @     0x787f0999709d  (unknown)
    @     0x787f099dfd34  (unknown)
    @     0x787f09c9896a  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack13
    @     0x787f0f4df3d6  (unknown)
    @     0x787f0f555df0  (unknown)
    @     0x787f0f0697cb  (unknown)
    @     0x787f0f06688b  (unknown)
    @     0x787f0f06541c  (unknown)
    @     0x787f0f06ae8a  (unknown)
    @     0x787f099d2c8f  (unknown)
    @     0x787f09998653  (unknown)
    @     0x787f099893df  (unknown)
    @     0x787f0999709d  (unknown)
    @     0x787f099dfd34  (unknown)
    @     0x787f09c9896a  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack14
    @     0x787f0f4df9d1  (unknown)
    @     0x787f0f52763d  (unknown)
    @     0x787f0f069844  (unknown)
    @     0x787f0f06688b  (unknown)
    @     0x787f0f06541c  (unknown)
    @     0x787f0f06ae8a  (unknown)
    @     0x787f099d2c8f  (unknown)
    @     0x787f09998653  (unknown)
    @     0x787f099893df  (unknown)
    @     0x787f0999709d  (unknown)
    @     0x787f099dfd34  (unknown)
    @     0x787f09c9896a  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack15
    @     0x787f0f4df5ff  (unknown)
    @     0x787f0f545c3a  (unknown)
    @     0x787f0f066f66  (unknown)
    @     0x787f0f06541c  (unknown)
    @     0x787f0f06ae8a  (unknown)
    @     0x787f099d2c8f  (unknown)
    @     0x787f09998653  (unknown)
    @     0x787f099893df  (unknown)
    @     0x787f0999709d  (unknown)
    @     0x787f099dfd34  (unknown)
    @     0x787f09c9896a  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack16
    @     0x787f0f4e363c  (unknown)
    @     0x787f0f565a16  (unknown)
    @     0x787f0f52f4f9  (unknown)
    @     0x787f0f064a65  (unknown)
    @     0x787f0f066fbe  (unknown)
    @     0x787f0f06541c  (unknown)
    @     0x787f0f06ae8a  (unknown)
    @     0x787f099d2c8f  (unknown)
    @     0x787f09998653  (unknown)
    @     0x787f099893df  (unknown)
    @     0x787f0999709d  (unknown)
    @     0x787f099dfd34  (unknown)
    @     0x787f09c9896a  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack17
    @     0x787f0f4e363c  (unknown)
    @     0x787f0f565a16  (unknown)
    @     0x787f0f52f4f9  (unknown)
    @     0x787f0f064a65  (unknown)
    @     0x787f0f066ff0  (unknown)
    @     0x787f0f06541c  (unknown)
    @     0x787f0f06ae8a  (unknown)
    @     0x787f099d2c8f  (unknown)
    @     0x787f09998653  (unknown)
    @     0x787f099893df  (unknown)
    @     0x787f0999709d  (unknown)
    @     0x787f099dfd34  (unknown)
    @     0x787f09c9896a  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack18
    @     0x787f0f4de266  (unknown)
    @     0x787f0f52eb04  (unknown)
    @     0x787f0f067002  (unknown)
    @     0x787f0f06541c  (unknown)
    @     0x787f0f06ae8a  (unknown)
    @     0x787f099d2c8f  (unknown)
    @     0x787f09998653  (unknown)
    @     0x787f099893df  (unknown)
    @     0x787f0999709d  (unknown)
    @     0x787f099dfd34  (unknown)
    @     0x787f09c9896a  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack19
    @     0x787f0f4de766  (unknown)
    @     0x787f0f52eb6d  (unknown)
    @     0x787f0f06711e  (unknown)
    @     0x787f0f06541c  (unknown)
    @     0x787f0f06ae8a  (unknown)
    @     0x787f099d2c8f  (unknown)
    @     0x787f09998653  (unknown)
    @     0x787f099893df  (unknown)
    @     0x787f0999709d  (unknown)
    @     0x787f099dfd34  (unknown)
    @     0x787f09c9896a  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack20
    @     0x787f0f4df0c3  (unknown)
    @     0x787f0f52ee54  (unknown)
    @     0x787f0f0665b9  (unknown)
    @     0x787f0f06541c  (unknown)
    @     0x787f0f06ae8a  (unknown)
    @     0x787f099d2c8f  (unknown)
    @     0x787f09998653  (unknown)
    @     0x787f099893df  (unknown)
    @     0x787f0999709d  (unknown)
    @     0x787f099dfd34  (unknown)
    @     0x787f09c9896a  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack21
    @     0x787f0f4f12b8  (unknown)
    @     0x787f0f54ec07  (unknown)
    @     0x787f0f47a750  (unknown)
    @     0x787f0f47b136  (unknown)
    @     0x787f0f4737ce  (unknown)
    @     0x787f0f4728e1  (unknown)
    @     0x787f0f335b65  (unknown)
    @     0x787f0f32be35  (unknown)
    @     0x787f0f325369  (unknown)
    @     0x787f0b7457a9  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack22
    @     0x787f0f4de147  (unknown)
    @     0x787f0f52b798  (unknown)
    @     0x787f0f31954e  (unknown)
    @     0x787f0b7730dc  (unknown)
    @     0x787f0b772981  (unknown)
    @     0x787f0b771e64  (unknown)
    @     0x787f0b75282d  (unknown)
    @     0x787f0b753d2d  (unknown)
    @     0x787f0b76e88d  (unknown)
    @     0x787f0f333a09  (unknown)
    @     0x787f0f330612  (unknown)
    @     0x787f0f32d5bb  (unknown)
    @     0x787f0f325773  (unknown)
    @     0x787f0b7457a9  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack23
    @     0x787f0f4df3d6  (unknown)
    @     0x787f0f555df0  (unknown)
    @     0x787f0f54cbc7  (unknown)
    @     0x787f0f54eb48  (unknown)
    @     0x787f0f47a750  (unknown)
    @     0x787f0f47b136  (unknown)
    @     0x787f0f4737ce  (unknown)
    @     0x787f0f473b7f  (unknown)
    @     0x787f0f334dc9  (unknown)
    @     0x787f0f32e178  (unknown)
    @     0x787f0f325985  (unknown)
    @     0x787f0b7457a9  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack24
    @     0x787f0f4e0085  (unknown)
    @     0x787f0f52b807  (unknown)
    @     0x787f0f31954e  (unknown)
    @     0x787f0b7730dc  (unknown)
    @     0x787f0b772981  (unknown)
    @     0x787f0b771e64  (unknown)
    @     0x787f0b75282d  (unknown)
    @     0x787f0b753d2d  (unknown)
    @     0x787f0b76e88d  (unknown)
    @     0x787f0f333a09  (unknown)
    @     0x787f0f330612  (unknown)
    @     0x787f0f32d5bb  (unknown)
    @     0x787f0f325773  (unknown)
    @     0x787f0b7457a9  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack25
    @     0x787f0f4e942f  (unknown)
    @     0x787f0f54c0ca  (unknown)
    @     0x787f0f54af59  (unknown)
    @     0x787f0f3195f4  (unknown)
    @     0x787f0b772967  (unknown)
    @     0x787f0b771e64  (unknown)
    @     0x787f0b75282d  (unknown)
    @     0x787f0b753d2d  (unknown)
    @     0x787f0b76e88d  (unknown)
    @     0x787f0f333a09  (unknown)
    @     0x787f0f330612  (unknown)
    @     0x787f0f32d5bb  (unknown)
    @     0x787f0f325773  (unknown)
    @     0x787f0b7457a9  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack26
    @     0x787f0f4df9d1  (unknown)
    @     0x787f0f52763d  (unknown)
    @     0x787f0f54cbd7  (unknown)
    @     0x787f0f54eb48  (unknown)
    @     0x787f0f47a750  (unknown)
    @     0x787f0f47b136  (unknown)
    @     0x787f0f4737ce  (unknown)
    @     0x787f0f473b7f  (unknown)
    @     0x787f0f334dc9  (unknown)
    @     0x787f0f32e178  (unknown)
    @     0x787f0f325985  (unknown)
    @     0x787f0b7457a9  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack27
    @     0x787f0f4f31b6  (unknown)
    @     0x787f0f556c30  (unknown)
    @     0x787f0f335e99  (unknown)
    @     0x787f0f32c22b  (unknown)
    @     0x787f0f32556e  (unknown)
    @     0x787f0b7457a9  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack28
    @     0x787f0f4ebbdf  (unknown)
    @     0x787f0f5477a3  (unknown)
    @     0x787f0f577083  (unknown)
    @     0x787f0b733bf6  (unknown)
    @     0x787f0b732f78  (unknown)
    @     0x787f0b7340b8  (unknown)
    @     0x787f0b772422  (unknown)
    @     0x787f0b771d51  (unknown)
    @     0x787f0b75282d  (unknown)
    @     0x787f0b753d2d  (unknown)
    @     0x787f0b76e88d  (unknown)
    @     0x787f0f333a09  (unknown)
    @     0x787f0f330612  (unknown)
    @     0x787f0f32d5bb  (unknown)
    @     0x787f0f325773  (unknown)
    @     0x787f0b7457a9  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack29
    @     0x787f0f4e7674  (unknown)
    @     0x787f0f52e22d  (unknown)
    @     0x787f0f319605  (unknown)
    @     0x787f0b772967  (unknown)
    @     0x787f0b771e64  (unknown)
    @     0x787f0b75282d  (unknown)
    @     0x787f0b753d2d  (unknown)
    @     0x787f0b76e88d  (unknown)
    @     0x787f0f333a09  (unknown)
    @     0x787f0f330612  (unknown)
    @     0x787f0f32d5bb  (unknown)
    @     0x787f0f325773  (unknown)
    @     0x787f0b7457a9  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack30
    @     0x787f0f4e8df6  (unknown)
    @     0x787f0f568b6e  (unknown)
    @     0x787f0f31956a  (unknown)
    @     0x787f0b7730dc  (unknown)
    @     0x787f0b772981  (unknown)
    @     0x787f0b771e64  (unknown)
    @     0x787f0b75282d  (unknown)
    @     0x787f0b753d2d  (unknown)
    @     0x787f0b76e88d  (unknown)
    @     0x787f0f333a09  (unknown)
    @     0x787f0f330612  (unknown)
    @     0x787f0f32d5bb  (unknown)
    @     0x787f0f325773  (unknown)
    @     0x787f0b7457a9  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack31
    @     0x787f0f4edfa8  (unknown)
    @     0x787f0f4edc1b  (unknown)
    @     0x787f0f577bfc  (unknown)
    @     0x787f0b783feb  (unknown)
    @     0x787f0b7847f7  (unknown)
    @     0x787f0b784256  (unknown)
    @     0x787f0b754fe2  (unknown)
    @     0x787f0b76ea43  (unknown)
    @     0x787f0f333a09  (unknown)
    @     0x787f0f330612  (unknown)
    @     0x787f0f32d5bb  (unknown)
    @     0x787f0f325773  (unknown)
    @     0x787f0b7457a9  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack32
    @     0x787f0f4e0085  (unknown)
    @     0x787f0f53af76  (unknown)
    @     0x787f0f319612  (unknown)
    @     0x787f0b772967  (unknown)
    @     0x787f0b771e64  (unknown)
    @     0x787f0b75282d  (unknown)
    @     0x787f0b753d2d  (unknown)
    @     0x787f0b76e88d  (unknown)
    @     0x787f0f333a09  (unknown)
    @     0x787f0f330612  (unknown)
    @     0x787f0f32d5bb  (unknown)
    @     0x787f0f325773  (unknown)
    @     0x787f0b7457a9  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack33
    @     0x787f0f4f12b8  (unknown)
    @     0x787f0f54ec07  (unknown)
    @     0x787f0f47a750  (unknown)
    @     0x787f0f47b136  (unknown)
    @     0x787f0f4737ce  (unknown)
    @     0x787f0f473b7f  (unknown)
    @     0x787f0f334dc9  (unknown)
    @     0x787f0f32e178  (unknown)
    @     0x787f0f325985  (unknown)
    @     0x787f0b7457a9  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack34
    @     0x787f0f4e7674  (unknown)
    @     0x787f0f52e22d  (unknown)
    @     0x787f0f31957b  (unknown)
    @     0x787f0b7730dc  (unknown)
    @     0x787f0b772981  (unknown)
    @     0x787f0b771e64  (unknown)
    @     0x787f0b75282d  (unknown)
    @     0x787f0b753d2d  (unknown)
    @     0x787f0b76e88d  (unknown)
    @     0x787f0f333a09  (unknown)
    @     0x787f0f330612  (unknown)
    @     0x787f0f32d5bb  (unknown)
    @     0x787f0f325773  (unknown)
    @     0x787f0b7457a9  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack35
    @     0x787f0f4e28b3  (unknown)
    @     0x787f0f53a562  (unknown)
    @     0x787f0f53c936  (unknown)
    @     0x787f0f53c63b  (unknown)
    @     0x787f0f53c499  (unknown)
    @     0x787f0f31958b  (unknown)
    @     0x787f0b7730dc  (unknown)
    @     0x787f0b772981  (unknown)
    @     0x787f0b771e64  (unknown)
    @     0x787f0b75282d  (unknown)
    @     0x787f0b753d2d  (unknown)
    @     0x787f0b76e88d  (unknown)
    @     0x787f0f333a09  (unknown)
    @     0x787f0f330612  (unknown)
    @     0x787f0f32d5bb  (unknown)
    @     0x787f0f325773  (unknown)
    @     0x787f0b7457a9  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack36
    @     0x787f0f4e2e33  (unknown)
    @     0x787f0f539d88  (unknown)
    @     0x787f0f53c4a6  (unknown)
    @     0x787f0f31958b  (unknown)
    @     0x787f0b7730dc  (unknown)
    @     0x787f0b772981  (unknown)
    @     0x787f0b771e64  (unknown)
    @     0x787f0b75282d  (unknown)
    @     0x787f0b753d2d  (unknown)
    @     0x787f0b76e88d  (unknown)
    @     0x787f0f333a09  (unknown)
    @     0x787f0f330612  (unknown)
    @     0x787f0f32d5bb  (unknown)
    @     0x787f0f325773  (unknown)
    @     0x787f0b7457a9  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack37
    @     0x787f0f4f31b6  (unknown)
    @     0x787f0f556c30  (unknown)
    @     0x787f0f3351d6  (unknown)
    @     0x787f0f32e66a  (unknown)
    @     0x787f0f325b6f  (unknown)
    @     0x787f0b7457a9  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack38
    @     0x787f0f4ea266  (unknown)
    @     0x787f0f55872d  (unknown)
    @     0x787f0f328938  (unknown)
    @     0x787f0b7457a9  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

