// Slow dumping with stack traces? Try building with --dynamic_mode=fully
$region0: #{copy.1}
  #allocation4 [shape = 's32[1]{0}', space=sflag, size = 0x4, tag = 'scoped memory for copy.1'] (stack0)
  %s101_s0 = inlined_call_operand.hbm [shape: s8[1,2,2], index: 0, kind: input, shape index: {}] /* operand 0 */ (stack1)
  %s102_s1 = inlined_call_operand.hbm [shape: s8[1,2,2], index: 1, kind: output, shape index: {}] /* operand 1 */ (stack2)
  %s88_s2 = spseudo.reserve (stack3)
  %s89_s3 = spseudo.reserve (stack4)
  %s90_s0 = spseudo.spill_to_hbm %s101_s0, %s88_s2, %s89_s3 /* operand 0 */ (stack5)
  %s92_s4 = spseudo.reserve (stack3)
  %s93_s5 = spseudo.reserve (stack4)
  %s94_s1 = spseudo.spill_to_hbm %s102_s1, %s92_s4, %s93_s5 /* operand 1 */ (stack5)
  $region1: #{copy.1} parent=0
    #allocation0 [shape = 'u8[512]{0}', space=vmem, size = 0x400, tag = 'operand span for operand 0'] (stack6)
    #allocation1 [shape = 's32[1]{0}', space=sflag, size = 0x4, tag = 'scoped memory for copy.1'] (stack7)
    #allocation2 [shape = 's32[1]{0}', space=sflag, size = 0x4, tag = 'scoped memory for copy.1'] (stack8)
    #allocation3 [shape = 'u8[512]{0}', space=vmem, size = 0x400, tag = 'operand span for operand 1'] (stack6)
    %2 = vsyncpa [#allocation1], 0 (stack9)
    %3 = vsyncpa [#allocation2], 0 (stack9)
    %s83_s6 = smov [#allocation0] /* materialized constant */ (stack10)
    %s8_s7 = sshll.u32 %s83_s6, 4 (stack11)
    %s9_s7 = int_to_ptr.vmem [resolvable:$true] %s8_s7 (stack12)
    %s47_s8 = scalar_lea.vmem %s9_s7, 16 (stack13)
    %p48_p0 = scmp.ne.s32.totalorder %s9_s7, %s47_s8 (stack14)
    %s51_s9 = scalar_lea.vmem %s9_s7, 32 (stack15)
    %p52_p1 = scmp.lt.s32.totalorder %s9_s7, %s9_s7 (stack16)
    %p53_p2 = scmp.lt.s32.totalorder %s51_s9, %s47_s8 (stack17)
    %p54_p3 = por %p53_p2, %p52_p1 (stack18)
    %p55_p4 = pnand %p54_p3, %p48_p0 (stack19)
    %58 = shalt.err (!%p55_p4) /* BoundsCheck 0 [deref of %s9] for %11 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/%s0, /*size_in_granules=*/16, /*vmem=*/%s9, /*dst_syncflagno=*/[#allocation1] /* 
base_bounds: (1, 1, 1)
dynamic_base_bounds: (1, 1, 1)
window_bounds: (1, 1, 1)
iteration_bounds: (1, 1, 1)
strides: (1, 1, 1)
pad_low: (0, 0, 0)
pad_high: (0, 0, 0)
element_size_in_bytes: 512 */
hlo: copy.1
 */ (stack20)
    %s95_s10 = spseudo.reserve (stack21)
    %s96_s11 = spseudo.reserve (stack22)
    %s97_s0 = spseudo.fill_from_hbm %s90_s0, %s95_s10, %s96_s11 /* operand 0 */ (stack23)
    %11 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/%s97_s0, /*size_in_granules=*/16, /*vmem=*/%s9_s7, /*dst_syncflagno=*/[#allocation1] /* 
base_bounds: (1, 1, 1)
dynamic_base_bounds: (1, 1, 1)
window_bounds: (1, 1, 1)
iteration_bounds: (1, 1, 1)
strides: (1, 1, 1)
pad_low: (0, 0, 0)
pad_high: (0, 0, 0)
element_size_in_bytes: 512 */ (stack24)
    %s84_s0 = smov [#allocation3] /* materialized constant */ (stack10)
    %s30_s12 = sshll.u32 %s84_s0, 4 (stack25)
    %s31_s12 = int_to_ptr.vmem [resolvable:$true] %s30_s12 (stack26)
    %79 = dma.done.wait [#allocation1], 16 /* pipeline-emitter-dma-wait */ (stack27)
    %80 = vsyncadd [#allocation1], 4294967280 (stack27)
    %v16_v0 = vld [vmem:[#allocation0] ss:$0 sm:$0x1] (stack28)
    %25 = vst [vmem:[#allocation3] sm:$0x1] /*vst_source=*/%v16_v0 (stack29)
    %s59_s13 = scalar_lea.vmem %s31_s12, 16 (stack13)
    %p60_p5 = scmp.ne.s32.totalorder %s31_s12, %s59_s13 (stack14)
    %s63_s14 = scalar_lea.vmem %s31_s12, 32 (stack15)
    %p64_p6 = scmp.lt.s32.totalorder %s31_s12, %s31_s12 (stack16)
    %p65_p7 = scmp.lt.s32.totalorder %s63_s14, %s59_s13 (stack17)
    %p66_p8 = por %p65_p7, %p64_p6 (stack18)
    %p67_p9 = pnand %p66_p8, %p60_p5 (stack19)
    %70 = shalt.err (!%p67_p9) /* BoundsCheck 3 [deref of %s31] for %33 = dma.vmem_to_hbm [thread:$0]  /*vmem=*/%s31, /*size_in_granules=*/16, /*hbm=*/%s1, /*dst_syncflagno=*/[#allocation2] /* 
base_bounds: (1, 1, 1)
dynamic_base_bounds: (1, 1, 1)
window_bounds: (1, 1, 1)
iteration_bounds: (1, 1, 1)
strides: (1, 1, 1)
pad_low: (0, 0, 0)
pad_high: (0, 0, 0)
element_size_in_bytes: 512 */
hlo: copy.1
 */ (stack20)
    %s98_s15 = spseudo.reserve (stack21)
    %s99_s16 = spseudo.reserve (stack22)
    %s100_s1 = spseudo.fill_from_hbm %s94_s1, %s98_s15, %s99_s16 /* operand 1 */ (stack23)
    %33 = dma.vmem_to_hbm [thread:$0]  /*vmem=*/%s31_s12, /*size_in_granules=*/16, /*hbm=*/%s100_s1, /*dst_syncflagno=*/[#allocation2] /* 
base_bounds: (1, 1, 1)
dynamic_base_bounds: (1, 1, 1)
window_bounds: (1, 1, 1)
iteration_bounds: (1, 1, 1)
strides: (1, 1, 1)
pad_low: (0, 0, 0)
pad_high: (0, 0, 0)
element_size_in_bytes: 512 */ (stack30)
    %81 = dma.done.wait [#allocation2], 16 /* pipeline-emitter-dma-wait */ (stack31)
    %82 = vsyncadd [#allocation2], 4294967280 (stack31)
    %35 = vsyncpa [#allocation1], 1 (stack32)
    %36 = vsyncpa [#allocation2], 1 (stack32)

stack0
    @     0x787f0f52271e  (unknown)
    @     0x787f0f5226ce  (unknown)
    @     0x787f0f526cec  (unknown)
    @     0x787f0f526fe5  (unknown)
    @     0x787f0b748189  (unknown)
    @     0x787f0b74581b  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack1
    @     0x787f0f4f5115  (unknown)
    @     0x787f0f557ab8  (unknown)
    @     0x787f09c9a1eb  (unknown)
    @     0x787f09c972c3  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack2
    @     0x787f0f4f5115  (unknown)
    @     0x787f0f557ab8  (unknown)
    @     0x787f09c9a1eb  (unknown)
    @     0x787f09c9733c  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack3
    @     0x787f0f4f4fc6  (unknown)
    @     0x787f0a7613dd  (unknown)
    @     0x787f0a710f46  (unknown)
    @     0x787f0a7138ca  (unknown)
    @     0x787f0a7124bf  (unknown)
    @     0x787f0a718b25  (unknown)
    @     0x787f0a708806  (unknown)
    @     0x787f0a7085c4  (unknown)
    @     0x787f0998a114  (unknown)
    @     0x787f099970b3  (unknown)
    @     0x787f099dfd34  (unknown)
    @     0x787f09c9896a  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack4
    @     0x787f0f4f4fc6  (unknown)
    @     0x787f0a7613dd  (unknown)
    @     0x787f0a710f5f  (unknown)
    @     0x787f0a7138ca  (unknown)
    @     0x787f0a7124bf  (unknown)
    @     0x787f0a718b25  (unknown)
    @     0x787f0a708806  (unknown)
    @     0x787f0a7085c4  (unknown)
    @     0x787f0998a114  (unknown)
    @     0x787f099970b3  (unknown)
    @     0x787f099dfd34  (unknown)
    @     0x787f09c9896a  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack5
    @     0x787f0f4f4fc6  (unknown)
    @     0x787f0a7613dd  (unknown)
    @     0x787f0a7112c5  (unknown)
    @     0x787f0a7138ca  (unknown)
    @     0x787f0a7124bf  (unknown)
    @     0x787f0a718b25  (unknown)
    @     0x787f0a708806  (unknown)
    @     0x787f0a7085c4  (unknown)
    @     0x787f0998a114  (unknown)
    @     0x787f099970b3  (unknown)
    @     0x787f099dfd34  (unknown)
    @     0x787f09c9896a  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack6
    @     0x787f0f52271e  (unknown)
    @     0x787f0f5226ce  (unknown)
    @     0x787f0f526cec  (unknown)
    @     0x787f0f32b5e0  (unknown)
    @     0x787f0f32485a  (unknown)
    @     0x787f0b7457a9  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack7
    @     0x787f0f52271e  (unknown)
    @     0x787f0f5226ce  (unknown)
    @     0x787f0f526cec  (unknown)
    @     0x787f0f527060  (unknown)
    @     0x787f0f32edb3  (unknown)
    @     0x787f0f32b263  (unknown)
    @     0x787f0f32485a  (unknown)
    @     0x787f0b7457a9  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack8
    @     0x787f0f52271e  (unknown)
    @     0x787f0f5226ce  (unknown)
    @     0x787f0f526cec  (unknown)
    @     0x787f0f527060  (unknown)
    @     0x787f0f32edef  (unknown)
    @     0x787f0f32b263  (unknown)
    @     0x787f0f32485a  (unknown)
    @     0x787f0b7457a9  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack9
    @     0x787f0f4ea266  (unknown)
    @     0x787f0f55872d  (unknown)
    @     0x787f0f324e23  (unknown)
    @     0x787f0b7457a9  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack10
    @     0x787f0f4debc1  (unknown)
    @     0x787f0f565854  (unknown)
    @     0x787f09bebd7a  (unknown)
    @     0x787f09beaf9f  (unknown)
    @     0x787f09998b6e  (unknown)
    @     0x787f099893df  (unknown)
    @     0x787f0999709d  (unknown)
    @     0x787f099dfd34  (unknown)
    @     0x787f09c9896a  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack11
    @     0x787f0f4df3d6  (unknown)
    @     0x787f0f555df0  (unknown)
    @     0x787f0f54cbc7  (unknown)
    @     0x787f0f54ebb4  (unknown)
    @     0x787f0f47a750  (unknown)
    @     0x787f0f47b136  (unknown)
    @     0x787f0f4737ce  (unknown)
    @     0x787f0f4728e1  (unknown)
    @     0x787f0f335b65  (unknown)
    @     0x787f0f32be35  (unknown)
    @     0x787f0f325369  (unknown)
    @     0x787f0b7457a9  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack12
    @     0x787f0f4df9d1  (unknown)
    @     0x787f0f52763d  (unknown)
    @     0x787f0f54cbd7  (unknown)
    @     0x787f0f54ebb4  (unknown)
    @     0x787f0f47a750  (unknown)
    @     0x787f0f47b136  (unknown)
    @     0x787f0f4737ce  (unknown)
    @     0x787f0f4728e1  (unknown)
    @     0x787f0f335b65  (unknown)
    @     0x787f0f32be35  (unknown)
    @     0x787f0f325369  (unknown)
    @     0x787f0b7457a9  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack13
    @     0x787f0f4df5ff  (unknown)
    @     0x787f0f545c3a  (unknown)
    @     0x787f0f075fbd  (unknown)
    @     0x787f0f076ce7  (unknown)
    @     0x787f0f0689fa  (unknown)
    @     0x787f0f065ef4  (unknown)
    @     0x787f0f06541c  (unknown)
    @     0x787f0f06ae8a  (unknown)
    @     0x787f099d2c8f  (unknown)
    @     0x787f09998653  (unknown)
    @     0x787f099893df  (unknown)
    @     0x787f0999709d  (unknown)
    @     0x787f099dfd34  (unknown)
    @     0x787f09c9896a  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack14
    @     0x787f0f4e363c  (unknown)
    @     0x787f0f565a16  (unknown)
    @     0x787f0f52f479  (unknown)
    @     0x787f0f065fe1  (unknown)
    @     0x787f0f06541c  (unknown)
    @     0x787f0f06ae8a  (unknown)
    @     0x787f099d2c8f  (unknown)
    @     0x787f09998653  (unknown)
    @     0x787f099893df  (unknown)
    @     0x787f0999709d  (unknown)
    @     0x787f099dfd34  (unknown)
    @     0x787f09c9896a  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack15
    @     0x787f0f4df5ff  (unknown)
    @     0x787f0f545c3a  (unknown)
    @     0x787f0f066f66  (unknown)
    @     0x787f0f06541c  (unknown)
    @     0x787f0f06ae8a  (unknown)
    @     0x787f099d2c8f  (unknown)
    @     0x787f09998653  (unknown)
    @     0x787f099893df  (unknown)
    @     0x787f0999709d  (unknown)
    @     0x787f099dfd34  (unknown)
    @     0x787f09c9896a  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack16
    @     0x787f0f4e363c  (unknown)
    @     0x787f0f565a16  (unknown)
    @     0x787f0f52f4f9  (unknown)
    @     0x787f0f064a65  (unknown)
    @     0x787f0f066fbe  (unknown)
    @     0x787f0f06541c  (unknown)
    @     0x787f0f06ae8a  (unknown)
    @     0x787f099d2c8f  (unknown)
    @     0x787f09998653  (unknown)
    @     0x787f099893df  (unknown)
    @     0x787f0999709d  (unknown)
    @     0x787f099dfd34  (unknown)
    @     0x787f09c9896a  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack17
    @     0x787f0f4e363c  (unknown)
    @     0x787f0f565a16  (unknown)
    @     0x787f0f52f4f9  (unknown)
    @     0x787f0f064a65  (unknown)
    @     0x787f0f066ff0  (unknown)
    @     0x787f0f06541c  (unknown)
    @     0x787f0f06ae8a  (unknown)
    @     0x787f099d2c8f  (unknown)
    @     0x787f09998653  (unknown)
    @     0x787f099893df  (unknown)
    @     0x787f0999709d  (unknown)
    @     0x787f099dfd34  (unknown)
    @     0x787f09c9896a  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack18
    @     0x787f0f4de266  (unknown)
    @     0x787f0f52eb04  (unknown)
    @     0x787f0f067002  (unknown)
    @     0x787f0f06541c  (unknown)
    @     0x787f0f06ae8a  (unknown)
    @     0x787f099d2c8f  (unknown)
    @     0x787f09998653  (unknown)
    @     0x787f099893df  (unknown)
    @     0x787f0999709d  (unknown)
    @     0x787f099dfd34  (unknown)
    @     0x787f09c9896a  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack19
    @     0x787f0f4de766  (unknown)
    @     0x787f0f52eb6d  (unknown)
    @     0x787f0f06711e  (unknown)
    @     0x787f0f06541c  (unknown)
    @     0x787f0f06ae8a  (unknown)
    @     0x787f099d2c8f  (unknown)
    @     0x787f09998653  (unknown)
    @     0x787f099893df  (unknown)
    @     0x787f0999709d  (unknown)
    @     0x787f099dfd34  (unknown)
    @     0x787f09c9896a  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack20
    @     0x787f0f4df0c3  (unknown)
    @     0x787f0f52ee54  (unknown)
    @     0x787f0f0665b9  (unknown)
    @     0x787f0f06541c  (unknown)
    @     0x787f0f06ae8a  (unknown)
    @     0x787f099d2c8f  (unknown)
    @     0x787f09998653  (unknown)
    @     0x787f099893df  (unknown)
    @     0x787f0999709d  (unknown)
    @     0x787f099dfd34  (unknown)
    @     0x787f09c9896a  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack21
    @     0x787f0f4f4fc6  (unknown)
    @     0x787f0a7613dd  (unknown)
    @     0x787f0a710f46  (unknown)
    @     0x787f0a711fc5  (unknown)
    @     0x787f0a718b25  (unknown)
    @     0x787f0a708806  (unknown)
    @     0x787f0a7085c4  (unknown)
    @     0x787f0998a114  (unknown)
    @     0x787f099970b3  (unknown)
    @     0x787f099dfd34  (unknown)
    @     0x787f09c9896a  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack22
    @     0x787f0f4f4fc6  (unknown)
    @     0x787f0a7613dd  (unknown)
    @     0x787f0a710f5f  (unknown)
    @     0x787f0a711fc5  (unknown)
    @     0x787f0a718b25  (unknown)
    @     0x787f0a708806  (unknown)
    @     0x787f0a7085c4  (unknown)
    @     0x787f0998a114  (unknown)
    @     0x787f099970b3  (unknown)
    @     0x787f099dfd34  (unknown)
    @     0x787f09c9896a  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack23
    @     0x787f0f4f4fc6  (unknown)
    @     0x787f0a7613dd  (unknown)
    @     0x787f0a7112c5  (unknown)
    @     0x787f0a711fc5  (unknown)
    @     0x787f0a718b25  (unknown)
    @     0x787f0a708806  (unknown)
    @     0x787f0a7085c4  (unknown)
    @     0x787f0998a114  (unknown)
    @     0x787f099970b3  (unknown)
    @     0x787f099dfd34  (unknown)
    @     0x787f09c9896a  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack24
    @     0x787f0f4f12b8  (unknown)
    @     0x787f0f54ec07  (unknown)
    @     0x787f0f47a750  (unknown)
    @     0x787f0f47b136  (unknown)
    @     0x787f0f4737ce  (unknown)
    @     0x787f0f4728e1  (unknown)
    @     0x787f0f335b65  (unknown)
    @     0x787f0f32be35  (unknown)
    @     0x787f0f325369  (unknown)
    @     0x787f0b7457a9  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack25
    @     0x787f0f4df3d6  (unknown)
    @     0x787f0f555df0  (unknown)
    @     0x787f0f54cbc7  (unknown)
    @     0x787f0f54eb48  (unknown)
    @     0x787f0f47a750  (unknown)
    @     0x787f0f47b136  (unknown)
    @     0x787f0f4737ce  (unknown)
    @     0x787f0f473b7f  (unknown)
    @     0x787f0f334dc9  (unknown)
    @     0x787f0f32e178  (unknown)
    @     0x787f0f325985  (unknown)
    @     0x787f0b7457a9  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack26
    @     0x787f0f4df9d1  (unknown)
    @     0x787f0f52763d  (unknown)
    @     0x787f0f54cbd7  (unknown)
    @     0x787f0f54eb48  (unknown)
    @     0x787f0f47a750  (unknown)
    @     0x787f0f47b136  (unknown)
    @     0x787f0f4737ce  (unknown)
    @     0x787f0f473b7f  (unknown)
    @     0x787f0f334dc9  (unknown)
    @     0x787f0f32e178  (unknown)
    @     0x787f0f325985  (unknown)
    @     0x787f0b7457a9  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack27
    @     0x787f0f4f31b6  (unknown)
    @     0x787f0f556c30  (unknown)
    @     0x787f0f335e99  (unknown)
    @     0x787f0f32c22b  (unknown)
    @     0x787f0f32556e  (unknown)
    @     0x787f0b7457a9  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack28
    @     0x787f0f4ebbdf  (unknown)
    @     0x787f0f549909  (unknown)
    @     0x787f0f575f27  (unknown)
    @     0x787f0f576f97  (unknown)
    @     0x787f0b733bf6  (unknown)
    @     0x787f0b732f78  (unknown)
    @     0x787f0b7340b8  (unknown)
    @     0x787f0b7787c6  (unknown)
    @     0x787f0b75282d  (unknown)
    @     0x787f0b753d2d  (unknown)
    @     0x787f0b76e88d  (unknown)
    @     0x787f0f333a09  (unknown)
    @     0x787f0f330612  (unknown)
    @     0x787f0f32d5bb  (unknown)
    @     0x787f0f325773  (unknown)
    @     0x787f0b7457a9  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack29
    @     0x787f0f4edfa8  (unknown)
    @     0x787f0f4edc1b  (unknown)
    @     0x787f0f577bfc  (unknown)
    @     0x787f0b783feb  (unknown)
    @     0x787f0b7847f7  (unknown)
    @     0x787f0b784256  (unknown)
    @     0x787f0b754fe2  (unknown)
    @     0x787f0b76ea43  (unknown)
    @     0x787f0f333a09  (unknown)
    @     0x787f0f330612  (unknown)
    @     0x787f0f32d5bb  (unknown)
    @     0x787f0f325773  (unknown)
    @     0x787f0b7457a9  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack30
    @     0x787f0f4f12b8  (unknown)
    @     0x787f0f54ec07  (unknown)
    @     0x787f0f47a750  (unknown)
    @     0x787f0f47b136  (unknown)
    @     0x787f0f4737ce  (unknown)
    @     0x787f0f473b7f  (unknown)
    @     0x787f0f334dc9  (unknown)
    @     0x787f0f32e178  (unknown)
    @     0x787f0f325985  (unknown)
    @     0x787f0b7457a9  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack31
    @     0x787f0f4f31b6  (unknown)
    @     0x787f0f556c30  (unknown)
    @     0x787f0f3351d6  (unknown)
    @     0x787f0f32e66a  (unknown)
    @     0x787f0f325b6f  (unknown)
    @     0x787f0b7457a9  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack32
    @     0x787f0f4ea266  (unknown)
    @     0x787f0f55872d  (unknown)
    @     0x787f0f328938  (unknown)
    @     0x787f0b7457a9  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

