// Slow dumping with stack traces? Try building with --dynamic_mode=fully
$region0: #{fusion.28}
  #allocation0 [shape = 's32[1]{0}', space=sflag, size = 0x4, offset = 0, tag = 'scoped memory for fusion.28'] (stack0)
  // region range: [0, 19)
  %s97_s0 = inlined_call_operand.vmem [shape: u32[2048], index: 0, kind: output, shape index: {0}] /* operand 0 */ (stack1)
  %s98_s1 = inlined_call_operand.vmem [shape: u32[2048], index: 1, kind: output, shape index: {1}] /* operand 1 */ (stack1)
  %v3_v0 = vlaneseq (stack2)
  %v6_v1 = vand.u32 65535, %v3_v0 (stack3)
  %v15_v2 = vshrl.u32 %v3_v0, 16 (stack4)
  %v39_v3 = vadd.s32 1024, %v3_v0 (stack5)
  %v9_v4 = vmul.u32 128, %v6_v1 (stack6)
  %v18_v5 = vmul.u32 128, %v15_v2 (stack6)
  %v40_v6 = vand.u32 65535, %v39_v3 (stack3)
  %v49_v7 = vshrl.u32 %v39_v3, 16 (stack4)
  %v20_v8 = vshrl.u32 %v9_v4, 16 (stack4)
  %v43_v9 = vmul.u32 128, %v40_v6 (stack6)
  %v52_v10 = vmul.u32 128, %v49_v7 (stack6)
  %v23_v11 = vadd.s32 %v20_v8, %v18_v5 (stack7)
  %v54_v12 = vshrl.u32 %v43_v9, 16 (stack4)
  %v11_v13 = vand.u32 65535, %v9_v4 (stack3)
  %v25_v14 = vand.u32 65535, %v23_v11 (stack3)
  %v28_v15 = vshrl.u32 %v23_v11, 16 (stack4)
  %v57_v16 = vadd.s32 %v54_v12, %v52_v10 (stack7)
  %v45_v17 = vand.u32 65535, %v43_v9 (stack3)
  %v26_v18 = vshll.u32 %v25_v14, 16 (stack8)
  %v29_v19 = vshrl.u32 %v25_v14, 16 (stack4)
  %v59_v20 = vand.u32 65535, %v57_v16 (stack3)
  %v62_v21 = vshrl.u32 %v57_v16, 16 (stack4)
  %v27_v22 = vor.u32 %v26_v18, %v11_v13 (stack9)
  %v32_v23 = vadd.s32 %v29_v19, %v28_v15 (stack7)
  %v60_v24 = vshll.u32 %v59_v20, 16 (stack8)
  %v63_v25 = vshrl.u32 %v59_v20, 16 (stack4)
  %35 = vst [vmem:[%s97_s0] sm:$0xff] /*vst_source=*/%v27_v22 (stack10)
  %36 = vst [vmem:[%s98_s1] sm:$0xff] /*vst_source=*/%v32_v23 (stack10)
  %v61_v26 = vor.u32 %v60_v24, %v45_v17 (stack9)
  %v66_v27 = vadd.s32 %v63_v25, %v62_v21 (stack7)
  %73 = vst [vmem:[%s97_s0 + $0x8] sm:$0xff] /*vst_source=*/%v61_v26 (stack10)
  %74 = vst [vmem:[%s98_s1 + $0x8] sm:$0xff] /*vst_source=*/%v66_v27 (stack10)
  $region38: #{fusion.28} parent=0
    _

stack0
    @     0x787f0f52271e  (unknown)
    @     0x787f0f5226ce  (unknown)
    @     0x787f0f526cec  (unknown)
    @     0x787f0f526fe5  (unknown)
    @     0x787f0b748189  (unknown)
    @     0x787f0b74581b  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack1
    @     0x787f0f4f5115  (unknown)
    @     0x787f0f557ab8  (unknown)
    @     0x787f09c9a1eb  (unknown)
    @     0x787f09c9715d  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack2
    @     0x787f0f4de147  (unknown)
    @     0x787f0f54b9b1  (unknown)
    @     0x787f0f30a7ee  (unknown)
    @     0x787f0b7637de  (unknown)
    @     0x787f1136d715  (unknown)
    @     0x787f0b754004  (unknown)
    @     0x787f0b76e88d  (unknown)
    @     0x787f0f333a09  (unknown)
    @     0x787f0f330612  (unknown)
    @     0x787f0f32d5bb  (unknown)
    @     0x787f0f325773  (unknown)
    @     0x787f0b7457a9  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack3
    @     0x787f0f4e0085  (unknown)
    @     0x787f0f52b94b  (unknown)
    @     0x787f0c156eb6  (unknown)
    @     0x787f1136d715  (unknown)
    @     0x787f0b754004  (unknown)
    @     0x787f0b76e88d  (unknown)
    @     0x787f0f333a09  (unknown)
    @     0x787f0f330612  (unknown)
    @     0x787f0f32d5bb  (unknown)
    @     0x787f0f325773  (unknown)
    @     0x787f0b7457a9  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack4
    @     0x787f0f4e0085  (unknown)
    @     0x787f0f52c03e  (unknown)
    @     0x787f0c15759b  (unknown)
    @     0x787f1136d715  (unknown)
    @     0x787f0b754004  (unknown)
    @     0x787f0b76e88d  (unknown)
    @     0x787f0f333a09  (unknown)
    @     0x787f0f330612  (unknown)
    @     0x787f0f32d5bb  (unknown)
    @     0x787f0f325773  (unknown)
    @     0x787f0b7457a9  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack5
    @     0x787f0f4e0085  (unknown)
    @     0x787f0f52cc7e  (unknown)
    @     0x787f0b76384d  (unknown)
    @     0x787f1136d715  (unknown)
    @     0x787f0b754004  (unknown)
    @     0x787f0b76e88d  (unknown)
    @     0x787f0f333a09  (unknown)
    @     0x787f0f330612  (unknown)
    @     0x787f0f32d5bb  (unknown)
    @     0x787f0f325773  (unknown)
    @     0x787f0b7457a9  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack6
    @     0x787f0f4ebb34  (unknown)
    @     0x787f0f52c0cf  (unknown)
    @     0x787f0c15cbfa  (unknown)
    @     0x787f0f557bb7  (unknown)
    @     0x787f0c158ac3  (unknown)
    @     0x787f1136d73e  (unknown)
    @     0x787f0b754004  (unknown)
    @     0x787f0b76e88d  (unknown)
    @     0x787f0f333a09  (unknown)
    @     0x787f0f330612  (unknown)
    @     0x787f0f32d5bb  (unknown)
    @     0x787f0f325773  (unknown)
    @     0x787f0b7457a9  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack7
    @     0x787f0f4e0085  (unknown)
    @     0x787f0f5691eb  (unknown)
    @     0x787f0c15ce44  (unknown)
    @     0x787f0f557bb7  (unknown)
    @     0x787f0c158ac3  (unknown)
    @     0x787f1136d73e  (unknown)
    @     0x787f0b754004  (unknown)
    @     0x787f0b76e88d  (unknown)
    @     0x787f0f333a09  (unknown)
    @     0x787f0f330612  (unknown)
    @     0x787f0f32d5bb  (unknown)
    @     0x787f0f325773  (unknown)
    @     0x787f0b7457a9  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack8
    @     0x787f0f4e0085  (unknown)
    @     0x787f0f52cb80  (unknown)
    @     0x787f0c157250  (unknown)
    @     0x787f1136d715  (unknown)
    @     0x787f0b754004  (unknown)
    @     0x787f0b76e88d  (unknown)
    @     0x787f0f333a09  (unknown)
    @     0x787f0f330612  (unknown)
    @     0x787f0f32d5bb  (unknown)
    @     0x787f0f325773  (unknown)
    @     0x787f0b7457a9  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack9
    @     0x787f0f4e0085  (unknown)
    @     0x787f0f52d8e9  (unknown)
    @     0x787f0c156f76  (unknown)
    @     0x787f1136d715  (unknown)
    @     0x787f0b754004  (unknown)
    @     0x787f0b76e88d  (unknown)
    @     0x787f0f333a09  (unknown)
    @     0x787f0f330612  (unknown)
    @     0x787f0f32d5bb  (unknown)
    @     0x787f0f325773  (unknown)
    @     0x787f0b7457a9  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack10
    @     0x787f0f4edfa8  (unknown)
    @     0x787f0f4edc1b  (unknown)
    @     0x787f0f577bfc  (unknown)
    @     0x787f0b783feb  (unknown)
    @     0x787f0b7847f7  (unknown)
    @     0x787f0b784256  (unknown)
    @     0x787f0b754fe2  (unknown)
    @     0x787f0b76ea43  (unknown)
    @     0x787f0f333a09  (unknown)
    @     0x787f0f330612  (unknown)
    @     0x787f0f32d5bb  (unknown)
    @     0x787f0f325773  (unknown)
    @     0x787f0b7457a9  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

