buffer_id,buffer_name,alt_mem_benefit,size,definition_time,use_times,use_names,is_scoped
2,"<2 Arg_0.1>",1.15413e-09,4194304,4,"6","splash_mha_fwd_c602b16d.1, operand 2",0
3,"<3 Arg_1.2>",1.15413e-09,4194304,3,"6","splash_mha_fwd_c602b16d.1, operand 3",0
4,"<4 Arg_2.3>",1.15413e-09,4194304,2,"6","splash_mha_fwd_c602b16d.1, operand 4",0
5,"<5 iota.1>",1.15413e-09,1048576,5,"6","splash_mha_fwd_c602b16d.1, operand 5",0
1,"<1 constant.5>",1.27818e-11,512,0,"6","splash_mha_fwd_c602b16d.1, operand 1",0
0,"<0 constant.4>",1.27818e-11,512,1,"6","splash_mha_fwd_c602b16d.1, operand 0",0
10,"<10 splash_mha_fwd_c602b16d.1{3}>",0,4194304,6,"7","get-tuple-element.0, operand 0 {3}",0
7,"<7 splash_mha_fwd_c602b16d.1{0}>",0,524288,6,"","",0
8,"<8 splash_mha_fwd_c602b16d.1{1}>",0,524288,6,"","",0
9,"<9 splash_mha_fwd_c602b16d.1{2}>",0,524288,6,"","",0
