
%s196 = sld [smem:[#allocation14]]
%s197 = sand.u32 134217727, %s196
%s198 = sor.u32 4026531840, %s197

%199 = vtrace %s198

%s190 = sld [smem:[#allocation11]]

%191 = vtrace %s190

%s192 = sld [smem:[#allocation12]]

%193 = vtrace %s192

%s194 = sld [smem:[#allocation13]]

%195 = vtrace %s194

%v177 = vlaneseq
%v178 = vshrl.u32 %v177, 7
%v179 = vshrl.u32 %v178, 1
%v180 = vand.u32 1, %v178
%v181 = vshll.u32 %v180, 2
%v182 = vadd.s32 %v181, %v179
%v183 = vsub.s32 %v182, %v178
%184 = vsetiar.raw.iar0 %v183 /* EvenOdd Store IAR initialization */
%v188 = vsub.s32 %v179, %v178
%189 = vsetiar.raw.iar1 %v188 /* EvenOdd Load IAR initialization */
%s57 = sld [smem:[#allocation8]]

%p200 = scmp.eq.s32.totalorder %s57, 0

%61 = sbr.rel (%p200) target = $region28

%v66 = vand.u32 127, %v177
%v70 = vxor.u32 1135663077, %v66
%v71 = vmul.u32 2925155241, %v70
%v72 = vshrl.u32 %v71, 16
%v73 = vxor.u32 %v72, %v71
%s74 = sxor.u32 2925155241, %s57
%s75 = smul.u32 2223506493, %s74
%s76 = sshrl.u32 %s75, 16
%s77 = sxor.u32 %s76, %s75
%v78 = vxor.u32 2223506493, %v73
%v79 = vmul.u32 1519409121, %v78
%v80 = vshrl.u32 %v79, 16
%v81 = vxor.u32 %v80, %v79
%s82 = smul.u32 3389127133, %s77
%v83 = vmul.u32 1232336661, %v81
%v84 = vstv %s82
%v85 = vsub.s32 %v84, %v83
%v86 = vshrl.u32 %v85, 16
%v87 = vxor.u32 %v86, %v85
%v88 = vxor.u32 1519409121, %v87
%v89 = vmul.u32 2449846741, %v88
%v90 = vshrl.u32 %v89, 16
%v91 = vxor.u32 %v90, %v89
%v92 = vmul.u32 3389127133, %v73
%v93 = vmul.u32 1232336661, %v91
%v94 = vsub.s32 %v92, %v93
%v95 = vshrl.u32 %v94, 16
%v96 = vxor.u32 %v95, %v94
%v97 = vxor.u32 1135663077, %v96
%v98 = vmul.u32 2925155241, %v97
%v99 = vshrl.u32 %v98, 16
%v100 = vxor.u32 %v99, %v98
%v101 = vxor.u32 2925155241, %v87
%v102 = vmul.u32 2223506493, %v101
%v103 = vshrl.u32 %v102, 16
%v104 = vxor.u32 %v103, %v102
%v105 = vxor.u32 2223506493, %v100
%v106 = vmul.u32 1519409121, %v105
%v107 = vshrl.u32 %v106, 16
%v108 = vxor.u32 %v107, %v106
%v109 = vmul.u32 3389127133, %v104
%v110 = vmul.u32 1232336661, %v108
%v111 = vsub.s32 %v109, %v110
%v112 = vshrl.u32 %v111, 16
%v113 = vxor.u32 %v112, %v111
%v114 = vxor.u32 1519409121, %v113
%v115 = vmul.u32 2449846741, %v114
%v116 = vshrl.u32 %v115, 16
%v117 = vxor.u32 %v116, %v115
%v118 = vmul.u32 3389127133, %v100
%v119 = vmul.u32 1232336661, %v117
%v120 = vsub.s32 %v118, %v119
%v121 = vshrl.u32 %v120, 16
%v122 = vxor.u32 %v121, %v120
%v123 = vxor.u32 2337405405, %v122
%v124 = vmul.u32 1179257497, %v123
%v125 = vshrl.u32 %v124, 16
%v126 = vxor.u32 %v125, %v124
%v127 = vxor.u32 747796405, %v122
%v128 = vmul.u32 461070425, %v127
%v129 = vshrl.u32 %v128, 16
%v130 = vxor.u32 %v129, %v128
%v131 = vxor.u32 1179257497, %v113
%v132 = vmul.u32 2174555301, %v131
%v133 = vshrl.u32 %v132, 16
%v134 = vxor.u32 %v133, %v132
%v135 = vxor.u32 461070425, %v113
%v136 = vmul.u32 702470093, %v135
%v137 = vshrl.u32 %v136, 16
%v138 = vxor.u32 %v137, %v136
%v139 = vxor.u32 2174555301, %v122
%v140 = vmul.u32 3546938817, %v139
%v141 = vshrl.u32 %v140, 16
%v142 = vxor.u32 %v141, %v140
%v143 = vxor.u32 702470093, %v122
%v144 = vmul.u32 728804945, %v143
%v145 = vshrl.u32 %v144, 16
%v146 = vxor.u32 %v145, %v144
%v147 = vxor.u32 3546938817, %v113
%v148 = vmul.u32 1343633581, %v147
%v149 = vshrl.u32 %v148, 16
%v150 = vxor.u32 %v149, %v148
%v151 = vxor.u32 728804945, %v113
%v152 = vmul.u32 1920080165, %v151
%v153 = vshrl.u32 %v152, 16
%v154 = vxor.u32 %v153, %v152
%v155 = vor.u32 %v134, %v126
%v156 = vor.u32 %v155, %v142
%v157 = vor.u32 %v156, %v150
%vm158 = vcmp.eq.s32.totalorder %v157, 0
%vm201 = vcmp.eq.s32.totalorder %v178, 1
%vm202 = vcmp.eq.s32.totalorder %v178, 2
%vm203 = vcmp.eq.s32.totalorder %v178, 3
%v168 = vsel /*vm=*/%vm158, /*on_true_vy=*/%v130, /*on_false_vx=*/%v126
%v169 = vsel /*vm=*/%vm158, /*on_true_vy=*/%v138, /*on_false_vx=*/%v134
%v170 = vsel /*vm=*/%vm201, /*on_true_vy=*/%v169, /*on_false_vx=*/%v168
%v171 = vsel /*vm=*/%vm158, /*on_true_vy=*/%v146, /*on_false_vx=*/%v142
%v172 = vsel /*vm=*/%vm202, /*on_true_vy=*/%v171, /*on_false_vx=*/%v170
%v173 = vsel /*vm=*/%vm158, /*on_true_vy=*/%v154, /*on_false_vx=*/%v150
%v174 = vsel /*vm=*/%vm203, /*on_true_vy=*/%v173, /*on_false_vx=*/%v172
%175 = setrngseed %v174 /* Rng seed initialization */
%v176 = vrng /* Rng seed initialization */

%50 = vsettm 1

%s205 = smov 2147483646 /* materialized constant */

%49 = vsettm %s205

%47 = vtrace 2415919103

%0 = vtrace 2952790016

%1 = vtrace 3221225472

%s2 = sld [smem:[#allocation0]]

%p204 = scmp.ne.s32.totalorder %s2, 1

%6 = sbr.rel (%p204) target = $region4

%s7 = sld [smem:[#allocation2]]
%s8 = int_to_ptr.hbm [resolvable:$false] %s7

%s206 = smov [#allocation3] /* materialized constant */
%10 = dma.hbm_to_smem /*hbm=*/%s8, /*size_in_granules=*/1, /*smem=*/%s206, /*dst_syncflagno=*/[#allocation4]

%11 = dma.done [#allocation4], 1 /* local-dma-wait */

%12 = sfence

%s13 = sld [smem:[#allocation3]]
%s14 = int_to_ptr.hbm [resolvable:$false] %s13
%s16 = sld [smem:[#allocation3 + $0x1]]
%s17 = int_to_ptr.hbm [resolvable:$false] %s16
%s19 = sld [smem:[#allocation3 + $0x2]]
%s20 = int_to_ptr.hbm [resolvable:$false] %s19
%s22 = sld [smem:[#allocation3 + $0x3]]
%s23 = int_to_ptr.hbm [resolvable:$false] %s22

%s24 = scalar_parameter_address 0

%25 = compiler-scheduling-barrier

%27 = compiler-scheduling-barrier

%33 = vtrace 2147483648

%28 = compiler-scheduling-barrier

%30 = inlined_call %s24, %s23, %s20, %s17, %s14 /* %slice_reduce_fusion = fusion(%Arg_0.1) */

%32 = compiler-scheduling-barrier

%34 = vtrace 2415919104

%35 = compiler-scheduling-barrier

%36 = compiler-scheduling-barrier

%37 = compiler-scheduling-barrier

%38 = compiler-scheduling-barrier

%39 = compiler-scheduling-barrier

%40 = compiler-scheduling-barrier

%41 = compiler-scheduling-barrier

%42 = compiler-scheduling-barrier

%43 = compiler-scheduling-barrier

%46 = compiler-scheduling-barrier

%48 = vtrace 2684354559

%s207 = smov 2147483647 /* materialized constant */

%51 = vsettm %s207

%54 = vdelay 1

%55 = sfence

%s208 = smov 0 /* materialized constant */
%56 = sst [smem:[#allocation7]] %s208
