ordinal=0 before=3728 after=4318 expansion=1.15826
ordinal=1 before=3722 after=4304 expansion=1.15637
ordinal=4 before=14 after=15 expansion=1.07143
ordinal=35 before=3517 after=4084 expansion=1.16122
ordinal=51 before=202 after=208 expansion=1.0297
ordinal=53 before=18 after=23 expansion=1.27778
ordinal=54 before=24 after=29 expansion=1.20833
ordinal=55 before=2992 after=3406 expansion=1.13837
ordinal=59 before=241 after=326 expansion=1.3527
ordinal=106 before=14 after=15 expansion=1.07143
ordinal=107 before=3686 after=4267 expansion=1.15762
