// Slow dumping with stack traces? Try building with --dynamic_mode=fully
$region0: #{slice_reduce_fusion}
  #allocation0 [shape = 'u32[2048]{0}', space=vmem, size = 0x2000, tag = 'scoped memory for slice_reduce_fusion'] (stack0)
  #allocation1 [shape = 'u32[2048]{0}', space=vmem, size = 0x2000, tag = 'scoped memory for slice_reduce_fusion'] (stack0)
  #allocation2 [shape = 'u32[2048]{0}', space=vmem, size = 0x2000, tag = 'scoped memory for slice_reduce_fusion'] (stack0)
  #allocation3 [shape = 'u32[2048]{0}', space=vmem, size = 0x2000, tag = 'scoped memory for slice_reduce_fusion'] (stack0)
  #allocation4 [shape = 'u32[2048]{0}', space=vmem, size = 0x2000, tag = 'scoped memory for slice_reduce_fusion'] (stack0)
  #allocation5 [shape = 'u32[2048]{0}', space=vmem, size = 0x2000, tag = 'scoped memory for slice_reduce_fusion'] (stack0)
  #allocation6 [shape = 'u32[2048]{0}', space=vmem, size = 0x2000, tag = 'scoped memory for slice_reduce_fusion'] (stack0)
  #allocation7 [shape = 'u32[2048]{0}', space=vmem, size = 0x2000, tag = 'scoped memory for slice_reduce_fusion'] (stack0)
  #allocation8 [shape = 'u32[2048]{0}', space=vmem, size = 0x2000, tag = 'scoped memory for slice_reduce_fusion'] (stack0)
  #allocation9 [shape = 'u32[2048]{0}', space=vmem, size = 0x2000, tag = 'scoped memory for slice_reduce_fusion'] (stack0)
  #allocation10 [shape = 'u32[2048]{0}', space=vmem, size = 0x2000, tag = 'scoped memory for slice_reduce_fusion'] (stack0)
  #allocation11 [shape = 'u32[2048]{0}', space=vmem, size = 0x2000, tag = 'scoped memory for slice_reduce_fusion'] (stack0)
  #allocation12 [shape = 'u32[2048]{0}', space=vmem, size = 0x2000, tag = 'scoped memory for slice_reduce_fusion'] (stack0)
  #allocation13 [shape = 'u32[2048]{0}', space=vmem, size = 0x2000, tag = 'scoped memory for slice_reduce_fusion'] (stack0)
  #allocation14 [shape = 'u32[2048]{0}', space=vmem, size = 0x2000, tag = 'scoped memory for slice_reduce_fusion'] (stack0)
  #allocation15 [shape = 'u32[2048]{0}', space=vmem, size = 0x2000, tag = 'scoped memory for slice_reduce_fusion'] (stack0)
  #allocation16 [shape = 'u32[2048]{0}', space=vmem, size = 0x2000, tag = 'scoped memory for slice_reduce_fusion'] (stack0)
  #allocation17 [shape = 'u32[2048]{0}', space=vmem, size = 0x2000, tag = 'scoped memory for slice_reduce_fusion'] (stack0)
  #allocation18 [shape = 'u32[2048]{0}', space=vmem, size = 0x2000, tag = 'scoped memory for slice_reduce_fusion'] (stack0)
  #allocation19 [shape = 'u32[2048]{0}', space=vmem, size = 0x2000, tag = 'scoped memory for slice_reduce_fusion'] (stack0)
  #allocation20 [shape = 'u32[2]{0:T(1024)}', space=vmem, size = 0x1000, tag = 'reduce buffer'] (stack1)
  #allocation21 [shape = 'f32[1024]{0}', space=vmem, size = 0x1000, tag = 'scoped memory for slice_reduce_fusion'] (stack2)
  #allocation22 [shape = 'u32[2]{0:T(1024)}', space=vmem, size = 0x1000, tag = 'reduce buffer'] (stack1)
  #allocation23 [shape = 'f32[1024]{0}', space=vmem, size = 0x1000, tag = 'scoped memory for slice_reduce_fusion'] (stack2)
  #allocation24 [shape = 'u32[2]{0:T(1024)}', space=vmem, size = 0x1000, tag = 'reduce buffer'] (stack1)
  #allocation25 [shape = 'f32[1024]{0}', space=vmem, size = 0x1000, tag = 'scoped memory for slice_reduce_fusion'] (stack2)
  #allocation26 [shape = 'u32[2]{0:T(1024)}', space=vmem, size = 0x1000, tag = 'reduce buffer'] (stack1)
  #allocation27 [shape = 'f32[1024]{0}', space=vmem, size = 0x1000, tag = 'scoped memory for slice_reduce_fusion'] (stack2)
  #allocation36 [shape = 's32[1]{0}', space=sflag, size = 0x4, tag = 'scoped memory for slice_reduce_fusion'] (stack3)
  %s0 = inlined_call_operand.hbm [shape: u32[4,2], index: 0, kind: input, shape index: {}] /* operand 0 */ (stack4)
  %s1 = inlined_call_operand.hbm [shape: u32[2], index: 1, kind: output, shape index: {0}] /* operand 1 */ (stack5)
  %s2 = inlined_call_operand.hbm [shape: u32[2], index: 2, kind: output, shape index: {1}] /* operand 2 */ (stack5)
  %s3 = inlined_call_operand.hbm [shape: u32[2], index: 3, kind: output, shape index: {2}] /* operand 3 */ (stack5)
  %s4 = inlined_call_operand.hbm [shape: u32[2], index: 4, kind: output, shape index: {3}] /* operand 4 */ (stack5)
  %v591 = vmov 0 /* materialized constant */ (stack6)
  %8 = vst [vmem:[#allocation20] sm:$0xff] /*vst_source=*/%v591 (stack7)
  %11 = vst [vmem:[#allocation22] sm:$0xff] /*vst_source=*/%v591 (stack7)
  %14 = vst [vmem:[#allocation24] sm:$0xff] /*vst_source=*/%v591 (stack7)
  %17 = vst [vmem:[#allocation26] sm:$0xff] /*vst_source=*/%v591 (stack7)
  $region1: #{slice_reduce_fusion} parent=0
    #allocation28 [shape = 'u8[1024]{0}', space=vmem, size = 0x400, tag = 'operand span for operand 0'] (stack8)
    #allocation29 [shape = 's32[1]{0}', space=sflag, size = 0x4, tag = 'scoped memory for slice_reduce_fusion'] (stack9)
    #allocation30 [shape = 's32[1]{0}', space=sflag, size = 0x4, tag = 'scoped memory for slice_reduce_fusion'] (stack10)
    #allocation31 [shape = 'u8[1024]{0}', space=vmem, size = 0x400, tag = 'operand span for operand 0'] (stack8)
    #allocation32 [shape = 's32[1]{0}', space=sflag, size = 0x4, tag = 'scoped memory for slice_reduce_fusion'] (stack11)
    #allocation33 [shape = 'u8[1024]{0}', space=vmem, size = 0x400, tag = 'operand span for operand 0'] (stack8)
    #allocation34 [shape = 'u8[1024]{0}', space=vmem, size = 0x400, tag = 'operand span for operand 0'] (stack8)
    #allocation35 [shape = 's32[1]{0}', space=sflag, size = 0x4, tag = 'scoped memory for slice_reduce_fusion'] (stack11)
    %18 = vsyncpa [#allocation29], 0 (stack12)
    %19 = vsyncpa [#allocation32], 0 (stack12)
    %s593 = smov [#allocation31] /* materialized constant */ (stack13)
    %s592 = smov [#allocation28] /* materialized constant */ (stack13)
    %20 = vsyncpa [#allocation35], 0 (stack12)
    %s33 = sshll.u32 %s593, 4 (stack14)
    %s25 = sshll.u32 %s592, 4 (stack14)
    %s34 = int_to_ptr.vmem [resolvable:$true] %s33 (stack15)
    %s26 = int_to_ptr.vmem [resolvable:$true] %s25 (stack15)
    %36 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/%s0, /*size_in_granules=*/32, /*vmem=*/%s34, /*dst_syncflagno=*/[#allocation32] /* 
base_bounds: (1, 1)
dynamic_base_bounds: (1, 1)
window_bounds: (1, 1)
iteration_bounds: (1, 1)
strides: (1, 1)
pad_low: (0, 0)
pad_high: (0, 0)
element_size_in_bytes: 1024 */ (stack16)
    %28 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/%s0, /*size_in_granules=*/32, /*vmem=*/%s26, /*dst_syncflagno=*/[#allocation29] /* 
base_bounds: (1, 1)
dynamic_base_bounds: (1, 1)
window_bounds: (1, 1)
iteration_bounds: (1, 1)
strides: (1, 1)
pad_low: (0, 0)
pad_high: (0, 0)
element_size_in_bytes: 1024 */ (stack16)
    %s594 = smov [#allocation33] /* materialized constant */ (stack13)
    %s595 = smov [#allocation34] /* materialized constant */ (stack13)
    %s41 = sshll.u32 %s594, 4 (stack14)
    %s49 = sshll.u32 %s595, 4 (stack14)
    %s42 = int_to_ptr.vmem [resolvable:$true] %s41 (stack15)
    %s50 = int_to_ptr.vmem [resolvable:$true] %s49 (stack15)
    %44 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/%s0, /*size_in_granules=*/32, /*vmem=*/%s42, /*dst_syncflagno=*/[#allocation32] /* 
base_bounds: (1, 1)
dynamic_base_bounds: (1, 1)
window_bounds: (1, 1)
iteration_bounds: (1, 1)
strides: (1, 1)
pad_low: (0, 0)
pad_high: (0, 0)
element_size_in_bytes: 1024 */ (stack16)
    %52 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/%s0, /*size_in_granules=*/32, /*vmem=*/%s50, /*dst_syncflagno=*/[#allocation35] /* 
base_bounds: (1, 1)
dynamic_base_bounds: (1, 1)
window_bounds: (1, 1)
iteration_bounds: (1, 1)
strides: (1, 1)
pad_low: (0, 0)
pad_high: (0, 0)
element_size_in_bytes: 1024 */ (stack16)
    %53 = dma.done [#allocation29], 32 /* pipeline-emitter-dma-wait */ (stack17)
    %54 = dma.done [#allocation32], 64 /* pipeline-emitter-dma-wait */ (stack17)
    %56 = dma.done [#allocation35], 32 /* pipeline-emitter-dma-wait */ (stack17)
    %v58 = vlaneseq (stack18)
    %v59 = vand.u32 127, %v58 (stack19)
    %v81 = vshrl.u32 %v58, 7 (stack20)
    %vm60 = vcmp.lt.s32.totalorder %v59, 3 (stack21)
    %vm74 = vcmp.lt.s32.totalorder %v59, 1 (stack21)
    %s596 = smov 125 /* materialized constant */ (stack13)
    %s598 = smov 127 /* materialized constant */ (stack13)
    %vm67 = vcmp.lt.s32.totalorder %v59, 2 (stack21)
    %v57 = vld [vmem:[#allocation28] sm:$0x3] (stack22)
    %v71 = vld [vmem:[#allocation33] sm:$0x3] (stack22)
    %v64 = vld [vmem:[#allocation31] sm:$0x3] (stack22)
    %v61 = vsel /*vm=*/%vm60, /*on_true_vy=*/0, /*on_false_vx=*/%v57 (stack23)
    %v75 = vsel /*vm=*/%vm74, /*on_true_vy=*/0, /*on_false_vx=*/%v71 (stack23)
    %vm82 = vcmp.lt.s32.totalorder %v81, 2 (stack24)
    %v78 = vld [vmem:[#allocation34] sm:$0x3] (stack22)
    %62 = vrot.lane.b32.xlu0 %v61, %s596 (stack25)
    %76 = vrot.lane.b32.xlu1 %v75, %s598 (stack25)
    %v107 = vsel /*vm=*/%vm82, /*on_true_vy=*/%v78, /*on_false_vx=*/0 (stack26)
    %v68 = vsel /*vm=*/%vm67, /*on_true_vy=*/0, /*on_false_vx=*/%v64 (stack23)
    %s597 = smov 126 /* materialized constant */ (stack13)
    %v111 = vsel /*vm=*/%vm74, /*on_true_vy=*/%v107, /*on_false_vx=*/0 (stack26)
    %69 = vrot.lane.b32.xlu0 %v68, %s597 (stack25)
    %v63 = vpop.permute.xlu0 %62 (stack27)
    %v77 = vpop.permute.xlu1 %76 (stack27)
    %v83 = vsel /*vm=*/%vm82, /*on_true_vy=*/%v63, /*on_false_vx=*/0 (stack26)
    %v99 = vsel /*vm=*/%vm82, /*on_true_vy=*/%v77, /*on_false_vx=*/0 (stack26)
    %v87 = vsel /*vm=*/%vm74, /*on_true_vy=*/%v83, /*on_false_vx=*/0 (stack26)
    %v103 = vsel /*vm=*/%vm74, /*on_true_vy=*/%v99, /*on_false_vx=*/0 (stack26)
    %v70 = vpop.permute.xlu0 %69 (stack27)
    %v91 = vsel /*vm=*/%vm82, /*on_true_vy=*/%v70, /*on_false_vx=*/0 (stack26)
    %v95 = vsel /*vm=*/%vm74, /*on_true_vy=*/%v91, /*on_false_vx=*/0 (stack26)
    %136 = vsyncpa [#allocation29], 1 (stack28)
    %137 = vsyncpa [#allocation32], 1 (stack28)
    %138 = vsyncpa [#allocation35], 1 (stack28)
  %360 = vxpose.xlu1.b32.start.end [1/1] (short) /*vx=*/%v103, /*width=*/128 (stack29)
  %140 = vxpose.xlu0.b32.start.end [1/1] (short) /*vx=*/%v87, /*width=*/128 (stack29)
  %470 = vxpose.xlu1.b32.start.end [1/1] (short) /*vx=*/%v111, /*width=*/128 (stack29)
  %250 = vxpose.xlu0.b32.start.end [1/1] (short) /*vx=*/%v95, /*width=*/128 (stack29)
  %v361 = vpop.trf.xlu1 (stack30)
  %v141 = vpop.trf.xlu0 (stack30)
  %v362 = vpop.trf.xlu1 (stack30)
  %v142 = vpop.trf.xlu0 (stack30)
  %v383 = vadd.s32 %v362, %v361 (stack31)
  %v163 = vadd.s32 %v142, %v141 (stack31)
  %v363 = vpop.trf.xlu1 (stack30)
  %v143 = vpop.trf.xlu0 (stack30)
  %v387 = vadd.s32 %v383, %v363 (stack31)
  %v167 = vadd.s32 %v163, %v143 (stack31)
  %v364 = vpop.trf.xlu1 (stack30)
  %v144 = vpop.trf.xlu0 (stack30)
  %v391 = vadd.s32 %v387, %v364 (stack31)
  %v171 = vadd.s32 %v167, %v144 (stack31)
  %v365 = vpop.trf.xlu1 (stack30)
  %v145 = vpop.trf.xlu0 (stack30)
  %v395 = vadd.s32 %v391, %v365 (stack31)
  %v175 = vadd.s32 %v171, %v145 (stack31)
  %v366 = vpop.trf.xlu1 (stack30)
  %v146 = vpop.trf.xlu0 (stack30)
  %v399 = vadd.s32 %v395, %v366 (stack31)
  %v179 = vadd.s32 %v175, %v146 (stack31)
  %v367 = vpop.trf.xlu1 (stack30)
  %v147 = vpop.trf.xlu0 (stack30)
  %v403 = vadd.s32 %v399, %v367 (stack31)
  %v183 = vadd.s32 %v179, %v147 (stack31)
  %v368 = vpop.trf.xlu1 (stack30)
  %v148 = vpop.trf.xlu0 (stack30)
  %v407 = vadd.s32 %v403, %v368 (stack31)
  %v187 = vadd.s32 %v183, %v148 (stack31)
  %v369 = vpop.trf.xlu1 (stack30)
  %v149 = vpop.trf.xlu0 (stack30)
  %v411 = vadd.s32 %v407, %v369 (stack31)
  %v191 = vadd.s32 %v187, %v149 (stack31)
  %v370 = vpop.trf.xlu1 (stack30)
  %v150 = vpop.trf.xlu0 (stack30)
  %v415 = vadd.s32 %v411, %v370 (stack31)
  %v195 = vadd.s32 %v191, %v150 (stack31)
  %v371 = vpop.trf.xlu1 (stack30)
  %v151 = vpop.trf.xlu0 (stack30)
  %v419 = vadd.s32 %v415, %v371 (stack31)
  %v199 = vadd.s32 %v195, %v151 (stack31)
  %v372 = vpop.trf.xlu1 (stack30)
  %v152 = vpop.trf.xlu0 (stack30)
  %v423 = vadd.s32 %v419, %v372 (stack31)
  %v203 = vadd.s32 %v199, %v152 (stack31)
  %v373 = vpop.trf.xlu1 (stack30)
  %v153 = vpop.trf.xlu0 (stack30)
  %v427 = vadd.s32 %v423, %v373 (stack31)
  %v207 = vadd.s32 %v203, %v153 (stack31)
  %v374 = vpop.trf.xlu1 (stack30)
  %v154 = vpop.trf.xlu0 (stack30)
  %v431 = vadd.s32 %v427, %v374 (stack31)
  %v211 = vadd.s32 %v207, %v154 (stack31)
  %v375 = vpop.trf.xlu1 (stack30)
  %v155 = vpop.trf.xlu0 (stack30)
  %v435 = vadd.s32 %v431, %v375 (stack31)
  %v215 = vadd.s32 %v211, %v155 (stack31)
  %v376 = vpop.trf.xlu1 (stack30)
  %v156 = vpop.trf.xlu0 (stack30)
  %v439 = vadd.s32 %v435, %v376 (stack31)
  %v219 = vadd.s32 %v215, %v156 (stack31)
  %v221 = vrot.slane %v219, 4 (stack32)
  %v441 = vrot.slane %v439, 4 (stack32)
  %v471 = vpop.trf.xlu1 (stack30)
  %v251 = vpop.trf.xlu0 (stack30)
  %v224 = vadd.s32 %v221, %v219 (stack33)
  %v444 = vadd.s32 %v441, %v439 (stack33)
  %v226 = vrot.slane %v224, 2 (stack32)
  %v446 = vrot.slane %v444, 2 (stack32)
  %v472 = vpop.trf.xlu1 (stack30)
  %v252 = vpop.trf.xlu0 (stack30)
  %v493 = vadd.s32 %v472, %v471 (stack31)
  %v273 = vadd.s32 %v252, %v251 (stack31)
  %v229 = vadd.s32 %v226, %v224 (stack33)
  %v449 = vadd.s32 %v446, %v444 (stack33)
  %v231 = vrot.slane %v229, 1 (stack32)
  %v451 = vrot.slane %v449, 1 (stack32)
  %v473 = vpop.trf.xlu1 (stack30)
  %v253 = vpop.trf.xlu0 (stack30)
  %v497 = vadd.s32 %v493, %v473 (stack31)
  %v277 = vadd.s32 %v273, %v253 (stack31)
  %v234 = vadd.s32 %v231, %v229 (stack33)
  %v454 = vadd.s32 %v451, %v449 (stack33)
  %236 = vst [vmem:[#allocation20] sm:$0x1] /*vst_source=*/%v234 (stack34)
  %s599 = smov [#allocation20] /* materialized constant */ (stack13)
  %456 = vst [vmem:[#allocation24] sm:$0x1] /*vst_source=*/%v454 (stack34)
  %v474 = vpop.trf.xlu1 (stack30)
  %v254 = vpop.trf.xlu0 (stack30)
  %v501 = vadd.s32 %v497, %v474 (stack31)
  %v281 = vadd.s32 %v277, %v254 (stack31)
  %s245 = sshll.u32 %s599, 4 (stack35)
  %v475 = vpop.trf.xlu1 (stack30)
  %v255 = vpop.trf.xlu0 (stack30)
  %v505 = vadd.s32 %v501, %v475 (stack31)
  %v285 = vadd.s32 %v281, %v255 (stack31)
  %s246 = int_to_ptr.vmem [resolvable:$true] %s245 (stack36)
  %v241 = vld [vmem:[#allocation20] sm:$0x1] (stack37)
  %v461 = vld [vmem:[#allocation24] sm:$0x1] (stack37)
  %244 = vst [vmem:[#allocation20] sm:$0x1] /*vst_source=*/%v241 (stack38)
  %464 = vst [vmem:[#allocation24] sm:$0x1] /*vst_source=*/%v461 (stack38)
  %v476 = vpop.trf.xlu1 (stack30)
  %v256 = vpop.trf.xlu0 (stack30)
  %248 = dma.vmem_to_hbm [thread:$0]  /*vmem=*/%s246, /*size_in_granules=*/16, /*hbm=*/%s1, /*dst_syncflagno=*/[#allocation36] (stack39)
  %v509 = vadd.s32 %v505, %v476 (stack31)
  %v289 = vadd.s32 %v285, %v256 (stack31)
  %v477 = vpop.trf.xlu1 (stack30)
  %v257 = vpop.trf.xlu0 (stack30)
  %v513 = vadd.s32 %v509, %v477 (stack31)
  %v293 = vadd.s32 %v289, %v257 (stack31)
  %v478 = vpop.trf.xlu1 (stack30)
  %v258 = vpop.trf.xlu0 (stack30)
  %v517 = vadd.s32 %v513, %v478 (stack31)
  %v297 = vadd.s32 %v293, %v258 (stack31)
  %v479 = vpop.trf.xlu1 (stack30)
  %v259 = vpop.trf.xlu0 (stack30)
  %v521 = vadd.s32 %v517, %v479 (stack31)
  %v301 = vadd.s32 %v297, %v259 (stack31)
  %v480 = vpop.trf.xlu1 (stack30)
  %v260 = vpop.trf.xlu0 (stack30)
  %v525 = vadd.s32 %v521, %v480 (stack31)
  %v305 = vadd.s32 %v301, %v260 (stack31)
  %v481 = vpop.trf.xlu1 (stack30)
  %v261 = vpop.trf.xlu0 (stack30)
  %v529 = vadd.s32 %v525, %v481 (stack31)
  %v309 = vadd.s32 %v305, %v261 (stack31)
  %v482 = vpop.trf.xlu1 (stack30)
  %v262 = vpop.trf.xlu0 (stack30)
  %v533 = vadd.s32 %v529, %v482 (stack31)
  %v313 = vadd.s32 %v309, %v262 (stack31)
  %v483 = vpop.trf.xlu1 (stack30)
  %v263 = vpop.trf.xlu0 (stack30)
  %v537 = vadd.s32 %v533, %v483 (stack31)
  %v317 = vadd.s32 %v313, %v263 (stack31)
  %v484 = vpop.trf.xlu1 (stack30)
  %v264 = vpop.trf.xlu0 (stack30)
  %v541 = vadd.s32 %v537, %v484 (stack31)
  %v321 = vadd.s32 %v317, %v264 (stack31)
  %v485 = vpop.trf.xlu1 (stack30)
  %v265 = vpop.trf.xlu0 (stack30)
  %v545 = vadd.s32 %v541, %v485 (stack31)
  %v325 = vadd.s32 %v321, %v265 (stack31)
  %v486 = vpop.trf.xlu1 (stack30)
  %v266 = vpop.trf.xlu0 (stack30)
  %v549 = vadd.s32 %v545, %v486 (stack31)
  %v329 = vadd.s32 %v325, %v266 (stack31)
  %v331 = vrot.slane %v329, 4 (stack32)
  %v551 = vrot.slane %v549, 4 (stack32)
  %v334 = vadd.s32 %v331, %v329 (stack33)
  %v554 = vadd.s32 %v551, %v549 (stack33)
  %v336 = vrot.slane %v334, 2 (stack32)
  %v556 = vrot.slane %v554, 2 (stack32)
  %v339 = vadd.s32 %v336, %v334 (stack33)
  %v559 = vadd.s32 %v556, %v554 (stack33)
  %v341 = vrot.slane %v339, 1 (stack32)
  %v561 = vrot.slane %v559, 1 (stack32)
  %v344 = vadd.s32 %v341, %v339 (stack33)
  %v564 = vadd.s32 %v561, %v559 (stack33)
  %346 = vst [vmem:[#allocation22] sm:$0x1] /*vst_source=*/%v344 (stack34)
  %s600 = smov [#allocation22] /* materialized constant */ (stack13)
  %566 = vst [vmem:[#allocation26] sm:$0x1] /*vst_source=*/%v564 (stack34)
  %s601 = smov [#allocation24] /* materialized constant */ (stack13)
  %s602 = smov [#allocation26] /* materialized constant */ (stack13)
  %s355 = sshll.u32 %s600, 4 (stack35)
  %s465 = sshll.u32 %s601, 4 (stack35)
  %s575 = sshll.u32 %s602, 4 (stack35)
  %s356 = int_to_ptr.vmem [resolvable:$true] %s355 (stack36)
  %v351 = vld [vmem:[#allocation22] sm:$0x1] (stack37)
  %s466 = int_to_ptr.vmem [resolvable:$true] %s465 (stack36)
  %v571 = vld [vmem:[#allocation26] sm:$0x1] (stack37)
  %354 = vst [vmem:[#allocation22] sm:$0x1] /*vst_source=*/%v351 (stack38)
  %574 = vst [vmem:[#allocation26] sm:$0x1] /*vst_source=*/%v571 (stack38)
  %s576 = int_to_ptr.vmem [resolvable:$true] %s575 (stack36)
  %358 = dma.vmem_to_hbm [thread:$0]  /*vmem=*/%s356, /*size_in_granules=*/16, /*hbm=*/%s2, /*dst_syncflagno=*/[#allocation36] (stack39)
  %468 = dma.vmem_to_hbm [thread:$0]  /*vmem=*/%s466, /*size_in_granules=*/16, /*hbm=*/%s3, /*dst_syncflagno=*/[#allocation36] (stack39)
  %578 = dma.vmem_to_hbm [thread:$0]  /*vmem=*/%s576, /*size_in_granules=*/16, /*hbm=*/%s4, /*dst_syncflagno=*/[#allocation36] (stack39)
  %581 = dma.done [#allocation36], 64 /* fusion-emitter-dma-wait */ (stack40)

stack0
    @     0x787f0f52271e  (unknown)
    @     0x787f0f5226ce  (unknown)
    @     0x787f0f526cec  (unknown)
    @     0x787f0b77149c  (unknown)
    @     0x787f0b74b6ac  (unknown)
    @     0x787f0b75005f  (unknown)
    @     0x787f0b74af97  (unknown)
    @     0x787f0b74e1fb  (unknown)
    @     0x787f0b74d898  (unknown)
    @     0x787f0b74511f  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack1
    @     0x787f0f52271e  (unknown)
    @     0x787f0f5226ce  (unknown)
    @     0x787f0f526cec  (unknown)
    @     0x787f0b787e62  (unknown)
    @     0x787f0b746a55  (unknown)
    @     0x787f0b745425  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack2
    @     0x787f0f52271e  (unknown)
    @     0x787f0f5226ce  (unknown)
    @     0x787f0f526cec  (unknown)
    @     0x787f0bb84319  (unknown)
    @     0x787f0b7882f7  (unknown)
    @     0x787f0b746a55  (unknown)
    @     0x787f0b745425  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack3
    @     0x787f0f52271e  (unknown)
    @     0x787f0f5226ce  (unknown)
    @     0x787f0f526cec  (unknown)
    @     0x787f0f526fe5  (unknown)
    @     0x787f0b748189  (unknown)
    @     0x787f0b74581b  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack4
    @     0x787f0f4f5115  (unknown)
    @     0x787f0f557ab8  (unknown)
    @     0x787f09c9a1eb  (unknown)
    @     0x787f09c972c3  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack5
    @     0x787f0f4f5115  (unknown)
    @     0x787f0f557ab8  (unknown)
    @     0x787f09c9a1eb  (unknown)
    @     0x787f09c9715d  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack6
    @     0x787f0f4ded9e  (unknown)
    @     0x787f0f565854  (unknown)
    @     0x787f09bebd7a  (unknown)
    @     0x787f09beaf9f  (unknown)
    @     0x787f09998029  (unknown)
    @     0x787f099893df  (unknown)
    @     0x787f0999709d  (unknown)
    @     0x787f099dfd34  (unknown)
    @     0x787f09c9896a  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack7
    @     0x787f0f4edfa8  (unknown)
    @     0x787f0f4edc1b  (unknown)
    @     0x787f0f55a4f6  (unknown)
    @     0x787f0f31ce7a  (unknown)
    @     0x787f0bb84387  (unknown)
    @     0x787f0b7882f7  (unknown)
    @     0x787f0b746a55  (unknown)
    @     0x787f0b745425  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack8
    @     0x787f0f52271e  (unknown)
    @     0x787f0f5226ce  (unknown)
    @     0x787f0f526cec  (unknown)
    @     0x787f0f32b5e0  (unknown)
    @     0x787f0f32485a  (unknown)
    @     0x787f0b7457a9  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack9
    @     0x787f0f52271e  (unknown)
    @     0x787f0f5226ce  (unknown)
    @     0x787f0f526cec  (unknown)
    @     0x787f0f527060  (unknown)
    @     0x787f0f32edb3  (unknown)
    @     0x787f0f32b263  (unknown)
    @     0x787f0f32485a  (unknown)
    @     0x787f0b7457a9  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack10
    @     0x787f0f52271e  (unknown)
    @     0x787f0f5226ce  (unknown)
    @     0x787f0f526cec  (unknown)
    @     0x787f0f527060  (unknown)
    @     0x787f0f32edef  (unknown)
    @     0x787f0f32b263  (unknown)
    @     0x787f0f32485a  (unknown)
    @     0x787f0b7457a9  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack11
    @     0x787f0f52271e  (unknown)
    @     0x787f0f5226ce  (unknown)
    @     0x787f0f526cec  (unknown)
    @     0x787f0f527060  (unknown)
    @     0x787f0f32f00c  (unknown)
    @     0x787f0f32b29a  (unknown)
    @     0x787f0f32485a  (unknown)
    @     0x787f0b7457a9  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack12
    @     0x787f0f4ea266  (unknown)
    @     0x787f0f55872d  (unknown)
    @     0x787f0f324e23  (unknown)
    @     0x787f0b7457a9  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack13
    @     0x787f0f4debc1  (unknown)
    @     0x787f0f565854  (unknown)
    @     0x787f09bebd7a  (unknown)
    @     0x787f09beaf9f  (unknown)
    @     0x787f09998029  (unknown)
    @     0x787f099893df  (unknown)
    @     0x787f0999709d  (unknown)
    @     0x787f099dfd34  (unknown)
    @     0x787f09c9896a  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack14
    @     0x787f0f4df3d6  (unknown)
    @     0x787f0f555df0  (unknown)
    @     0x787f0f54cbc7  (unknown)
    @     0x787f0f54ebb4  (unknown)
    @     0x787f0f47a750  (unknown)
    @     0x787f0f47b136  (unknown)
    @     0x787f0f4737ce  (unknown)
    @     0x787f0f4728e1  (unknown)
    @     0x787f0f335b65  (unknown)
    @     0x787f0f32be35  (unknown)
    @     0x787f0f325369  (unknown)
    @     0x787f0b7457a9  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack15
    @     0x787f0f4df9d1  (unknown)
    @     0x787f0f52763d  (unknown)
    @     0x787f0f54cbd7  (unknown)
    @     0x787f0f54ebb4  (unknown)
    @     0x787f0f47a750  (unknown)
    @     0x787f0f47b136  (unknown)
    @     0x787f0f4737ce  (unknown)
    @     0x787f0f4728e1  (unknown)
    @     0x787f0f335b65  (unknown)
    @     0x787f0f32be35  (unknown)
    @     0x787f0f325369  (unknown)
    @     0x787f0b7457a9  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack16
    @     0x787f0f4f12b8  (unknown)
    @     0x787f0f54ec07  (unknown)
    @     0x787f0f47a750  (unknown)
    @     0x787f0f47b136  (unknown)
    @     0x787f0f4737ce  (unknown)
    @     0x787f0f4728e1  (unknown)
    @     0x787f0f335b65  (unknown)
    @     0x787f0f32be35  (unknown)
    @     0x787f0f325369  (unknown)
    @     0x787f0b7457a9  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack17
    @     0x787f0f4f31b6  (unknown)
    @     0x787f0f556c30  (unknown)
    @     0x787f0f335e99  (unknown)
    @     0x787f0f32c22b  (unknown)
    @     0x787f0f32556e  (unknown)
    @     0x787f0b7457a9  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack18
    @     0x787f0f4de147  (unknown)
    @     0x787f0f52b798  (unknown)
    @     0x787f0f31954e  (unknown)
    @     0x787f0b7730dc  (unknown)
    @     0x787f0b7721bb  (unknown)
    @     0x787f0b75282d  (unknown)
    @     0x787f0b753d2d  (unknown)
    @     0x787f0b76e88d  (unknown)
    @     0x787f0f333a09  (unknown)
    @     0x787f0f330612  (unknown)
    @     0x787f0f32d5bb  (unknown)
    @     0x787f0f325773  (unknown)
    @     0x787f0b7457a9  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack19
    @     0x787f0f4e0085  (unknown)
    @     0x787f0f52b807  (unknown)
    @     0x787f0f31954e  (unknown)
    @     0x787f0b7730dc  (unknown)
    @     0x787f0b7721bb  (unknown)
    @     0x787f0b75282d  (unknown)
    @     0x787f0b753d2d  (unknown)
    @     0x787f0b76e88d  (unknown)
    @     0x787f0f333a09  (unknown)
    @     0x787f0f330612  (unknown)
    @     0x787f0f32d5bb  (unknown)
    @     0x787f0f325773  (unknown)
    @     0x787f0b7457a9  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack20
    @     0x787f0f4e0085  (unknown)
    @     0x787f0f52b65a  (unknown)
    @     0x787f0f30a820  (unknown)
    @     0x787f0f30a67b  (unknown)
    @     0x787f0bb8049a  (unknown)
    @     0x787f0b789b70  (unknown)
    @     0x787f0b754f5f  (unknown)
    @     0x787f0b76ea43  (unknown)
    @     0x787f0f333a09  (unknown)
    @     0x787f0f330612  (unknown)
    @     0x787f0f32d5bb  (unknown)
    @     0x787f0f325773  (unknown)
    @     0x787f0b7457a9  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack21
    @     0x787f0f4e8df6  (unknown)
    @     0x787f0f568b6e  (unknown)
    @     0x787f0f31956a  (unknown)
    @     0x787f0b7730dc  (unknown)
    @     0x787f0b7721bb  (unknown)
    @     0x787f0b75282d  (unknown)
    @     0x787f0b753d2d  (unknown)
    @     0x787f0b76e88d  (unknown)
    @     0x787f0f333a09  (unknown)
    @     0x787f0f330612  (unknown)
    @     0x787f0f32d5bb  (unknown)
    @     0x787f0f325773  (unknown)
    @     0x787f0b7457a9  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack22
    @     0x787f0f4ebbdf  (unknown)
    @     0x787f0f5477a3  (unknown)
    @     0x787f0f577083  (unknown)
    @     0x787f0b733bf6  (unknown)
    @     0x787f0b732f78  (unknown)
    @     0x787f0b7340b8  (unknown)
    @     0x787f0b772422  (unknown)
    @     0x787f0b771d51  (unknown)
    @     0x787f0b75282d  (unknown)
    @     0x787f0b753d2d  (unknown)
    @     0x787f0b76e88d  (unknown)
    @     0x787f0f333a09  (unknown)
    @     0x787f0f330612  (unknown)
    @     0x787f0f32d5bb  (unknown)
    @     0x787f0f325773  (unknown)
    @     0x787f0b7457a9  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack23
    @     0x787f0f4e7674  (unknown)
    @     0x787f0f52e22d  (unknown)
    @     0x787f0f31957b  (unknown)
    @     0x787f0b7730dc  (unknown)
    @     0x787f0b7721bb  (unknown)
    @     0x787f0b75282d  (unknown)
    @     0x787f0b753d2d  (unknown)
    @     0x787f0b76e88d  (unknown)
    @     0x787f0f333a09  (unknown)
    @     0x787f0f330612  (unknown)
    @     0x787f0f32d5bb  (unknown)
    @     0x787f0f325773  (unknown)
    @     0x787f0b7457a9  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack24
    @     0x787f0f4e8df6  (unknown)
    @     0x787f0f568b6e  (unknown)
    @     0x787f0f30a714  (unknown)
    @     0x787f0bb8049a  (unknown)
    @     0x787f0b789b70  (unknown)
    @     0x787f0b754f5f  (unknown)
    @     0x787f0b76ea43  (unknown)
    @     0x787f0f333a09  (unknown)
    @     0x787f0f330612  (unknown)
    @     0x787f0f32d5bb  (unknown)
    @     0x787f0f325773  (unknown)
    @     0x787f0b7457a9  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack25
    @     0x787f0f4e28b3  (unknown)
    @     0x787f0f53a562  (unknown)
    @     0x787f0f53c936  (unknown)
    @     0x787f0f53c63b  (unknown)
    @     0x787f0f53c499  (unknown)
    @     0x787f0f31958b  (unknown)
    @     0x787f0b7730dc  (unknown)
    @     0x787f0b7721bb  (unknown)
    @     0x787f0b75282d  (unknown)
    @     0x787f0b753d2d  (unknown)
    @     0x787f0b76e88d  (unknown)
    @     0x787f0f333a09  (unknown)
    @     0x787f0f330612  (unknown)
    @     0x787f0f32d5bb  (unknown)
    @     0x787f0f325773  (unknown)
    @     0x787f0b7457a9  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack26
    @     0x787f0f4e7674  (unknown)
    @     0x787f0f52e22d  (unknown)
    @     0x787f0f30a727  (unknown)
    @     0x787f0bb8049a  (unknown)
    @     0x787f0b789b70  (unknown)
    @     0x787f0b754f5f  (unknown)
    @     0x787f0b76ea43  (unknown)
    @     0x787f0f333a09  (unknown)
    @     0x787f0f330612  (unknown)
    @     0x787f0f32d5bb  (unknown)
    @     0x787f0f325773  (unknown)
    @     0x787f0b7457a9  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack27
    @     0x787f0f4e2e33  (unknown)
    @     0x787f0f539d88  (unknown)
    @     0x787f0f53c4a6  (unknown)
    @     0x787f0f31958b  (unknown)
    @     0x787f0b7730dc  (unknown)
    @     0x787f0b7721bb  (unknown)
    @     0x787f0b75282d  (unknown)
    @     0x787f0b753d2d  (unknown)
    @     0x787f0b76e88d  (unknown)
    @     0x787f0f333a09  (unknown)
    @     0x787f0f330612  (unknown)
    @     0x787f0f32d5bb  (unknown)
    @     0x787f0f325773  (unknown)
    @     0x787f0b7457a9  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack28
    @     0x787f0f4ea266  (unknown)
    @     0x787f0f55872d  (unknown)
    @     0x787f0f328938  (unknown)
    @     0x787f0b7457a9  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack29
    @     0x787f0f4eac1c  (unknown)
    @     0x787f0f55ac7c  (unknown)
    @     0x787f0f55b53e  (unknown)
    @     0x787f0f30f2db  (unknown)
    @     0x787f0bb8469a  (unknown)
    @     0x787f0b78a8be  (unknown)
    @     0x787f0b7481c5  (unknown)
    @     0x787f0b74581b  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack30
    @     0x787f0f4e2b16  (unknown)
    @     0x787f0f55b6ce  (unknown)
    @     0x787f0f30f2db  (unknown)
    @     0x787f0bb8469a  (unknown)
    @     0x787f0b78a8be  (unknown)
    @     0x787f0b7481c5  (unknown)
    @     0x787f0b74581b  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack31
    @     0x787f0f4e0085  (unknown)
    @     0x787f0f5691eb  (unknown)
    @     0x787f0c15ce44  (unknown)
    @     0x787f0f557bb7  (unknown)
    @     0x787f0c158ac3  (unknown)
    @     0x787f1136d73e  (unknown)
    @     0x787f0c1503e6  (unknown)
    @     0x787f0bb8716c  (unknown)
    @     0x787f0bb8a204  (unknown)
    @     0x787f0f30f30e  (unknown)
    @     0x787f0bb8469a  (unknown)
    @     0x787f0b78a8be  (unknown)
    @     0x787f0b7481c5  (unknown)
    @     0x787f0b74581b  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack32
    @     0x787f0f4e0085  (unknown)
    @     0x787f0f53af76  (unknown)
    @     0x787f0bb7fb51  (unknown)
    @     0x787f0bb887d5  (unknown)
    @     0x787f0bb846cb  (unknown)
    @     0x787f0b78a8be  (unknown)
    @     0x787f0b7481c5  (unknown)
    @     0x787f0b74581b  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack33
    @     0x787f0f4e0085  (unknown)
    @     0x787f0f5691eb  (unknown)
    @     0x787f0c15ce44  (unknown)
    @     0x787f0f557bb7  (unknown)
    @     0x787f0c158ac3  (unknown)
    @     0x787f1136d73e  (unknown)
    @     0x787f0c1503e6  (unknown)
    @     0x787f0bb8716c  (unknown)
    @     0x787f0bb7fb10  (unknown)
    @     0x787f0bb887d5  (unknown)
    @     0x787f0bb846cb  (unknown)
    @     0x787f0b78a8be  (unknown)
    @     0x787f0b7481c5  (unknown)
    @     0x787f0b74581b  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack34
    @     0x787f0f4edfa8  (unknown)
    @     0x787f0f4edc1b  (unknown)
    @     0x787f0f57bb5f  (unknown)
    @     0x787f0bb8474a  (unknown)
    @     0x787f0b78a8be  (unknown)
    @     0x787f0b7481c5  (unknown)
    @     0x787f0b74581b  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack35
    @     0x787f0f4df3d6  (unknown)
    @     0x787f0f555df0  (unknown)
    @     0x787f0f54cbc7  (unknown)
    @     0x787f0f54eb48  (unknown)
    @     0x787f0b78ae4b  (unknown)
    @     0x787f0b7481c5  (unknown)
    @     0x787f0b74581b  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack36
    @     0x787f0f4df9d1  (unknown)
    @     0x787f0f52763d  (unknown)
    @     0x787f0f54cbd7  (unknown)
    @     0x787f0f54eb48  (unknown)
    @     0x787f0b78ae4b  (unknown)
    @     0x787f0b7481c5  (unknown)
    @     0x787f0b74581b  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack37
    @     0x787f0f4ebbdf  (unknown)
    @     0x787f0f5477a3  (unknown)
    @     0x787f0f54a7bb  (unknown)
    @     0x787f0f32045d  (unknown)
    @     0x787f0f31ff59  (unknown)
    @     0x787f0b78ad20  (unknown)
    @     0x787f0b7481c5  (unknown)
    @     0x787f0b74581b  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack38
    @     0x787f0f4edfa8  (unknown)
    @     0x787f0f4edc1b  (unknown)
    @     0x787f0f577bfc  (unknown)
    @     0x787f0f578d97  (unknown)
    @     0x787f0f320496  (unknown)
    @     0x787f0f31ff59  (unknown)
    @     0x787f0b78ad20  (unknown)
    @     0x787f0b7481c5  (unknown)
    @     0x787f0b74581b  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack39
    @     0x787f0f4f12b8  (unknown)
    @     0x787f0f54ec07  (unknown)
    @     0x787f0b78ae4b  (unknown)
    @     0x787f0b7481c5  (unknown)
    @     0x787f0b74581b  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

stack40
    @     0x787f0f4f31b6  (unknown)
    @     0x787f0f556c30  (unknown)
    @     0x787f0f556efb  (unknown)
    @     0x787f0b78b13f  (unknown)
    @     0x787f0b748205  (unknown)
    @     0x787f0b74581b  (unknown)
    @     0x787f09c95163  (unknown)
    @     0x787f09c97c13  (unknown)
    @     0x787f09c9b71d  (unknown)
    @     0x787f120c67e5  (unknown)
    @     0x787f120cbb16  (unknown)
    @     0x787f120d49d2  (unknown)
    @     0x787f12341c23  (unknown)
    @     0x787f98294ac3  (unknown)

