
%s0 = inlined_call_operand.hbm [shape: s8[1,4,4], index: 0, kind: input, shape index: {}] /* operand 0 */
%s1 = inlined_call_operand.hbm [shape: s8[1,4,4], index: 1, kind: output, shape index: {}] /* operand 1 */

%2 = vsyncpa [#allocation1], 0

%3 = vsyncpa [#allocation2], 0
%s34 = smov [#allocation0] /* materialized constant */
%s8 = sshll.u32 %s34, 4
%s9 = int_to_ptr.vmem [resolvable:$true] %s8
%11 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/%s0, /*size_in_granules=*/16, /*vmem=*/%s9, /*dst_syncflagno=*/[#allocation1] /* 
base_bounds: (1, 1, 1)
dynamic_base_bounds: (1, 1, 1)
window_bounds: (1, 1, 1)
iteration_bounds: (1, 1, 1)
strides: (1, 1, 1)
pad_low: (0, 0, 0)
pad_high: (0, 0, 0)
element_size_in_bytes: 512 */

%12 = dma.done [#allocation1], 16 /* pipeline-emitter-dma-wait */
%v13 = vld [vmem:[#allocation0] ss:$0 sm:$0x1]
%22 = vst [vmem:[#allocation3] sm:$0x1] /*vst_source=*/%v13
%s35 = smov [#allocation3] /* materialized constant */
%s27 = sshll.u32 %s35, 4
%s28 = int_to_ptr.vmem [resolvable:$true] %s27
%30 = dma.vmem_to_hbm [thread:$0]  /*vmem=*/%s28, /*size_in_granules=*/16, /*hbm=*/%s1, /*dst_syncflagno=*/[#allocation2] /* 
base_bounds: (1, 1, 1)
dynamic_base_bounds: (1, 1, 1)
window_bounds: (1, 1, 1)
iteration_bounds: (1, 1, 1)
strides: (1, 1, 1)
pad_low: (0, 0, 0)
pad_high: (0, 0, 0)
element_size_in_bytes: 512 */

%31 = dma.done [#allocation2], 16 /* pipeline-emitter-dma-wait */

%32 = vsyncpa [#allocation1], 1

%33 = vsyncpa [#allocation2], 1
