     0   :  {}
   0x1   :  { %s0 = inlined_call_operand.hbm [shape: s32[2048], index: 0, kind: input, shape index: {}] /* operand 0 */ }
   0x2   :  { %s1 = inlined_call_operand.hbm [shape: s32[2048], index: 1, kind: output, shape index: {}] /* operand 1 */ }
     0   :  {}
   0x1   :  { %2 = vsyncpa [#allocation1], 0 }
     0   :  { %3 = vsyncpa [#allocation2], 0  ;;  %s30 = smov [#allocation0] /* materialized constant */ }
   0x1   :  { %s8 = sshll.u32 %s30, 4 }
   0x2   :  { %s9 = int_to_ptr.vmem [resolvable:$true] %s8 }
   0x3   :  { %11 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/%s0, /*size_in_granules=*/256, /*vmem=*/%s9, /*dst_syncflagno=*/[#allocation1] /* 
base_bounds: (2)
dynamic_base_bounds: (2)
window_bounds: (2)
iteration_bounds: (1)
strides: (2)
pad_low: (0)
pad_high: (0)
element_size_in_bytes: 4096 */ }
     0   :  { %12 = dma.done [#allocation1], 256 /* pipeline-emitter-dma-wait */  ;;  %s31 = smov [#allocation3] /* materialized constant */ }
   0x1   :  {}
   0x2   :  {}
   0x3   :  { %s23 = sshll.u32 %s31, 4 }
   0x4   :  {}
   0x5   :  {}
   0x6   :  { %s24 = int_to_ptr.vmem [resolvable:$true] %s23 }
   0x7   :  { %v13 = vld [vmem:[#allocation0] sm:$0xff]  ;;  %v16 = vld [vmem:[#allocation0 + $0x8] sm:$0xff] }
   0x8   :  { %14 = vst [vmem:[#allocation3] sm:$0xff] /*vst_source=*/%v13  ;;  %18 = vst [vmem:[#allocation3 + $0x8] sm:$0xff] /*vst_source=*/%v16 }
   0x9   :  { %26 = dma.vmem_to_hbm [thread:$0]  /*vmem=*/%s24, /*size_in_granules=*/256, /*hbm=*/%s1, /*dst_syncflagno=*/[#allocation2] /* 
base_bounds: (2)
dynamic_base_bounds: (2)
window_bounds: (2)
iteration_bounds: (1)
strides: (2)
pad_low: (0)
pad_high: (0)
element_size_in_bytes: 4096 */ }
     0   :  {}
   0x1   :  { %27 = dma.done [#allocation2], 256 /* pipeline-emitter-dma-wait */ }
     0   :  {}
   0x1   :  { %28 = vsyncpa [#allocation1], 1 }
     0   :  {}
   0x1   :  { %29 = vsyncpa [#allocation2], 1 }
