     0   :  { %s196 = sld [smem:[#allocation14]] }
   0x1   :  {}
   0x2   :  {}
   0x3   :  {}
   0x4   :  {}
   0x5   :  {}
   0x6   :  { %s197 = sand.u32 134217727, %s196 }
   0x7   :  { %s198 = sor.u32 4026531840, %s197 }
     0   :  {}
   0x1   :  { %199 = vtrace %s198 }
     0   :  {}
   0x1   :  { %s190 = sld [smem:[#allocation11]] }
     0   :  {}
   0x1   :  { %191 = vtrace %s190 }
     0   :  {}
   0x1   :  { %s192 = sld [smem:[#allocation12]] }
     0   :  {}
   0x1   :  { %193 = vtrace %s192 }
     0   :  {}
   0x1   :  { %s194 = sld [smem:[#allocation13]] }
     0   :  {}
   0x1   :  { %195 = vtrace %s194 }
     0   :  { %v177 = vlaneseq }
   0x1   :  {}
   0x2   :  { %v178 = vshrl.u32 %v177, 7 }
   0x3   :  {}
   0x4   :  { %v179 = vshrl.u32 %v178, 1  ;;  %v180 = vand.u32 1, %v178 }
   0x5   :  {}
   0x6   :  { %v181 = vshll.u32 %v180, 2 }
   0x7   :  {}
   0x8   :  { %v182 = vadd.s32 %v181, %v179 }
   0x9   :  { %v188 = vsub.s32 %v179, %v178 }
   0xa   :  { %v183 = vsub.s32 %v182, %v178 }
   0xb   :  {}
   0xc   :  { %184 = vsetiar.raw.iar0 %v183 /* EvenOdd Store IAR initialization */ }
   0xd   :  { %189 = vsetiar.raw.iar1 %v188 /* EvenOdd Load IAR initialization */ }
   0xe   :  { %s57 = sld [smem:[#allocation8]] }
     0   :  {}
   0x1   :  { %p200 = scmp.eq.s32.totalorder %s57, 0 }
     0   :  {}
   0x1   :  { %61 = sbr.rel (%p200) target = $region28 }
     0   :  { %v66 = vand.u32 127, %v177  ;;  %s74 = sxor.u32 2925155241, %s57 }
   0x1   :  {}
   0x2   :  { %v70 = vxor.u32 1135663077, %v66 }
   0x3   :  { %s75 = smul.u32 2223506493, %s74 }
   0x4   :  { %v71 = vmul.u32 2925155241, %v70 }
   0x5   :  {}
   0x6   :  { %v72 = vshrl.u32 %v71, 16 }
   0x7   :  { %s76 = sshrl.u32 %s75, 16 }
   0x8   :  { %v73 = vxor.u32 %v72, %v71 }
   0x9   :  {}
   0xa   :  { %s77 = sxor.u32 %s76, %s75  ;;  %v78 = vxor.u32 2223506493, %v73 }
   0xb   :  {}
   0xc   :  { %v79 = vmul.u32 1519409121, %v78 }
   0xd   :  { %s82 = smul.u32 3389127133, %s77 }
   0xe   :  { %v80 = vshrl.u32 %v79, 16 }
   0xf   :  {}
  0x10   :  { %v81 = vxor.u32 %v80, %v79 }
  0x11   :  { %v84 = vstv %s82 }
  0x12   :  { %v83 = vmul.u32 1232336661, %v81 }
  0x13   :  {}
  0x14   :  { %v85 = vsub.s32 %v84, %v83 }
  0x15   :  {}
  0x16   :  { %v86 = vshrl.u32 %v85, 16 }
  0x17   :  {}
  0x18   :  { %v87 = vxor.u32 %v86, %v85 }
  0x19   :  {}
  0x1a   :  { %v88 = vxor.u32 1519409121, %v87 }
  0x1b   :  {}
  0x1c   :  { %v89 = vmul.u32 2449846741, %v88 }
  0x1d   :  {}
  0x1e   :  { %v90 = vshrl.u32 %v89, 16 }
  0x1f   :  {}
  0x20   :  { %v91 = vxor.u32 %v90, %v89  ;;  %v92 = vmul.u32 3389127133, %v73 }
  0x21   :  {}
  0x22   :  { %v93 = vmul.u32 1232336661, %v91 }
  0x23   :  {}
  0x24   :  { %v94 = vsub.s32 %v92, %v93 }
  0x25   :  {}
  0x26   :  { %v95 = vshrl.u32 %v94, 16 }
  0x27   :  {}
  0x28   :  { %v96 = vxor.u32 %v95, %v94  ;;  %v101 = vxor.u32 2925155241, %v87 }
  0x29   :  {}
  0x2a   :  { %v97 = vxor.u32 1135663077, %v96 }
  0x2b   :  {}
  0x2c   :  { %v98 = vmul.u32 2925155241, %v97  ;;  %v102 = vmul.u32 2223506493, %v101 }
  0x2d   :  {}
  0x2e   :  { %v99 = vshrl.u32 %v98, 16 }
  0x2f   :  {}
  0x30   :  { %v100 = vxor.u32 %v99, %v98  ;;  %v103 = vshrl.u32 %v102, 16 }
  0x31   :  {}
  0x32   :  { %v105 = vxor.u32 2223506493, %v100 }
  0x33   :  {}
  0x34   :  { %v104 = vxor.u32 %v103, %v102  ;;  %v106 = vmul.u32 1519409121, %v105 }
  0x35   :  {}
  0x36   :  { %v107 = vshrl.u32 %v106, 16 }
  0x37   :  {}
  0x38   :  { %v108 = vxor.u32 %v107, %v106  ;;  %v109 = vmul.u32 3389127133, %v104 }
  0x39   :  {}
  0x3a   :  { %v110 = vmul.u32 1232336661, %v108 }
  0x3b   :  {}
  0x3c   :  { %v111 = vsub.s32 %v109, %v110 }
  0x3d   :  {}
  0x3e   :  { %v112 = vshrl.u32 %v111, 16 }
  0x3f   :  {}
  0x40   :  { %v113 = vxor.u32 %v112, %v111 }
  0x41   :  {}
  0x42   :  { %v114 = vxor.u32 1519409121, %v113 }
  0x43   :  {}
  0x44   :  { %v115 = vmul.u32 2449846741, %v114 }
  0x45   :  {}
  0x46   :  { %v116 = vshrl.u32 %v115, 16 }
  0x47   :  {}
  0x48   :  { %v117 = vxor.u32 %v116, %v115  ;;  %v118 = vmul.u32 3389127133, %v100 }
  0x49   :  { %v131 = vxor.u32 1179257497, %v113 }
  0x4a   :  { %v119 = vmul.u32 1232336661, %v117 }
  0x4b   :  {}
  0x4c   :  { %v120 = vsub.s32 %v118, %v119 }
  0x4d   :  { %v132 = vmul.u32 2174555301, %v131  ;;  %v147 = vxor.u32 3546938817, %v113 }
  0x4e   :  { %v121 = vshrl.u32 %v120, 16 }
  0x4f   :  { %v135 = vxor.u32 461070425, %v113  ;;  %v151 = vxor.u32 728804945, %v113 }
  0x50   :  { %v122 = vxor.u32 %v121, %v120 }
  0x51   :  { %v133 = vshrl.u32 %v132, 16  ;;  %v148 = vmul.u32 1343633581, %v147 }
  0x52   :  { %v123 = vxor.u32 2337405405, %v122  ;;  %v127 = vxor.u32 747796405, %v122  ;;  %v139 = vxor.u32 2174555301, %v122 }
  0x53   :  { %v136 = vmul.u32 702470093, %v135  ;;  %v143 = vxor.u32 702470093, %v122  ;;  %v152 = vmul.u32 1920080165, %v151 }
  0x54   :  { %v124 = vmul.u32 1179257497, %v123  ;;  %v128 = vmul.u32 461070425, %v127 }
  0x55   :  { %v140 = vmul.u32 3546938817, %v139  ;;  %v144 = vmul.u32 728804945, %v143 }
  0x56   :  { %v125 = vshrl.u32 %v124, 16  ;;  %v134 = vxor.u32 %v133, %v132  ;;  %v149 = vshrl.u32 %v148, 16 }
  0x57   :  { %v141 = vshrl.u32 %v140, 16 }
  0x58   :  { %v126 = vxor.u32 %v125, %v124  ;;  %v137 = vshrl.u32 %v136, 16 }
  0x59   :  { %v129 = vshrl.u32 %v128, 16  ;;  %v142 = vxor.u32 %v141, %v140  ;;  %v145 = vshrl.u32 %v144, 16  ;;  %v153 = vshrl.u32 %v152, 16 }
  0x5a   :  { %v150 = vxor.u32 %v149, %v148  ;;  %v155 = vor.u32 %v134, %v126 }
  0x5b   :  {}
  0x5c   :  { %v156 = vor.u32 %v155, %v142 }
  0x5d   :  { %v130 = vxor.u32 %v129, %v128  ;;  %v138 = vxor.u32 %v137, %v136  ;;  %v146 = vxor.u32 %v145, %v144  ;;  %v154 = vxor.u32 %v153, %v152 }
  0x5e   :  { %v157 = vor.u32 %v156, %v150 }
  0x5f   :  { %vm201 = vcmp.eq.s32.totalorder %v178, 1 }
  0x60   :  { %vm158 = vcmp.eq.s32.totalorder %v157, 0  ;;  %vm202 = vcmp.eq.s32.totalorder %v178, 2  ;;  %vm203 = vcmp.eq.s32.totalorder %v178, 3 }
  0x61   :  { %v168 = vsel /*vm=*/%vm158, /*on_true_vy=*/%v130, /*on_false_vx=*/%v126  ;;  %v169 = vsel /*vm=*/%vm158, /*on_true_vy=*/%v138, /*on_false_vx=*/%v134  ;;  %v171 = vsel /*vm=*/%vm158, /*on_true_vy=*/%v146, /*on_false_vx=*/%v142  ;;  %v173 = vsel /*vm=*/%vm158, /*on_true_vy=*/%v154, /*on_false_vx=*/%v150 }
  0x62   :  { %v170 = vsel /*vm=*/%vm201, /*on_true_vy=*/%v169, /*on_false_vx=*/%v168 }
  0x63   :  { %v172 = vsel /*vm=*/%vm202, /*on_true_vy=*/%v171, /*on_false_vx=*/%v170 }
  0x64   :  { %v174 = vsel /*vm=*/%vm203, /*on_true_vy=*/%v173, /*on_false_vx=*/%v172 }
  0x65   :  { %175 = setrngseed %v174 /* Rng seed initialization */ }
  0x66   :  { %v176 = vrng /* Rng seed initialization */ }
     0   :  {}
   0x1   :  { %50 = vsettm 1 }
     0   :  {}
   0x1   :  { %s205 = smov 2147483646 /* materialized constant */ }
     0   :  {}
   0x1   :  { %49 = vsettm %s205 }
     0   :  {}
   0x1   :  { %47 = vtrace 2415919103 }
     0   :  {}
   0x1   :  { %0 = vtrace 2952790016 }
     0   :  {}
   0x1   :  { %1 = vtrace 3221225472 }
     0   :  {}
   0x1   :  { %s2 = sld [smem:[#allocation0]] }
     0   :  {}
   0x1   :  { %p204 = scmp.ne.s32.totalorder %s2, 1 }
     0   :  {}
   0x1   :  { %6 = sbr.rel (%p204) target = $region4 }
     0   :  {}
   0x1   :  { %s7 = sld [smem:[#allocation2]] }
   0x2   :  { %s8 = int_to_ptr.hbm [resolvable:$false] %s7 }
     0   :  {}
   0x1   :  { %s206 = smov [#allocation3] /* materialized constant */ }
   0x2   :  { %10 = dma.hbm_to_smem /*hbm=*/%s8, /*size_in_granules=*/1, /*smem=*/%s206, /*dst_syncflagno=*/[#allocation4] }
     0   :  {}
   0x1   :  { %11 = dma.done [#allocation4], 1 /* local-dma-wait */ }
     0   :  {}
   0x1   :  { %12 = sfence }
     0   :  { %s13 = sld [smem:[#allocation3]] }
   0x1   :  { %s16 = sld [smem:[#allocation3 + $0x1]] }
   0x2   :  { %s19 = sld [smem:[#allocation3 + $0x2]] }
   0x3   :  { %s22 = sld [smem:[#allocation3 + $0x3]] }
   0x4   :  {}
   0x5   :  {}
   0x6   :  { %s14 = int_to_ptr.hbm [resolvable:$false] %s13 }
   0x7   :  { %s17 = int_to_ptr.hbm [resolvable:$false] %s16 }
   0x8   :  { %s20 = int_to_ptr.hbm [resolvable:$false] %s19 }
   0x9   :  { %s23 = int_to_ptr.hbm [resolvable:$false] %s22 }
     0   :  {}
   0x1   :  { %s24 = scalar_parameter_address 0 }
     0   :  {}
   0x1   :  { %25 = compiler-scheduling-barrier }
     0   :  {}
   0x1   :  { %27 = compiler-scheduling-barrier }
     0   :  {}
   0x1   :  { %33 = vtrace 2147483648 }
     0   :  {}
   0x1   :  { %28 = compiler-scheduling-barrier }
     0   :  {}
   0x1   :  { %30 = inlined_call %s24, %s23, %s20, %s17, %s14 /* %slice_reduce_fusion = fusion(%Arg_0.1) */ }
     0   :  {}
   0x1   :  { %32 = compiler-scheduling-barrier }
     0   :  {}
   0x1   :  { %34 = vtrace 2415919104 }
     0   :  {}
   0x1   :  { %35 = compiler-scheduling-barrier }
     0   :  {}
   0x1   :  { %36 = compiler-scheduling-barrier }
     0   :  {}
   0x1   :  { %37 = compiler-scheduling-barrier }
     0   :  {}
   0x1   :  { %38 = compiler-scheduling-barrier }
     0   :  {}
   0x1   :  { %39 = compiler-scheduling-barrier }
     0   :  {}
   0x1   :  { %40 = compiler-scheduling-barrier }
     0   :  {}
   0x1   :  { %41 = compiler-scheduling-barrier }
     0   :  {}
   0x1   :  { %42 = compiler-scheduling-barrier }
     0   :  {}
   0x1   :  { %43 = compiler-scheduling-barrier }
     0   :  {}
   0x1   :  { %46 = compiler-scheduling-barrier }
     0   :  {}
   0x1   :  { %48 = vtrace 2684354559 }
     0   :  {}
   0x1   :  { %s207 = smov 2147483647 /* materialized constant */ }
     0   :  {}
   0x1   :  { %51 = vsettm %s207 }
     0   :  {}
   0x1   :  { %54 = vdelay 1 }
     0   :  {}
   0x1   :  { %55 = sfence }
     0   :  {}
   0x1   :  { %s208 = smov 0 /* materialized constant */ }
   0x2   :  { %56 = sst [smem:[#allocation7]] %s208 }
