= control target key start
LH: loop header
LB: loop body
LE: loop exit
PB: predicated region body
PF: predicated region fallthrough
CT: control target
= control target key end

     0   :  { %s165 = sld [smem:[#allocation12]] } /* Start region 0 */
   0x1   :  {}
   0x2   :  {}
   0x3   :  {}
   0x4   :  {}
   0x5   :  {}
   0x6   :  { %s166 = sand.u32 134217727, %s165 }
   0x7   :  { %s167 = sor.u32 4026531840, %s166 }
   0x8   :  { %168 = vtrace %s167 }
   0x9   :  { %s159 = sld [smem:[#allocation9]] }
   0xa   :  {}
   0xb   :  {}
   0xc   :  {}
   0xd   :  {}
   0xe   :  {}
   0xf   :  { %160 = vtrace %s159 }
  0x10   :  { %s161 = sld [smem:[#allocation10]] }
  0x11   :  {}
  0x12   :  {}
  0x13   :  {}
  0x14   :  {}
  0x15   :  {}
  0x16   :  { %162 = vtrace %s161 }
  0x17   :  { %s163 = sld [smem:[#allocation11]] }
  0x18   :  {}
  0x19   :  {}
  0x1a   :  {}
  0x1b   :  {}
  0x1c   :  {}
  0x1d   :  { %164 = vtrace %s163 }
  0x1e   :  { %v146 = vlaneseq } /* Start region 19 :: Start region 20 :: Start region 21 */
  0x1f   :  {}
  0x20   :  { %v147 = vshrl.u32 %v146, 7 }
  0x21   :  {}
  0x22   :  { %v148 = vshrl.u32 %v147, 1  ;;  %v149 = vand.u32 1, %v147 }
  0x23   :  {}
  0x24   :  { %v150 = vshll.u32 %v149, 2  ;;  %v157 = vsub.s32 %v148, %v147 }
  0x25   :  {}
  0x26   :  { %v151 = vadd.s32 %v150, %v148 }
  0x27   :  {}
  0x28   :  { %v152 = vsub.s32 %v151, %v147 }
  0x29   :  {}
  0x2a   :  { %153 = vsetiar.raw.iar0 %v152 /* EvenOdd Store IAR initialization */ }
  0x2b   :  { %158 = vsetiar.raw.iar1 %v157 /* EvenOdd Load IAR initialization */ }
  0x2c   :  { %s26 = sld [smem:[#allocation6]] }
  0x2d   :  {}
  0x2e   :  {}
  0x2f   :  {}
  0x30   :  {}
  0x31   :  {}
  0x32   :  { %p169 = scmp.eq.s32.totalorder %s26, 0 } /* End region 19 */
  0x33   :  { %s43 = sxor.u32 (!%p169), 2925155241, %s26 }
  0x34   :  { %30 = sbr.rel (%p169) target bundleno = 160 (0xa0), region = 22 }
  0x35   :  { %s44 = smul.u32 (!%p169), 2223506493, %s43 }
  0x36   :  {}
  0x37   :  { %s45 = sshrl.u32 (!%p169), %s44, 16 }
  0x38   :  { %s46 = sxor.u32 (!%p169), %s45, %s44 } /* End region 20 */
  0x39   :  { %v35 = vand.u32 127, %v146  ;;  %s51 = smul.u32 3389127133, %s46  ;;  %vm170 = vcmp.eq.s32.totalorder %v147, 1  ;;  %vm171 = vcmp.eq.s32.totalorder %v147, 2  ;;  %vm172 = vcmp.eq.s32.totalorder %v147, 3 }
  0x3a   :  {}
  0x3b   :  { %v39 = vxor.u32 1135663077, %v35  ;;  %v53 = vstv %s51 }
  0x3c   :  {}
  0x3d   :  { %v40 = vmul.u32 2925155241, %v39 }
  0x3e   :  {}
  0x3f   :  { %v41 = vshrl.u32 %v40, 16 }
  0x40   :  {}
  0x41   :  { %v42 = vxor.u32 %v41, %v40 }
  0x42   :  {}
  0x43   :  { %v47 = vxor.u32 2223506493, %v42  ;;  %v61 = vmul.u32 3389127133, %v42 }
  0x44   :  {}
  0x45   :  { %v48 = vmul.u32 1519409121, %v47 }
  0x46   :  {}
  0x47   :  { %v49 = vshrl.u32 %v48, 16 }
  0x48   :  {}
  0x49   :  { %v50 = vxor.u32 %v49, %v48 }
  0x4a   :  {}
  0x4b   :  { %v52 = vmul.u32 1232336661, %v50 }
  0x4c   :  {}
  0x4d   :  { %v54 = vsub.s32 %v53, %v52 }
  0x4e   :  {}
  0x4f   :  { %v55 = vshrl.u32 %v54, 16 }
  0x50   :  {}
  0x51   :  { %v56 = vxor.u32 %v55, %v54 }
  0x52   :  {}
  0x53   :  { %v57 = vxor.u32 1519409121, %v56  ;;  %v70 = vxor.u32 2925155241, %v56 }
  0x54   :  {}
  0x55   :  { %v58 = vmul.u32 2449846741, %v57  ;;  %v71 = vmul.u32 2223506493, %v70 }
  0x56   :  {}
  0x57   :  { %v59 = vshrl.u32 %v58, 16  ;;  %v72 = vshrl.u32 %v71, 16 }
  0x58   :  {}
  0x59   :  { %v60 = vxor.u32 %v59, %v58  ;;  %v73 = vxor.u32 %v72, %v71 }
  0x5a   :  {}
  0x5b   :  { %v62 = vmul.u32 1232336661, %v60  ;;  %v78 = vmul.u32 3389127133, %v73 }
  0x5c   :  {}
  0x5d   :  { %v63 = vsub.s32 %v61, %v62 }
  0x5e   :  {}
  0x5f   :  { %v64 = vshrl.u32 %v63, 16 }
  0x60   :  {}
  0x61   :  { %v65 = vxor.u32 %v64, %v63 }
  0x62   :  {}
  0x63   :  { %v66 = vxor.u32 1135663077, %v65 }
  0x64   :  {}
  0x65   :  { %v67 = vmul.u32 2925155241, %v66 }
  0x66   :  {}
  0x67   :  { %v68 = vshrl.u32 %v67, 16 }
  0x68   :  {}
  0x69   :  { %v69 = vxor.u32 %v68, %v67 }
  0x6a   :  {}
  0x6b   :  { %v74 = vxor.u32 2223506493, %v69  ;;  %v87 = vmul.u32 3389127133, %v69 }
  0x6c   :  {}
  0x6d   :  { %v75 = vmul.u32 1519409121, %v74 }
  0x6e   :  {}
  0x6f   :  { %v76 = vshrl.u32 %v75, 16 }
  0x70   :  {}
  0x71   :  { %v77 = vxor.u32 %v76, %v75 }
  0x72   :  {}
  0x73   :  { %v79 = vmul.u32 1232336661, %v77 }
  0x74   :  {}
  0x75   :  { %v80 = vsub.s32 %v78, %v79 }
  0x76   :  {}
  0x77   :  { %v81 = vshrl.u32 %v80, 16 }
  0x78   :  {}
  0x79   :  { %v82 = vxor.u32 %v81, %v80 }
  0x7a   :  {}
  0x7b   :  { %v83 = vxor.u32 1519409121, %v82  ;;  %v100 = vxor.u32 1179257497, %v82  ;;  %v116 = vxor.u32 3546938817, %v82 }
  0x7c   :  { %v104 = vxor.u32 461070425, %v82  ;;  %v120 = vxor.u32 728804945, %v82 }
  0x7d   :  { %v84 = vmul.u32 2449846741, %v83  ;;  %v101 = vmul.u32 2174555301, %v100 }
  0x7e   :  { %v117 = vmul.u32 1343633581, %v116  ;;  %v105 = vmul.u32 702470093, %v104 }
  0x7f   :  { %v85 = vshrl.u32 %v84, 16  ;;  %v102 = vshrl.u32 %v101, 16  ;;  %v121 = vmul.u32 1920080165, %v120 }
  0x80   :  { %v118 = vshrl.u32 %v117, 16  ;;  %v106 = vshrl.u32 %v105, 16 }
  0x81   :  { %v86 = vxor.u32 %v85, %v84  ;;  %v103 = vxor.u32 %v102, %v101  ;;  %v122 = vshrl.u32 %v121, 16 }
  0x82   :  { %v119 = vxor.u32 %v118, %v117  ;;  %v107 = vxor.u32 %v106, %v105 }
  0x83   :  { %v88 = vmul.u32 1232336661, %v86  ;;  %v123 = vxor.u32 %v122, %v121 }
  0x84   :  {}
  0x85   :  { %v89 = vsub.s32 %v87, %v88 }
  0x86   :  {}
  0x87   :  { %v90 = vshrl.u32 %v89, 16 }
  0x88   :  {}
  0x89   :  { %v91 = vxor.u32 %v90, %v89 }
  0x8a   :  {}
  0x8b   :  { %v92 = vxor.u32 2337405405, %v91  ;;  %v96 = vxor.u32 747796405, %v91  ;;  %v108 = vxor.u32 2174555301, %v91 }
  0x8c   :  { %v112 = vxor.u32 702470093, %v91 }
  0x8d   :  { %v93 = vmul.u32 1179257497, %v92  ;;  %v97 = vmul.u32 461070425, %v96 }
  0x8e   :  { %v109 = vmul.u32 3546938817, %v108  ;;  %v113 = vmul.u32 728804945, %v112 }
  0x8f   :  { %v94 = vshrl.u32 %v93, 16  ;;  %v98 = vshrl.u32 %v97, 16 }
  0x90   :  { %v110 = vshrl.u32 %v109, 16  ;;  %v114 = vshrl.u32 %v113, 16 }
  0x91   :  { %v95 = vxor.u32 %v94, %v93  ;;  %v99 = vxor.u32 %v98, %v97 }
  0x92   :  { %v111 = vxor.u32 %v110, %v109  ;;  %v115 = vxor.u32 %v114, %v113 }
  0x93   :  { %v124 = vor.u32 %v103, %v95 }
  0x94   :  {}
  0x95   :  { %v125 = vor.u32 %v124, %v111 }
  0x96   :  {}
  0x97   :  { %v126 = vor.u32 %v125, %v119 }
  0x98   :  {}
  0x99   :  { %vm127 = vcmp.eq.s32.totalorder %v126, 0 }
  0x9a   :  { %v137 = vsel /*vm=*/%vm127, /*on_true_vy=*/%v99, /*on_false_vx=*/%v95  ;;  %v138 = vsel /*vm=*/%vm127, /*on_true_vy=*/%v107, /*on_false_vx=*/%v103  ;;  %v140 = vsel /*vm=*/%vm127, /*on_true_vy=*/%v115, /*on_false_vx=*/%v111  ;;  %v142 = vsel /*vm=*/%vm127, /*on_true_vy=*/%v123, /*on_false_vx=*/%v119 }
  0x9b   :  { %v139 = vsel /*vm=*/%vm170, /*on_true_vy=*/%v138, /*on_false_vx=*/%v137 }
  0x9c   :  { %v141 = vsel /*vm=*/%vm171, /*on_true_vy=*/%v140, /*on_false_vx=*/%v139 }
  0x9d   :  { %v143 = vsel /*vm=*/%vm172, /*on_true_vy=*/%v142, /*on_false_vx=*/%v141 }
  0x9e   :  { %144 = setrngseed %v143 /* Rng seed initialization */ }
  0x9f   :  { %v145 = vrng /* Rng seed initialization */ } /* End region 21 */
  0xa0 PF:  { %21 = vsettm 1 } /* Start/End empty region 22 */
  0xa1   :  { %s177 = smov 2147483646 /* materialized constant */ }
  0xa2   :  { %20 = vsettm %s177 }
  0xa3   :  {}
  0xa4   :  { %18 = vtrace 2415919103 }
  0xa5   :  { %0 = vtrace 2952790016 }
  0xa6   :  { %1 = vtrace 3221225472 }
  0xa7   :  { %s2 = sld [smem:[#allocation0]] } /* Start region 1 :: Start region 2 :: Start region 3 */
  0xa8   :  {}
  0xa9   :  {}
  0xaa   :  {}
  0xab   :  {}
  0xac   :  {}
  0xad   :  { %p173 = scmp.ne.s32.totalorder %s2, 1 } /* End region 1 */
  0xae   :  {}
  0xaf   :  { %6 = sbr.rel (%p173) target bundleno = 191 (0xbf), region = 4 }
  0xb0   :  {}
  0xb1   :  {}
  0xb2   :  {}
  0xb3   :  {} /* End region 2 */
  0xb4   :  { %s7 = sld [smem:[#allocation2]] } /* Start/End empty region 6 */
  0xb5   :  {}
  0xb6   :  {}
  0xb7   :  {}
  0xb8   :  {}
  0xb9   :  {}
  0xba   :  { %s8 = int_to_ptr.hbm [resolvable:$false] %s7 }
  0xbb   :  { %s9 = scalar_parameter_address 0 } /* Start/End empty region 7 */
  0xbc   :  { %16 = vtrace 2147483648  ;;  %10 = compiler-scheduling-barrier  ;;  %12 = compiler-scheduling-barrier } /* Start/End empty region 8 :: Start/End empty region 9 :: Start region 10 */
  0xbd   :  { %14 = inlined_call %s9, %s8 /* %copy.1 = copy(%Arg_0.1) */  ;;  %13 = compiler-scheduling-barrier }
  0xbe   :  { %17 = vtrace 2415919104  ;;  %15 = compiler-scheduling-barrier } /* End region 3 :: End region 10 */
  0xbf PF:  { %19 = vtrace 2684354559 } /* Start/End empty region 4 */
  0xc0   :  { %s178 = smov 2147483647 /* materialized constant */ }
  0xc1   :  { %22 = vsettm %s178 }
  0xc2   :  { %23 = vdelay 1 }
  0xc3   :  { %24 = sfence }
  0xc4   :  { %s179 = smov 0 /* materialized constant */ }
  0xc5   :  { %25 = sst [smem:[#allocation5]] %s179 } /* End region 0 */
