= control target key start
LH: loop header
LB: loop body
LE: loop exit
PB: predicated region body
PF: predicated region fallthrough
CT: control target
= control target key end

     0   :  { %2 = vsyncpa [#allocation1], 0  ;;  %s101_s0 = inlined_call_operand.hbm [shape: s8[1,2,2], index: 0, kind: input, shape index: {}] /* operand 0 */  ;;  %s102_s1 = inlined_call_operand.hbm [shape: s8[1,2,2], index: 1, kind: output, shape index: {}] /* operand 1 */ } /* entry bundle: %copy.1 = copy(%Arg_0.1) */
   0x1   :  { %3 = vsyncpa [#allocation2], 0  ;;  %s83_s6 = smov [#allocation0] /* materialized constant */ }
   0x2   :  { %s8_s7 = sshll.u32 %s83_s6, 4  ;;  %s9_s7 = int_to_ptr.vmem [resolvable:$true] %s8_s7 }
   0x3   :  { %s47_s8 = scalar_lea.vmem %s9_s7, 16  ;;  %s51_s9 = scalar_lea.vmem %s9_s7, 32 }
   0x4   :  { %p48_p0 = scmp.ne.s32.totalorder %s9_s7, %s47_s8  ;;  %p52_p1 = scmp.lt.s32.totalorder %s9_s7, %s9_s7 }
   0x5   :  { %p53_p2 = scmp.lt.s32.totalorder %s51_s9, %s47_s8 }
   0x6   :  { %p54_p3 = por %p53_p2, %p52_p1 }
   0x7   :  { %p55_p4 = pnand %p54_p3, %p48_p0 }
   0x8   :  { %58 = shalt.err (!%p55_p4) /* BoundsCheck 0 [deref of %s9] for %11 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/%s0, /*size_in_granules=*/16, /*vmem=*/%s9, /*dst_syncflagno=*/[#allocation1] /* 
base_bounds: (1, 1, 1)
dynamic_base_bounds: (1, 1, 1)
window_bounds: (1, 1, 1)
iteration_bounds: (1, 1, 1)
strides: (1, 1, 1)
pad_low: (0, 0, 0)
pad_high: (0, 0, 0)
element_size_in_bytes: 512 */
hlo: copy.1
 */ }
   0x9   :  { %11 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/%s101_s0, /*size_in_granules=*/16, /*vmem=*/%s9_s7, /*dst_syncflagno=*/[#allocation1] /* 
base_bounds: (1, 1, 1)
dynamic_base_bounds: (1, 1, 1)
window_bounds: (1, 1, 1)
iteration_bounds: (1, 1, 1)
strides: (1, 1, 1)
pad_low: (0, 0, 0)
pad_high: (0, 0, 0)
element_size_in_bytes: 512 */ }
   0xa   :  { %s84_s0 = smov [#allocation3] /* materialized constant */  ;;  %79 = dma.done.wait [#allocation1], 16 /* pipeline-emitter-dma-wait */ }
   0xb   :  { %s30_s12 = sshll.u32 %s84_s0, 4  ;;  %s31_s12 = int_to_ptr.vmem [resolvable:$true] %s30_s12 }
   0xc   :  { %80 = vsyncadd [#allocation1], 4294967280  ;;  %v16_v0 = vld [vmem:[#allocation0] ss:$0 sm:$0x1]  ;;  %s59_s13 = scalar_lea.vmem %s31_s12, 16  ;;  %p64_p6 = scmp.lt.s32.totalorder %s31_s12, %s31_s12 }
   0xd   :  { %25 = vst [vmem:[#allocation3] sm:$0x1] /*vst_source=*/%v16_v0  ;;  %p60_p5 = scmp.ne.s32.totalorder %s31_s12, %s59_s13  ;;  %s63_s14 = scalar_lea.vmem %s31_s12, 32 }
   0xe   :  { %p65_p7 = scmp.lt.s32.totalorder %s63_s14, %s59_s13 }
   0xf   :  { %p66_p8 = por %p65_p7, %p64_p6 }
  0x10   :  { %p67_p9 = pnand %p66_p8, %p60_p5 }
  0x11   :  { %70 = shalt.err (!%p67_p9) /* BoundsCheck 3 [deref of %s31] for %33 = dma.vmem_to_hbm [thread:$0]  /*vmem=*/%s31, /*size_in_granules=*/16, /*hbm=*/%s1, /*dst_syncflagno=*/[#allocation2] /* 
base_bounds: (1, 1, 1)
dynamic_base_bounds: (1, 1, 1)
window_bounds: (1, 1, 1)
iteration_bounds: (1, 1, 1)
strides: (1, 1, 1)
pad_low: (0, 0, 0)
pad_high: (0, 0, 0)
element_size_in_bytes: 512 */
hlo: copy.1
 */ }
  0x12   :  { %33 = dma.vmem_to_hbm [thread:$0]  /*vmem=*/%s31_s12, /*size_in_granules=*/16, /*hbm=*/%s102_s1, /*dst_syncflagno=*/[#allocation2] /* 
base_bounds: (1, 1, 1)
dynamic_base_bounds: (1, 1, 1)
window_bounds: (1, 1, 1)
iteration_bounds: (1, 1, 1)
strides: (1, 1, 1)
pad_low: (0, 0, 0)
pad_high: (0, 0, 0)
element_size_in_bytes: 512 */ }
  0x13   :  { %81 = dma.done.wait [#allocation2], 16 /* pipeline-emitter-dma-wait */ }
  0x14   :  { %82 = vsyncadd [#allocation2], 4294967280 }
  0x15   :  { %35 = vsyncpa [#allocation1], 1 }
  0x16   :  { %36 = vsyncpa [#allocation2], 1 } /* exit bundle: %copy.1 = copy(%Arg_0.1) */
