// Slow dumping with stack traces? Try building with --dynamic_mode=fully
$region0: #{fusion.40}
  #allocation18 [shape = 's32[1]{0}', space=sflag, size = 0x4, offset = 0, tag = 'scoped memory for fusion.40'] (stack0)
  // region range: [0, 166)
  %s187_s0 = inlined_call_operand.hbm [shape: u32[2], index: 0, kind: input, shape index: {}] /* operand 0 */ (stack1)
  %s188_s1 = inlined_call_operand.hbm [shape: u32[1], index: 1, kind: output, shape index: {0}] /* operand 1 */ (stack2)
  %s189_s2 = inlined_call_operand.hbm [shape: u32[1], index: 2, kind: output, shape index: {1}] /* operand 2 */ (stack2)
  $region1: #{fusion.40} parent=0
    #allocation10 [shape = 'u8[512]{0}', space=vmem, size = 0x400, offset = 0, tag = 'operand span for operand 0'] (stack3)
    #allocation11 [shape = 's32[1]{0}', space=sflag, size = 0x4, offset = 0x4, tag = 'scoped memory for fusion.40'] (stack4)
    #allocation12 [shape = 's32[1]{0}', space=sflag, size = 0x4, offset = 0x8, tag = 'scoped memory for fusion.40'] (stack5)
    #allocation13 [shape = 'u8[512]{0}', space=vmem, size = 0x400, offset = 0x400, tag = 'operand span for operand 0'] (stack3)
    #allocation14 [shape = 's32[1]{0}', space=sflag, size = 0x4, offset = 0xc, tag = 'scoped memory for fusion.40'] (stack6)
    #allocation15 [shape = 'u8[512]{0}', space=vmem, size = 0x400, offset = 0x800, tag = 'operand span for operand 1'] (stack3)
    #allocation16 [shape = 'u8[512]{0}', space=vmem, size = 0x400, offset = 0xc00, tag = 'operand span for operand 2'] (stack3)
    #allocation17 [shape = 's32[1]{0}', space=sflag, size = 0x4, offset = 0x10, tag = 'scoped memory for fusion.40'] (stack6)
    // region range: [0, 166)
    %4 = vsyncpa [#allocation11], 0 (stack7)
    %5 = vsyncpa [#allocation14], 0 (stack7)
    %6 = vsyncpa [#allocation12], 0 (stack7)
    %7 = vsyncpa [#allocation17], 0 (stack7)
    %s155_s9 = smov [#allocation10] /* materialized constant */ (stack8)
    %s12_s10 = sshll.u32 %s155_s9, 4 (stack9)
    %s156_s11 = smov [#allocation13] /* materialized constant */ (stack8)
    %s20_s12 = sshll.u32 %s156_s11, 4 (stack9)
    %s13_s10 = int_to_ptr.vmem [resolvable:$true] %s12_s10 (stack10)
    %s21_s12 = int_to_ptr.vmem [resolvable:$true] %s20_s12 (stack10)
    %s75_s13 = scalar_lea.vmem %s13_s10, 16 (stack11)
    %p76_p0 = scmp.ne.s32.totalorder %s13_s10, %s75_s13 (stack12)
    %s79_s14 = scalar_lea.vmem %s13_s10, 32 (stack13)
    %p80_p1 = scmp.lt.s32.totalorder %s13_s10, %s13_s10 (stack14)
    %p81_p2 = scmp.lt.s32.totalorder %s79_s14, %s75_s13 (stack15)
    %p82_p3 = por %p81_p2, %p80_p1 (stack16)
    %p83_p4 = pnand %p82_p3, %p76_p0 (stack17)
    %86 = shalt.err (!%p83_p4) /* BoundsCheck 0 [deref of %s13] for %15 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/%s0, /*size_in_granules=*/16, /*vmem=*/%s13, /*dst_syncflagno=*/[#allocation11] /* 
base_bounds: (1)
dynamic_base_bounds: (1)
window_bounds: (1)
iteration_bounds: (1)
strides: (1)
pad_low: (0)
pad_high: (0)
element_size_in_bytes: 512 */
hlo: fusion.40
 */ (stack18)
    %15 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/%s187_s0, /*size_in_granules=*/16, /*vmem=*/%s13_s10, /*dst_syncflagno=*/[#allocation11] /* 
base_bounds: (1)
dynamic_base_bounds: (1)
window_bounds: (1)
iteration_bounds: (1)
strides: (1)
pad_low: (0)
pad_high: (0)
element_size_in_bytes: 512 */ (stack19)
    %s95_s17 = scalar_lea.vmem %s21_s12, 16 (stack11)
    %p96_p5 = scmp.ne.s32.totalorder %s21_s12, %s95_s17 (stack12)
    %s99_s18 = scalar_lea.vmem %s21_s12, 32 (stack13)
    %p100_p6 = scmp.lt.s32.totalorder %s21_s12, %s21_s12 (stack14)
    %p101_p7 = scmp.lt.s32.totalorder %s99_s18, %s95_s17 (stack15)
    %p102_p8 = por %p101_p7, %p100_p6 (stack16)
    %p103_p9 = pnand %p102_p8, %p96_p5 (stack17)
    %106 = shalt.err (!%p103_p9) /* BoundsCheck 1 [deref of %s21] for %23 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/%s0, /*size_in_granules=*/16, /*vmem=*/%s21, /*dst_syncflagno=*/[#allocation14] /* 
base_bounds: (1)
dynamic_base_bounds: (1)
window_bounds: (1)
iteration_bounds: (1)
strides: (1)
pad_low: (0)
pad_high: (0)
element_size_in_bytes: 512 */
hlo: fusion.40
 */ (stack18)
    %23 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/%s187_s0, /*size_in_granules=*/16, /*vmem=*/%s21_s12, /*dst_syncflagno=*/[#allocation14] /* 
base_bounds: (1)
dynamic_base_bounds: (1)
window_bounds: (1)
iteration_bounds: (1)
strides: (1)
pad_low: (0)
pad_high: (0)
element_size_in_bytes: 512 */ (stack19)
    %v30_v0 = vlaneseq (stack20)
    %s157_s0 = smov [#allocation16] /* materialized constant */ (stack8)
    %s52_s21 = sshll.u32 %s157_s0, 4 (stack21)
    %v31_v1 = vand.u32 127, %v30_v0 (stack22)
    %vm27_vm0 = vcmask 1040384 /* [0:0,0:127] */ (stack23)
    %s53_s21 = int_to_ptr.vmem [resolvable:$true] %s52_s21 (stack24)
    %147 = dma.done.wait [#allocation11], 16 /* pipeline-emitter-dma-wait */ (stack25)
    %148 = vsyncadd [#allocation11], 4294967280 (stack25)
    %v26_v2 = vld [vmem:[#allocation10] sm:$0x1] (stack26)
    %149 = dma.done.wait [#allocation14], 16 /* pipeline-emitter-dma-wait */ (stack25)
    %150 = vsyncadd [#allocation14], 4294967280 (stack25)
    %v36_v3 = vld [vmem:[#allocation13] sm:$0x1] (stack26)
    %v28_v4 = vsel /*vm=*/%vm27_vm0, /*on_true_vy=*/0, /*on_false_vx=*/%v26_v2 (stack27)
    %vm32_vm1 = vcmp.lt.s32.totalorder %v31_v1, 1 (stack28)
    %39 = vst [vmem:[#allocation16] sm:$0x1] /*vst_source=*/%v36_v3 (stack29)
    %v29_v5 = vrot.slane %v28_v4, 1 (stack30)
    %s107_s22 = scalar_lea.vmem %s53_s21, 16 (stack11)
    %p108_p10 = scmp.ne.s32.totalorder %s53_s21, %s107_s22 (stack12)
    %s111_s23 = scalar_lea.vmem %s53_s21, 32 (stack13)
    %p112_p11 = scmp.lt.s32.totalorder %s53_s21, %s53_s21 (stack14)
    %p113_p12 = scmp.lt.s32.totalorder %s111_s23, %s107_s22 (stack15)
    %p114_p13 = por %p113_p12, %p112_p11 (stack16)
    %p115_p0 = pnand %p114_p13, %p108_p10 (stack17)
    %118 = shalt.err (!%p115_p0) /* BoundsCheck 5 [deref of %s53] for %55 = dma.vmem_to_hbm [thread:$0]  /*vmem=*/%s53, /*size_in_granules=*/16, /*hbm=*/%s2, /*dst_syncflagno=*/[#allocation17] /* 
base_bounds: (1)
dynamic_base_bounds: (1)
window_bounds: (1)
iteration_bounds: (1)
strides: (1)
pad_low: (0)
pad_high: (0)
element_size_in_bytes: 512 */
hlo: fusion.40
 */ (stack18)
    %55 = dma.vmem_to_hbm [thread:$0]  /*vmem=*/%s53_s21, /*size_in_granules=*/16, /*hbm=*/%s189_s2, /*dst_syncflagno=*/[#allocation17] /* 
base_bounds: (1)
dynamic_base_bounds: (1)
window_bounds: (1)
iteration_bounds: (1)
strides: (1)
pad_low: (0)
pad_high: (0)
element_size_in_bytes: 512 */ (stack31)
    %v33_v6 = vsel /*vm=*/%vm32_vm1, /*on_true_vy=*/%v29_v5, /*on_false_vx=*/%v26_v2 (stack32)
    %s158_s2 = smov 127 /* materialized constant */ (stack8)
    %34 = vrot.lane.b32.xlu0 %v33_v6, %s158_s2 (stack33)
    %s159_s26 = smov [#allocation15] /* materialized constant */ (stack8)
    %s44_s27 = sshll.u32 %s159_s26, 4 (stack21)
    %s45_s27 = int_to_ptr.vmem [resolvable:$true] %s44_s27 (stack24)
    %v35_v7 = vpop.permute.xlu0 %34 (stack34)
    %38 = vst [vmem:[#allocation15] sm:$0x1] /*vst_source=*/%v35_v7 (stack29)
    %s127_s28 = scalar_lea.vmem %s45_s27, 16 (stack11)
    %p128_p1 = scmp.ne.s32.totalorder %s45_s27, %s127_s28 (stack12)
    %s131_s29 = scalar_lea.vmem %s45_s27, 32 (stack13)
    %p132_p2 = scmp.lt.s32.totalorder %s45_s27, %s45_s27 (stack14)
    %p133_p3 = scmp.lt.s32.totalorder %s131_s29, %s127_s28 (stack15)
    %p134_p4 = por %p133_p3, %p132_p2 (stack16)
    %p135_p5 = pnand %p134_p4, %p128_p1 (stack17)
    %138 = shalt.err (!%p135_p5) /* BoundsCheck 7 [deref of %s45] for %47 = dma.vmem_to_hbm [thread:$0]  /*vmem=*/%s45, /*size_in_granules=*/16, /*hbm=*/%s1, /*dst_syncflagno=*/[#allocation12] /* 
base_bounds: (1)
dynamic_base_bounds: (1)
window_bounds: (1)
iteration_bounds: (1)
strides: (1)
pad_low: (0)
pad_high: (0)
element_size_in_bytes: 512 */
hlo: fusion.40
 */ (stack18)
    %47 = dma.vmem_to_hbm [thread:$0]  /*vmem=*/%s45_s27, /*size_in_granules=*/16, /*hbm=*/%s188_s1, /*dst_syncflagno=*/[#allocation12] /* 
base_bounds: (1)
dynamic_base_bounds: (1)
window_bounds: (1)
iteration_bounds: (1)
strides: (1)
pad_low: (0)
pad_high: (0)
element_size_in_bytes: 512 */ (stack31)
    %151 = dma.done.wait [#allocation12], 16 /* pipeline-emitter-dma-wait */ (stack35)
    %152 = vsyncadd [#allocation12], 4294967280 (stack35)
    %153 = dma.done.wait [#allocation17], 16 /* pipeline-emitter-dma-wait */ (stack35)
    %154 = vsyncadd [#allocation17], 4294967280 (stack35)
    %58 = vsyncpa [#allocation11], 1 (stack36)
    %59 = vsyncpa [#allocation14], 1 (stack36)
    %60 = vsyncpa [#allocation12], 1 (stack36)
    %61 = vsyncpa [#allocation17], 1 (stack36)
  $region103: #{fusion.40} parent=0
    _

stack0
    @     0x7c2d1bd2271e  (unknown)
    @     0x7c2d1bd226ce  (unknown)
    @     0x7c2d1bd26cec  (unknown)
    @     0x7c2d1bd26fe5  (unknown)
    @     0x7c2d17f48189  (unknown)
    @     0x7c2d17f4581b  (unknown)
    @     0x7c2d16495163  (unknown)
    @     0x7c2d16497c13  (unknown)
    @     0x7c2d1649b71d  (unknown)
    @     0x7c2d1e8c67e5  (unknown)
    @     0x7c2d1e8cbb16  (unknown)
    @     0x7c2d1e8d49d2  (unknown)
    @     0x7c2d1eb41c23  (unknown)
    @     0x7c2da4a94ac3  (unknown)

stack1
    @     0x7c2d1bcf5115  (unknown)
    @     0x7c2d1bd57ab8  (unknown)
    @     0x7c2d1649a1eb  (unknown)
    @     0x7c2d164972c3  (unknown)
    @     0x7c2d1649b71d  (unknown)
    @     0x7c2d1e8c67e5  (unknown)
    @     0x7c2d1e8cbb16  (unknown)
    @     0x7c2d1e8d49d2  (unknown)
    @     0x7c2d1eb41c23  (unknown)
    @     0x7c2da4a94ac3  (unknown)

stack2
    @     0x7c2d1bcf5115  (unknown)
    @     0x7c2d1bd57ab8  (unknown)
    @     0x7c2d1649a1eb  (unknown)
    @     0x7c2d1649715d  (unknown)
    @     0x7c2d1649b71d  (unknown)
    @     0x7c2d1e8c67e5  (unknown)
    @     0x7c2d1e8cbb16  (unknown)
    @     0x7c2d1e8d49d2  (unknown)
    @     0x7c2d1eb41c23  (unknown)
    @     0x7c2da4a94ac3  (unknown)

stack3
    @     0x7c2d1bd2271e  (unknown)
    @     0x7c2d1bd226ce  (unknown)
    @     0x7c2d1bd26cec  (unknown)
    @     0x7c2d1bb2b5e0  (unknown)
    @     0x7c2d1bb2485a  (unknown)
    @     0x7c2d17f457a9  (unknown)
    @     0x7c2d16495163  (unknown)
    @     0x7c2d16497c13  (unknown)
    @     0x7c2d1649b71d  (unknown)
    @     0x7c2d1e8c67e5  (unknown)
    @     0x7c2d1e8cbb16  (unknown)
    @     0x7c2d1e8d49d2  (unknown)
    @     0x7c2d1eb41c23  (unknown)
    @     0x7c2da4a94ac3  (unknown)

stack4
    @     0x7c2d1bd2271e  (unknown)
    @     0x7c2d1bd226ce  (unknown)
    @     0x7c2d1bd26cec  (unknown)
    @     0x7c2d1bd27060  (unknown)
    @     0x7c2d1bb2edb3  (unknown)
    @     0x7c2d1bb2b263  (unknown)
    @     0x7c2d1bb2485a  (unknown)
    @     0x7c2d17f457a9  (unknown)
    @     0x7c2d16495163  (unknown)
    @     0x7c2d16497c13  (unknown)
    @     0x7c2d1649b71d  (unknown)
    @     0x7c2d1e8c67e5  (unknown)
    @     0x7c2d1e8cbb16  (unknown)
    @     0x7c2d1e8d49d2  (unknown)
    @     0x7c2d1eb41c23  (unknown)
    @     0x7c2da4a94ac3  (unknown)

stack5
    @     0x7c2d1bd2271e  (unknown)
    @     0x7c2d1bd226ce  (unknown)
    @     0x7c2d1bd26cec  (unknown)
    @     0x7c2d1bd27060  (unknown)
    @     0x7c2d1bb2edef  (unknown)
    @     0x7c2d1bb2b263  (unknown)
    @     0x7c2d1bb2485a  (unknown)
    @     0x7c2d17f457a9  (unknown)
    @     0x7c2d16495163  (unknown)
    @     0x7c2d16497c13  (unknown)
    @     0x7c2d1649b71d  (unknown)
    @     0x7c2d1e8c67e5  (unknown)
    @     0x7c2d1e8cbb16  (unknown)
    @     0x7c2d1e8d49d2  (unknown)
    @     0x7c2d1eb41c23  (unknown)
    @     0x7c2da4a94ac3  (unknown)

stack6
    @     0x7c2d1bd2271e  (unknown)
    @     0x7c2d1bd226ce  (unknown)
    @     0x7c2d1bd26cec  (unknown)
    @     0x7c2d1bd27060  (unknown)
    @     0x7c2d1bb2f00c  (unknown)
    @     0x7c2d1bb2b29a  (unknown)
    @     0x7c2d1bb2485a  (unknown)
    @     0x7c2d17f457a9  (unknown)
    @     0x7c2d16495163  (unknown)
    @     0x7c2d16497c13  (unknown)
    @     0x7c2d1649b71d  (unknown)
    @     0x7c2d1e8c67e5  (unknown)
    @     0x7c2d1e8cbb16  (unknown)
    @     0x7c2d1e8d49d2  (unknown)
    @     0x7c2d1eb41c23  (unknown)
    @     0x7c2da4a94ac3  (unknown)

stack7
    @     0x7c2d1bcea266  (unknown)
    @     0x7c2d1bd5872d  (unknown)
    @     0x7c2d1bb24e23  (unknown)
    @     0x7c2d17f457a9  (unknown)
    @     0x7c2d16495163  (unknown)
    @     0x7c2d16497c13  (unknown)
    @     0x7c2d1649b71d  (unknown)
    @     0x7c2d1e8c67e5  (unknown)
    @     0x7c2d1e8cbb16  (unknown)
    @     0x7c2d1e8d49d2  (unknown)
    @     0x7c2d1eb41c23  (unknown)
    @     0x7c2da4a94ac3  (unknown)

stack8
    @     0x7c2d1bcdebc1  (unknown)
    @     0x7c2d1bd65854  (unknown)
    @     0x7c2d163ebd7a  (unknown)
    @     0x7c2d163eaf9f  (unknown)
    @     0x7c2d16198b6e  (unknown)
    @     0x7c2d161893df  (unknown)
    @     0x7c2d1619709d  (unknown)
    @     0x7c2d161dfd34  (unknown)
    @     0x7c2d1649896a  (unknown)
    @     0x7c2d1649b71d  (unknown)
    @     0x7c2d1e8c67e5  (unknown)
    @     0x7c2d1e8cbb16  (unknown)
    @     0x7c2d1e8d49d2  (unknown)
    @     0x7c2d1eb41c23  (unknown)
    @     0x7c2da4a94ac3  (unknown)

stack9
    @     0x7c2d1bcdf3d6  (unknown)
    @     0x7c2d1bd55df0  (unknown)
    @     0x7c2d1bd4cbc7  (unknown)
    @     0x7c2d1bd4ebb4  (unknown)
    @     0x7c2d1bc7a750  (unknown)
    @     0x7c2d1bc7b136  (unknown)
    @     0x7c2d1bc737ce  (unknown)
    @     0x7c2d1bc728e1  (unknown)
    @     0x7c2d1bb35b65  (unknown)
    @     0x7c2d1bb2be35  (unknown)
    @     0x7c2d1bb25369  (unknown)
    @     0x7c2d17f457a9  (unknown)
    @     0x7c2d16495163  (unknown)
    @     0x7c2d16497c13  (unknown)
    @     0x7c2d1649b71d  (unknown)
    @     0x7c2d1e8c67e5  (unknown)
    @     0x7c2d1e8cbb16  (unknown)
    @     0x7c2d1e8d49d2  (unknown)
    @     0x7c2d1eb41c23  (unknown)
    @     0x7c2da4a94ac3  (unknown)

stack10
    @     0x7c2d1bcdf9d1  (unknown)
    @     0x7c2d1bd2763d  (unknown)
    @     0x7c2d1bd4cbd7  (unknown)
    @     0x7c2d1bd4ebb4  (unknown)
    @     0x7c2d1bc7a750  (unknown)
    @     0x7c2d1bc7b136  (unknown)
    @     0x7c2d1bc737ce  (unknown)
    @     0x7c2d1bc728e1  (unknown)
    @     0x7c2d1bb35b65  (unknown)
    @     0x7c2d1bb2be35  (unknown)
    @     0x7c2d1bb25369  (unknown)
    @     0x7c2d17f457a9  (unknown)
    @     0x7c2d16495163  (unknown)
    @     0x7c2d16497c13  (unknown)
    @     0x7c2d1649b71d  (unknown)
    @     0x7c2d1e8c67e5  (unknown)
    @     0x7c2d1e8cbb16  (unknown)
    @     0x7c2d1e8d49d2  (unknown)
    @     0x7c2d1eb41c23  (unknown)
    @     0x7c2da4a94ac3  (unknown)

stack11
    @     0x7c2d1bcdf5ff  (unknown)
    @     0x7c2d1bd45c3a  (unknown)
    @     0x7c2d1b875fbd  (unknown)
    @     0x7c2d1b876ce7  (unknown)
    @     0x7c2d1b8689fa  (unknown)
    @     0x7c2d1b865ef4  (unknown)
    @     0x7c2d1b86541c  (unknown)
    @     0x7c2d1b86ae8a  (unknown)
    @     0x7c2d161d2c8f  (unknown)
    @     0x7c2d16198653  (unknown)
    @     0x7c2d161893df  (unknown)
    @     0x7c2d1619709d  (unknown)
    @     0x7c2d161dfd34  (unknown)
    @     0x7c2d1649896a  (unknown)
    @     0x7c2d1649b71d  (unknown)
    @     0x7c2d1e8c67e5  (unknown)
    @     0x7c2d1e8cbb16  (unknown)
    @     0x7c2d1e8d49d2  (unknown)
    @     0x7c2d1eb41c23  (unknown)
    @     0x7c2da4a94ac3  (unknown)

stack12
    @     0x7c2d1bce363c  (unknown)
    @     0x7c2d1bd65a16  (unknown)
    @     0x7c2d1bd2f479  (unknown)
    @     0x7c2d1b865fe1  (unknown)
    @     0x7c2d1b86541c  (unknown)
    @     0x7c2d1b86ae8a  (unknown)
    @     0x7c2d161d2c8f  (unknown)
    @     0x7c2d16198653  (unknown)
    @     0x7c2d161893df  (unknown)
    @     0x7c2d1619709d  (unknown)
    @     0x7c2d161dfd34  (unknown)
    @     0x7c2d1649896a  (unknown)
    @     0x7c2d1649b71d  (unknown)
    @     0x7c2d1e8c67e5  (unknown)
    @     0x7c2d1e8cbb16  (unknown)
    @     0x7c2d1e8d49d2  (unknown)
    @     0x7c2d1eb41c23  (unknown)
    @     0x7c2da4a94ac3  (unknown)

stack13
    @     0x7c2d1bcdf5ff  (unknown)
    @     0x7c2d1bd45c3a  (unknown)
    @     0x7c2d1b866f66  (unknown)
    @     0x7c2d1b86541c  (unknown)
    @     0x7c2d1b86ae8a  (unknown)
    @     0x7c2d161d2c8f  (unknown)
    @     0x7c2d16198653  (unknown)
    @     0x7c2d161893df  (unknown)
    @     0x7c2d1619709d  (unknown)
    @     0x7c2d161dfd34  (unknown)
    @     0x7c2d1649896a  (unknown)
    @     0x7c2d1649b71d  (unknown)
    @     0x7c2d1e8c67e5  (unknown)
    @     0x7c2d1e8cbb16  (unknown)
    @     0x7c2d1e8d49d2  (unknown)
    @     0x7c2d1eb41c23  (unknown)
    @     0x7c2da4a94ac3  (unknown)

stack14
    @     0x7c2d1bce363c  (unknown)
    @     0x7c2d1bd65a16  (unknown)
    @     0x7c2d1bd2f4f9  (unknown)
    @     0x7c2d1b864a65  (unknown)
    @     0x7c2d1b866fbe  (unknown)
    @     0x7c2d1b86541c  (unknown)
    @     0x7c2d1b86ae8a  (unknown)
    @     0x7c2d161d2c8f  (unknown)
    @     0x7c2d16198653  (unknown)
    @     0x7c2d161893df  (unknown)
    @     0x7c2d1619709d  (unknown)
    @     0x7c2d161dfd34  (unknown)
    @     0x7c2d1649896a  (unknown)
    @     0x7c2d1649b71d  (unknown)
    @     0x7c2d1e8c67e5  (unknown)
    @     0x7c2d1e8cbb16  (unknown)
    @     0x7c2d1e8d49d2  (unknown)
    @     0x7c2d1eb41c23  (unknown)
    @     0x7c2da4a94ac3  (unknown)

stack15
    @     0x7c2d1bce363c  (unknown)
    @     0x7c2d1bd65a16  (unknown)
    @     0x7c2d1bd2f4f9  (unknown)
    @     0x7c2d1b864a65  (unknown)
    @     0x7c2d1b866ff0  (unknown)
    @     0x7c2d1b86541c  (unknown)
    @     0x7c2d1b86ae8a  (unknown)
    @     0x7c2d161d2c8f  (unknown)
    @     0x7c2d16198653  (unknown)
    @     0x7c2d161893df  (unknown)
    @     0x7c2d1619709d  (unknown)
    @     0x7c2d161dfd34  (unknown)
    @     0x7c2d1649896a  (unknown)
    @     0x7c2d1649b71d  (unknown)
    @     0x7c2d1e8c67e5  (unknown)
    @     0x7c2d1e8cbb16  (unknown)
    @     0x7c2d1e8d49d2  (unknown)
    @     0x7c2d1eb41c23  (unknown)
    @     0x7c2da4a94ac3  (unknown)

stack16
    @     0x7c2d1bcde266  (unknown)
    @     0x7c2d1bd2eb04  (unknown)
    @     0x7c2d1b867002  (unknown)
    @     0x7c2d1b86541c  (unknown)
    @     0x7c2d1b86ae8a  (unknown)
    @     0x7c2d161d2c8f  (unknown)
    @     0x7c2d16198653  (unknown)
    @     0x7c2d161893df  (unknown)
    @     0x7c2d1619709d  (unknown)
    @     0x7c2d161dfd34  (unknown)
    @     0x7c2d1649896a  (unknown)
    @     0x7c2d1649b71d  (unknown)
    @     0x7c2d1e8c67e5  (unknown)
    @     0x7c2d1e8cbb16  (unknown)
    @     0x7c2d1e8d49d2  (unknown)
    @     0x7c2d1eb41c23  (unknown)
    @     0x7c2da4a94ac3  (unknown)

stack17
    @     0x7c2d1bcde766  (unknown)
    @     0x7c2d1bd2eb6d  (unknown)
    @     0x7c2d1b86711e  (unknown)
    @     0x7c2d1b86541c  (unknown)
    @     0x7c2d1b86ae8a  (unknown)
    @     0x7c2d161d2c8f  (unknown)
    @     0x7c2d16198653  (unknown)
    @     0x7c2d161893df  (unknown)
    @     0x7c2d1619709d  (unknown)
    @     0x7c2d161dfd34  (unknown)
    @     0x7c2d1649896a  (unknown)
    @     0x7c2d1649b71d  (unknown)
    @     0x7c2d1e8c67e5  (unknown)
    @     0x7c2d1e8cbb16  (unknown)
    @     0x7c2d1e8d49d2  (unknown)
    @     0x7c2d1eb41c23  (unknown)
    @     0x7c2da4a94ac3  (unknown)

stack18
    @     0x7c2d1bcdf0c3  (unknown)
    @     0x7c2d1bd2ee54  (unknown)
    @     0x7c2d1b8665b9  (unknown)
    @     0x7c2d1b86541c  (unknown)
    @     0x7c2d1b86ae8a  (unknown)
    @     0x7c2d161d2c8f  (unknown)
    @     0x7c2d16198653  (unknown)
    @     0x7c2d161893df  (unknown)
    @     0x7c2d1619709d  (unknown)
    @     0x7c2d161dfd34  (unknown)
    @     0x7c2d1649896a  (unknown)
    @     0x7c2d1649b71d  (unknown)
    @     0x7c2d1e8c67e5  (unknown)
    @     0x7c2d1e8cbb16  (unknown)
    @     0x7c2d1e8d49d2  (unknown)
    @     0x7c2d1eb41c23  (unknown)
    @     0x7c2da4a94ac3  (unknown)

stack19
    @     0x7c2d1bcf12b8  (unknown)
    @     0x7c2d1bd4ec07  (unknown)
    @     0x7c2d1bc7a750  (unknown)
    @     0x7c2d1bc7b136  (unknown)
    @     0x7c2d1bc737ce  (unknown)
    @     0x7c2d1bc728e1  (unknown)
    @     0x7c2d1bb35b65  (unknown)
    @     0x7c2d1bb2be35  (unknown)
    @     0x7c2d1bb25369  (unknown)
    @     0x7c2d17f457a9  (unknown)
    @     0x7c2d16495163  (unknown)
    @     0x7c2d16497c13  (unknown)
    @     0x7c2d1649b71d  (unknown)
    @     0x7c2d1e8c67e5  (unknown)
    @     0x7c2d1e8cbb16  (unknown)
    @     0x7c2d1e8d49d2  (unknown)
    @     0x7c2d1eb41c23  (unknown)
    @     0x7c2da4a94ac3  (unknown)

stack20
    @     0x7c2d1bcde147  (unknown)
    @     0x7c2d1bd2b798  (unknown)
    @     0x7c2d1bb1954e  (unknown)
    @     0x7c2d17f730dc  (unknown)
    @     0x7c2d17f72981  (unknown)
    @     0x7c2d17f71e64  (unknown)
    @     0x7c2d17f5282d  (unknown)
    @     0x7c2d17f53d2d  (unknown)
    @     0x7c2d17f6e88d  (unknown)
    @     0x7c2d1bb33a09  (unknown)
    @     0x7c2d1bb30612  (unknown)
    @     0x7c2d1bb2d5bb  (unknown)
    @     0x7c2d1bb25773  (unknown)
    @     0x7c2d17f457a9  (unknown)
    @     0x7c2d16495163  (unknown)
    @     0x7c2d16497c13  (unknown)
    @     0x7c2d1649b71d  (unknown)
    @     0x7c2d1e8c67e5  (unknown)
    @     0x7c2d1e8cbb16  (unknown)
    @     0x7c2d1e8d49d2  (unknown)
    @     0x7c2d1eb41c23  (unknown)
    @     0x7c2da4a94ac3  (unknown)

stack21
    @     0x7c2d1bcdf3d6  (unknown)
    @     0x7c2d1bd55df0  (unknown)
    @     0x7c2d1bd4cbc7  (unknown)
    @     0x7c2d1bd4eb48  (unknown)
    @     0x7c2d1bc7a750  (unknown)
    @     0x7c2d1bc7b136  (unknown)
    @     0x7c2d1bc737ce  (unknown)
    @     0x7c2d1bc73b7f  (unknown)
    @     0x7c2d1bb34dc9  (unknown)
    @     0x7c2d1bb2e178  (unknown)
    @     0x7c2d1bb25985  (unknown)
    @     0x7c2d17f457a9  (unknown)
    @     0x7c2d16495163  (unknown)
    @     0x7c2d16497c13  (unknown)
    @     0x7c2d1649b71d  (unknown)
    @     0x7c2d1e8c67e5  (unknown)
    @     0x7c2d1e8cbb16  (unknown)
    @     0x7c2d1e8d49d2  (unknown)
    @     0x7c2d1eb41c23  (unknown)
    @     0x7c2da4a94ac3  (unknown)

stack22
    @     0x7c2d1bce0085  (unknown)
    @     0x7c2d1bd2b807  (unknown)
    @     0x7c2d1bb1954e  (unknown)
    @     0x7c2d17f730dc  (unknown)
    @     0x7c2d17f72981  (unknown)
    @     0x7c2d17f71e64  (unknown)
    @     0x7c2d17f5282d  (unknown)
    @     0x7c2d17f53d2d  (unknown)
    @     0x7c2d17f6e88d  (unknown)
    @     0x7c2d1bb33a09  (unknown)
    @     0x7c2d1bb30612  (unknown)
    @     0x7c2d1bb2d5bb  (unknown)
    @     0x7c2d1bb25773  (unknown)
    @     0x7c2d17f457a9  (unknown)
    @     0x7c2d16495163  (unknown)
    @     0x7c2d16497c13  (unknown)
    @     0x7c2d1649b71d  (unknown)
    @     0x7c2d1e8c67e5  (unknown)
    @     0x7c2d1e8cbb16  (unknown)
    @     0x7c2d1e8d49d2  (unknown)
    @     0x7c2d1eb41c23  (unknown)
    @     0x7c2da4a94ac3  (unknown)

stack23
    @     0x7c2d1bce942f  (unknown)
    @     0x7c2d1bd4c0ca  (unknown)
    @     0x7c2d1bd4af59  (unknown)
    @     0x7c2d1bb195f4  (unknown)
    @     0x7c2d17f72967  (unknown)
    @     0x7c2d17f71e64  (unknown)
    @     0x7c2d17f5282d  (unknown)
    @     0x7c2d17f53d2d  (unknown)
    @     0x7c2d17f6e88d  (unknown)
    @     0x7c2d1bb33a09  (unknown)
    @     0x7c2d1bb30612  (unknown)
    @     0x7c2d1bb2d5bb  (unknown)
    @     0x7c2d1bb25773  (unknown)
    @     0x7c2d17f457a9  (unknown)
    @     0x7c2d16495163  (unknown)
    @     0x7c2d16497c13  (unknown)
    @     0x7c2d1649b71d  (unknown)
    @     0x7c2d1e8c67e5  (unknown)
    @     0x7c2d1e8cbb16  (unknown)
    @     0x7c2d1e8d49d2  (unknown)
    @     0x7c2d1eb41c23  (unknown)
    @     0x7c2da4a94ac3  (unknown)

stack24
    @     0x7c2d1bcdf9d1  (unknown)
    @     0x7c2d1bd2763d  (unknown)
    @     0x7c2d1bd4cbd7  (unknown)
    @     0x7c2d1bd4eb48  (unknown)
    @     0x7c2d1bc7a750  (unknown)
    @     0x7c2d1bc7b136  (unknown)
    @     0x7c2d1bc737ce  (unknown)
    @     0x7c2d1bc73b7f  (unknown)
    @     0x7c2d1bb34dc9  (unknown)
    @     0x7c2d1bb2e178  (unknown)
    @     0x7c2d1bb25985  (unknown)
    @     0x7c2d17f457a9  (unknown)
    @     0x7c2d16495163  (unknown)
    @     0x7c2d16497c13  (unknown)
    @     0x7c2d1649b71d  (unknown)
    @     0x7c2d1e8c67e5  (unknown)
    @     0x7c2d1e8cbb16  (unknown)
    @     0x7c2d1e8d49d2  (unknown)
    @     0x7c2d1eb41c23  (unknown)
    @     0x7c2da4a94ac3  (unknown)

stack25
    @     0x7c2d1bcf31b6  (unknown)
    @     0x7c2d1bd56c30  (unknown)
    @     0x7c2d1bb35e99  (unknown)
    @     0x7c2d1bb2c22b  (unknown)
    @     0x7c2d1bb2556e  (unknown)
    @     0x7c2d17f457a9  (unknown)
    @     0x7c2d16495163  (unknown)
    @     0x7c2d16497c13  (unknown)
    @     0x7c2d1649b71d  (unknown)
    @     0x7c2d1e8c67e5  (unknown)
    @     0x7c2d1e8cbb16  (unknown)
    @     0x7c2d1e8d49d2  (unknown)
    @     0x7c2d1eb41c23  (unknown)
    @     0x7c2da4a94ac3  (unknown)

stack26
    @     0x7c2d1bcebbdf  (unknown)
    @     0x7c2d1bd477a3  (unknown)
    @     0x7c2d1bd77083  (unknown)
    @     0x7c2d17f33bf6  (unknown)
    @     0x7c2d17f32f78  (unknown)
    @     0x7c2d17f340b8  (unknown)
    @     0x7c2d17f72422  (unknown)
    @     0x7c2d17f71d51  (unknown)
    @     0x7c2d17f5282d  (unknown)
    @     0x7c2d17f53d2d  (unknown)
    @     0x7c2d17f6e88d  (unknown)
    @     0x7c2d1bb33a09  (unknown)
    @     0x7c2d1bb30612  (unknown)
    @     0x7c2d1bb2d5bb  (unknown)
    @     0x7c2d1bb25773  (unknown)
    @     0x7c2d17f457a9  (unknown)
    @     0x7c2d16495163  (unknown)
    @     0x7c2d16497c13  (unknown)
    @     0x7c2d1649b71d  (unknown)
    @     0x7c2d1e8c67e5  (unknown)
    @     0x7c2d1e8cbb16  (unknown)
    @     0x7c2d1e8d49d2  (unknown)
    @     0x7c2d1eb41c23  (unknown)
    @     0x7c2da4a94ac3  (unknown)

stack27
    @     0x7c2d1bce7674  (unknown)
    @     0x7c2d1bd2e22d  (unknown)
    @     0x7c2d1bb19605  (unknown)
    @     0x7c2d17f72967  (unknown)
    @     0x7c2d17f71e64  (unknown)
    @     0x7c2d17f5282d  (unknown)
    @     0x7c2d17f53d2d  (unknown)
    @     0x7c2d17f6e88d  (unknown)
    @     0x7c2d1bb33a09  (unknown)
    @     0x7c2d1bb30612  (unknown)
    @     0x7c2d1bb2d5bb  (unknown)
    @     0x7c2d1bb25773  (unknown)
    @     0x7c2d17f457a9  (unknown)
    @     0x7c2d16495163  (unknown)
    @     0x7c2d16497c13  (unknown)
    @     0x7c2d1649b71d  (unknown)
    @     0x7c2d1e8c67e5  (unknown)
    @     0x7c2d1e8cbb16  (unknown)
    @     0x7c2d1e8d49d2  (unknown)
    @     0x7c2d1eb41c23  (unknown)
    @     0x7c2da4a94ac3  (unknown)

stack28
    @     0x7c2d1bce8df6  (unknown)
    @     0x7c2d1bd68b6e  (unknown)
    @     0x7c2d1bb1956a  (unknown)
    @     0x7c2d17f730dc  (unknown)
    @     0x7c2d17f72981  (unknown)
    @     0x7c2d17f71e64  (unknown)
    @     0x7c2d17f5282d  (unknown)
    @     0x7c2d17f53d2d  (unknown)
    @     0x7c2d17f6e88d  (unknown)
    @     0x7c2d1bb33a09  (unknown)
    @     0x7c2d1bb30612  (unknown)
    @     0x7c2d1bb2d5bb  (unknown)
    @     0x7c2d1bb25773  (unknown)
    @     0x7c2d17f457a9  (unknown)
    @     0x7c2d16495163  (unknown)
    @     0x7c2d16497c13  (unknown)
    @     0x7c2d1649b71d  (unknown)
    @     0x7c2d1e8c67e5  (unknown)
    @     0x7c2d1e8cbb16  (unknown)
    @     0x7c2d1e8d49d2  (unknown)
    @     0x7c2d1eb41c23  (unknown)
    @     0x7c2da4a94ac3  (unknown)

stack29
    @     0x7c2d1bcedfa8  (unknown)
    @     0x7c2d1bcedc1b  (unknown)
    @     0x7c2d1bd77bfc  (unknown)
    @     0x7c2d17f83feb  (unknown)
    @     0x7c2d17f847f7  (unknown)
    @     0x7c2d17f84256  (unknown)
    @     0x7c2d17f54fe2  (unknown)
    @     0x7c2d17f6ea43  (unknown)
    @     0x7c2d1bb33a09  (unknown)
    @     0x7c2d1bb30612  (unknown)
    @     0x7c2d1bb2d5bb  (unknown)
    @     0x7c2d1bb25773  (unknown)
    @     0x7c2d17f457a9  (unknown)
    @     0x7c2d16495163  (unknown)
    @     0x7c2d16497c13  (unknown)
    @     0x7c2d1649b71d  (unknown)
    @     0x7c2d1e8c67e5  (unknown)
    @     0x7c2d1e8cbb16  (unknown)
    @     0x7c2d1e8d49d2  (unknown)
    @     0x7c2d1eb41c23  (unknown)
    @     0x7c2da4a94ac3  (unknown)

stack30
    @     0x7c2d1bce0085  (unknown)
    @     0x7c2d1bd3af76  (unknown)
    @     0x7c2d1bb19612  (unknown)
    @     0x7c2d17f72967  (unknown)
    @     0x7c2d17f71e64  (unknown)
    @     0x7c2d17f5282d  (unknown)
    @     0x7c2d17f53d2d  (unknown)
    @     0x7c2d17f6e88d  (unknown)
    @     0x7c2d1bb33a09  (unknown)
    @     0x7c2d1bb30612  (unknown)
    @     0x7c2d1bb2d5bb  (unknown)
    @     0x7c2d1bb25773  (unknown)
    @     0x7c2d17f457a9  (unknown)
    @     0x7c2d16495163  (unknown)
    @     0x7c2d16497c13  (unknown)
    @     0x7c2d1649b71d  (unknown)
    @     0x7c2d1e8c67e5  (unknown)
    @     0x7c2d1e8cbb16  (unknown)
    @     0x7c2d1e8d49d2  (unknown)
    @     0x7c2d1eb41c23  (unknown)
    @     0x7c2da4a94ac3  (unknown)

stack31
    @     0x7c2d1bcf12b8  (unknown)
    @     0x7c2d1bd4ec07  (unknown)
    @     0x7c2d1bc7a750  (unknown)
    @     0x7c2d1bc7b136  (unknown)
    @     0x7c2d1bc737ce  (unknown)
    @     0x7c2d1bc73b7f  (unknown)
    @     0x7c2d1bb34dc9  (unknown)
    @     0x7c2d1bb2e178  (unknown)
    @     0x7c2d1bb25985  (unknown)
    @     0x7c2d17f457a9  (unknown)
    @     0x7c2d16495163  (unknown)
    @     0x7c2d16497c13  (unknown)
    @     0x7c2d1649b71d  (unknown)
    @     0x7c2d1e8c67e5  (unknown)
    @     0x7c2d1e8cbb16  (unknown)
    @     0x7c2d1e8d49d2  (unknown)
    @     0x7c2d1eb41c23  (unknown)
    @     0x7c2da4a94ac3  (unknown)

stack32
    @     0x7c2d1bce7674  (unknown)
    @     0x7c2d1bd2e22d  (unknown)
    @     0x7c2d1bb1957b  (unknown)
    @     0x7c2d17f730dc  (unknown)
    @     0x7c2d17f72981  (unknown)
    @     0x7c2d17f71e64  (unknown)
    @     0x7c2d17f5282d  (unknown)
    @     0x7c2d17f53d2d  (unknown)
    @     0x7c2d17f6e88d  (unknown)
    @     0x7c2d1bb33a09  (unknown)
    @     0x7c2d1bb30612  (unknown)
    @     0x7c2d1bb2d5bb  (unknown)
    @     0x7c2d1bb25773  (unknown)
    @     0x7c2d17f457a9  (unknown)
    @     0x7c2d16495163  (unknown)
    @     0x7c2d16497c13  (unknown)
    @     0x7c2d1649b71d  (unknown)
    @     0x7c2d1e8c67e5  (unknown)
    @     0x7c2d1e8cbb16  (unknown)
    @     0x7c2d1e8d49d2  (unknown)
    @     0x7c2d1eb41c23  (unknown)
    @     0x7c2da4a94ac3  (unknown)

stack33
    @     0x7c2d1bce28b3  (unknown)
    @     0x7c2d1bd3a562  (unknown)
    @     0x7c2d1bd3c936  (unknown)
    @     0x7c2d1bd3c63b  (unknown)
    @     0x7c2d1bd3c499  (unknown)
    @     0x7c2d1bb1958b  (unknown)
    @     0x7c2d17f730dc  (unknown)
    @     0x7c2d17f72981  (unknown)
    @     0x7c2d17f71e64  (unknown)
    @     0x7c2d17f5282d  (unknown)
    @     0x7c2d17f53d2d  (unknown)
    @     0x7c2d17f6e88d  (unknown)
    @     0x7c2d1bb33a09  (unknown)
    @     0x7c2d1bb30612  (unknown)
    @     0x7c2d1bb2d5bb  (unknown)
    @     0x7c2d1bb25773  (unknown)
    @     0x7c2d17f457a9  (unknown)
    @     0x7c2d16495163  (unknown)
    @     0x7c2d16497c13  (unknown)
    @     0x7c2d1649b71d  (unknown)
    @     0x7c2d1e8c67e5  (unknown)
    @     0x7c2d1e8cbb16  (unknown)
    @     0x7c2d1e8d49d2  (unknown)
    @     0x7c2d1eb41c23  (unknown)
    @     0x7c2da4a94ac3  (unknown)

stack34
    @     0x7c2d1bce2e33  (unknown)
    @     0x7c2d1bd39d88  (unknown)
    @     0x7c2d1bd3c4a6  (unknown)
    @     0x7c2d1bb1958b  (unknown)
    @     0x7c2d17f730dc  (unknown)
    @     0x7c2d17f72981  (unknown)
    @     0x7c2d17f71e64  (unknown)
    @     0x7c2d17f5282d  (unknown)
    @     0x7c2d17f53d2d  (unknown)
    @     0x7c2d17f6e88d  (unknown)
    @     0x7c2d1bb33a09  (unknown)
    @     0x7c2d1bb30612  (unknown)
    @     0x7c2d1bb2d5bb  (unknown)
    @     0x7c2d1bb25773  (unknown)
    @     0x7c2d17f457a9  (unknown)
    @     0x7c2d16495163  (unknown)
    @     0x7c2d16497c13  (unknown)
    @     0x7c2d1649b71d  (unknown)
    @     0x7c2d1e8c67e5  (unknown)
    @     0x7c2d1e8cbb16  (unknown)
    @     0x7c2d1e8d49d2  (unknown)
    @     0x7c2d1eb41c23  (unknown)
    @     0x7c2da4a94ac3  (unknown)

stack35
    @     0x7c2d1bcf31b6  (unknown)
    @     0x7c2d1bd56c30  (unknown)
    @     0x7c2d1bb351d6  (unknown)
    @     0x7c2d1bb2e66a  (unknown)
    @     0x7c2d1bb25b6f  (unknown)
    @     0x7c2d17f457a9  (unknown)
    @     0x7c2d16495163  (unknown)
    @     0x7c2d16497c13  (unknown)
    @     0x7c2d1649b71d  (unknown)
    @     0x7c2d1e8c67e5  (unknown)
    @     0x7c2d1e8cbb16  (unknown)
    @     0x7c2d1e8d49d2  (unknown)
    @     0x7c2d1eb41c23  (unknown)
    @     0x7c2da4a94ac3  (unknown)

stack36
    @     0x7c2d1bcea266  (unknown)
    @     0x7c2d1bd5872d  (unknown)
    @     0x7c2d1bb28938  (unknown)
    @     0x7c2d17f457a9  (unknown)
    @     0x7c2d16495163  (unknown)
    @     0x7c2d16497c13  (unknown)
    @     0x7c2d1649b71d  (unknown)
    @     0x7c2d1e8c67e5  (unknown)
    @     0x7c2d1e8cbb16  (unknown)
    @     0x7c2d1e8d49d2  (unknown)
    @     0x7c2d1eb41c23  (unknown)
    @     0x7c2da4a94ac3  (unknown)

