// Slow dumping with stack traces? Try building with --dynamic_mode=fully
$region0: #{add_add_fusion}
  #allocation0 [shape = 's32[1]{0}', space=sflag, size = 0x4, tag = 'scoped memory for add_add_fusion'] (stack0)
  %s0 = inlined_call_operand.<no memory space> [shape: u32[], index: 0, kind: input, shape index: {}] /* operand 0 */ (stack1)
  %s1 = inlined_call_operand.<no memory space> [shape: u32[], index: 1, kind: input, shape index: {}] /* operand 1 */ (stack1)
  %s2 = inlined_call_operand.<no memory space> [shape: u32[], index: 2, kind: input, shape index: {}] /* operand 2 */ (stack1)
  %s3 = inlined_call_operand.vmem [shape: u32[4,1], index: 3, kind: output, shape index: {0}] /* operand 3 */ (stack2)
  %s4 = inlined_call_operand.vmem [shape: u32[4,1], index: 4, kind: output, shape index: {1}] /* operand 4 */ (stack2)
  %v6 = vstv %s0 (stack3)
  %v7 = vstv %s1 (stack3)
  %v8 = vstv %s2 (stack3)
  %v9 = vlaneseq (stack4)
  %v10 = vand.u32 %v9, 127 (stack5)
  %v15 = vadd.s32 %v10, %v8 (stack6)
  %v19 = vadd.s32 %v6, %v15 (stack6)
  %v21 = vshll.u32 %v15, 13 (stack7)
  %v22 = vshrl.u32 %v15, 19 (stack8)
  %v23 = vor.u32 %v21, %v22 (stack9)
  %v24 = vxor.u32 %v19, %v23 (stack10)
  %v27 = vadd.s32 %v19, %v24 (stack6)
  %v29 = vshll.u32 %v24, 15 (stack7)
  %v30 = vshrl.u32 %v24, 17 (stack8)
  %v31 = vor.u32 %v29, %v30 (stack9)
  %v32 = vxor.u32 %v27, %v31 (stack10)
  %v35 = vadd.s32 %v27, %v32 (stack6)
  %v37 = vshll.u32 %v32, 26 (stack7)
  %v38 = vshrl.u32 %v32, 6 (stack8)
  %v39 = vor.u32 %v37, %v38 (stack9)
  %v40 = vxor.u32 %v35, %v39 (stack10)
  %v43 = vadd.s32 %v35, %v40 (stack6)
  %v47 = vadd.s32 %v43, %v8 (stack6)
  %v49 = vshll.u32 %v40, 6 (stack7)
  %v50 = vshrl.u32 %v40, 26 (stack8)
  %v51 = vor.u32 %v49, %v50 (stack9)
  %v52 = vxor.u32 %v43, %v51 (stack10)
  %v55 = vadd.s32 %v52, %v7 (stack6)
  %v59 = vadd.s32 %v55, 1 (stack6)
  %v63 = vadd.s32 %v47, %v59 (stack6)
  %v65 = vshll.u32 %v59, 17 (stack7)
  %v66 = vshrl.u32 %v59, 15 (stack8)
  %v67 = vor.u32 %v65, %v66 (stack9)
  %v68 = vxor.u32 %v63, %v67 (stack10)
  %v71 = vadd.s32 %v63, %v68 (stack6)
  %v73 = vshll.u32 %v68, 29 (stack7)
  %v74 = vshrl.u32 %v68, 3 (stack8)
  %v75 = vor.u32 %v73, %v74 (stack9)
  %v76 = vxor.u32 %v71, %v75 (stack10)
  %v79 = vadd.s32 %v71, %v76 (stack6)
  %v81 = vshll.u32 %v76, 16 (stack7)
  %v82 = vshrl.u32 %v76, 16 (stack8)
  %v83 = vor.u32 %v81, %v82 (stack9)
  %v84 = vxor.u32 %v79, %v83 (stack10)
  %v87 = vadd.s32 %v79, %v84 (stack6)
  %v91 = vadd.s32 %v87, %v7 (stack6)
  %v93 = vshll.u32 %v84, 24 (stack7)
  %v94 = vshrl.u32 %v84, 8 (stack8)
  %v95 = vor.u32 %v93, %v94 (stack9)
  %v96 = vxor.u32 %v87, %v95 (stack10)
  %v99 = vadd.s32 %v96, %v6 (stack6)
  %v103 = vadd.s32 %v99, 2 (stack6)
  %v107 = vadd.s32 %v91, %v103 (stack6)
  %v109 = vshll.u32 %v103, 13 (stack7)
  %v110 = vshrl.u32 %v103, 19 (stack8)
  %v111 = vor.u32 %v109, %v110 (stack9)
  %v112 = vxor.u32 %v107, %v111 (stack10)
  %v115 = vadd.s32 %v107, %v112 (stack6)
  %v117 = vshll.u32 %v112, 15 (stack7)
  %v118 = vshrl.u32 %v112, 17 (stack8)
  %v119 = vor.u32 %v117, %v118 (stack9)
  %v120 = vxor.u32 %v115, %v119 (stack10)
  %v123 = vadd.s32 %v115, %v120 (stack6)
  %v125 = vshll.u32 %v120, 26 (stack7)
  %v126 = vshrl.u32 %v120, 6 (stack8)
  %v127 = vor.u32 %v125, %v126 (stack9)
  %v128 = vxor.u32 %v123, %v127 (stack10)
  %v131 = vadd.s32 %v123, %v128 (stack6)
  %v135 = vadd.s32 %v131, %v6 (stack6)
  %v137 = vshll.u32 %v128, 6 (stack7)
  %v138 = vshrl.u32 %v128, 26 (stack8)
  %v139 = vor.u32 %v137, %v138 (stack9)
  %v140 = vxor.u32 %v131, %v139 (stack10)
  %v143 = vadd.s32 %v140, %v8 (stack6)
  %v147 = vadd.s32 %v143, 3 (stack6)
  %v151 = vadd.s32 %v135, %v147 (stack6)
  %v153 = vshll.u32 %v147, 17 (stack7)
  %v154 = vshrl.u32 %v147, 15 (stack8)
  %v155 = vor.u32 %v153, %v154 (stack9)
  %v156 = vxor.u32 %v151, %v155 (stack10)
  %v159 = vadd.s32 %v151, %v156 (stack6)
  %v161 = vshll.u32 %v156, 29 (stack7)
  %v162 = vshrl.u32 %v156, 3 (stack8)
  %v163 = vor.u32 %v161, %v162 (stack9)
  %v164 = vxor.u32 %v159, %v163 (stack10)
  %v167 = vadd.s32 %v159, %v164 (stack6)
  %v169 = vshll.u32 %v164, 16 (stack7)
  %v170 = vshrl.u32 %v164, 16 (stack8)
  %v171 = vor.u32 %v169, %v170 (stack9)
  %v172 = vxor.u32 %v167, %v171 (stack10)
  %v175 = vadd.s32 %v167, %v172 (stack6)
  %v179 = vadd.s32 %v175, %v8 (stack6)
  %v181 = vshll.u32 %v172, 24 (stack7)
  %v182 = vshrl.u32 %v172, 8 (stack8)
  %v183 = vor.u32 %v181, %v182 (stack9)
  %v184 = vxor.u32 %v175, %v183 (stack10)
  %v187 = vadd.s32 %v184, %v7 (stack6)
  %v191 = vadd.s32 %v187, 4 (stack6)
  %v195 = vadd.s32 %v179, %v191 (stack6)
  %v197 = vshll.u32 %v191, 13 (stack7)
  %v198 = vshrl.u32 %v191, 19 (stack8)
  %v199 = vor.u32 %v197, %v198 (stack9)
  %v200 = vxor.u32 %v195, %v199 (stack10)
  %v203 = vadd.s32 %v195, %v200 (stack6)
  %v205 = vshll.u32 %v200, 15 (stack7)
  %v206 = vshrl.u32 %v200, 17 (stack8)
  %v207 = vor.u32 %v205, %v206 (stack9)
  %v208 = vxor.u32 %v203, %v207 (stack10)
  %v211 = vadd.s32 %v203, %v208 (stack6)
  %v213 = vshll.u32 %v208, 26 (stack7)
  %v214 = vshrl.u32 %v208, 6 (stack8)
  %v215 = vor.u32 %v213, %v214 (stack9)
  %v216 = vxor.u32 %v211, %v215 (stack10)
  %v219 = vadd.s32 %v211, %v216 (stack6)
  %v221 = vshll.u32 %v216, 6 (stack7)
  %v222 = vshrl.u32 %v216, 26 (stack8)
  %v223 = vor.u32 %v221, %v222 (stack9)
  %v224 = vxor.u32 %v219, %v223 (stack10)
  %v227 = vadd.s32 %v224, %v6 (stack6)
  %v231 = vadd.s32 %v227, 5 (stack6)
  %v235 = vadd.s32 %v219, %v7 (stack6)
  %238 = vst [vmem:[%s3] sm:$0x1] /*vst_source=*/%v231 (stack11)
  %239 = vst [vmem:[%s4] sm:$0x1] /*vst_source=*/%v235 (stack11)

stack0
    @     0x7c2d1bd2271e  (unknown)
    @     0x7c2d1bd226ce  (unknown)
    @     0x7c2d1bd26cec  (unknown)
    @     0x7c2d1bd26fe5  (unknown)
    @     0x7c2d17f48189  (unknown)
    @     0x7c2d17f4581b  (unknown)
    @     0x7c2d16495163  (unknown)
    @     0x7c2d16497c13  (unknown)
    @     0x7c2d1649b71d  (unknown)
    @     0x7c2d1e8c67e5  (unknown)
    @     0x7c2d1e8cbb16  (unknown)
    @     0x7c2d1e8d49d2  (unknown)
    @     0x7c2d1eb41c23  (unknown)
    @     0x7c2da4a94ac3  (unknown)

stack1
    @     0x7c2d1bcf5115  (unknown)
    @     0x7c2d1bd57ab8  (unknown)
    @     0x7c2d1649a1eb  (unknown)
    @     0x7c2d164972c3  (unknown)
    @     0x7c2d1649b71d  (unknown)
    @     0x7c2d1e8c67e5  (unknown)
    @     0x7c2d1e8cbb16  (unknown)
    @     0x7c2d1e8d49d2  (unknown)
    @     0x7c2d1eb41c23  (unknown)
    @     0x7c2da4a94ac3  (unknown)

stack2
    @     0x7c2d1bcf5115  (unknown)
    @     0x7c2d1bd57ab8  (unknown)
    @     0x7c2d1649a1eb  (unknown)
    @     0x7c2d1649715d  (unknown)
    @     0x7c2d1649b71d  (unknown)
    @     0x7c2d1e8c67e5  (unknown)
    @     0x7c2d1e8cbb16  (unknown)
    @     0x7c2d1e8d49d2  (unknown)
    @     0x7c2d1eb41c23  (unknown)
    @     0x7c2da4a94ac3  (unknown)

stack3
    @     0x7c2d1bcdf370  (unknown)
    @     0x7c2d1bd2b3aa  (unknown)
    @     0x7c2d1bb15bce  (unknown)
    @     0x7c2d17f2ea4a  (unknown)
    @     0x7c2d17f4d53c  (unknown)
    @     0x7c2d17f4b642  (unknown)
    @     0x7c2d17f5005f  (unknown)
    @     0x7c2d17f4af97  (unknown)
    @     0x7c2d17f4e1fb  (unknown)
    @     0x7c2d17f4d898  (unknown)
    @     0x7c2d17f4511f  (unknown)
    @     0x7c2d16495163  (unknown)
    @     0x7c2d16497c13  (unknown)
    @     0x7c2d1649b71d  (unknown)
    @     0x7c2d1e8c67e5  (unknown)
    @     0x7c2d1e8cbb16  (unknown)
    @     0x7c2d1e8d49d2  (unknown)
    @     0x7c2d1eb41c23  (unknown)
    @     0x7c2da4a94ac3  (unknown)

stack4
    @     0x7c2d1bcde147  (unknown)
    @     0x7c2d1bd2b798  (unknown)
    @     0x7c2d1bb0a807  (unknown)
    @     0x7c2d17f637de  (unknown)
    @     0x7c2d1db6d715  (unknown)
    @     0x7c2d17f54004  (unknown)
    @     0x7c2d17f6e88d  (unknown)
    @     0x7c2d1bb33a09  (unknown)
    @     0x7c2d1bb30612  (unknown)
    @     0x7c2d1bb2d5bb  (unknown)
    @     0x7c2d1bb25773  (unknown)
    @     0x7c2d17f457a9  (unknown)
    @     0x7c2d16495163  (unknown)
    @     0x7c2d16497c13  (unknown)
    @     0x7c2d1649b71d  (unknown)
    @     0x7c2d1e8c67e5  (unknown)
    @     0x7c2d1e8cbb16  (unknown)
    @     0x7c2d1e8d49d2  (unknown)
    @     0x7c2d1eb41c23  (unknown)
    @     0x7c2da4a94ac3  (unknown)

stack5
    @     0x7c2d1bce0085  (unknown)
    @     0x7c2d1bd2b807  (unknown)
    @     0x7c2d1bb0a807  (unknown)
    @     0x7c2d17f637de  (unknown)
    @     0x7c2d1db6d715  (unknown)
    @     0x7c2d17f54004  (unknown)
    @     0x7c2d17f6e88d  (unknown)
    @     0x7c2d1bb33a09  (unknown)
    @     0x7c2d1bb30612  (unknown)
    @     0x7c2d1bb2d5bb  (unknown)
    @     0x7c2d1bb25773  (unknown)
    @     0x7c2d17f457a9  (unknown)
    @     0x7c2d16495163  (unknown)
    @     0x7c2d16497c13  (unknown)
    @     0x7c2d1649b71d  (unknown)
    @     0x7c2d1e8c67e5  (unknown)
    @     0x7c2d1e8cbb16  (unknown)
    @     0x7c2d1e8d49d2  (unknown)
    @     0x7c2d1eb41c23  (unknown)
    @     0x7c2da4a94ac3  (unknown)

stack6
    @     0x7c2d1bce0085  (unknown)
    @     0x7c2d1bd691eb  (unknown)
    @     0x7c2d1895ce44  (unknown)
    @     0x7c2d1bd57bb7  (unknown)
    @     0x7c2d18958ac3  (unknown)
    @     0x7c2d1db6d73e  (unknown)
    @     0x7c2d17f54004  (unknown)
    @     0x7c2d17f6e88d  (unknown)
    @     0x7c2d1bb33a09  (unknown)
    @     0x7c2d1bb30612  (unknown)
    @     0x7c2d1bb2d5bb  (unknown)
    @     0x7c2d1bb25773  (unknown)
    @     0x7c2d17f457a9  (unknown)
    @     0x7c2d16495163  (unknown)
    @     0x7c2d16497c13  (unknown)
    @     0x7c2d1649b71d  (unknown)
    @     0x7c2d1e8c67e5  (unknown)
    @     0x7c2d1e8cbb16  (unknown)
    @     0x7c2d1e8d49d2  (unknown)
    @     0x7c2d1eb41c23  (unknown)
    @     0x7c2da4a94ac3  (unknown)

stack7
    @     0x7c2d1bce0085  (unknown)
    @     0x7c2d1bd2cb80  (unknown)
    @     0x7c2d18957250  (unknown)
    @     0x7c2d1db6d715  (unknown)
    @     0x7c2d17f54004  (unknown)
    @     0x7c2d17f6e88d  (unknown)
    @     0x7c2d1bb33a09  (unknown)
    @     0x7c2d1bb30612  (unknown)
    @     0x7c2d1bb2d5bb  (unknown)
    @     0x7c2d1bb25773  (unknown)
    @     0x7c2d17f457a9  (unknown)
    @     0x7c2d16495163  (unknown)
    @     0x7c2d16497c13  (unknown)
    @     0x7c2d1649b71d  (unknown)
    @     0x7c2d1e8c67e5  (unknown)
    @     0x7c2d1e8cbb16  (unknown)
    @     0x7c2d1e8d49d2  (unknown)
    @     0x7c2d1eb41c23  (unknown)
    @     0x7c2da4a94ac3  (unknown)

stack8
    @     0x7c2d1bce0085  (unknown)
    @     0x7c2d1bd2c03e  (unknown)
    @     0x7c2d1895759b  (unknown)
    @     0x7c2d1db6d715  (unknown)
    @     0x7c2d17f54004  (unknown)
    @     0x7c2d17f6e88d  (unknown)
    @     0x7c2d1bb33a09  (unknown)
    @     0x7c2d1bb30612  (unknown)
    @     0x7c2d1bb2d5bb  (unknown)
    @     0x7c2d1bb25773  (unknown)
    @     0x7c2d17f457a9  (unknown)
    @     0x7c2d16495163  (unknown)
    @     0x7c2d16497c13  (unknown)
    @     0x7c2d1649b71d  (unknown)
    @     0x7c2d1e8c67e5  (unknown)
    @     0x7c2d1e8cbb16  (unknown)
    @     0x7c2d1e8d49d2  (unknown)
    @     0x7c2d1eb41c23  (unknown)
    @     0x7c2da4a94ac3  (unknown)

stack9
    @     0x7c2d1bce0085  (unknown)
    @     0x7c2d1bd2d8e9  (unknown)
    @     0x7c2d18956f76  (unknown)
    @     0x7c2d1db6d715  (unknown)
    @     0x7c2d17f54004  (unknown)
    @     0x7c2d17f6e88d  (unknown)
    @     0x7c2d1bb33a09  (unknown)
    @     0x7c2d1bb30612  (unknown)
    @     0x7c2d1bb2d5bb  (unknown)
    @     0x7c2d1bb25773  (unknown)
    @     0x7c2d17f457a9  (unknown)
    @     0x7c2d16495163  (unknown)
    @     0x7c2d16497c13  (unknown)
    @     0x7c2d1649b71d  (unknown)
    @     0x7c2d1e8c67e5  (unknown)
    @     0x7c2d1e8cbb16  (unknown)
    @     0x7c2d1e8d49d2  (unknown)
    @     0x7c2d1eb41c23  (unknown)
    @     0x7c2da4a94ac3  (unknown)

stack10
    @     0x7c2d1bce0085  (unknown)
    @     0x7c2d1bd65769  (unknown)
    @     0x7c2d18957036  (unknown)
    @     0x7c2d1db6d715  (unknown)
    @     0x7c2d17f54004  (unknown)
    @     0x7c2d17f6e88d  (unknown)
    @     0x7c2d1bb33a09  (unknown)
    @     0x7c2d1bb30612  (unknown)
    @     0x7c2d1bb2d5bb  (unknown)
    @     0x7c2d1bb25773  (unknown)
    @     0x7c2d17f457a9  (unknown)
    @     0x7c2d16495163  (unknown)
    @     0x7c2d16497c13  (unknown)
    @     0x7c2d1649b71d  (unknown)
    @     0x7c2d1e8c67e5  (unknown)
    @     0x7c2d1e8cbb16  (unknown)
    @     0x7c2d1e8d49d2  (unknown)
    @     0x7c2d1eb41c23  (unknown)
    @     0x7c2da4a94ac3  (unknown)

stack11
    @     0x7c2d1bcedfa8  (unknown)
    @     0x7c2d1bcedc1b  (unknown)
    @     0x7c2d1bd77bfc  (unknown)
    @     0x7c2d17f83feb  (unknown)
    @     0x7c2d17f847f7  (unknown)
    @     0x7c2d17f84256  (unknown)
    @     0x7c2d17f54fe2  (unknown)
    @     0x7c2d17f6ea43  (unknown)
    @     0x7c2d1bb33a09  (unknown)
    @     0x7c2d1bb30612  (unknown)
    @     0x7c2d1bb2d5bb  (unknown)
    @     0x7c2d1bb25773  (unknown)
    @     0x7c2d17f457a9  (unknown)
    @     0x7c2d16495163  (unknown)
    @     0x7c2d16497c13  (unknown)
    @     0x7c2d1649b71d  (unknown)
    @     0x7c2d1e8c67e5  (unknown)
    @     0x7c2d1e8cbb16  (unknown)
    @     0x7c2d1e8d49d2  (unknown)
    @     0x7c2d1eb41c23  (unknown)
    @     0x7c2da4a94ac3  (unknown)

