
New basic block in region: region0 {members=37 hlo=<no-hlo-instruction> parent=-1}
  Length to end: 7, %s165 = sld [smem:[#allocation12]]
  Length to end: 1, %s166 = sand.u32 134217727, %s165

New basic block in region: region0 {members=37 hlo=<no-hlo-instruction> parent=-1}
  Length to end: 14, %v146 = vlaneseq
  Length to end: 12, %v147 = vshrl.u32 %v146, 7
  Length to end: 10, %v149 = vand.u32 1, %v147
  Length to end: 8, %v150 = vshll.u32 %v149, 2
  Length to end: 6, %v151 = vadd.s32 %v150, %v148
  Length to end: 4, %v152 = vsub.s32 %v151, %v147
  Length to end: 2, %153 = vsetiar.raw.iar0 %v152 /* EvenOdd Store IAR initialization */
  Length to end: 1, %158 = vsetiar.raw.iar1 %v157 /* EvenOdd Load IAR initialization */

New basic block in region: region21 {members=102 hlo=<no-hlo-instruction> parent=0}
  Length to end: 101, %v35 = vand.u32 127, %v146
  Length to end: 99, %v39 = vxor.u32 1135663077, %v35
  Length to end: 97, %v40 = vmul.u32 2925155241, %v39
  Length to end: 95, %v41 = vshrl.u32 %v40, 16
  Length to end: 93, %v42 = vxor.u32 %v41, %v40
  Length to end: 91, %v47 = vxor.u32 2223506493, %v42
  Length to end: 89, %v48 = vmul.u32 1519409121, %v47
  Length to end: 87, %v49 = vshrl.u32 %v48, 16
  Length to end: 85, %v50 = vxor.u32 %v49, %v48
  Length to end: 83, %v52 = vmul.u32 1232336661, %v50
  Length to end: 81, %v54 = vsub.s32 %v53, %v52
  Length to end: 79, %v55 = vshrl.u32 %v54, 16
  Length to end: 77, %v56 = vxor.u32 %v55, %v54
  Length to end: 75, %v57 = vxor.u32 1519409121, %v56
  Length to end: 73, %v58 = vmul.u32 2449846741, %v57
  Length to end: 71, %v59 = vshrl.u32 %v58, 16
  Length to end: 69, %v60 = vxor.u32 %v59, %v58
  Length to end: 67, %v62 = vmul.u32 1232336661, %v60
  Length to end: 65, %v63 = vsub.s32 %v61, %v62
  Length to end: 63, %v64 = vshrl.u32 %v63, 16
  Length to end: 61, %v65 = vxor.u32 %v64, %v63
  Length to end: 59, %v66 = vxor.u32 1135663077, %v65
  Length to end: 57, %v67 = vmul.u32 2925155241, %v66
  Length to end: 55, %v68 = vshrl.u32 %v67, 16
  Length to end: 53, %v69 = vxor.u32 %v68, %v67
  Length to end: 51, %v74 = vxor.u32 2223506493, %v69
  Length to end: 49, %v75 = vmul.u32 1519409121, %v74
  Length to end: 47, %v76 = vshrl.u32 %v75, 16
  Length to end: 45, %v77 = vxor.u32 %v76, %v75
  Length to end: 43, %v79 = vmul.u32 1232336661, %v77
  Length to end: 41, %v80 = vsub.s32 %v78, %v79
  Length to end: 39, %v81 = vshrl.u32 %v80, 16
  Length to end: 37, %v82 = vxor.u32 %v81, %v80
  Length to end: 35, %v83 = vxor.u32 1519409121, %v82
  Length to end: 33, %v84 = vmul.u32 2449846741, %v83
  Length to end: 31, %v85 = vshrl.u32 %v84, 16
  Length to end: 29, %v86 = vxor.u32 %v85, %v84
  Length to end: 27, %v88 = vmul.u32 1232336661, %v86
  Length to end: 25, %v89 = vsub.s32 %v87, %v88
  Length to end: 23, %v90 = vshrl.u32 %v89, 16
  Length to end: 21, %v91 = vxor.u32 %v90, %v89
  Length to end: 19, %v92 = vxor.u32 2337405405, %v91
  Length to end: 17, %v93 = vmul.u32 1179257497, %v92
  Length to end: 15, %v94 = vshrl.u32 %v93, 16
  Length to end: 13, %v95 = vxor.u32 %v94, %v93
  Length to end: 11, %v124 = vor.u32 %v103, %v95
  Length to end: 9, %v125 = vor.u32 %v124, %v111
  Length to end: 7, %v126 = vor.u32 %v125, %v119
  Length to end: 5, %vm127 = vcmp.eq.s32.totalorder %v126, 0
  Length to end: 4, %v137 = vsel /*vm=*/%vm127, /*on_true_vy=*/%v99, /*on_false_vx=*/%v95
  Length to end: 3, %v139 = vsel /*vm=*/%vm170, /*on_true_vy=*/%v138, /*on_false_vx=*/%v137
  Length to end: 2, %v141 = vsel /*vm=*/%vm171, /*on_true_vy=*/%v140, /*on_false_vx=*/%v139
  Length to end: 1, %v143 = vsel /*vm=*/%vm172, /*on_true_vy=*/%v142, /*on_false_vx=*/%v141

New basic block in region: region3 {members=8 hlo=<no-hlo-instruction> parent=0}
  Length to end: 6, %s7 = sld [smem:[#allocation2]]

New basic block in region: region0 {members=37 hlo=<no-hlo-instruction> parent=-1}
  Length to end: 1, %s176 = smov 0 /* materialized constant */
