
New basic block in region: region0 {members=22 hlo=fusion.2 parent=-1}
  Length to end: 1, %s3 = inlined_call_operand.vmem [shape: f32[8,2048], index: 3, kind: output, shape index: {}] /* operand 3 */

New basic block in region: region29 {members=22 hlo=fusion.2 parent=1}
  Length to end: 1, %s27966 = smov 0 /* copy for cssa */

New basic block in region: region34 {members=58 hlo=fusion.2 parent=1}
  Length to end: 15, %s28059 = smov %s28058 /* phi copy :: iteration index, stage = 0 */
  Length to end: 14, %s27969 = smov %s28059 /* phi copy :: iteration index, stage = 0 */
  Length to end: 13, %s183 = srem.u32.pop %s27969, %s28011
  Length to end: 4, %s25877 = sshll.u32 %s183, 13
  Length to end: 3, %s188 = scalar_lea.vmem [#allocation0], %s25877
  Length to end: 2, %s200 = sshll.u32 %s188, 4
  Length to end: 1, %s201 = int_to_ptr.vmem [resolvable:$true] %s200

New basic block in region: region23 {members=9330 hlo=fusion.2 parent=34}
  Length to end: 11, %s25883 = sadd.s32 4294967292, %s27969
  Length to end: 10, %s213 = srem.u32.pop %s25883, %s28015
  Length to end: 1, %s25884 = sshll.u32 %s213, 13

New basic block in region: region23 {members=9330 hlo=fusion.2 parent=34}
  Length to end: 586, %s25886 = sshll.u32 %s28005, 2
  Length to end: 585, %p282 = scmp.lt.s32.totalorder %s25886, 7
  Length to end: 583, %s283 = scalar_select /*predicate=*/%p282, /*on_true=*/%s25886, /*on_false=*/7
  Length to end: 581, %s25888 = sshll.u32 %s283, 12
  Length to end: 580, %s292 = sadd.s32 %s25888, %s25887
  Length to end: 579, %s25889 = sshll.u32 %s292, 1
  Length to end: 578, %s294 = scalar_lea.vmem %s1, %s25889
  Length to end: 577, %v319 = vld [vmem:[%s294] sm:$0x3]
  Length to end: 576, %v320 = vunpack.c.0.s8 %v319
  Length to end: 574, %vm326 = vcmp.ne.s32.totalorder %v320, 0
  Length to end: 573, %v327 = vsel /*vm=*/%vm326, /*on_true_vy=*/%v318, /*on_false_vx=*/-2.3819763e+38
  Length to end: 572, %v331 = vsub.f32 %v327, %v317
  Length to end: 570, %v333 = vmul.f32 1.442695, %v331
  Length to end: 568, %v334 = vpow.pop %v333
  Length to end: 554, %v453 = vadd.f32 %v449, %v334
  Length to end: 552, %v552 = vadd.f32 %v548, %v453
  Length to end: 550, %v651 = vadd.f32 %v647, %v552
  Length to end: 548, %v750 = vadd.f32 %v746, %v651
  Length to end: 546, %v849 = vadd.f32 %v845, %v750
  Length to end: 544, %v948 = vadd.f32 %v944, %v849
  Length to end: 542, %v1047 = vadd.f32 %v1043, %v948
  Length to end: 540, %v1146 = vadd.f32 %v1142, %v1047
  Length to end: 538, %v1245 = vadd.f32 %v1241, %v1146
  Length to end: 536, %v1344 = vadd.f32 %v1340, %v1245
  Length to end: 534, %v1443 = vadd.f32 %v1439, %v1344
  Length to end: 532, %v1542 = vadd.f32 %v1538, %v1443
  Length to end: 530, %v1641 = vadd.f32 %v1637, %v1542
  Length to end: 528, %v1740 = vadd.f32 %v1736, %v1641
  Length to end: 526, %v1839 = vadd.f32 %v1835, %v1740
  Length to end: 524, %v1938 = vadd.f32 %v1934, %v1839
  Length to end: 522, %v2037 = vadd.f32 %v2033, %v1938
  Length to end: 520, %v2136 = vadd.f32 %v2132, %v2037
  Length to end: 518, %v2235 = vadd.f32 %v2231, %v2136
  Length to end: 516, %v2334 = vadd.f32 %v2330, %v2235
  Length to end: 514, %v2433 = vadd.f32 %v2429, %v2334
  Length to end: 512, %v2532 = vadd.f32 %v2528, %v2433
  Length to end: 510, %v2631 = vadd.f32 %v2627, %v2532
  Length to end: 508, %v2730 = vadd.f32 %v2726, %v2631
  Length to end: 506, %v2829 = vadd.f32 %v2825, %v2730
  Length to end: 504, %v2928 = vadd.f32 %v2924, %v2829
  Length to end: 502, %v3027 = vadd.f32 %v3023, %v2928
  Length to end: 500, %v3126 = vadd.f32 %v3122, %v3027
  Length to end: 498, %v3225 = vadd.f32 %v3221, %v3126
  Length to end: 496, %v3324 = vadd.f32 %v3320, %v3225
  Length to end: 494, %v3423 = vadd.f32 %v3419, %v3324
  Length to end: 492, %v3522 = vadd.f32 %v3518, %v3423
  Length to end: 490, %v3621 = vadd.f32 %v3617, %v3522
  Length to end: 488, %v3720 = vadd.f32 %v3716, %v3621
  Length to end: 486, %v3819 = vadd.f32 %v3815, %v3720
  Length to end: 484, %v3918 = vadd.f32 %v3914, %v3819
  Length to end: 482, %v4017 = vadd.f32 %v4013, %v3918
  Length to end: 480, %v4116 = vadd.f32 %v4112, %v4017
  Length to end: 478, %v4215 = vadd.f32 %v4211, %v4116
  Length to end: 476, %v4314 = vadd.f32 %v4310, %v4215
  Length to end: 474, %v4413 = vadd.f32 %v4409, %v4314
  Length to end: 472, %v4512 = vadd.f32 %v4508, %v4413
  Length to end: 470, %v4611 = vadd.f32 %v4607, %v4512
  Length to end: 468, %v4710 = vadd.f32 %v4706, %v4611
  Length to end: 466, %v4809 = vadd.f32 %v4805, %v4710
  Length to end: 464, %v4908 = vadd.f32 %v4904, %v4809
  Length to end: 462, %v5007 = vadd.f32 %v5003, %v4908
  Length to end: 460, %v5106 = vadd.f32 %v5102, %v5007
  Length to end: 458, %v5205 = vadd.f32 %v5201, %v5106
  Length to end: 456, %v5304 = vadd.f32 %v5300, %v5205
  Length to end: 454, %v5403 = vadd.f32 %v5399, %v5304
  Length to end: 452, %v5502 = vadd.f32 %v5498, %v5403
  Length to end: 450, %v5601 = vadd.f32 %v5597, %v5502
  Length to end: 448, %v5700 = vadd.f32 %v5696, %v5601
  Length to end: 446, %v5799 = vadd.f32 %v5795, %v5700
  Length to end: 444, %v5898 = vadd.f32 %v5894, %v5799
  Length to end: 442, %v5997 = vadd.f32 %v5993, %v5898
  Length to end: 440, %v6096 = vadd.f32 %v6092, %v5997
  Length to end: 438, %v6195 = vadd.f32 %v6191, %v6096
  Length to end: 436, %v6294 = vadd.f32 %v6290, %v6195
  Length to end: 434, %v6393 = vadd.f32 %v6389, %v6294
  Length to end: 432, %v6492 = vadd.f32 %v6488, %v6393
  Length to end: 430, %v6591 = vadd.f32 %v6587, %v6492
  Length to end: 428, %v6690 = vadd.f32 %v6686, %v6591
  Length to end: 426, %v6789 = vadd.f32 %v6785, %v6690
  Length to end: 424, %v6888 = vadd.f32 %v6884, %v6789
  Length to end: 422, %v6987 = vadd.f32 %v6983, %v6888
  Length to end: 420, %v7086 = vadd.f32 %v7082, %v6987
  Length to end: 418, %v7185 = vadd.f32 %v7181, %v7086
  Length to end: 416, %v7284 = vadd.f32 %v7280, %v7185
  Length to end: 414, %v7383 = vadd.f32 %v7379, %v7284
  Length to end: 412, %v7482 = vadd.f32 %v7478, %v7383
  Length to end: 410, %v7581 = vadd.f32 %v7577, %v7482
  Length to end: 408, %v7680 = vadd.f32 %v7676, %v7581
  Length to end: 406, %v7779 = vadd.f32 %v7775, %v7680
  Length to end: 404, %v7878 = vadd.f32 %v7874, %v7779
  Length to end: 402, %v7977 = vadd.f32 %v7973, %v7878
  Length to end: 400, %v8076 = vadd.f32 %v8072, %v7977
  Length to end: 398, %v8175 = vadd.f32 %v8171, %v8076
  Length to end: 396, %v8274 = vadd.f32 %v8270, %v8175
  Length to end: 394, %v8373 = vadd.f32 %v8369, %v8274
  Length to end: 392, %v8472 = vadd.f32 %v8468, %v8373
  Length to end: 390, %v8571 = vadd.f32 %v8567, %v8472
  Length to end: 388, %v8670 = vadd.f32 %v8666, %v8571
  Length to end: 386, %v8769 = vadd.f32 %v8765, %v8670
  Length to end: 384, %v8868 = vadd.f32 %v8864, %v8769
  Length to end: 382, %v8967 = vadd.f32 %v8963, %v8868
  Length to end: 380, %v9066 = vadd.f32 %v9062, %v8967
  Length to end: 378, %v9165 = vadd.f32 %v9161, %v9066
  Length to end: 376, %v9264 = vadd.f32 %v9260, %v9165
  Length to end: 374, %v9363 = vadd.f32 %v9359, %v9264
  Length to end: 372, %v9462 = vadd.f32 %v9458, %v9363
  Length to end: 370, %v9561 = vadd.f32 %v9557, %v9462
  Length to end: 368, %v9660 = vadd.f32 %v9656, %v9561
  Length to end: 366, %v9759 = vadd.f32 %v9755, %v9660
  Length to end: 364, %v9858 = vadd.f32 %v9854, %v9759
  Length to end: 362, %v9957 = vadd.f32 %v9953, %v9858
  Length to end: 360, %v10056 = vadd.f32 %v10052, %v9957
  Length to end: 358, %v10155 = vadd.f32 %v10151, %v10056
  Length to end: 356, %v10254 = vadd.f32 %v10250, %v10155
  Length to end: 354, %v10353 = vadd.f32 %v10349, %v10254
  Length to end: 352, %v10452 = vadd.f32 %v10448, %v10353
  Length to end: 350, %v10551 = vadd.f32 %v10547, %v10452
  Length to end: 348, %v10650 = vadd.f32 %v10646, %v10551
  Length to end: 346, %v10749 = vadd.f32 %v10745, %v10650
  Length to end: 344, %v10848 = vadd.f32 %v10844, %v10749
  Length to end: 342, %v10947 = vadd.f32 %v10943, %v10848
  Length to end: 340, %v11046 = vadd.f32 %v11042, %v10947
  Length to end: 338, %v11145 = vadd.f32 %v11141, %v11046
  Length to end: 336, %v11244 = vadd.f32 %v11240, %v11145
  Length to end: 334, %v11343 = vadd.f32 %v11339, %v11244
  Length to end: 332, %v11442 = vadd.f32 %v11438, %v11343
  Length to end: 330, %v11541 = vadd.f32 %v11537, %v11442
  Length to end: 328, %v11640 = vadd.f32 %v11636, %v11541
  Length to end: 326, %v11739 = vadd.f32 %v11735, %v11640
  Length to end: 324, %v11838 = vadd.f32 %v11834, %v11739
  Length to end: 322, %v11937 = vadd.f32 %v11933, %v11838
  Length to end: 320, %v12036 = vadd.f32 %v12032, %v11937
  Length to end: 318, %v12135 = vadd.f32 %v12131, %v12036
  Length to end: 316, %v12234 = vadd.f32 %v12230, %v12135
  Length to end: 314, %v12333 = vadd.f32 %v12329, %v12234
  Length to end: 312, %v12432 = vadd.f32 %v12428, %v12333
  Length to end: 310, %v12531 = vadd.f32 %v12527, %v12432
  Length to end: 308, %v12630 = vadd.f32 %v12626, %v12531
  Length to end: 306, %v12729 = vadd.f32 %v12725, %v12630
  Length to end: 304, %v12828 = vadd.f32 %v12824, %v12729
  Length to end: 302, %v12927 = vadd.f32 %v12923, %v12828
  Length to end: 300, %v13026 = vadd.f32 %v13022, %v12927
  Length to end: 298, %v13125 = vadd.f32 %v13121, %v13026
  Length to end: 296, %v13224 = vadd.f32 %v13220, %v13125
  Length to end: 294, %v13323 = vadd.f32 %v13319, %v13224
  Length to end: 292, %v13422 = vadd.f32 %v13418, %v13323
  Length to end: 290, %v13521 = vadd.f32 %v13517, %v13422
  Length to end: 288, %v13620 = vadd.f32 %v13616, %v13521
  Length to end: 286, %v13719 = vadd.f32 %v13715, %v13620
  Length to end: 284, %v13818 = vadd.f32 %v13814, %v13719
  Length to end: 282, %v13917 = vadd.f32 %v13913, %v13818
  Length to end: 280, %v14016 = vadd.f32 %v14012, %v13917
  Length to end: 278, %v14115 = vadd.f32 %v14111, %v14016
  Length to end: 276, %v14214 = vadd.f32 %v14210, %v14115
  Length to end: 274, %v14313 = vadd.f32 %v14309, %v14214
  Length to end: 272, %v14412 = vadd.f32 %v14408, %v14313
  Length to end: 270, %v14511 = vadd.f32 %v14507, %v14412
  Length to end: 268, %v14610 = vadd.f32 %v14606, %v14511
  Length to end: 266, %v14709 = vadd.f32 %v14705, %v14610
  Length to end: 264, %v14808 = vadd.f32 %v14804, %v14709
  Length to end: 262, %v14907 = vadd.f32 %v14903, %v14808
  Length to end: 260, %v15006 = vadd.f32 %v15002, %v14907
  Length to end: 258, %v15105 = vadd.f32 %v15101, %v15006
  Length to end: 256, %v15204 = vadd.f32 %v15200, %v15105
  Length to end: 254, %v15303 = vadd.f32 %v15299, %v15204
  Length to end: 252, %v15402 = vadd.f32 %v15398, %v15303
  Length to end: 250, %v15501 = vadd.f32 %v15497, %v15402
  Length to end: 248, %v15600 = vadd.f32 %v15596, %v15501
  Length to end: 246, %v15699 = vadd.f32 %v15695, %v15600
  Length to end: 244, %v15798 = vadd.f32 %v15794, %v15699
  Length to end: 242, %v15897 = vadd.f32 %v15893, %v15798
  Length to end: 240, %v15996 = vadd.f32 %v15992, %v15897
  Length to end: 238, %v16095 = vadd.f32 %v16091, %v15996
  Length to end: 236, %v16194 = vadd.f32 %v16190, %v16095
  Length to end: 234, %v16293 = vadd.f32 %v16289, %v16194
  Length to end: 232, %v16392 = vadd.f32 %v16388, %v16293
  Length to end: 230, %v16491 = vadd.f32 %v16487, %v16392
  Length to end: 228, %v16590 = vadd.f32 %v16586, %v16491
  Length to end: 226, %v16689 = vadd.f32 %v16685, %v16590
  Length to end: 224, %v16788 = vadd.f32 %v16784, %v16689
  Length to end: 222, %v16887 = vadd.f32 %v16883, %v16788
  Length to end: 220, %v16986 = vadd.f32 %v16982, %v16887
  Length to end: 218, %v17085 = vadd.f32 %v17081, %v16986
  Length to end: 216, %v17184 = vadd.f32 %v17180, %v17085
  Length to end: 214, %v17283 = vadd.f32 %v17279, %v17184
  Length to end: 212, %v17382 = vadd.f32 %v17378, %v17283
  Length to end: 210, %v17481 = vadd.f32 %v17477, %v17382
  Length to end: 208, %v17580 = vadd.f32 %v17576, %v17481
  Length to end: 206, %v17679 = vadd.f32 %v17675, %v17580
  Length to end: 204, %v17778 = vadd.f32 %v17774, %v17679
  Length to end: 202, %v17877 = vadd.f32 %v17873, %v17778
  Length to end: 200, %v17976 = vadd.f32 %v17972, %v17877
  Length to end: 198, %v18075 = vadd.f32 %v18071, %v17976
  Length to end: 196, %v18174 = vadd.f32 %v18170, %v18075
  Length to end: 194, %v18273 = vadd.f32 %v18269, %v18174
  Length to end: 192, %v18372 = vadd.f32 %v18368, %v18273
  Length to end: 190, %v18471 = vadd.f32 %v18467, %v18372
  Length to end: 188, %v18570 = vadd.f32 %v18566, %v18471
  Length to end: 186, %v18669 = vadd.f32 %v18665, %v18570
  Length to end: 184, %v18768 = vadd.f32 %v18764, %v18669
  Length to end: 182, %v18867 = vadd.f32 %v18863, %v18768
  Length to end: 180, %v18966 = vadd.f32 %v18962, %v18867
  Length to end: 178, %v19065 = vadd.f32 %v19061, %v18966
  Length to end: 176, %v19164 = vadd.f32 %v19160, %v19065
  Length to end: 174, %v19263 = vadd.f32 %v19259, %v19164
  Length to end: 172, %v19362 = vadd.f32 %v19358, %v19263
  Length to end: 170, %v19461 = vadd.f32 %v19457, %v19362
  Length to end: 168, %v19560 = vadd.f32 %v19556, %v19461
  Length to end: 166, %v19659 = vadd.f32 %v19655, %v19560
  Length to end: 164, %v19758 = vadd.f32 %v19754, %v19659
  Length to end: 162, %v19857 = vadd.f32 %v19853, %v19758
  Length to end: 160, %v19956 = vadd.f32 %v19952, %v19857
  Length to end: 158, %v20055 = vadd.f32 %v20051, %v19956
  Length to end: 156, %v20154 = vadd.f32 %v20150, %v20055
  Length to end: 154, %v20253 = vadd.f32 %v20249, %v20154
  Length to end: 152, %v20352 = vadd.f32 %v20348, %v20253
  Length to end: 150, %v20451 = vadd.f32 %v20447, %v20352
  Length to end: 148, %v20550 = vadd.f32 %v20546, %v20451
  Length to end: 146, %v20649 = vadd.f32 %v20645, %v20550
  Length to end: 144, %v20748 = vadd.f32 %v20744, %v20649
  Length to end: 142, %v20847 = vadd.f32 %v20843, %v20748
  Length to end: 140, %v20946 = vadd.f32 %v20942, %v20847
  Length to end: 138, %v21045 = vadd.f32 %v21041, %v20946
  Length to end: 136, %v21144 = vadd.f32 %v21140, %v21045
  Length to end: 134, %v21243 = vadd.f32 %v21239, %v21144
  Length to end: 132, %v21342 = vadd.f32 %v21338, %v21243
  Length to end: 130, %v21441 = vadd.f32 %v21437, %v21342
  Length to end: 128, %v21540 = vadd.f32 %v21536, %v21441
  Length to end: 126, %v21639 = vadd.f32 %v21635, %v21540
  Length to end: 124, %v21738 = vadd.f32 %v21734, %v21639
  Length to end: 122, %v21837 = vadd.f32 %v21833, %v21738
  Length to end: 120, %v21936 = vadd.f32 %v21932, %v21837
  Length to end: 118, %v22035 = vadd.f32 %v22031, %v21936
  Length to end: 116, %v22134 = vadd.f32 %v22130, %v22035
  Length to end: 114, %v22233 = vadd.f32 %v22229, %v22134
  Length to end: 112, %v22332 = vadd.f32 %v22328, %v22233
  Length to end: 110, %v22431 = vadd.f32 %v22427, %v22332
  Length to end: 108, %v22530 = vadd.f32 %v22526, %v22431
  Length to end: 106, %v22629 = vadd.f32 %v22625, %v22530
  Length to end: 104, %v22728 = vadd.f32 %v22724, %v22629
  Length to end: 102, %v22827 = vadd.f32 %v22823, %v22728
  Length to end: 100, %v22926 = vadd.f32 %v22922, %v22827
  Length to end: 98, %v23025 = vadd.f32 %v23021, %v22926
  Length to end: 96, %v23124 = vadd.f32 %v23120, %v23025
  Length to end: 94, %v23223 = vadd.f32 %v23219, %v23124
  Length to end: 92, %v23322 = vadd.f32 %v23318, %v23223
  Length to end: 90, %v23421 = vadd.f32 %v23417, %v23322
  Length to end: 88, %v23520 = vadd.f32 %v23516, %v23421
  Length to end: 86, %v23619 = vadd.f32 %v23615, %v23520
  Length to end: 84, %v23718 = vadd.f32 %v23714, %v23619
  Length to end: 82, %v23817 = vadd.f32 %v23813, %v23718
  Length to end: 80, %v23916 = vadd.f32 %v23912, %v23817
  Length to end: 78, %v24015 = vadd.f32 %v24011, %v23916
  Length to end: 76, %v24114 = vadd.f32 %v24110, %v24015
  Length to end: 74, %v24213 = vadd.f32 %v24209, %v24114
  Length to end: 72, %v24312 = vadd.f32 %v24308, %v24213
  Length to end: 70, %v24411 = vadd.f32 %v24407, %v24312
  Length to end: 68, %v24510 = vadd.f32 %v24506, %v24411
  Length to end: 66, %v24609 = vadd.f32 %v24605, %v24510
  Length to end: 64, %v24708 = vadd.f32 %v24704, %v24609
  Length to end: 62, %v24807 = vadd.f32 %v24803, %v24708
  Length to end: 60, %v24906 = vadd.f32 %v24902, %v24807
  Length to end: 58, %v25005 = vadd.f32 %v25001, %v24906
  Length to end: 56, %v25104 = vadd.f32 %v25100, %v25005
  Length to end: 54, %v25203 = vadd.f32 %v25199, %v25104
  Length to end: 52, %v25302 = vadd.f32 %v25298, %v25203
  Length to end: 50, %v25401 = vadd.f32 %v25397, %v25302
  Length to end: 48, %v25500 = vadd.f32 %v25496, %v25401
  Length to end: 46, %v25599 = vadd.f32 %v25595, %v25500
  Length to end: 44, %v25686 = vrot.slane %v25599, 4
  Length to end: 42, %v25689 = vadd.f32 %v25686, %v25599
  Length to end: 40, %v25691 = vrot.slane %v25689, 2
  Length to end: 38, %v25694 = vadd.f32 %v25691, %v25689
  Length to end: 36, %v25696 = vrot.slane %v25694, 1
  Length to end: 34, %v25699 = vadd.f32 %v25696, %v25694
  Length to end: 32, %v25703 = vadd.f32 %v25699, %v25685
  Length to end: 30, %25705 = vst [vmem:[%s25684] sm:$0x1] /*vst_source=*/%v25703
  Length to end: 23, %v25716 = vld [vmem:[%s25715] ss:$0 sm:$0xff]
  Length to end: 22, %v25734 = vadd.f32 %v25730, %v25716
  Length to end: 20, %25736 = vst [vmem:[%s25715] sm:$0x1] /*vst_source=*/%v25734
  Length to end: 13, %v25747 = vld [vmem:[%s25746] ss:$0 sm:$0xff]
  Length to end: 12, %v25765 = vadd.f32 %v25761, %v25747
  Length to end: 10, %25767 = vst [vmem:[%s25746] sm:$0x1] /*vst_source=*/%v25765
  Length to end: 3, %v25778 = vld [vmem:[%s25777] ss:$0 sm:$0xff]
  Length to end: 2, %v25796 = vadd.f32 %v25792, %v25778

New basic block in region: region3 {members=23 hlo=fusion.2 parent=1}
  Length to end: 1, %s27967 = smov %s50 /* copy for cssa */
