
%s0 = inlined_call_operand.vmem [shape: u32[8], index: 0, kind: output, shape index: {0}] /* operand 0 */
%s1 = inlined_call_operand.vmem [shape: u32[8], index: 1, kind: output, shape index: {1}] /* operand 1 */
%v3 = vlaneseq
%v6 = vand.u32 65535, %v3
%v15 = vshrl.u32 %v3, 16
%v9 = vmul.u32 4, %v6
%v18 = vmul.u32 4, %v15
%v11 = vshll.u32 %v9, 16
%v20 = vshrl.u32 %v9, 16
%v23 = vadd.s32 %v20, %v18
%26 = vst [vmem:[%s0] sm:$0x1] /*vst_source=*/%v11
%27 = vst [vmem:[%s1] sm:$0x1] /*vst_source=*/%v23
