= control target key start
LH: loop header
LB: loop body
LE: loop exit
PB: predicated region body
PF: predicated region fallthrough
CT: control target
= control target key end

     0   :  { %s189_s0 = sld [smem:[#allocation14]] } /* Start region 0 :: Start region 214 */
   0x1   :  {}
   0x2   :  {}
   0x3   :  {}
   0x4   :  {}
   0x5   :  {}
   0x6   :  { %s190_s1 = sand.u32 134217727, %s189_s0 }
   0x7   :  { %s191_s2 = sor.u32 4026531840, %s190_s1 }
   0x8   :  { %192 = vtrace %s191_s2 }
   0x9   :  { %s183_s3 = sld [smem:[#allocation11]] }
   0xa   :  {}
   0xb   :  {}
   0xc   :  {}
   0xd   :  {}
   0xe   :  {}
   0xf   :  { %184 = vtrace %s183_s3 }
  0x10   :  { %s185_s4 = sld [smem:[#allocation12]] }
  0x11   :  {}
  0x12   :  {}
  0x13   :  {}
  0x14   :  {}
  0x15   :  {}
  0x16   :  { %186 = vtrace %s185_s4 }
  0x17   :  { %s187_s5 = sld [smem:[#allocation13]] }
  0x18   :  {}
  0x19   :  {}
  0x1a   :  {}
  0x1b   :  {}
  0x1c   :  {}
  0x1d   :  { %188 = vtrace %s187_s5 }
  0x1e   :  { %v170_v0 = vlaneseq } /* Start region 28 :: Start region 29 :: Start region 30 */
  0x1f   :  {}
  0x20   :  { %v222_v1 = vshrl.u32 %v170_v0, 7 }
  0x21   :  {}
  0x22   :  { %v172_v2 = vshrl.u32 %v222_v1, 1  ;;  %v173_v3 = vand.u32 1, %v222_v1 }
  0x23   :  {}
  0x24   :  { %v174_v4 = vshll.u32 %v173_v3, 2  ;;  %v181_v6 = vsub.s32 %v172_v2, %v222_v1 }
  0x25   :  {}
  0x26   :  { %v175_v5 = vadd.s32 %v174_v4, %v172_v2 }
  0x27   :  {}
  0x28   :  { %v176_v7 = vsub.s32 %v175_v5, %v222_v1 }
  0x29   :  {}
  0x2a   :  { %177 = vsetiar.raw.iar0 %v176_v7 /* EvenOdd Store IAR initialization */ }
  0x2b   :  { %182 = vsetiar.raw.iar1 %v181_v6 /* EvenOdd Load IAR initialization */ }
  0x2c   :  { %s50_s6 = sld [smem:[#allocation8]] }
  0x2d   :  {}
  0x2e   :  {}
  0x2f   :  {}
  0x30   :  {}
  0x31   :  {}
  0x32   :  { %p193_p0 = scmp.eq.s32.totalorder %s50_s6, 0 } /* End region 28 */
  0x33   :  { %s67_s7 = sxor.u32 (!%p193_p0), 2925155241, %s50_s6 }
  0x34   :  { %54 = sbr.rel (%p193_p0) target bundleno = 160 (0xa0), region = 31 }
  0x35   :  { %s68_s8 = smul.u32 (!%p193_p0), 2223506493, %s67_s7 }
  0x36   :  {}
  0x37   :  { %s69_s9 = sshrl.u32 (!%p193_p0), %s68_s8, 16 }
  0x38   :  { %s70_s10 = sxor.u32 (!%p193_p0), %s69_s9, %s68_s8 } /* End region 29 */
  0x39   :  { %v59_v8 = vand.u32 127, %v170_v0  ;;  %s75_s11 = smul.u32 3389127133, %s70_s10  ;;  %vm194_vm0 = vcmp.eq.s32.totalorder %v222_v1, 1  ;;  %vm195_vm2 = vcmp.eq.s32.totalorder %v222_v1, 2  ;;  %vm196_vm3 = vcmp.eq.s32.totalorder %v222_v1, 3 }
  0x3a   :  {}
  0x3b   :  { %v63_v9 = vxor.u32 1135663077, %v59_v8  ;;  %v77_v17 = vstv %s75_s11 }
  0x3c   :  {}
  0x3d   :  { %v64_v10 = vmul.u32 2925155241, %v63_v9 }
  0x3e   :  {}
  0x3f   :  { %v65_v11 = vshrl.u32 %v64_v10, 16 }
  0x40   :  {}
  0x41   :  { %v66_v12 = vxor.u32 %v65_v11, %v64_v10 }
  0x42   :  {}
  0x43   :  { %v71_v13 = vxor.u32 2223506493, %v66_v12  ;;  %v85_v26 = vmul.u32 3389127133, %v66_v12 }
  0x44   :  {}
  0x45   :  { %v72_v14 = vmul.u32 1519409121, %v71_v13 }
  0x46   :  {}
  0x47   :  { %v73_v15 = vshrl.u32 %v72_v14, 16 }
  0x48   :  {}
  0x49   :  { %v74_v16 = vxor.u32 %v73_v15, %v72_v14 }
  0x4a   :  {}
  0x4b   :  { %v76_v18 = vmul.u32 1232336661, %v74_v16 }
  0x4c   :  {}
  0x4d   :  { %v78_v19 = vsub.s32 %v77_v17, %v76_v18 }
  0x4e   :  {}
  0x4f   :  { %v79_v20 = vshrl.u32 %v78_v19, 16 }
  0x50   :  {}
  0x51   :  { %v80_v21 = vxor.u32 %v79_v20, %v78_v19 }
  0x52   :  {}
  0x53   :  { %v81_v22 = vxor.u32 1519409121, %v80_v21  ;;  %v94_v31 = vxor.u32 2925155241, %v80_v21 }
  0x54   :  {}
  0x55   :  { %v82_v23 = vmul.u32 2449846741, %v81_v22  ;;  %v95_v34 = vmul.u32 2223506493, %v94_v31 }
  0x56   :  {}
  0x57   :  { %v83_v24 = vshrl.u32 %v82_v23, 16  ;;  %v96_v37 = vshrl.u32 %v95_v34, 16 }
  0x58   :  {}
  0x59   :  { %v84_v25 = vxor.u32 %v83_v24, %v82_v23  ;;  %v97_v39 = vxor.u32 %v96_v37, %v95_v34 }
  0x5a   :  {}
  0x5b   :  { %v86_v27 = vmul.u32 1232336661, %v84_v25  ;;  %v102_v43 = vmul.u32 3389127133, %v97_v39 }
  0x5c   :  {}
  0x5d   :  { %v87_v28 = vsub.s32 %v85_v26, %v86_v27 }
  0x5e   :  {}
  0x5f   :  { %v88_v29 = vshrl.u32 %v87_v28, 16 }
  0x60   :  {}
  0x61   :  { %v89_v30 = vxor.u32 %v88_v29, %v87_v28 }
  0x62   :  {}
  0x63   :  { %v90_v32 = vxor.u32 1135663077, %v89_v30 }
  0x64   :  {}
  0x65   :  { %v91_v33 = vmul.u32 2925155241, %v90_v32 }
  0x66   :  {}
  0x67   :  { %v92_v35 = vshrl.u32 %v91_v33, 16 }
  0x68   :  {}
  0x69   :  { %v93_v36 = vxor.u32 %v92_v35, %v91_v33 }
  0x6a   :  {}
  0x6b   :  { %v98_v38 = vxor.u32 2223506493, %v93_v36  ;;  %v111_v52 = vmul.u32 3389127133, %v93_v36 }
  0x6c   :  {}
  0x6d   :  { %v99_v40 = vmul.u32 1519409121, %v98_v38 }
  0x6e   :  {}
  0x6f   :  { %v100_v41 = vshrl.u32 %v99_v40, 16 }
  0x70   :  {}
  0x71   :  { %v101_v42 = vxor.u32 %v100_v41, %v99_v40 }
  0x72   :  {}
  0x73   :  { %v103_v44 = vmul.u32 1232336661, %v101_v42 }
  0x74   :  {}
  0x75   :  { %v104_v45 = vsub.s32 %v102_v43, %v103_v44 }
  0x76   :  {}
  0x77   :  { %v105_v46 = vshrl.u32 %v104_v45, 16 }
  0x78   :  {}
  0x79   :  { %v106_v47 = vxor.u32 %v105_v46, %v104_v45 }
  0x7a   :  {}
  0x7b   :  { %v107_v48 = vxor.u32 1519409121, %v106_v47  ;;  %v124_v53 = vxor.u32 1179257497, %v106_v47  ;;  %v140_v57 = vxor.u32 3546938817, %v106_v47 }
  0x7c   :  { %v128_v59 = vxor.u32 461070425, %v106_v47  ;;  %v144_v60 = vxor.u32 728804945, %v106_v47 }
  0x7d   :  { %v108_v49 = vmul.u32 2449846741, %v107_v48  ;;  %v125_v56 = vmul.u32 2174555301, %v124_v53 }
  0x7e   :  { %v141_v63 = vmul.u32 1343633581, %v140_v57  ;;  %v129_v4 = vmul.u32 702470093, %v128_v59 }
  0x7f   :  { %v109_v50 = vshrl.u32 %v108_v49, 16  ;;  %v126_v62 = vshrl.u32 %v125_v56, 16  ;;  %v145_v6 = vmul.u32 1920080165, %v144_v60 }
  0x80   :  { %v142_v13 = vshrl.u32 %v141_v63, 16  ;;  %v130_v16 = vshrl.u32 %v129_v4, 16 }
  0x81   :  { %v110_v51 = vxor.u32 %v109_v50, %v108_v49  ;;  %v127_v12 = vxor.u32 %v126_v62, %v125_v56  ;;  %v146_v20 = vshrl.u32 %v145_v6, 16 }
  0x82   :  { %v143_v21 = vxor.u32 %v142_v13, %v141_v63  ;;  %v131_v25 = vxor.u32 %v130_v16, %v129_v4 }
  0x83   :  { %v112_v54 = vmul.u32 1232336661, %v110_v51  ;;  %v147_v27 = vxor.u32 %v146_v20, %v145_v6 }
  0x84   :  {}
  0x85   :  { %v113_v55 = vsub.s32 %v111_v52, %v112_v54 }
  0x86   :  {}
  0x87   :  { %v114_v58 = vshrl.u32 %v113_v55, 16 }
  0x88   :  {}
  0x89   :  { %v115_v61 = vxor.u32 %v114_v58, %v113_v55 }
  0x8a   :  {}
  0x8b   :  { %v116_v0 = vxor.u32 2337405405, %v115_v61  ;;  %v120_v2 = vxor.u32 747796405, %v115_v61  ;;  %v132_v3 = vxor.u32 2174555301, %v115_v61 }
  0x8c   :  { %v136_v5 = vxor.u32 702470093, %v115_v61 }
  0x8d   :  { %v117_v7 = vmul.u32 1179257497, %v116_v0  ;;  %v121_v8 = vmul.u32 461070425, %v120_v2 }
  0x8e   :  { %v133_v9 = vmul.u32 3546938817, %v132_v3  ;;  %v137_v10 = vmul.u32 728804945, %v136_v5 }
  0x8f   :  { %v118_v11 = vshrl.u32 %v117_v7, 16  ;;  %v122_v17 = vshrl.u32 %v121_v8, 16 }
  0x90   :  { %v134_v14 = vshrl.u32 %v133_v9, 16  ;;  %v138_v19 = vshrl.u32 %v137_v10, 16 }
  0x91   :  { %v119_v15 = vxor.u32 %v118_v11, %v117_v7  ;;  %v123_v24 = vxor.u32 %v122_v17, %v121_v8 }
  0x92   :  { %v135_v18 = vxor.u32 %v134_v14, %v133_v9  ;;  %v139_v26 = vxor.u32 %v138_v19, %v137_v10 }
  0x93   :  { %v148_v22 = vor.u32 %v127_v12, %v119_v15 }
  0x94   :  {}
  0x95   :  { %v149_v23 = vor.u32 %v148_v22, %v135_v18 }
  0x96   :  {}
  0x97   :  { %v150_v28 = vor.u32 %v149_v23, %v143_v21 }
  0x98   :  {}
  0x99   :  { %vm151_vm1 = vcmp.eq.s32.totalorder %v150_v28, 0 }
  0x9a   :  { %v161_v29 = vsel /*vm=*/%vm151_vm1, /*on_true_vy=*/%v123_v24, /*on_false_vx=*/%v119_v15  ;;  %v162_v30 = vsel /*vm=*/%vm151_vm1, /*on_true_vy=*/%v131_v25, /*on_false_vx=*/%v127_v12  ;;  %v164_v31 = vsel /*vm=*/%vm151_vm1, /*on_true_vy=*/%v139_v26, /*on_false_vx=*/%v135_v18  ;;  %v166_v32 = vsel /*vm=*/%vm151_vm1, /*on_true_vy=*/%v147_v27, /*on_false_vx=*/%v143_v21 }
  0x9b   :  { %v163_v33 = vsel /*vm=*/%vm194_vm0, /*on_true_vy=*/%v162_v30, /*on_false_vx=*/%v161_v29 }
  0x9c   :  { %v165_v34 = vsel /*vm=*/%vm195_vm2, /*on_true_vy=*/%v164_v31, /*on_false_vx=*/%v163_v33 }
  0x9d   :  { %v167_v35 = vsel /*vm=*/%vm196_vm3, /*on_true_vy=*/%v166_v32, /*on_false_vx=*/%v165_v34 }
  0x9e   :  { %168 = setrngseed %v167_v35 /* Rng seed initialization */ }
  0x9f   :  { %v169_v36 = vrng /* Rng seed initialization */ } /* End region 30 */
  0xa0 PF:  { %45 = vsettm 1 } /* Start/End empty region 31 */
  0xa1   :  { %s218_s12 = smov 2147483646 /* materialized constant */ }
  0xa2   :  { %44 = vsettm %s218_s12 }
  0xa3   :  {}
  0xa4   :  { %42 = vtrace 2415919103 }
  0xa5   :  { %0 = vtrace 2952790016 }
  0xa6   :  { %1 = vtrace 3221225472 }
  0xa7   :  { %s2_s13 = sld [smem:[#allocation0]] } /* End region 214 :: Start region 1 :: Start region 2 :: Start region 3 :: Start region 215 */
  0xa8   :  {}
  0xa9   :  {}
  0xaa   :  {}
  0xab   :  {}
  0xac   :  {}
  0xad   :  { %p197_p1 = scmp.ne.s32.totalorder %s2_s13, 1 } /* End region 1 */
  0xae   :  {}
  0xaf   :  { %6 = sbr.rel (%p197_p1) target bundleno = 253 (0xfd), region = 4 }
  0xb0   :  {}
  0xb1   :  {}
  0xb2   :  {}
  0xb3   :  {} /* End region 2 */
  0xb4   :  { %s231_s2 = sld [smem:[#allocation2]]  ;;  %s8_s2 = int_to_ptr.hbm [resolvable:$false] %s231_s2 } /* Start/End empty region 6 */
  0xb5   :  { %s9_s14 = scalar_parameter_address 0 } /* Start/End empty region 7 */
  0xb6   :  { %16 = vsyncpa [#allocation6], 0  ;;  %s219_s15 = smov [#allocation5] /* materialized constant */  ;;  %10 = compiler-scheduling-barrier  ;;  %11 = compiler-scheduling-barrier  ;;  %12 = compiler-scheduling-barrier  ;;  %14 = compiler-scheduling-barrier  ;;  %15 = compiler-scheduling-barrier } /* Start/End empty region 8 :: Start/End empty region 9 :: Start/End empty region 10 :: Start region 11 :: Start region 12 :: Start region 13 */
  0xb7   :  { %s17_s16 = sshll.u32 %s219_s15, 4  ;;  %s18_s16 = int_to_ptr.vmem [resolvable:$true] %s17_s16 }
  0xb8   :  { %s204_s17 = scalar_lea.vmem %s18_s16, 1  ;;  %s208_s18 = scalar_lea.vmem %s18_s16, 128 }
  0xb9   :  { %p205_p2 = scmp.ne.s32.totalorder %s18_s16, %s204_s17  ;;  %p209_p3 = scmp.lt.s32.totalorder %s18_s16, %s18_s16 }
  0xba   :  { %p210_p4 = scmp.lt.s32.totalorder %s208_s18, %s204_s17 }
  0xbb   :  {}
  0xbc   :  { %p211_p5 = por %p210_p4, %p209_p3 }
  0xbd   :  {}
  0xbe   :  { %p212_p6 = pnand %p211_p5, %p205_p2 }
  0xbf   :  {}
  0xc0   :  { %215 = shalt.err (!%p212_p6) /* BoundsCheck 0 [deref of %s18] for %20 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/%s9, /*size_in_granules=*/1, /*vmem=*/%s18, /*dst_syncflagno=*/[#allocation6]
hlo: copy
 */ }
  0xc1   :  { %20 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/%s9_s14, /*size_in_granules=*/1, /*vmem=*/%s18_s16, /*dst_syncflagno=*/[#allocation6] }
  0xc2   :  { %216 = dma.done.wait [#allocation6], 1 /* local-dma-wait */ }
  0xc3   :  { %217 = vsyncadd [#allocation6], 4294967295 }
  0xc4   :  { %22 = vsyncpa [#allocation6], 1  ;;  %v23_v1 = vld [vmem:[#allocation5] sm:$0xff] } /* End region 12 :: End region 13 */
  0xc5   :  { %198 = vpush %v23_v1 }
  0xc6   :  {}
  0xc7   :  {}
  0xc8   :  {}
  0xc9   :  {}
  0xca   :  {}
  0xcb   :  {}
  0xcc   :  {}
  0xcd   :  {}
  0xce   :  {}
  0xcf   :  {}
  0xd0   :  {}
  0xd1   :  {}
  0xd2   :  {}
  0xd3   :  {}
  0xd4   :  {}
  0xd5   :  {}
  0xd6   :  {}
  0xd7   :  {}
  0xd8   :  {}
  0xd9   :  {}
  0xda   :  {}
  0xdb   :  {}
  0xdc   :  {}
  0xdd   :  {}
  0xde   :  {}
  0xdf   :  {}
  0xe0   :  {}
  0xe1   :  {}
  0xe2   :  {}
  0xe3   :  {}
  0xe4   :  {}
  0xe5   :  {}
  0xe6   :  {}
  0xe7   :  {}
  0xe8   :  {}
  0xe9   :  {}
  0xea   :  {}
  0xeb   :  {}
  0xec   :  {}
  0xed   :  {}
  0xee   :  {}
  0xef   :  {}
  0xf0   :  {}
  0xf1   :  {}
  0xf2   :  {}
  0xf3   :  {}
  0xf4   :  {}
  0xf5   :  {}
  0xf6   :  { %s234_s1 = spop %198 }
  0xf7   :  { %s242_s19 = smov %s234_s1 } /* End region 11 */
  0xf8   :  { %s29_s1 = sshrl.u32 %s242_s19, 32  ;;  %25 = compiler-scheduling-barrier  ;;  %26 = compiler-scheduling-barrier  ;;  %27 = compiler-scheduling-barrier  ;;  %28 = compiler-scheduling-barrier } /* End region 215 :: Start/End empty region 14 :: Start region 15 :: End region 15 */
  0xf9   :  { %40 = vtrace 2147483648  ;;  %30 = compiler-scheduling-barrier  ;;  %31 = compiler-scheduling-barrier  ;;  %32 = compiler-scheduling-barrier  ;;  %33 = compiler-scheduling-barrier  ;;  %34 = compiler-scheduling-barrier  ;;  %35 = compiler-scheduling-barrier  ;;  %36 = compiler-scheduling-barrier } /* Start/End empty region 16 :: Start/End empty region 17 :: Start/End empty region 18 :: Start region 19 :: Start region 216 */
  0xfa   :  { %s243_s0 = smov %s242_s19  ;;  %37 = compiler-scheduling-barrier } /* End region 216 */
  0xfb   :  { %38 = inlined_call %s243_s0, %s29_s1, %s8_s2 /* %pad_add_fusion = fusion(%bitcast.1, %bitcast) */ }
  0xfc   :  { %41 = vtrace 2415919104  ;;  %39 = compiler-scheduling-barrier } /* End region 3 :: End region 19 :: Start region 217 :: End region 217 */
  0xfd PF:  { %43 = vtrace 2684354559 } /* Start/End empty region 218 :: Start/End empty region 4 :: Start region 219 */
  0xfe   :  { %s220_s20 = smov 2147483647 /* materialized constant */ }
  0xff   :  { %46 = vsettm %s220_s20 }
 0x100   :  { %47 = vdelay 1 }
 0x101   :  { %48 = sfence }
 0x102   :  { %s221_s21 = smov 0 /* materialized constant */ }
 0x103   :  { %49 = sst [smem:[#allocation7]] %s221_s21 } /* End region 0 :: End region 219 */
