// Slow dumping with stack traces? Try building with --dynamic_mode=fully
$region0: #{pad_add_fusion}
  #allocation13 [shape = 's32[1]{0}', space=sflag, size = 0x4, offset = 0, tag = 'scoped memory for pad_add_fusion'] (stack0)
  // region range: [0, 20)
  %s123_s0 = inlined_call_operand.vmem [shape: u32[4,1], index: 0, kind: input, shape index: {}] (stack1)
  %s124_s1 = inlined_call_operand.vmem [shape: u32[4,1], index: 1, kind: input, shape index: {}] /* operand 1 */ (stack1)
  %s125_s2 = inlined_call_operand.hbm [shape: u32[4,2], index: 2, kind: output, shape index: {}] /* operand 2 */ (stack2)
  $region1: #{pad_add_fusion} parent=0
    #allocation10 [shape = 'u8[1024]{0}', space=vmem, size = 0x400, offset = 0, tag = 'operand span for operand 2'] (stack3)
    #allocation11 [shape = 's32[1]{0}', space=sflag, size = 0x4, offset = 0x4, tag = 'scoped memory for pad_add_fusion'] (stack4)
    #allocation12 [shape = 's32[1]{0}', space=sflag, size = 0x4, offset = 0x8, tag = 'scoped memory for pad_add_fusion'] (stack5)
    // region range: [0, 20)
    %5 = vsyncpa [#allocation12], 0 (stack6)
    %v36_v0 = vlaneseq (stack7)
    %v37_v1 = vshrl.u32 %v36_v0, 7 (stack8)
    %v42_v2 = vand.u32 127, %v36_v0 (stack9)
    %v49_v3 = vld [vmem:[%s124_s1] sm:$0x1] (stack10)
    %v35_v4 = vld [vmem:[%s123_s0] sm:$0x1] (stack10)
    %v38_v5 = vadd.s32 8, %v37_v1 (stack11)
    %vm53_vm0 = vcmp.lt.s32.totalorder %v37_v1, 1 (stack12)
    %vm44_vm1 = vcmp.lt.s32.totalorder %v42_v2, 4 (stack13)
    %vm39_vm2 = vcmp.lt.s32.totalorder %v38_v5, 9 (stack13)
    %vm46_vm3 = vcmask 1046528 /* [0:6,0:127] */ (stack14)
    %v54_v6 = vsel /*vm=*/%vm53_vm0, /*on_true_vy=*/%v49_v3, /*on_false_vx=*/0 (stack15)
    %v40_v7 = vsel /*vm=*/%vm39_vm2, /*on_true_vy=*/%v35_v4, /*on_false_vx=*/0 (stack16)
    %v45_v8 = vsel /*vm=*/%vm44_vm1, /*on_true_vy=*/%v40_v7, /*on_false_vx=*/0 (stack16)
    %v47_v9 = vsel /*vm=*/%vm46_vm3, /*on_true_vy=*/%v45_v8, /*on_false_vx=*/0 (stack17)
    %v59_v10 = vsel /*vm=*/%vm44_vm1, /*on_true_vy=*/%v54_v6, /*on_false_vx=*/0 (stack15)
    %s98_s0 = smov [#allocation10] /* materialized constant */ (stack18)
    %s69_s12 = sshll.u32 %s98_s0, 4 (stack19)
    %v48_v11 = vrot.slane %v47_v9, 7 (stack20)
    %v62_v12 = vadd.s32 %v59_v10, %v48_v11 (stack21)
    %s70_s12 = int_to_ptr.vmem [resolvable:$true] %s69_s12 (stack22)
    %64 = vst [vmem:[#allocation10] sm:$0x3] /*vst_source=*/%v62_v12 (stack23)
    %s76_s13 = scalar_lea.vmem %s70_s12, 32 (stack24)
    %p77_p0 = scmp.ne.s32.totalorder %s70_s12, %s76_s13 (stack25)
    %p81_p1 = scmp.lt.s32.totalorder %s70_s12, %s70_s12 (stack26)
    %p82_p2 = scmp.lt.s32.totalorder %s76_s13, %s76_s13 (stack27)
    %p83_p3 = por %p82_p2, %p81_p1 (stack28)
    %p84_p4 = pnand %p83_p3, %p77_p0 (stack29)
    %87 = shalt.err (!%p84_p4) /* BoundsCheck 3 [deref of %s70] for %72 = dma.vmem_to_hbm [thread:$0]  /*vmem=*/%s70, /*size_in_granules=*/32, /*hbm=*/%s2, /*dst_syncflagno=*/[#allocation12] /* 
base_bounds: (1, 1)
dynamic_base_bounds: (1, 1)
window_bounds: (1, 1)
iteration_bounds: (1, 1)
strides: (1, 1)
pad_low: (0, 0)
pad_high: (0, 0)
element_size_in_bytes: 1024 */
hlo: pad_add_fusion
 */ (stack30)
    %72 = dma.vmem_to_hbm [thread:$0]  /*vmem=*/%s70_s12, /*size_in_granules=*/32, /*hbm=*/%s125_s2, /*dst_syncflagno=*/[#allocation12] /* 
base_bounds: (1, 1)
dynamic_base_bounds: (1, 1)
window_bounds: (1, 1)
iteration_bounds: (1, 1)
strides: (1, 1)
pad_low: (0, 0)
pad_high: (0, 0)
element_size_in_bytes: 1024 */ (stack31)
    %96 = dma.done.wait [#allocation12], 32 /* pipeline-emitter-dma-wait */ (stack32)
    %97 = vsyncadd [#allocation12], 4294967264 (stack32)
    %74 = vsyncpa [#allocation12], 1 (stack33)

stack0
    @     0x7c2d1bd2271e  (unknown)
    @     0x7c2d1bd226ce  (unknown)
    @     0x7c2d1bd26cec  (unknown)
    @     0x7c2d1bd26fe5  (unknown)
    @     0x7c2d17f48189  (unknown)
    @     0x7c2d17f4581b  (unknown)
    @     0x7c2d16495163  (unknown)
    @     0x7c2d16497c13  (unknown)
    @     0x7c2d1649b71d  (unknown)
    @     0x7c2d1e8c67e5  (unknown)
    @     0x7c2d1e8cbb16  (unknown)
    @     0x7c2d1e8d49d2  (unknown)
    @     0x7c2d1eb41c23  (unknown)
    @     0x7c2da4a94ac3  (unknown)

stack1
    @     0x7c2d1bcf5115  (unknown)
    @     0x7c2d1bd57ab8  (unknown)
    @     0x7c2d1649a1eb  (unknown)
    @     0x7c2d164972c3  (unknown)
    @     0x7c2d1649b71d  (unknown)
    @     0x7c2d1e8c67e5  (unknown)
    @     0x7c2d1e8cbb16  (unknown)
    @     0x7c2d1e8d49d2  (unknown)
    @     0x7c2d1eb41c23  (unknown)
    @     0x7c2da4a94ac3  (unknown)

stack2
    @     0x7c2d1bcf5115  (unknown)
    @     0x7c2d1bd57ab8  (unknown)
    @     0x7c2d1649a1eb  (unknown)
    @     0x7c2d1649733c  (unknown)
    @     0x7c2d1649b71d  (unknown)
    @     0x7c2d1e8c67e5  (unknown)
    @     0x7c2d1e8cbb16  (unknown)
    @     0x7c2d1e8d49d2  (unknown)
    @     0x7c2d1eb41c23  (unknown)
    @     0x7c2da4a94ac3  (unknown)

stack3
    @     0x7c2d1bd2271e  (unknown)
    @     0x7c2d1bd226ce  (unknown)
    @     0x7c2d1bd26cec  (unknown)
    @     0x7c2d1bb2b5e0  (unknown)
    @     0x7c2d1bb2485a  (unknown)
    @     0x7c2d17f457a9  (unknown)
    @     0x7c2d16495163  (unknown)
    @     0x7c2d16497c13  (unknown)
    @     0x7c2d1649b71d  (unknown)
    @     0x7c2d1e8c67e5  (unknown)
    @     0x7c2d1e8cbb16  (unknown)
    @     0x7c2d1e8d49d2  (unknown)
    @     0x7c2d1eb41c23  (unknown)
    @     0x7c2da4a94ac3  (unknown)

stack4
    @     0x7c2d1bd2271e  (unknown)
    @     0x7c2d1bd226ce  (unknown)
    @     0x7c2d1bd26cec  (unknown)
    @     0x7c2d1bd27060  (unknown)
    @     0x7c2d1bb2edb3  (unknown)
    @     0x7c2d1bb2b263  (unknown)
    @     0x7c2d1bb2485a  (unknown)
    @     0x7c2d17f457a9  (unknown)
    @     0x7c2d16495163  (unknown)
    @     0x7c2d16497c13  (unknown)
    @     0x7c2d1649b71d  (unknown)
    @     0x7c2d1e8c67e5  (unknown)
    @     0x7c2d1e8cbb16  (unknown)
    @     0x7c2d1e8d49d2  (unknown)
    @     0x7c2d1eb41c23  (unknown)
    @     0x7c2da4a94ac3  (unknown)

stack5
    @     0x7c2d1bd2271e  (unknown)
    @     0x7c2d1bd226ce  (unknown)
    @     0x7c2d1bd26cec  (unknown)
    @     0x7c2d1bd27060  (unknown)
    @     0x7c2d1bb2edef  (unknown)
    @     0x7c2d1bb2b263  (unknown)
    @     0x7c2d1bb2485a  (unknown)
    @     0x7c2d17f457a9  (unknown)
    @     0x7c2d16495163  (unknown)
    @     0x7c2d16497c13  (unknown)
    @     0x7c2d1649b71d  (unknown)
    @     0x7c2d1e8c67e5  (unknown)
    @     0x7c2d1e8cbb16  (unknown)
    @     0x7c2d1e8d49d2  (unknown)
    @     0x7c2d1eb41c23  (unknown)
    @     0x7c2da4a94ac3  (unknown)

stack6
    @     0x7c2d1bcea266  (unknown)
    @     0x7c2d1bd5872d  (unknown)
    @     0x7c2d1bb24e23  (unknown)
    @     0x7c2d17f457a9  (unknown)
    @     0x7c2d16495163  (unknown)
    @     0x7c2d16497c13  (unknown)
    @     0x7c2d1649b71d  (unknown)
    @     0x7c2d1e8c67e5  (unknown)
    @     0x7c2d1e8cbb16  (unknown)
    @     0x7c2d1e8d49d2  (unknown)
    @     0x7c2d1eb41c23  (unknown)
    @     0x7c2da4a94ac3  (unknown)

stack7
    @     0x7c2d1bcde147  (unknown)
    @     0x7c2d1bd2b5d8  (unknown)
    @     0x7c2d1bb0a820  (unknown)
    @     0x7c2d17f72631  (unknown)
    @     0x7c2d17f72bdc  (unknown)
    @     0x7c2d17f71ffb  (unknown)
    @     0x7c2d17f5282d  (unknown)
    @     0x7c2d17f53d2d  (unknown)
    @     0x7c2d17f6e88d  (unknown)
    @     0x7c2d1bb33a09  (unknown)
    @     0x7c2d1bb30612  (unknown)
    @     0x7c2d1bb2d5bb  (unknown)
    @     0x7c2d1bb25773  (unknown)
    @     0x7c2d17f457a9  (unknown)
    @     0x7c2d16495163  (unknown)
    @     0x7c2d16497c13  (unknown)
    @     0x7c2d1649b71d  (unknown)
    @     0x7c2d1e8c67e5  (unknown)
    @     0x7c2d1e8cbb16  (unknown)
    @     0x7c2d1e8d49d2  (unknown)
    @     0x7c2d1eb41c23  (unknown)
    @     0x7c2da4a94ac3  (unknown)

stack8
    @     0x7c2d1bce0085  (unknown)
    @     0x7c2d1bd2b65a  (unknown)
    @     0x7c2d1bb0a820  (unknown)
    @     0x7c2d17f72631  (unknown)
    @     0x7c2d17f72bdc  (unknown)
    @     0x7c2d17f71ffb  (unknown)
    @     0x7c2d17f5282d  (unknown)
    @     0x7c2d17f53d2d  (unknown)
    @     0x7c2d17f6e88d  (unknown)
    @     0x7c2d1bb33a09  (unknown)
    @     0x7c2d1bb30612  (unknown)
    @     0x7c2d1bb2d5bb  (unknown)
    @     0x7c2d1bb25773  (unknown)
    @     0x7c2d17f457a9  (unknown)
    @     0x7c2d16495163  (unknown)
    @     0x7c2d16497c13  (unknown)
    @     0x7c2d1649b71d  (unknown)
    @     0x7c2d1e8c67e5  (unknown)
    @     0x7c2d1e8cbb16  (unknown)
    @     0x7c2d1e8d49d2  (unknown)
    @     0x7c2d1eb41c23  (unknown)
    @     0x7c2da4a94ac3  (unknown)

stack9
    @     0x7c2d1bce0085  (unknown)
    @     0x7c2d1bd2b807  (unknown)
    @     0x7c2d1bb0a807  (unknown)
    @     0x7c2d17f72631  (unknown)
    @     0x7c2d17f72bdc  (unknown)
    @     0x7c2d17f71ffb  (unknown)
    @     0x7c2d17f5282d  (unknown)
    @     0x7c2d17f53d2d  (unknown)
    @     0x7c2d17f6e88d  (unknown)
    @     0x7c2d1bb33a09  (unknown)
    @     0x7c2d1bb30612  (unknown)
    @     0x7c2d1bb2d5bb  (unknown)
    @     0x7c2d1bb25773  (unknown)
    @     0x7c2d17f457a9  (unknown)
    @     0x7c2d16495163  (unknown)
    @     0x7c2d16497c13  (unknown)
    @     0x7c2d1649b71d  (unknown)
    @     0x7c2d1e8c67e5  (unknown)
    @     0x7c2d1e8cbb16  (unknown)
    @     0x7c2d1e8d49d2  (unknown)
    @     0x7c2d1eb41c23  (unknown)
    @     0x7c2da4a94ac3  (unknown)

stack10
    @     0x7c2d1bcebbdf  (unknown)
    @     0x7c2d1bd477a3  (unknown)
    @     0x7c2d1bd77083  (unknown)
    @     0x7c2d17f33bf6  (unknown)
    @     0x7c2d17f32f78  (unknown)
    @     0x7c2d17f340b8  (unknown)
    @     0x7c2d17f72422  (unknown)
    @     0x7c2d17f71d51  (unknown)
    @     0x7c2d17f5282d  (unknown)
    @     0x7c2d17f53d2d  (unknown)
    @     0x7c2d17f6e88d  (unknown)
    @     0x7c2d1bb33a09  (unknown)
    @     0x7c2d1bb30612  (unknown)
    @     0x7c2d1bb2d5bb  (unknown)
    @     0x7c2d1bb25773  (unknown)
    @     0x7c2d17f457a9  (unknown)
    @     0x7c2d16495163  (unknown)
    @     0x7c2d16497c13  (unknown)
    @     0x7c2d1649b71d  (unknown)
    @     0x7c2d1e8c67e5  (unknown)
    @     0x7c2d1e8cbb16  (unknown)
    @     0x7c2d1e8d49d2  (unknown)
    @     0x7c2d1eb41c23  (unknown)
    @     0x7c2da4a94ac3  (unknown)

stack11
    @     0x7c2d1bce0085  (unknown)
    @     0x7c2d1bd2cc7e  (unknown)
    @     0x7c2d17f7264d  (unknown)
    @     0x7c2d17f72bdc  (unknown)
    @     0x7c2d17f71ffb  (unknown)
    @     0x7c2d17f5282d  (unknown)
    @     0x7c2d17f53d2d  (unknown)
    @     0x7c2d17f6e88d  (unknown)
    @     0x7c2d1bb33a09  (unknown)
    @     0x7c2d1bb30612  (unknown)
    @     0x7c2d1bb2d5bb  (unknown)
    @     0x7c2d1bb25773  (unknown)
    @     0x7c2d17f457a9  (unknown)
    @     0x7c2d16495163  (unknown)
    @     0x7c2d16497c13  (unknown)
    @     0x7c2d1649b71d  (unknown)
    @     0x7c2d1e8c67e5  (unknown)
    @     0x7c2d1e8cbb16  (unknown)
    @     0x7c2d1e8d49d2  (unknown)
    @     0x7c2d1eb41c23  (unknown)
    @     0x7c2da4a94ac3  (unknown)

stack12
    @     0x7c2d1bce8df6  (unknown)
    @     0x7c2d1bd68b6e  (unknown)
    @     0x7c2d17f72525  (unknown)
    @     0x7c2d17f71d51  (unknown)
    @     0x7c2d17f5282d  (unknown)
    @     0x7c2d17f53d2d  (unknown)
    @     0x7c2d17f6e88d  (unknown)
    @     0x7c2d1bb33a09  (unknown)
    @     0x7c2d1bb30612  (unknown)
    @     0x7c2d1bb2d5bb  (unknown)
    @     0x7c2d1bb25773  (unknown)
    @     0x7c2d17f457a9  (unknown)
    @     0x7c2d16495163  (unknown)
    @     0x7c2d16497c13  (unknown)
    @     0x7c2d1649b71d  (unknown)
    @     0x7c2d1e8c67e5  (unknown)
    @     0x7c2d1e8cbb16  (unknown)
    @     0x7c2d1e8d49d2  (unknown)
    @     0x7c2d1eb41c23  (unknown)
    @     0x7c2da4a94ac3  (unknown)

stack13
    @     0x7c2d1bce8df6  (unknown)
    @     0x7c2d1bd68b6e  (unknown)
    @     0x7c2d17f72525  (unknown)
    @     0x7c2d17f72bdc  (unknown)
    @     0x7c2d17f71ffb  (unknown)
    @     0x7c2d17f5282d  (unknown)
    @     0x7c2d17f53d2d  (unknown)
    @     0x7c2d17f6e88d  (unknown)
    @     0x7c2d1bb33a09  (unknown)
    @     0x7c2d1bb30612  (unknown)
    @     0x7c2d1bb2d5bb  (unknown)
    @     0x7c2d1bb25773  (unknown)
    @     0x7c2d17f457a9  (unknown)
    @     0x7c2d16495163  (unknown)
    @     0x7c2d16497c13  (unknown)
    @     0x7c2d1649b71d  (unknown)
    @     0x7c2d1e8c67e5  (unknown)
    @     0x7c2d1e8cbb16  (unknown)
    @     0x7c2d1e8d49d2  (unknown)
    @     0x7c2d1eb41c23  (unknown)
    @     0x7c2da4a94ac3  (unknown)

stack14
    @     0x7c2d1bce942f  (unknown)
    @     0x7c2d1bd4c0ca  (unknown)
    @     0x7c2d1bd4af59  (unknown)
    @     0x7c2d1bb195f4  (unknown)
    @     0x7c2d17f72033  (unknown)
    @     0x7c2d17f5282d  (unknown)
    @     0x7c2d17f53d2d  (unknown)
    @     0x7c2d17f6e88d  (unknown)
    @     0x7c2d1bb33a09  (unknown)
    @     0x7c2d1bb30612  (unknown)
    @     0x7c2d1bb2d5bb  (unknown)
    @     0x7c2d1bb25773  (unknown)
    @     0x7c2d17f457a9  (unknown)
    @     0x7c2d16495163  (unknown)
    @     0x7c2d16497c13  (unknown)
    @     0x7c2d1649b71d  (unknown)
    @     0x7c2d1e8c67e5  (unknown)
    @     0x7c2d1e8cbb16  (unknown)
    @     0x7c2d1e8d49d2  (unknown)
    @     0x7c2d1eb41c23  (unknown)
    @     0x7c2da4a94ac3  (unknown)

stack15
    @     0x7c2d1bce7674  (unknown)
    @     0x7c2d1bd2e22d  (unknown)
    @     0x7c2d17f72540  (unknown)
    @     0x7c2d17f71d51  (unknown)
    @     0x7c2d17f5282d  (unknown)
    @     0x7c2d17f53d2d  (unknown)
    @     0x7c2d17f6e88d  (unknown)
    @     0x7c2d1bb33a09  (unknown)
    @     0x7c2d1bb30612  (unknown)
    @     0x7c2d1bb2d5bb  (unknown)
    @     0x7c2d1bb25773  (unknown)
    @     0x7c2d17f457a9  (unknown)
    @     0x7c2d16495163  (unknown)
    @     0x7c2d16497c13  (unknown)
    @     0x7c2d1649b71d  (unknown)
    @     0x7c2d1e8c67e5  (unknown)
    @     0x7c2d1e8cbb16  (unknown)
    @     0x7c2d1e8d49d2  (unknown)
    @     0x7c2d1eb41c23  (unknown)
    @     0x7c2da4a94ac3  (unknown)

stack16
    @     0x7c2d1bce7674  (unknown)
    @     0x7c2d1bd2e22d  (unknown)
    @     0x7c2d17f72540  (unknown)
    @     0x7c2d17f72bdc  (unknown)
    @     0x7c2d17f71ffb  (unknown)
    @     0x7c2d17f5282d  (unknown)
    @     0x7c2d17f53d2d  (unknown)
    @     0x7c2d17f6e88d  (unknown)
    @     0x7c2d1bb33a09  (unknown)
    @     0x7c2d1bb30612  (unknown)
    @     0x7c2d1bb2d5bb  (unknown)
    @     0x7c2d1bb25773  (unknown)
    @     0x7c2d17f457a9  (unknown)
    @     0x7c2d16495163  (unknown)
    @     0x7c2d16497c13  (unknown)
    @     0x7c2d1649b71d  (unknown)
    @     0x7c2d1e8c67e5  (unknown)
    @     0x7c2d1e8cbb16  (unknown)
    @     0x7c2d1e8d49d2  (unknown)
    @     0x7c2d1eb41c23  (unknown)
    @     0x7c2da4a94ac3  (unknown)

stack17
    @     0x7c2d1bce7674  (unknown)
    @     0x7c2d1bd2e22d  (unknown)
    @     0x7c2d1bb19605  (unknown)
    @     0x7c2d17f72033  (unknown)
    @     0x7c2d17f5282d  (unknown)
    @     0x7c2d17f53d2d  (unknown)
    @     0x7c2d17f6e88d  (unknown)
    @     0x7c2d1bb33a09  (unknown)
    @     0x7c2d1bb30612  (unknown)
    @     0x7c2d1bb2d5bb  (unknown)
    @     0x7c2d1bb25773  (unknown)
    @     0x7c2d17f457a9  (unknown)
    @     0x7c2d16495163  (unknown)
    @     0x7c2d16497c13  (unknown)
    @     0x7c2d1649b71d  (unknown)
    @     0x7c2d1e8c67e5  (unknown)
    @     0x7c2d1e8cbb16  (unknown)
    @     0x7c2d1e8d49d2  (unknown)
    @     0x7c2d1eb41c23  (unknown)
    @     0x7c2da4a94ac3  (unknown)

stack18
    @     0x7c2d1bcdebc1  (unknown)
    @     0x7c2d1bd65854  (unknown)
    @     0x7c2d163ebd7a  (unknown)
    @     0x7c2d163eaf9f  (unknown)
    @     0x7c2d16198b6e  (unknown)
    @     0x7c2d161893df  (unknown)
    @     0x7c2d1619709d  (unknown)
    @     0x7c2d161dfd34  (unknown)
    @     0x7c2d1649896a  (unknown)
    @     0x7c2d1649b71d  (unknown)
    @     0x7c2d1e8c67e5  (unknown)
    @     0x7c2d1e8cbb16  (unknown)
    @     0x7c2d1e8d49d2  (unknown)
    @     0x7c2d1eb41c23  (unknown)
    @     0x7c2da4a94ac3  (unknown)

stack19
    @     0x7c2d1bcdf3d6  (unknown)
    @     0x7c2d1bd55df0  (unknown)
    @     0x7c2d1bd4cbc7  (unknown)
    @     0x7c2d1bd4eb48  (unknown)
    @     0x7c2d1bc7a750  (unknown)
    @     0x7c2d1bc7b136  (unknown)
    @     0x7c2d1bc737ce  (unknown)
    @     0x7c2d1bc73b7f  (unknown)
    @     0x7c2d1bb34dc9  (unknown)
    @     0x7c2d1bb2e178  (unknown)
    @     0x7c2d1bb25985  (unknown)
    @     0x7c2d17f457a9  (unknown)
    @     0x7c2d16495163  (unknown)
    @     0x7c2d16497c13  (unknown)
    @     0x7c2d1649b71d  (unknown)
    @     0x7c2d1e8c67e5  (unknown)
    @     0x7c2d1e8cbb16  (unknown)
    @     0x7c2d1e8d49d2  (unknown)
    @     0x7c2d1eb41c23  (unknown)
    @     0x7c2da4a94ac3  (unknown)

stack20
    @     0x7c2d1bce0085  (unknown)
    @     0x7c2d1bd3af76  (unknown)
    @     0x7c2d1bb19612  (unknown)
    @     0x7c2d17f72033  (unknown)
    @     0x7c2d17f5282d  (unknown)
    @     0x7c2d17f53d2d  (unknown)
    @     0x7c2d17f6e88d  (unknown)
    @     0x7c2d1bb33a09  (unknown)
    @     0x7c2d1bb30612  (unknown)
    @     0x7c2d1bb2d5bb  (unknown)
    @     0x7c2d1bb25773  (unknown)
    @     0x7c2d17f457a9  (unknown)
    @     0x7c2d16495163  (unknown)
    @     0x7c2d16497c13  (unknown)
    @     0x7c2d1649b71d  (unknown)
    @     0x7c2d1e8c67e5  (unknown)
    @     0x7c2d1e8cbb16  (unknown)
    @     0x7c2d1e8d49d2  (unknown)
    @     0x7c2d1eb41c23  (unknown)
    @     0x7c2da4a94ac3  (unknown)

stack21
    @     0x7c2d1bce0085  (unknown)
    @     0x7c2d1bd691eb  (unknown)
    @     0x7c2d1895ce44  (unknown)
    @     0x7c2d1bd57bb7  (unknown)
    @     0x7c2d18958ac3  (unknown)
    @     0x7c2d1db6d73e  (unknown)
    @     0x7c2d17f54004  (unknown)
    @     0x7c2d17f6e88d  (unknown)
    @     0x7c2d1bb33a09  (unknown)
    @     0x7c2d1bb30612  (unknown)
    @     0x7c2d1bb2d5bb  (unknown)
    @     0x7c2d1bb25773  (unknown)
    @     0x7c2d17f457a9  (unknown)
    @     0x7c2d16495163  (unknown)
    @     0x7c2d16497c13  (unknown)
    @     0x7c2d1649b71d  (unknown)
    @     0x7c2d1e8c67e5  (unknown)
    @     0x7c2d1e8cbb16  (unknown)
    @     0x7c2d1e8d49d2  (unknown)
    @     0x7c2d1eb41c23  (unknown)
    @     0x7c2da4a94ac3  (unknown)

stack22
    @     0x7c2d1bcdf9d1  (unknown)
    @     0x7c2d1bd2763d  (unknown)
    @     0x7c2d1bd4cbd7  (unknown)
    @     0x7c2d1bd4eb48  (unknown)
    @     0x7c2d1bc7a750  (unknown)
    @     0x7c2d1bc7b136  (unknown)
    @     0x7c2d1bc737ce  (unknown)
    @     0x7c2d1bc73b7f  (unknown)
    @     0x7c2d1bb34dc9  (unknown)
    @     0x7c2d1bb2e178  (unknown)
    @     0x7c2d1bb25985  (unknown)
    @     0x7c2d17f457a9  (unknown)
    @     0x7c2d16495163  (unknown)
    @     0x7c2d16497c13  (unknown)
    @     0x7c2d1649b71d  (unknown)
    @     0x7c2d1e8c67e5  (unknown)
    @     0x7c2d1e8cbb16  (unknown)
    @     0x7c2d1e8d49d2  (unknown)
    @     0x7c2d1eb41c23  (unknown)
    @     0x7c2da4a94ac3  (unknown)

stack23
    @     0x7c2d1bcedfa8  (unknown)
    @     0x7c2d1bcedc1b  (unknown)
    @     0x7c2d1bd77bfc  (unknown)
    @     0x7c2d17f83feb  (unknown)
    @     0x7c2d17f847f7  (unknown)
    @     0x7c2d17f84256  (unknown)
    @     0x7c2d17f54fe2  (unknown)
    @     0x7c2d17f6ea43  (unknown)
    @     0x7c2d1bb33a09  (unknown)
    @     0x7c2d1bb30612  (unknown)
    @     0x7c2d1bb2d5bb  (unknown)
    @     0x7c2d1bb25773  (unknown)
    @     0x7c2d17f457a9  (unknown)
    @     0x7c2d16495163  (unknown)
    @     0x7c2d16497c13  (unknown)
    @     0x7c2d1649b71d  (unknown)
    @     0x7c2d1e8c67e5  (unknown)
    @     0x7c2d1e8cbb16  (unknown)
    @     0x7c2d1e8d49d2  (unknown)
    @     0x7c2d1eb41c23  (unknown)
    @     0x7c2da4a94ac3  (unknown)

stack24
    @     0x7c2d1bcdf5ff  (unknown)
    @     0x7c2d1bd45c3a  (unknown)
    @     0x7c2d1b875fbd  (unknown)
    @     0x7c2d1b876ce7  (unknown)
    @     0x7c2d1b8689fa  (unknown)
    @     0x7c2d1b865ef4  (unknown)
    @     0x7c2d1b86541c  (unknown)
    @     0x7c2d1b86ae8a  (unknown)
    @     0x7c2d161d2c8f  (unknown)
    @     0x7c2d16198653  (unknown)
    @     0x7c2d161893df  (unknown)
    @     0x7c2d1619709d  (unknown)
    @     0x7c2d161dfd34  (unknown)
    @     0x7c2d1649896a  (unknown)
    @     0x7c2d1649b71d  (unknown)
    @     0x7c2d1e8c67e5  (unknown)
    @     0x7c2d1e8cbb16  (unknown)
    @     0x7c2d1e8d49d2  (unknown)
    @     0x7c2d1eb41c23  (unknown)
    @     0x7c2da4a94ac3  (unknown)

stack25
    @     0x7c2d1bce363c  (unknown)
    @     0x7c2d1bd65a16  (unknown)
    @     0x7c2d1bd2f479  (unknown)
    @     0x7c2d1b865fe1  (unknown)
    @     0x7c2d1b86541c  (unknown)
    @     0x7c2d1b86ae8a  (unknown)
    @     0x7c2d161d2c8f  (unknown)
    @     0x7c2d16198653  (unknown)
    @     0x7c2d161893df  (unknown)
    @     0x7c2d1619709d  (unknown)
    @     0x7c2d161dfd34  (unknown)
    @     0x7c2d1649896a  (unknown)
    @     0x7c2d1649b71d  (unknown)
    @     0x7c2d1e8c67e5  (unknown)
    @     0x7c2d1e8cbb16  (unknown)
    @     0x7c2d1e8d49d2  (unknown)
    @     0x7c2d1eb41c23  (unknown)
    @     0x7c2da4a94ac3  (unknown)

stack26
    @     0x7c2d1bce363c  (unknown)
    @     0x7c2d1bd65a16  (unknown)
    @     0x7c2d1bd2f4f9  (unknown)
    @     0x7c2d1b864a65  (unknown)
    @     0x7c2d1b866fbe  (unknown)
    @     0x7c2d1b86541c  (unknown)
    @     0x7c2d1b86ae8a  (unknown)
    @     0x7c2d161d2c8f  (unknown)
    @     0x7c2d16198653  (unknown)
    @     0x7c2d161893df  (unknown)
    @     0x7c2d1619709d  (unknown)
    @     0x7c2d161dfd34  (unknown)
    @     0x7c2d1649896a  (unknown)
    @     0x7c2d1649b71d  (unknown)
    @     0x7c2d1e8c67e5  (unknown)
    @     0x7c2d1e8cbb16  (unknown)
    @     0x7c2d1e8d49d2  (unknown)
    @     0x7c2d1eb41c23  (unknown)
    @     0x7c2da4a94ac3  (unknown)

stack27
    @     0x7c2d1bce363c  (unknown)
    @     0x7c2d1bd65a16  (unknown)
    @     0x7c2d1bd2f4f9  (unknown)
    @     0x7c2d1b864a65  (unknown)
    @     0x7c2d1b866ff0  (unknown)
    @     0x7c2d1b86541c  (unknown)
    @     0x7c2d1b86ae8a  (unknown)
    @     0x7c2d161d2c8f  (unknown)
    @     0x7c2d16198653  (unknown)
    @     0x7c2d161893df  (unknown)
    @     0x7c2d1619709d  (unknown)
    @     0x7c2d161dfd34  (unknown)
    @     0x7c2d1649896a  (unknown)
    @     0x7c2d1649b71d  (unknown)
    @     0x7c2d1e8c67e5  (unknown)
    @     0x7c2d1e8cbb16  (unknown)
    @     0x7c2d1e8d49d2  (unknown)
    @     0x7c2d1eb41c23  (unknown)
    @     0x7c2da4a94ac3  (unknown)

stack28
    @     0x7c2d1bcde266  (unknown)
    @     0x7c2d1bd2eb04  (unknown)
    @     0x7c2d1b867002  (unknown)
    @     0x7c2d1b86541c  (unknown)
    @     0x7c2d1b86ae8a  (unknown)
    @     0x7c2d161d2c8f  (unknown)
    @     0x7c2d16198653  (unknown)
    @     0x7c2d161893df  (unknown)
    @     0x7c2d1619709d  (unknown)
    @     0x7c2d161dfd34  (unknown)
    @     0x7c2d1649896a  (unknown)
    @     0x7c2d1649b71d  (unknown)
    @     0x7c2d1e8c67e5  (unknown)
    @     0x7c2d1e8cbb16  (unknown)
    @     0x7c2d1e8d49d2  (unknown)
    @     0x7c2d1eb41c23  (unknown)
    @     0x7c2da4a94ac3  (unknown)

stack29
    @     0x7c2d1bcde766  (unknown)
    @     0x7c2d1bd2eb6d  (unknown)
    @     0x7c2d1b86711e  (unknown)
    @     0x7c2d1b86541c  (unknown)
    @     0x7c2d1b86ae8a  (unknown)
    @     0x7c2d161d2c8f  (unknown)
    @     0x7c2d16198653  (unknown)
    @     0x7c2d161893df  (unknown)
    @     0x7c2d1619709d  (unknown)
    @     0x7c2d161dfd34  (unknown)
    @     0x7c2d1649896a  (unknown)
    @     0x7c2d1649b71d  (unknown)
    @     0x7c2d1e8c67e5  (unknown)
    @     0x7c2d1e8cbb16  (unknown)
    @     0x7c2d1e8d49d2  (unknown)
    @     0x7c2d1eb41c23  (unknown)
    @     0x7c2da4a94ac3  (unknown)

stack30
    @     0x7c2d1bcdf0c3  (unknown)
    @     0x7c2d1bd2ee54  (unknown)
    @     0x7c2d1b8665b9  (unknown)
    @     0x7c2d1b86541c  (unknown)
    @     0x7c2d1b86ae8a  (unknown)
    @     0x7c2d161d2c8f  (unknown)
    @     0x7c2d16198653  (unknown)
    @     0x7c2d161893df  (unknown)
    @     0x7c2d1619709d  (unknown)
    @     0x7c2d161dfd34  (unknown)
    @     0x7c2d1649896a  (unknown)
    @     0x7c2d1649b71d  (unknown)
    @     0x7c2d1e8c67e5  (unknown)
    @     0x7c2d1e8cbb16  (unknown)
    @     0x7c2d1e8d49d2  (unknown)
    @     0x7c2d1eb41c23  (unknown)
    @     0x7c2da4a94ac3  (unknown)

stack31
    @     0x7c2d1bcf12b8  (unknown)
    @     0x7c2d1bd4ec07  (unknown)
    @     0x7c2d1bc7a750  (unknown)
    @     0x7c2d1bc7b136  (unknown)
    @     0x7c2d1bc737ce  (unknown)
    @     0x7c2d1bc73b7f  (unknown)
    @     0x7c2d1bb34dc9  (unknown)
    @     0x7c2d1bb2e178  (unknown)
    @     0x7c2d1bb25985  (unknown)
    @     0x7c2d17f457a9  (unknown)
    @     0x7c2d16495163  (unknown)
    @     0x7c2d16497c13  (unknown)
    @     0x7c2d1649b71d  (unknown)
    @     0x7c2d1e8c67e5  (unknown)
    @     0x7c2d1e8cbb16  (unknown)
    @     0x7c2d1e8d49d2  (unknown)
    @     0x7c2d1eb41c23  (unknown)
    @     0x7c2da4a94ac3  (unknown)

stack32
    @     0x7c2d1bcf31b6  (unknown)
    @     0x7c2d1bd56c30  (unknown)
    @     0x7c2d1bb351d6  (unknown)
    @     0x7c2d1bb2e66a  (unknown)
    @     0x7c2d1bb25b6f  (unknown)
    @     0x7c2d17f457a9  (unknown)
    @     0x7c2d16495163  (unknown)
    @     0x7c2d16497c13  (unknown)
    @     0x7c2d1649b71d  (unknown)
    @     0x7c2d1e8c67e5  (unknown)
    @     0x7c2d1e8cbb16  (unknown)
    @     0x7c2d1e8d49d2  (unknown)
    @     0x7c2d1eb41c23  (unknown)
    @     0x7c2da4a94ac3  (unknown)

stack33
    @     0x7c2d1bcea266  (unknown)
    @     0x7c2d1bd5872d  (unknown)
    @     0x7c2d1bb28938  (unknown)
    @     0x7c2d17f457a9  (unknown)
    @     0x7c2d16495163  (unknown)
    @     0x7c2d16497c13  (unknown)
    @     0x7c2d1649b71d  (unknown)
    @     0x7c2d1e8c67e5  (unknown)
    @     0x7c2d1e8cbb16  (unknown)
    @     0x7c2d1e8d49d2  (unknown)
    @     0x7c2d1eb41c23  (unknown)
    @     0x7c2da4a94ac3  (unknown)

