// Slow dumping with stack traces? Try building with --dynamic_mode=fully
$region0: #{fusion.28}
  #allocation0 [shape = 's32[1]{0}', space=sflag, size = 0x4, tag = 'scoped memory for fusion.28'] (stack0)
  // region range: [0, 19)
  %s0 = inlined_call_operand.vmem [shape: u32[2048], index: 0, kind: output, shape index: {0}] /* operand 0 */ (stack1)
  %s1 = inlined_call_operand.vmem [shape: u32[2048], index: 1, kind: output, shape index: {1}] /* operand 1 */ (stack1)
  %v3 = vlaneseq (stack2)
  %v6 = vand.u32 65535, %v3 (stack3)
  %v15 = vshrl.u32 %v3, 16 (stack4)
  %v39 = vadd.s32 1024, %v3 (stack5)
  %v9 = vmul.u32 128, %v6 (stack6)
  %v18 = vmul.u32 128, %v15 (stack6)
  %v40 = vand.u32 65535, %v39 (stack3)
  %v49 = vshrl.u32 %v39, 16 (stack4)
  %v20 = vshrl.u32 %v9, 16 (stack4)
  %v43 = vmul.u32 128, %v40 (stack6)
  %v52 = vmul.u32 128, %v49 (stack6)
  %v23 = vadd.s32 %v20, %v18 (stack7)
  %v54 = vshrl.u32 %v43, 16 (stack4)
  %v11 = vand.u32 65535, %v9 (stack3)
  %v25 = vand.u32 65535, %v23 (stack3)
  %v28 = vshrl.u32 %v23, 16 (stack4)
  %v57 = vadd.s32 %v54, %v52 (stack7)
  %v45 = vand.u32 65535, %v43 (stack3)
  %v26 = vshll.u32 %v25, 16 (stack8)
  %v29 = vshrl.u32 %v25, 16 (stack4)
  %v59 = vand.u32 65535, %v57 (stack3)
  %v62 = vshrl.u32 %v57, 16 (stack4)
  %v27 = vor.u32 %v26, %v11 (stack9)
  %v32 = vadd.s32 %v29, %v28 (stack7)
  %v60 = vshll.u32 %v59, 16 (stack8)
  %v63 = vshrl.u32 %v59, 16 (stack4)
  %35 = vst [vmem:[%s0] sm:$0xff] /*vst_source=*/%v27 (stack10)
  %36 = vst [vmem:[%s1] sm:$0xff] /*vst_source=*/%v32 (stack10)
  %v61 = vor.u32 %v60, %v45 (stack9)
  %v66 = vadd.s32 %v63, %v62 (stack7)
  %73 = vst [vmem:[%s0 + $0x8] sm:$0xff] /*vst_source=*/%v61 (stack10)
  %74 = vst [vmem:[%s1 + $0x8] sm:$0xff] /*vst_source=*/%v66 (stack10)

stack0
    @     0x7c2d1bd2271e  (unknown)
    @     0x7c2d1bd226ce  (unknown)
    @     0x7c2d1bd26cec  (unknown)
    @     0x7c2d1bd26fe5  (unknown)
    @     0x7c2d17f48189  (unknown)
    @     0x7c2d17f4581b  (unknown)
    @     0x7c2d16495163  (unknown)
    @     0x7c2d16497c13  (unknown)
    @     0x7c2d1649b71d  (unknown)
    @     0x7c2d1e8c67e5  (unknown)
    @     0x7c2d1e8cbb16  (unknown)
    @     0x7c2d1e8d49d2  (unknown)
    @     0x7c2d1eb41c23  (unknown)
    @     0x7c2da4a94ac3  (unknown)

stack1
    @     0x7c2d1bcf5115  (unknown)
    @     0x7c2d1bd57ab8  (unknown)
    @     0x7c2d1649a1eb  (unknown)
    @     0x7c2d1649715d  (unknown)
    @     0x7c2d1649b71d  (unknown)
    @     0x7c2d1e8c67e5  (unknown)
    @     0x7c2d1e8cbb16  (unknown)
    @     0x7c2d1e8d49d2  (unknown)
    @     0x7c2d1eb41c23  (unknown)
    @     0x7c2da4a94ac3  (unknown)

stack2
    @     0x7c2d1bcde147  (unknown)
    @     0x7c2d1bd4b9b1  (unknown)
    @     0x7c2d1bb0a7ee  (unknown)
    @     0x7c2d17f637de  (unknown)
    @     0x7c2d1db6d715  (unknown)
    @     0x7c2d17f54004  (unknown)
    @     0x7c2d17f6e88d  (unknown)
    @     0x7c2d1bb33a09  (unknown)
    @     0x7c2d1bb30612  (unknown)
    @     0x7c2d1bb2d5bb  (unknown)
    @     0x7c2d1bb25773  (unknown)
    @     0x7c2d17f457a9  (unknown)
    @     0x7c2d16495163  (unknown)
    @     0x7c2d16497c13  (unknown)
    @     0x7c2d1649b71d  (unknown)
    @     0x7c2d1e8c67e5  (unknown)
    @     0x7c2d1e8cbb16  (unknown)
    @     0x7c2d1e8d49d2  (unknown)
    @     0x7c2d1eb41c23  (unknown)
    @     0x7c2da4a94ac3  (unknown)

stack3
    @     0x7c2d1bce0085  (unknown)
    @     0x7c2d1bd2b94b  (unknown)
    @     0x7c2d18956eb6  (unknown)
    @     0x7c2d1db6d715  (unknown)
    @     0x7c2d17f54004  (unknown)
    @     0x7c2d17f6e88d  (unknown)
    @     0x7c2d1bb33a09  (unknown)
    @     0x7c2d1bb30612  (unknown)
    @     0x7c2d1bb2d5bb  (unknown)
    @     0x7c2d1bb25773  (unknown)
    @     0x7c2d17f457a9  (unknown)
    @     0x7c2d16495163  (unknown)
    @     0x7c2d16497c13  (unknown)
    @     0x7c2d1649b71d  (unknown)
    @     0x7c2d1e8c67e5  (unknown)
    @     0x7c2d1e8cbb16  (unknown)
    @     0x7c2d1e8d49d2  (unknown)
    @     0x7c2d1eb41c23  (unknown)
    @     0x7c2da4a94ac3  (unknown)

stack4
    @     0x7c2d1bce0085  (unknown)
    @     0x7c2d1bd2c03e  (unknown)
    @     0x7c2d1895759b  (unknown)
    @     0x7c2d1db6d715  (unknown)
    @     0x7c2d17f54004  (unknown)
    @     0x7c2d17f6e88d  (unknown)
    @     0x7c2d1bb33a09  (unknown)
    @     0x7c2d1bb30612  (unknown)
    @     0x7c2d1bb2d5bb  (unknown)
    @     0x7c2d1bb25773  (unknown)
    @     0x7c2d17f457a9  (unknown)
    @     0x7c2d16495163  (unknown)
    @     0x7c2d16497c13  (unknown)
    @     0x7c2d1649b71d  (unknown)
    @     0x7c2d1e8c67e5  (unknown)
    @     0x7c2d1e8cbb16  (unknown)
    @     0x7c2d1e8d49d2  (unknown)
    @     0x7c2d1eb41c23  (unknown)
    @     0x7c2da4a94ac3  (unknown)

stack5
    @     0x7c2d1bce0085  (unknown)
    @     0x7c2d1bd2cc7e  (unknown)
    @     0x7c2d17f6384d  (unknown)
    @     0x7c2d1db6d715  (unknown)
    @     0x7c2d17f54004  (unknown)
    @     0x7c2d17f6e88d  (unknown)
    @     0x7c2d1bb33a09  (unknown)
    @     0x7c2d1bb30612  (unknown)
    @     0x7c2d1bb2d5bb  (unknown)
    @     0x7c2d1bb25773  (unknown)
    @     0x7c2d17f457a9  (unknown)
    @     0x7c2d16495163  (unknown)
    @     0x7c2d16497c13  (unknown)
    @     0x7c2d1649b71d  (unknown)
    @     0x7c2d1e8c67e5  (unknown)
    @     0x7c2d1e8cbb16  (unknown)
    @     0x7c2d1e8d49d2  (unknown)
    @     0x7c2d1eb41c23  (unknown)
    @     0x7c2da4a94ac3  (unknown)

stack6
    @     0x7c2d1bcebb34  (unknown)
    @     0x7c2d1bd2c0cf  (unknown)
    @     0x7c2d1895cbfa  (unknown)
    @     0x7c2d1bd57bb7  (unknown)
    @     0x7c2d18958ac3  (unknown)
    @     0x7c2d1db6d73e  (unknown)
    @     0x7c2d17f54004  (unknown)
    @     0x7c2d17f6e88d  (unknown)
    @     0x7c2d1bb33a09  (unknown)
    @     0x7c2d1bb30612  (unknown)
    @     0x7c2d1bb2d5bb  (unknown)
    @     0x7c2d1bb25773  (unknown)
    @     0x7c2d17f457a9  (unknown)
    @     0x7c2d16495163  (unknown)
    @     0x7c2d16497c13  (unknown)
    @     0x7c2d1649b71d  (unknown)
    @     0x7c2d1e8c67e5  (unknown)
    @     0x7c2d1e8cbb16  (unknown)
    @     0x7c2d1e8d49d2  (unknown)
    @     0x7c2d1eb41c23  (unknown)
    @     0x7c2da4a94ac3  (unknown)

stack7
    @     0x7c2d1bce0085  (unknown)
    @     0x7c2d1bd691eb  (unknown)
    @     0x7c2d1895ce44  (unknown)
    @     0x7c2d1bd57bb7  (unknown)
    @     0x7c2d18958ac3  (unknown)
    @     0x7c2d1db6d73e  (unknown)
    @     0x7c2d17f54004  (unknown)
    @     0x7c2d17f6e88d  (unknown)
    @     0x7c2d1bb33a09  (unknown)
    @     0x7c2d1bb30612  (unknown)
    @     0x7c2d1bb2d5bb  (unknown)
    @     0x7c2d1bb25773  (unknown)
    @     0x7c2d17f457a9  (unknown)
    @     0x7c2d16495163  (unknown)
    @     0x7c2d16497c13  (unknown)
    @     0x7c2d1649b71d  (unknown)
    @     0x7c2d1e8c67e5  (unknown)
    @     0x7c2d1e8cbb16  (unknown)
    @     0x7c2d1e8d49d2  (unknown)
    @     0x7c2d1eb41c23  (unknown)
    @     0x7c2da4a94ac3  (unknown)

stack8
    @     0x7c2d1bce0085  (unknown)
    @     0x7c2d1bd2cb80  (unknown)
    @     0x7c2d18957250  (unknown)
    @     0x7c2d1db6d715  (unknown)
    @     0x7c2d17f54004  (unknown)
    @     0x7c2d17f6e88d  (unknown)
    @     0x7c2d1bb33a09  (unknown)
    @     0x7c2d1bb30612  (unknown)
    @     0x7c2d1bb2d5bb  (unknown)
    @     0x7c2d1bb25773  (unknown)
    @     0x7c2d17f457a9  (unknown)
    @     0x7c2d16495163  (unknown)
    @     0x7c2d16497c13  (unknown)
    @     0x7c2d1649b71d  (unknown)
    @     0x7c2d1e8c67e5  (unknown)
    @     0x7c2d1e8cbb16  (unknown)
    @     0x7c2d1e8d49d2  (unknown)
    @     0x7c2d1eb41c23  (unknown)
    @     0x7c2da4a94ac3  (unknown)

stack9
    @     0x7c2d1bce0085  (unknown)
    @     0x7c2d1bd2d8e9  (unknown)
    @     0x7c2d18956f76  (unknown)
    @     0x7c2d1db6d715  (unknown)
    @     0x7c2d17f54004  (unknown)
    @     0x7c2d17f6e88d  (unknown)
    @     0x7c2d1bb33a09  (unknown)
    @     0x7c2d1bb30612  (unknown)
    @     0x7c2d1bb2d5bb  (unknown)
    @     0x7c2d1bb25773  (unknown)
    @     0x7c2d17f457a9  (unknown)
    @     0x7c2d16495163  (unknown)
    @     0x7c2d16497c13  (unknown)
    @     0x7c2d1649b71d  (unknown)
    @     0x7c2d1e8c67e5  (unknown)
    @     0x7c2d1e8cbb16  (unknown)
    @     0x7c2d1e8d49d2  (unknown)
    @     0x7c2d1eb41c23  (unknown)
    @     0x7c2da4a94ac3  (unknown)

stack10
    @     0x7c2d1bcedfa8  (unknown)
    @     0x7c2d1bcedc1b  (unknown)
    @     0x7c2d1bd77bfc  (unknown)
    @     0x7c2d17f83feb  (unknown)
    @     0x7c2d17f847f7  (unknown)
    @     0x7c2d17f84256  (unknown)
    @     0x7c2d17f54fe2  (unknown)
    @     0x7c2d17f6ea43  (unknown)
    @     0x7c2d1bb33a09  (unknown)
    @     0x7c2d1bb30612  (unknown)
    @     0x7c2d1bb2d5bb  (unknown)
    @     0x7c2d1bb25773  (unknown)
    @     0x7c2d17f457a9  (unknown)
    @     0x7c2d16495163  (unknown)
    @     0x7c2d16497c13  (unknown)
    @     0x7c2d1649b71d  (unknown)
    @     0x7c2d1e8c67e5  (unknown)
    @     0x7c2d1e8cbb16  (unknown)
    @     0x7c2d1e8d49d2  (unknown)
    @     0x7c2d1eb41c23  (unknown)
    @     0x7c2da4a94ac3  (unknown)

