
%s247 = sld [smem:[#allocation25]]
%s248 = sand.u32 134217727, %s247
%s249 = sor.u32 4026531840, %s248

%250 = vtrace %s249

%s241 = sld [smem:[#allocation22]]

%242 = vtrace %s241

%s243 = sld [smem:[#allocation23]]

%244 = vtrace %s243

%s245 = sld [smem:[#allocation24]]

%246 = vtrace %s245

%v228 = vlaneseq
%v229 = vshrl.u32 %v228, 7
%v230 = vshrl.u32 %v229, 1
%v231 = vand.u32 1, %v229
%v232 = vshll.u32 %v231, 2
%v233 = vadd.s32 %v232, %v230
%v234 = vsub.s32 %v233, %v229
%235 = vsetiar.raw.iar0 %v234 /* EvenOdd Store IAR initialization */
%v239 = vsub.s32 %v230, %v229
%240 = vsetiar.raw.iar1 %v239 /* EvenOdd Load IAR initialization */
%s108 = sld [smem:[#allocation19]]

%p251 = scmp.eq.s32.totalorder %s108, 0

%112 = sbr.rel (%p251) target = $region53

%v117 = vand.u32 127, %v228
%v121 = vxor.u32 1135663077, %v117
%v122 = vmul.u32 2925155241, %v121
%v123 = vshrl.u32 %v122, 16
%v124 = vxor.u32 %v123, %v122
%s125 = sxor.u32 2925155241, %s108
%s126 = smul.u32 2223506493, %s125
%s127 = sshrl.u32 %s126, 16
%s128 = sxor.u32 %s127, %s126
%v129 = vxor.u32 2223506493, %v124
%v130 = vmul.u32 1519409121, %v129
%v131 = vshrl.u32 %v130, 16
%v132 = vxor.u32 %v131, %v130
%s133 = smul.u32 3389127133, %s128
%v134 = vmul.u32 1232336661, %v132
%v135 = vstv %s133
%v136 = vsub.s32 %v135, %v134
%v137 = vshrl.u32 %v136, 16
%v138 = vxor.u32 %v137, %v136
%v139 = vxor.u32 1519409121, %v138
%v140 = vmul.u32 2449846741, %v139
%v141 = vshrl.u32 %v140, 16
%v142 = vxor.u32 %v141, %v140
%v143 = vmul.u32 3389127133, %v124
%v144 = vmul.u32 1232336661, %v142
%v145 = vsub.s32 %v143, %v144
%v146 = vshrl.u32 %v145, 16
%v147 = vxor.u32 %v146, %v145
%v148 = vxor.u32 1135663077, %v147
%v149 = vmul.u32 2925155241, %v148
%v150 = vshrl.u32 %v149, 16
%v151 = vxor.u32 %v150, %v149
%v152 = vxor.u32 2925155241, %v138
%v153 = vmul.u32 2223506493, %v152
%v154 = vshrl.u32 %v153, 16
%v155 = vxor.u32 %v154, %v153
%v156 = vxor.u32 2223506493, %v151
%v157 = vmul.u32 1519409121, %v156
%v158 = vshrl.u32 %v157, 16
%v159 = vxor.u32 %v158, %v157
%v160 = vmul.u32 3389127133, %v155
%v161 = vmul.u32 1232336661, %v159
%v162 = vsub.s32 %v160, %v161
%v163 = vshrl.u32 %v162, 16
%v164 = vxor.u32 %v163, %v162
%v165 = vxor.u32 1519409121, %v164
%v166 = vmul.u32 2449846741, %v165
%v167 = vshrl.u32 %v166, 16
%v168 = vxor.u32 %v167, %v166
%v169 = vmul.u32 3389127133, %v151
%v170 = vmul.u32 1232336661, %v168
%v171 = vsub.s32 %v169, %v170
%v172 = vshrl.u32 %v171, 16
%v173 = vxor.u32 %v172, %v171
%v174 = vxor.u32 2337405405, %v173
%v175 = vmul.u32 1179257497, %v174
%v176 = vshrl.u32 %v175, 16
%v177 = vxor.u32 %v176, %v175
%v178 = vxor.u32 747796405, %v173
%v179 = vmul.u32 461070425, %v178
%v180 = vshrl.u32 %v179, 16
%v181 = vxor.u32 %v180, %v179
%v182 = vxor.u32 1179257497, %v164
%v183 = vmul.u32 2174555301, %v182
%v184 = vshrl.u32 %v183, 16
%v185 = vxor.u32 %v184, %v183
%v186 = vxor.u32 461070425, %v164
%v187 = vmul.u32 702470093, %v186
%v188 = vshrl.u32 %v187, 16
%v189 = vxor.u32 %v188, %v187
%v190 = vxor.u32 2174555301, %v173
%v191 = vmul.u32 3546938817, %v190
%v192 = vshrl.u32 %v191, 16
%v193 = vxor.u32 %v192, %v191
%v194 = vxor.u32 702470093, %v173
%v195 = vmul.u32 728804945, %v194
%v196 = vshrl.u32 %v195, 16
%v197 = vxor.u32 %v196, %v195
%v198 = vxor.u32 3546938817, %v164
%v199 = vmul.u32 1343633581, %v198
%v200 = vshrl.u32 %v199, 16
%v201 = vxor.u32 %v200, %v199
%v202 = vxor.u32 728804945, %v164
%v203 = vmul.u32 1920080165, %v202
%v204 = vshrl.u32 %v203, 16
%v205 = vxor.u32 %v204, %v203
%v206 = vor.u32 %v185, %v177
%v207 = vor.u32 %v206, %v193
%v208 = vor.u32 %v207, %v201
%vm209 = vcmp.eq.s32.totalorder %v208, 0
%vm252 = vcmp.eq.s32.totalorder %v229, 1
%vm253 = vcmp.eq.s32.totalorder %v229, 2
%vm254 = vcmp.eq.s32.totalorder %v229, 3
%v219 = vsel /*vm=*/%vm209, /*on_true_vy=*/%v181, /*on_false_vx=*/%v177
%v220 = vsel /*vm=*/%vm209, /*on_true_vy=*/%v189, /*on_false_vx=*/%v185
%v221 = vsel /*vm=*/%vm252, /*on_true_vy=*/%v220, /*on_false_vx=*/%v219
%v222 = vsel /*vm=*/%vm209, /*on_true_vy=*/%v197, /*on_false_vx=*/%v193
%v223 = vsel /*vm=*/%vm253, /*on_true_vy=*/%v222, /*on_false_vx=*/%v221
%v224 = vsel /*vm=*/%vm209, /*on_true_vy=*/%v205, /*on_false_vx=*/%v201
%v225 = vsel /*vm=*/%vm254, /*on_true_vy=*/%v224, /*on_false_vx=*/%v223
%226 = setrngseed %v225 /* Rng seed initialization */
%v227 = vrng /* Rng seed initialization */

%103 = vsettm 1

%s256 = smov 2147483646 /* materialized constant */

%102 = vsettm %s256

%100 = vtrace 2415919103

%0 = vtrace 2952790016

%1 = vtrace 3221225472

%s2 = sld [smem:[#allocation0]]

%p255 = scmp.ne.s32.totalorder %s2, 1

%6 = sbr.rel (%p255) target = $region4

%s7 = sld [smem:[#allocation2]]
%s8 = int_to_ptr.hbm [resolvable:$false] %s7

%s9 = scalar_parameter_address 0

%s10 = scalar_parameter_address 1

%s11 = scalar_parameter_address 2

%12 = compiler-scheduling-barrier

%14 = compiler-scheduling-barrier

%29 = vtrace 2147483648

%15 = compiler-scheduling-barrier

%17 = vsyncpa [#allocation8], 0
%s18 = sld [smem:[#allocation9]]
%p19 = scmp.ne.s32.totalorder %s18, 0
%s20 = scalar_select /*predicate=*/%p19, /*on_true=*/131072, /*on_false=*/0

%21 = vsyncadd [#allocation8], %s20
%s22 = scalar_select /*predicate=*/%p19, /*on_true=*/0, /*on_false=*/131072
%s257 = smov [#allocation7] /* materialized constant */
%s23 = sshll.u32 %s257, 4
%s24 = int_to_ptr.vmem [resolvable:$true] %s23
%26 = dma.hbm_to_vmem [thread:$1]  /*hbm=*/%s9, /*size_in_granules=*/%s22, /*vmem=*/%s24, /*dst_syncflagno=*/[#allocation8]

%28 = compiler-scheduling-barrier

%30 = vtrace 2415919104

%31 = compiler-scheduling-barrier

%32 = compiler-scheduling-barrier

%33 = compiler-scheduling-barrier

%35 = compiler-scheduling-barrier

%36 = compiler-scheduling-barrier

%38 = compiler-scheduling-barrier

%48 = vtrace 2147483649

%39 = compiler-scheduling-barrier

%41 = vsyncpa [#allocation12], 0
%s258 = smov [#allocation11] /* materialized constant */
%s42 = sshll.u32 %s258, 4
%s43 = int_to_ptr.vmem [resolvable:$true] %s42
%s259 = smov [#allocation10] /* materialized constant */
%45 = dma.hbm_to_vmem [thread:$1]  /*hbm=*/%s259, /*size_in_granules=*/1048576, /*vmem=*/%s43, /*dst_syncflagno=*/[#allocation12]

%47 = compiler-scheduling-barrier

%49 = vtrace 2415919105

%54 = vtrace 2147483650

%50 = compiler-scheduling-barrier

%51 = dma.done [#allocation8], 131072 /* local-dma-wait */

%52 = vsyncpa [#allocation8], 1

%53 = compiler-scheduling-barrier

%55 = vtrace 2415919106

%61 = vtrace 2147483651

%56 = compiler-scheduling-barrier

%s260 = smov [#allocation10] /* materialized constant */
%s261 = smov [#allocation7] /* materialized constant */
%s262 = smov [#allocation13] /* materialized constant */
%s263 = smov [#allocation14] /* materialized constant */

%58 = inlined_call %s260, %s261, %s10, %s262, %s263 /* %fusion.5 = fusion(%constant.4, %copy-done, %Arg_1.2) */

%60 = compiler-scheduling-barrier

%62 = vtrace 2415919107

%63 = compiler-scheduling-barrier

%64 = compiler-scheduling-barrier

%65 = compiler-scheduling-barrier

%66 = compiler-scheduling-barrier

%76 = vtrace 2147483652

%67 = compiler-scheduling-barrier

%69 = vsyncpa [#allocation16], 0
%s264 = smov [#allocation15] /* materialized constant */
%s70 = sshll.u32 %s264, 4
%s71 = int_to_ptr.vmem [resolvable:$true] %s70
%73 = dma.hbm_to_vmem [thread:$1]  /*hbm=*/%s11, /*size_in_granules=*/131072, /*vmem=*/%s71, /*dst_syncflagno=*/[#allocation16]

%75 = compiler-scheduling-barrier

%77 = vtrace 2415919108

%82 = vtrace 2147483653

%78 = compiler-scheduling-barrier

%s265 = smov 1048576 /* materialized constant */

%79 = dma.done [#allocation12], %s265 /* local-dma-wait */

%80 = vsyncpa [#allocation12], 1

%81 = compiler-scheduling-barrier

%83 = vtrace 2415919109

%87 = vtrace 2147483654

%84 = compiler-scheduling-barrier

%s266 = smov [#allocation13] /* materialized constant */
%s267 = smov [#allocation11] /* materialized constant */
%s268 = smov [#allocation14] /* materialized constant */
%s269 = smov [#allocation17] /* materialized constant */

%85 = inlined_call %s266, %s267, %s268, %s269 /* %fusion.2 = fusion(%get-tuple-element, %copy-done.1, %get-tuple-element.1) */

%86 = compiler-scheduling-barrier

%88 = vtrace 2415919110

%93 = vtrace 2147483655

%89 = compiler-scheduling-barrier

%90 = dma.done [#allocation16], 131072 /* local-dma-wait */

%91 = vsyncpa [#allocation16], 1

%92 = compiler-scheduling-barrier

%94 = vtrace 2415919111

%98 = vtrace 2147483656

%95 = compiler-scheduling-barrier

%s270 = smov [#allocation15] /* materialized constant */
%s271 = smov [#allocation17] /* materialized constant */
%s272 = smov [#allocation13] /* materialized constant */
%s273 = smov [#allocation11] /* materialized constant */
%s274 = smov [#allocation14] /* materialized constant */

%96 = inlined_call %s270, %s271, %s272, %s273, %s274, %s8 /* %fusion = fusion(%copy-done.2, %fusion.2, %get-tuple-element, %copy-done.1, %get-tuple-element.1) */

%97 = compiler-scheduling-barrier

%99 = vtrace 2415919112

%101 = vtrace 2684354559

%s275 = smov 2147483647 /* materialized constant */

%104 = vsettm %s275

%105 = vdelay 1

%106 = sfence

%s276 = smov 0 /* materialized constant */
%107 = sst [smem:[#allocation18]] %s276
