
New basic block in region: region0 {members=37 hlo=<no-hlo-instruction> parent=-1}
  Length to end: 7, %s247 = sld [smem:[#allocation25]]
  Length to end: 1, %s248 = sand.u32 134217727, %s247

New basic block in region: region0 {members=37 hlo=<no-hlo-instruction> parent=-1}
  Length to end: 14, %v228 = vlaneseq
  Length to end: 12, %v229 = vshrl.u32 %v228, 7
  Length to end: 10, %v231 = vand.u32 1, %v229
  Length to end: 8, %v232 = vshll.u32 %v231, 2
  Length to end: 6, %v233 = vadd.s32 %v232, %v230
  Length to end: 4, %v234 = vsub.s32 %v233, %v229
  Length to end: 2, %235 = vsetiar.raw.iar0 %v234 /* EvenOdd Store IAR initialization */
  Length to end: 1, %240 = vsetiar.raw.iar1 %v239 /* EvenOdd Load IAR initialization */

New basic block in region: region52 {members=102 hlo=<no-hlo-instruction> parent=0}
  Length to end: 101, %v117 = vand.u32 127, %v228
  Length to end: 99, %v121 = vxor.u32 1135663077, %v117
  Length to end: 97, %v122 = vmul.u32 2925155241, %v121
  Length to end: 95, %v123 = vshrl.u32 %v122, 16
  Length to end: 93, %v124 = vxor.u32 %v123, %v122
  Length to end: 91, %v129 = vxor.u32 2223506493, %v124
  Length to end: 89, %v130 = vmul.u32 1519409121, %v129
  Length to end: 87, %v131 = vshrl.u32 %v130, 16
  Length to end: 85, %v132 = vxor.u32 %v131, %v130
  Length to end: 83, %v134 = vmul.u32 1232336661, %v132
  Length to end: 81, %v136 = vsub.s32 %v135, %v134
  Length to end: 79, %v137 = vshrl.u32 %v136, 16
  Length to end: 77, %v138 = vxor.u32 %v137, %v136
  Length to end: 75, %v139 = vxor.u32 1519409121, %v138
  Length to end: 73, %v140 = vmul.u32 2449846741, %v139
  Length to end: 71, %v141 = vshrl.u32 %v140, 16
  Length to end: 69, %v142 = vxor.u32 %v141, %v140
  Length to end: 67, %v144 = vmul.u32 1232336661, %v142
  Length to end: 65, %v145 = vsub.s32 %v143, %v144
  Length to end: 63, %v146 = vshrl.u32 %v145, 16
  Length to end: 61, %v147 = vxor.u32 %v146, %v145
  Length to end: 59, %v148 = vxor.u32 1135663077, %v147
  Length to end: 57, %v149 = vmul.u32 2925155241, %v148
  Length to end: 55, %v150 = vshrl.u32 %v149, 16
  Length to end: 53, %v151 = vxor.u32 %v150, %v149
  Length to end: 51, %v156 = vxor.u32 2223506493, %v151
  Length to end: 49, %v157 = vmul.u32 1519409121, %v156
  Length to end: 47, %v158 = vshrl.u32 %v157, 16
  Length to end: 45, %v159 = vxor.u32 %v158, %v157
  Length to end: 43, %v161 = vmul.u32 1232336661, %v159
  Length to end: 41, %v162 = vsub.s32 %v160, %v161
  Length to end: 39, %v163 = vshrl.u32 %v162, 16
  Length to end: 37, %v164 = vxor.u32 %v163, %v162
  Length to end: 35, %v165 = vxor.u32 1519409121, %v164
  Length to end: 33, %v166 = vmul.u32 2449846741, %v165
  Length to end: 31, %v167 = vshrl.u32 %v166, 16
  Length to end: 29, %v168 = vxor.u32 %v167, %v166
  Length to end: 27, %v170 = vmul.u32 1232336661, %v168
  Length to end: 25, %v171 = vsub.s32 %v169, %v170
  Length to end: 23, %v172 = vshrl.u32 %v171, 16
  Length to end: 21, %v173 = vxor.u32 %v172, %v171
  Length to end: 19, %v174 = vxor.u32 2337405405, %v173
  Length to end: 17, %v175 = vmul.u32 1179257497, %v174
  Length to end: 15, %v176 = vshrl.u32 %v175, 16
  Length to end: 13, %v177 = vxor.u32 %v176, %v175
  Length to end: 11, %v206 = vor.u32 %v185, %v177
  Length to end: 9, %v207 = vor.u32 %v206, %v193
  Length to end: 7, %v208 = vor.u32 %v207, %v201
  Length to end: 5, %vm209 = vcmp.eq.s32.totalorder %v208, 0
  Length to end: 4, %v219 = vsel /*vm=*/%vm209, /*on_true_vy=*/%v181, /*on_false_vx=*/%v177
  Length to end: 3, %v221 = vsel /*vm=*/%vm252, /*on_true_vy=*/%v220, /*on_false_vx=*/%v219
  Length to end: 2, %v223 = vsel /*vm=*/%vm253, /*on_true_vy=*/%v222, /*on_false_vx=*/%v221
  Length to end: 1, %v225 = vsel /*vm=*/%vm254, /*on_true_vy=*/%v224, /*on_false_vx=*/%v223

New basic block in region: region3 {members=25 hlo=<no-hlo-instruction> parent=0}
  Length to end: 6, %s7 = sld [smem:[#allocation2]]

New basic block in region: region12 {members=14 hlo=copy-start parent=3}
  Length to end: 8, %s18 = sld [smem:[#allocation9]]
  Length to end: 2, %p19 = scmp.ne.s32.totalorder %s18, 0

New basic block in region: region12 {members=14 hlo=copy-start parent=3}
  Length to end: 3, %s257 = smov [#allocation7] /* materialized constant */
  Length to end: 2, %s23 = sshll.u32 %s257, 4
  Length to end: 1, %s24 = int_to_ptr.vmem [resolvable:$true] %s23

New basic block in region: region18 {members=10 hlo=copy-start.1 parent=3}
  Length to end: 3, %s258 = smov [#allocation11] /* materialized constant */
  Length to end: 2, %s42 = sshll.u32 %s258, 4
  Length to end: 1, %s43 = int_to_ptr.vmem [resolvable:$true] %s42

New basic block in region: region29 {members=9 hlo=copy-start.2 parent=3}
  Length to end: 3, %s264 = smov [#allocation15] /* materialized constant */
  Length to end: 2, %s70 = sshll.u32 %s264, 4
  Length to end: 1, %s71 = int_to_ptr.vmem [resolvable:$true] %s70

New basic block in region: region0 {members=37 hlo=<no-hlo-instruction> parent=-1}
  Length to end: 1, %s276 = smov 0 /* materialized constant */
