// Slow dumping with stack traces? Try building with --dynamic_mode=fully
$region0: #{slice_reduce_fusion}
  #allocation0 [shape = 'u32[2048]{0}', space=vmem, size = 0x2000, tag = 'scoped memory for slice_reduce_fusion'] (stack0)
  #allocation1 [shape = 'u32[2048]{0}', space=vmem, size = 0x2000, tag = 'scoped memory for slice_reduce_fusion'] (stack0)
  #allocation2 [shape = 'u32[2048]{0}', space=vmem, size = 0x2000, tag = 'scoped memory for slice_reduce_fusion'] (stack0)
  #allocation3 [shape = 'u32[2048]{0}', space=vmem, size = 0x2000, tag = 'scoped memory for slice_reduce_fusion'] (stack0)
  #allocation4 [shape = 'u32[2048]{0}', space=vmem, size = 0x2000, tag = 'scoped memory for slice_reduce_fusion'] (stack0)
  #allocation5 [shape = 'u32[2048]{0}', space=vmem, size = 0x2000, tag = 'scoped memory for slice_reduce_fusion'] (stack0)
  #allocation6 [shape = 'u32[2048]{0}', space=vmem, size = 0x2000, tag = 'scoped memory for slice_reduce_fusion'] (stack0)
  #allocation7 [shape = 'u32[2048]{0}', space=vmem, size = 0x2000, tag = 'scoped memory for slice_reduce_fusion'] (stack0)
  #allocation8 [shape = 'u32[2048]{0}', space=vmem, size = 0x2000, tag = 'scoped memory for slice_reduce_fusion'] (stack0)
  #allocation9 [shape = 'u32[2048]{0}', space=vmem, size = 0x2000, tag = 'scoped memory for slice_reduce_fusion'] (stack0)
  #allocation10 [shape = 'u32[2048]{0}', space=vmem, size = 0x2000, tag = 'scoped memory for slice_reduce_fusion'] (stack0)
  #allocation11 [shape = 'u32[2048]{0}', space=vmem, size = 0x2000, tag = 'scoped memory for slice_reduce_fusion'] (stack0)
  #allocation12 [shape = 'u32[2048]{0}', space=vmem, size = 0x2000, tag = 'scoped memory for slice_reduce_fusion'] (stack0)
  #allocation13 [shape = 'u32[2048]{0}', space=vmem, size = 0x2000, tag = 'scoped memory for slice_reduce_fusion'] (stack0)
  #allocation14 [shape = 'u32[2048]{0}', space=vmem, size = 0x2000, tag = 'scoped memory for slice_reduce_fusion'] (stack0)
  #allocation15 [shape = 'u32[2048]{0}', space=vmem, size = 0x2000, tag = 'scoped memory for slice_reduce_fusion'] (stack0)
  #allocation16 [shape = 'u32[2048]{0}', space=vmem, size = 0x2000, tag = 'scoped memory for slice_reduce_fusion'] (stack0)
  #allocation17 [shape = 'u32[2048]{0}', space=vmem, size = 0x2000, tag = 'scoped memory for slice_reduce_fusion'] (stack0)
  #allocation18 [shape = 'u32[2048]{0}', space=vmem, size = 0x2000, tag = 'scoped memory for slice_reduce_fusion'] (stack0)
  #allocation19 [shape = 'u32[2048]{0}', space=vmem, size = 0x2000, tag = 'scoped memory for slice_reduce_fusion'] (stack0)
  #allocation20 [shape = 'u32[2]{0:T(1024)}', space=vmem, size = 0x1000, tag = 'reduce buffer'] (stack1)
  #allocation21 [shape = 'f32[1024]{0}', space=vmem, size = 0x1000, tag = 'scoped memory for slice_reduce_fusion'] (stack2)
  #allocation22 [shape = 'u32[2]{0:T(1024)}', space=vmem, size = 0x1000, tag = 'reduce buffer'] (stack1)
  #allocation23 [shape = 'f32[1024]{0}', space=vmem, size = 0x1000, tag = 'scoped memory for slice_reduce_fusion'] (stack2)
  #allocation24 [shape = 'u32[2]{0:T(1024)}', space=vmem, size = 0x1000, tag = 'reduce buffer'] (stack1)
  #allocation25 [shape = 'f32[1024]{0}', space=vmem, size = 0x1000, tag = 'scoped memory for slice_reduce_fusion'] (stack2)
  #allocation26 [shape = 'u32[2]{0:T(1024)}', space=vmem, size = 0x1000, tag = 'reduce buffer'] (stack1)
  #allocation27 [shape = 'f32[1024]{0}', space=vmem, size = 0x1000, tag = 'scoped memory for slice_reduce_fusion'] (stack2)
  #allocation36 [shape = 's32[1]{0}', space=sflag, size = 0x4, tag = 'scoped memory for slice_reduce_fusion'] (stack3)
  %s0 = inlined_call_operand.hbm [shape: u32[4,2], index: 0, kind: input, shape index: {}] /* operand 0 */ (stack4)
  %s1 = inlined_call_operand.hbm [shape: u32[2], index: 1, kind: output, shape index: {0}] /* operand 1 */ (stack5)
  %s2 = inlined_call_operand.hbm [shape: u32[2], index: 2, kind: output, shape index: {1}] /* operand 2 */ (stack5)
  %s3 = inlined_call_operand.hbm [shape: u32[2], index: 3, kind: output, shape index: {2}] /* operand 3 */ (stack5)
  %s4 = inlined_call_operand.hbm [shape: u32[2], index: 4, kind: output, shape index: {3}] /* operand 4 */ (stack5)
  %7 = vst [vmem:[#allocation21] sm:$0xff] /*vst_source=*/0 (stack6)
  %8 = vst [vmem:[#allocation20] sm:$0xff] /*vst_source=*/0 (stack7)
  %10 = vst [vmem:[#allocation23] sm:$0xff] /*vst_source=*/0 (stack6)
  %11 = vst [vmem:[#allocation22] sm:$0xff] /*vst_source=*/0 (stack7)
  %13 = vst [vmem:[#allocation25] sm:$0xff] /*vst_source=*/0 (stack6)
  %14 = vst [vmem:[#allocation24] sm:$0xff] /*vst_source=*/0 (stack7)
  %16 = vst [vmem:[#allocation27] sm:$0xff] /*vst_source=*/0 (stack6)
  %17 = vst [vmem:[#allocation26] sm:$0xff] /*vst_source=*/0 (stack7)
  $region1: #{slice_reduce_fusion} parent=0
    #allocation28 [shape = 'u8[1024]{0}', space=vmem, size = 0x400, tag = 'operand span for operand 0'] (stack8)
    #allocation29 [shape = 's32[1]{0}', space=sflag, size = 0x4, tag = 'scoped memory for slice_reduce_fusion'] (stack9)
    #allocation30 [shape = 's32[1]{0}', space=sflag, size = 0x4, tag = 'scoped memory for slice_reduce_fusion'] (stack10)
    #allocation31 [shape = 'u8[1024]{0}', space=vmem, size = 0x400, tag = 'operand span for operand 0'] (stack8)
    #allocation32 [shape = 's32[1]{0}', space=sflag, size = 0x4, tag = 'scoped memory for slice_reduce_fusion'] (stack11)
    #allocation33 [shape = 'u8[1024]{0}', space=vmem, size = 0x400, tag = 'operand span for operand 0'] (stack8)
    #allocation34 [shape = 'u8[1024]{0}', space=vmem, size = 0x400, tag = 'operand span for operand 0'] (stack8)
    #allocation35 [shape = 's32[1]{0}', space=sflag, size = 0x4, tag = 'scoped memory for slice_reduce_fusion'] (stack11)
    %18 = vsyncpa [#allocation29], 0 (stack12)
    %19 = vsyncpa [#allocation32], 0 (stack12)
    %20 = vsyncpa [#allocation35], 0 (stack12)
    %s25 = sshll.u32 [#allocation28], 4 (stack13)
    %s26 = int_to_ptr.vmem [resolvable:$true] %s25 (stack14)
    %28 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/%s0, /*size_in_granules=*/32, /*vmem=*/%s26, /*dst_syncflagno=*/[#allocation29] /* 
base_bounds: (1, 1)
dynamic_base_bounds: (1, 1)
window_bounds: (1, 1)
iteration_bounds: (1, 1)
strides: (1, 1)
pad_low: (0, 0)
pad_high: (0, 0)
element_size_in_bytes: 1024 */ (stack15)
    %s33 = sshll.u32 [#allocation31], 4 (stack13)
    %s34 = int_to_ptr.vmem [resolvable:$true] %s33 (stack14)
    %36 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/%s0, /*size_in_granules=*/32, /*vmem=*/%s34, /*dst_syncflagno=*/[#allocation32] /* 
base_bounds: (1, 1)
dynamic_base_bounds: (1, 1)
window_bounds: (1, 1)
iteration_bounds: (1, 1)
strides: (1, 1)
pad_low: (0, 0)
pad_high: (0, 0)
element_size_in_bytes: 1024 */ (stack15)
    %s41 = sshll.u32 [#allocation33], 4 (stack13)
    %s42 = int_to_ptr.vmem [resolvable:$true] %s41 (stack14)
    %44 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/%s0, /*size_in_granules=*/32, /*vmem=*/%s42, /*dst_syncflagno=*/[#allocation32] /* 
base_bounds: (1, 1)
dynamic_base_bounds: (1, 1)
window_bounds: (1, 1)
iteration_bounds: (1, 1)
strides: (1, 1)
pad_low: (0, 0)
pad_high: (0, 0)
element_size_in_bytes: 1024 */ (stack15)
    %s49 = sshll.u32 [#allocation34], 4 (stack13)
    %s50 = int_to_ptr.vmem [resolvable:$true] %s49 (stack14)
    %52 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/%s0, /*size_in_granules=*/32, /*vmem=*/%s50, /*dst_syncflagno=*/[#allocation35] /* 
base_bounds: (1, 1)
dynamic_base_bounds: (1, 1)
window_bounds: (1, 1)
iteration_bounds: (1, 1)
strides: (1, 1)
pad_low: (0, 0)
pad_high: (0, 0)
element_size_in_bytes: 1024 */ (stack15)
    %53 = dma.done [#allocation29], 32 /* pipeline-emitter-dma-wait */ (stack16)
    %54 = dma.done [#allocation32], 64 /* pipeline-emitter-dma-wait */ (stack16)
    %56 = dma.done [#allocation35], 32 /* pipeline-emitter-dma-wait */ (stack16)
    %v57 = vld [vmem:[#allocation28] sm:$0x3] (stack17)
    %v58 = vlaneseq (stack18)
    %v59 = vand.u32 127, %v58 (stack19)
    %vm60 = vcmp.lt.s32.totalorder %v59, 3 (stack20)
    %v61 = vsel /*vm=*/%vm60, /*on_true_vy=*/0, /*on_false_vx=*/%v57 (stack21)
    %62 = vrot.lane.b32.xlu0 %v61, 125 (stack22)
    %v63 = vpop.permute.xlu0 %62 (stack23)
    %v64 = vld [vmem:[#allocation31] sm:$0x3] (stack17)
    %v65 = vlaneseq (stack18)
    %v66 = vand.u32 127, %v65 (stack19)
    %vm67 = vcmp.lt.s32.totalorder %v66, 2 (stack20)
    %v68 = vsel /*vm=*/%vm67, /*on_true_vy=*/0, /*on_false_vx=*/%v64 (stack21)
    %69 = vrot.lane.b32.xlu0 %v68, 126 (stack22)
    %v70 = vpop.permute.xlu0 %69 (stack23)
    %v71 = vld [vmem:[#allocation33] sm:$0x3] (stack17)
    %v72 = vlaneseq (stack18)
    %v73 = vand.u32 127, %v72 (stack19)
    %vm74 = vcmp.lt.s32.totalorder %v73, 1 (stack20)
    %v75 = vsel /*vm=*/%vm74, /*on_true_vy=*/0, /*on_false_vx=*/%v71 (stack21)
    %76 = vrot.lane.b32.xlu0 %v75, 127 (stack22)
    %v77 = vpop.permute.xlu0 %76 (stack23)
    %v78 = vld [vmem:[#allocation34] sm:$0x3] (stack17)
    %v80 = vlaneseq (stack24)
    %v81 = vshrl.u32 %v80, 7 (stack25)
    %vm82 = vcmp.lt.s32.totalorder %v81, 2 (stack26)
    %v83 = vsel /*vm=*/%vm82, /*on_true_vy=*/%v63, /*on_false_vx=*/0 (stack27)
    %v84 = vlaneseq (stack28)
    %v85 = vand.u32 127, %v84 (stack29)
    %vm86 = vcmp.lt.s32.totalorder %v85, 1 (stack26)
    %v87 = vsel /*vm=*/%vm86, /*on_true_vy=*/%v83, /*on_false_vx=*/0 (stack27)
    %v88 = vlaneseq (stack24)
    %v89 = vshrl.u32 %v88, 7 (stack25)
    %vm90 = vcmp.lt.s32.totalorder %v89, 2 (stack26)
    %v91 = vsel /*vm=*/%vm90, /*on_true_vy=*/%v70, /*on_false_vx=*/0 (stack27)
    %v92 = vlaneseq (stack28)
    %v93 = vand.u32 127, %v92 (stack29)
    %vm94 = vcmp.lt.s32.totalorder %v93, 1 (stack26)
    %v95 = vsel /*vm=*/%vm94, /*on_true_vy=*/%v91, /*on_false_vx=*/0 (stack27)
    %v96 = vlaneseq (stack24)
    %v97 = vshrl.u32 %v96, 7 (stack25)
    %vm98 = vcmp.lt.s32.totalorder %v97, 2 (stack26)
    %v99 = vsel /*vm=*/%vm98, /*on_true_vy=*/%v77, /*on_false_vx=*/0 (stack27)
    %v100 = vlaneseq (stack28)
    %v101 = vand.u32 127, %v100 (stack29)
    %vm102 = vcmp.lt.s32.totalorder %v101, 1 (stack26)
    %v103 = vsel /*vm=*/%vm102, /*on_true_vy=*/%v99, /*on_false_vx=*/0 (stack27)
    %v104 = vlaneseq (stack24)
    %v105 = vshrl.u32 %v104, 7 (stack25)
    %vm106 = vcmp.lt.s32.totalorder %v105, 2 (stack26)
    %v107 = vsel /*vm=*/%vm106, /*on_true_vy=*/%v78, /*on_false_vx=*/0 (stack27)
    %v108 = vlaneseq (stack28)
    %v109 = vand.u32 127, %v108 (stack29)
    %vm110 = vcmp.lt.s32.totalorder %v109, 1 (stack26)
    %v111 = vsel /*vm=*/%vm110, /*on_true_vy=*/%v107, /*on_false_vx=*/0 (stack27)
    %v112 = vld [vmem:[#allocation21] sm:$0xff] (stack30)
    %v115 = vadd.s32 %v112, %v87 (stack31)
    %117 = vst [vmem:[#allocation21] sm:$0xff] /*vst_source=*/%v115 (stack32)
    %v118 = vld [vmem:[#allocation23] sm:$0xff] (stack30)
    %v121 = vadd.s32 %v118, %v95 (stack31)
    %123 = vst [vmem:[#allocation23] sm:$0xff] /*vst_source=*/%v121 (stack32)
    %v124 = vld [vmem:[#allocation25] sm:$0xff] (stack30)
    %v127 = vadd.s32 %v124, %v103 (stack31)
    %129 = vst [vmem:[#allocation25] sm:$0xff] /*vst_source=*/%v127 (stack32)
    %v130 = vld [vmem:[#allocation27] sm:$0xff] (stack30)
    %v133 = vadd.s32 %v130, %v111 (stack31)
    %135 = vst [vmem:[#allocation27] sm:$0xff] /*vst_source=*/%v133 (stack32)
    %136 = vsyncpa [#allocation29], 1 (stack33)
    %137 = vsyncpa [#allocation32], 1 (stack33)
    %138 = vsyncpa [#allocation35], 1 (stack33)
  %v139 = vld [vmem:[#allocation21] sm:$0xff] (stack34)
  %140 = vxpose.xlu0.b32.start.end [1/1] (short) /*vx=*/%v139, /*width=*/128 (stack35)
  %v141 = vpop.trf.xlu0 (stack36)
  %v142 = vpop.trf.xlu0 (stack36)
  %v143 = vpop.trf.xlu0 (stack36)
  %v144 = vpop.trf.xlu0 (stack36)
  %v145 = vpop.trf.xlu0 (stack36)
  %v146 = vpop.trf.xlu0 (stack36)
  %v147 = vpop.trf.xlu0 (stack36)
  %v148 = vpop.trf.xlu0 (stack36)
  %v149 = vpop.trf.xlu0 (stack36)
  %v150 = vpop.trf.xlu0 (stack36)
  %v151 = vpop.trf.xlu0 (stack36)
  %v152 = vpop.trf.xlu0 (stack36)
  %v153 = vpop.trf.xlu0 (stack36)
  %v154 = vpop.trf.xlu0 (stack36)
  %v155 = vpop.trf.xlu0 (stack36)
  %v156 = vpop.trf.xlu0 (stack36)
  %v163 = vadd.s32 %v141, %v142 (stack37)
  %v167 = vadd.s32 %v163, %v143 (stack37)
  %v171 = vadd.s32 %v167, %v144 (stack37)
  %v175 = vadd.s32 %v171, %v145 (stack37)
  %v179 = vadd.s32 %v175, %v146 (stack37)
  %v183 = vadd.s32 %v179, %v147 (stack37)
  %v187 = vadd.s32 %v183, %v148 (stack37)
  %v191 = vadd.s32 %v187, %v149 (stack37)
  %v195 = vadd.s32 %v191, %v150 (stack37)
  %v199 = vadd.s32 %v195, %v151 (stack37)
  %v203 = vadd.s32 %v199, %v152 (stack37)
  %v207 = vadd.s32 %v203, %v153 (stack37)
  %v211 = vadd.s32 %v207, %v154 (stack37)
  %v215 = vadd.s32 %v211, %v155 (stack37)
  %v219 = vadd.s32 %v215, %v156 (stack37)
  %v221 = vrot.slane %v219, 4 (stack38)
  %v224 = vadd.s32 %v219, %v221 (stack39)
  %v226 = vrot.slane %v224, 2 (stack38)
  %v229 = vadd.s32 %v224, %v226 (stack39)
  %v231 = vrot.slane %v229, 1 (stack38)
  %v234 = vadd.s32 %v229, %v231 (stack39)
  %236 = vst [vmem:[#allocation20] sm:$0x1] /*vst_source=*/%v234 (stack40)
  %v241 = vld [vmem:[#allocation20] sm:$0x1] (stack41)
  %244 = vst [vmem:[#allocation20] sm:$0x1] /*vst_source=*/%v241 (stack42)
  %s245 = sshll.u32 [#allocation20], 4 (stack43)
  %s246 = int_to_ptr.vmem [resolvable:$true] %s245 (stack44)
  %248 = dma.vmem_to_hbm [thread:$0]  /*vmem=*/%s246, /*size_in_granules=*/16, /*hbm=*/%s1, /*dst_syncflagno=*/[#allocation36] (stack45)
  %v249 = vld [vmem:[#allocation23] sm:$0xff] (stack34)
  %250 = vxpose.xlu0.b32.start.end [1/1] (short) /*vx=*/%v249, /*width=*/128 (stack35)
  %v251 = vpop.trf.xlu0 (stack36)
  %v252 = vpop.trf.xlu0 (stack36)
  %v253 = vpop.trf.xlu0 (stack36)
  %v254 = vpop.trf.xlu0 (stack36)
  %v255 = vpop.trf.xlu0 (stack36)
  %v256 = vpop.trf.xlu0 (stack36)
  %v257 = vpop.trf.xlu0 (stack36)
  %v258 = vpop.trf.xlu0 (stack36)
  %v259 = vpop.trf.xlu0 (stack36)
  %v260 = vpop.trf.xlu0 (stack36)
  %v261 = vpop.trf.xlu0 (stack36)
  %v262 = vpop.trf.xlu0 (stack36)
  %v263 = vpop.trf.xlu0 (stack36)
  %v264 = vpop.trf.xlu0 (stack36)
  %v265 = vpop.trf.xlu0 (stack36)
  %v266 = vpop.trf.xlu0 (stack36)
  %v273 = vadd.s32 %v251, %v252 (stack37)
  %v277 = vadd.s32 %v273, %v253 (stack37)
  %v281 = vadd.s32 %v277, %v254 (stack37)
  %v285 = vadd.s32 %v281, %v255 (stack37)
  %v289 = vadd.s32 %v285, %v256 (stack37)
  %v293 = vadd.s32 %v289, %v257 (stack37)
  %v297 = vadd.s32 %v293, %v258 (stack37)
  %v301 = vadd.s32 %v297, %v259 (stack37)
  %v305 = vadd.s32 %v301, %v260 (stack37)
  %v309 = vadd.s32 %v305, %v261 (stack37)
  %v313 = vadd.s32 %v309, %v262 (stack37)
  %v317 = vadd.s32 %v313, %v263 (stack37)
  %v321 = vadd.s32 %v317, %v264 (stack37)
  %v325 = vadd.s32 %v321, %v265 (stack37)
  %v329 = vadd.s32 %v325, %v266 (stack37)
  %v331 = vrot.slane %v329, 4 (stack38)
  %v334 = vadd.s32 %v329, %v331 (stack39)
  %v336 = vrot.slane %v334, 2 (stack38)
  %v339 = vadd.s32 %v334, %v336 (stack39)
  %v341 = vrot.slane %v339, 1 (stack38)
  %v344 = vadd.s32 %v339, %v341 (stack39)
  %346 = vst [vmem:[#allocation22] sm:$0x1] /*vst_source=*/%v344 (stack40)
  %v351 = vld [vmem:[#allocation22] sm:$0x1] (stack41)
  %354 = vst [vmem:[#allocation22] sm:$0x1] /*vst_source=*/%v351 (stack42)
  %s355 = sshll.u32 [#allocation22], 4 (stack43)
  %s356 = int_to_ptr.vmem [resolvable:$true] %s355 (stack44)
  %358 = dma.vmem_to_hbm [thread:$0]  /*vmem=*/%s356, /*size_in_granules=*/16, /*hbm=*/%s2, /*dst_syncflagno=*/[#allocation36] (stack45)
  %v359 = vld [vmem:[#allocation25] sm:$0xff] (stack34)
  %360 = vxpose.xlu0.b32.start.end [1/1] (short) /*vx=*/%v359, /*width=*/128 (stack35)
  %v361 = vpop.trf.xlu0 (stack36)
  %v362 = vpop.trf.xlu0 (stack36)
  %v363 = vpop.trf.xlu0 (stack36)
  %v364 = vpop.trf.xlu0 (stack36)
  %v365 = vpop.trf.xlu0 (stack36)
  %v366 = vpop.trf.xlu0 (stack36)
  %v367 = vpop.trf.xlu0 (stack36)
  %v368 = vpop.trf.xlu0 (stack36)
  %v369 = vpop.trf.xlu0 (stack36)
  %v370 = vpop.trf.xlu0 (stack36)
  %v371 = vpop.trf.xlu0 (stack36)
  %v372 = vpop.trf.xlu0 (stack36)
  %v373 = vpop.trf.xlu0 (stack36)
  %v374 = vpop.trf.xlu0 (stack36)
  %v375 = vpop.trf.xlu0 (stack36)
  %v376 = vpop.trf.xlu0 (stack36)
  %v383 = vadd.s32 %v361, %v362 (stack37)
  %v387 = vadd.s32 %v383, %v363 (stack37)
  %v391 = vadd.s32 %v387, %v364 (stack37)
  %v395 = vadd.s32 %v391, %v365 (stack37)
  %v399 = vadd.s32 %v395, %v366 (stack37)
  %v403 = vadd.s32 %v399, %v367 (stack37)
  %v407 = vadd.s32 %v403, %v368 (stack37)
  %v411 = vadd.s32 %v407, %v369 (stack37)
  %v415 = vadd.s32 %v411, %v370 (stack37)
  %v419 = vadd.s32 %v415, %v371 (stack37)
  %v423 = vadd.s32 %v419, %v372 (stack37)
  %v427 = vadd.s32 %v423, %v373 (stack37)
  %v431 = vadd.s32 %v427, %v374 (stack37)
  %v435 = vadd.s32 %v431, %v375 (stack37)
  %v439 = vadd.s32 %v435, %v376 (stack37)
  %v441 = vrot.slane %v439, 4 (stack38)
  %v444 = vadd.s32 %v439, %v441 (stack39)
  %v446 = vrot.slane %v444, 2 (stack38)
  %v449 = vadd.s32 %v444, %v446 (stack39)
  %v451 = vrot.slane %v449, 1 (stack38)
  %v454 = vadd.s32 %v449, %v451 (stack39)
  %456 = vst [vmem:[#allocation24] sm:$0x1] /*vst_source=*/%v454 (stack40)
  %v461 = vld [vmem:[#allocation24] sm:$0x1] (stack41)
  %464 = vst [vmem:[#allocation24] sm:$0x1] /*vst_source=*/%v461 (stack42)
  %s465 = sshll.u32 [#allocation24], 4 (stack43)
  %s466 = int_to_ptr.vmem [resolvable:$true] %s465 (stack44)
  %468 = dma.vmem_to_hbm [thread:$0]  /*vmem=*/%s466, /*size_in_granules=*/16, /*hbm=*/%s3, /*dst_syncflagno=*/[#allocation36] (stack45)
  %v469 = vld [vmem:[#allocation27] sm:$0xff] (stack34)
  %470 = vxpose.xlu0.b32.start.end [1/1] (short) /*vx=*/%v469, /*width=*/128 (stack35)
  %v471 = vpop.trf.xlu0 (stack36)
  %v472 = vpop.trf.xlu0 (stack36)
  %v473 = vpop.trf.xlu0 (stack36)
  %v474 = vpop.trf.xlu0 (stack36)
  %v475 = vpop.trf.xlu0 (stack36)
  %v476 = vpop.trf.xlu0 (stack36)
  %v477 = vpop.trf.xlu0 (stack36)
  %v478 = vpop.trf.xlu0 (stack36)
  %v479 = vpop.trf.xlu0 (stack36)
  %v480 = vpop.trf.xlu0 (stack36)
  %v481 = vpop.trf.xlu0 (stack36)
  %v482 = vpop.trf.xlu0 (stack36)
  %v483 = vpop.trf.xlu0 (stack36)
  %v484 = vpop.trf.xlu0 (stack36)
  %v485 = vpop.trf.xlu0 (stack36)
  %v486 = vpop.trf.xlu0 (stack36)
  %v493 = vadd.s32 %v471, %v472 (stack37)
  %v497 = vadd.s32 %v493, %v473 (stack37)
  %v501 = vadd.s32 %v497, %v474 (stack37)
  %v505 = vadd.s32 %v501, %v475 (stack37)
  %v509 = vadd.s32 %v505, %v476 (stack37)
  %v513 = vadd.s32 %v509, %v477 (stack37)
  %v517 = vadd.s32 %v513, %v478 (stack37)
  %v521 = vadd.s32 %v517, %v479 (stack37)
  %v525 = vadd.s32 %v521, %v480 (stack37)
  %v529 = vadd.s32 %v525, %v481 (stack37)
  %v533 = vadd.s32 %v529, %v482 (stack37)
  %v537 = vadd.s32 %v533, %v483 (stack37)
  %v541 = vadd.s32 %v537, %v484 (stack37)
  %v545 = vadd.s32 %v541, %v485 (stack37)
  %v549 = vadd.s32 %v545, %v486 (stack37)
  %v551 = vrot.slane %v549, 4 (stack38)
  %v554 = vadd.s32 %v549, %v551 (stack39)
  %v556 = vrot.slane %v554, 2 (stack38)
  %v559 = vadd.s32 %v554, %v556 (stack39)
  %v561 = vrot.slane %v559, 1 (stack38)
  %v564 = vadd.s32 %v559, %v561 (stack39)
  %566 = vst [vmem:[#allocation26] sm:$0x1] /*vst_source=*/%v564 (stack40)
  %v571 = vld [vmem:[#allocation26] sm:$0x1] (stack41)
  %574 = vst [vmem:[#allocation26] sm:$0x1] /*vst_source=*/%v571 (stack42)
  %s575 = sshll.u32 [#allocation26], 4 (stack43)
  %s576 = int_to_ptr.vmem [resolvable:$true] %s575 (stack44)
  %578 = dma.vmem_to_hbm [thread:$0]  /*vmem=*/%s576, /*size_in_granules=*/16, /*hbm=*/%s4, /*dst_syncflagno=*/[#allocation36] (stack45)
  %581 = dma.done [#allocation36], 64 /* fusion-emitter-dma-wait */ (stack46)

stack0
    @     0x7c2d1bd2271e  (unknown)
    @     0x7c2d1bd226ce  (unknown)
    @     0x7c2d1bd26cec  (unknown)
    @     0x7c2d17f7149c  (unknown)
    @     0x7c2d17f4b6ac  (unknown)
    @     0x7c2d17f5005f  (unknown)
    @     0x7c2d17f4af97  (unknown)
    @     0x7c2d17f4e1fb  (unknown)
    @     0x7c2d17f4d898  (unknown)
    @     0x7c2d17f4511f  (unknown)
    @     0x7c2d16495163  (unknown)
    @     0x7c2d16497c13  (unknown)
    @     0x7c2d1649b71d  (unknown)
    @     0x7c2d1e8c67e5  (unknown)
    @     0x7c2d1e8cbb16  (unknown)
    @     0x7c2d1e8d49d2  (unknown)
    @     0x7c2d1eb41c23  (unknown)
    @     0x7c2da4a94ac3  (unknown)

stack1
    @     0x7c2d1bd2271e  (unknown)
    @     0x7c2d1bd226ce  (unknown)
    @     0x7c2d1bd26cec  (unknown)
    @     0x7c2d17f87e62  (unknown)
    @     0x7c2d17f46a55  (unknown)
    @     0x7c2d17f45425  (unknown)
    @     0x7c2d16495163  (unknown)
    @     0x7c2d16497c13  (unknown)
    @     0x7c2d1649b71d  (unknown)
    @     0x7c2d1e8c67e5  (unknown)
    @     0x7c2d1e8cbb16  (unknown)
    @     0x7c2d1e8d49d2  (unknown)
    @     0x7c2d1eb41c23  (unknown)
    @     0x7c2da4a94ac3  (unknown)

stack2
    @     0x7c2d1bd2271e  (unknown)
    @     0x7c2d1bd226ce  (unknown)
    @     0x7c2d1bd26cec  (unknown)
    @     0x7c2d18384319  (unknown)
    @     0x7c2d17f882f7  (unknown)
    @     0x7c2d17f46a55  (unknown)
    @     0x7c2d17f45425  (unknown)
    @     0x7c2d16495163  (unknown)
    @     0x7c2d16497c13  (unknown)
    @     0x7c2d1649b71d  (unknown)
    @     0x7c2d1e8c67e5  (unknown)
    @     0x7c2d1e8cbb16  (unknown)
    @     0x7c2d1e8d49d2  (unknown)
    @     0x7c2d1eb41c23  (unknown)
    @     0x7c2da4a94ac3  (unknown)

stack3
    @     0x7c2d1bd2271e  (unknown)
    @     0x7c2d1bd226ce  (unknown)
    @     0x7c2d1bd26cec  (unknown)
    @     0x7c2d1bd26fe5  (unknown)
    @     0x7c2d17f48189  (unknown)
    @     0x7c2d17f4581b  (unknown)
    @     0x7c2d16495163  (unknown)
    @     0x7c2d16497c13  (unknown)
    @     0x7c2d1649b71d  (unknown)
    @     0x7c2d1e8c67e5  (unknown)
    @     0x7c2d1e8cbb16  (unknown)
    @     0x7c2d1e8d49d2  (unknown)
    @     0x7c2d1eb41c23  (unknown)
    @     0x7c2da4a94ac3  (unknown)

stack4
    @     0x7c2d1bcf5115  (unknown)
    @     0x7c2d1bd57ab8  (unknown)
    @     0x7c2d1649a1eb  (unknown)
    @     0x7c2d164972c3  (unknown)
    @     0x7c2d1649b71d  (unknown)
    @     0x7c2d1e8c67e5  (unknown)
    @     0x7c2d1e8cbb16  (unknown)
    @     0x7c2d1e8d49d2  (unknown)
    @     0x7c2d1eb41c23  (unknown)
    @     0x7c2da4a94ac3  (unknown)

stack5
    @     0x7c2d1bcf5115  (unknown)
    @     0x7c2d1bd57ab8  (unknown)
    @     0x7c2d1649a1eb  (unknown)
    @     0x7c2d1649715d  (unknown)
    @     0x7c2d1649b71d  (unknown)
    @     0x7c2d1e8c67e5  (unknown)
    @     0x7c2d1e8cbb16  (unknown)
    @     0x7c2d1e8d49d2  (unknown)
    @     0x7c2d1eb41c23  (unknown)
    @     0x7c2da4a94ac3  (unknown)

stack6
    @     0x7c2d1bcedfa8  (unknown)
    @     0x7c2d1bcedc1b  (unknown)
    @     0x7c2d1bd5a4f6  (unknown)
    @     0x7c2d1bb1ce7a  (unknown)
    @     0x7c2d18384359  (unknown)
    @     0x7c2d17f882f7  (unknown)
    @     0x7c2d17f46a55  (unknown)
    @     0x7c2d17f45425  (unknown)
    @     0x7c2d16495163  (unknown)
    @     0x7c2d16497c13  (unknown)
    @     0x7c2d1649b71d  (unknown)
    @     0x7c2d1e8c67e5  (unknown)
    @     0x7c2d1e8cbb16  (unknown)
    @     0x7c2d1e8d49d2  (unknown)
    @     0x7c2d1eb41c23  (unknown)
    @     0x7c2da4a94ac3  (unknown)

stack7
    @     0x7c2d1bcedfa8  (unknown)
    @     0x7c2d1bcedc1b  (unknown)
    @     0x7c2d1bd5a4f6  (unknown)
    @     0x7c2d1bb1ce7a  (unknown)
    @     0x7c2d18384387  (unknown)
    @     0x7c2d17f882f7  (unknown)
    @     0x7c2d17f46a55  (unknown)
    @     0x7c2d17f45425  (unknown)
    @     0x7c2d16495163  (unknown)
    @     0x7c2d16497c13  (unknown)
    @     0x7c2d1649b71d  (unknown)
    @     0x7c2d1e8c67e5  (unknown)
    @     0x7c2d1e8cbb16  (unknown)
    @     0x7c2d1e8d49d2  (unknown)
    @     0x7c2d1eb41c23  (unknown)
    @     0x7c2da4a94ac3  (unknown)

stack8
    @     0x7c2d1bd2271e  (unknown)
    @     0x7c2d1bd226ce  (unknown)
    @     0x7c2d1bd26cec  (unknown)
    @     0x7c2d1bb2b5e0  (unknown)
    @     0x7c2d1bb2485a  (unknown)
    @     0x7c2d17f457a9  (unknown)
    @     0x7c2d16495163  (unknown)
    @     0x7c2d16497c13  (unknown)
    @     0x7c2d1649b71d  (unknown)
    @     0x7c2d1e8c67e5  (unknown)
    @     0x7c2d1e8cbb16  (unknown)
    @     0x7c2d1e8d49d2  (unknown)
    @     0x7c2d1eb41c23  (unknown)
    @     0x7c2da4a94ac3  (unknown)

stack9
    @     0x7c2d1bd2271e  (unknown)
    @     0x7c2d1bd226ce  (unknown)
    @     0x7c2d1bd26cec  (unknown)
    @     0x7c2d1bd27060  (unknown)
    @     0x7c2d1bb2edb3  (unknown)
    @     0x7c2d1bb2b263  (unknown)
    @     0x7c2d1bb2485a  (unknown)
    @     0x7c2d17f457a9  (unknown)
    @     0x7c2d16495163  (unknown)
    @     0x7c2d16497c13  (unknown)
    @     0x7c2d1649b71d  (unknown)
    @     0x7c2d1e8c67e5  (unknown)
    @     0x7c2d1e8cbb16  (unknown)
    @     0x7c2d1e8d49d2  (unknown)
    @     0x7c2d1eb41c23  (unknown)
    @     0x7c2da4a94ac3  (unknown)

stack10
    @     0x7c2d1bd2271e  (unknown)
    @     0x7c2d1bd226ce  (unknown)
    @     0x7c2d1bd26cec  (unknown)
    @     0x7c2d1bd27060  (unknown)
    @     0x7c2d1bb2edef  (unknown)
    @     0x7c2d1bb2b263  (unknown)
    @     0x7c2d1bb2485a  (unknown)
    @     0x7c2d17f457a9  (unknown)
    @     0x7c2d16495163  (unknown)
    @     0x7c2d16497c13  (unknown)
    @     0x7c2d1649b71d  (unknown)
    @     0x7c2d1e8c67e5  (unknown)
    @     0x7c2d1e8cbb16  (unknown)
    @     0x7c2d1e8d49d2  (unknown)
    @     0x7c2d1eb41c23  (unknown)
    @     0x7c2da4a94ac3  (unknown)

stack11
    @     0x7c2d1bd2271e  (unknown)
    @     0x7c2d1bd226ce  (unknown)
    @     0x7c2d1bd26cec  (unknown)
    @     0x7c2d1bd27060  (unknown)
    @     0x7c2d1bb2f00c  (unknown)
    @     0x7c2d1bb2b29a  (unknown)
    @     0x7c2d1bb2485a  (unknown)
    @     0x7c2d17f457a9  (unknown)
    @     0x7c2d16495163  (unknown)
    @     0x7c2d16497c13  (unknown)
    @     0x7c2d1649b71d  (unknown)
    @     0x7c2d1e8c67e5  (unknown)
    @     0x7c2d1e8cbb16  (unknown)
    @     0x7c2d1e8d49d2  (unknown)
    @     0x7c2d1eb41c23  (unknown)
    @     0x7c2da4a94ac3  (unknown)

stack12
    @     0x7c2d1bcea266  (unknown)
    @     0x7c2d1bd5872d  (unknown)
    @     0x7c2d1bb24e23  (unknown)
    @     0x7c2d17f457a9  (unknown)
    @     0x7c2d16495163  (unknown)
    @     0x7c2d16497c13  (unknown)
    @     0x7c2d1649b71d  (unknown)
    @     0x7c2d1e8c67e5  (unknown)
    @     0x7c2d1e8cbb16  (unknown)
    @     0x7c2d1e8d49d2  (unknown)
    @     0x7c2d1eb41c23  (unknown)
    @     0x7c2da4a94ac3  (unknown)

stack13
    @     0x7c2d1bcdf3d6  (unknown)
    @     0x7c2d1bd55df0  (unknown)
    @     0x7c2d1bd4cbc7  (unknown)
    @     0x7c2d1bd4ebb4  (unknown)
    @     0x7c2d1bc7a750  (unknown)
    @     0x7c2d1bc7b136  (unknown)
    @     0x7c2d1bc737ce  (unknown)
    @     0x7c2d1bc728e1  (unknown)
    @     0x7c2d1bb35b65  (unknown)
    @     0x7c2d1bb2be35  (unknown)
    @     0x7c2d1bb25369  (unknown)
    @     0x7c2d17f457a9  (unknown)
    @     0x7c2d16495163  (unknown)
    @     0x7c2d16497c13  (unknown)
    @     0x7c2d1649b71d  (unknown)
    @     0x7c2d1e8c67e5  (unknown)
    @     0x7c2d1e8cbb16  (unknown)
    @     0x7c2d1e8d49d2  (unknown)
    @     0x7c2d1eb41c23  (unknown)
    @     0x7c2da4a94ac3  (unknown)

stack14
    @     0x7c2d1bcdf9d1  (unknown)
    @     0x7c2d1bd2763d  (unknown)
    @     0x7c2d1bd4cbd7  (unknown)
    @     0x7c2d1bd4ebb4  (unknown)
    @     0x7c2d1bc7a750  (unknown)
    @     0x7c2d1bc7b136  (unknown)
    @     0x7c2d1bc737ce  (unknown)
    @     0x7c2d1bc728e1  (unknown)
    @     0x7c2d1bb35b65  (unknown)
    @     0x7c2d1bb2be35  (unknown)
    @     0x7c2d1bb25369  (unknown)
    @     0x7c2d17f457a9  (unknown)
    @     0x7c2d16495163  (unknown)
    @     0x7c2d16497c13  (unknown)
    @     0x7c2d1649b71d  (unknown)
    @     0x7c2d1e8c67e5  (unknown)
    @     0x7c2d1e8cbb16  (unknown)
    @     0x7c2d1e8d49d2  (unknown)
    @     0x7c2d1eb41c23  (unknown)
    @     0x7c2da4a94ac3  (unknown)

stack15
    @     0x7c2d1bcf12b8  (unknown)
    @     0x7c2d1bd4ec07  (unknown)
    @     0x7c2d1bc7a750  (unknown)
    @     0x7c2d1bc7b136  (unknown)
    @     0x7c2d1bc737ce  (unknown)
    @     0x7c2d1bc728e1  (unknown)
    @     0x7c2d1bb35b65  (unknown)
    @     0x7c2d1bb2be35  (unknown)
    @     0x7c2d1bb25369  (unknown)
    @     0x7c2d17f457a9  (unknown)
    @     0x7c2d16495163  (unknown)
    @     0x7c2d16497c13  (unknown)
    @     0x7c2d1649b71d  (unknown)
    @     0x7c2d1e8c67e5  (unknown)
    @     0x7c2d1e8cbb16  (unknown)
    @     0x7c2d1e8d49d2  (unknown)
    @     0x7c2d1eb41c23  (unknown)
    @     0x7c2da4a94ac3  (unknown)

stack16
    @     0x7c2d1bcf31b6  (unknown)
    @     0x7c2d1bd56c30  (unknown)
    @     0x7c2d1bb35e99  (unknown)
    @     0x7c2d1bb2c22b  (unknown)
    @     0x7c2d1bb2556e  (unknown)
    @     0x7c2d17f457a9  (unknown)
    @     0x7c2d16495163  (unknown)
    @     0x7c2d16497c13  (unknown)
    @     0x7c2d1649b71d  (unknown)
    @     0x7c2d1e8c67e5  (unknown)
    @     0x7c2d1e8cbb16  (unknown)
    @     0x7c2d1e8d49d2  (unknown)
    @     0x7c2d1eb41c23  (unknown)
    @     0x7c2da4a94ac3  (unknown)

stack17
    @     0x7c2d1bcebbdf  (unknown)
    @     0x7c2d1bd477a3  (unknown)
    @     0x7c2d1bd77083  (unknown)
    @     0x7c2d17f33bf6  (unknown)
    @     0x7c2d17f32f78  (unknown)
    @     0x7c2d17f340b8  (unknown)
    @     0x7c2d17f72422  (unknown)
    @     0x7c2d17f71d51  (unknown)
    @     0x7c2d17f5282d  (unknown)
    @     0x7c2d17f53d2d  (unknown)
    @     0x7c2d17f6e88d  (unknown)
    @     0x7c2d1bb33a09  (unknown)
    @     0x7c2d1bb30612  (unknown)
    @     0x7c2d1bb2d5bb  (unknown)
    @     0x7c2d1bb25773  (unknown)
    @     0x7c2d17f457a9  (unknown)
    @     0x7c2d16495163  (unknown)
    @     0x7c2d16497c13  (unknown)
    @     0x7c2d1649b71d  (unknown)
    @     0x7c2d1e8c67e5  (unknown)
    @     0x7c2d1e8cbb16  (unknown)
    @     0x7c2d1e8d49d2  (unknown)
    @     0x7c2d1eb41c23  (unknown)
    @     0x7c2da4a94ac3  (unknown)

stack18
    @     0x7c2d1bcde147  (unknown)
    @     0x7c2d1bd2b798  (unknown)
    @     0x7c2d1bb1954e  (unknown)
    @     0x7c2d17f730dc  (unknown)
    @     0x7c2d17f721bb  (unknown)
    @     0x7c2d17f5282d  (unknown)
    @     0x7c2d17f53d2d  (unknown)
    @     0x7c2d17f6e88d  (unknown)
    @     0x7c2d1bb33a09  (unknown)
    @     0x7c2d1bb30612  (unknown)
    @     0x7c2d1bb2d5bb  (unknown)
    @     0x7c2d1bb25773  (unknown)
    @     0x7c2d17f457a9  (unknown)
    @     0x7c2d16495163  (unknown)
    @     0x7c2d16497c13  (unknown)
    @     0x7c2d1649b71d  (unknown)
    @     0x7c2d1e8c67e5  (unknown)
    @     0x7c2d1e8cbb16  (unknown)
    @     0x7c2d1e8d49d2  (unknown)
    @     0x7c2d1eb41c23  (unknown)
    @     0x7c2da4a94ac3  (unknown)

stack19
    @     0x7c2d1bce0085  (unknown)
    @     0x7c2d1bd2b807  (unknown)
    @     0x7c2d1bb1954e  (unknown)
    @     0x7c2d17f730dc  (unknown)
    @     0x7c2d17f721bb  (unknown)
    @     0x7c2d17f5282d  (unknown)
    @     0x7c2d17f53d2d  (unknown)
    @     0x7c2d17f6e88d  (unknown)
    @     0x7c2d1bb33a09  (unknown)
    @     0x7c2d1bb30612  (unknown)
    @     0x7c2d1bb2d5bb  (unknown)
    @     0x7c2d1bb25773  (unknown)
    @     0x7c2d17f457a9  (unknown)
    @     0x7c2d16495163  (unknown)
    @     0x7c2d16497c13  (unknown)
    @     0x7c2d1649b71d  (unknown)
    @     0x7c2d1e8c67e5  (unknown)
    @     0x7c2d1e8cbb16  (unknown)
    @     0x7c2d1e8d49d2  (unknown)
    @     0x7c2d1eb41c23  (unknown)
    @     0x7c2da4a94ac3  (unknown)

stack20
    @     0x7c2d1bce8df6  (unknown)
    @     0x7c2d1bd68b6e  (unknown)
    @     0x7c2d1bb1956a  (unknown)
    @     0x7c2d17f730dc  (unknown)
    @     0x7c2d17f721bb  (unknown)
    @     0x7c2d17f5282d  (unknown)
    @     0x7c2d17f53d2d  (unknown)
    @     0x7c2d17f6e88d  (unknown)
    @     0x7c2d1bb33a09  (unknown)
    @     0x7c2d1bb30612  (unknown)
    @     0x7c2d1bb2d5bb  (unknown)
    @     0x7c2d1bb25773  (unknown)
    @     0x7c2d17f457a9  (unknown)
    @     0x7c2d16495163  (unknown)
    @     0x7c2d16497c13  (unknown)
    @     0x7c2d1649b71d  (unknown)
    @     0x7c2d1e8c67e5  (unknown)
    @     0x7c2d1e8cbb16  (unknown)
    @     0x7c2d1e8d49d2  (unknown)
    @     0x7c2d1eb41c23  (unknown)
    @     0x7c2da4a94ac3  (unknown)

stack21
    @     0x7c2d1bce7674  (unknown)
    @     0x7c2d1bd2e22d  (unknown)
    @     0x7c2d1bb1957b  (unknown)
    @     0x7c2d17f730dc  (unknown)
    @     0x7c2d17f721bb  (unknown)
    @     0x7c2d17f5282d  (unknown)
    @     0x7c2d17f53d2d  (unknown)
    @     0x7c2d17f6e88d  (unknown)
    @     0x7c2d1bb33a09  (unknown)
    @     0x7c2d1bb30612  (unknown)
    @     0x7c2d1bb2d5bb  (unknown)
    @     0x7c2d1bb25773  (unknown)
    @     0x7c2d17f457a9  (unknown)
    @     0x7c2d16495163  (unknown)
    @     0x7c2d16497c13  (unknown)
    @     0x7c2d1649b71d  (unknown)
    @     0x7c2d1e8c67e5  (unknown)
    @     0x7c2d1e8cbb16  (unknown)
    @     0x7c2d1e8d49d2  (unknown)
    @     0x7c2d1eb41c23  (unknown)
    @     0x7c2da4a94ac3  (unknown)

stack22
    @     0x7c2d1bce28b3  (unknown)
    @     0x7c2d1bd3a562  (unknown)
    @     0x7c2d1bd3c936  (unknown)
    @     0x7c2d1bd3c63b  (unknown)
    @     0x7c2d1bd3c499  (unknown)
    @     0x7c2d1bb1958b  (unknown)
    @     0x7c2d17f730dc  (unknown)
    @     0x7c2d17f721bb  (unknown)
    @     0x7c2d17f5282d  (unknown)
    @     0x7c2d17f53d2d  (unknown)
    @     0x7c2d17f6e88d  (unknown)
    @     0x7c2d1bb33a09  (unknown)
    @     0x7c2d1bb30612  (unknown)
    @     0x7c2d1bb2d5bb  (unknown)
    @     0x7c2d1bb25773  (unknown)
    @     0x7c2d17f457a9  (unknown)
    @     0x7c2d16495163  (unknown)
    @     0x7c2d16497c13  (unknown)
    @     0x7c2d1649b71d  (unknown)
    @     0x7c2d1e8c67e5  (unknown)
    @     0x7c2d1e8cbb16  (unknown)
    @     0x7c2d1e8d49d2  (unknown)
    @     0x7c2d1eb41c23  (unknown)
    @     0x7c2da4a94ac3  (unknown)

stack23
    @     0x7c2d1bce2e33  (unknown)
    @     0x7c2d1bd39d88  (unknown)
    @     0x7c2d1bd3c4a6  (unknown)
    @     0x7c2d1bb1958b  (unknown)
    @     0x7c2d17f730dc  (unknown)
    @     0x7c2d17f721bb  (unknown)
    @     0x7c2d17f5282d  (unknown)
    @     0x7c2d17f53d2d  (unknown)
    @     0x7c2d17f6e88d  (unknown)
    @     0x7c2d1bb33a09  (unknown)
    @     0x7c2d1bb30612  (unknown)
    @     0x7c2d1bb2d5bb  (unknown)
    @     0x7c2d1bb25773  (unknown)
    @     0x7c2d17f457a9  (unknown)
    @     0x7c2d16495163  (unknown)
    @     0x7c2d16497c13  (unknown)
    @     0x7c2d1649b71d  (unknown)
    @     0x7c2d1e8c67e5  (unknown)
    @     0x7c2d1e8cbb16  (unknown)
    @     0x7c2d1e8d49d2  (unknown)
    @     0x7c2d1eb41c23  (unknown)
    @     0x7c2da4a94ac3  (unknown)

stack24
    @     0x7c2d1bcde147  (unknown)
    @     0x7c2d1bd2b5d8  (unknown)
    @     0x7c2d1bb0a820  (unknown)
    @     0x7c2d1bb0a67b  (unknown)
    @     0x7c2d1838049a  (unknown)
    @     0x7c2d17f89b70  (unknown)
    @     0x7c2d17f54f5f  (unknown)
    @     0x7c2d17f6ea43  (unknown)
    @     0x7c2d1bb33a09  (unknown)
    @     0x7c2d1bb30612  (unknown)
    @     0x7c2d1bb2d5bb  (unknown)
    @     0x7c2d1bb25773  (unknown)
    @     0x7c2d17f457a9  (unknown)
    @     0x7c2d16495163  (unknown)
    @     0x7c2d16497c13  (unknown)
    @     0x7c2d1649b71d  (unknown)
    @     0x7c2d1e8c67e5  (unknown)
    @     0x7c2d1e8cbb16  (unknown)
    @     0x7c2d1e8d49d2  (unknown)
    @     0x7c2d1eb41c23  (unknown)
    @     0x7c2da4a94ac3  (unknown)

stack25
    @     0x7c2d1bce0085  (unknown)
    @     0x7c2d1bd2b65a  (unknown)
    @     0x7c2d1bb0a820  (unknown)
    @     0x7c2d1bb0a67b  (unknown)
    @     0x7c2d1838049a  (unknown)
    @     0x7c2d17f89b70  (unknown)
    @     0x7c2d17f54f5f  (unknown)
    @     0x7c2d17f6ea43  (unknown)
    @     0x7c2d1bb33a09  (unknown)
    @     0x7c2d1bb30612  (unknown)
    @     0x7c2d1bb2d5bb  (unknown)
    @     0x7c2d1bb25773  (unknown)
    @     0x7c2d17f457a9  (unknown)
    @     0x7c2d16495163  (unknown)
    @     0x7c2d16497c13  (unknown)
    @     0x7c2d1649b71d  (unknown)
    @     0x7c2d1e8c67e5  (unknown)
    @     0x7c2d1e8cbb16  (unknown)
    @     0x7c2d1e8d49d2  (unknown)
    @     0x7c2d1eb41c23  (unknown)
    @     0x7c2da4a94ac3  (unknown)

stack26
    @     0x7c2d1bce8df6  (unknown)
    @     0x7c2d1bd68b6e  (unknown)
    @     0x7c2d1bb0a714  (unknown)
    @     0x7c2d1838049a  (unknown)
    @     0x7c2d17f89b70  (unknown)
    @     0x7c2d17f54f5f  (unknown)
    @     0x7c2d17f6ea43  (unknown)
    @     0x7c2d1bb33a09  (unknown)
    @     0x7c2d1bb30612  (unknown)
    @     0x7c2d1bb2d5bb  (unknown)
    @     0x7c2d1bb25773  (unknown)
    @     0x7c2d17f457a9  (unknown)
    @     0x7c2d16495163  (unknown)
    @     0x7c2d16497c13  (unknown)
    @     0x7c2d1649b71d  (unknown)
    @     0x7c2d1e8c67e5  (unknown)
    @     0x7c2d1e8cbb16  (unknown)
    @     0x7c2d1e8d49d2  (unknown)
    @     0x7c2d1eb41c23  (unknown)
    @     0x7c2da4a94ac3  (unknown)

stack27
    @     0x7c2d1bce7674  (unknown)
    @     0x7c2d1bd2e22d  (unknown)
    @     0x7c2d1bb0a727  (unknown)
    @     0x7c2d1838049a  (unknown)
    @     0x7c2d17f89b70  (unknown)
    @     0x7c2d17f54f5f  (unknown)
    @     0x7c2d17f6ea43  (unknown)
    @     0x7c2d1bb33a09  (unknown)
    @     0x7c2d1bb30612  (unknown)
    @     0x7c2d1bb2d5bb  (unknown)
    @     0x7c2d1bb25773  (unknown)
    @     0x7c2d17f457a9  (unknown)
    @     0x7c2d16495163  (unknown)
    @     0x7c2d16497c13  (unknown)
    @     0x7c2d1649b71d  (unknown)
    @     0x7c2d1e8c67e5  (unknown)
    @     0x7c2d1e8cbb16  (unknown)
    @     0x7c2d1e8d49d2  (unknown)
    @     0x7c2d1eb41c23  (unknown)
    @     0x7c2da4a94ac3  (unknown)

stack28
    @     0x7c2d1bcde147  (unknown)
    @     0x7c2d1bd2b798  (unknown)
    @     0x7c2d1bb0a807  (unknown)
    @     0x7c2d1bb0a67b  (unknown)
    @     0x7c2d1838049a  (unknown)
    @     0x7c2d17f89b70  (unknown)
    @     0x7c2d17f54f5f  (unknown)
    @     0x7c2d17f6ea43  (unknown)
    @     0x7c2d1bb33a09  (unknown)
    @     0x7c2d1bb30612  (unknown)
    @     0x7c2d1bb2d5bb  (unknown)
    @     0x7c2d1bb25773  (unknown)
    @     0x7c2d17f457a9  (unknown)
    @     0x7c2d16495163  (unknown)
    @     0x7c2d16497c13  (unknown)
    @     0x7c2d1649b71d  (unknown)
    @     0x7c2d1e8c67e5  (unknown)
    @     0x7c2d1e8cbb16  (unknown)
    @     0x7c2d1e8d49d2  (unknown)
    @     0x7c2d1eb41c23  (unknown)
    @     0x7c2da4a94ac3  (unknown)

stack29
    @     0x7c2d1bce0085  (unknown)
    @     0x7c2d1bd2b807  (unknown)
    @     0x7c2d1bb0a807  (unknown)
    @     0x7c2d1bb0a67b  (unknown)
    @     0x7c2d1838049a  (unknown)
    @     0x7c2d17f89b70  (unknown)
    @     0x7c2d17f54f5f  (unknown)
    @     0x7c2d17f6ea43  (unknown)
    @     0x7c2d1bb33a09  (unknown)
    @     0x7c2d1bb30612  (unknown)
    @     0x7c2d1bb2d5bb  (unknown)
    @     0x7c2d1bb25773  (unknown)
    @     0x7c2d17f457a9  (unknown)
    @     0x7c2d16495163  (unknown)
    @     0x7c2d16497c13  (unknown)
    @     0x7c2d1649b71d  (unknown)
    @     0x7c2d1e8c67e5  (unknown)
    @     0x7c2d1e8cbb16  (unknown)
    @     0x7c2d1e8d49d2  (unknown)
    @     0x7c2d1eb41c23  (unknown)
    @     0x7c2da4a94ac3  (unknown)

stack30
    @     0x7c2d1bcebbdf  (unknown)
    @     0x7c2d1bd477a3  (unknown)
    @     0x7c2d1bd47f3e  (unknown)
    @     0x7c2d18380d87  (unknown)
    @     0x7c2d18383d2e  (unknown)
    @     0x7c2d17f89f6e  (unknown)
    @     0x7c2d17f583f7  (unknown)
    @     0x7c2d17f6ec7d  (unknown)
    @     0x7c2d1bb33a09  (unknown)
    @     0x7c2d1bb30612  (unknown)
    @     0x7c2d1bb2d5bb  (unknown)
    @     0x7c2d1bb25773  (unknown)
    @     0x7c2d17f457a9  (unknown)
    @     0x7c2d16495163  (unknown)
    @     0x7c2d16497c13  (unknown)
    @     0x7c2d1649b71d  (unknown)
    @     0x7c2d1e8c67e5  (unknown)
    @     0x7c2d1e8cbb16  (unknown)
    @     0x7c2d1e8d49d2  (unknown)
    @     0x7c2d1eb41c23  (unknown)
    @     0x7c2da4a94ac3  (unknown)

stack31
    @     0x7c2d1bce0085  (unknown)
    @     0x7c2d1bd691eb  (unknown)
    @     0x7c2d1895ce44  (unknown)
    @     0x7c2d1bd57bb7  (unknown)
    @     0x7c2d18958ac3  (unknown)
    @     0x7c2d1db6d73e  (unknown)
    @     0x7c2d189503e6  (unknown)
    @     0x7c2d1838716c  (unknown)
    @     0x7c2d18380d9e  (unknown)
    @     0x7c2d18383d2e  (unknown)
    @     0x7c2d17f89f6e  (unknown)
    @     0x7c2d17f583f7  (unknown)
    @     0x7c2d17f6ec7d  (unknown)
    @     0x7c2d1bb33a09  (unknown)
    @     0x7c2d1bb30612  (unknown)
    @     0x7c2d1bb2d5bb  (unknown)
    @     0x7c2d1bb25773  (unknown)
    @     0x7c2d17f457a9  (unknown)
    @     0x7c2d16495163  (unknown)
    @     0x7c2d16497c13  (unknown)
    @     0x7c2d1649b71d  (unknown)
    @     0x7c2d1e8c67e5  (unknown)
    @     0x7c2d1e8cbb16  (unknown)
    @     0x7c2d1e8d49d2  (unknown)
    @     0x7c2d1eb41c23  (unknown)
    @     0x7c2da4a94ac3  (unknown)

stack32
    @     0x7c2d1bcedfa8  (unknown)
    @     0x7c2d1bcedc1b  (unknown)
    @     0x7c2d1bd5a4f6  (unknown)
    @     0x7c2d18380dc3  (unknown)
    @     0x7c2d18383d2e  (unknown)
    @     0x7c2d17f89f6e  (unknown)
    @     0x7c2d17f583f7  (unknown)
    @     0x7c2d17f6ec7d  (unknown)
    @     0x7c2d1bb33a09  (unknown)
    @     0x7c2d1bb30612  (unknown)
    @     0x7c2d1bb2d5bb  (unknown)
    @     0x7c2d1bb25773  (unknown)
    @     0x7c2d17f457a9  (unknown)
    @     0x7c2d16495163  (unknown)
    @     0x7c2d16497c13  (unknown)
    @     0x7c2d1649b71d  (unknown)
    @     0x7c2d1e8c67e5  (unknown)
    @     0x7c2d1e8cbb16  (unknown)
    @     0x7c2d1e8d49d2  (unknown)
    @     0x7c2d1eb41c23  (unknown)
    @     0x7c2da4a94ac3  (unknown)

stack33
    @     0x7c2d1bcea266  (unknown)
    @     0x7c2d1bd5872d  (unknown)
    @     0x7c2d1bb28938  (unknown)
    @     0x7c2d17f457a9  (unknown)
    @     0x7c2d16495163  (unknown)
    @     0x7c2d16497c13  (unknown)
    @     0x7c2d1649b71d  (unknown)
    @     0x7c2d1e8c67e5  (unknown)
    @     0x7c2d1e8cbb16  (unknown)
    @     0x7c2d1e8d49d2  (unknown)
    @     0x7c2d1eb41c23  (unknown)
    @     0x7c2da4a94ac3  (unknown)

stack34
    @     0x7c2d1bcebbdf  (unknown)
    @     0x7c2d1bd477a3  (unknown)
    @     0x7c2d1bd47f3e  (unknown)
    @     0x7c2d183845eb  (unknown)
    @     0x7c2d17f8a8be  (unknown)
    @     0x7c2d17f481c5  (unknown)
    @     0x7c2d17f4581b  (unknown)
    @     0x7c2d16495163  (unknown)
    @     0x7c2d16497c13  (unknown)
    @     0x7c2d1649b71d  (unknown)
    @     0x7c2d1e8c67e5  (unknown)
    @     0x7c2d1e8cbb16  (unknown)
    @     0x7c2d1e8d49d2  (unknown)
    @     0x7c2d1eb41c23  (unknown)
    @     0x7c2da4a94ac3  (unknown)

stack35
    @     0x7c2d1bceac1c  (unknown)
    @     0x7c2d1bd5ac7c  (unknown)
    @     0x7c2d1bd5b53e  (unknown)
    @     0x7c2d1bb0f2db  (unknown)
    @     0x7c2d1838469a  (unknown)
    @     0x7c2d17f8a8be  (unknown)
    @     0x7c2d17f481c5  (unknown)
    @     0x7c2d17f4581b  (unknown)
    @     0x7c2d16495163  (unknown)
    @     0x7c2d16497c13  (unknown)
    @     0x7c2d1649b71d  (unknown)
    @     0x7c2d1e8c67e5  (unknown)
    @     0x7c2d1e8cbb16  (unknown)
    @     0x7c2d1e8d49d2  (unknown)
    @     0x7c2d1eb41c23  (unknown)
    @     0x7c2da4a94ac3  (unknown)

stack36
    @     0x7c2d1bce2b16  (unknown)
    @     0x7c2d1bd5b6ce  (unknown)
    @     0x7c2d1bb0f2db  (unknown)
    @     0x7c2d1838469a  (unknown)
    @     0x7c2d17f8a8be  (unknown)
    @     0x7c2d17f481c5  (unknown)
    @     0x7c2d17f4581b  (unknown)
    @     0x7c2d16495163  (unknown)
    @     0x7c2d16497c13  (unknown)
    @     0x7c2d1649b71d  (unknown)
    @     0x7c2d1e8c67e5  (unknown)
    @     0x7c2d1e8cbb16  (unknown)
    @     0x7c2d1e8d49d2  (unknown)
    @     0x7c2d1eb41c23  (unknown)
    @     0x7c2da4a94ac3  (unknown)

stack37
    @     0x7c2d1bce0085  (unknown)
    @     0x7c2d1bd691eb  (unknown)
    @     0x7c2d1895ce44  (unknown)
    @     0x7c2d1bd57bb7  (unknown)
    @     0x7c2d18958ac3  (unknown)
    @     0x7c2d1db6d73e  (unknown)
    @     0x7c2d189503e6  (unknown)
    @     0x7c2d1838716c  (unknown)
    @     0x7c2d1838a204  (unknown)
    @     0x7c2d1bb0f30e  (unknown)
    @     0x7c2d1838469a  (unknown)
    @     0x7c2d17f8a8be  (unknown)
    @     0x7c2d17f481c5  (unknown)
    @     0x7c2d17f4581b  (unknown)
    @     0x7c2d16495163  (unknown)
    @     0x7c2d16497c13  (unknown)
    @     0x7c2d1649b71d  (unknown)
    @     0x7c2d1e8c67e5  (unknown)
    @     0x7c2d1e8cbb16  (unknown)
    @     0x7c2d1e8d49d2  (unknown)
    @     0x7c2d1eb41c23  (unknown)
    @     0x7c2da4a94ac3  (unknown)

stack38
    @     0x7c2d1bce0085  (unknown)
    @     0x7c2d1bd3af76  (unknown)
    @     0x7c2d1837fb51  (unknown)
    @     0x7c2d183887d5  (unknown)
    @     0x7c2d183846cb  (unknown)
    @     0x7c2d17f8a8be  (unknown)
    @     0x7c2d17f481c5  (unknown)
    @     0x7c2d17f4581b  (unknown)
    @     0x7c2d16495163  (unknown)
    @     0x7c2d16497c13  (unknown)
    @     0x7c2d1649b71d  (unknown)
    @     0x7c2d1e8c67e5  (unknown)
    @     0x7c2d1e8cbb16  (unknown)
    @     0x7c2d1e8d49d2  (unknown)
    @     0x7c2d1eb41c23  (unknown)
    @     0x7c2da4a94ac3  (unknown)

stack39
    @     0x7c2d1bce0085  (unknown)
    @     0x7c2d1bd691eb  (unknown)
    @     0x7c2d1895ce44  (unknown)
    @     0x7c2d1bd57bb7  (unknown)
    @     0x7c2d18958ac3  (unknown)
    @     0x7c2d1db6d73e  (unknown)
    @     0x7c2d189503e6  (unknown)
    @     0x7c2d1838716c  (unknown)
    @     0x7c2d1837fb10  (unknown)
    @     0x7c2d183887d5  (unknown)
    @     0x7c2d183846cb  (unknown)
    @     0x7c2d17f8a8be  (unknown)
    @     0x7c2d17f481c5  (unknown)
    @     0x7c2d17f4581b  (unknown)
    @     0x7c2d16495163  (unknown)
    @     0x7c2d16497c13  (unknown)
    @     0x7c2d1649b71d  (unknown)
    @     0x7c2d1e8c67e5  (unknown)
    @     0x7c2d1e8cbb16  (unknown)
    @     0x7c2d1e8d49d2  (unknown)
    @     0x7c2d1eb41c23  (unknown)
    @     0x7c2da4a94ac3  (unknown)

stack40
    @     0x7c2d1bcedfa8  (unknown)
    @     0x7c2d1bcedc1b  (unknown)
    @     0x7c2d1bd7bb5f  (unknown)
    @     0x7c2d1838474a  (unknown)
    @     0x7c2d17f8a8be  (unknown)
    @     0x7c2d17f481c5  (unknown)
    @     0x7c2d17f4581b  (unknown)
    @     0x7c2d16495163  (unknown)
    @     0x7c2d16497c13  (unknown)
    @     0x7c2d1649b71d  (unknown)
    @     0x7c2d1e8c67e5  (unknown)
    @     0x7c2d1e8cbb16  (unknown)
    @     0x7c2d1e8d49d2  (unknown)
    @     0x7c2d1eb41c23  (unknown)
    @     0x7c2da4a94ac3  (unknown)

stack41
    @     0x7c2d1bcebbdf  (unknown)
    @     0x7c2d1bd477a3  (unknown)
    @     0x7c2d1bd4a7bb  (unknown)
    @     0x7c2d1bb2045d  (unknown)
    @     0x7c2d1bb1ff59  (unknown)
    @     0x7c2d17f8ad20  (unknown)
    @     0x7c2d17f481c5  (unknown)
    @     0x7c2d17f4581b  (unknown)
    @     0x7c2d16495163  (unknown)
    @     0x7c2d16497c13  (unknown)
    @     0x7c2d1649b71d  (unknown)
    @     0x7c2d1e8c67e5  (unknown)
    @     0x7c2d1e8cbb16  (unknown)
    @     0x7c2d1e8d49d2  (unknown)
    @     0x7c2d1eb41c23  (unknown)
    @     0x7c2da4a94ac3  (unknown)

stack42
    @     0x7c2d1bcedfa8  (unknown)
    @     0x7c2d1bcedc1b  (unknown)
    @     0x7c2d1bd77bfc  (unknown)
    @     0x7c2d1bd78d97  (unknown)
    @     0x7c2d1bb20496  (unknown)
    @     0x7c2d1bb1ff59  (unknown)
    @     0x7c2d17f8ad20  (unknown)
    @     0x7c2d17f481c5  (unknown)
    @     0x7c2d17f4581b  (unknown)
    @     0x7c2d16495163  (unknown)
    @     0x7c2d16497c13  (unknown)
    @     0x7c2d1649b71d  (unknown)
    @     0x7c2d1e8c67e5  (unknown)
    @     0x7c2d1e8cbb16  (unknown)
    @     0x7c2d1e8d49d2  (unknown)
    @     0x7c2d1eb41c23  (unknown)
    @     0x7c2da4a94ac3  (unknown)

stack43
    @     0x7c2d1bcdf3d6  (unknown)
    @     0x7c2d1bd55df0  (unknown)
    @     0x7c2d1bd4cbc7  (unknown)
    @     0x7c2d1bd4eb48  (unknown)
    @     0x7c2d17f8ae4b  (unknown)
    @     0x7c2d17f481c5  (unknown)
    @     0x7c2d17f4581b  (unknown)
    @     0x7c2d16495163  (unknown)
    @     0x7c2d16497c13  (unknown)
    @     0x7c2d1649b71d  (unknown)
    @     0x7c2d1e8c67e5  (unknown)
    @     0x7c2d1e8cbb16  (unknown)
    @     0x7c2d1e8d49d2  (unknown)
    @     0x7c2d1eb41c23  (unknown)
    @     0x7c2da4a94ac3  (unknown)

stack44
    @     0x7c2d1bcdf9d1  (unknown)
    @     0x7c2d1bd2763d  (unknown)
    @     0x7c2d1bd4cbd7  (unknown)
    @     0x7c2d1bd4eb48  (unknown)
    @     0x7c2d17f8ae4b  (unknown)
    @     0x7c2d17f481c5  (unknown)
    @     0x7c2d17f4581b  (unknown)
    @     0x7c2d16495163  (unknown)
    @     0x7c2d16497c13  (unknown)
    @     0x7c2d1649b71d  (unknown)
    @     0x7c2d1e8c67e5  (unknown)
    @     0x7c2d1e8cbb16  (unknown)
    @     0x7c2d1e8d49d2  (unknown)
    @     0x7c2d1eb41c23  (unknown)
    @     0x7c2da4a94ac3  (unknown)

stack45
    @     0x7c2d1bcf12b8  (unknown)
    @     0x7c2d1bd4ec07  (unknown)
    @     0x7c2d17f8ae4b  (unknown)
    @     0x7c2d17f481c5  (unknown)
    @     0x7c2d17f4581b  (unknown)
    @     0x7c2d16495163  (unknown)
    @     0x7c2d16497c13  (unknown)
    @     0x7c2d1649b71d  (unknown)
    @     0x7c2d1e8c67e5  (unknown)
    @     0x7c2d1e8cbb16  (unknown)
    @     0x7c2d1e8d49d2  (unknown)
    @     0x7c2d1eb41c23  (unknown)
    @     0x7c2da4a94ac3  (unknown)

stack46
    @     0x7c2d1bcf31b6  (unknown)
    @     0x7c2d1bd56c30  (unknown)
    @     0x7c2d1bd56efb  (unknown)
    @     0x7c2d17f8b13f  (unknown)
    @     0x7c2d17f48205  (unknown)
    @     0x7c2d17f4581b  (unknown)
    @     0x7c2d16495163  (unknown)
    @     0x7c2d16497c13  (unknown)
    @     0x7c2d1649b71d  (unknown)
    @     0x7c2d1e8c67e5  (unknown)
    @     0x7c2d1e8cbb16  (unknown)
    @     0x7c2d1e8d49d2  (unknown)
    @     0x7c2d1eb41c23  (unknown)
    @     0x7c2da4a94ac3  (unknown)

