HloModule jit__threefry_split, entry_computation_layout={(u32[2]{0:T(128)})->u32[4,2]{0,1:T(2,128)}}, allow_spmd_sharding_propagation_to_parameters={true}, allow_spmd_sharding_propagation_to_output={true}

ENTRY %main.186 (Arg_0.1: u32[2]) -> u32[4,2] {
  %Arg_0.1 = u32[2]{0} parameter(0), metadata={op_name="key"}
  %slice.4 = u32[1]{0} slice(%Arg_0.1), slice={[0:1]}, metadata={op_name="jit(_threefry_split)/jit(main)/slice" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %reshape.5 = u32[] reshape(%slice.4), metadata={op_name="jit(_threefry_split)/jit(main)/squeeze" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.1901 = u32[4,1]{1,0} broadcast(%reshape.5), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %iota.1 = u32[4,1]{1,0} iota(), iota_dimension=0, metadata={op_name="jit(_threefry_split)/jit(main)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %slice.6 = u32[1]{0} slice(%Arg_0.1), slice={[1:2]}, metadata={op_name="jit(_threefry_split)/jit(main)/slice" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %reshape.7 = u32[] reshape(%slice.6), metadata={op_name="jit(_threefry_split)/jit(main)/squeeze" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.1902 = u32[4,1]{1,0} broadcast(%reshape.7), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.1196 = u32[4,1]{1,0} add(%iota.1, %broadcast.1902), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.1197 = u32[4,1]{1,0} add(%broadcast.1901, %add.1196), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %constant.9 = u32[] constant(13)
  %broadcast.1903 = u32[4,1]{1,0} broadcast(%constant.9), dimensions={}
  %shift-left.671 = u32[4,1]{1,0} shift-left(%add.1196, %broadcast.1903), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %constant.10 = u32[] constant(19)
  %broadcast.1904 = u32[4,1]{1,0} broadcast(%constant.10), dimensions={}
  %shift-right-logical.675 = u32[4,1]{1,0} shift-right-logical(%add.1196, %broadcast.1904), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.672 = u32[4,1]{1,0} or(%shift-left.671, %shift-right-logical.675), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.671 = u32[4,1]{1,0} xor(%add.1197, %or.672), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.1198 = u32[4,1]{1,0} add(%add.1197, %xor.671), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %constant.11 = u32[] constant(15)
  %broadcast.1905 = u32[4,1]{1,0} broadcast(%constant.11), dimensions={}
  %shift-left.672 = u32[4,1]{1,0} shift-left(%xor.671, %broadcast.1905), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %constant.12 = u32[] constant(17)
  %broadcast.1906 = u32[4,1]{1,0} broadcast(%constant.12), dimensions={}
  %shift-right-logical.676 = u32[4,1]{1,0} shift-right-logical(%xor.671, %broadcast.1906), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.673 = u32[4,1]{1,0} or(%shift-left.672, %shift-right-logical.676), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.672 = u32[4,1]{1,0} xor(%add.1198, %or.673), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.1199 = u32[4,1]{1,0} add(%add.1198, %xor.672), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %constant.13 = u32[] constant(26)
  %broadcast.1907 = u32[4,1]{1,0} broadcast(%constant.13), dimensions={}
  %shift-left.673 = u32[4,1]{1,0} shift-left(%xor.672, %broadcast.1907), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %constant.14 = u32[] constant(6)
  %broadcast.1908 = u32[4,1]{1,0} broadcast(%constant.14), dimensions={}
  %shift-right-logical.677 = u32[4,1]{1,0} shift-right-logical(%xor.672, %broadcast.1908), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.674 = u32[4,1]{1,0} or(%shift-left.673, %shift-right-logical.677), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.673 = u32[4,1]{1,0} xor(%add.1199, %or.674), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.1200 = u32[4,1]{1,0} add(%add.1199, %xor.673), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.1201 = u32[4,1]{1,0} add(%add.1200, %broadcast.1902), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %shift-left.674 = u32[4,1]{1,0} shift-left(%xor.673, %broadcast.1908), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %shift-right-logical.678 = u32[4,1]{1,0} shift-right-logical(%xor.673, %broadcast.1907), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.675 = u32[4,1]{1,0} or(%shift-left.674, %shift-right-logical.678), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.674 = u32[4,1]{1,0} xor(%add.1200, %or.675), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.4 = u32[] xor(%reshape.5, %reshape.7), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %constant.15 = u32[] constant(466688986)
  %xor.5 = u32[] xor(%xor.4, %constant.15), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.1912 = u32[4,1]{1,0} broadcast(%xor.5), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.1202 = u32[4,1]{1,0} add(%xor.674, %broadcast.1912), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %constant.16 = u32[] constant(1)
  %broadcast.1913 = u32[4,1]{1,0} broadcast(%constant.16), dimensions={}
  %add.1203 = u32[4,1]{1,0} add(%add.1202, %broadcast.1913), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.1204 = u32[4,1]{1,0} add(%add.1201, %add.1203), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %shift-left.675 = u32[4,1]{1,0} shift-left(%add.1203, %broadcast.1906), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %shift-right-logical.679 = u32[4,1]{1,0} shift-right-logical(%add.1203, %broadcast.1905), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.676 = u32[4,1]{1,0} or(%shift-left.675, %shift-right-logical.679), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.675 = u32[4,1]{1,0} xor(%add.1204, %or.676), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.1205 = u32[4,1]{1,0} add(%add.1204, %xor.675), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %constant.17 = u32[] constant(29)
  %broadcast.1916 = u32[4,1]{1,0} broadcast(%constant.17), dimensions={}
  %shift-left.676 = u32[4,1]{1,0} shift-left(%xor.675, %broadcast.1916), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %constant.18 = u32[] constant(3)
  %broadcast.1917 = u32[4,1]{1,0} broadcast(%constant.18), dimensions={}
  %shift-right-logical.680 = u32[4,1]{1,0} shift-right-logical(%xor.675, %broadcast.1917), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.677 = u32[4,1]{1,0} or(%shift-left.676, %shift-right-logical.680), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.676 = u32[4,1]{1,0} xor(%add.1205, %or.677), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.1206 = u32[4,1]{1,0} add(%add.1205, %xor.676), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %constant.19 = u32[] constant(16)
  %broadcast.1918 = u32[4,1]{1,0} broadcast(%constant.19), dimensions={}
  %shift-left.677 = u32[4,1]{1,0} shift-left(%xor.676, %broadcast.1918), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %shift-right-logical.681 = u32[4,1]{1,0} shift-right-logical(%xor.676, %broadcast.1918), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.678 = u32[4,1]{1,0} or(%shift-left.677, %shift-right-logical.681), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.677 = u32[4,1]{1,0} xor(%add.1206, %or.678), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.1207 = u32[4,1]{1,0} add(%add.1206, %xor.677), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.1208 = u32[4,1]{1,0} add(%add.1207, %broadcast.1912), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %constant.20 = u32[] constant(24)
  %broadcast.1921 = u32[4,1]{1,0} broadcast(%constant.20), dimensions={}
  %shift-left.678 = u32[4,1]{1,0} shift-left(%xor.677, %broadcast.1921), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %constant.21 = u32[] constant(8)
  %broadcast.1922 = u32[4,1]{1,0} broadcast(%constant.21), dimensions={}
  %shift-right-logical.682 = u32[4,1]{1,0} shift-right-logical(%xor.677, %broadcast.1922), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.679 = u32[4,1]{1,0} or(%shift-left.678, %shift-right-logical.682), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.678 = u32[4,1]{1,0} xor(%add.1207, %or.679), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.1209 = u32[4,1]{1,0} add(%xor.678, %broadcast.1901), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %constant.22 = u32[] constant(2)
  %broadcast.1924 = u32[4,1]{1,0} broadcast(%constant.22), dimensions={}
  %add.1210 = u32[4,1]{1,0} add(%add.1209, %broadcast.1924), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.1211 = u32[4,1]{1,0} add(%add.1208, %add.1210), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %shift-left.679 = u32[4,1]{1,0} shift-left(%add.1210, %broadcast.1903), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %shift-right-logical.683 = u32[4,1]{1,0} shift-right-logical(%add.1210, %broadcast.1904), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.680 = u32[4,1]{1,0} or(%shift-left.679, %shift-right-logical.683), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.679 = u32[4,1]{1,0} xor(%add.1211, %or.680), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.1212 = u32[4,1]{1,0} add(%add.1211, %xor.679), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %shift-left.680 = u32[4,1]{1,0} shift-left(%xor.679, %broadcast.1905), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %shift-right-logical.684 = u32[4,1]{1,0} shift-right-logical(%xor.679, %broadcast.1906), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.681 = u32[4,1]{1,0} or(%shift-left.680, %shift-right-logical.684), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.680 = u32[4,1]{1,0} xor(%add.1212, %or.681), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.1213 = u32[4,1]{1,0} add(%add.1212, %xor.680), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %shift-left.681 = u32[4,1]{1,0} shift-left(%xor.680, %broadcast.1907), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %shift-right-logical.685 = u32[4,1]{1,0} shift-right-logical(%xor.680, %broadcast.1908), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.682 = u32[4,1]{1,0} or(%shift-left.681, %shift-right-logical.685), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.681 = u32[4,1]{1,0} xor(%add.1213, %or.682), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.1214 = u32[4,1]{1,0} add(%add.1213, %xor.681), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.1215 = u32[4,1]{1,0} add(%add.1214, %broadcast.1901), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %shift-left.682 = u32[4,1]{1,0} shift-left(%xor.681, %broadcast.1908), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %shift-right-logical.686 = u32[4,1]{1,0} shift-right-logical(%xor.681, %broadcast.1907), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.683 = u32[4,1]{1,0} or(%shift-left.682, %shift-right-logical.686), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.682 = u32[4,1]{1,0} xor(%add.1214, %or.683), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.1216 = u32[4,1]{1,0} add(%xor.682, %broadcast.1902), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.1217 = u32[4,1]{1,0} add(%add.1216, %broadcast.1917), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.1218 = u32[4,1]{1,0} add(%add.1215, %add.1217), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %shift-left.683 = u32[4,1]{1,0} shift-left(%add.1217, %broadcast.1906), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %shift-right-logical.687 = u32[4,1]{1,0} shift-right-logical(%add.1217, %broadcast.1905), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.684 = u32[4,1]{1,0} or(%shift-left.683, %shift-right-logical.687), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.683 = u32[4,1]{1,0} xor(%add.1218, %or.684), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.1219 = u32[4,1]{1,0} add(%add.1218, %xor.683), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %shift-left.684 = u32[4,1]{1,0} shift-left(%xor.683, %broadcast.1916), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %shift-right-logical.688 = u32[4,1]{1,0} shift-right-logical(%xor.683, %broadcast.1917), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.685 = u32[4,1]{1,0} or(%shift-left.684, %shift-right-logical.688), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.684 = u32[4,1]{1,0} xor(%add.1219, %or.685), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.1220 = u32[4,1]{1,0} add(%add.1219, %xor.684), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %shift-left.685 = u32[4,1]{1,0} shift-left(%xor.684, %broadcast.1918), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %shift-right-logical.689 = u32[4,1]{1,0} shift-right-logical(%xor.684, %broadcast.1918), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.686 = u32[4,1]{1,0} or(%shift-left.685, %shift-right-logical.689), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.685 = u32[4,1]{1,0} xor(%add.1220, %or.686), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.1221 = u32[4,1]{1,0} add(%add.1220, %xor.685), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.1222 = u32[4,1]{1,0} add(%add.1221, %broadcast.1902), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %shift-left.686 = u32[4,1]{1,0} shift-left(%xor.685, %broadcast.1921), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %shift-right-logical.690 = u32[4,1]{1,0} shift-right-logical(%xor.685, %broadcast.1922), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.687 = u32[4,1]{1,0} or(%shift-left.686, %shift-right-logical.690), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.686 = u32[4,1]{1,0} xor(%add.1221, %or.687), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.1223 = u32[4,1]{1,0} add(%xor.686, %broadcast.1912), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %constant.23 = u32[] constant(4)
  %broadcast.1946 = u32[4,1]{1,0} broadcast(%constant.23), dimensions={}
  %add.1224 = u32[4,1]{1,0} add(%add.1223, %broadcast.1946), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.1225 = u32[4,1]{1,0} add(%add.1222, %add.1224), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %shift-left.687 = u32[4,1]{1,0} shift-left(%add.1224, %broadcast.1903), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %shift-right-logical.691 = u32[4,1]{1,0} shift-right-logical(%add.1224, %broadcast.1904), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.688 = u32[4,1]{1,0} or(%shift-left.687, %shift-right-logical.691), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.687 = u32[4,1]{1,0} xor(%add.1225, %or.688), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.1226 = u32[4,1]{1,0} add(%add.1225, %xor.687), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %shift-left.688 = u32[4,1]{1,0} shift-left(%xor.687, %broadcast.1905), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %shift-right-logical.692 = u32[4,1]{1,0} shift-right-logical(%xor.687, %broadcast.1906), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.689 = u32[4,1]{1,0} or(%shift-left.688, %shift-right-logical.692), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.688 = u32[4,1]{1,0} xor(%add.1226, %or.689), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.1227 = u32[4,1]{1,0} add(%add.1226, %xor.688), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %shift-left.689 = u32[4,1]{1,0} shift-left(%xor.688, %broadcast.1907), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %shift-right-logical.693 = u32[4,1]{1,0} shift-right-logical(%xor.688, %broadcast.1908), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.690 = u32[4,1]{1,0} or(%shift-left.689, %shift-right-logical.693), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.689 = u32[4,1]{1,0} xor(%add.1227, %or.690), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.1228 = u32[4,1]{1,0} add(%add.1227, %xor.689), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.1229 = u32[4,1]{1,0} add(%add.1228, %broadcast.1912), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %shift-left.709 = u32[4,1]{1,0} shift-left(%xor.689, %broadcast.1908), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %shift-right-logical.713 = u32[4,1]{1,0} shift-right-logical(%xor.689, %broadcast.1907), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.710 = u32[4,1]{1,0} or(%shift-left.709, %shift-right-logical.713), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.709 = u32[4,1]{1,0} xor(%add.1228, %or.710), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.1263 = u32[4,1]{1,0} add(%xor.709, %broadcast.1901), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %constant.24 = u32[] constant(5)
  %broadcast.2009 = u32[4,1]{1,0} broadcast(%constant.24), dimensions={}
  %add.1264 = u32[4,1]{1,0} add(%add.1263, %broadcast.2009), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  ROOT %concatenate.185 = u32[4,2]{1,0} concatenate(%add.1229, %add.1264), dimensions={1}, metadata={op_name="jit(_threefry_split)/jit(main)/concatenate" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
}

