HloModule jit__threefry_split, entry_computation_layout={(u32[2]{0:T(128)})->u32[4,2]{0,1:T(2,128)}}, allow_spmd_sharding_propagation_to_parameters={true}, allow_spmd_sharding_propagation_to_output={true}

ENTRY %main.186 (Arg_0.1: u32[2]) -> u32[4,2] {
  %Arg_0.1 = u32[2]{0} parameter(0), metadata={op_name="key"}
  %slice.4 = u32[1]{0} slice(%Arg_0.1), slice={[0:1]}, metadata={op_name="jit(_threefry_split)/jit(main)/slice" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %reshape.5 = u32[] reshape(%slice.4), metadata={op_name="jit(_threefry_split)/jit(main)/squeeze" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3063 = u32[4,1]{1,0} broadcast(%reshape.5), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %iota.1 = u32[4,1]{1,0} iota(), iota_dimension=0, metadata={op_name="jit(_threefry_split)/jit(main)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %slice.6 = u32[1]{0} slice(%Arg_0.1), slice={[1:2]}, metadata={op_name="jit(_threefry_split)/jit(main)/slice" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %reshape.7 = u32[] reshape(%slice.6), metadata={op_name="jit(_threefry_split)/jit(main)/squeeze" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3064 = u32[4,1]{1,0} broadcast(%reshape.7), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.1931 = u32[4,1]{1,0} add(%iota.1, %broadcast.3064), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.1932 = u32[4,1]{1,0} add(%broadcast.3063, %add.1931), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %constant.9 = u32[] constant(13)
  %broadcast.3065 = u32[4,1]{1,0} broadcast(%constant.9), dimensions={}
  %shift-left.1084 = u32[4,1]{1,0} shift-left(%add.1931, %broadcast.3065), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %constant.10 = u32[] constant(19)
  %broadcast.3066 = u32[4,1]{1,0} broadcast(%constant.10), dimensions={}
  %shift-right-logical.1088 = u32[4,1]{1,0} shift-right-logical(%add.1931, %broadcast.3066), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1085 = u32[4,1]{1,0} or(%shift-left.1084, %shift-right-logical.1088), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1084 = u32[4,1]{1,0} xor(%add.1932, %or.1085), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.1933 = u32[4,1]{1,0} add(%add.1932, %xor.1084), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %constant.11 = u32[] constant(15)
  %broadcast.3067 = u32[4,1]{1,0} broadcast(%constant.11), dimensions={}
  %shift-left.1085 = u32[4,1]{1,0} shift-left(%xor.1084, %broadcast.3067), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %constant.12 = u32[] constant(17)
  %broadcast.3068 = u32[4,1]{1,0} broadcast(%constant.12), dimensions={}
  %shift-right-logical.1089 = u32[4,1]{1,0} shift-right-logical(%xor.1084, %broadcast.3068), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1086 = u32[4,1]{1,0} or(%shift-left.1085, %shift-right-logical.1089), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1085 = u32[4,1]{1,0} xor(%add.1933, %or.1086), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.1934 = u32[4,1]{1,0} add(%add.1933, %xor.1085), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %constant.13 = u32[] constant(26)
  %broadcast.3069 = u32[4,1]{1,0} broadcast(%constant.13), dimensions={}
  %shift-left.1086 = u32[4,1]{1,0} shift-left(%xor.1085, %broadcast.3069), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %constant.14 = u32[] constant(6)
  %broadcast.3070 = u32[4,1]{1,0} broadcast(%constant.14), dimensions={}
  %shift-right-logical.1090 = u32[4,1]{1,0} shift-right-logical(%xor.1085, %broadcast.3070), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1087 = u32[4,1]{1,0} or(%shift-left.1086, %shift-right-logical.1090), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1086 = u32[4,1]{1,0} xor(%add.1934, %or.1087), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.1935 = u32[4,1]{1,0} add(%add.1934, %xor.1086), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3071 = u32[4,1]{1,0} broadcast(%reshape.7), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.1936 = u32[4,1]{1,0} add(%add.1935, %broadcast.3071), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3072 = u32[4,1]{1,0} broadcast(%constant.14), dimensions={}
  %shift-left.1087 = u32[4,1]{1,0} shift-left(%xor.1086, %broadcast.3072), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3073 = u32[4,1]{1,0} broadcast(%constant.13), dimensions={}
  %shift-right-logical.1091 = u32[4,1]{1,0} shift-right-logical(%xor.1086, %broadcast.3073), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1088 = u32[4,1]{1,0} or(%shift-left.1087, %shift-right-logical.1091), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1087 = u32[4,1]{1,0} xor(%add.1935, %or.1088), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.4 = u32[] xor(%reshape.5, %reshape.7), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %constant.15 = u32[] constant(466688986)
  %xor.5 = u32[] xor(%xor.4, %constant.15), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3074 = u32[4,1]{1,0} broadcast(%xor.5), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.1937 = u32[4,1]{1,0} add(%xor.1087, %broadcast.3074), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %constant.16 = u32[] constant(1)
  %broadcast.3075 = u32[4,1]{1,0} broadcast(%constant.16), dimensions={}
  %add.1938 = u32[4,1]{1,0} add(%add.1937, %broadcast.3075), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.1939 = u32[4,1]{1,0} add(%add.1936, %add.1938), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3076 = u32[4,1]{1,0} broadcast(%constant.12), dimensions={}
  %shift-left.1088 = u32[4,1]{1,0} shift-left(%add.1938, %broadcast.3076), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3077 = u32[4,1]{1,0} broadcast(%constant.11), dimensions={}
  %shift-right-logical.1092 = u32[4,1]{1,0} shift-right-logical(%add.1938, %broadcast.3077), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1089 = u32[4,1]{1,0} or(%shift-left.1088, %shift-right-logical.1092), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1088 = u32[4,1]{1,0} xor(%add.1939, %or.1089), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.1940 = u32[4,1]{1,0} add(%add.1939, %xor.1088), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %constant.17 = u32[] constant(29)
  %broadcast.3078 = u32[4,1]{1,0} broadcast(%constant.17), dimensions={}
  %shift-left.1089 = u32[4,1]{1,0} shift-left(%xor.1088, %broadcast.3078), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %constant.18 = u32[] constant(3)
  %broadcast.3079 = u32[4,1]{1,0} broadcast(%constant.18), dimensions={}
  %shift-right-logical.1093 = u32[4,1]{1,0} shift-right-logical(%xor.1088, %broadcast.3079), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1090 = u32[4,1]{1,0} or(%shift-left.1089, %shift-right-logical.1093), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1089 = u32[4,1]{1,0} xor(%add.1940, %or.1090), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.1941 = u32[4,1]{1,0} add(%add.1940, %xor.1089), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %constant.19 = u32[] constant(16)
  %broadcast.3080 = u32[4,1]{1,0} broadcast(%constant.19), dimensions={}
  %shift-left.1090 = u32[4,1]{1,0} shift-left(%xor.1089, %broadcast.3080), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3081 = u32[4,1]{1,0} broadcast(%constant.19), dimensions={}
  %shift-right-logical.1094 = u32[4,1]{1,0} shift-right-logical(%xor.1089, %broadcast.3081), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1091 = u32[4,1]{1,0} or(%shift-left.1090, %shift-right-logical.1094), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1090 = u32[4,1]{1,0} xor(%add.1941, %or.1091), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.1942 = u32[4,1]{1,0} add(%add.1941, %xor.1090), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3082 = u32[4,1]{1,0} broadcast(%xor.5), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.1943 = u32[4,1]{1,0} add(%add.1942, %broadcast.3082), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %constant.20 = u32[] constant(24)
  %broadcast.3083 = u32[4,1]{1,0} broadcast(%constant.20), dimensions={}
  %shift-left.1091 = u32[4,1]{1,0} shift-left(%xor.1090, %broadcast.3083), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %constant.21 = u32[] constant(8)
  %broadcast.3084 = u32[4,1]{1,0} broadcast(%constant.21), dimensions={}
  %shift-right-logical.1095 = u32[4,1]{1,0} shift-right-logical(%xor.1090, %broadcast.3084), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1092 = u32[4,1]{1,0} or(%shift-left.1091, %shift-right-logical.1095), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1091 = u32[4,1]{1,0} xor(%add.1942, %or.1092), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3085 = u32[4,1]{1,0} broadcast(%reshape.5), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.1944 = u32[4,1]{1,0} add(%xor.1091, %broadcast.3085), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %constant.22 = u32[] constant(2)
  %broadcast.3086 = u32[4,1]{1,0} broadcast(%constant.22), dimensions={}
  %add.1945 = u32[4,1]{1,0} add(%add.1944, %broadcast.3086), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.1946 = u32[4,1]{1,0} add(%add.1943, %add.1945), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3087 = u32[4,1]{1,0} broadcast(%constant.9), dimensions={}
  %shift-left.1092 = u32[4,1]{1,0} shift-left(%add.1945, %broadcast.3087), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3088 = u32[4,1]{1,0} broadcast(%constant.10), dimensions={}
  %shift-right-logical.1096 = u32[4,1]{1,0} shift-right-logical(%add.1945, %broadcast.3088), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1093 = u32[4,1]{1,0} or(%shift-left.1092, %shift-right-logical.1096), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1092 = u32[4,1]{1,0} xor(%add.1946, %or.1093), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.1947 = u32[4,1]{1,0} add(%add.1946, %xor.1092), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3089 = u32[4,1]{1,0} broadcast(%constant.11), dimensions={}
  %shift-left.1093 = u32[4,1]{1,0} shift-left(%xor.1092, %broadcast.3089), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3090 = u32[4,1]{1,0} broadcast(%constant.12), dimensions={}
  %shift-right-logical.1097 = u32[4,1]{1,0} shift-right-logical(%xor.1092, %broadcast.3090), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1094 = u32[4,1]{1,0} or(%shift-left.1093, %shift-right-logical.1097), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1093 = u32[4,1]{1,0} xor(%add.1947, %or.1094), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.1948 = u32[4,1]{1,0} add(%add.1947, %xor.1093), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3091 = u32[4,1]{1,0} broadcast(%constant.13), dimensions={}
  %shift-left.1094 = u32[4,1]{1,0} shift-left(%xor.1093, %broadcast.3091), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3092 = u32[4,1]{1,0} broadcast(%constant.14), dimensions={}
  %shift-right-logical.1098 = u32[4,1]{1,0} shift-right-logical(%xor.1093, %broadcast.3092), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1095 = u32[4,1]{1,0} or(%shift-left.1094, %shift-right-logical.1098), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1094 = u32[4,1]{1,0} xor(%add.1948, %or.1095), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.1949 = u32[4,1]{1,0} add(%add.1948, %xor.1094), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3093 = u32[4,1]{1,0} broadcast(%reshape.5), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.1950 = u32[4,1]{1,0} add(%add.1949, %broadcast.3093), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3094 = u32[4,1]{1,0} broadcast(%constant.14), dimensions={}
  %shift-left.1095 = u32[4,1]{1,0} shift-left(%xor.1094, %broadcast.3094), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3095 = u32[4,1]{1,0} broadcast(%constant.13), dimensions={}
  %shift-right-logical.1099 = u32[4,1]{1,0} shift-right-logical(%xor.1094, %broadcast.3095), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1096 = u32[4,1]{1,0} or(%shift-left.1095, %shift-right-logical.1099), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1095 = u32[4,1]{1,0} xor(%add.1949, %or.1096), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3096 = u32[4,1]{1,0} broadcast(%reshape.7), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.1951 = u32[4,1]{1,0} add(%xor.1095, %broadcast.3096), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3097 = u32[4,1]{1,0} broadcast(%constant.18), dimensions={}
  %add.1952 = u32[4,1]{1,0} add(%add.1951, %broadcast.3097), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.1953 = u32[4,1]{1,0} add(%add.1950, %add.1952), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3098 = u32[4,1]{1,0} broadcast(%constant.12), dimensions={}
  %shift-left.1096 = u32[4,1]{1,0} shift-left(%add.1952, %broadcast.3098), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3099 = u32[4,1]{1,0} broadcast(%constant.11), dimensions={}
  %shift-right-logical.1100 = u32[4,1]{1,0} shift-right-logical(%add.1952, %broadcast.3099), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1097 = u32[4,1]{1,0} or(%shift-left.1096, %shift-right-logical.1100), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1096 = u32[4,1]{1,0} xor(%add.1953, %or.1097), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.1954 = u32[4,1]{1,0} add(%add.1953, %xor.1096), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3100 = u32[4,1]{1,0} broadcast(%constant.17), dimensions={}
  %shift-left.1097 = u32[4,1]{1,0} shift-left(%xor.1096, %broadcast.3100), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3101 = u32[4,1]{1,0} broadcast(%constant.18), dimensions={}
  %shift-right-logical.1101 = u32[4,1]{1,0} shift-right-logical(%xor.1096, %broadcast.3101), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1098 = u32[4,1]{1,0} or(%shift-left.1097, %shift-right-logical.1101), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1097 = u32[4,1]{1,0} xor(%add.1954, %or.1098), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.1955 = u32[4,1]{1,0} add(%add.1954, %xor.1097), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3102 = u32[4,1]{1,0} broadcast(%constant.19), dimensions={}
  %shift-left.1098 = u32[4,1]{1,0} shift-left(%xor.1097, %broadcast.3102), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3103 = u32[4,1]{1,0} broadcast(%constant.19), dimensions={}
  %shift-right-logical.1102 = u32[4,1]{1,0} shift-right-logical(%xor.1097, %broadcast.3103), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1099 = u32[4,1]{1,0} or(%shift-left.1098, %shift-right-logical.1102), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1098 = u32[4,1]{1,0} xor(%add.1955, %or.1099), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.1956 = u32[4,1]{1,0} add(%add.1955, %xor.1098), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3104 = u32[4,1]{1,0} broadcast(%reshape.7), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.1957 = u32[4,1]{1,0} add(%add.1956, %broadcast.3104), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3105 = u32[4,1]{1,0} broadcast(%constant.20), dimensions={}
  %shift-left.1099 = u32[4,1]{1,0} shift-left(%xor.1098, %broadcast.3105), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3106 = u32[4,1]{1,0} broadcast(%constant.21), dimensions={}
  %shift-right-logical.1103 = u32[4,1]{1,0} shift-right-logical(%xor.1098, %broadcast.3106), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1100 = u32[4,1]{1,0} or(%shift-left.1099, %shift-right-logical.1103), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1099 = u32[4,1]{1,0} xor(%add.1956, %or.1100), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3107 = u32[4,1]{1,0} broadcast(%xor.5), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.1958 = u32[4,1]{1,0} add(%xor.1099, %broadcast.3107), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %constant.23 = u32[] constant(4)
  %broadcast.3108 = u32[4,1]{1,0} broadcast(%constant.23), dimensions={}
  %add.1959 = u32[4,1]{1,0} add(%add.1958, %broadcast.3108), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.1960 = u32[4,1]{1,0} add(%add.1957, %add.1959), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3109 = u32[4,1]{1,0} broadcast(%constant.9), dimensions={}
  %shift-left.1100 = u32[4,1]{1,0} shift-left(%add.1959, %broadcast.3109), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3110 = u32[4,1]{1,0} broadcast(%constant.10), dimensions={}
  %shift-right-logical.1104 = u32[4,1]{1,0} shift-right-logical(%add.1959, %broadcast.3110), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1101 = u32[4,1]{1,0} or(%shift-left.1100, %shift-right-logical.1104), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1100 = u32[4,1]{1,0} xor(%add.1960, %or.1101), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.1961 = u32[4,1]{1,0} add(%add.1960, %xor.1100), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3111 = u32[4,1]{1,0} broadcast(%constant.11), dimensions={}
  %shift-left.1101 = u32[4,1]{1,0} shift-left(%xor.1100, %broadcast.3111), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3112 = u32[4,1]{1,0} broadcast(%constant.12), dimensions={}
  %shift-right-logical.1105 = u32[4,1]{1,0} shift-right-logical(%xor.1100, %broadcast.3112), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1102 = u32[4,1]{1,0} or(%shift-left.1101, %shift-right-logical.1105), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1101 = u32[4,1]{1,0} xor(%add.1961, %or.1102), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.1962 = u32[4,1]{1,0} add(%add.1961, %xor.1101), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3113 = u32[4,1]{1,0} broadcast(%constant.13), dimensions={}
  %shift-left.1102 = u32[4,1]{1,0} shift-left(%xor.1101, %broadcast.3113), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3114 = u32[4,1]{1,0} broadcast(%constant.14), dimensions={}
  %shift-right-logical.1106 = u32[4,1]{1,0} shift-right-logical(%xor.1101, %broadcast.3114), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1103 = u32[4,1]{1,0} or(%shift-left.1102, %shift-right-logical.1106), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1102 = u32[4,1]{1,0} xor(%add.1962, %or.1103), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.1963 = u32[4,1]{1,0} add(%add.1962, %xor.1102), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3115 = u32[4,1]{1,0} broadcast(%xor.5), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.1964 = u32[4,1]{1,0} add(%add.1963, %broadcast.3115), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3116 = u32[4,1]{1,0} broadcast(%reshape.5), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3117 = u32[4,1]{1,0} broadcast(%reshape.7), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.1965 = u32[4,1]{1,0} add(%iota.1, %broadcast.3117), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.1966 = u32[4,1]{1,0} add(%broadcast.3116, %add.1965), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3118 = u32[4,1]{1,0} broadcast(%constant.9), dimensions={}
  %shift-left.1103 = u32[4,1]{1,0} shift-left(%add.1965, %broadcast.3118), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3119 = u32[4,1]{1,0} broadcast(%constant.10), dimensions={}
  %shift-right-logical.1107 = u32[4,1]{1,0} shift-right-logical(%add.1965, %broadcast.3119), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1104 = u32[4,1]{1,0} or(%shift-left.1103, %shift-right-logical.1107), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1103 = u32[4,1]{1,0} xor(%add.1966, %or.1104), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.1967 = u32[4,1]{1,0} add(%add.1966, %xor.1103), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3120 = u32[4,1]{1,0} broadcast(%constant.11), dimensions={}
  %shift-left.1104 = u32[4,1]{1,0} shift-left(%xor.1103, %broadcast.3120), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3121 = u32[4,1]{1,0} broadcast(%constant.12), dimensions={}
  %shift-right-logical.1108 = u32[4,1]{1,0} shift-right-logical(%xor.1103, %broadcast.3121), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1105 = u32[4,1]{1,0} or(%shift-left.1104, %shift-right-logical.1108), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1104 = u32[4,1]{1,0} xor(%add.1967, %or.1105), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.1968 = u32[4,1]{1,0} add(%add.1967, %xor.1104), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3122 = u32[4,1]{1,0} broadcast(%constant.13), dimensions={}
  %shift-left.1105 = u32[4,1]{1,0} shift-left(%xor.1104, %broadcast.3122), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3123 = u32[4,1]{1,0} broadcast(%constant.14), dimensions={}
  %shift-right-logical.1109 = u32[4,1]{1,0} shift-right-logical(%xor.1104, %broadcast.3123), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1106 = u32[4,1]{1,0} or(%shift-left.1105, %shift-right-logical.1109), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1105 = u32[4,1]{1,0} xor(%add.1968, %or.1106), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.1969 = u32[4,1]{1,0} add(%add.1968, %xor.1105), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3124 = u32[4,1]{1,0} broadcast(%reshape.7), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.1970 = u32[4,1]{1,0} add(%add.1969, %broadcast.3124), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3125 = u32[4,1]{1,0} broadcast(%constant.14), dimensions={}
  %shift-left.1106 = u32[4,1]{1,0} shift-left(%xor.1105, %broadcast.3125), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3126 = u32[4,1]{1,0} broadcast(%constant.13), dimensions={}
  %shift-right-logical.1110 = u32[4,1]{1,0} shift-right-logical(%xor.1105, %broadcast.3126), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1107 = u32[4,1]{1,0} or(%shift-left.1106, %shift-right-logical.1110), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1106 = u32[4,1]{1,0} xor(%add.1969, %or.1107), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3127 = u32[4,1]{1,0} broadcast(%xor.5), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.1971 = u32[4,1]{1,0} add(%xor.1106, %broadcast.3127), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3128 = u32[4,1]{1,0} broadcast(%constant.16), dimensions={}
  %add.1972 = u32[4,1]{1,0} add(%add.1971, %broadcast.3128), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.1973 = u32[4,1]{1,0} add(%add.1970, %add.1972), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3129 = u32[4,1]{1,0} broadcast(%constant.12), dimensions={}
  %shift-left.1107 = u32[4,1]{1,0} shift-left(%add.1972, %broadcast.3129), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3130 = u32[4,1]{1,0} broadcast(%constant.11), dimensions={}
  %shift-right-logical.1111 = u32[4,1]{1,0} shift-right-logical(%add.1972, %broadcast.3130), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1108 = u32[4,1]{1,0} or(%shift-left.1107, %shift-right-logical.1111), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1107 = u32[4,1]{1,0} xor(%add.1973, %or.1108), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.1974 = u32[4,1]{1,0} add(%add.1973, %xor.1107), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3131 = u32[4,1]{1,0} broadcast(%constant.17), dimensions={}
  %shift-left.1108 = u32[4,1]{1,0} shift-left(%xor.1107, %broadcast.3131), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3132 = u32[4,1]{1,0} broadcast(%constant.18), dimensions={}
  %shift-right-logical.1112 = u32[4,1]{1,0} shift-right-logical(%xor.1107, %broadcast.3132), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1109 = u32[4,1]{1,0} or(%shift-left.1108, %shift-right-logical.1112), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1108 = u32[4,1]{1,0} xor(%add.1974, %or.1109), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.1975 = u32[4,1]{1,0} add(%add.1974, %xor.1108), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3133 = u32[4,1]{1,0} broadcast(%constant.19), dimensions={}
  %shift-left.1109 = u32[4,1]{1,0} shift-left(%xor.1108, %broadcast.3133), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3134 = u32[4,1]{1,0} broadcast(%constant.19), dimensions={}
  %shift-right-logical.1113 = u32[4,1]{1,0} shift-right-logical(%xor.1108, %broadcast.3134), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1110 = u32[4,1]{1,0} or(%shift-left.1109, %shift-right-logical.1113), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1109 = u32[4,1]{1,0} xor(%add.1975, %or.1110), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.1976 = u32[4,1]{1,0} add(%add.1975, %xor.1109), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3135 = u32[4,1]{1,0} broadcast(%xor.5), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.1977 = u32[4,1]{1,0} add(%add.1976, %broadcast.3135), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3136 = u32[4,1]{1,0} broadcast(%constant.20), dimensions={}
  %shift-left.1110 = u32[4,1]{1,0} shift-left(%xor.1109, %broadcast.3136), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3137 = u32[4,1]{1,0} broadcast(%constant.21), dimensions={}
  %shift-right-logical.1114 = u32[4,1]{1,0} shift-right-logical(%xor.1109, %broadcast.3137), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1111 = u32[4,1]{1,0} or(%shift-left.1110, %shift-right-logical.1114), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1110 = u32[4,1]{1,0} xor(%add.1976, %or.1111), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3138 = u32[4,1]{1,0} broadcast(%reshape.5), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.1978 = u32[4,1]{1,0} add(%xor.1110, %broadcast.3138), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3139 = u32[4,1]{1,0} broadcast(%constant.22), dimensions={}
  %add.1979 = u32[4,1]{1,0} add(%add.1978, %broadcast.3139), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.1980 = u32[4,1]{1,0} add(%add.1977, %add.1979), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3140 = u32[4,1]{1,0} broadcast(%constant.9), dimensions={}
  %shift-left.1111 = u32[4,1]{1,0} shift-left(%add.1979, %broadcast.3140), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3141 = u32[4,1]{1,0} broadcast(%constant.10), dimensions={}
  %shift-right-logical.1115 = u32[4,1]{1,0} shift-right-logical(%add.1979, %broadcast.3141), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1112 = u32[4,1]{1,0} or(%shift-left.1111, %shift-right-logical.1115), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1111 = u32[4,1]{1,0} xor(%add.1980, %or.1112), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.1981 = u32[4,1]{1,0} add(%add.1980, %xor.1111), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3142 = u32[4,1]{1,0} broadcast(%constant.11), dimensions={}
  %shift-left.1112 = u32[4,1]{1,0} shift-left(%xor.1111, %broadcast.3142), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3143 = u32[4,1]{1,0} broadcast(%constant.12), dimensions={}
  %shift-right-logical.1116 = u32[4,1]{1,0} shift-right-logical(%xor.1111, %broadcast.3143), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1113 = u32[4,1]{1,0} or(%shift-left.1112, %shift-right-logical.1116), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1112 = u32[4,1]{1,0} xor(%add.1981, %or.1113), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.1982 = u32[4,1]{1,0} add(%add.1981, %xor.1112), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3144 = u32[4,1]{1,0} broadcast(%constant.13), dimensions={}
  %shift-left.1113 = u32[4,1]{1,0} shift-left(%xor.1112, %broadcast.3144), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3145 = u32[4,1]{1,0} broadcast(%constant.14), dimensions={}
  %shift-right-logical.1117 = u32[4,1]{1,0} shift-right-logical(%xor.1112, %broadcast.3145), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1114 = u32[4,1]{1,0} or(%shift-left.1113, %shift-right-logical.1117), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1113 = u32[4,1]{1,0} xor(%add.1982, %or.1114), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.1983 = u32[4,1]{1,0} add(%add.1982, %xor.1113), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3146 = u32[4,1]{1,0} broadcast(%reshape.5), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.1984 = u32[4,1]{1,0} add(%add.1983, %broadcast.3146), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3147 = u32[4,1]{1,0} broadcast(%constant.14), dimensions={}
  %shift-left.1114 = u32[4,1]{1,0} shift-left(%xor.1113, %broadcast.3147), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3148 = u32[4,1]{1,0} broadcast(%constant.13), dimensions={}
  %shift-right-logical.1118 = u32[4,1]{1,0} shift-right-logical(%xor.1113, %broadcast.3148), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1115 = u32[4,1]{1,0} or(%shift-left.1114, %shift-right-logical.1118), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1114 = u32[4,1]{1,0} xor(%add.1983, %or.1115), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3149 = u32[4,1]{1,0} broadcast(%reshape.7), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.1985 = u32[4,1]{1,0} add(%xor.1114, %broadcast.3149), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3150 = u32[4,1]{1,0} broadcast(%constant.18), dimensions={}
  %add.1986 = u32[4,1]{1,0} add(%add.1985, %broadcast.3150), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.1987 = u32[4,1]{1,0} add(%add.1984, %add.1986), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3151 = u32[4,1]{1,0} broadcast(%constant.12), dimensions={}
  %shift-left.1115 = u32[4,1]{1,0} shift-left(%add.1986, %broadcast.3151), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3152 = u32[4,1]{1,0} broadcast(%constant.11), dimensions={}
  %shift-right-logical.1119 = u32[4,1]{1,0} shift-right-logical(%add.1986, %broadcast.3152), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1116 = u32[4,1]{1,0} or(%shift-left.1115, %shift-right-logical.1119), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1115 = u32[4,1]{1,0} xor(%add.1987, %or.1116), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.1988 = u32[4,1]{1,0} add(%add.1987, %xor.1115), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3153 = u32[4,1]{1,0} broadcast(%constant.17), dimensions={}
  %shift-left.1116 = u32[4,1]{1,0} shift-left(%xor.1115, %broadcast.3153), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3154 = u32[4,1]{1,0} broadcast(%constant.18), dimensions={}
  %shift-right-logical.1120 = u32[4,1]{1,0} shift-right-logical(%xor.1115, %broadcast.3154), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1117 = u32[4,1]{1,0} or(%shift-left.1116, %shift-right-logical.1120), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1116 = u32[4,1]{1,0} xor(%add.1988, %or.1117), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.1989 = u32[4,1]{1,0} add(%add.1988, %xor.1116), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3155 = u32[4,1]{1,0} broadcast(%constant.19), dimensions={}
  %shift-left.1117 = u32[4,1]{1,0} shift-left(%xor.1116, %broadcast.3155), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3156 = u32[4,1]{1,0} broadcast(%constant.19), dimensions={}
  %shift-right-logical.1121 = u32[4,1]{1,0} shift-right-logical(%xor.1116, %broadcast.3156), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1118 = u32[4,1]{1,0} or(%shift-left.1117, %shift-right-logical.1121), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1117 = u32[4,1]{1,0} xor(%add.1989, %or.1118), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.1990 = u32[4,1]{1,0} add(%add.1989, %xor.1117), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3157 = u32[4,1]{1,0} broadcast(%reshape.7), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.1991 = u32[4,1]{1,0} add(%add.1990, %broadcast.3157), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3158 = u32[4,1]{1,0} broadcast(%constant.20), dimensions={}
  %shift-left.1118 = u32[4,1]{1,0} shift-left(%xor.1117, %broadcast.3158), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3159 = u32[4,1]{1,0} broadcast(%constant.21), dimensions={}
  %shift-right-logical.1122 = u32[4,1]{1,0} shift-right-logical(%xor.1117, %broadcast.3159), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1119 = u32[4,1]{1,0} or(%shift-left.1118, %shift-right-logical.1122), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1118 = u32[4,1]{1,0} xor(%add.1990, %or.1119), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3160 = u32[4,1]{1,0} broadcast(%xor.5), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.1992 = u32[4,1]{1,0} add(%xor.1118, %broadcast.3160), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3161 = u32[4,1]{1,0} broadcast(%constant.23), dimensions={}
  %add.1993 = u32[4,1]{1,0} add(%add.1992, %broadcast.3161), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.1994 = u32[4,1]{1,0} add(%add.1991, %add.1993), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3162 = u32[4,1]{1,0} broadcast(%constant.9), dimensions={}
  %shift-left.1119 = u32[4,1]{1,0} shift-left(%add.1993, %broadcast.3162), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3163 = u32[4,1]{1,0} broadcast(%constant.10), dimensions={}
  %shift-right-logical.1123 = u32[4,1]{1,0} shift-right-logical(%add.1993, %broadcast.3163), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1120 = u32[4,1]{1,0} or(%shift-left.1119, %shift-right-logical.1123), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1119 = u32[4,1]{1,0} xor(%add.1994, %or.1120), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.1995 = u32[4,1]{1,0} add(%add.1994, %xor.1119), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3164 = u32[4,1]{1,0} broadcast(%constant.11), dimensions={}
  %shift-left.1120 = u32[4,1]{1,0} shift-left(%xor.1119, %broadcast.3164), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3165 = u32[4,1]{1,0} broadcast(%constant.12), dimensions={}
  %shift-right-logical.1124 = u32[4,1]{1,0} shift-right-logical(%xor.1119, %broadcast.3165), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1121 = u32[4,1]{1,0} or(%shift-left.1120, %shift-right-logical.1124), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1120 = u32[4,1]{1,0} xor(%add.1995, %or.1121), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.1996 = u32[4,1]{1,0} add(%add.1995, %xor.1120), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3166 = u32[4,1]{1,0} broadcast(%constant.13), dimensions={}
  %shift-left.1121 = u32[4,1]{1,0} shift-left(%xor.1120, %broadcast.3166), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3167 = u32[4,1]{1,0} broadcast(%constant.14), dimensions={}
  %shift-right-logical.1125 = u32[4,1]{1,0} shift-right-logical(%xor.1120, %broadcast.3167), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1122 = u32[4,1]{1,0} or(%shift-left.1121, %shift-right-logical.1125), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1121 = u32[4,1]{1,0} xor(%add.1996, %or.1122), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.1997 = u32[4,1]{1,0} add(%add.1996, %xor.1121), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3168 = u32[4,1]{1,0} broadcast(%constant.14), dimensions={}
  %shift-left.1122 = u32[4,1]{1,0} shift-left(%xor.1121, %broadcast.3168), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3169 = u32[4,1]{1,0} broadcast(%constant.13), dimensions={}
  %shift-right-logical.1126 = u32[4,1]{1,0} shift-right-logical(%xor.1121, %broadcast.3169), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1123 = u32[4,1]{1,0} or(%shift-left.1122, %shift-right-logical.1126), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1122 = u32[4,1]{1,0} xor(%add.1997, %or.1123), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3170 = u32[4,1]{1,0} broadcast(%reshape.5), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.1998 = u32[4,1]{1,0} add(%xor.1122, %broadcast.3170), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %constant.24 = u32[] constant(5)
  %broadcast.3171 = u32[4,1]{1,0} broadcast(%constant.24), dimensions={}
  %add.1999 = u32[4,1]{1,0} add(%add.1998, %broadcast.3171), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  ROOT %concatenate.185 = u32[4,2]{1,0} concatenate(%add.1964, %add.1999), dimensions={1}, metadata={op_name="jit(_threefry_split)/jit(main)/concatenate" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
}

