BufferAssignment:
allocation 0: size 33554432, parameter 0, shape |pred[8,2048,2048]| at ShapeIndex {}:
 value: <0 Arg_0.1 @0> (size=33554432,offset=0): pred[8,2048,2048]{2,1,0:T(32,128)(4,1)}
allocation 1: size 33554432, output shape is |pred[8,2048,2048]|, maybe-live-out:
 value: <1 copy.1 @0> (size=33554432,offset=0): pred[8,2048,2048]{2,1,0:T(32,128)(4,1)}
allocation 2: size 0, color 1, preallocated-temp:

Total bytes used: 67108864 (64.00MiB)

Used values:
<0 Arg_0.1 @0>
 positions:
  Arg_0.1
 uses:
  copy.1, operand 0
 from instruction: %Arg_0.1 = pred[8,2048,2048]{2,1,0:T(32,128)(4,1)} parameter(0), metadata={op_name="args[0]"}
<1 copy.1 @0>
 positions:
  copy.1
 uses:
 from instruction: %copy.1 = pred[8,2048,2048]{2,1,0:T(32,128)(4,1)} copy(%Arg_0.1)


HloLiveRange (max 2):
  InstructionSequence:
    0:Arg_0.1
    1:copy.1
  BufferLiveRange:
    Arg_0.1{}:0-2
    copy.1{}:1-2
  Live ranges at 1 (peak):
    Arg_0.1{}: 33554432 bytes (cumulative: 33554432 bytes)
    copy.1{}: 33554432 bytes (cumulative: 67108864 bytes)
