Total bytes used: 67108864 (64.00MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  32.00MiB( 50%);   32.00MiB; allocation 0: size 32.00MiB, parameter 0, shape |pred[8,2048,2048]| at ShapeIndex {}:
  64.00MiB(100%);         0B; allocation 1: size 32.00MiB, output shape is |pred[8,2048,2048]|, maybe-live-out:
  64.00MiB(100%);         0B; allocation 2: size 0B, color 1, preallocated-temp:


Allocations sorted by size with their values:
allocation 0: size 32.00MiB, parameter 0, shape |pred[8,2048,2048]| at ShapeIndex {}:
allocation 1: size 32.00MiB, output shape is |pred[8,2048,2048]|, maybe-live-out:
allocation 2: size 0B, color 1, preallocated-temp:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------

