HloModule jit__normal, entry_computation_layout={(u32[2]{0:T(128)})->bf16[8,2048,128]{2,1,0:T(8,128)(2,1)}}, allow_spmd_sharding_propagation_to_parameters={true}, allow_spmd_sharding_propagation_to_output={true}

ENTRY %main.325 (Arg_0.1: u32[2]) -> bf16[8,2048,128] {
  %iota = u32[8]{0} iota(), iota_dimension=0, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %constant = u32[] constant(0), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %broadcast = u32[8]{0} broadcast(%constant), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %tuple = (u32[8]{0}, u32[8]{0}) tuple(%iota, %broadcast), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %broadcast.116 = u32[8,2048,128]{2,1,0} broadcast(%iota), dimensions={0}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %broadcast.1 = u32[8,2048,128]{2,1,0} broadcast(%broadcast), dimensions={0}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %tuple.1 = (u32[8,2048,128]{2,1,0}, u32[8,2048,128]{2,1,0}) tuple(%broadcast.116, %broadcast.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %constant.1 = u32[] constant(262144)
  %constant.2 = u32[] constant(0)
  %tuple.2 = (u32[], u32[]) tuple(%constant.1, %constant.2)
  %broadcast.118 = u32[8,2048,128]{2,1,0} broadcast(%constant.1), dimensions={}
  %broadcast.2 = u32[8,2048,128]{2,1,0} broadcast(%constant.2), dimensions={}
  %tuple.3 = (u32[8,2048,128]{2,1,0}, u32[8,2048,128]{2,1,0}) tuple(%broadcast.118, %broadcast.2)
  %constant.3 = u32[] constant(65535), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %broadcast.3 = u32[8,2048,128]{2,1,0} broadcast(%constant.3), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %and = u32[8,2048,128]{2,1,0} and(%broadcast.116, %broadcast.3), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %constant.5 = u32[] constant(65535), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %broadcast.5 = u32[8,2048,128]{2,1,0} broadcast(%constant.5), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %and.1 = u32[8,2048,128]{2,1,0} and(%broadcast.118, %broadcast.5), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %multiply = u32[8,2048,128]{2,1,0} multiply(%and, %and.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %constant.7 = u32[] constant(65535), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %broadcast.7 = u32[8,2048,128]{2,1,0} broadcast(%constant.7), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %and.2 = u32[8,2048,128]{2,1,0} and(%multiply, %broadcast.7), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %constant.6 = u32[] constant(16), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %broadcast.6 = u32[8,2048,128]{2,1,0} broadcast(%constant.6), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %shift-right-logical.1 = u32[8,2048,128]{2,1,0} shift-right-logical(%broadcast.118, %broadcast.6), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %multiply.2 = u32[8,2048,128]{2,1,0} multiply(%and, %shift-right-logical.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %constant.4 = u32[] constant(16), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %broadcast.4 = u32[8,2048,128]{2,1,0} broadcast(%constant.4), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %shift-right-logical = u32[8,2048,128]{2,1,0} shift-right-logical(%broadcast.116, %broadcast.4), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %multiply.1 = u32[8,2048,128]{2,1,0} multiply(%shift-right-logical, %and.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %constant.8 = u32[] constant(16), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %broadcast.8 = u32[8,2048,128]{2,1,0} broadcast(%constant.8), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %shift-right-logical.2 = u32[8,2048,128]{2,1,0} shift-right-logical(%multiply, %broadcast.8), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %add = u32[8,2048,128]{2,1,0} add(%multiply.1, %shift-right-logical.2), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %constant.9 = u32[] constant(65535), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %broadcast.9 = u32[8,2048,128]{2,1,0} broadcast(%constant.9), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %and.3 = u32[8,2048,128]{2,1,0} and(%add, %broadcast.9), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %add.1 = u32[8,2048,128]{2,1,0} add(%multiply.2, %and.3), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %constant.12 = u32[] constant(16), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %broadcast.12 = u32[8,2048,128]{2,1,0} broadcast(%constant.12), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %shift-left = u32[8,2048,128]{2,1,0} shift-left(%add.1, %broadcast.12), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %or = u32[8,2048,128]{2,1,0} or(%and.2, %shift-left), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %multiply.3 = u32[8,2048,128]{2,1,0} multiply(%shift-right-logical, %shift-right-logical.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %constant.10 = u32[] constant(16), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %broadcast.10 = u32[8,2048,128]{2,1,0} broadcast(%constant.10), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %shift-right-logical.3 = u32[8,2048,128]{2,1,0} shift-right-logical(%add, %broadcast.10), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %add.2 = u32[8,2048,128]{2,1,0} add(%multiply.3, %shift-right-logical.3), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %constant.11 = u32[] constant(16), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %broadcast.11 = u32[8,2048,128]{2,1,0} broadcast(%constant.11), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %shift-right-logical.4 = u32[8,2048,128]{2,1,0} shift-right-logical(%add.1, %broadcast.11), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %add.3 = u32[8,2048,128]{2,1,0} add(%add.2, %shift-right-logical.4), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %multiply.4 = u32[8,2048,128]{2,1,0} multiply(%broadcast.116, %broadcast.2), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %multiply.5 = u32[8,2048,128]{2,1,0} multiply(%broadcast.118, %broadcast.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %add.4 = u32[8,2048,128]{2,1,0} add(%multiply.4, %multiply.5), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %add.5 = u32[8,2048,128]{2,1,0} add(%add.3, %add.4), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %tuple.4 = (u32[8,2048,128]{2,1,0}, u32[8,2048,128]{2,1,0}) tuple(%or, %add.5), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %iota.1 = u32[2048]{0} iota(), iota_dimension=0, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %constant.13 = u32[] constant(0), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %broadcast.13 = u32[2048]{0} broadcast(%constant.13), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %tuple.5 = (u32[2048]{0}, u32[2048]{0}) tuple(%iota.1, %broadcast.13), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %broadcast.120 = u32[8,2048,128]{2,1,0} broadcast(%iota.1), dimensions={1}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %broadcast.14 = u32[8,2048,128]{2,1,0} broadcast(%broadcast.13), dimensions={1}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %tuple.6 = (u32[8,2048,128]{2,1,0}, u32[8,2048,128]{2,1,0}) tuple(%broadcast.120, %broadcast.14), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %constant.14 = u32[] constant(128)
  %constant.15 = u32[] constant(0)
  %tuple.7 = (u32[], u32[]) tuple(%constant.14, %constant.15)
  %broadcast.122 = u32[8,2048,128]{2,1,0} broadcast(%constant.14), dimensions={}
  %broadcast.15 = u32[8,2048,128]{2,1,0} broadcast(%constant.15), dimensions={}
  %tuple.8 = (u32[8,2048,128]{2,1,0}, u32[8,2048,128]{2,1,0}) tuple(%broadcast.122, %broadcast.15)
  %constant.16 = u32[] constant(65535), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %broadcast.16 = u32[8,2048,128]{2,1,0} broadcast(%constant.16), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %and.4 = u32[8,2048,128]{2,1,0} and(%broadcast.120, %broadcast.16), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %constant.18 = u32[] constant(65535), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %broadcast.18 = u32[8,2048,128]{2,1,0} broadcast(%constant.18), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %and.5 = u32[8,2048,128]{2,1,0} and(%broadcast.122, %broadcast.18), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %multiply.6 = u32[8,2048,128]{2,1,0} multiply(%and.4, %and.5), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %constant.20 = u32[] constant(65535), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %broadcast.20 = u32[8,2048,128]{2,1,0} broadcast(%constant.20), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %and.6 = u32[8,2048,128]{2,1,0} and(%multiply.6, %broadcast.20), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %constant.19 = u32[] constant(16), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %broadcast.19 = u32[8,2048,128]{2,1,0} broadcast(%constant.19), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %shift-right-logical.6 = u32[8,2048,128]{2,1,0} shift-right-logical(%broadcast.122, %broadcast.19), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %multiply.8 = u32[8,2048,128]{2,1,0} multiply(%and.4, %shift-right-logical.6), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %constant.17 = u32[] constant(16), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %broadcast.17 = u32[8,2048,128]{2,1,0} broadcast(%constant.17), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %shift-right-logical.5 = u32[8,2048,128]{2,1,0} shift-right-logical(%broadcast.120, %broadcast.17), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %multiply.7 = u32[8,2048,128]{2,1,0} multiply(%shift-right-logical.5, %and.5), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %constant.21 = u32[] constant(16), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %broadcast.21 = u32[8,2048,128]{2,1,0} broadcast(%constant.21), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %shift-right-logical.7 = u32[8,2048,128]{2,1,0} shift-right-logical(%multiply.6, %broadcast.21), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %add.6 = u32[8,2048,128]{2,1,0} add(%multiply.7, %shift-right-logical.7), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %constant.22 = u32[] constant(65535), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %broadcast.22 = u32[8,2048,128]{2,1,0} broadcast(%constant.22), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %and.7 = u32[8,2048,128]{2,1,0} and(%add.6, %broadcast.22), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %add.7 = u32[8,2048,128]{2,1,0} add(%multiply.8, %and.7), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %constant.25 = u32[] constant(16), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %broadcast.25 = u32[8,2048,128]{2,1,0} broadcast(%constant.25), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %shift-left.1 = u32[8,2048,128]{2,1,0} shift-left(%add.7, %broadcast.25), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %or.1 = u32[8,2048,128]{2,1,0} or(%and.6, %shift-left.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %multiply.9 = u32[8,2048,128]{2,1,0} multiply(%shift-right-logical.5, %shift-right-logical.6), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %constant.23 = u32[] constant(16), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %broadcast.23 = u32[8,2048,128]{2,1,0} broadcast(%constant.23), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %shift-right-logical.8 = u32[8,2048,128]{2,1,0} shift-right-logical(%add.6, %broadcast.23), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %add.8 = u32[8,2048,128]{2,1,0} add(%multiply.9, %shift-right-logical.8), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %constant.24 = u32[] constant(16), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %broadcast.24 = u32[8,2048,128]{2,1,0} broadcast(%constant.24), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %shift-right-logical.9 = u32[8,2048,128]{2,1,0} shift-right-logical(%add.7, %broadcast.24), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %add.9 = u32[8,2048,128]{2,1,0} add(%add.8, %shift-right-logical.9), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %multiply.10 = u32[8,2048,128]{2,1,0} multiply(%broadcast.120, %broadcast.15), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %multiply.11 = u32[8,2048,128]{2,1,0} multiply(%broadcast.122, %broadcast.14), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %add.10 = u32[8,2048,128]{2,1,0} add(%multiply.10, %multiply.11), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %add.11 = u32[8,2048,128]{2,1,0} add(%add.9, %add.10), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %tuple.9 = (u32[8,2048,128]{2,1,0}, u32[8,2048,128]{2,1,0}) tuple(%or.1, %add.11), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %add.12 = u32[8,2048,128]{2,1,0} add(%or, %or.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %bitcast-convert = u32[8,2048,128]{2,1,0} bitcast-convert(%add.12), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %bitcast-convert.1 = u32[8,2048,128]{2,1,0} bitcast-convert(%or), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %compare = pred[8,2048,128]{2,1,0} compare(%bitcast-convert, %bitcast-convert.1), direction=LT, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %add.13 = u32[8,2048,128]{2,1,0} add(%add.5, %add.11), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %constant.26 = u32[] constant(1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %broadcast.26 = u32[8,2048,128]{2,1,0} broadcast(%constant.26), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %add.14 = u32[8,2048,128]{2,1,0} add(%add.13, %broadcast.26), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %select = u32[8,2048,128]{2,1,0} select(%compare, %add.14, %add.13), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %tuple.10 = (u32[8,2048,128]{2,1,0}, u32[8,2048,128]{2,1,0}) tuple(%add.12, %select), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %iota.2 = u32[128]{0} iota(), iota_dimension=0, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %constant.27 = u32[] constant(0), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %broadcast.27 = u32[128]{0} broadcast(%constant.27), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %tuple.11 = (u32[128]{0}, u32[128]{0}) tuple(%iota.2, %broadcast.27), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %broadcast.123 = u32[8,2048,128]{2,1,0} broadcast(%iota.2), dimensions={2}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %broadcast.28 = u32[8,2048,128]{2,1,0} broadcast(%broadcast.27), dimensions={2}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %tuple.12 = (u32[8,2048,128]{2,1,0}, u32[8,2048,128]{2,1,0}) tuple(%broadcast.123, %broadcast.28), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %add.15 = u32[8,2048,128]{2,1,0} add(%add.12, %broadcast.123), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %bitcast-convert.2 = u32[8,2048,128]{2,1,0} bitcast-convert(%add.15), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %bitcast-convert.3 = u32[8,2048,128]{2,1,0} bitcast-convert(%add.12), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %compare.1 = pred[8,2048,128]{2,1,0} compare(%bitcast-convert.2, %bitcast-convert.3), direction=LT, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %add.16 = u32[8,2048,128]{2,1,0} add(%select, %broadcast.28), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %constant.28 = u32[] constant(1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %broadcast.29 = u32[8,2048,128]{2,1,0} broadcast(%constant.28), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %add.17 = u32[8,2048,128]{2,1,0} add(%add.16, %broadcast.29), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %select.1 = u32[8,2048,128]{2,1,0} select(%compare.1, %add.17, %add.16), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %tuple.13 = (u32[8,2048,128]{2,1,0}, u32[8,2048,128]{2,1,0}) tuple(%add.15, %select.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %constant.29 = u32[] constant(32)
  %constant.30 = u32[] constant(0)
  %tuple.14 = (u32[], u32[]) tuple(%constant.29, %constant.30)
  %broadcast.124 = u32[8,2048,128]{2,1,0} broadcast(%constant.29), dimensions={}
  %broadcast.30 = u32[8,2048,128]{2,1,0} broadcast(%constant.30), dimensions={}
  %tuple.15 = (u32[8,2048,128]{2,1,0}, u32[8,2048,128]{2,1,0}) tuple(%broadcast.124, %broadcast.30)
  %constant.33 = u32[] constant(32), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %broadcast.33 = u32[8,2048,128]{2,1,0} broadcast(%constant.33), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %constant.31 = u32[] constant(0), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %broadcast.31 = u32[8,2048,128]{2,1,0} broadcast(%constant.31), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %compare.2 = pred[8,2048,128]{2,1,0} compare(%broadcast.30, %broadcast.31), direction=EQ, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %constant.32 = u32[] constant(64), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %broadcast.32 = u32[8,2048,128]{2,1,0} broadcast(%constant.32), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %select.2 = u32[8,2048,128]{2,1,0} select(%compare.2, %broadcast.124, %broadcast.32), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %subtract = u32[8,2048,128]{2,1,0} subtract(%broadcast.33, %select.2), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %shift-left.2 = u32[8,2048,128]{2,1,0} shift-left(%select.1, %subtract), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %shift-right-logical.11 = u32[8,2048,128]{2,1,0} shift-right-logical(%add.15, %select.2), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %or.2 = u32[8,2048,128]{2,1,0} or(%shift-left.2, %shift-right-logical.11), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %shift-right-logical.10 = u32[8,2048,128]{2,1,0} shift-right-logical(%select.1, %select.2), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %tuple.16 = (u32[8,2048,128]{2,1,0}, u32[8,2048,128]{2,1,0}) tuple(%or.2, %shift-right-logical.10), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %constant.34 = u32[] constant(32), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %broadcast.34 = u32[8,2048,128]{2,1,0} broadcast(%constant.34), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %subtract.1 = u32[8,2048,128]{2,1,0} subtract(%select.2, %broadcast.34), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %shift-right-logical.12 = u32[8,2048,128]{2,1,0} shift-right-logical(%select.1, %subtract.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %constant.35 = u32[] constant(0), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %broadcast.35 = u32[8,2048,128]{2,1,0} broadcast(%constant.35), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %tuple.17 = (u32[8,2048,128]{2,1,0}, u32[8,2048,128]{2,1,0}) tuple(%shift-right-logical.12, %broadcast.35), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %bitcast-convert.4 = u32[8,2048,128]{2,1,0} bitcast-convert(%select.2), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %constant.36 = u32[] constant(32), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %broadcast.36 = u32[8,2048,128]{2,1,0} broadcast(%constant.36), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %bitcast-convert.5 = u32[8,2048,128]{2,1,0} bitcast-convert(%broadcast.36), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %compare.3 = pred[8,2048,128]{2,1,0} compare(%bitcast-convert.4, %bitcast-convert.5), direction=GE, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %select.3 = u32[8,2048,128]{2,1,0} select(%compare.3, %shift-right-logical.12, %or.2), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %select.4 = u32[8,2048,128]{2,1,0} select(%compare.3, %broadcast.35, %shift-right-logical.10), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %tuple.18 = (u32[8,2048,128]{2,1,0}, u32[8,2048,128]{2,1,0}) tuple(%select.3, %select.4), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %constant.70 = bf16[] constant(-0.9961)
  %reshape.7 = bf16[1,1,1]{2,1,0} reshape(%constant.70), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/broadcast_in_dim" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %broadcast.112 = bf16[1,1,1]{2,1,0} broadcast(%reshape.7), dimensions={0,1,2}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/max" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %reshape.8 = bf16[] reshape(%broadcast.112), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/max" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %broadcast.114 = bf16[8,2048,128]{2,1,0} broadcast(%reshape.8), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/max" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %convert = u32[8,2048,128]{2,1,0} convert(%select.3), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %Arg_0.1 = u32[2]{0} parameter(0), metadata={op_name="key"}
  %custom-call.2 = u32[2]{0} custom-call(%Arg_0.1), custom_call_target="Sharding", sharding={replicated}
  %slice.2 = u32[1]{0} slice(%custom-call.2), slice={[0:1]}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/slice" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %reshape.9 = u32[] reshape(%slice.2), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/squeeze" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %broadcast.126 = u32[8,2048,128]{2,1,0} broadcast(%reshape.9), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %add.79 = u32[8,2048,128]{2,1,0} add(%convert, %broadcast.126), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %convert.1 = u32[8,2048,128]{2,1,0} convert(%add.15), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %slice.3 = u32[1]{0} slice(%custom-call.2), slice={[1:2]}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/slice" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %reshape.10 = u32[] reshape(%slice.3), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/squeeze" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %broadcast.128 = u32[8,2048,128]{2,1,0} broadcast(%reshape.10), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %add.80 = u32[8,2048,128]{2,1,0} add(%convert.1, %broadcast.128), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %add.81 = u32[8,2048,128]{2,1,0} add(%add.79, %add.80), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %constant.74 = u32[] constant(13)
  %broadcast.129 = u32[8,2048,128]{2,1,0} broadcast(%constant.74), dimensions={}
  %shift-left.40 = u32[8,2048,128]{2,1,0} shift-left(%add.80, %broadcast.129), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %constant.75 = u32[] constant(19)
  %broadcast.130 = u32[8,2048,128]{2,1,0} broadcast(%constant.75), dimensions={}
  %shift-right-logical.43 = u32[8,2048,128]{2,1,0} shift-right-logical(%add.80, %broadcast.130), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %or.41 = u32[8,2048,128]{2,1,0} or(%shift-left.40, %shift-right-logical.43), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %xor.45 = u32[8,2048,128]{2,1,0} xor(%add.81, %or.41), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %add.82 = u32[8,2048,128]{2,1,0} add(%add.81, %xor.45), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %constant.76 = u32[] constant(15)
  %broadcast.131 = u32[8,2048,128]{2,1,0} broadcast(%constant.76), dimensions={}
  %shift-left.41 = u32[8,2048,128]{2,1,0} shift-left(%xor.45, %broadcast.131), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %constant.77 = u32[] constant(17)
  %broadcast.132 = u32[8,2048,128]{2,1,0} broadcast(%constant.77), dimensions={}
  %shift-right-logical.44 = u32[8,2048,128]{2,1,0} shift-right-logical(%xor.45, %broadcast.132), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %or.42 = u32[8,2048,128]{2,1,0} or(%shift-left.41, %shift-right-logical.44), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %xor.46 = u32[8,2048,128]{2,1,0} xor(%add.82, %or.42), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %add.85 = u32[8,2048,128]{2,1,0} add(%add.82, %xor.46), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %constant.78 = u32[] constant(26)
  %broadcast.133 = u32[8,2048,128]{2,1,0} broadcast(%constant.78), dimensions={}
  %shift-left.42 = u32[8,2048,128]{2,1,0} shift-left(%xor.46, %broadcast.133), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %constant.79 = u32[] constant(6)
  %broadcast.134 = u32[8,2048,128]{2,1,0} broadcast(%constant.79), dimensions={}
  %shift-right-logical.45 = u32[8,2048,128]{2,1,0} shift-right-logical(%xor.46, %broadcast.134), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %or.43 = u32[8,2048,128]{2,1,0} or(%shift-left.42, %shift-right-logical.45), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %xor.47 = u32[8,2048,128]{2,1,0} xor(%add.85, %or.43), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %add.86 = u32[8,2048,128]{2,1,0} add(%add.85, %xor.47), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %broadcast.135 = u32[8,2048,128]{2,1,0} broadcast(%reshape.10), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %add.87 = u32[8,2048,128]{2,1,0} add(%add.86, %broadcast.135), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %shift-left.43 = u32[8,2048,128]{2,1,0} shift-left(%xor.47, %broadcast.134), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %shift-right-logical.46 = u32[8,2048,128]{2,1,0} shift-right-logical(%xor.47, %broadcast.133), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %or.44 = u32[8,2048,128]{2,1,0} or(%shift-left.43, %shift-right-logical.46), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %xor.48 = u32[8,2048,128]{2,1,0} xor(%add.86, %or.44), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %xor.49 = u32[] xor(%reshape.9, %reshape.10), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %constant.80 = u32[] constant(466688986)
  %xor.50 = u32[] xor(%xor.49, %constant.80), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %broadcast.136 = u32[8,2048,128]{2,1,0} broadcast(%xor.50), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %add.88 = u32[8,2048,128]{2,1,0} add(%xor.48, %broadcast.136), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %constant.81 = u32[] constant(1)
  %broadcast.137 = u32[8,2048,128]{2,1,0} broadcast(%constant.81), dimensions={}
  %add.89 = u32[8,2048,128]{2,1,0} add(%add.88, %broadcast.137), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %add.90 = u32[8,2048,128]{2,1,0} add(%add.87, %add.89), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %shift-left.44 = u32[8,2048,128]{2,1,0} shift-left(%add.89, %broadcast.132), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %shift-right-logical.47 = u32[8,2048,128]{2,1,0} shift-right-logical(%add.89, %broadcast.131), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %or.45 = u32[8,2048,128]{2,1,0} or(%shift-left.44, %shift-right-logical.47), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %xor.51 = u32[8,2048,128]{2,1,0} xor(%add.90, %or.45), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %add.91 = u32[8,2048,128]{2,1,0} add(%add.90, %xor.51), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %constant.82 = u32[] constant(29)
  %broadcast.138 = u32[8,2048,128]{2,1,0} broadcast(%constant.82), dimensions={}
  %shift-left.45 = u32[8,2048,128]{2,1,0} shift-left(%xor.51, %broadcast.138), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %constant.83 = u32[] constant(3)
  %broadcast.139 = u32[8,2048,128]{2,1,0} broadcast(%constant.83), dimensions={}
  %shift-right-logical.48 = u32[8,2048,128]{2,1,0} shift-right-logical(%xor.51, %broadcast.139), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %or.46 = u32[8,2048,128]{2,1,0} or(%shift-left.45, %shift-right-logical.48), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %xor.52 = u32[8,2048,128]{2,1,0} xor(%add.91, %or.46), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %add.92 = u32[8,2048,128]{2,1,0} add(%add.91, %xor.52), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %constant.84 = u32[] constant(16)
  %broadcast.140 = u32[8,2048,128]{2,1,0} broadcast(%constant.84), dimensions={}
  %shift-left.46 = u32[8,2048,128]{2,1,0} shift-left(%xor.52, %broadcast.140), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %shift-right-logical.49 = u32[8,2048,128]{2,1,0} shift-right-logical(%xor.52, %broadcast.140), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %or.47 = u32[8,2048,128]{2,1,0} or(%shift-left.46, %shift-right-logical.49), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %xor.53 = u32[8,2048,128]{2,1,0} xor(%add.92, %or.47), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %add.93 = u32[8,2048,128]{2,1,0} add(%add.92, %xor.53), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %broadcast.141 = u32[8,2048,128]{2,1,0} broadcast(%xor.50), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %add.94 = u32[8,2048,128]{2,1,0} add(%add.93, %broadcast.141), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %constant.85 = u32[] constant(24)
  %broadcast.142 = u32[8,2048,128]{2,1,0} broadcast(%constant.85), dimensions={}
  %shift-left.47 = u32[8,2048,128]{2,1,0} shift-left(%xor.53, %broadcast.142), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %constant.86 = u32[] constant(8)
  %broadcast.143 = u32[8,2048,128]{2,1,0} broadcast(%constant.86), dimensions={}
  %shift-right-logical.50 = u32[8,2048,128]{2,1,0} shift-right-logical(%xor.53, %broadcast.143), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %or.48 = u32[8,2048,128]{2,1,0} or(%shift-left.47, %shift-right-logical.50), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %xor.54 = u32[8,2048,128]{2,1,0} xor(%add.93, %or.48), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %broadcast.144 = u32[8,2048,128]{2,1,0} broadcast(%reshape.9), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %add.95 = u32[8,2048,128]{2,1,0} add(%xor.54, %broadcast.144), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %constant.87 = u32[] constant(2)
  %broadcast.145 = u32[8,2048,128]{2,1,0} broadcast(%constant.87), dimensions={}
  %add.96 = u32[8,2048,128]{2,1,0} add(%add.95, %broadcast.145), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %add.97 = u32[8,2048,128]{2,1,0} add(%add.94, %add.96), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %shift-left.48 = u32[8,2048,128]{2,1,0} shift-left(%add.96, %broadcast.129), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %shift-right-logical.51 = u32[8,2048,128]{2,1,0} shift-right-logical(%add.96, %broadcast.130), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %or.49 = u32[8,2048,128]{2,1,0} or(%shift-left.48, %shift-right-logical.51), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %xor.55 = u32[8,2048,128]{2,1,0} xor(%add.97, %or.49), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %add.98 = u32[8,2048,128]{2,1,0} add(%add.97, %xor.55), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %shift-left.49 = u32[8,2048,128]{2,1,0} shift-left(%xor.55, %broadcast.131), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %shift-right-logical.52 = u32[8,2048,128]{2,1,0} shift-right-logical(%xor.55, %broadcast.132), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %or.50 = u32[8,2048,128]{2,1,0} or(%shift-left.49, %shift-right-logical.52), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %xor.56 = u32[8,2048,128]{2,1,0} xor(%add.98, %or.50), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %add.99 = u32[8,2048,128]{2,1,0} add(%add.98, %xor.56), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %shift-left.50 = u32[8,2048,128]{2,1,0} shift-left(%xor.56, %broadcast.133), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %shift-right-logical.53 = u32[8,2048,128]{2,1,0} shift-right-logical(%xor.56, %broadcast.134), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %or.51 = u32[8,2048,128]{2,1,0} or(%shift-left.50, %shift-right-logical.53), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %xor.57 = u32[8,2048,128]{2,1,0} xor(%add.99, %or.51), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %add.100 = u32[8,2048,128]{2,1,0} add(%add.99, %xor.57), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %broadcast.146 = u32[8,2048,128]{2,1,0} broadcast(%reshape.9), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %add.101 = u32[8,2048,128]{2,1,0} add(%add.100, %broadcast.146), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %shift-left.51 = u32[8,2048,128]{2,1,0} shift-left(%xor.57, %broadcast.134), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %shift-right-logical.54 = u32[8,2048,128]{2,1,0} shift-right-logical(%xor.57, %broadcast.133), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %or.52 = u32[8,2048,128]{2,1,0} or(%shift-left.51, %shift-right-logical.54), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %xor.58 = u32[8,2048,128]{2,1,0} xor(%add.100, %or.52), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %broadcast.147 = u32[8,2048,128]{2,1,0} broadcast(%reshape.10), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %add.102 = u32[8,2048,128]{2,1,0} add(%xor.58, %broadcast.147), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %add.103 = u32[8,2048,128]{2,1,0} add(%add.102, %broadcast.139), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %add.104 = u32[8,2048,128]{2,1,0} add(%add.101, %add.103), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %shift-left.52 = u32[8,2048,128]{2,1,0} shift-left(%add.103, %broadcast.132), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %shift-right-logical.55 = u32[8,2048,128]{2,1,0} shift-right-logical(%add.103, %broadcast.131), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %or.53 = u32[8,2048,128]{2,1,0} or(%shift-left.52, %shift-right-logical.55), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %xor.59 = u32[8,2048,128]{2,1,0} xor(%add.104, %or.53), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %add.105 = u32[8,2048,128]{2,1,0} add(%add.104, %xor.59), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %shift-left.53 = u32[8,2048,128]{2,1,0} shift-left(%xor.59, %broadcast.138), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %shift-right-logical.56 = u32[8,2048,128]{2,1,0} shift-right-logical(%xor.59, %broadcast.139), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %or.54 = u32[8,2048,128]{2,1,0} or(%shift-left.53, %shift-right-logical.56), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %xor.60 = u32[8,2048,128]{2,1,0} xor(%add.105, %or.54), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %add.106 = u32[8,2048,128]{2,1,0} add(%add.105, %xor.60), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %shift-left.54 = u32[8,2048,128]{2,1,0} shift-left(%xor.60, %broadcast.140), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %shift-right-logical.57 = u32[8,2048,128]{2,1,0} shift-right-logical(%xor.60, %broadcast.140), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %or.55 = u32[8,2048,128]{2,1,0} or(%shift-left.54, %shift-right-logical.57), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %xor.61 = u32[8,2048,128]{2,1,0} xor(%add.106, %or.55), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %add.107 = u32[8,2048,128]{2,1,0} add(%add.106, %xor.61), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %broadcast.148 = u32[8,2048,128]{2,1,0} broadcast(%reshape.10), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %add.108 = u32[8,2048,128]{2,1,0} add(%add.107, %broadcast.148), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %shift-left.55 = u32[8,2048,128]{2,1,0} shift-left(%xor.61, %broadcast.142), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %shift-right-logical.58 = u32[8,2048,128]{2,1,0} shift-right-logical(%xor.61, %broadcast.143), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %or.56 = u32[8,2048,128]{2,1,0} or(%shift-left.55, %shift-right-logical.58), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %xor.62 = u32[8,2048,128]{2,1,0} xor(%add.107, %or.56), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %broadcast.150 = u32[8,2048,128]{2,1,0} broadcast(%xor.50), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %add.109 = u32[8,2048,128]{2,1,0} add(%xor.62, %broadcast.150), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %constant.88 = u32[] constant(4)
  %broadcast.152 = u32[8,2048,128]{2,1,0} broadcast(%constant.88), dimensions={}
  %add.110 = u32[8,2048,128]{2,1,0} add(%add.109, %broadcast.152), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %add.111 = u32[8,2048,128]{2,1,0} add(%add.108, %add.110), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %shift-left.56 = u32[8,2048,128]{2,1,0} shift-left(%add.110, %broadcast.129), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %shift-right-logical.59 = u32[8,2048,128]{2,1,0} shift-right-logical(%add.110, %broadcast.130), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %or.57 = u32[8,2048,128]{2,1,0} or(%shift-left.56, %shift-right-logical.59), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %xor.63 = u32[8,2048,128]{2,1,0} xor(%add.111, %or.57), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %add.112 = u32[8,2048,128]{2,1,0} add(%add.111, %xor.63), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %shift-left.57 = u32[8,2048,128]{2,1,0} shift-left(%xor.63, %broadcast.131), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %shift-right-logical.60 = u32[8,2048,128]{2,1,0} shift-right-logical(%xor.63, %broadcast.132), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %or.58 = u32[8,2048,128]{2,1,0} or(%shift-left.57, %shift-right-logical.60), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %xor.64 = u32[8,2048,128]{2,1,0} xor(%add.112, %or.58), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %add.113 = u32[8,2048,128]{2,1,0} add(%add.112, %xor.64), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %shift-left.58 = u32[8,2048,128]{2,1,0} shift-left(%xor.64, %broadcast.133), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %shift-right-logical.61 = u32[8,2048,128]{2,1,0} shift-right-logical(%xor.64, %broadcast.134), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %or.59 = u32[8,2048,128]{2,1,0} or(%shift-left.58, %shift-right-logical.61), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %xor.65 = u32[8,2048,128]{2,1,0} xor(%add.113, %or.59), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %add.114 = u32[8,2048,128]{2,1,0} add(%add.113, %xor.65), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %broadcast.153 = u32[8,2048,128]{2,1,0} broadcast(%xor.50), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %add.115 = u32[8,2048,128]{2,1,0} add(%add.114, %broadcast.153), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %shift-left.59 = u32[8,2048,128]{2,1,0} shift-left(%xor.65, %broadcast.134), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %shift-right-logical.62 = u32[8,2048,128]{2,1,0} shift-right-logical(%xor.65, %broadcast.133), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %or.60 = u32[8,2048,128]{2,1,0} or(%shift-left.59, %shift-right-logical.62), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %xor.66 = u32[8,2048,128]{2,1,0} xor(%add.114, %or.60), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %broadcast.154 = u32[8,2048,128]{2,1,0} broadcast(%reshape.9), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %add.116 = u32[8,2048,128]{2,1,0} add(%xor.66, %broadcast.154), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %constant.89 = u32[] constant(5)
  %broadcast.155 = u32[8,2048,128]{2,1,0} broadcast(%constant.89), dimensions={}
  %add.117 = u32[8,2048,128]{2,1,0} add(%add.116, %broadcast.155), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %tuple.19 = (u32[8,2048,128]{2,1,0}, u32[8,2048,128]{2,1,0}) tuple(%add.115, %add.117)
  %get-tuple-element.2 = u32[8,2048,128]{2,1,0} get-tuple-element(%tuple.19), index=0
  %get-tuple-element.3 = u32[8,2048,128]{2,1,0} get-tuple-element(%tuple.19), index=1
  %xor.67 = u32[8,2048,128]{2,1,0} xor(%get-tuple-element.2, %get-tuple-element.3), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %convert.6 = u8[8,2048,128]{2,1,0} convert(%xor.67), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/convert_element_type" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %convert.7 = u16[8,2048,128]{2,1,0} convert(%convert.6), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/convert_element_type" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %constant.90 = u16[] constant(1)
  %broadcast.156 = u16[8,2048,128]{2,1,0} broadcast(%constant.90), dimensions={}
  %shift-right-logical.63 = u16[8,2048,128]{2,1,0} shift-right-logical(%convert.7, %broadcast.156), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %constant.91 = u16[] constant(16256)
  %broadcast.157 = u16[8,2048,128]{2,1,0} broadcast(%constant.91), dimensions={}
  %or.61 = u16[8,2048,128]{2,1,0} or(%shift-right-logical.63, %broadcast.157), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %bitcast-convert.6 = bf16[8,2048,128]{2,1,0} bitcast-convert(%or.61), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/bitcast_convert_type" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %constant.93 = bf16[] constant(1)
  %broadcast.158 = bf16[8,2048,128]{2,1,0} broadcast(%constant.93), dimensions={}
  %subtract.2 = bf16[8,2048,128]{2,1,0} subtract(%bitcast-convert.6, %broadcast.158), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/sub" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %constant.95 = bf16[] constant(1)
  %reshape.11 = bf16[1,1,1]{2,1,0} reshape(%constant.95), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/broadcast_in_dim" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %subtract.3 = bf16[1,1,1]{2,1,0} subtract(%reshape.11, %reshape.7), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/sub" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %broadcast.159 = bf16[1,1,1]{2,1,0} broadcast(%subtract.3), dimensions={0,1,2}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/mul" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %reshape.12 = bf16[] reshape(%broadcast.159), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/mul" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %broadcast.160 = bf16[8,2048,128]{2,1,0} broadcast(%reshape.12), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/mul" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %multiply.12 = bf16[8,2048,128]{2,1,0} multiply(%subtract.2, %broadcast.160), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/mul" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %broadcast.161 = bf16[1,1,1]{2,1,0} broadcast(%reshape.7), dimensions={0,1,2}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %reshape.13 = bf16[] reshape(%broadcast.161), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %broadcast.162 = bf16[8,2048,128]{2,1,0} broadcast(%reshape.13), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %add.118 = bf16[8,2048,128]{2,1,0} add(%multiply.12, %broadcast.162), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %maximum.1 = bf16[8,2048,128]{2,1,0} maximum(%broadcast.114, %add.118), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/max" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %convert.8 = f32[8,2048,128]{2,1,0} convert(%maximum.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %abs.0 = f32[8,2048,128]{2,1,0} abs(%convert.8), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %constant.97 = f32[] constant(1)
  %broadcast.163 = f32[8,2048,128]{2,1,0} broadcast(%constant.97), dimensions={}
  %compare.4 = pred[8,2048,128]{2,1,0} compare(%abs.0, %broadcast.163), direction=EQ, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %constant.99 = f32[] constant(inf)
  %broadcast.164 = f32[8,2048,128]{2,1,0} broadcast(%constant.99), dimensions={}
  %multiply.13 = f32[8,2048,128]{2,1,0} multiply(%convert.8, %broadcast.164), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %negate.0 = f32[8,2048,128]{2,1,0} negate(%convert.8), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %multiply.14 = f32[8,2048,128]{2,1,0} multiply(%convert.8, %negate.0), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %log-plus-one.0 = f32[8,2048,128]{2,1,0} log-plus-one(%multiply.14), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %negate.1 = f32[8,2048,128]{2,1,0} negate(%log-plus-one.0), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %constant.101 = f32[] constant(5)
  %broadcast.165 = f32[8,2048,128]{2,1,0} broadcast(%constant.101), dimensions={}
  %compare.5 = pred[8,2048,128]{2,1,0} compare(%negate.1, %broadcast.165), direction=LT, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %constant.103 = f32[] constant(1.50140941)
  %broadcast.166 = f32[8,2048,128]{2,1,0} broadcast(%constant.103), dimensions={}
  %constant.105 = f32[] constant(2.83297682)
  %broadcast.167 = f32[8,2048,128]{2,1,0} broadcast(%constant.105), dimensions={}
  %select.5 = f32[8,2048,128]{2,1,0} select(%compare.5, %broadcast.166, %broadcast.167), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %constant.107 = f32[] constant(0.246640727)
  %broadcast.168 = f32[8,2048,128]{2,1,0} broadcast(%constant.107), dimensions={}
  %constant.109 = f32[] constant(1.00167406)
  %broadcast.169 = f32[8,2048,128]{2,1,0} broadcast(%constant.109), dimensions={}
  %select.6 = f32[8,2048,128]{2,1,0} select(%compare.5, %broadcast.168, %broadcast.169), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %constant.111 = f32[] constant(-0.00417768164)
  %broadcast.170 = f32[8,2048,128]{2,1,0} broadcast(%constant.111), dimensions={}
  %constant.113 = f32[] constant(0.00943887047)
  %broadcast.171 = f32[8,2048,128]{2,1,0} broadcast(%constant.113), dimensions={}
  %select.7 = f32[8,2048,128]{2,1,0} select(%compare.5, %broadcast.170, %broadcast.171), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %constant.115 = f32[] constant(-0.00125372503)
  %broadcast.172 = f32[8,2048,128]{2,1,0} broadcast(%constant.115), dimensions={}
  %constant.117 = f32[] constant(-0.0076224613)
  %broadcast.173 = f32[8,2048,128]{2,1,0} broadcast(%constant.117), dimensions={}
  %select.8 = f32[8,2048,128]{2,1,0} select(%compare.5, %broadcast.172, %broadcast.173), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %constant.119 = f32[] constant(0.00021858087)
  %broadcast.175 = f32[8,2048,128]{2,1,0} broadcast(%constant.119), dimensions={}
  %constant.121 = f32[] constant(0.00573950773)
  %broadcast.177 = f32[8,2048,128]{2,1,0} broadcast(%constant.121), dimensions={}
  %select.9 = f32[8,2048,128]{2,1,0} select(%compare.5, %broadcast.175, %broadcast.177), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %constant.123 = f32[] constant(-4.39150654e-06)
  %broadcast.178 = f32[8,2048,128]{2,1,0} broadcast(%constant.123), dimensions={}
  %constant.124 = f32[] constant(-0.00367342844)
  %broadcast.179 = f32[8,2048,128]{2,1,0} broadcast(%constant.124), dimensions={}
  %select.10 = f32[8,2048,128]{2,1,0} select(%compare.5, %broadcast.178, %broadcast.179), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %constant.125 = f32[] constant(-3.5233877e-06)
  %broadcast.180 = f32[8,2048,128]{2,1,0} broadcast(%constant.125), dimensions={}
  %constant.126 = f32[] constant(0.00134934322)
  %broadcast.181 = f32[8,2048,128]{2,1,0} broadcast(%constant.126), dimensions={}
  %select.11 = f32[8,2048,128]{2,1,0} select(%compare.5, %broadcast.180, %broadcast.181), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %constant.127 = f32[] constant(3.43273939e-07)
  %broadcast.182 = f32[8,2048,128]{2,1,0} broadcast(%constant.127), dimensions={}
  %constant.128 = f32[] constant(0.000100950558)
  %broadcast.183 = f32[8,2048,128]{2,1,0} broadcast(%constant.128), dimensions={}
  %select.12 = f32[8,2048,128]{2,1,0} select(%compare.5, %broadcast.182, %broadcast.183), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %constant.129 = f32[] constant(2.81022636e-08)
  %broadcast.184 = f32[8,2048,128]{2,1,0} broadcast(%constant.129), dimensions={}
  %constant.130 = f32[] constant(-0.000200214257)
  %broadcast.185 = f32[8,2048,128]{2,1,0} broadcast(%constant.130), dimensions={}
  %select.13 = f32[8,2048,128]{2,1,0} select(%compare.5, %broadcast.184, %broadcast.185), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %constant.131 = f32[] constant(2.5)
  %broadcast.186 = f32[8,2048,128]{2,1,0} broadcast(%constant.131), dimensions={}
  %subtract.4 = f32[8,2048,128]{2,1,0} subtract(%negate.1, %broadcast.186), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %sqrt.0 = f32[8,2048,128]{2,1,0} sqrt(%negate.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %constant.132 = f32[] constant(3)
  %broadcast.187 = f32[8,2048,128]{2,1,0} broadcast(%constant.132), dimensions={}
  %subtract.5 = f32[8,2048,128]{2,1,0} subtract(%sqrt.0, %broadcast.187), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %select.14 = f32[8,2048,128]{2,1,0} select(%compare.5, %subtract.4, %subtract.5), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %multiply.15 = f32[8,2048,128]{2,1,0} multiply(%select.13, %select.14), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %add.119 = f32[8,2048,128]{2,1,0} add(%select.12, %multiply.15), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %multiply.16 = f32[8,2048,128]{2,1,0} multiply(%add.119, %select.14), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %add.120 = f32[8,2048,128]{2,1,0} add(%select.11, %multiply.16), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %multiply.17 = f32[8,2048,128]{2,1,0} multiply(%add.120, %select.14), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %add.121 = f32[8,2048,128]{2,1,0} add(%select.10, %multiply.17), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %multiply.18 = f32[8,2048,128]{2,1,0} multiply(%add.121, %select.14), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %add.122 = f32[8,2048,128]{2,1,0} add(%select.9, %multiply.18), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %multiply.19 = f32[8,2048,128]{2,1,0} multiply(%add.122, %select.14), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %add.123 = f32[8,2048,128]{2,1,0} add(%select.8, %multiply.19), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %multiply.20 = f32[8,2048,128]{2,1,0} multiply(%add.123, %select.14), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %add.124 = f32[8,2048,128]{2,1,0} add(%select.7, %multiply.20), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %multiply.21 = f32[8,2048,128]{2,1,0} multiply(%add.124, %select.14), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %add.125 = f32[8,2048,128]{2,1,0} add(%select.6, %multiply.21), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %multiply.22 = f32[8,2048,128]{2,1,0} multiply(%add.125, %select.14), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %add.127 = f32[8,2048,128]{2,1,0} add(%select.5, %multiply.22), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %multiply.23 = f32[8,2048,128]{2,1,0} multiply(%add.127, %convert.8), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %select.15 = f32[8,2048,128]{2,1,0} select(%compare.4, %multiply.13, %multiply.23), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %convert.9 = bf16[8,2048,128]{2,1,0} convert(%select.15), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %constant.133 = bf16[] constant(1.414)
  %broadcast.188 = bf16[8,2048,128]{2,1,0} broadcast(%constant.133), dimensions={}
  ROOT %multiply.24 = bf16[8,2048,128]{2,1,0} multiply(%convert.9, %broadcast.188), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/mul" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
}

