HloModule jit__threefry_split, entry_computation_layout={(u32[2]{0:T(128)})->u32[4,2]{0,1:T(2,128)}}, allow_spmd_sharding_propagation_to_parameters={true}, allow_spmd_sharding_propagation_to_output={true}

ENTRY %main.186 (Arg_0.1: u32[2]) -> u32[4,2] {
  %Arg_0.1 = u32[2]{0} parameter(0), metadata={op_name="key"}
  %slice.4 = u32[1]{0} slice(%Arg_0.1), slice={[0:1]}, metadata={op_name="jit(_threefry_split)/jit(main)/slice" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %reshape.5 = u32[] reshape(%slice.4), metadata={op_name="jit(_threefry_split)/jit(main)/squeeze" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3173 = u32[4]{0} broadcast(%reshape.5), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %iota.1 = u32[4,1]{1,0} iota(), iota_dimension=0, metadata={op_name="jit(_threefry_split)/jit(main)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %reshape.2112 = u32[4]{0} reshape(%iota.1), metadata={op_name="jit(_threefry_split)/jit(main)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %slice.6 = u32[1]{0} slice(%Arg_0.1), slice={[1:2]}, metadata={op_name="jit(_threefry_split)/jit(main)/slice" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %reshape.7 = u32[] reshape(%slice.6), metadata={op_name="jit(_threefry_split)/jit(main)/squeeze" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3172 = u32[4]{0} broadcast(%reshape.7), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2000 = u32[4]{0} add(%reshape.2112, %broadcast.3172), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2001 = u32[4]{0} add(%broadcast.3173, %add.2000), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %constant.9 = u32[] constant(13)
  %broadcast.3174 = u32[4]{0} broadcast(%constant.9), dimensions={}
  %shift-left.1123 = u32[4]{0} shift-left(%add.2000, %broadcast.3174), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %constant.10 = u32[] constant(19)
  %broadcast.3175 = u32[4]{0} broadcast(%constant.10), dimensions={}
  %shift-right-logical.1127 = u32[4]{0} shift-right-logical(%add.2000, %broadcast.3175), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1124 = u32[4]{0} or(%shift-left.1123, %shift-right-logical.1127), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1123 = u32[4]{0} xor(%add.2001, %or.1124), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2002 = u32[4]{0} add(%add.2001, %xor.1123), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %constant.11 = u32[] constant(15)
  %broadcast.3176 = u32[4]{0} broadcast(%constant.11), dimensions={}
  %shift-left.1124 = u32[4]{0} shift-left(%xor.1123, %broadcast.3176), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %constant.12 = u32[] constant(17)
  %broadcast.3177 = u32[4]{0} broadcast(%constant.12), dimensions={}
  %shift-right-logical.1128 = u32[4]{0} shift-right-logical(%xor.1123, %broadcast.3177), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1125 = u32[4]{0} or(%shift-left.1124, %shift-right-logical.1128), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1124 = u32[4]{0} xor(%add.2002, %or.1125), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2003 = u32[4]{0} add(%add.2002, %xor.1124), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %constant.13 = u32[] constant(26)
  %broadcast.3178 = u32[4]{0} broadcast(%constant.13), dimensions={}
  %shift-left.1125 = u32[4]{0} shift-left(%xor.1124, %broadcast.3178), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %constant.14 = u32[] constant(6)
  %broadcast.3179 = u32[4]{0} broadcast(%constant.14), dimensions={}
  %shift-right-logical.1129 = u32[4]{0} shift-right-logical(%xor.1124, %broadcast.3179), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1126 = u32[4]{0} or(%shift-left.1125, %shift-right-logical.1129), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1125 = u32[4]{0} xor(%add.2003, %or.1126), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2004 = u32[4]{0} add(%add.2003, %xor.1125), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3180 = u32[4]{0} broadcast(%reshape.7), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2005 = u32[4]{0} add(%add.2004, %broadcast.3180), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3181 = u32[4]{0} broadcast(%constant.14), dimensions={}
  %shift-left.1126 = u32[4]{0} shift-left(%xor.1125, %broadcast.3181), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3182 = u32[4]{0} broadcast(%constant.13), dimensions={}
  %shift-right-logical.1130 = u32[4]{0} shift-right-logical(%xor.1125, %broadcast.3182), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1127 = u32[4]{0} or(%shift-left.1126, %shift-right-logical.1130), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1126 = u32[4]{0} xor(%add.2004, %or.1127), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.4 = u32[] xor(%reshape.5, %reshape.7), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %constant.15 = u32[] constant(466688986)
  %xor.5 = u32[] xor(%xor.4, %constant.15), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3183 = u32[4]{0} broadcast(%xor.5), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2006 = u32[4]{0} add(%xor.1126, %broadcast.3183), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %constant.16 = u32[] constant(1)
  %broadcast.3184 = u32[4]{0} broadcast(%constant.16), dimensions={}
  %add.2007 = u32[4]{0} add(%add.2006, %broadcast.3184), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2008 = u32[4]{0} add(%add.2005, %add.2007), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3185 = u32[4]{0} broadcast(%constant.12), dimensions={}
  %shift-left.1127 = u32[4]{0} shift-left(%add.2007, %broadcast.3185), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3186 = u32[4]{0} broadcast(%constant.11), dimensions={}
  %shift-right-logical.1131 = u32[4]{0} shift-right-logical(%add.2007, %broadcast.3186), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1128 = u32[4]{0} or(%shift-left.1127, %shift-right-logical.1131), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1127 = u32[4]{0} xor(%add.2008, %or.1128), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2009 = u32[4]{0} add(%add.2008, %xor.1127), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %constant.17 = u32[] constant(29)
  %broadcast.3187 = u32[4]{0} broadcast(%constant.17), dimensions={}
  %shift-left.1128 = u32[4]{0} shift-left(%xor.1127, %broadcast.3187), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %constant.18 = u32[] constant(3)
  %broadcast.3188 = u32[4]{0} broadcast(%constant.18), dimensions={}
  %shift-right-logical.1132 = u32[4]{0} shift-right-logical(%xor.1127, %broadcast.3188), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1129 = u32[4]{0} or(%shift-left.1128, %shift-right-logical.1132), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1128 = u32[4]{0} xor(%add.2009, %or.1129), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2010 = u32[4]{0} add(%add.2009, %xor.1128), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %constant.19 = u32[] constant(16)
  %broadcast.3189 = u32[4]{0} broadcast(%constant.19), dimensions={}
  %shift-left.1129 = u32[4]{0} shift-left(%xor.1128, %broadcast.3189), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3190 = u32[4]{0} broadcast(%constant.19), dimensions={}
  %shift-right-logical.1133 = u32[4]{0} shift-right-logical(%xor.1128, %broadcast.3190), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1130 = u32[4]{0} or(%shift-left.1129, %shift-right-logical.1133), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1129 = u32[4]{0} xor(%add.2010, %or.1130), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2011 = u32[4]{0} add(%add.2010, %xor.1129), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3191 = u32[4]{0} broadcast(%xor.5), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2012 = u32[4]{0} add(%add.2011, %broadcast.3191), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %constant.20 = u32[] constant(24)
  %broadcast.3192 = u32[4]{0} broadcast(%constant.20), dimensions={}
  %shift-left.1130 = u32[4]{0} shift-left(%xor.1129, %broadcast.3192), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %constant.21 = u32[] constant(8)
  %broadcast.3193 = u32[4]{0} broadcast(%constant.21), dimensions={}
  %shift-right-logical.1134 = u32[4]{0} shift-right-logical(%xor.1129, %broadcast.3193), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1131 = u32[4]{0} or(%shift-left.1130, %shift-right-logical.1134), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1130 = u32[4]{0} xor(%add.2011, %or.1131), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3194 = u32[4]{0} broadcast(%reshape.5), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2013 = u32[4]{0} add(%xor.1130, %broadcast.3194), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %constant.22 = u32[] constant(2)
  %broadcast.3195 = u32[4]{0} broadcast(%constant.22), dimensions={}
  %add.2014 = u32[4]{0} add(%add.2013, %broadcast.3195), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2015 = u32[4]{0} add(%add.2012, %add.2014), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3196 = u32[4]{0} broadcast(%constant.9), dimensions={}
  %shift-left.1131 = u32[4]{0} shift-left(%add.2014, %broadcast.3196), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3197 = u32[4]{0} broadcast(%constant.10), dimensions={}
  %shift-right-logical.1135 = u32[4]{0} shift-right-logical(%add.2014, %broadcast.3197), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1132 = u32[4]{0} or(%shift-left.1131, %shift-right-logical.1135), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1131 = u32[4]{0} xor(%add.2015, %or.1132), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2016 = u32[4]{0} add(%add.2015, %xor.1131), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3198 = u32[4]{0} broadcast(%constant.11), dimensions={}
  %shift-left.1132 = u32[4]{0} shift-left(%xor.1131, %broadcast.3198), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3199 = u32[4]{0} broadcast(%constant.12), dimensions={}
  %shift-right-logical.1136 = u32[4]{0} shift-right-logical(%xor.1131, %broadcast.3199), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1133 = u32[4]{0} or(%shift-left.1132, %shift-right-logical.1136), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1132 = u32[4]{0} xor(%add.2016, %or.1133), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2017 = u32[4]{0} add(%add.2016, %xor.1132), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3200 = u32[4]{0} broadcast(%constant.13), dimensions={}
  %shift-left.1133 = u32[4]{0} shift-left(%xor.1132, %broadcast.3200), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3201 = u32[4]{0} broadcast(%constant.14), dimensions={}
  %shift-right-logical.1137 = u32[4]{0} shift-right-logical(%xor.1132, %broadcast.3201), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1134 = u32[4]{0} or(%shift-left.1133, %shift-right-logical.1137), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1133 = u32[4]{0} xor(%add.2017, %or.1134), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2018 = u32[4]{0} add(%add.2017, %xor.1133), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3202 = u32[4]{0} broadcast(%reshape.5), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2019 = u32[4]{0} add(%add.2018, %broadcast.3202), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3203 = u32[4]{0} broadcast(%constant.14), dimensions={}
  %shift-left.1134 = u32[4]{0} shift-left(%xor.1133, %broadcast.3203), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3204 = u32[4]{0} broadcast(%constant.13), dimensions={}
  %shift-right-logical.1138 = u32[4]{0} shift-right-logical(%xor.1133, %broadcast.3204), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1135 = u32[4]{0} or(%shift-left.1134, %shift-right-logical.1138), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1134 = u32[4]{0} xor(%add.2018, %or.1135), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3205 = u32[4]{0} broadcast(%reshape.7), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2020 = u32[4]{0} add(%xor.1134, %broadcast.3205), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3206 = u32[4]{0} broadcast(%constant.18), dimensions={}
  %add.2021 = u32[4]{0} add(%add.2020, %broadcast.3206), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2022 = u32[4]{0} add(%add.2019, %add.2021), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3207 = u32[4]{0} broadcast(%constant.12), dimensions={}
  %shift-left.1135 = u32[4]{0} shift-left(%add.2021, %broadcast.3207), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3208 = u32[4]{0} broadcast(%constant.11), dimensions={}
  %shift-right-logical.1139 = u32[4]{0} shift-right-logical(%add.2021, %broadcast.3208), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1136 = u32[4]{0} or(%shift-left.1135, %shift-right-logical.1139), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1135 = u32[4]{0} xor(%add.2022, %or.1136), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2023 = u32[4]{0} add(%add.2022, %xor.1135), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3209 = u32[4]{0} broadcast(%constant.17), dimensions={}
  %shift-left.1136 = u32[4]{0} shift-left(%xor.1135, %broadcast.3209), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3210 = u32[4]{0} broadcast(%constant.18), dimensions={}
  %shift-right-logical.1140 = u32[4]{0} shift-right-logical(%xor.1135, %broadcast.3210), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1137 = u32[4]{0} or(%shift-left.1136, %shift-right-logical.1140), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1136 = u32[4]{0} xor(%add.2023, %or.1137), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2024 = u32[4]{0} add(%add.2023, %xor.1136), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3211 = u32[4]{0} broadcast(%constant.19), dimensions={}
  %shift-left.1137 = u32[4]{0} shift-left(%xor.1136, %broadcast.3211), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3212 = u32[4]{0} broadcast(%constant.19), dimensions={}
  %shift-right-logical.1141 = u32[4]{0} shift-right-logical(%xor.1136, %broadcast.3212), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1138 = u32[4]{0} or(%shift-left.1137, %shift-right-logical.1141), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1137 = u32[4]{0} xor(%add.2024, %or.1138), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2025 = u32[4]{0} add(%add.2024, %xor.1137), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3213 = u32[4]{0} broadcast(%reshape.7), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2026 = u32[4]{0} add(%add.2025, %broadcast.3213), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3214 = u32[4]{0} broadcast(%constant.20), dimensions={}
  %shift-left.1138 = u32[4]{0} shift-left(%xor.1137, %broadcast.3214), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3215 = u32[4]{0} broadcast(%constant.21), dimensions={}
  %shift-right-logical.1142 = u32[4]{0} shift-right-logical(%xor.1137, %broadcast.3215), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1139 = u32[4]{0} or(%shift-left.1138, %shift-right-logical.1142), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1138 = u32[4]{0} xor(%add.2025, %or.1139), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3216 = u32[4]{0} broadcast(%xor.5), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2027 = u32[4]{0} add(%xor.1138, %broadcast.3216), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %constant.23 = u32[] constant(4)
  %broadcast.3217 = u32[4]{0} broadcast(%constant.23), dimensions={}
  %add.2028 = u32[4]{0} add(%add.2027, %broadcast.3217), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2029 = u32[4]{0} add(%add.2026, %add.2028), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3218 = u32[4]{0} broadcast(%constant.9), dimensions={}
  %shift-left.1139 = u32[4]{0} shift-left(%add.2028, %broadcast.3218), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3219 = u32[4]{0} broadcast(%constant.10), dimensions={}
  %shift-right-logical.1143 = u32[4]{0} shift-right-logical(%add.2028, %broadcast.3219), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1140 = u32[4]{0} or(%shift-left.1139, %shift-right-logical.1143), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1139 = u32[4]{0} xor(%add.2029, %or.1140), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2030 = u32[4]{0} add(%add.2029, %xor.1139), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3220 = u32[4]{0} broadcast(%constant.11), dimensions={}
  %shift-left.1140 = u32[4]{0} shift-left(%xor.1139, %broadcast.3220), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3221 = u32[4]{0} broadcast(%constant.12), dimensions={}
  %shift-right-logical.1144 = u32[4]{0} shift-right-logical(%xor.1139, %broadcast.3221), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1141 = u32[4]{0} or(%shift-left.1140, %shift-right-logical.1144), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1140 = u32[4]{0} xor(%add.2030, %or.1141), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2031 = u32[4]{0} add(%add.2030, %xor.1140), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3222 = u32[4]{0} broadcast(%constant.13), dimensions={}
  %shift-left.1141 = u32[4]{0} shift-left(%xor.1140, %broadcast.3222), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3223 = u32[4]{0} broadcast(%constant.14), dimensions={}
  %shift-right-logical.1145 = u32[4]{0} shift-right-logical(%xor.1140, %broadcast.3223), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1142 = u32[4]{0} or(%shift-left.1141, %shift-right-logical.1145), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1141 = u32[4]{0} xor(%add.2031, %or.1142), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2032 = u32[4]{0} add(%add.2031, %xor.1141), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3224 = u32[4]{0} broadcast(%xor.5), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2033 = u32[4]{0} add(%add.2032, %broadcast.3224), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %reshape.2222 = u32[4,1]{1,0} reshape(%add.2033), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3225 = u32[4]{0} broadcast(%constant.14), dimensions={}
  %shift-left.1142 = u32[4]{0} shift-left(%xor.1141, %broadcast.3225), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3226 = u32[4]{0} broadcast(%constant.13), dimensions={}
  %shift-right-logical.1146 = u32[4]{0} shift-right-logical(%xor.1141, %broadcast.3226), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1143 = u32[4]{0} or(%shift-left.1142, %shift-right-logical.1146), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1142 = u32[4]{0} xor(%add.2032, %or.1143), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3227 = u32[4]{0} broadcast(%reshape.5), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2034 = u32[4]{0} add(%xor.1142, %broadcast.3227), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %constant.24 = u32[] constant(5)
  %broadcast.3228 = u32[4]{0} broadcast(%constant.24), dimensions={}
  %add.2035 = u32[4]{0} add(%add.2034, %broadcast.3228), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %reshape.2228 = u32[4,1]{1,0} reshape(%add.2035), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  ROOT %concatenate.185 = u32[4,2]{1,0} concatenate(%reshape.2222, %reshape.2228), dimensions={1}, metadata={op_name="jit(_threefry_split)/jit(main)/concatenate" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
}

