HloModule jit__threefry_split, entry_computation_layout={(u32[2]{0:T(128)})->u32[4,2]{0,1:T(2,128)}}, allow_spmd_sharding_propagation_to_parameters={true}, allow_spmd_sharding_propagation_to_output={true}

ENTRY %main.186 (Arg_0.1: u32[2]) -> u32[4,2] {
  %Arg_0.1 = u32[2]{0} parameter(0), metadata={op_name="key"}
  %slice.4 = u32[1]{0} slice(%Arg_0.1), slice={[0:1]}, metadata={op_name="jit(_threefry_split)/jit(main)/slice" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %reshape.5 = u32[] reshape(%slice.4), metadata={op_name="jit(_threefry_split)/jit(main)/squeeze" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3561 = u32[4,1]{1,0} broadcast(%reshape.5), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %iota.1 = u32[4,1]{1,0} iota(), iota_dimension=0, metadata={op_name="jit(_threefry_split)/jit(main)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %slice.6 = u32[1]{0} slice(%Arg_0.1), slice={[1:2]}, metadata={op_name="jit(_threefry_split)/jit(main)/slice" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %reshape.7 = u32[] reshape(%slice.6), metadata={op_name="jit(_threefry_split)/jit(main)/squeeze" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3562 = u32[4,1]{1,0} broadcast(%reshape.7), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2246 = u32[4,1]{1,0} add(%iota.1, %broadcast.3562), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2247 = u32[4,1]{1,0} add(%broadcast.3561, %add.2246), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %constant.9 = u32[] constant(13)
  %broadcast.3563 = u32[4,1]{1,0} broadcast(%constant.9), dimensions={}
  %shift-left.1261 = u32[4,1]{1,0} shift-left(%add.2246, %broadcast.3563), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %constant.10 = u32[] constant(19)
  %broadcast.3564 = u32[4,1]{1,0} broadcast(%constant.10), dimensions={}
  %shift-right-logical.1265 = u32[4,1]{1,0} shift-right-logical(%add.2246, %broadcast.3564), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1262 = u32[4,1]{1,0} or(%shift-left.1261, %shift-right-logical.1265), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1261 = u32[4,1]{1,0} xor(%add.2247, %or.1262), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2248 = u32[4,1]{1,0} add(%add.2247, %xor.1261), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %constant.11 = u32[] constant(15)
  %broadcast.3565 = u32[4,1]{1,0} broadcast(%constant.11), dimensions={}
  %shift-left.1262 = u32[4,1]{1,0} shift-left(%xor.1261, %broadcast.3565), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %constant.12 = u32[] constant(17)
  %broadcast.3566 = u32[4,1]{1,0} broadcast(%constant.12), dimensions={}
  %shift-right-logical.1266 = u32[4,1]{1,0} shift-right-logical(%xor.1261, %broadcast.3566), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1263 = u32[4,1]{1,0} or(%shift-left.1262, %shift-right-logical.1266), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1262 = u32[4,1]{1,0} xor(%add.2248, %or.1263), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2249 = u32[4,1]{1,0} add(%add.2248, %xor.1262), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %constant.13 = u32[] constant(26)
  %broadcast.3567 = u32[4,1]{1,0} broadcast(%constant.13), dimensions={}
  %shift-left.1263 = u32[4,1]{1,0} shift-left(%xor.1262, %broadcast.3567), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %constant.14 = u32[] constant(6)
  %broadcast.3568 = u32[4,1]{1,0} broadcast(%constant.14), dimensions={}
  %shift-right-logical.1267 = u32[4,1]{1,0} shift-right-logical(%xor.1262, %broadcast.3568), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1264 = u32[4,1]{1,0} or(%shift-left.1263, %shift-right-logical.1267), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1263 = u32[4,1]{1,0} xor(%add.2249, %or.1264), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2250 = u32[4,1]{1,0} add(%add.2249, %xor.1263), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2251 = u32[4,1]{1,0} add(%add.2250, %broadcast.3562), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %shift-left.1264 = u32[4,1]{1,0} shift-left(%xor.1263, %broadcast.3568), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %shift-right-logical.1268 = u32[4,1]{1,0} shift-right-logical(%xor.1263, %broadcast.3567), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1265 = u32[4,1]{1,0} or(%shift-left.1264, %shift-right-logical.1268), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1264 = u32[4,1]{1,0} xor(%add.2250, %or.1265), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.4 = u32[] xor(%reshape.5, %reshape.7), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %constant.15 = u32[] constant(466688986)
  %xor.5 = u32[] xor(%xor.4, %constant.15), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3572 = u32[4,1]{1,0} broadcast(%xor.5), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2252 = u32[4,1]{1,0} add(%xor.1264, %broadcast.3572), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %constant.16 = u32[] constant(1)
  %broadcast.3573 = u32[4,1]{1,0} broadcast(%constant.16), dimensions={}
  %add.2253 = u32[4,1]{1,0} add(%add.2252, %broadcast.3573), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2254 = u32[4,1]{1,0} add(%add.2251, %add.2253), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %shift-left.1265 = u32[4,1]{1,0} shift-left(%add.2253, %broadcast.3566), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %shift-right-logical.1269 = u32[4,1]{1,0} shift-right-logical(%add.2253, %broadcast.3565), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1266 = u32[4,1]{1,0} or(%shift-left.1265, %shift-right-logical.1269), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1265 = u32[4,1]{1,0} xor(%add.2254, %or.1266), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2255 = u32[4,1]{1,0} add(%add.2254, %xor.1265), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %constant.17 = u32[] constant(29)
  %broadcast.3576 = u32[4,1]{1,0} broadcast(%constant.17), dimensions={}
  %shift-left.1266 = u32[4,1]{1,0} shift-left(%xor.1265, %broadcast.3576), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %constant.18 = u32[] constant(3)
  %broadcast.3577 = u32[4,1]{1,0} broadcast(%constant.18), dimensions={}
  %shift-right-logical.1270 = u32[4,1]{1,0} shift-right-logical(%xor.1265, %broadcast.3577), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1267 = u32[4,1]{1,0} or(%shift-left.1266, %shift-right-logical.1270), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1266 = u32[4,1]{1,0} xor(%add.2255, %or.1267), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2256 = u32[4,1]{1,0} add(%add.2255, %xor.1266), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %constant.19 = u32[] constant(16)
  %broadcast.3578 = u32[4,1]{1,0} broadcast(%constant.19), dimensions={}
  %shift-left.1267 = u32[4,1]{1,0} shift-left(%xor.1266, %broadcast.3578), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %shift-right-logical.1271 = u32[4,1]{1,0} shift-right-logical(%xor.1266, %broadcast.3578), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1268 = u32[4,1]{1,0} or(%shift-left.1267, %shift-right-logical.1271), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1267 = u32[4,1]{1,0} xor(%add.2256, %or.1268), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2257 = u32[4,1]{1,0} add(%add.2256, %xor.1267), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2258 = u32[4,1]{1,0} add(%add.2257, %broadcast.3572), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %constant.20 = u32[] constant(24)
  %broadcast.3581 = u32[4,1]{1,0} broadcast(%constant.20), dimensions={}
  %shift-left.1268 = u32[4,1]{1,0} shift-left(%xor.1267, %broadcast.3581), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %constant.21 = u32[] constant(8)
  %broadcast.3582 = u32[4,1]{1,0} broadcast(%constant.21), dimensions={}
  %shift-right-logical.1272 = u32[4,1]{1,0} shift-right-logical(%xor.1267, %broadcast.3582), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1269 = u32[4,1]{1,0} or(%shift-left.1268, %shift-right-logical.1272), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1268 = u32[4,1]{1,0} xor(%add.2257, %or.1269), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2259 = u32[4,1]{1,0} add(%xor.1268, %broadcast.3561), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %constant.22 = u32[] constant(2)
  %broadcast.3584 = u32[4,1]{1,0} broadcast(%constant.22), dimensions={}
  %add.2260 = u32[4,1]{1,0} add(%add.2259, %broadcast.3584), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2261 = u32[4,1]{1,0} add(%add.2258, %add.2260), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %shift-left.1269 = u32[4,1]{1,0} shift-left(%add.2260, %broadcast.3563), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %shift-right-logical.1273 = u32[4,1]{1,0} shift-right-logical(%add.2260, %broadcast.3564), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1270 = u32[4,1]{1,0} or(%shift-left.1269, %shift-right-logical.1273), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1269 = u32[4,1]{1,0} xor(%add.2261, %or.1270), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2262 = u32[4,1]{1,0} add(%add.2261, %xor.1269), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %shift-left.1270 = u32[4,1]{1,0} shift-left(%xor.1269, %broadcast.3565), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %shift-right-logical.1274 = u32[4,1]{1,0} shift-right-logical(%xor.1269, %broadcast.3566), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1271 = u32[4,1]{1,0} or(%shift-left.1270, %shift-right-logical.1274), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1270 = u32[4,1]{1,0} xor(%add.2262, %or.1271), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2263 = u32[4,1]{1,0} add(%add.2262, %xor.1270), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %shift-left.1271 = u32[4,1]{1,0} shift-left(%xor.1270, %broadcast.3567), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %shift-right-logical.1275 = u32[4,1]{1,0} shift-right-logical(%xor.1270, %broadcast.3568), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1272 = u32[4,1]{1,0} or(%shift-left.1271, %shift-right-logical.1275), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1271 = u32[4,1]{1,0} xor(%add.2263, %or.1272), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2264 = u32[4,1]{1,0} add(%add.2263, %xor.1271), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2265 = u32[4,1]{1,0} add(%add.2264, %broadcast.3561), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %shift-left.1272 = u32[4,1]{1,0} shift-left(%xor.1271, %broadcast.3568), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %shift-right-logical.1276 = u32[4,1]{1,0} shift-right-logical(%xor.1271, %broadcast.3567), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1273 = u32[4,1]{1,0} or(%shift-left.1272, %shift-right-logical.1276), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1272 = u32[4,1]{1,0} xor(%add.2264, %or.1273), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2266 = u32[4,1]{1,0} add(%xor.1272, %broadcast.3562), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2267 = u32[4,1]{1,0} add(%add.2266, %broadcast.3577), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2268 = u32[4,1]{1,0} add(%add.2265, %add.2267), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %shift-left.1273 = u32[4,1]{1,0} shift-left(%add.2267, %broadcast.3566), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %shift-right-logical.1277 = u32[4,1]{1,0} shift-right-logical(%add.2267, %broadcast.3565), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1274 = u32[4,1]{1,0} or(%shift-left.1273, %shift-right-logical.1277), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1273 = u32[4,1]{1,0} xor(%add.2268, %or.1274), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2269 = u32[4,1]{1,0} add(%add.2268, %xor.1273), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %shift-left.1274 = u32[4,1]{1,0} shift-left(%xor.1273, %broadcast.3576), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %shift-right-logical.1278 = u32[4,1]{1,0} shift-right-logical(%xor.1273, %broadcast.3577), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1275 = u32[4,1]{1,0} or(%shift-left.1274, %shift-right-logical.1278), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1274 = u32[4,1]{1,0} xor(%add.2269, %or.1275), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2270 = u32[4,1]{1,0} add(%add.2269, %xor.1274), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %shift-left.1275 = u32[4,1]{1,0} shift-left(%xor.1274, %broadcast.3578), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %shift-right-logical.1279 = u32[4,1]{1,0} shift-right-logical(%xor.1274, %broadcast.3578), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1276 = u32[4,1]{1,0} or(%shift-left.1275, %shift-right-logical.1279), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1275 = u32[4,1]{1,0} xor(%add.2270, %or.1276), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2271 = u32[4,1]{1,0} add(%add.2270, %xor.1275), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2272 = u32[4,1]{1,0} add(%add.2271, %broadcast.3562), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %shift-left.1276 = u32[4,1]{1,0} shift-left(%xor.1275, %broadcast.3581), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %shift-right-logical.1280 = u32[4,1]{1,0} shift-right-logical(%xor.1275, %broadcast.3582), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1277 = u32[4,1]{1,0} or(%shift-left.1276, %shift-right-logical.1280), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1276 = u32[4,1]{1,0} xor(%add.2271, %or.1277), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2273 = u32[4,1]{1,0} add(%xor.1276, %broadcast.3572), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %constant.23 = u32[] constant(4)
  %broadcast.3606 = u32[4,1]{1,0} broadcast(%constant.23), dimensions={}
  %add.2274 = u32[4,1]{1,0} add(%add.2273, %broadcast.3606), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2275 = u32[4,1]{1,0} add(%add.2272, %add.2274), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %shift-left.1277 = u32[4,1]{1,0} shift-left(%add.2274, %broadcast.3563), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %shift-right-logical.1281 = u32[4,1]{1,0} shift-right-logical(%add.2274, %broadcast.3564), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1278 = u32[4,1]{1,0} or(%shift-left.1277, %shift-right-logical.1281), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1277 = u32[4,1]{1,0} xor(%add.2275, %or.1278), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2276 = u32[4,1]{1,0} add(%add.2275, %xor.1277), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %shift-left.1278 = u32[4,1]{1,0} shift-left(%xor.1277, %broadcast.3565), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %shift-right-logical.1282 = u32[4,1]{1,0} shift-right-logical(%xor.1277, %broadcast.3566), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1279 = u32[4,1]{1,0} or(%shift-left.1278, %shift-right-logical.1282), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1278 = u32[4,1]{1,0} xor(%add.2276, %or.1279), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2277 = u32[4,1]{1,0} add(%add.2276, %xor.1278), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %shift-left.1279 = u32[4,1]{1,0} shift-left(%xor.1278, %broadcast.3567), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %shift-right-logical.1283 = u32[4,1]{1,0} shift-right-logical(%xor.1278, %broadcast.3568), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1280 = u32[4,1]{1,0} or(%shift-left.1279, %shift-right-logical.1283), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1279 = u32[4,1]{1,0} xor(%add.2277, %or.1280), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2278 = u32[4,1]{1,0} add(%add.2277, %xor.1279), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2279 = u32[4,1]{1,0} add(%add.2278, %broadcast.3572), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %shift-left.1299 = u32[4,1]{1,0} shift-left(%xor.1279, %broadcast.3568), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %shift-right-logical.1303 = u32[4,1]{1,0} shift-right-logical(%xor.1279, %broadcast.3567), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1300 = u32[4,1]{1,0} or(%shift-left.1299, %shift-right-logical.1303), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1299 = u32[4,1]{1,0} xor(%add.2278, %or.1300), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2313 = u32[4,1]{1,0} add(%xor.1299, %broadcast.3561), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %constant.24 = u32[] constant(5)
  %broadcast.3669 = u32[4,1]{1,0} broadcast(%constant.24), dimensions={}
  %add.2314 = u32[4,1]{1,0} add(%add.2313, %broadcast.3669), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  ROOT %concatenate.185 = u32[4,2]{1,0} concatenate(%add.2279, %add.2314), dimensions={1}, metadata={op_name="jit(_threefry_split)/jit(main)/concatenate" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
}

