HloModule jit__normal, entry_computation_layout={(u32[2]{0:T(128)})->bf16[8,2048,128]{2,1,0:T(8,128)(2,1)}}, allow_spmd_sharding_propagation_to_parameters={true}, allow_spmd_sharding_propagation_to_output={true}

%fused_computation.32 (param_0.223: u32[], param_1.279: u32[], param_2.234: u32[], param_3.205: u32[2048], param_4.169: u32[8], param_5.138: u32[2048], param_6.123: u32[8]) -> bf16[8,2048,128] {
  %constant.219 = bf16[]{:T(256)} constant(-0.9961)
  %broadcast.306 = bf16[8,2048,128]{2,1,0:T(8,128)(2,1)} broadcast(%constant.219), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/max" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %param_6.123 = u32[8]{0:T(128)} parameter(6)
  %broadcast.305 = u32[8,2048,128]{2,1,0:T(8,128)} broadcast(%param_6.123), dimensions={0}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":["1"]}}
  %param_5.138 = u32[2048]{0:T(1024)} parameter(5)
  %broadcast.304 = u32[8,2048,128]{2,1,0:T(8,128)} broadcast(%param_5.138), dimensions={1}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":["8"]}}
  %add.366 = u32[8,2048,128]{2,1,0:T(8,128)} add(%broadcast.305, %broadcast.304), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %iota.32 = u32[8,2048,128]{2,1,0:T(8,128)} iota(), iota_dimension=2, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %add.365 = u32[8,2048,128]{2,1,0:T(8,128)} add(%add.366, %iota.32), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %compare.27 = pred[8,2048,128]{2,1,0:T(8,128)(4,1)} compare(%add.365, %add.366), direction=LT, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %compare.26 = pred[8,2048,128]{2,1,0:T(8,128)(4,1)} compare(%add.366, %broadcast.305), direction=LT, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %param_4.169 = u32[8]{0:T(128)} parameter(4)
  %broadcast.303 = u32[8,2048,128]{2,1,0:T(8,128)} broadcast(%param_4.169), dimensions={0}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":["1"]}}
  %param_3.205 = u32[2048]{0:T(1024)} parameter(3)
  %broadcast.302 = u32[8,2048,128]{2,1,0:T(8,128)} broadcast(%param_3.205), dimensions={1}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":["8"]}}
  %add.364 = u32[8,2048,128]{2,1,0:T(8,128)} add(%broadcast.303, %broadcast.302), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %constant.209 = u32[]{:T(128)} constant(1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %broadcast.301 = u32[8,2048,128]{2,1,0:T(8,128)} broadcast(%constant.209), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %add.363 = u32[8,2048,128]{2,1,0:T(8,128)} add(%add.364, %broadcast.301), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %select.83 = u32[8,2048,128]{2,1,0:T(8,128)} select(%compare.26, %add.363, %add.364), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %add.362 = u32[8,2048,128]{2,1,0:T(8,128)} add(%select.83, %broadcast.301), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %select.82 = u32[8,2048,128]{2,1,0:T(8,128)} select(%compare.27, %add.362, %select.83), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %constant.169 = u32[]{:T(128)} constant(0), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %broadcast.300 = u32[8,2048,128]{2,1,0:T(8,128)} broadcast(%constant.169), dimensions={}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %shift-right-logical.123 = u32[8,2048,128]{2,1,0:T(8,128)} shift-right-logical(%select.82, %broadcast.300), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %param_2.234 = u32[]{:T(128)} parameter(2)
  %broadcast.299 = u32[8,2048,128]{2,1,0:T(8,128)} broadcast(%param_2.234), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %add.361 = u32[8,2048,128]{2,1,0:T(8,128)} add(%shift-right-logical.123, %broadcast.299), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %param_1.279 = u32[]{:T(128)} parameter(1)
  %broadcast.298 = u32[8,2048,128]{2,1,0:T(8,128)} broadcast(%param_1.279), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %add.360 = u32[8,2048,128]{2,1,0:T(8,128)} add(%add.365, %broadcast.298), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %add.359 = u32[8,2048,128]{2,1,0:T(8,128)} add(%add.361, %add.360), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %constant.208 = u32[]{:T(128)} constant(13)
  %broadcast.297 = u32[8,2048,128]{2,1,0:T(8,128)} broadcast(%constant.208), dimensions={}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %shift-left.94 = u32[8,2048,128]{2,1,0:T(8,128)} shift-left(%add.360, %broadcast.297), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %constant.207 = u32[]{:T(128)} constant(19)
  %broadcast.296 = u32[8,2048,128]{2,1,0:T(8,128)} broadcast(%constant.207), dimensions={}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %shift-right-logical.122 = u32[8,2048,128]{2,1,0:T(8,128)} shift-right-logical(%add.360, %broadcast.296), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %or.94 = u32[8,2048,128]{2,1,0:T(8,128)} or(%shift-left.94, %shift-right-logical.122), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %xor.91 = u32[8,2048,128]{2,1,0:T(8,128)} xor(%add.359, %or.94), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %add.358 = u32[8,2048,128]{2,1,0:T(8,128)} add(%add.359, %xor.91), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %constant.206 = u32[]{:T(128)} constant(15)
  %broadcast.295 = u32[8,2048,128]{2,1,0:T(8,128)} broadcast(%constant.206), dimensions={}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %shift-left.93 = u32[8,2048,128]{2,1,0:T(8,128)} shift-left(%xor.91, %broadcast.295), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %constant.205 = u32[]{:T(128)} constant(17)
  %broadcast.294 = u32[8,2048,128]{2,1,0:T(8,128)} broadcast(%constant.205), dimensions={}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %shift-right-logical.121 = u32[8,2048,128]{2,1,0:T(8,128)} shift-right-logical(%xor.91, %broadcast.294), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %or.93 = u32[8,2048,128]{2,1,0:T(8,128)} or(%shift-left.93, %shift-right-logical.121), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %xor.90 = u32[8,2048,128]{2,1,0:T(8,128)} xor(%add.358, %or.93), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %add.357 = u32[8,2048,128]{2,1,0:T(8,128)} add(%add.358, %xor.90), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %constant.204 = u32[]{:T(128)} constant(26)
  %broadcast.293 = u32[8,2048,128]{2,1,0:T(8,128)} broadcast(%constant.204), dimensions={}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %shift-left.92 = u32[8,2048,128]{2,1,0:T(8,128)} shift-left(%xor.90, %broadcast.293), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %constant.203 = u32[]{:T(128)} constant(6)
  %broadcast.292 = u32[8,2048,128]{2,1,0:T(8,128)} broadcast(%constant.203), dimensions={}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %shift-right-logical.120 = u32[8,2048,128]{2,1,0:T(8,128)} shift-right-logical(%xor.90, %broadcast.292), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %or.92 = u32[8,2048,128]{2,1,0:T(8,128)} or(%shift-left.92, %shift-right-logical.120), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %xor.89 = u32[8,2048,128]{2,1,0:T(8,128)} xor(%add.357, %or.92), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %add.356 = u32[8,2048,128]{2,1,0:T(8,128)} add(%add.357, %xor.89), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %add.355 = u32[8,2048,128]{2,1,0:T(8,128)} add(%add.356, %broadcast.298), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %shift-left.91 = u32[8,2048,128]{2,1,0:T(8,128)} shift-left(%xor.89, %broadcast.292), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %shift-right-logical.119 = u32[8,2048,128]{2,1,0:T(8,128)} shift-right-logical(%xor.89, %broadcast.293), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %or.91 = u32[8,2048,128]{2,1,0:T(8,128)} or(%shift-left.91, %shift-right-logical.119), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %xor.88 = u32[8,2048,128]{2,1,0:T(8,128)} xor(%add.356, %or.91), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %param_0.223 = u32[]{:T(128)} parameter(0)
  %broadcast.291 = u32[8,2048,128]{2,1,0:T(8,128)} broadcast(%param_0.223), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %add.354 = u32[8,2048,128]{2,1,0:T(8,128)} add(%xor.88, %broadcast.291), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %add.353 = u32[8,2048,128]{2,1,0:T(8,128)} add(%add.354, %broadcast.301), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %add.352 = u32[8,2048,128]{2,1,0:T(8,128)} add(%add.355, %add.353), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %shift-left.90 = u32[8,2048,128]{2,1,0:T(8,128)} shift-left(%add.353, %broadcast.294), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %shift-right-logical.118 = u32[8,2048,128]{2,1,0:T(8,128)} shift-right-logical(%add.353, %broadcast.295), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %or.90 = u32[8,2048,128]{2,1,0:T(8,128)} or(%shift-left.90, %shift-right-logical.118), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %xor.87 = u32[8,2048,128]{2,1,0:T(8,128)} xor(%add.352, %or.90), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %add.351 = u32[8,2048,128]{2,1,0:T(8,128)} add(%add.352, %xor.87), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %constant.202 = u32[]{:T(128)} constant(29)
  %broadcast.290 = u32[8,2048,128]{2,1,0:T(8,128)} broadcast(%constant.202), dimensions={}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %shift-left.89 = u32[8,2048,128]{2,1,0:T(8,128)} shift-left(%xor.87, %broadcast.290), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %constant.201 = u32[]{:T(128)} constant(3)
  %broadcast.289 = u32[8,2048,128]{2,1,0:T(8,128)} broadcast(%constant.201), dimensions={}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %shift-right-logical.117 = u32[8,2048,128]{2,1,0:T(8,128)} shift-right-logical(%xor.87, %broadcast.289), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %or.89 = u32[8,2048,128]{2,1,0:T(8,128)} or(%shift-left.89, %shift-right-logical.117), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %xor.86 = u32[8,2048,128]{2,1,0:T(8,128)} xor(%add.351, %or.89), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %add.350 = u32[8,2048,128]{2,1,0:T(8,128)} add(%add.351, %xor.86), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %constant.214 = u32[]{:T(128)} constant(16), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %broadcast.288 = u32[8,2048,128]{2,1,0:T(8,128)} broadcast(%constant.214), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %shift-left.88 = u32[8,2048,128]{2,1,0:T(8,128)} shift-left(%xor.86, %broadcast.288), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %shift-right-logical.116 = u32[8,2048,128]{2,1,0:T(8,128)} shift-right-logical(%xor.86, %broadcast.288), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %or.88 = u32[8,2048,128]{2,1,0:T(8,128)} or(%shift-left.88, %shift-right-logical.116), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %xor.85 = u32[8,2048,128]{2,1,0:T(8,128)} xor(%add.350, %or.88), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %add.349 = u32[8,2048,128]{2,1,0:T(8,128)} add(%add.350, %xor.85), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %add.348 = u32[8,2048,128]{2,1,0:T(8,128)} add(%add.349, %broadcast.291), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %constant.200 = u32[]{:T(128)} constant(24)
  %broadcast.287 = u32[8,2048,128]{2,1,0:T(8,128)} broadcast(%constant.200), dimensions={}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %shift-left.87 = u32[8,2048,128]{2,1,0:T(8,128)} shift-left(%xor.85, %broadcast.287), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %constant.199 = u32[]{:T(128)} constant(8)
  %broadcast.286 = u32[8,2048,128]{2,1,0:T(8,128)} broadcast(%constant.199), dimensions={}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %shift-right-logical.115 = u32[8,2048,128]{2,1,0:T(8,128)} shift-right-logical(%xor.85, %broadcast.286), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %or.87 = u32[8,2048,128]{2,1,0:T(8,128)} or(%shift-left.87, %shift-right-logical.115), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %xor.84 = u32[8,2048,128]{2,1,0:T(8,128)} xor(%add.349, %or.87), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %add.347 = u32[8,2048,128]{2,1,0:T(8,128)} add(%xor.84, %broadcast.299), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %constant.198 = u32[]{:T(128)} constant(2)
  %broadcast.285 = u32[8,2048,128]{2,1,0:T(8,128)} broadcast(%constant.198), dimensions={}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %add.346 = u32[8,2048,128]{2,1,0:T(8,128)} add(%add.347, %broadcast.285), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %add.345 = u32[8,2048,128]{2,1,0:T(8,128)} add(%add.348, %add.346), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %shift-left.86 = u32[8,2048,128]{2,1,0:T(8,128)} shift-left(%add.346, %broadcast.297), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %shift-right-logical.114 = u32[8,2048,128]{2,1,0:T(8,128)} shift-right-logical(%add.346, %broadcast.296), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %or.86 = u32[8,2048,128]{2,1,0:T(8,128)} or(%shift-left.86, %shift-right-logical.114), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %xor.83 = u32[8,2048,128]{2,1,0:T(8,128)} xor(%add.345, %or.86), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %add.344 = u32[8,2048,128]{2,1,0:T(8,128)} add(%add.345, %xor.83), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %shift-left.85 = u32[8,2048,128]{2,1,0:T(8,128)} shift-left(%xor.83, %broadcast.295), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %shift-right-logical.113 = u32[8,2048,128]{2,1,0:T(8,128)} shift-right-logical(%xor.83, %broadcast.294), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %or.85 = u32[8,2048,128]{2,1,0:T(8,128)} or(%shift-left.85, %shift-right-logical.113), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %xor.82 = u32[8,2048,128]{2,1,0:T(8,128)} xor(%add.344, %or.85), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %add.343 = u32[8,2048,128]{2,1,0:T(8,128)} add(%add.344, %xor.82), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %shift-left.84 = u32[8,2048,128]{2,1,0:T(8,128)} shift-left(%xor.82, %broadcast.293), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %shift-right-logical.112 = u32[8,2048,128]{2,1,0:T(8,128)} shift-right-logical(%xor.82, %broadcast.292), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %or.84 = u32[8,2048,128]{2,1,0:T(8,128)} or(%shift-left.84, %shift-right-logical.112), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %xor.81 = u32[8,2048,128]{2,1,0:T(8,128)} xor(%add.343, %or.84), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %add.342 = u32[8,2048,128]{2,1,0:T(8,128)} add(%add.343, %xor.81), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %add.341 = u32[8,2048,128]{2,1,0:T(8,128)} add(%add.342, %broadcast.299), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %shift-left.83 = u32[8,2048,128]{2,1,0:T(8,128)} shift-left(%xor.81, %broadcast.292), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %shift-right-logical.111 = u32[8,2048,128]{2,1,0:T(8,128)} shift-right-logical(%xor.81, %broadcast.293), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %or.83 = u32[8,2048,128]{2,1,0:T(8,128)} or(%shift-left.83, %shift-right-logical.111), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %xor.80 = u32[8,2048,128]{2,1,0:T(8,128)} xor(%add.342, %or.83), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %add.340 = u32[8,2048,128]{2,1,0:T(8,128)} add(%xor.80, %broadcast.298), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %add.339 = u32[8,2048,128]{2,1,0:T(8,128)} add(%add.340, %broadcast.289), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %add.338 = u32[8,2048,128]{2,1,0:T(8,128)} add(%add.341, %add.339), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %shift-left.82 = u32[8,2048,128]{2,1,0:T(8,128)} shift-left(%add.339, %broadcast.294), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %shift-right-logical.110 = u32[8,2048,128]{2,1,0:T(8,128)} shift-right-logical(%add.339, %broadcast.295), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %or.82 = u32[8,2048,128]{2,1,0:T(8,128)} or(%shift-left.82, %shift-right-logical.110), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %xor.79 = u32[8,2048,128]{2,1,0:T(8,128)} xor(%add.338, %or.82), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %add.337 = u32[8,2048,128]{2,1,0:T(8,128)} add(%add.338, %xor.79), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %shift-left.81 = u32[8,2048,128]{2,1,0:T(8,128)} shift-left(%xor.79, %broadcast.290), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %shift-right-logical.109 = u32[8,2048,128]{2,1,0:T(8,128)} shift-right-logical(%xor.79, %broadcast.289), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %or.81 = u32[8,2048,128]{2,1,0:T(8,128)} or(%shift-left.81, %shift-right-logical.109), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %xor.78 = u32[8,2048,128]{2,1,0:T(8,128)} xor(%add.337, %or.81), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %add.336 = u32[8,2048,128]{2,1,0:T(8,128)} add(%add.337, %xor.78), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %shift-left.80 = u32[8,2048,128]{2,1,0:T(8,128)} shift-left(%xor.78, %broadcast.288), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %shift-right-logical.108 = u32[8,2048,128]{2,1,0:T(8,128)} shift-right-logical(%xor.78, %broadcast.288), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %or.80 = u32[8,2048,128]{2,1,0:T(8,128)} or(%shift-left.80, %shift-right-logical.108), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %xor.77 = u32[8,2048,128]{2,1,0:T(8,128)} xor(%add.336, %or.80), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %add.335 = u32[8,2048,128]{2,1,0:T(8,128)} add(%add.336, %xor.77), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %add.334 = u32[8,2048,128]{2,1,0:T(8,128)} add(%add.335, %broadcast.298), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %shift-left.79 = u32[8,2048,128]{2,1,0:T(8,128)} shift-left(%xor.77, %broadcast.287), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %shift-right-logical.107 = u32[8,2048,128]{2,1,0:T(8,128)} shift-right-logical(%xor.77, %broadcast.286), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %or.79 = u32[8,2048,128]{2,1,0:T(8,128)} or(%shift-left.79, %shift-right-logical.107), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %xor.76 = u32[8,2048,128]{2,1,0:T(8,128)} xor(%add.335, %or.79), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %add.333 = u32[8,2048,128]{2,1,0:T(8,128)} add(%xor.76, %broadcast.291), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %constant.197 = u32[]{:T(128)} constant(4)
  %broadcast.284 = u32[8,2048,128]{2,1,0:T(8,128)} broadcast(%constant.197), dimensions={}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %add.332 = u32[8,2048,128]{2,1,0:T(8,128)} add(%add.333, %broadcast.284), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %add.331 = u32[8,2048,128]{2,1,0:T(8,128)} add(%add.334, %add.332), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %shift-left.78 = u32[8,2048,128]{2,1,0:T(8,128)} shift-left(%add.332, %broadcast.297), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %shift-right-logical.106 = u32[8,2048,128]{2,1,0:T(8,128)} shift-right-logical(%add.332, %broadcast.296), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %or.78 = u32[8,2048,128]{2,1,0:T(8,128)} or(%shift-left.78, %shift-right-logical.106), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %xor.75 = u32[8,2048,128]{2,1,0:T(8,128)} xor(%add.331, %or.78), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %add.330 = u32[8,2048,128]{2,1,0:T(8,128)} add(%add.331, %xor.75), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %shift-left.77 = u32[8,2048,128]{2,1,0:T(8,128)} shift-left(%xor.75, %broadcast.295), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %shift-right-logical.105 = u32[8,2048,128]{2,1,0:T(8,128)} shift-right-logical(%xor.75, %broadcast.294), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %or.77 = u32[8,2048,128]{2,1,0:T(8,128)} or(%shift-left.77, %shift-right-logical.105), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %xor.74 = u32[8,2048,128]{2,1,0:T(8,128)} xor(%add.330, %or.77), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %add.329 = u32[8,2048,128]{2,1,0:T(8,128)} add(%add.330, %xor.74), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %shift-left.76 = u32[8,2048,128]{2,1,0:T(8,128)} shift-left(%xor.74, %broadcast.293), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %shift-right-logical.104 = u32[8,2048,128]{2,1,0:T(8,128)} shift-right-logical(%xor.74, %broadcast.292), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %or.76 = u32[8,2048,128]{2,1,0:T(8,128)} or(%shift-left.76, %shift-right-logical.104), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %xor.73 = u32[8,2048,128]{2,1,0:T(8,128)} xor(%add.329, %or.76), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %add.328 = u32[8,2048,128]{2,1,0:T(8,128)} add(%add.329, %xor.73), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %add.327 = u32[8,2048,128]{2,1,0:T(8,128)} add(%add.328, %broadcast.291), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %shift-left.75 = u32[8,2048,128]{2,1,0:T(8,128)} shift-left(%xor.73, %broadcast.292), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %shift-right-logical.103 = u32[8,2048,128]{2,1,0:T(8,128)} shift-right-logical(%xor.73, %broadcast.293), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %or.75 = u32[8,2048,128]{2,1,0:T(8,128)} or(%shift-left.75, %shift-right-logical.103), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %xor.72 = u32[8,2048,128]{2,1,0:T(8,128)} xor(%add.328, %or.75), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %add.326 = u32[8,2048,128]{2,1,0:T(8,128)} add(%xor.72, %broadcast.299), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %constant.194 = u32[]{:T(128)} constant(5)
  %broadcast.283 = u32[8,2048,128]{2,1,0:T(8,128)} broadcast(%constant.194), dimensions={}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %add.325 = u32[8,2048,128]{2,1,0:T(8,128)} add(%add.326, %broadcast.283), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %xor.71 = u32[8,2048,128]{2,1,0:T(8,128)} xor(%add.327, %add.325), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %convert.57 = u8[8,2048,128]{2,1,0:T(8,128)(4,1)} convert(%xor.71), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/convert_element_type" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %convert.55 = u16[8,2048,128]{2,1,0:T(8,128)(2,1)} convert(%convert.57), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/convert_element_type" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %constant.193 = u16[]{:T(256)} constant(1)
  %broadcast.311 = u16[8,2048,128]{2,1,0:T(8,128)(2,1)} broadcast(%constant.193), dimensions={}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %shift-right-logical.81 = u16[8,2048,128]{2,1,0:T(8,128)(2,1)} shift-right-logical(%convert.55, %broadcast.311), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %constant.192 = u16[]{:T(256)} constant(16256)
  %broadcast.310 = u16[8,2048,128]{2,1,0:T(8,128)(2,1)} broadcast(%constant.192), dimensions={}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %or.33 = u16[8,2048,128]{2,1,0:T(8,128)(2,1)} or(%shift-right-logical.81, %broadcast.310), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %bitcast-convert.8 = bf16[8,2048,128]{2,1,0:T(8,128)(2,1)} bitcast-convert(%or.33), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/bitcast_convert_type" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %constant.166 = bf16[]{:T(256)} constant(-1)
  %broadcast.307 = bf16[8,2048,128]{2,1,0:T(8,128)(2,1)} broadcast(%constant.166), dimensions={}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %add.282 = bf16[8,2048,128]{2,1,0:T(8,128)(2,1)} add(%bitcast-convert.8, %broadcast.307), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/sub" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %constant.165 = bf16[]{:T(256)} constant(2), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/mul" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %broadcast.309 = bf16[8,2048,128]{2,1,0:T(8,128)(2,1)} broadcast(%constant.165), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/mul" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %multiply.111 = bf16[8,2048,128]{2,1,0:T(8,128)(2,1)} multiply(%add.282, %broadcast.309), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/mul" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %add.281 = bf16[8,2048,128]{2,1,0:T(8,128)(2,1)} add(%multiply.111, %broadcast.306), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %maximum.3 = bf16[8,2048,128]{2,1,0:T(8,128)(2,1)} maximum(%broadcast.306, %add.281), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/max" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %convert.54 = f32[8,2048,128]{2,1,0:T(8,128)} convert(%maximum.3), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %abs.7 = f32[8,2048,128]{2,1,0:T(8,128)} abs(%convert.54), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %constant.191 = f32[]{:T(128)} constant(1)
  %broadcast.241 = f32[8,2048,128]{2,1,0:T(8,128)} broadcast(%constant.191), dimensions={}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %compare.23 = pred[8,2048,128]{2,1,0:T(8,128)(4,1)} compare(%abs.7, %broadcast.241), direction=EQ, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %constant.190 = f32[]{:T(128)} constant(inf)
  %broadcast.240 = f32[8,2048,128]{2,1,0:T(8,128)} broadcast(%constant.190), dimensions={}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %multiply.104 = f32[8,2048,128]{2,1,0:T(8,128)} multiply(%convert.54, %broadcast.240), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %negate.60 = f32[8,2048,128]{2,1,0:T(8,128)} negate(%convert.54), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %multiply.103 = f32[8,2048,128]{2,1,0:T(8,128)} multiply(%convert.54, %negate.60), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %log-plus-one.27 = f32[8,2048,128]{2,1,0:T(8,128)} log-plus-one(%multiply.103), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %negate.59 = f32[8,2048,128]{2,1,0:T(8,128)} negate(%log-plus-one.27), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %constant.189 = f32[]{:T(128)} constant(5)
  %broadcast.239 = f32[8,2048,128]{2,1,0:T(8,128)} broadcast(%constant.189), dimensions={}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %compare.22 = pred[8,2048,128]{2,1,0:T(8,128)(4,1)} compare(%negate.59, %broadcast.239), direction=LT, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %constant.188 = f32[]{:T(128)} constant(1.50140941)
  %broadcast.238 = f32[8,2048,128]{2,1,0:T(8,128)} broadcast(%constant.188), dimensions={}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %constant.187 = f32[]{:T(128)} constant(2.83297682)
  %broadcast.237 = f32[8,2048,128]{2,1,0:T(8,128)} broadcast(%constant.187), dimensions={}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %select.79 = f32[8,2048,128]{2,1,0:T(8,128)} select(%compare.22, %broadcast.238, %broadcast.237), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %constant.186 = f32[]{:T(128)} constant(0.246640727)
  %broadcast.236 = f32[8,2048,128]{2,1,0:T(8,128)} broadcast(%constant.186), dimensions={}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %constant.185 = f32[]{:T(128)} constant(1.00167406)
  %broadcast.235 = f32[8,2048,128]{2,1,0:T(8,128)} broadcast(%constant.185), dimensions={}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %select.78 = f32[8,2048,128]{2,1,0:T(8,128)} select(%compare.22, %broadcast.236, %broadcast.235), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %constant.184 = f32[]{:T(128)} constant(-0.00417768164)
  %broadcast.234 = f32[8,2048,128]{2,1,0:T(8,128)} broadcast(%constant.184), dimensions={}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %constant.183 = f32[]{:T(128)} constant(0.00943887047)
  %broadcast.233 = f32[8,2048,128]{2,1,0:T(8,128)} broadcast(%constant.183), dimensions={}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %select.77 = f32[8,2048,128]{2,1,0:T(8,128)} select(%compare.22, %broadcast.234, %broadcast.233), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %constant.182 = f32[]{:T(128)} constant(-0.00125372503)
  %broadcast.232 = f32[8,2048,128]{2,1,0:T(8,128)} broadcast(%constant.182), dimensions={}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %constant.181 = f32[]{:T(128)} constant(-0.0076224613)
  %broadcast.231 = f32[8,2048,128]{2,1,0:T(8,128)} broadcast(%constant.181), dimensions={}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %select.76 = f32[8,2048,128]{2,1,0:T(8,128)} select(%compare.22, %broadcast.232, %broadcast.231), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %constant.180 = f32[]{:T(128)} constant(0.00021858087)
  %broadcast.230 = f32[8,2048,128]{2,1,0:T(8,128)} broadcast(%constant.180), dimensions={}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %constant.179 = f32[]{:T(128)} constant(0.00573950773)
  %broadcast.229 = f32[8,2048,128]{2,1,0:T(8,128)} broadcast(%constant.179), dimensions={}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %select.75 = f32[8,2048,128]{2,1,0:T(8,128)} select(%compare.22, %broadcast.230, %broadcast.229), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %constant.178 = f32[]{:T(128)} constant(-4.39150654e-06)
  %broadcast.228 = f32[8,2048,128]{2,1,0:T(8,128)} broadcast(%constant.178), dimensions={}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %constant.177 = f32[]{:T(128)} constant(-0.00367342844)
  %broadcast.227 = f32[8,2048,128]{2,1,0:T(8,128)} broadcast(%constant.177), dimensions={}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %select.74 = f32[8,2048,128]{2,1,0:T(8,128)} select(%compare.22, %broadcast.228, %broadcast.227), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %constant.176 = f32[]{:T(128)} constant(-3.5233877e-06)
  %broadcast.226 = f32[8,2048,128]{2,1,0:T(8,128)} broadcast(%constant.176), dimensions={}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %constant.175 = f32[]{:T(128)} constant(0.00134934322)
  %broadcast.225 = f32[8,2048,128]{2,1,0:T(8,128)} broadcast(%constant.175), dimensions={}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %select.73 = f32[8,2048,128]{2,1,0:T(8,128)} select(%compare.22, %broadcast.226, %broadcast.225), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %constant.174 = f32[]{:T(128)} constant(3.43273939e-07)
  %broadcast.224 = f32[8,2048,128]{2,1,0:T(8,128)} broadcast(%constant.174), dimensions={}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %constant.173 = f32[]{:T(128)} constant(0.000100950558)
  %broadcast.223 = f32[8,2048,128]{2,1,0:T(8,128)} broadcast(%constant.173), dimensions={}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %select.72 = f32[8,2048,128]{2,1,0:T(8,128)} select(%compare.22, %broadcast.224, %broadcast.223), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %constant.172 = f32[]{:T(128)} constant(2.81022636e-08)
  %broadcast.222 = f32[8,2048,128]{2,1,0:T(8,128)} broadcast(%constant.172), dimensions={}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %constant.171 = f32[]{:T(128)} constant(-0.000200214257)
  %broadcast.221 = f32[8,2048,128]{2,1,0:T(8,128)} broadcast(%constant.171), dimensions={}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %select.71 = f32[8,2048,128]{2,1,0:T(8,128)} select(%compare.22, %broadcast.222, %broadcast.221), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %constant.164 = f32[]{:T(128)} constant(-2.5)
  %broadcast.219 = f32[8,2048,128]{2,1,0:T(8,128)} broadcast(%constant.164), dimensions={}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %add.270 = f32[8,2048,128]{2,1,0:T(8,128)} add(%negate.59, %broadcast.219), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %sqrt.15 = f32[8,2048,128]{2,1,0:T(8,128)} sqrt(%negate.59), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %constant.163 = f32[]{:T(128)} constant(-3)
  %broadcast.218 = f32[8,2048,128]{2,1,0:T(8,128)} broadcast(%constant.163), dimensions={}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %add.269 = f32[8,2048,128]{2,1,0:T(8,128)} add(%sqrt.15, %broadcast.218), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %select.70 = f32[8,2048,128]{2,1,0:T(8,128)} select(%compare.22, %add.270, %add.269), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %multiply.102 = f32[8,2048,128]{2,1,0:T(8,128)} multiply(%select.71, %select.70), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %add.268 = f32[8,2048,128]{2,1,0:T(8,128)} add(%select.72, %multiply.102), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %multiply.101 = f32[8,2048,128]{2,1,0:T(8,128)} multiply(%add.268, %select.70), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %add.267 = f32[8,2048,128]{2,1,0:T(8,128)} add(%select.73, %multiply.101), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %multiply.100 = f32[8,2048,128]{2,1,0:T(8,128)} multiply(%add.267, %select.70), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %add.266 = f32[8,2048,128]{2,1,0:T(8,128)} add(%select.74, %multiply.100), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %multiply.99 = f32[8,2048,128]{2,1,0:T(8,128)} multiply(%add.266, %select.70), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %add.265 = f32[8,2048,128]{2,1,0:T(8,128)} add(%select.75, %multiply.99), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %multiply.98 = f32[8,2048,128]{2,1,0:T(8,128)} multiply(%add.265, %select.70), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %add.264 = f32[8,2048,128]{2,1,0:T(8,128)} add(%select.76, %multiply.98), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %multiply.97 = f32[8,2048,128]{2,1,0:T(8,128)} multiply(%add.264, %select.70), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %add.263 = f32[8,2048,128]{2,1,0:T(8,128)} add(%select.77, %multiply.97), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %multiply.96 = f32[8,2048,128]{2,1,0:T(8,128)} multiply(%add.263, %select.70), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %add.262 = f32[8,2048,128]{2,1,0:T(8,128)} add(%select.78, %multiply.96), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %multiply.95 = f32[8,2048,128]{2,1,0:T(8,128)} multiply(%add.262, %select.70), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %add.261 = f32[8,2048,128]{2,1,0:T(8,128)} add(%select.79, %multiply.95), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %multiply.94 = f32[8,2048,128]{2,1,0:T(8,128)} multiply(%add.261, %convert.54), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %select.69 = f32[8,2048,128]{2,1,0:T(8,128)} select(%compare.23, %multiply.104, %multiply.94), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %convert.53 = bf16[8,2048,128]{2,1,0:T(8,128)(2,1)} convert(%select.69), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %constant.170 = bf16[]{:T(256)} constant(1.414)
  %broadcast.308 = bf16[8,2048,128]{2,1,0:T(8,128)(2,1)} broadcast(%constant.170), dimensions={}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  ROOT %multiply.82 = bf16[8,2048,128]{2,1,0:T(8,128)(2,1)} multiply(%convert.53, %broadcast.308), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/mul" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
}

%fused_computation.42 () -> u32[2048] {
  %iota.44 = u32[2048]{0:T(1024)} iota(), iota_dimension=0, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %constant.216 = u32[]{:T(128)} constant(65535), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %broadcast.316 = u32[2048]{0:T(1024)} broadcast(%constant.216), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %and.30 = u32[2048]{0:T(1024)} and(%iota.44, %broadcast.316), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %constant.167 = u32[]{:T(128)} constant(128), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %broadcast.312 = u32[2048]{0:T(1024)} broadcast(%constant.167), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %multiply.120 = u32[2048]{0:T(1024)} multiply(%and.30, %broadcast.312), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %and.29 = u32[2048]{0:T(1024)} and(%multiply.120, %broadcast.316), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %iota.72 = u32[2048]{0:T(1024)} iota(), iota_dimension=0, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %constant.211 = u32[]{:T(128)} constant(16), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %broadcast.314 = u32[2048]{0:T(1024)} broadcast(%constant.211), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %shift-right-logical.159 = u32[2048]{0:T(1024)} shift-right-logical(%iota.72, %broadcast.314), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %multiply.147 = u32[2048]{0:T(1024)} multiply(%shift-right-logical.159, %broadcast.312), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %shift-right-logical.158 = u32[2048]{0:T(1024)} shift-right-logical(%multiply.120, %broadcast.314), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %add.380 = u32[2048]{0:T(1024)} add(%multiply.147, %shift-right-logical.158), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %and.50 = u32[2048]{0:T(1024)} and(%add.380, %broadcast.316), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %shift-left.97 = u32[2048]{0:T(1024)} shift-left(%and.50, %broadcast.314), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  ROOT %or.95 = u32[2048]{0:T(1024)} or(%and.29, %shift-left.97), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
}

%fused_computation.48 () -> u32[2048] {
  %iota.76 = u32[2048]{0:T(1024)} iota(), iota_dimension=0, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %constant.212 = u32[]{:T(128)} constant(16), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %broadcast.315 = u32[2048]{0:T(1024)} broadcast(%constant.212), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %shift-right-logical.165 = u32[2048]{0:T(1024)} shift-right-logical(%iota.76, %broadcast.315), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %constant.168 = u32[]{:T(128)} constant(128), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %broadcast.313 = u32[2048]{0:T(1024)} broadcast(%constant.168), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %multiply.151 = u32[2048]{0:T(1024)} multiply(%shift-right-logical.165, %broadcast.313), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %iota.75 = u32[2048]{0:T(1024)} iota(), iota_dimension=0, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %constant.218 = u32[]{:T(128)} constant(65535), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %broadcast.317 = u32[2048]{0:T(1024)} broadcast(%constant.218), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %and.53 = u32[2048]{0:T(1024)} and(%iota.75, %broadcast.317), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %multiply.150 = u32[2048]{0:T(1024)} multiply(%and.53, %broadcast.313), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %shift-right-logical.164 = u32[2048]{0:T(1024)} shift-right-logical(%multiply.150, %broadcast.315), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %add.382 = u32[2048]{0:T(1024)} add(%multiply.151, %shift-right-logical.164), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %shift-right-logical.163 = u32[2048]{0:T(1024)} shift-right-logical(%add.382, %broadcast.315), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %and.46 = u32[2048]{0:T(1024)} and(%add.382, %broadcast.317), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %shift-right-logical.153 = u32[2048]{0:T(1024)} shift-right-logical(%and.46, %broadcast.315), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  ROOT %add.376 = u32[2048]{0:T(1024)} add(%shift-right-logical.163, %shift-right-logical.153), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
}

%fused_computation.52 () -> u32[8] {
  %iota.82 = u32[8]{0:T(128)} iota(), iota_dimension=0, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %constant.215 = u32[]{:T(128)} constant(65535), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %broadcast.322 = u32[8]{0:T(128)} broadcast(%constant.215), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %and.58 = u32[8]{0:T(128)} and(%iota.82, %broadcast.322), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %constant.195 = u32[]{:T(128)} constant(4)
  %broadcast.318 = u32[8]{0:T(128)} broadcast(%constant.195), dimensions={}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %multiply.154 = u32[8]{0:T(128)} multiply(%and.58, %broadcast.318), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %constant.213 = u32[]{:T(128)} constant(16), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %broadcast.321 = u32[8]{0:T(128)} broadcast(%constant.213), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  ROOT %shift-left.98 = u32[8]{0:T(128)} shift-left(%multiply.154, %broadcast.321), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
}

%fused_computation.54 () -> u32[8] {
  %iota.90 = u32[8]{0:T(128)} iota(), iota_dimension=0, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %constant.210 = u32[]{:T(128)} constant(16), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %broadcast.320 = u32[8]{0:T(128)} broadcast(%constant.210), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %shift-right-logical.173 = u32[8]{0:T(128)} shift-right-logical(%iota.90, %broadcast.320), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %constant.196 = u32[]{:T(128)} constant(4)
  %broadcast.319 = u32[8]{0:T(128)} broadcast(%constant.196), dimensions={}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %multiply.161 = u32[8]{0:T(128)} multiply(%shift-right-logical.173, %broadcast.319), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %iota.86 = u32[8]{0:T(128)} iota(), iota_dimension=0, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %constant.217 = u32[]{:T(128)} constant(65535), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %broadcast.323 = u32[8]{0:T(128)} broadcast(%constant.217), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %and.62 = u32[8]{0:T(128)} and(%iota.86, %broadcast.323), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %multiply.158 = u32[8]{0:T(128)} multiply(%and.62, %broadcast.319), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %shift-right-logical.169 = u32[8]{0:T(128)} shift-right-logical(%multiply.158, %broadcast.320), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  ROOT %add.383 = u32[8]{0:T(128)} add(%multiply.161, %shift-right-logical.169), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
}

ENTRY %main.325 (Arg_0.1: u32[2]) -> bf16[8,2048,128] {
  %Arg_0.1 = u32[2]{0:T(128)} parameter(0), metadata={op_name="key"}
  %slice.2 = u32[1]{0:T(128)} slice(%Arg_0.1), slice={[0:1]}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/slice" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %bitcast = u32[]{:T(128)} bitcast(%slice.2), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/squeeze" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %slice.3 = u32[1]{0:T(128)} slice(%Arg_0.1), slice={[1:2]}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/slice" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %bitcast.1 = u32[]{:T(128)} bitcast(%slice.3), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/squeeze" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %xor.49 = u32[]{:T(128)} xor(%bitcast, %bitcast.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %constant.80 = u32[]{:T(128)} constant(466688986)
  %xor.50 = u32[]{:T(128)} xor(%xor.49, %constant.80), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %fusion.34 = u32[2048]{0:T(1024)} fusion(), kind=kLoop, calls=%fused_computation.48, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %fusion.38 = u32[8]{0:T(128)} fusion(), kind=kLoop, calls=%fused_computation.54, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %fusion.28 = u32[2048]{0:T(1024)} fusion(), kind=kLoop, calls=%fused_computation.42, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  %fusion.36 = u32[8]{0:T(128)} fusion(), kind=kLoop, calls=%fused_computation.52, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
  ROOT %fusion.21 = bf16[8,2048,128]{2,1,0:T(8,128)(2,1)} fusion(%xor.50, %bitcast.1, %bitcast, %fusion.34, %fusion.38, /*index=5*/%fusion.28, %fusion.36), kind=kLoop, calls=%fused_computation.32, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/mul" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=90}
}

