HloModule jit__threefry_split, entry_computation_layout={(u32[2]{0:T(128)})->u32[4,2]{0,1:T(2,128)}}, allow_spmd_sharding_propagation_to_parameters={true}, allow_spmd_sharding_propagation_to_output={true}

ENTRY %main.186 (Arg_0.1: u32[2]) -> u32[4,2] {
  %Arg_0.1 = u32[2]{0} parameter(0), metadata={op_name="key"}
  %slice.4 = u32[1]{0} slice(%Arg_0.1), slice={[0:1]}, metadata={op_name="jit(_threefry_split)/jit(main)/slice" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %reshape.5 = u32[] reshape(%slice.4), metadata={op_name="jit(_threefry_split)/jit(main)/squeeze" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3727 = u32[4,1]{1,0} broadcast(%reshape.5), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %iota.1 = u32[4,1]{1,0} iota(), iota_dimension=0, metadata={op_name="jit(_threefry_split)/jit(main)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %slice.6 = u32[1]{0} slice(%Arg_0.1), slice={[1:2]}, metadata={op_name="jit(_threefry_split)/jit(main)/slice" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %reshape.7 = u32[] reshape(%slice.6), metadata={op_name="jit(_threefry_split)/jit(main)/squeeze" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3728 = u32[4,1]{1,0} broadcast(%reshape.7), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2351 = u32[4,1]{1,0} add(%iota.1, %broadcast.3728), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2352 = u32[4,1]{1,0} add(%broadcast.3727, %add.2351), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %constant.9 = u32[] constant(13)
  %broadcast.3729 = u32[4,1]{1,0} broadcast(%constant.9), dimensions={}
  %shift-left.1320 = u32[4,1]{1,0} shift-left(%add.2351, %broadcast.3729), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %constant.10 = u32[] constant(19)
  %broadcast.3730 = u32[4,1]{1,0} broadcast(%constant.10), dimensions={}
  %shift-right-logical.1324 = u32[4,1]{1,0} shift-right-logical(%add.2351, %broadcast.3730), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1321 = u32[4,1]{1,0} or(%shift-left.1320, %shift-right-logical.1324), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1320 = u32[4,1]{1,0} xor(%add.2352, %or.1321), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2353 = u32[4,1]{1,0} add(%add.2352, %xor.1320), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %constant.11 = u32[] constant(15)
  %broadcast.3731 = u32[4,1]{1,0} broadcast(%constant.11), dimensions={}
  %shift-left.1321 = u32[4,1]{1,0} shift-left(%xor.1320, %broadcast.3731), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %constant.12 = u32[] constant(17)
  %broadcast.3732 = u32[4,1]{1,0} broadcast(%constant.12), dimensions={}
  %shift-right-logical.1325 = u32[4,1]{1,0} shift-right-logical(%xor.1320, %broadcast.3732), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1322 = u32[4,1]{1,0} or(%shift-left.1321, %shift-right-logical.1325), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1321 = u32[4,1]{1,0} xor(%add.2353, %or.1322), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2354 = u32[4,1]{1,0} add(%add.2353, %xor.1321), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %constant.13 = u32[] constant(26)
  %broadcast.3733 = u32[4,1]{1,0} broadcast(%constant.13), dimensions={}
  %shift-left.1322 = u32[4,1]{1,0} shift-left(%xor.1321, %broadcast.3733), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %constant.14 = u32[] constant(6)
  %broadcast.3734 = u32[4,1]{1,0} broadcast(%constant.14), dimensions={}
  %shift-right-logical.1326 = u32[4,1]{1,0} shift-right-logical(%xor.1321, %broadcast.3734), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1323 = u32[4,1]{1,0} or(%shift-left.1322, %shift-right-logical.1326), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1322 = u32[4,1]{1,0} xor(%add.2354, %or.1323), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2355 = u32[4,1]{1,0} add(%add.2354, %xor.1322), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3735 = u32[4,1]{1,0} broadcast(%reshape.7), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2356 = u32[4,1]{1,0} add(%add.2355, %broadcast.3735), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3736 = u32[4,1]{1,0} broadcast(%constant.14), dimensions={}
  %shift-left.1323 = u32[4,1]{1,0} shift-left(%xor.1322, %broadcast.3736), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3737 = u32[4,1]{1,0} broadcast(%constant.13), dimensions={}
  %shift-right-logical.1327 = u32[4,1]{1,0} shift-right-logical(%xor.1322, %broadcast.3737), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1324 = u32[4,1]{1,0} or(%shift-left.1323, %shift-right-logical.1327), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1323 = u32[4,1]{1,0} xor(%add.2355, %or.1324), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.4 = u32[] xor(%reshape.5, %reshape.7), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %constant.15 = u32[] constant(466688986)
  %xor.5 = u32[] xor(%xor.4, %constant.15), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3738 = u32[4,1]{1,0} broadcast(%xor.5), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2357 = u32[4,1]{1,0} add(%xor.1323, %broadcast.3738), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %constant.16 = u32[] constant(1)
  %broadcast.3739 = u32[4,1]{1,0} broadcast(%constant.16), dimensions={}
  %add.2358 = u32[4,1]{1,0} add(%add.2357, %broadcast.3739), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2359 = u32[4,1]{1,0} add(%add.2356, %add.2358), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3740 = u32[4,1]{1,0} broadcast(%constant.12), dimensions={}
  %shift-left.1324 = u32[4,1]{1,0} shift-left(%add.2358, %broadcast.3740), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3741 = u32[4,1]{1,0} broadcast(%constant.11), dimensions={}
  %shift-right-logical.1328 = u32[4,1]{1,0} shift-right-logical(%add.2358, %broadcast.3741), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1325 = u32[4,1]{1,0} or(%shift-left.1324, %shift-right-logical.1328), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1324 = u32[4,1]{1,0} xor(%add.2359, %or.1325), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2360 = u32[4,1]{1,0} add(%add.2359, %xor.1324), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %constant.17 = u32[] constant(29)
  %broadcast.3742 = u32[4,1]{1,0} broadcast(%constant.17), dimensions={}
  %shift-left.1325 = u32[4,1]{1,0} shift-left(%xor.1324, %broadcast.3742), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %constant.18 = u32[] constant(3)
  %broadcast.3743 = u32[4,1]{1,0} broadcast(%constant.18), dimensions={}
  %shift-right-logical.1329 = u32[4,1]{1,0} shift-right-logical(%xor.1324, %broadcast.3743), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1326 = u32[4,1]{1,0} or(%shift-left.1325, %shift-right-logical.1329), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1325 = u32[4,1]{1,0} xor(%add.2360, %or.1326), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2361 = u32[4,1]{1,0} add(%add.2360, %xor.1325), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %constant.19 = u32[] constant(16)
  %broadcast.3744 = u32[4,1]{1,0} broadcast(%constant.19), dimensions={}
  %shift-left.1326 = u32[4,1]{1,0} shift-left(%xor.1325, %broadcast.3744), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3745 = u32[4,1]{1,0} broadcast(%constant.19), dimensions={}
  %shift-right-logical.1330 = u32[4,1]{1,0} shift-right-logical(%xor.1325, %broadcast.3745), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1327 = u32[4,1]{1,0} or(%shift-left.1326, %shift-right-logical.1330), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1326 = u32[4,1]{1,0} xor(%add.2361, %or.1327), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2362 = u32[4,1]{1,0} add(%add.2361, %xor.1326), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3746 = u32[4,1]{1,0} broadcast(%xor.5), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2363 = u32[4,1]{1,0} add(%add.2362, %broadcast.3746), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %constant.20 = u32[] constant(24)
  %broadcast.3747 = u32[4,1]{1,0} broadcast(%constant.20), dimensions={}
  %shift-left.1327 = u32[4,1]{1,0} shift-left(%xor.1326, %broadcast.3747), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %constant.21 = u32[] constant(8)
  %broadcast.3748 = u32[4,1]{1,0} broadcast(%constant.21), dimensions={}
  %shift-right-logical.1331 = u32[4,1]{1,0} shift-right-logical(%xor.1326, %broadcast.3748), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1328 = u32[4,1]{1,0} or(%shift-left.1327, %shift-right-logical.1331), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1327 = u32[4,1]{1,0} xor(%add.2362, %or.1328), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3749 = u32[4,1]{1,0} broadcast(%reshape.5), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2364 = u32[4,1]{1,0} add(%xor.1327, %broadcast.3749), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %constant.22 = u32[] constant(2)
  %broadcast.3750 = u32[4,1]{1,0} broadcast(%constant.22), dimensions={}
  %add.2365 = u32[4,1]{1,0} add(%add.2364, %broadcast.3750), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2366 = u32[4,1]{1,0} add(%add.2363, %add.2365), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3751 = u32[4,1]{1,0} broadcast(%constant.9), dimensions={}
  %shift-left.1328 = u32[4,1]{1,0} shift-left(%add.2365, %broadcast.3751), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3752 = u32[4,1]{1,0} broadcast(%constant.10), dimensions={}
  %shift-right-logical.1332 = u32[4,1]{1,0} shift-right-logical(%add.2365, %broadcast.3752), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1329 = u32[4,1]{1,0} or(%shift-left.1328, %shift-right-logical.1332), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1328 = u32[4,1]{1,0} xor(%add.2366, %or.1329), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2367 = u32[4,1]{1,0} add(%add.2366, %xor.1328), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3753 = u32[4,1]{1,0} broadcast(%constant.11), dimensions={}
  %shift-left.1329 = u32[4,1]{1,0} shift-left(%xor.1328, %broadcast.3753), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3754 = u32[4,1]{1,0} broadcast(%constant.12), dimensions={}
  %shift-right-logical.1333 = u32[4,1]{1,0} shift-right-logical(%xor.1328, %broadcast.3754), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1330 = u32[4,1]{1,0} or(%shift-left.1329, %shift-right-logical.1333), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1329 = u32[4,1]{1,0} xor(%add.2367, %or.1330), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2368 = u32[4,1]{1,0} add(%add.2367, %xor.1329), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3755 = u32[4,1]{1,0} broadcast(%constant.13), dimensions={}
  %shift-left.1330 = u32[4,1]{1,0} shift-left(%xor.1329, %broadcast.3755), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3756 = u32[4,1]{1,0} broadcast(%constant.14), dimensions={}
  %shift-right-logical.1334 = u32[4,1]{1,0} shift-right-logical(%xor.1329, %broadcast.3756), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1331 = u32[4,1]{1,0} or(%shift-left.1330, %shift-right-logical.1334), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1330 = u32[4,1]{1,0} xor(%add.2368, %or.1331), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2369 = u32[4,1]{1,0} add(%add.2368, %xor.1330), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3757 = u32[4,1]{1,0} broadcast(%reshape.5), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2370 = u32[4,1]{1,0} add(%add.2369, %broadcast.3757), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3758 = u32[4,1]{1,0} broadcast(%constant.14), dimensions={}
  %shift-left.1331 = u32[4,1]{1,0} shift-left(%xor.1330, %broadcast.3758), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3759 = u32[4,1]{1,0} broadcast(%constant.13), dimensions={}
  %shift-right-logical.1335 = u32[4,1]{1,0} shift-right-logical(%xor.1330, %broadcast.3759), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1332 = u32[4,1]{1,0} or(%shift-left.1331, %shift-right-logical.1335), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1331 = u32[4,1]{1,0} xor(%add.2369, %or.1332), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3760 = u32[4,1]{1,0} broadcast(%reshape.7), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2371 = u32[4,1]{1,0} add(%xor.1331, %broadcast.3760), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3761 = u32[4,1]{1,0} broadcast(%constant.18), dimensions={}
  %add.2372 = u32[4,1]{1,0} add(%add.2371, %broadcast.3761), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2373 = u32[4,1]{1,0} add(%add.2370, %add.2372), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3762 = u32[4,1]{1,0} broadcast(%constant.12), dimensions={}
  %shift-left.1332 = u32[4,1]{1,0} shift-left(%add.2372, %broadcast.3762), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3763 = u32[4,1]{1,0} broadcast(%constant.11), dimensions={}
  %shift-right-logical.1336 = u32[4,1]{1,0} shift-right-logical(%add.2372, %broadcast.3763), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1333 = u32[4,1]{1,0} or(%shift-left.1332, %shift-right-logical.1336), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1332 = u32[4,1]{1,0} xor(%add.2373, %or.1333), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2374 = u32[4,1]{1,0} add(%add.2373, %xor.1332), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3764 = u32[4,1]{1,0} broadcast(%constant.17), dimensions={}
  %shift-left.1333 = u32[4,1]{1,0} shift-left(%xor.1332, %broadcast.3764), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3765 = u32[4,1]{1,0} broadcast(%constant.18), dimensions={}
  %shift-right-logical.1337 = u32[4,1]{1,0} shift-right-logical(%xor.1332, %broadcast.3765), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1334 = u32[4,1]{1,0} or(%shift-left.1333, %shift-right-logical.1337), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1333 = u32[4,1]{1,0} xor(%add.2374, %or.1334), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2375 = u32[4,1]{1,0} add(%add.2374, %xor.1333), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3766 = u32[4,1]{1,0} broadcast(%constant.19), dimensions={}
  %shift-left.1334 = u32[4,1]{1,0} shift-left(%xor.1333, %broadcast.3766), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3767 = u32[4,1]{1,0} broadcast(%constant.19), dimensions={}
  %shift-right-logical.1338 = u32[4,1]{1,0} shift-right-logical(%xor.1333, %broadcast.3767), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1335 = u32[4,1]{1,0} or(%shift-left.1334, %shift-right-logical.1338), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1334 = u32[4,1]{1,0} xor(%add.2375, %or.1335), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2376 = u32[4,1]{1,0} add(%add.2375, %xor.1334), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3768 = u32[4,1]{1,0} broadcast(%reshape.7), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2377 = u32[4,1]{1,0} add(%add.2376, %broadcast.3768), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3769 = u32[4,1]{1,0} broadcast(%constant.20), dimensions={}
  %shift-left.1335 = u32[4,1]{1,0} shift-left(%xor.1334, %broadcast.3769), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3770 = u32[4,1]{1,0} broadcast(%constant.21), dimensions={}
  %shift-right-logical.1339 = u32[4,1]{1,0} shift-right-logical(%xor.1334, %broadcast.3770), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1336 = u32[4,1]{1,0} or(%shift-left.1335, %shift-right-logical.1339), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1335 = u32[4,1]{1,0} xor(%add.2376, %or.1336), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3771 = u32[4,1]{1,0} broadcast(%xor.5), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2378 = u32[4,1]{1,0} add(%xor.1335, %broadcast.3771), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %constant.23 = u32[] constant(4)
  %broadcast.3772 = u32[4,1]{1,0} broadcast(%constant.23), dimensions={}
  %add.2379 = u32[4,1]{1,0} add(%add.2378, %broadcast.3772), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2380 = u32[4,1]{1,0} add(%add.2377, %add.2379), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3773 = u32[4,1]{1,0} broadcast(%constant.9), dimensions={}
  %shift-left.1336 = u32[4,1]{1,0} shift-left(%add.2379, %broadcast.3773), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3774 = u32[4,1]{1,0} broadcast(%constant.10), dimensions={}
  %shift-right-logical.1340 = u32[4,1]{1,0} shift-right-logical(%add.2379, %broadcast.3774), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1337 = u32[4,1]{1,0} or(%shift-left.1336, %shift-right-logical.1340), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1336 = u32[4,1]{1,0} xor(%add.2380, %or.1337), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2381 = u32[4,1]{1,0} add(%add.2380, %xor.1336), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3775 = u32[4,1]{1,0} broadcast(%constant.11), dimensions={}
  %shift-left.1337 = u32[4,1]{1,0} shift-left(%xor.1336, %broadcast.3775), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3776 = u32[4,1]{1,0} broadcast(%constant.12), dimensions={}
  %shift-right-logical.1341 = u32[4,1]{1,0} shift-right-logical(%xor.1336, %broadcast.3776), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1338 = u32[4,1]{1,0} or(%shift-left.1337, %shift-right-logical.1341), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1337 = u32[4,1]{1,0} xor(%add.2381, %or.1338), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2382 = u32[4,1]{1,0} add(%add.2381, %xor.1337), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3777 = u32[4,1]{1,0} broadcast(%constant.13), dimensions={}
  %shift-left.1338 = u32[4,1]{1,0} shift-left(%xor.1337, %broadcast.3777), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3778 = u32[4,1]{1,0} broadcast(%constant.14), dimensions={}
  %shift-right-logical.1342 = u32[4,1]{1,0} shift-right-logical(%xor.1337, %broadcast.3778), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1339 = u32[4,1]{1,0} or(%shift-left.1338, %shift-right-logical.1342), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1338 = u32[4,1]{1,0} xor(%add.2382, %or.1339), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2383 = u32[4,1]{1,0} add(%add.2382, %xor.1338), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3779 = u32[4,1]{1,0} broadcast(%xor.5), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2384 = u32[4,1]{1,0} add(%add.2383, %broadcast.3779), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3780 = u32[4,1]{1,0} broadcast(%reshape.5), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3781 = u32[4,1]{1,0} broadcast(%reshape.7), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2385 = u32[4,1]{1,0} add(%iota.1, %broadcast.3781), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2386 = u32[4,1]{1,0} add(%broadcast.3780, %add.2385), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3782 = u32[4,1]{1,0} broadcast(%constant.9), dimensions={}
  %shift-left.1339 = u32[4,1]{1,0} shift-left(%add.2385, %broadcast.3782), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3783 = u32[4,1]{1,0} broadcast(%constant.10), dimensions={}
  %shift-right-logical.1343 = u32[4,1]{1,0} shift-right-logical(%add.2385, %broadcast.3783), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1340 = u32[4,1]{1,0} or(%shift-left.1339, %shift-right-logical.1343), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1339 = u32[4,1]{1,0} xor(%add.2386, %or.1340), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2387 = u32[4,1]{1,0} add(%add.2386, %xor.1339), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3784 = u32[4,1]{1,0} broadcast(%constant.11), dimensions={}
  %shift-left.1340 = u32[4,1]{1,0} shift-left(%xor.1339, %broadcast.3784), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3785 = u32[4,1]{1,0} broadcast(%constant.12), dimensions={}
  %shift-right-logical.1344 = u32[4,1]{1,0} shift-right-logical(%xor.1339, %broadcast.3785), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1341 = u32[4,1]{1,0} or(%shift-left.1340, %shift-right-logical.1344), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1340 = u32[4,1]{1,0} xor(%add.2387, %or.1341), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2388 = u32[4,1]{1,0} add(%add.2387, %xor.1340), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3786 = u32[4,1]{1,0} broadcast(%constant.13), dimensions={}
  %shift-left.1341 = u32[4,1]{1,0} shift-left(%xor.1340, %broadcast.3786), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3787 = u32[4,1]{1,0} broadcast(%constant.14), dimensions={}
  %shift-right-logical.1345 = u32[4,1]{1,0} shift-right-logical(%xor.1340, %broadcast.3787), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1342 = u32[4,1]{1,0} or(%shift-left.1341, %shift-right-logical.1345), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1341 = u32[4,1]{1,0} xor(%add.2388, %or.1342), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2389 = u32[4,1]{1,0} add(%add.2388, %xor.1341), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3788 = u32[4,1]{1,0} broadcast(%reshape.7), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2390 = u32[4,1]{1,0} add(%add.2389, %broadcast.3788), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3789 = u32[4,1]{1,0} broadcast(%constant.14), dimensions={}
  %shift-left.1342 = u32[4,1]{1,0} shift-left(%xor.1341, %broadcast.3789), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3790 = u32[4,1]{1,0} broadcast(%constant.13), dimensions={}
  %shift-right-logical.1346 = u32[4,1]{1,0} shift-right-logical(%xor.1341, %broadcast.3790), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1343 = u32[4,1]{1,0} or(%shift-left.1342, %shift-right-logical.1346), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1342 = u32[4,1]{1,0} xor(%add.2389, %or.1343), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3791 = u32[4,1]{1,0} broadcast(%xor.5), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2391 = u32[4,1]{1,0} add(%xor.1342, %broadcast.3791), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3792 = u32[4,1]{1,0} broadcast(%constant.16), dimensions={}
  %add.2392 = u32[4,1]{1,0} add(%add.2391, %broadcast.3792), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2393 = u32[4,1]{1,0} add(%add.2390, %add.2392), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3793 = u32[4,1]{1,0} broadcast(%constant.12), dimensions={}
  %shift-left.1343 = u32[4,1]{1,0} shift-left(%add.2392, %broadcast.3793), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3794 = u32[4,1]{1,0} broadcast(%constant.11), dimensions={}
  %shift-right-logical.1347 = u32[4,1]{1,0} shift-right-logical(%add.2392, %broadcast.3794), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1344 = u32[4,1]{1,0} or(%shift-left.1343, %shift-right-logical.1347), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1343 = u32[4,1]{1,0} xor(%add.2393, %or.1344), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2394 = u32[4,1]{1,0} add(%add.2393, %xor.1343), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3795 = u32[4,1]{1,0} broadcast(%constant.17), dimensions={}
  %shift-left.1344 = u32[4,1]{1,0} shift-left(%xor.1343, %broadcast.3795), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3796 = u32[4,1]{1,0} broadcast(%constant.18), dimensions={}
  %shift-right-logical.1348 = u32[4,1]{1,0} shift-right-logical(%xor.1343, %broadcast.3796), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1345 = u32[4,1]{1,0} or(%shift-left.1344, %shift-right-logical.1348), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1344 = u32[4,1]{1,0} xor(%add.2394, %or.1345), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2395 = u32[4,1]{1,0} add(%add.2394, %xor.1344), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3797 = u32[4,1]{1,0} broadcast(%constant.19), dimensions={}
  %shift-left.1345 = u32[4,1]{1,0} shift-left(%xor.1344, %broadcast.3797), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3798 = u32[4,1]{1,0} broadcast(%constant.19), dimensions={}
  %shift-right-logical.1349 = u32[4,1]{1,0} shift-right-logical(%xor.1344, %broadcast.3798), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1346 = u32[4,1]{1,0} or(%shift-left.1345, %shift-right-logical.1349), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1345 = u32[4,1]{1,0} xor(%add.2395, %or.1346), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2396 = u32[4,1]{1,0} add(%add.2395, %xor.1345), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3799 = u32[4,1]{1,0} broadcast(%xor.5), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2397 = u32[4,1]{1,0} add(%add.2396, %broadcast.3799), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3800 = u32[4,1]{1,0} broadcast(%constant.20), dimensions={}
  %shift-left.1346 = u32[4,1]{1,0} shift-left(%xor.1345, %broadcast.3800), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3801 = u32[4,1]{1,0} broadcast(%constant.21), dimensions={}
  %shift-right-logical.1350 = u32[4,1]{1,0} shift-right-logical(%xor.1345, %broadcast.3801), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1347 = u32[4,1]{1,0} or(%shift-left.1346, %shift-right-logical.1350), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1346 = u32[4,1]{1,0} xor(%add.2396, %or.1347), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3802 = u32[4,1]{1,0} broadcast(%reshape.5), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2398 = u32[4,1]{1,0} add(%xor.1346, %broadcast.3802), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3803 = u32[4,1]{1,0} broadcast(%constant.22), dimensions={}
  %add.2399 = u32[4,1]{1,0} add(%add.2398, %broadcast.3803), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2400 = u32[4,1]{1,0} add(%add.2397, %add.2399), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3804 = u32[4,1]{1,0} broadcast(%constant.9), dimensions={}
  %shift-left.1347 = u32[4,1]{1,0} shift-left(%add.2399, %broadcast.3804), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3805 = u32[4,1]{1,0} broadcast(%constant.10), dimensions={}
  %shift-right-logical.1351 = u32[4,1]{1,0} shift-right-logical(%add.2399, %broadcast.3805), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1348 = u32[4,1]{1,0} or(%shift-left.1347, %shift-right-logical.1351), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1347 = u32[4,1]{1,0} xor(%add.2400, %or.1348), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2401 = u32[4,1]{1,0} add(%add.2400, %xor.1347), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3806 = u32[4,1]{1,0} broadcast(%constant.11), dimensions={}
  %shift-left.1348 = u32[4,1]{1,0} shift-left(%xor.1347, %broadcast.3806), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3807 = u32[4,1]{1,0} broadcast(%constant.12), dimensions={}
  %shift-right-logical.1352 = u32[4,1]{1,0} shift-right-logical(%xor.1347, %broadcast.3807), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1349 = u32[4,1]{1,0} or(%shift-left.1348, %shift-right-logical.1352), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1348 = u32[4,1]{1,0} xor(%add.2401, %or.1349), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2402 = u32[4,1]{1,0} add(%add.2401, %xor.1348), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3808 = u32[4,1]{1,0} broadcast(%constant.13), dimensions={}
  %shift-left.1349 = u32[4,1]{1,0} shift-left(%xor.1348, %broadcast.3808), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3809 = u32[4,1]{1,0} broadcast(%constant.14), dimensions={}
  %shift-right-logical.1353 = u32[4,1]{1,0} shift-right-logical(%xor.1348, %broadcast.3809), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1350 = u32[4,1]{1,0} or(%shift-left.1349, %shift-right-logical.1353), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1349 = u32[4,1]{1,0} xor(%add.2402, %or.1350), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2403 = u32[4,1]{1,0} add(%add.2402, %xor.1349), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3810 = u32[4,1]{1,0} broadcast(%reshape.5), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2404 = u32[4,1]{1,0} add(%add.2403, %broadcast.3810), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3811 = u32[4,1]{1,0} broadcast(%constant.14), dimensions={}
  %shift-left.1350 = u32[4,1]{1,0} shift-left(%xor.1349, %broadcast.3811), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3812 = u32[4,1]{1,0} broadcast(%constant.13), dimensions={}
  %shift-right-logical.1354 = u32[4,1]{1,0} shift-right-logical(%xor.1349, %broadcast.3812), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1351 = u32[4,1]{1,0} or(%shift-left.1350, %shift-right-logical.1354), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1350 = u32[4,1]{1,0} xor(%add.2403, %or.1351), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3813 = u32[4,1]{1,0} broadcast(%reshape.7), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2405 = u32[4,1]{1,0} add(%xor.1350, %broadcast.3813), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3814 = u32[4,1]{1,0} broadcast(%constant.18), dimensions={}
  %add.2406 = u32[4,1]{1,0} add(%add.2405, %broadcast.3814), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2407 = u32[4,1]{1,0} add(%add.2404, %add.2406), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3815 = u32[4,1]{1,0} broadcast(%constant.12), dimensions={}
  %shift-left.1351 = u32[4,1]{1,0} shift-left(%add.2406, %broadcast.3815), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3816 = u32[4,1]{1,0} broadcast(%constant.11), dimensions={}
  %shift-right-logical.1355 = u32[4,1]{1,0} shift-right-logical(%add.2406, %broadcast.3816), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1352 = u32[4,1]{1,0} or(%shift-left.1351, %shift-right-logical.1355), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1351 = u32[4,1]{1,0} xor(%add.2407, %or.1352), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2408 = u32[4,1]{1,0} add(%add.2407, %xor.1351), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3817 = u32[4,1]{1,0} broadcast(%constant.17), dimensions={}
  %shift-left.1352 = u32[4,1]{1,0} shift-left(%xor.1351, %broadcast.3817), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3818 = u32[4,1]{1,0} broadcast(%constant.18), dimensions={}
  %shift-right-logical.1356 = u32[4,1]{1,0} shift-right-logical(%xor.1351, %broadcast.3818), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1353 = u32[4,1]{1,0} or(%shift-left.1352, %shift-right-logical.1356), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1352 = u32[4,1]{1,0} xor(%add.2408, %or.1353), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2409 = u32[4,1]{1,0} add(%add.2408, %xor.1352), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3819 = u32[4,1]{1,0} broadcast(%constant.19), dimensions={}
  %shift-left.1353 = u32[4,1]{1,0} shift-left(%xor.1352, %broadcast.3819), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3820 = u32[4,1]{1,0} broadcast(%constant.19), dimensions={}
  %shift-right-logical.1357 = u32[4,1]{1,0} shift-right-logical(%xor.1352, %broadcast.3820), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1354 = u32[4,1]{1,0} or(%shift-left.1353, %shift-right-logical.1357), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1353 = u32[4,1]{1,0} xor(%add.2409, %or.1354), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2410 = u32[4,1]{1,0} add(%add.2409, %xor.1353), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3821 = u32[4,1]{1,0} broadcast(%reshape.7), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2411 = u32[4,1]{1,0} add(%add.2410, %broadcast.3821), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3822 = u32[4,1]{1,0} broadcast(%constant.20), dimensions={}
  %shift-left.1354 = u32[4,1]{1,0} shift-left(%xor.1353, %broadcast.3822), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3823 = u32[4,1]{1,0} broadcast(%constant.21), dimensions={}
  %shift-right-logical.1358 = u32[4,1]{1,0} shift-right-logical(%xor.1353, %broadcast.3823), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1355 = u32[4,1]{1,0} or(%shift-left.1354, %shift-right-logical.1358), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1354 = u32[4,1]{1,0} xor(%add.2410, %or.1355), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3824 = u32[4,1]{1,0} broadcast(%xor.5), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2412 = u32[4,1]{1,0} add(%xor.1354, %broadcast.3824), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3825 = u32[4,1]{1,0} broadcast(%constant.23), dimensions={}
  %add.2413 = u32[4,1]{1,0} add(%add.2412, %broadcast.3825), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2414 = u32[4,1]{1,0} add(%add.2411, %add.2413), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3826 = u32[4,1]{1,0} broadcast(%constant.9), dimensions={}
  %shift-left.1355 = u32[4,1]{1,0} shift-left(%add.2413, %broadcast.3826), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3827 = u32[4,1]{1,0} broadcast(%constant.10), dimensions={}
  %shift-right-logical.1359 = u32[4,1]{1,0} shift-right-logical(%add.2413, %broadcast.3827), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1356 = u32[4,1]{1,0} or(%shift-left.1355, %shift-right-logical.1359), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1355 = u32[4,1]{1,0} xor(%add.2414, %or.1356), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2415 = u32[4,1]{1,0} add(%add.2414, %xor.1355), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3828 = u32[4,1]{1,0} broadcast(%constant.11), dimensions={}
  %shift-left.1356 = u32[4,1]{1,0} shift-left(%xor.1355, %broadcast.3828), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3829 = u32[4,1]{1,0} broadcast(%constant.12), dimensions={}
  %shift-right-logical.1360 = u32[4,1]{1,0} shift-right-logical(%xor.1355, %broadcast.3829), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1357 = u32[4,1]{1,0} or(%shift-left.1356, %shift-right-logical.1360), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1356 = u32[4,1]{1,0} xor(%add.2415, %or.1357), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2416 = u32[4,1]{1,0} add(%add.2415, %xor.1356), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3830 = u32[4,1]{1,0} broadcast(%constant.13), dimensions={}
  %shift-left.1357 = u32[4,1]{1,0} shift-left(%xor.1356, %broadcast.3830), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3831 = u32[4,1]{1,0} broadcast(%constant.14), dimensions={}
  %shift-right-logical.1361 = u32[4,1]{1,0} shift-right-logical(%xor.1356, %broadcast.3831), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1358 = u32[4,1]{1,0} or(%shift-left.1357, %shift-right-logical.1361), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1357 = u32[4,1]{1,0} xor(%add.2416, %or.1358), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2417 = u32[4,1]{1,0} add(%add.2416, %xor.1357), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3832 = u32[4,1]{1,0} broadcast(%constant.14), dimensions={}
  %shift-left.1358 = u32[4,1]{1,0} shift-left(%xor.1357, %broadcast.3832), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3833 = u32[4,1]{1,0} broadcast(%constant.13), dimensions={}
  %shift-right-logical.1362 = u32[4,1]{1,0} shift-right-logical(%xor.1357, %broadcast.3833), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1359 = u32[4,1]{1,0} or(%shift-left.1358, %shift-right-logical.1362), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1358 = u32[4,1]{1,0} xor(%add.2417, %or.1359), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3834 = u32[4,1]{1,0} broadcast(%reshape.5), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2418 = u32[4,1]{1,0} add(%xor.1358, %broadcast.3834), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %constant.24 = u32[] constant(5)
  %broadcast.3835 = u32[4,1]{1,0} broadcast(%constant.24), dimensions={}
  %add.2419 = u32[4,1]{1,0} add(%add.2418, %broadcast.3835), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  ROOT %concatenate.185 = u32[4,2]{1,0} concatenate(%add.2384, %add.2419), dimensions={1}, metadata={op_name="jit(_threefry_split)/jit(main)/concatenate" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
}

