HloModule jit__threefry_split, entry_computation_layout={(u32[2]{0:T(128)})->u32[4,2]{0,1:T(2,128)}}, allow_spmd_sharding_propagation_to_parameters={true}, allow_spmd_sharding_propagation_to_output={true}

ENTRY %main.186 (Arg_0.1: u32[2]) -> u32[4,2] {
  %Arg_0.1 = u32[2]{0} parameter(0), metadata={op_name="key"}
  %slice.4 = u32[1]{0} slice(%Arg_0.1), slice={[0:1]}, metadata={op_name="jit(_threefry_split)/jit(main)/slice" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %reshape.5 = u32[] reshape(%slice.4), metadata={op_name="jit(_threefry_split)/jit(main)/squeeze" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.2841 = u32[4]{0} broadcast(%reshape.5), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %iota.1 = u32[4,1]{1,0} iota(), iota_dimension=0, metadata={op_name="jit(_threefry_split)/jit(main)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %reshape.1878 = u32[4]{0} reshape(%iota.1), metadata={op_name="jit(_threefry_split)/jit(main)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %slice.6 = u32[1]{0} slice(%Arg_0.1), slice={[1:2]}, metadata={op_name="jit(_threefry_split)/jit(main)/slice" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %reshape.7 = u32[] reshape(%slice.6), metadata={op_name="jit(_threefry_split)/jit(main)/squeeze" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.2840 = u32[4]{0} broadcast(%reshape.7), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.1790 = u32[4]{0} add(%reshape.1878, %broadcast.2840), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.1791 = u32[4]{0} add(%broadcast.2841, %add.1790), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %constant.9 = u32[] constant(13)
  %broadcast.2842 = u32[4]{0} broadcast(%constant.9), dimensions={}
  %shift-left.1005 = u32[4]{0} shift-left(%add.1790, %broadcast.2842), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %constant.10 = u32[] constant(19)
  %broadcast.2843 = u32[4]{0} broadcast(%constant.10), dimensions={}
  %shift-right-logical.1009 = u32[4]{0} shift-right-logical(%add.1790, %broadcast.2843), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1006 = u32[4]{0} or(%shift-left.1005, %shift-right-logical.1009), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1005 = u32[4]{0} xor(%add.1791, %or.1006), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.1792 = u32[4]{0} add(%add.1791, %xor.1005), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %constant.11 = u32[] constant(15)
  %broadcast.2844 = u32[4]{0} broadcast(%constant.11), dimensions={}
  %shift-left.1006 = u32[4]{0} shift-left(%xor.1005, %broadcast.2844), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %constant.12 = u32[] constant(17)
  %broadcast.2845 = u32[4]{0} broadcast(%constant.12), dimensions={}
  %shift-right-logical.1010 = u32[4]{0} shift-right-logical(%xor.1005, %broadcast.2845), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1007 = u32[4]{0} or(%shift-left.1006, %shift-right-logical.1010), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1006 = u32[4]{0} xor(%add.1792, %or.1007), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.1793 = u32[4]{0} add(%add.1792, %xor.1006), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %constant.13 = u32[] constant(26)
  %broadcast.2846 = u32[4]{0} broadcast(%constant.13), dimensions={}
  %shift-left.1007 = u32[4]{0} shift-left(%xor.1006, %broadcast.2846), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %constant.14 = u32[] constant(6)
  %broadcast.2847 = u32[4]{0} broadcast(%constant.14), dimensions={}
  %shift-right-logical.1011 = u32[4]{0} shift-right-logical(%xor.1006, %broadcast.2847), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1008 = u32[4]{0} or(%shift-left.1007, %shift-right-logical.1011), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1007 = u32[4]{0} xor(%add.1793, %or.1008), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.1794 = u32[4]{0} add(%add.1793, %xor.1007), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.2848 = u32[4]{0} broadcast(%reshape.7), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.1795 = u32[4]{0} add(%add.1794, %broadcast.2848), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.2849 = u32[4]{0} broadcast(%constant.14), dimensions={}
  %shift-left.1008 = u32[4]{0} shift-left(%xor.1007, %broadcast.2849), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.2850 = u32[4]{0} broadcast(%constant.13), dimensions={}
  %shift-right-logical.1012 = u32[4]{0} shift-right-logical(%xor.1007, %broadcast.2850), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1009 = u32[4]{0} or(%shift-left.1008, %shift-right-logical.1012), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1008 = u32[4]{0} xor(%add.1794, %or.1009), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.4 = u32[] xor(%reshape.5, %reshape.7), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %constant.15 = u32[] constant(466688986)
  %xor.5 = u32[] xor(%xor.4, %constant.15), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.2851 = u32[4]{0} broadcast(%xor.5), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.1796 = u32[4]{0} add(%xor.1008, %broadcast.2851), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %constant.16 = u32[] constant(1)
  %broadcast.2852 = u32[4]{0} broadcast(%constant.16), dimensions={}
  %add.1797 = u32[4]{0} add(%add.1796, %broadcast.2852), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.1798 = u32[4]{0} add(%add.1795, %add.1797), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.2853 = u32[4]{0} broadcast(%constant.12), dimensions={}
  %shift-left.1009 = u32[4]{0} shift-left(%add.1797, %broadcast.2853), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.2854 = u32[4]{0} broadcast(%constant.11), dimensions={}
  %shift-right-logical.1013 = u32[4]{0} shift-right-logical(%add.1797, %broadcast.2854), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1010 = u32[4]{0} or(%shift-left.1009, %shift-right-logical.1013), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1009 = u32[4]{0} xor(%add.1798, %or.1010), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.1799 = u32[4]{0} add(%add.1798, %xor.1009), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %constant.17 = u32[] constant(29)
  %broadcast.2855 = u32[4]{0} broadcast(%constant.17), dimensions={}
  %shift-left.1010 = u32[4]{0} shift-left(%xor.1009, %broadcast.2855), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %constant.18 = u32[] constant(3)
  %broadcast.2856 = u32[4]{0} broadcast(%constant.18), dimensions={}
  %shift-right-logical.1014 = u32[4]{0} shift-right-logical(%xor.1009, %broadcast.2856), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1011 = u32[4]{0} or(%shift-left.1010, %shift-right-logical.1014), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1010 = u32[4]{0} xor(%add.1799, %or.1011), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.1800 = u32[4]{0} add(%add.1799, %xor.1010), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %constant.19 = u32[] constant(16)
  %broadcast.2857 = u32[4]{0} broadcast(%constant.19), dimensions={}
  %shift-left.1011 = u32[4]{0} shift-left(%xor.1010, %broadcast.2857), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.2858 = u32[4]{0} broadcast(%constant.19), dimensions={}
  %shift-right-logical.1015 = u32[4]{0} shift-right-logical(%xor.1010, %broadcast.2858), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1012 = u32[4]{0} or(%shift-left.1011, %shift-right-logical.1015), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1011 = u32[4]{0} xor(%add.1800, %or.1012), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.1801 = u32[4]{0} add(%add.1800, %xor.1011), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.2859 = u32[4]{0} broadcast(%xor.5), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.1802 = u32[4]{0} add(%add.1801, %broadcast.2859), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %constant.20 = u32[] constant(24)
  %broadcast.2860 = u32[4]{0} broadcast(%constant.20), dimensions={}
  %shift-left.1012 = u32[4]{0} shift-left(%xor.1011, %broadcast.2860), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %constant.21 = u32[] constant(8)
  %broadcast.2861 = u32[4]{0} broadcast(%constant.21), dimensions={}
  %shift-right-logical.1016 = u32[4]{0} shift-right-logical(%xor.1011, %broadcast.2861), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1013 = u32[4]{0} or(%shift-left.1012, %shift-right-logical.1016), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1012 = u32[4]{0} xor(%add.1801, %or.1013), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.2862 = u32[4]{0} broadcast(%reshape.5), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.1803 = u32[4]{0} add(%xor.1012, %broadcast.2862), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %constant.22 = u32[] constant(2)
  %broadcast.2863 = u32[4]{0} broadcast(%constant.22), dimensions={}
  %add.1804 = u32[4]{0} add(%add.1803, %broadcast.2863), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.1805 = u32[4]{0} add(%add.1802, %add.1804), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.2864 = u32[4]{0} broadcast(%constant.9), dimensions={}
  %shift-left.1013 = u32[4]{0} shift-left(%add.1804, %broadcast.2864), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.2865 = u32[4]{0} broadcast(%constant.10), dimensions={}
  %shift-right-logical.1017 = u32[4]{0} shift-right-logical(%add.1804, %broadcast.2865), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1014 = u32[4]{0} or(%shift-left.1013, %shift-right-logical.1017), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1013 = u32[4]{0} xor(%add.1805, %or.1014), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.1806 = u32[4]{0} add(%add.1805, %xor.1013), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.2866 = u32[4]{0} broadcast(%constant.11), dimensions={}
  %shift-left.1014 = u32[4]{0} shift-left(%xor.1013, %broadcast.2866), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.2867 = u32[4]{0} broadcast(%constant.12), dimensions={}
  %shift-right-logical.1018 = u32[4]{0} shift-right-logical(%xor.1013, %broadcast.2867), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1015 = u32[4]{0} or(%shift-left.1014, %shift-right-logical.1018), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1014 = u32[4]{0} xor(%add.1806, %or.1015), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.1807 = u32[4]{0} add(%add.1806, %xor.1014), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.2868 = u32[4]{0} broadcast(%constant.13), dimensions={}
  %shift-left.1015 = u32[4]{0} shift-left(%xor.1014, %broadcast.2868), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.2869 = u32[4]{0} broadcast(%constant.14), dimensions={}
  %shift-right-logical.1019 = u32[4]{0} shift-right-logical(%xor.1014, %broadcast.2869), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1016 = u32[4]{0} or(%shift-left.1015, %shift-right-logical.1019), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1015 = u32[4]{0} xor(%add.1807, %or.1016), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.1808 = u32[4]{0} add(%add.1807, %xor.1015), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.2870 = u32[4]{0} broadcast(%reshape.5), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.1809 = u32[4]{0} add(%add.1808, %broadcast.2870), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.2871 = u32[4]{0} broadcast(%constant.14), dimensions={}
  %shift-left.1016 = u32[4]{0} shift-left(%xor.1015, %broadcast.2871), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.2872 = u32[4]{0} broadcast(%constant.13), dimensions={}
  %shift-right-logical.1020 = u32[4]{0} shift-right-logical(%xor.1015, %broadcast.2872), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1017 = u32[4]{0} or(%shift-left.1016, %shift-right-logical.1020), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1016 = u32[4]{0} xor(%add.1808, %or.1017), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.2873 = u32[4]{0} broadcast(%reshape.7), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.1810 = u32[4]{0} add(%xor.1016, %broadcast.2873), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.2874 = u32[4]{0} broadcast(%constant.18), dimensions={}
  %add.1811 = u32[4]{0} add(%add.1810, %broadcast.2874), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.1812 = u32[4]{0} add(%add.1809, %add.1811), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.2875 = u32[4]{0} broadcast(%constant.12), dimensions={}
  %shift-left.1017 = u32[4]{0} shift-left(%add.1811, %broadcast.2875), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.2876 = u32[4]{0} broadcast(%constant.11), dimensions={}
  %shift-right-logical.1021 = u32[4]{0} shift-right-logical(%add.1811, %broadcast.2876), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1018 = u32[4]{0} or(%shift-left.1017, %shift-right-logical.1021), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1017 = u32[4]{0} xor(%add.1812, %or.1018), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.1813 = u32[4]{0} add(%add.1812, %xor.1017), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.2877 = u32[4]{0} broadcast(%constant.17), dimensions={}
  %shift-left.1018 = u32[4]{0} shift-left(%xor.1017, %broadcast.2877), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.2878 = u32[4]{0} broadcast(%constant.18), dimensions={}
  %shift-right-logical.1022 = u32[4]{0} shift-right-logical(%xor.1017, %broadcast.2878), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1019 = u32[4]{0} or(%shift-left.1018, %shift-right-logical.1022), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1018 = u32[4]{0} xor(%add.1813, %or.1019), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.1814 = u32[4]{0} add(%add.1813, %xor.1018), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.2879 = u32[4]{0} broadcast(%constant.19), dimensions={}
  %shift-left.1019 = u32[4]{0} shift-left(%xor.1018, %broadcast.2879), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.2880 = u32[4]{0} broadcast(%constant.19), dimensions={}
  %shift-right-logical.1023 = u32[4]{0} shift-right-logical(%xor.1018, %broadcast.2880), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1020 = u32[4]{0} or(%shift-left.1019, %shift-right-logical.1023), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1019 = u32[4]{0} xor(%add.1814, %or.1020), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.1815 = u32[4]{0} add(%add.1814, %xor.1019), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.2881 = u32[4]{0} broadcast(%reshape.7), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.1816 = u32[4]{0} add(%add.1815, %broadcast.2881), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.2882 = u32[4]{0} broadcast(%constant.20), dimensions={}
  %shift-left.1020 = u32[4]{0} shift-left(%xor.1019, %broadcast.2882), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.2883 = u32[4]{0} broadcast(%constant.21), dimensions={}
  %shift-right-logical.1024 = u32[4]{0} shift-right-logical(%xor.1019, %broadcast.2883), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1021 = u32[4]{0} or(%shift-left.1020, %shift-right-logical.1024), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1020 = u32[4]{0} xor(%add.1815, %or.1021), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.2884 = u32[4]{0} broadcast(%xor.5), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.1817 = u32[4]{0} add(%xor.1020, %broadcast.2884), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %constant.23 = u32[] constant(4)
  %broadcast.2885 = u32[4]{0} broadcast(%constant.23), dimensions={}
  %add.1818 = u32[4]{0} add(%add.1817, %broadcast.2885), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.1819 = u32[4]{0} add(%add.1816, %add.1818), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.2886 = u32[4]{0} broadcast(%constant.9), dimensions={}
  %shift-left.1021 = u32[4]{0} shift-left(%add.1818, %broadcast.2886), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.2887 = u32[4]{0} broadcast(%constant.10), dimensions={}
  %shift-right-logical.1025 = u32[4]{0} shift-right-logical(%add.1818, %broadcast.2887), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1022 = u32[4]{0} or(%shift-left.1021, %shift-right-logical.1025), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1021 = u32[4]{0} xor(%add.1819, %or.1022), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.1820 = u32[4]{0} add(%add.1819, %xor.1021), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.2888 = u32[4]{0} broadcast(%constant.11), dimensions={}
  %shift-left.1022 = u32[4]{0} shift-left(%xor.1021, %broadcast.2888), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.2889 = u32[4]{0} broadcast(%constant.12), dimensions={}
  %shift-right-logical.1026 = u32[4]{0} shift-right-logical(%xor.1021, %broadcast.2889), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1023 = u32[4]{0} or(%shift-left.1022, %shift-right-logical.1026), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1022 = u32[4]{0} xor(%add.1820, %or.1023), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.1821 = u32[4]{0} add(%add.1820, %xor.1022), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.2890 = u32[4]{0} broadcast(%constant.13), dimensions={}
  %shift-left.1023 = u32[4]{0} shift-left(%xor.1022, %broadcast.2890), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.2891 = u32[4]{0} broadcast(%constant.14), dimensions={}
  %shift-right-logical.1027 = u32[4]{0} shift-right-logical(%xor.1022, %broadcast.2891), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1024 = u32[4]{0} or(%shift-left.1023, %shift-right-logical.1027), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1023 = u32[4]{0} xor(%add.1821, %or.1024), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.1822 = u32[4]{0} add(%add.1821, %xor.1023), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.2892 = u32[4]{0} broadcast(%xor.5), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.1823 = u32[4]{0} add(%add.1822, %broadcast.2892), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %reshape.1988 = u32[4,1]{1,0} reshape(%add.1823), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.2893 = u32[4]{0} broadcast(%constant.14), dimensions={}
  %shift-left.1024 = u32[4]{0} shift-left(%xor.1023, %broadcast.2893), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.2894 = u32[4]{0} broadcast(%constant.13), dimensions={}
  %shift-right-logical.1028 = u32[4]{0} shift-right-logical(%xor.1023, %broadcast.2894), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1025 = u32[4]{0} or(%shift-left.1024, %shift-right-logical.1028), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1024 = u32[4]{0} xor(%add.1822, %or.1025), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.2895 = u32[4]{0} broadcast(%reshape.5), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.1824 = u32[4]{0} add(%xor.1024, %broadcast.2895), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %constant.24 = u32[] constant(5)
  %broadcast.2896 = u32[4]{0} broadcast(%constant.24), dimensions={}
  %add.1825 = u32[4]{0} add(%add.1824, %broadcast.2896), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %reshape.1994 = u32[4,1]{1,0} reshape(%add.1825), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  ROOT %concatenate.185 = u32[4,2]{1,0} concatenate(%reshape.1988, %reshape.1994), dimensions={1}, metadata={op_name="jit(_threefry_split)/jit(main)/concatenate" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
}

