HloModule jit__threefry_split, entry_computation_layout={(u32[2]{0:T(128)})->u32[4,2]{0,1:T(2,128)}}, allow_spmd_sharding_propagation_to_parameters={true}, allow_spmd_sharding_propagation_to_output={true}

ENTRY %main.186 (Arg_0.1: u32[2]) -> u32[4,2] {
  %Arg_0.1 = u32[2]{0} parameter(0), metadata={op_name="key"}
  %slice.4 = u32[1]{0} slice(%Arg_0.1), slice={[0:1]}, metadata={op_name="jit(_threefry_split)/jit(main)/slice" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %reshape.5 = u32[] reshape(%slice.4), metadata={op_name="jit(_threefry_split)/jit(main)/squeeze" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3837 = u32[4]{0} broadcast(%reshape.5), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %iota.1 = u32[4,1]{1,0} iota(), iota_dimension=0, metadata={op_name="jit(_threefry_split)/jit(main)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %reshape.2580 = u32[4]{0} reshape(%iota.1), metadata={op_name="jit(_threefry_split)/jit(main)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %slice.6 = u32[1]{0} slice(%Arg_0.1), slice={[1:2]}, metadata={op_name="jit(_threefry_split)/jit(main)/slice" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %reshape.7 = u32[] reshape(%slice.6), metadata={op_name="jit(_threefry_split)/jit(main)/squeeze" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3836 = u32[4]{0} broadcast(%reshape.7), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2420 = u32[4]{0} add(%reshape.2580, %broadcast.3836), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2421 = u32[4]{0} add(%broadcast.3837, %add.2420), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %constant.9 = u32[] constant(13)
  %broadcast.3838 = u32[4]{0} broadcast(%constant.9), dimensions={}
  %shift-left.1359 = u32[4]{0} shift-left(%add.2420, %broadcast.3838), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %constant.10 = u32[] constant(19)
  %broadcast.3839 = u32[4]{0} broadcast(%constant.10), dimensions={}
  %shift-right-logical.1363 = u32[4]{0} shift-right-logical(%add.2420, %broadcast.3839), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1360 = u32[4]{0} or(%shift-left.1359, %shift-right-logical.1363), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1359 = u32[4]{0} xor(%add.2421, %or.1360), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2422 = u32[4]{0} add(%add.2421, %xor.1359), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %constant.11 = u32[] constant(15)
  %broadcast.3840 = u32[4]{0} broadcast(%constant.11), dimensions={}
  %shift-left.1360 = u32[4]{0} shift-left(%xor.1359, %broadcast.3840), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %constant.12 = u32[] constant(17)
  %broadcast.3841 = u32[4]{0} broadcast(%constant.12), dimensions={}
  %shift-right-logical.1364 = u32[4]{0} shift-right-logical(%xor.1359, %broadcast.3841), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1361 = u32[4]{0} or(%shift-left.1360, %shift-right-logical.1364), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1360 = u32[4]{0} xor(%add.2422, %or.1361), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2423 = u32[4]{0} add(%add.2422, %xor.1360), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %constant.13 = u32[] constant(26)
  %broadcast.3842 = u32[4]{0} broadcast(%constant.13), dimensions={}
  %shift-left.1361 = u32[4]{0} shift-left(%xor.1360, %broadcast.3842), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %constant.14 = u32[] constant(6)
  %broadcast.3843 = u32[4]{0} broadcast(%constant.14), dimensions={}
  %shift-right-logical.1365 = u32[4]{0} shift-right-logical(%xor.1360, %broadcast.3843), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1362 = u32[4]{0} or(%shift-left.1361, %shift-right-logical.1365), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1361 = u32[4]{0} xor(%add.2423, %or.1362), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2424 = u32[4]{0} add(%add.2423, %xor.1361), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3844 = u32[4]{0} broadcast(%reshape.7), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2425 = u32[4]{0} add(%add.2424, %broadcast.3844), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3845 = u32[4]{0} broadcast(%constant.14), dimensions={}
  %shift-left.1362 = u32[4]{0} shift-left(%xor.1361, %broadcast.3845), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3846 = u32[4]{0} broadcast(%constant.13), dimensions={}
  %shift-right-logical.1366 = u32[4]{0} shift-right-logical(%xor.1361, %broadcast.3846), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1363 = u32[4]{0} or(%shift-left.1362, %shift-right-logical.1366), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1362 = u32[4]{0} xor(%add.2424, %or.1363), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.4 = u32[] xor(%reshape.5, %reshape.7), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %constant.15 = u32[] constant(466688986)
  %xor.5 = u32[] xor(%xor.4, %constant.15), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3847 = u32[4]{0} broadcast(%xor.5), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2426 = u32[4]{0} add(%xor.1362, %broadcast.3847), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %constant.16 = u32[] constant(1)
  %broadcast.3848 = u32[4]{0} broadcast(%constant.16), dimensions={}
  %add.2427 = u32[4]{0} add(%add.2426, %broadcast.3848), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2428 = u32[4]{0} add(%add.2425, %add.2427), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3849 = u32[4]{0} broadcast(%constant.12), dimensions={}
  %shift-left.1363 = u32[4]{0} shift-left(%add.2427, %broadcast.3849), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3850 = u32[4]{0} broadcast(%constant.11), dimensions={}
  %shift-right-logical.1367 = u32[4]{0} shift-right-logical(%add.2427, %broadcast.3850), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1364 = u32[4]{0} or(%shift-left.1363, %shift-right-logical.1367), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1363 = u32[4]{0} xor(%add.2428, %or.1364), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2429 = u32[4]{0} add(%add.2428, %xor.1363), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %constant.17 = u32[] constant(29)
  %broadcast.3851 = u32[4]{0} broadcast(%constant.17), dimensions={}
  %shift-left.1364 = u32[4]{0} shift-left(%xor.1363, %broadcast.3851), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %constant.18 = u32[] constant(3)
  %broadcast.3852 = u32[4]{0} broadcast(%constant.18), dimensions={}
  %shift-right-logical.1368 = u32[4]{0} shift-right-logical(%xor.1363, %broadcast.3852), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1365 = u32[4]{0} or(%shift-left.1364, %shift-right-logical.1368), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1364 = u32[4]{0} xor(%add.2429, %or.1365), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2430 = u32[4]{0} add(%add.2429, %xor.1364), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %constant.19 = u32[] constant(16)
  %broadcast.3853 = u32[4]{0} broadcast(%constant.19), dimensions={}
  %shift-left.1365 = u32[4]{0} shift-left(%xor.1364, %broadcast.3853), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3854 = u32[4]{0} broadcast(%constant.19), dimensions={}
  %shift-right-logical.1369 = u32[4]{0} shift-right-logical(%xor.1364, %broadcast.3854), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1366 = u32[4]{0} or(%shift-left.1365, %shift-right-logical.1369), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1365 = u32[4]{0} xor(%add.2430, %or.1366), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2431 = u32[4]{0} add(%add.2430, %xor.1365), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3855 = u32[4]{0} broadcast(%xor.5), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2432 = u32[4]{0} add(%add.2431, %broadcast.3855), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %constant.20 = u32[] constant(24)
  %broadcast.3856 = u32[4]{0} broadcast(%constant.20), dimensions={}
  %shift-left.1366 = u32[4]{0} shift-left(%xor.1365, %broadcast.3856), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %constant.21 = u32[] constant(8)
  %broadcast.3857 = u32[4]{0} broadcast(%constant.21), dimensions={}
  %shift-right-logical.1370 = u32[4]{0} shift-right-logical(%xor.1365, %broadcast.3857), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1367 = u32[4]{0} or(%shift-left.1366, %shift-right-logical.1370), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1366 = u32[4]{0} xor(%add.2431, %or.1367), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3858 = u32[4]{0} broadcast(%reshape.5), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2433 = u32[4]{0} add(%xor.1366, %broadcast.3858), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %constant.22 = u32[] constant(2)
  %broadcast.3859 = u32[4]{0} broadcast(%constant.22), dimensions={}
  %add.2434 = u32[4]{0} add(%add.2433, %broadcast.3859), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2435 = u32[4]{0} add(%add.2432, %add.2434), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3860 = u32[4]{0} broadcast(%constant.9), dimensions={}
  %shift-left.1367 = u32[4]{0} shift-left(%add.2434, %broadcast.3860), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3861 = u32[4]{0} broadcast(%constant.10), dimensions={}
  %shift-right-logical.1371 = u32[4]{0} shift-right-logical(%add.2434, %broadcast.3861), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1368 = u32[4]{0} or(%shift-left.1367, %shift-right-logical.1371), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1367 = u32[4]{0} xor(%add.2435, %or.1368), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2436 = u32[4]{0} add(%add.2435, %xor.1367), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3862 = u32[4]{0} broadcast(%constant.11), dimensions={}
  %shift-left.1368 = u32[4]{0} shift-left(%xor.1367, %broadcast.3862), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3863 = u32[4]{0} broadcast(%constant.12), dimensions={}
  %shift-right-logical.1372 = u32[4]{0} shift-right-logical(%xor.1367, %broadcast.3863), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1369 = u32[4]{0} or(%shift-left.1368, %shift-right-logical.1372), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1368 = u32[4]{0} xor(%add.2436, %or.1369), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2437 = u32[4]{0} add(%add.2436, %xor.1368), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3864 = u32[4]{0} broadcast(%constant.13), dimensions={}
  %shift-left.1369 = u32[4]{0} shift-left(%xor.1368, %broadcast.3864), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3865 = u32[4]{0} broadcast(%constant.14), dimensions={}
  %shift-right-logical.1373 = u32[4]{0} shift-right-logical(%xor.1368, %broadcast.3865), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1370 = u32[4]{0} or(%shift-left.1369, %shift-right-logical.1373), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1369 = u32[4]{0} xor(%add.2437, %or.1370), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2438 = u32[4]{0} add(%add.2437, %xor.1369), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3866 = u32[4]{0} broadcast(%reshape.5), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2439 = u32[4]{0} add(%add.2438, %broadcast.3866), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3867 = u32[4]{0} broadcast(%constant.14), dimensions={}
  %shift-left.1370 = u32[4]{0} shift-left(%xor.1369, %broadcast.3867), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3868 = u32[4]{0} broadcast(%constant.13), dimensions={}
  %shift-right-logical.1374 = u32[4]{0} shift-right-logical(%xor.1369, %broadcast.3868), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1371 = u32[4]{0} or(%shift-left.1370, %shift-right-logical.1374), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1370 = u32[4]{0} xor(%add.2438, %or.1371), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3869 = u32[4]{0} broadcast(%reshape.7), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2440 = u32[4]{0} add(%xor.1370, %broadcast.3869), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3870 = u32[4]{0} broadcast(%constant.18), dimensions={}
  %add.2441 = u32[4]{0} add(%add.2440, %broadcast.3870), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2442 = u32[4]{0} add(%add.2439, %add.2441), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3871 = u32[4]{0} broadcast(%constant.12), dimensions={}
  %shift-left.1371 = u32[4]{0} shift-left(%add.2441, %broadcast.3871), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3872 = u32[4]{0} broadcast(%constant.11), dimensions={}
  %shift-right-logical.1375 = u32[4]{0} shift-right-logical(%add.2441, %broadcast.3872), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1372 = u32[4]{0} or(%shift-left.1371, %shift-right-logical.1375), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1371 = u32[4]{0} xor(%add.2442, %or.1372), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2443 = u32[4]{0} add(%add.2442, %xor.1371), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3873 = u32[4]{0} broadcast(%constant.17), dimensions={}
  %shift-left.1372 = u32[4]{0} shift-left(%xor.1371, %broadcast.3873), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3874 = u32[4]{0} broadcast(%constant.18), dimensions={}
  %shift-right-logical.1376 = u32[4]{0} shift-right-logical(%xor.1371, %broadcast.3874), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1373 = u32[4]{0} or(%shift-left.1372, %shift-right-logical.1376), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1372 = u32[4]{0} xor(%add.2443, %or.1373), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2444 = u32[4]{0} add(%add.2443, %xor.1372), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3875 = u32[4]{0} broadcast(%constant.19), dimensions={}
  %shift-left.1373 = u32[4]{0} shift-left(%xor.1372, %broadcast.3875), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3876 = u32[4]{0} broadcast(%constant.19), dimensions={}
  %shift-right-logical.1377 = u32[4]{0} shift-right-logical(%xor.1372, %broadcast.3876), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1374 = u32[4]{0} or(%shift-left.1373, %shift-right-logical.1377), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1373 = u32[4]{0} xor(%add.2444, %or.1374), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2445 = u32[4]{0} add(%add.2444, %xor.1373), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3877 = u32[4]{0} broadcast(%reshape.7), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2446 = u32[4]{0} add(%add.2445, %broadcast.3877), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3878 = u32[4]{0} broadcast(%constant.20), dimensions={}
  %shift-left.1374 = u32[4]{0} shift-left(%xor.1373, %broadcast.3878), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3879 = u32[4]{0} broadcast(%constant.21), dimensions={}
  %shift-right-logical.1378 = u32[4]{0} shift-right-logical(%xor.1373, %broadcast.3879), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1375 = u32[4]{0} or(%shift-left.1374, %shift-right-logical.1378), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1374 = u32[4]{0} xor(%add.2445, %or.1375), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3880 = u32[4]{0} broadcast(%xor.5), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2447 = u32[4]{0} add(%xor.1374, %broadcast.3880), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %constant.23 = u32[] constant(4)
  %broadcast.3881 = u32[4]{0} broadcast(%constant.23), dimensions={}
  %add.2448 = u32[4]{0} add(%add.2447, %broadcast.3881), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2449 = u32[4]{0} add(%add.2446, %add.2448), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3882 = u32[4]{0} broadcast(%constant.9), dimensions={}
  %shift-left.1375 = u32[4]{0} shift-left(%add.2448, %broadcast.3882), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3883 = u32[4]{0} broadcast(%constant.10), dimensions={}
  %shift-right-logical.1379 = u32[4]{0} shift-right-logical(%add.2448, %broadcast.3883), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1376 = u32[4]{0} or(%shift-left.1375, %shift-right-logical.1379), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1375 = u32[4]{0} xor(%add.2449, %or.1376), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2450 = u32[4]{0} add(%add.2449, %xor.1375), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3884 = u32[4]{0} broadcast(%constant.11), dimensions={}
  %shift-left.1376 = u32[4]{0} shift-left(%xor.1375, %broadcast.3884), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3885 = u32[4]{0} broadcast(%constant.12), dimensions={}
  %shift-right-logical.1380 = u32[4]{0} shift-right-logical(%xor.1375, %broadcast.3885), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1377 = u32[4]{0} or(%shift-left.1376, %shift-right-logical.1380), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1376 = u32[4]{0} xor(%add.2450, %or.1377), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2451 = u32[4]{0} add(%add.2450, %xor.1376), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3886 = u32[4]{0} broadcast(%constant.13), dimensions={}
  %shift-left.1377 = u32[4]{0} shift-left(%xor.1376, %broadcast.3886), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3887 = u32[4]{0} broadcast(%constant.14), dimensions={}
  %shift-right-logical.1381 = u32[4]{0} shift-right-logical(%xor.1376, %broadcast.3887), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1378 = u32[4]{0} or(%shift-left.1377, %shift-right-logical.1381), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1377 = u32[4]{0} xor(%add.2451, %or.1378), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2452 = u32[4]{0} add(%add.2451, %xor.1377), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3888 = u32[4]{0} broadcast(%xor.5), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2453 = u32[4]{0} add(%add.2452, %broadcast.3888), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %reshape.2690 = u32[4,1]{1,0} reshape(%add.2453), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3889 = u32[4]{0} broadcast(%constant.14), dimensions={}
  %shift-left.1378 = u32[4]{0} shift-left(%xor.1377, %broadcast.3889), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3890 = u32[4]{0} broadcast(%constant.13), dimensions={}
  %shift-right-logical.1382 = u32[4]{0} shift-right-logical(%xor.1377, %broadcast.3890), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.1379 = u32[4]{0} or(%shift-left.1378, %shift-right-logical.1382), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.1378 = u32[4]{0} xor(%add.2452, %or.1379), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.3891 = u32[4]{0} broadcast(%reshape.5), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.2454 = u32[4]{0} add(%xor.1378, %broadcast.3891), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %constant.24 = u32[] constant(5)
  %broadcast.3892 = u32[4]{0} broadcast(%constant.24), dimensions={}
  %add.2455 = u32[4]{0} add(%add.2454, %broadcast.3892), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %reshape.2696 = u32[4,1]{1,0} reshape(%add.2455), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  ROOT %concatenate.185 = u32[4,2]{1,0} concatenate(%reshape.2690, %reshape.2696), dimensions={1}, metadata={op_name="jit(_threefry_split)/jit(main)/concatenate" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
}

