HloModule jit__threefry_split, entry_computation_layout={(u32[2]{0:T(128)})->u32[4,2]{0,1:T(2,128)}}, allow_spmd_sharding_propagation_to_parameters={true}, allow_spmd_sharding_propagation_to_output={true}

ENTRY %main.186 (Arg_0.1: u32[2]) -> u32[4,2] {
  %Arg_0.1 = u32[2]{0} parameter(0), metadata={op_name="key"}
  %slice.4 = u32[1]{0} slice(%Arg_0.1), slice={[0:1]}, metadata={op_name="jit(_threefry_split)/jit(main)/slice" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %reshape.5 = u32[] reshape(%slice.4), metadata={op_name="jit(_threefry_split)/jit(main)/squeeze" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.185 = u32[4]{0} broadcast(%reshape.5), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %iota.1 = u32[4,1]{1,0} iota(), iota_dimension=0, metadata={op_name="jit(_threefry_split)/jit(main)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %reshape.2 = u32[4]{0} reshape(%iota.1), metadata={op_name="jit(_threefry_split)/jit(main)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %slice.6 = u32[1]{0} slice(%Arg_0.1), slice={[1:2]}, metadata={op_name="jit(_threefry_split)/jit(main)/slice" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %reshape.7 = u32[] reshape(%slice.6), metadata={op_name="jit(_threefry_split)/jit(main)/squeeze" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.184 = u32[4]{0} broadcast(%reshape.7), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.110 = u32[4]{0} add(%reshape.2, %broadcast.184), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.111 = u32[4]{0} add(%broadcast.185, %add.110), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %constant.9 = u32[] constant(13)
  %broadcast.186 = u32[4]{0} broadcast(%constant.9), dimensions={}
  %shift-left.61 = u32[4]{0} shift-left(%add.110, %broadcast.186), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %constant.10 = u32[] constant(19)
  %broadcast.187 = u32[4]{0} broadcast(%constant.10), dimensions={}
  %shift-right-logical.65 = u32[4]{0} shift-right-logical(%add.110, %broadcast.187), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.62 = u32[4]{0} or(%shift-left.61, %shift-right-logical.65), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.61 = u32[4]{0} xor(%add.111, %or.62), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.112 = u32[4]{0} add(%add.111, %xor.61), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %constant.11 = u32[] constant(15)
  %broadcast.188 = u32[4]{0} broadcast(%constant.11), dimensions={}
  %shift-left.62 = u32[4]{0} shift-left(%xor.61, %broadcast.188), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %constant.12 = u32[] constant(17)
  %broadcast.189 = u32[4]{0} broadcast(%constant.12), dimensions={}
  %shift-right-logical.66 = u32[4]{0} shift-right-logical(%xor.61, %broadcast.189), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.63 = u32[4]{0} or(%shift-left.62, %shift-right-logical.66), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.62 = u32[4]{0} xor(%add.112, %or.63), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.113 = u32[4]{0} add(%add.112, %xor.62), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %constant.13 = u32[] constant(26)
  %broadcast.190 = u32[4]{0} broadcast(%constant.13), dimensions={}
  %shift-left.63 = u32[4]{0} shift-left(%xor.62, %broadcast.190), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %constant.14 = u32[] constant(6)
  %broadcast.191 = u32[4]{0} broadcast(%constant.14), dimensions={}
  %shift-right-logical.67 = u32[4]{0} shift-right-logical(%xor.62, %broadcast.191), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.64 = u32[4]{0} or(%shift-left.63, %shift-right-logical.67), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.63 = u32[4]{0} xor(%add.113, %or.64), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.114 = u32[4]{0} add(%add.113, %xor.63), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.192 = u32[4]{0} broadcast(%reshape.7), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.115 = u32[4]{0} add(%add.114, %broadcast.192), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.193 = u32[4]{0} broadcast(%constant.14), dimensions={}
  %shift-left.64 = u32[4]{0} shift-left(%xor.63, %broadcast.193), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.194 = u32[4]{0} broadcast(%constant.13), dimensions={}
  %shift-right-logical.68 = u32[4]{0} shift-right-logical(%xor.63, %broadcast.194), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.65 = u32[4]{0} or(%shift-left.64, %shift-right-logical.68), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.64 = u32[4]{0} xor(%add.114, %or.65), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.4 = u32[] xor(%reshape.5, %reshape.7), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %constant.15 = u32[] constant(466688986)
  %xor.5 = u32[] xor(%xor.4, %constant.15), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.195 = u32[4]{0} broadcast(%xor.5), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.116 = u32[4]{0} add(%xor.64, %broadcast.195), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %constant.16 = u32[] constant(1)
  %broadcast.196 = u32[4]{0} broadcast(%constant.16), dimensions={}
  %add.117 = u32[4]{0} add(%add.116, %broadcast.196), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.118 = u32[4]{0} add(%add.115, %add.117), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.197 = u32[4]{0} broadcast(%constant.12), dimensions={}
  %shift-left.65 = u32[4]{0} shift-left(%add.117, %broadcast.197), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.198 = u32[4]{0} broadcast(%constant.11), dimensions={}
  %shift-right-logical.69 = u32[4]{0} shift-right-logical(%add.117, %broadcast.198), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.66 = u32[4]{0} or(%shift-left.65, %shift-right-logical.69), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.65 = u32[4]{0} xor(%add.118, %or.66), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.119 = u32[4]{0} add(%add.118, %xor.65), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %constant.17 = u32[] constant(29)
  %broadcast.199 = u32[4]{0} broadcast(%constant.17), dimensions={}
  %shift-left.66 = u32[4]{0} shift-left(%xor.65, %broadcast.199), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %constant.18 = u32[] constant(3)
  %broadcast.200 = u32[4]{0} broadcast(%constant.18), dimensions={}
  %shift-right-logical.70 = u32[4]{0} shift-right-logical(%xor.65, %broadcast.200), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.67 = u32[4]{0} or(%shift-left.66, %shift-right-logical.70), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.66 = u32[4]{0} xor(%add.119, %or.67), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.120 = u32[4]{0} add(%add.119, %xor.66), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %constant.19 = u32[] constant(16)
  %broadcast.201 = u32[4]{0} broadcast(%constant.19), dimensions={}
  %shift-left.67 = u32[4]{0} shift-left(%xor.66, %broadcast.201), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.202 = u32[4]{0} broadcast(%constant.19), dimensions={}
  %shift-right-logical.71 = u32[4]{0} shift-right-logical(%xor.66, %broadcast.202), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.68 = u32[4]{0} or(%shift-left.67, %shift-right-logical.71), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.67 = u32[4]{0} xor(%add.120, %or.68), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.121 = u32[4]{0} add(%add.120, %xor.67), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.203 = u32[4]{0} broadcast(%xor.5), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.122 = u32[4]{0} add(%add.121, %broadcast.203), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %constant.20 = u32[] constant(24)
  %broadcast.204 = u32[4]{0} broadcast(%constant.20), dimensions={}
  %shift-left.68 = u32[4]{0} shift-left(%xor.67, %broadcast.204), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %constant.21 = u32[] constant(8)
  %broadcast.205 = u32[4]{0} broadcast(%constant.21), dimensions={}
  %shift-right-logical.72 = u32[4]{0} shift-right-logical(%xor.67, %broadcast.205), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.69 = u32[4]{0} or(%shift-left.68, %shift-right-logical.72), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.68 = u32[4]{0} xor(%add.121, %or.69), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.206 = u32[4]{0} broadcast(%reshape.5), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.123 = u32[4]{0} add(%xor.68, %broadcast.206), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %constant.22 = u32[] constant(2)
  %broadcast.207 = u32[4]{0} broadcast(%constant.22), dimensions={}
  %add.124 = u32[4]{0} add(%add.123, %broadcast.207), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.125 = u32[4]{0} add(%add.122, %add.124), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.208 = u32[4]{0} broadcast(%constant.9), dimensions={}
  %shift-left.69 = u32[4]{0} shift-left(%add.124, %broadcast.208), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.209 = u32[4]{0} broadcast(%constant.10), dimensions={}
  %shift-right-logical.73 = u32[4]{0} shift-right-logical(%add.124, %broadcast.209), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.70 = u32[4]{0} or(%shift-left.69, %shift-right-logical.73), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.69 = u32[4]{0} xor(%add.125, %or.70), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.126 = u32[4]{0} add(%add.125, %xor.69), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.210 = u32[4]{0} broadcast(%constant.11), dimensions={}
  %shift-left.70 = u32[4]{0} shift-left(%xor.69, %broadcast.210), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.211 = u32[4]{0} broadcast(%constant.12), dimensions={}
  %shift-right-logical.74 = u32[4]{0} shift-right-logical(%xor.69, %broadcast.211), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.71 = u32[4]{0} or(%shift-left.70, %shift-right-logical.74), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.70 = u32[4]{0} xor(%add.126, %or.71), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.127 = u32[4]{0} add(%add.126, %xor.70), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.212 = u32[4]{0} broadcast(%constant.13), dimensions={}
  %shift-left.71 = u32[4]{0} shift-left(%xor.70, %broadcast.212), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.213 = u32[4]{0} broadcast(%constant.14), dimensions={}
  %shift-right-logical.75 = u32[4]{0} shift-right-logical(%xor.70, %broadcast.213), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.72 = u32[4]{0} or(%shift-left.71, %shift-right-logical.75), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.71 = u32[4]{0} xor(%add.127, %or.72), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.128 = u32[4]{0} add(%add.127, %xor.71), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.214 = u32[4]{0} broadcast(%reshape.5), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.129 = u32[4]{0} add(%add.128, %broadcast.214), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.215 = u32[4]{0} broadcast(%constant.14), dimensions={}
  %shift-left.72 = u32[4]{0} shift-left(%xor.71, %broadcast.215), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.216 = u32[4]{0} broadcast(%constant.13), dimensions={}
  %shift-right-logical.76 = u32[4]{0} shift-right-logical(%xor.71, %broadcast.216), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.73 = u32[4]{0} or(%shift-left.72, %shift-right-logical.76), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.72 = u32[4]{0} xor(%add.128, %or.73), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.217 = u32[4]{0} broadcast(%reshape.7), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.130 = u32[4]{0} add(%xor.72, %broadcast.217), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.218 = u32[4]{0} broadcast(%constant.18), dimensions={}
  %add.131 = u32[4]{0} add(%add.130, %broadcast.218), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.132 = u32[4]{0} add(%add.129, %add.131), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.219 = u32[4]{0} broadcast(%constant.12), dimensions={}
  %shift-left.73 = u32[4]{0} shift-left(%add.131, %broadcast.219), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.220 = u32[4]{0} broadcast(%constant.11), dimensions={}
  %shift-right-logical.77 = u32[4]{0} shift-right-logical(%add.131, %broadcast.220), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.74 = u32[4]{0} or(%shift-left.73, %shift-right-logical.77), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.73 = u32[4]{0} xor(%add.132, %or.74), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.133 = u32[4]{0} add(%add.132, %xor.73), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.221 = u32[4]{0} broadcast(%constant.17), dimensions={}
  %shift-left.74 = u32[4]{0} shift-left(%xor.73, %broadcast.221), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.222 = u32[4]{0} broadcast(%constant.18), dimensions={}
  %shift-right-logical.78 = u32[4]{0} shift-right-logical(%xor.73, %broadcast.222), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.75 = u32[4]{0} or(%shift-left.74, %shift-right-logical.78), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.74 = u32[4]{0} xor(%add.133, %or.75), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.134 = u32[4]{0} add(%add.133, %xor.74), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.223 = u32[4]{0} broadcast(%constant.19), dimensions={}
  %shift-left.75 = u32[4]{0} shift-left(%xor.74, %broadcast.223), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.224 = u32[4]{0} broadcast(%constant.19), dimensions={}
  %shift-right-logical.79 = u32[4]{0} shift-right-logical(%xor.74, %broadcast.224), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.76 = u32[4]{0} or(%shift-left.75, %shift-right-logical.79), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.75 = u32[4]{0} xor(%add.134, %or.76), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.135 = u32[4]{0} add(%add.134, %xor.75), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.225 = u32[4]{0} broadcast(%reshape.7), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.136 = u32[4]{0} add(%add.135, %broadcast.225), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.226 = u32[4]{0} broadcast(%constant.20), dimensions={}
  %shift-left.76 = u32[4]{0} shift-left(%xor.75, %broadcast.226), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.227 = u32[4]{0} broadcast(%constant.21), dimensions={}
  %shift-right-logical.80 = u32[4]{0} shift-right-logical(%xor.75, %broadcast.227), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.77 = u32[4]{0} or(%shift-left.76, %shift-right-logical.80), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.76 = u32[4]{0} xor(%add.135, %or.77), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.228 = u32[4]{0} broadcast(%xor.5), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.137 = u32[4]{0} add(%xor.76, %broadcast.228), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %constant.23 = u32[] constant(4)
  %broadcast.229 = u32[4]{0} broadcast(%constant.23), dimensions={}
  %add.138 = u32[4]{0} add(%add.137, %broadcast.229), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.139 = u32[4]{0} add(%add.136, %add.138), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.230 = u32[4]{0} broadcast(%constant.9), dimensions={}
  %shift-left.77 = u32[4]{0} shift-left(%add.138, %broadcast.230), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.231 = u32[4]{0} broadcast(%constant.10), dimensions={}
  %shift-right-logical.81 = u32[4]{0} shift-right-logical(%add.138, %broadcast.231), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.78 = u32[4]{0} or(%shift-left.77, %shift-right-logical.81), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.77 = u32[4]{0} xor(%add.139, %or.78), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.140 = u32[4]{0} add(%add.139, %xor.77), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.232 = u32[4]{0} broadcast(%constant.11), dimensions={}
  %shift-left.78 = u32[4]{0} shift-left(%xor.77, %broadcast.232), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.233 = u32[4]{0} broadcast(%constant.12), dimensions={}
  %shift-right-logical.82 = u32[4]{0} shift-right-logical(%xor.77, %broadcast.233), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.79 = u32[4]{0} or(%shift-left.78, %shift-right-logical.82), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.78 = u32[4]{0} xor(%add.140, %or.79), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.141 = u32[4]{0} add(%add.140, %xor.78), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.234 = u32[4]{0} broadcast(%constant.13), dimensions={}
  %shift-left.79 = u32[4]{0} shift-left(%xor.78, %broadcast.234), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.235 = u32[4]{0} broadcast(%constant.14), dimensions={}
  %shift-right-logical.83 = u32[4]{0} shift-right-logical(%xor.78, %broadcast.235), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.80 = u32[4]{0} or(%shift-left.79, %shift-right-logical.83), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.79 = u32[4]{0} xor(%add.141, %or.80), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.142 = u32[4]{0} add(%add.141, %xor.79), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.236 = u32[4]{0} broadcast(%xor.5), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.143 = u32[4]{0} add(%add.142, %broadcast.236), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %reshape.114 = u32[4,1]{1,0} reshape(%add.143), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.237 = u32[4]{0} broadcast(%constant.14), dimensions={}
  %shift-left.80 = u32[4]{0} shift-left(%xor.79, %broadcast.237), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.238 = u32[4]{0} broadcast(%constant.13), dimensions={}
  %shift-right-logical.84 = u32[4]{0} shift-right-logical(%xor.79, %broadcast.238), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %or.81 = u32[4]{0} or(%shift-left.80, %shift-right-logical.84), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %xor.80 = u32[4]{0} xor(%add.142, %or.81), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %broadcast.239 = u32[4]{0} broadcast(%reshape.5), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %add.144 = u32[4]{0} add(%xor.80, %broadcast.239), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %constant.24 = u32[] constant(5)
  %broadcast.240 = u32[4]{0} broadcast(%constant.24), dimensions={}
  %add.145 = u32[4]{0} add(%add.144, %broadcast.240), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  %reshape.120 = u32[4,1]{1,0} reshape(%add.145), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
  ROOT %concatenate.185 = u32[4,2]{1,0} concatenate(%reshape.114, %reshape.120), dimensions={1}, metadata={op_name="jit(_threefry_split)/jit(main)/concatenate" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_reference.py" source_line=89}
}

