
	code for sm_100a
	.target	sm_100a

		Function : fused_moe_kernel
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R28, SR_TID.X ;
        /*0020*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0030*/        SHF.R.U32.HI R0, RZ, 0x5, R28 ;
        /*0040*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0050*/        @P0 BRA 0x320 ;
        /*0060*/        S2UR UR6, SR_CgaCtaId ;
        /*0070*/        UMOV UR4, 0x40 ;
        /*0080*/        NOP ;
        /*0090*/        ULEA UR5, UR6, UR4, 0x18 ;
        /*00a0*/        UMOV UR4, 0x400 ;
        /*00b0*/        ULEA UR4, UR6, UR4, 0x18 ;
        /*00c0*/        LDS.U8 R2, [UR5+0x1c] ;
        /*00d0*/        UIADD3 UR6, UPT, UPT, UR4, 0x2c0c0, URZ ;
        /*00e0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*00f0*/        @P0 BRA 0x260 ;
        /*0100*/        ELECT P0, URZ, PT ;
        /*0110*/        @!P0 BRA 0x2a0 ;
        /*0120*/        UMOV UR4, 0x4 ;
        /*0130*/        IMAD.MOV.U32 R3, RZ, RZ, 0xf ;
        /*0140*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*0150*/        DEPBAR.LE SB0, 0x36 ;
        /*0160*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*0170*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*0180*/        BRA.U UP0, 0x1f0 ;
        /*0190*/        NANOSLEEP 0x64 ;
        /*01a0*/        UMOV UR4, 0x4 ;
        /*01b0*/        DEPBAR.LE SB0, 0x36 ;
        /*01c0*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*01d0*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*01e0*/        BRA.U !UP0, 0x190 ;
        /*01f0*/        SHF.L.U32 R3, R3, R2.reuse, RZ ;
        /*0200*/        SHF.L.U32 R4, R5, R2, RZ ;
        /*0210*/        IMAD.SHL.U32 R2, R2, 0x20, RZ ;
        /*0220*/        ATOMS.OR RZ, [UR5+0x14], R3 ;
        /*0230*/        ATOMS.OR RZ, [UR5+0x18], R4 ;
        /*0240*/        STS [UR6], R2 ;
        /*0250*/        BRA 0x2a0 ;
        /*0260*/        IMAD.MOV.U32 R2, RZ, RZ, -0x1 ;
        /*0270*/        STS [UR6], R2 ;
        /*0280*/        MOV R2, 0x2a0 ;
        /*0290*/        CALL.REL.NOINC 0x6b10 ;
        /*02a0*/        WARPSYNC.ALL ;
        /*02b0*/        S2UR UR7, SR_CgaCtaId ;
        /*02c0*/        ELECT P0, URZ, PT ;
        /*02d0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x1 ;
        /*02e0*/        UMOV UR4, 0x40 ;
        /*02f0*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*0300*/        ULEA UR4, UR7, UR4, 0x18 ;
        /*0310*/        @P0 STS.U8 [UR4+0x1c], R2 ;
        /*0320*/        S2UR UR15, SR_CgaCtaId ;
        /*0330*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0340*/        ISETP.NE.AND P0, PT, R28, RZ, PT ;
        /*0350*/        UMOV UR14, 0x400 ;
        /*0360*/        BSSY.RECONVERGENT B0, 0x590 ;
        /*0370*/        ULEA UR14, UR15, UR14, 0x18 ;
        /*0380*/        LDS R2, [UR14+0x2c0c0] ;
        /*0390*/        @P0 BRA 0x580 ;
        /*03a0*/        UMOV UR4, 0x80 ;
        /*03b0*/        UMOV UR6, 0x1 ;
        /*03c0*/        UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
        /*03d0*/        USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*03e0*/        USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*03f0*/        UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*0400*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*0410*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*0420*/        FENCE.VIEW.ASYNC.S ;
        /*0430*/        SYNCS.EXCH.64 URZ, [UR14+0x2c0b0], UR4 ;
        /*0440*/        SYNCS.EXCH.64 URZ, [UR14+0x2c0b8], UR6 ;
        /*0450*/        SYNCS.EXCH.64 URZ, [UR14+0x2c050], UR4 ;
        /*0460*/        SYNCS.EXCH.64 URZ, [UR14+0x2c070], UR6 ;
        /*0470*/        SYNCS.EXCH.64 URZ, [UR14+0x2c058], UR4 ;
        /*0480*/        SYNCS.EXCH.64 URZ, [UR14+0x2c078], UR6 ;
        /*0490*/        SYNCS.EXCH.64 URZ, [UR14+0x2c060], UR4 ;
        /*04a0*/        SYNCS.EXCH.64 URZ, [UR14+0x2c080], UR6 ;
        /*04b0*/        SYNCS.EXCH.64 URZ, [UR14+0x2c068], UR4 ;
        /*04c0*/        SYNCS.EXCH.64 URZ, [UR14+0x2c088], UR6 ;
        /*04d0*/        SYNCS.EXCH.64 URZ, [UR14+0x2c000], UR6 ;
        /*04e0*/        SYNCS.EXCH.64 URZ, [UR14+0x2c028], UR6 ;
        /*04f0*/        SYNCS.EXCH.64 URZ, [UR14+0x2c008], UR6 ;
        /*0500*/        SYNCS.EXCH.64 URZ, [UR14+0x2c030], UR6 ;
        /*0510*/        SYNCS.EXCH.64 URZ, [UR14+0x2c010], UR6 ;
        /*0520*/        SYNCS.EXCH.64 URZ, [UR14+0x2c038], UR6 ;
        /*0530*/        SYNCS.EXCH.64 URZ, [UR14+0x2c018], UR6 ;
        /*0540*/        SYNCS.EXCH.64 URZ, [UR14+0x2c040], UR6 ;
        /*0550*/        SYNCS.EXCH.64 URZ, [UR14+0x2c020], UR6 ;
        /*0560*/        SYNCS.EXCH.64 URZ, [UR14+0x2c048], UR6 ;
        /*0570*/        NOP ;
        /*0580*/        BSYNC.RECONVERGENT B0 ;
        /*0590*/        ISETP.GT.AND P0, PT, R0, 0x3, PT ;
        /*05a0*/        NOP ;
        /*05b0*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*05c0*/        R2UR UR16, R2 ;
        /*05d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*05e0*/        @P0 BRA 0x54b0 ;
        /*05f0*/        ISETP.GE.U32.AND P0, PT, R0, 0x4, PT ;
        /*0600*/        @P0 BRA 0x65a0 ;
        /*0610*/        LDC R4, c[0x0][0x3a4] ;
        /*0620*/        CS2R.32 R66, SR_CgaSize ;
        /*0630*/        IMAD R66, R66, -0xa0, RZ ;
        /*0640*/        R2UR UR5, R66 ;
        /*0650*/        LDCU UR5, c[0x0][UR5+0x2b0] ;
        /*0660*/        LDCU UR6, c[0x0][0x3a8] ;
        /*0670*/        S2UR UR4, SR_CTAID.X ;
        /*0680*/        LDC R13, c[0x0][0x3e8] ;
        /*0690*/        SHF.R.S32.HI R2, RZ, 0x1f, R4 ;
        /*06a0*/        LDC R29, c[0x0][0x400] ;
        /*06b0*/        LEA.HI R2, R2, R4, RZ, 0x7 ;
        /*06c0*/        LOP3.LUT R3, R2, 0xffffff80, RZ, 0xc0, !PT ;
        /*06d0*/        I2FP.F32.U32 R6, UR4 ;
        /*06e0*/        ISETP.NE.AND P0, PT, R3, R4, PT ;
        /*06f0*/        SHF.R.S32.HI R3, RZ, 0x7, R2 ;
        /*0700*/        FMUL R6, R6, UR5 ;
        /*0710*/        ISETP.GT.AND P0, PT, R4, -0x1, P0 ;
        /*0720*/        LEA.HI.SX32 R4, R2, 0x1, 0x19 ;
        /*0730*/        F2I.U32.TRUNC.NTZ R7, R6 ;
        /*0740*/        @!P0 IMAD.MOV R4, RZ, RZ, R3 ;
        /*0750*/        IMAD.SHL.U32 R12, R4, 0x8, RZ ;
        /*0760*/        IABS R10, R7 ;
        /*0770*/        ISETP.GE.AND P1, PT, R7, RZ, PT ;
        /*0780*/        IABS R11, R12.reuse ;
        /*0790*/        LOP3.LUT R6, RZ, R12, RZ, 0x33, !PT ;
        /*07a0*/        I2F.RP R5, R11 ;
        /*07b0*/        ISETP.NE.AND P2, PT, R12, RZ, PT ;
        /*07c0*/        ISETP.GE.AND P4, PT, R4, RZ, PT ;
        /*07d0*/        MUFU.RCP R5, R5 ;
        /*07e0*/        VIADD R2, R5, 0xffffffe ;
        /*07f0*/        IABS R5, R12 ;
        /*0800*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*0810*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*0820*/        IMAD.MOV R8, RZ, RZ, -R3 ;
        /*0830*/        IMAD R9, R8, R11, RZ ;
        /*0840*/        IMAD.HI.U32 R3, R3, R9, R2 ;
        /*0850*/        IMAD.MOV R2, RZ, RZ, -R5 ;
        /*0860*/        IMAD.HI.U32 R3, R3, R10, RZ ;
        /*0870*/        IMAD R2, R3, R2, R10 ;
        /*0880*/        ISETP.GT.U32.AND P3, PT, R11, R2, PT ;
        /*0890*/        @!P3 IMAD.IADD R2, R2, 0x1, -R11.reuse ;
        /*08a0*/        @!P3 VIADD R3, R3, 0x1 ;
        /*08b0*/        IMAD.IADD R5, R2, 0x1, -R11 ;
        /*08c0*/        ISETP.GT.U32.AND P0, PT, R11, R2, PT ;
        /*08d0*/        SEL R5, R5, R2, !P0 ;
        /*08e0*/        @!P1 IMAD.MOV R5, RZ, RZ, -R5 ;
        /*08f0*/        SEL R9, R6, R5, !P2 ;
        /*0900*/        ISETP.NE.AND P0, PT, R9, RZ, PT ;
        /*0910*/        IMAD.IADD R8, R12, 0x1, R9 ;
        /*0920*/        @!P4 SEL R9, R8, R9, P0 ;
        /*0930*/        ISETP.GE.U32.AND P0, PT, R2, R11, PT ;
        /*0940*/        LOP3.LUT R2, R7, R12, RZ, 0x3c, !PT ;
        /*0950*/        @P0 VIADD R3, R3, 0x1 ;
        /*0960*/        ISETP.GE.AND P0, PT, R2, RZ, PT ;
        /*0970*/        SHF.R.S32.HI R2, RZ, 0x1f, R13 ;
        /*0980*/        LEA.HI R2, R2, R13, RZ, 0x7 ;
        /*0990*/        LOP3.LUT R5, R2, 0xffffff80, RZ, 0xc0, !PT ;
        /*09a0*/        @!P0 IMAD.MOV R3, RZ, RZ, -R3 ;
        /*09b0*/        ISETP.NE.AND P0, PT, R5, R13, PT ;
        /*09c0*/        LEA.HI.SX32 R5, R2, 0x1, 0x19 ;
        /*09d0*/        ISETP.GT.AND P0, PT, R13, -0x1, P0 ;
        /*09e0*/        SEL R3, R6, R3, !P2 ;
        /*09f0*/        SHF.R.S32.HI R6, RZ, 0x7, R2 ;
        /*0a00*/        IMAD R2, R12, R3, RZ ;
        /*0a10*/        @!P0 IMAD.MOV R5, RZ, RZ, R6 ;
        /*0a20*/        ISETP.NE.AND P0, PT, R7, R2, PT ;
        /*0a30*/        ISETP.LT.AND P0, PT, R4, RZ, P0 ;
        /*0a40*/        VIADD R4, R3, 0xffffffff ;
        /*0a50*/        @!P0 IMAD.MOV R4, RZ, RZ, R3 ;
        /*0a60*/        IMAD R14, R4, -0x8, R5 ;
        /*0a70*/        VIMNMX R16, PT, PT, R14.reuse, 0x8, PT ;
        /*0a80*/        ISETP.GE.AND P2, PT, R14, RZ, PT ;
        /*0a90*/        IABS R12, R16.reuse ;
        /*0aa0*/        IABS R8, R16 ;
        /*0ab0*/        I2F.RP R5, R12 ;
        /*0ac0*/        MUFU.RCP R5, R5 ;
        /*0ad0*/        VIADD R2, R5, 0xffffffe ;
        /*0ae0*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*0af0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*0b00*/        IMAD.MOV R7, RZ, RZ, -R3 ;
        /*0b10*/        IMAD R7, R7, R12, RZ ;
        /*0b20*/        IMAD.HI.U32 R6, R3, R7, R2 ;
        /*0b30*/        IMAD.MOV R7, RZ, RZ, -R8 ;
        /*0b40*/        LOP3.LUT R8, RZ, R16, RZ, 0x33, !PT ;
        /*0b50*/        IMAD.HI.U32 R3, R6, R10, RZ ;
        /*0b60*/        IMAD R3, R3, R7, R10 ;
        /*0b70*/        ISETP.GT.U32.AND P0, PT, R12, R3, PT ;
        /*0b80*/        @!P0 IMAD.IADD R3, R3, 0x1, -R12 ;
        /*0b90*/        ISETP.GT.U32.AND P0, PT, R12, R3, PT ;
        /*0ba0*/        @!P0 IMAD.IADD R3, R3, 0x1, -R12 ;
        /*0bb0*/        ISETP.NE.AND P0, PT, R16, RZ, PT ;
        /*0bc0*/        @!P1 IMAD.MOV R3, RZ, RZ, -R3 ;
        /*0bd0*/        SEL R5, R8, R3, !P0 ;
        /*0be0*/        ISETP.NE.AND P1, PT, R5, RZ, PT ;
        /*0bf0*/        IMAD.IADD R2, R16, 0x1, R5 ;
        /*0c00*/        @P1 SEL R5, R2, R5, !P2 ;
        /*0c10*/        LDC.64 R2, c[0x0][0x3e0] ;
        /*0c20*/        IMAD R5, R4, 0x8, R5 ;
        /*0c30*/        IABS R11, R9 ;
        /*0c40*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*0c50*/        IMAD.SHL.U32 R5, R5, 0x80, RZ ;
        /*0c60*/        LEA.HI R15, R28, R5, RZ, 0x1d ;
        /*0c70*/        ISETP.GE.U32.AND P1, PT, R15, R13, PT ;
        /*0c80*/        IMAD.HI.U32 R10, R6, R11, RZ ;
        /*0c90*/        IMAD R7, R10, R7, R11 ;
        /*0ca0*/        IMAD.WIDE R2, R15, 0x4, R2 ;
        /*0cb0*/        @!P1 LDG.E R4, desc[UR8][R2.64] ;
        /*0cc0*/        ISETP.GT.U32.AND P1, PT, R12, R7, PT ;
        /*0cd0*/        VIADD R18, R15, 0x10 ;
        /*0ce0*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*0cf0*/        @!P1 VIADD R10, R10, 0x1 ;
        /*0d00*/        @!P1 IMAD.IADD R7, R7, 0x1, -R12 ;
        /*0d10*/        ISETP.GE.U32.AND P1, PT, R18, R13, PT ;
        /*0d20*/        @!P1 LDG.E R6, desc[UR8][R2.64+0x40] ;
        /*0d30*/        ISETP.GE.U32.AND P1, PT, R7, R12, PT ;
        /*0d40*/        VIADD R12, R15, 0x20 ;
        /*0d50*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*0d60*/        @P1 VIADD R10, R10, 0x1 ;
        /*0d70*/        ISETP.GE.U32.AND P1, PT, R12, R13, PT ;
        /*0d80*/        LOP3.LUT R11, R9, R16, RZ, 0x3c, !PT ;
        /*0d90*/        @!P1 LDG.E R7, desc[UR8][R2.64+0x80] ;
        /*0da0*/        ISETP.GE.AND P1, PT, R11, RZ, PT ;
        /*0db0*/        VIADD R12, R15, 0x30 ;
        /*0dc0*/        @!P1 IMAD.MOV R10, RZ, RZ, -R10 ;
        /*0dd0*/        SEL R10, R8, R10, !P0 ;
        /*0de0*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*0df0*/        ISETP.GE.U32.AND P0, PT, R12, R13, PT ;
        /*0e00*/        IMAD R12, R16, R10, RZ ;
        /*0e10*/        LOP3.LUT R11, R9, R14, RZ, 0x3c, !PT ;
        /*0e20*/        @!P0 LDG.E R8, desc[UR8][R2.64+0xc0] ;
        /*0e30*/        ISETP.NE.AND P0, PT, R9, R12, PT ;
        /*0e40*/        VIADD R27, R10, 0xffffffff ;
        /*0e50*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*0e60*/        ISETP.LT.AND P0, PT, R11, RZ, P0 ;
        /*0e70*/        @!P0 IMAD.MOV R27, RZ, RZ, R10 ;
        /*0e80*/        VIADD R10, R15, 0x40 ;
        /*0e90*/        ISETP.GE.U32.AND P0, PT, R10, R13, PT ;
        /*0ea0*/        VIADD R12, R15, 0x50 ;
        /*0eb0*/        CS2R R10, SRZ ;
        /*0ec0*/        @!P0 LDG.E R9, desc[UR8][R2.64+0x100] ;
        /*0ed0*/        ISETP.GE.U32.AND P0, PT, R12, R13, PT ;
        /*0ee0*/        VIADD R12, R15.reuse, 0x60 ;
        /*0ef0*/        VIADD R14, R15, 0x70 ;
        /*0f00*/        @!P0 LDG.E R10, desc[UR8][R2.64+0x140] ;
        /*0f10*/        ISETP.GE.U32.AND P0, PT, R12, R13, PT ;
        /*0f20*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*0f30*/        @!P0 LDG.E R11, desc[UR8][R2.64+0x180] ;
        /*0f40*/        ISETP.GE.U32.AND P0, PT, R14, R13, PT ;
        /*0f50*/        @!P0 LDG.E R12, desc[UR8][R2.64+0x1c0] ;
        /*0f60*/        IABS R30, R29 ;
        /*0f70*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR6 ;
        /*0f80*/        IMAD.SHL.U32 R28, R28, 0x8, RZ ;
        /*0f90*/        I2F.RP R13, R30 ;
        /*0fa0*/        ULEA.HI UR4, UR4, UR6, URZ, 0x6 ;
        /*0fb0*/        ULOP3.LUT UR5, UR4, 0xffffffc0, URZ, 0xc0, !UPT ;
        /*0fc0*/        UISETP.NE.AND UP0, UPT, UR5, UR6, UPT ;
        /*0fd0*/        ULEA.HI.SX32 UR5, UR4, 0x1, 0x1a ;
        /*0fe0*/        UISETP.GT.AND UP0, UPT, UR6, -0x1, UP0 ;
        /*0ff0*/        MUFU.RCP R13, R13 ;
        /*1000*/        USHF.R.S32.HI UR6, URZ, 0x6, UR4 ;
        /*1010*/        @!UP0 UIADD3 UR5, UPT, UPT, UR6, URZ, URZ ;
        /*1020*/        UISETP.NE.AND UP0, UPT, UR5, URZ, UPT ;
        /*1030*/        VIADD R14, R13, 0xffffffe ;
        /*1040*/        F2I.FTZ.U32.TRUNC.NTZ R15, R14 ;
        /*1050*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*1060*/        IMAD.MOV R17, RZ, RZ, -R15 ;
        /*1070*/        IMAD R17, R17, R30, RZ ;
        /*1080*/        IMAD.HI.U32 R15, R15, R17, R14 ;
        /*1090*/        IABS R3, R4 ;
        /*10a0*/        IMAD.HI.U32 R2, R15, R3, RZ ;
        /*10b0*/        IMAD.MOV R13, RZ, RZ, -R2 ;
        /*10c0*/        IMAD R3, R30, R13, R3 ;
        /*10d0*/        ISETP.GT.U32.AND P0, PT, R30, R3, PT ;
        /*10e0*/        IABS R14, R6 ;
        /*10f0*/        @!P0 VIADD R2, R2, 0x1 ;
        /*1100*/        @!P0 IMAD.IADD R3, R3, 0x1, -R30 ;
        /*1110*/        IMAD.HI.U32 R13, R15, R14, RZ ;
        /*1120*/        IMAD.MOV R17, RZ, RZ, -R13 ;
        /*1130*/        IMAD R14, R30, R17, R14 ;
        /*1140*/        ISETP.GT.U32.AND P0, PT, R30, R14, PT ;
        /*1150*/        IABS R17, R7 ;
        /*1160*/        LOP3.LUT R32, R7, R29, RZ, 0x3c, !PT ;
        /*1170*/        @!P0 VIADD R13, R13, 0x1 ;
        /*1180*/        IMAD.HI.U32 R16, R15, R17, RZ ;
        /*1190*/        IMAD.MOV R18, RZ, RZ, -R16 ;
        /*11a0*/        @!P0 IMAD.IADD R14, R14, 0x1, -R30 ;
        /*11b0*/        IMAD R17, R30, R18, R17 ;
        /*11c0*/        ISETP.GT.U32.AND P0, PT, R30, R17, PT ;
        /*11d0*/        @!P0 VIADD R16, R16, 0x1 ;
        /*11e0*/        @!P0 IMAD.IADD R17, R17, 0x1, -R30 ;
        /*11f0*/        IABS R19, R8 ;
        /*1200*/        LOP3.LUT R33, R8, R29, RZ, 0x3c, !PT ;
        /*1210*/        IMAD.HI.U32 R18, R15, R19, RZ ;
        /*1220*/        IMAD.MOV R20, RZ, RZ, -R18 ;
        /*1230*/        IMAD R19, R30, R20, R19 ;
        /*1240*/        ISETP.GT.U32.AND P0, PT, R30, R19, PT ;
        /*1250*/        @!P0 VIADD R18, R18, 0x1 ;
        /*1260*/        @!P0 IMAD.IADD R19, R19, 0x1, -R30 ;
        /*1270*/        IABS R21, R9 ;
        /*1280*/        LOP3.LUT R34, R9, R29, RZ, 0x3c, !PT ;
        /*1290*/        IMAD.HI.U32 R20, R15, R21, RZ ;
        /*12a0*/        IMAD.MOV R22, RZ, RZ, -R20 ;
        /*12b0*/        IMAD R21, R30, R22, R21 ;
        /*12c0*/        IABS R23, R10 ;
        /*12d0*/        ISETP.GT.U32.AND P0, PT, R30, R21, PT ;
        /*12e0*/        IMAD.HI.U32 R22, R15, R23, RZ ;
        /*12f0*/        IMAD.MOV R24, RZ, RZ, -R22 ;
        /*1300*/        IMAD R23, R30, R24, R23 ;
        /*1310*/        IABS R25, R11 ;
        /*1320*/        @!P0 VIADD R20, R20, 0x1 ;
        /*1330*/        @!P0 IMAD.IADD R21, R21, 0x1, -R30 ;
        /*1340*/        ISETP.GT.U32.AND P0, PT, R30, R23, PT ;
        /*1350*/        IMAD.HI.U32 R24, R15, R25, RZ ;
        /*1360*/        IMAD.MOV R26, RZ, RZ, -R24 ;
        /*1370*/        IMAD R25, R30, R26, R25 ;
        /*1380*/        IABS R26, R12 ;
        /*1390*/        @!P0 VIADD R22, R22, 0x1 ;
        /*13a0*/        @!P0 IMAD.IADD R23, R23, 0x1, -R30 ;
        /*13b0*/        ISETP.GT.U32.AND P0, PT, R30, R25, PT ;
        /*13c0*/        IMAD.HI.U32 R15, R15, R26, RZ ;
        /*13d0*/        IMAD.MOV R31, RZ, RZ, -R15 ;
        /*13e0*/        IMAD R26, R30, R31, R26 ;
        /*13f0*/        @!P0 VIADD R24, R24, 0x1 ;
        /*1400*/        @!P0 IMAD.IADD R25, R25, 0x1, -R30 ;
        /*1410*/        ISETP.GT.U32.AND P0, PT, R30, R26, PT ;
        /*1420*/        @!P0 VIADD R15, R15, 0x1 ;
        /*1430*/        @!P0 IMAD.IADD R26, R26, 0x1, -R30 ;
        /*1440*/        ISETP.GE.U32.AND P0, PT, R3, R30, PT ;
        /*1450*/        LOP3.LUT R3, RZ, R29, RZ, 0x33, !PT ;
        /*1460*/        @P0 VIADD R2, R2, 0x1 ;
        /*1470*/        ISETP.GE.U32.AND P0, PT, R14, R30, PT ;
        /*1480*/        LOP3.LUT R14, R10, R29, RZ, 0x3c, !PT ;
        /*1490*/        @P0 VIADD R13, R13, 0x1 ;
        /*14a0*/        ISETP.GE.U32.AND P0, PT, R17, R30, PT ;
        /*14b0*/        LOP3.LUT R17, R11, R29, RZ, 0x3c, !PT ;
        /*14c0*/        @P0 VIADD R16, R16, 0x1 ;
        /*14d0*/        ISETP.GE.U32.AND P0, PT, R19, R30, PT ;
        /*14e0*/        @P0 VIADD R18, R18, 0x1 ;
        /*14f0*/        ISETP.GE.U32.AND P0, PT, R21, R30, PT ;
        /*1500*/        LOP3.LUT R21, R12, R29, RZ, 0x3c, !PT ;
        /*1510*/        @P0 VIADD R20, R20, 0x1 ;
        /*1520*/        ISETP.GE.U32.AND P0, PT, R23, R30, PT ;
        /*1530*/        @P0 VIADD R22, R22, 0x1 ;
        /*1540*/        ISETP.GE.U32.AND P0, PT, R25, R30, PT ;
        /*1550*/        @P0 VIADD R24, R24, 0x1 ;
        /*1560*/        ISETP.GE.U32.AND P0, PT, R26, R30, PT ;
        /*1570*/        LOP3.LUT R26, R4, R29.reuse, RZ, 0x3c, !PT ;
        /*1580*/        LOP3.LUT R30, R6, R29, RZ, 0x3c, !PT ;
        /*1590*/        @P0 VIADD R15, R15, 0x1 ;
        /*15a0*/        ISETP.GE.AND P0, PT, R26, RZ, PT ;
        /*15b0*/        @!P0 IMAD.MOV R2, RZ, RZ, -R2 ;
        /*15c0*/        ISETP.GE.AND P0, PT, R30, RZ, PT ;
        /*15d0*/        @!P0 IMAD.MOV R13, RZ, RZ, -R13 ;
        /*15e0*/        ISETP.GE.AND P0, PT, R32, RZ, PT ;
        /*15f0*/        @!P0 IMAD.MOV R16, RZ, RZ, -R16 ;
        /*1600*/        ISETP.GE.AND P0, PT, R33, RZ, PT ;
        /*1610*/        @!P0 IMAD.MOV R18, RZ, RZ, -R18 ;
        /*1620*/        ISETP.GE.AND P0, PT, R34, RZ, PT ;
        /*1630*/        @!P0 IMAD.MOV R20, RZ, RZ, -R20 ;
        /*1640*/        ISETP.GE.AND P0, PT, R14, RZ, PT ;
        /*1650*/        @!P0 IMAD.MOV R22, RZ, RZ, -R22 ;
        /*1660*/        ISETP.GE.AND P0, PT, R17, RZ, PT ;
        /*1670*/        @!P0 IMAD.MOV R24, RZ, RZ, -R24 ;
        /*1680*/        ISETP.GE.AND P0, PT, R21, RZ, PT ;
        /*1690*/        @!P0 IMAD.MOV R15, RZ, RZ, -R15 ;
        /*16a0*/        ISETP.NE.AND P0, PT, R29, RZ, PT ;
        /*16b0*/        SEL R62, R3.reuse, R22, !P0 ;
        /*16c0*/        SEL R52, R3.reuse, R2, !P0 ;
        /*16d0*/        SEL R54, R3.reuse, R13, !P0 ;
        /*16e0*/        VIADD R13, R62, 0xffffffff ;
        /*16f0*/        SEL R56, R3.reuse, R16, !P0 ;
        /*1700*/        SEL R58, R3.reuse, R18, !P0 ;
        /*1710*/        SEL R60, R3, R20, !P0 ;
        /*1720*/        SEL R64, R3.reuse, R24, !P0 ;
        /*1730*/        SEL R66, R3, R15, !P0 ;
        /*1740*/        IMAD R3, R62, R29.reuse, RZ ;
        /*1750*/        IMAD R2, R64.reuse, R29, RZ ;
        /*1760*/        VIADD R19, R64, 0xffffffff ;
        /*1770*/        ISETP.NE.AND P0, PT, R10, R3, PT ;
        /*1780*/        IMAD R3, R66, R29, RZ ;
        /*1790*/        ISETP.LT.AND P0, PT, R14, RZ, P0 ;
        /*17a0*/        @!P0 IMAD.MOV R13, RZ, RZ, R62 ;
        /*17b0*/        ISETP.NE.AND P0, PT, R11, R2, PT ;
        /*17c0*/        LOP3.LUT R2, R28.reuse, 0x78, RZ, 0xc0, !PT ;
        /*17d0*/        ISETP.LT.AND P0, PT, R17, RZ, P0 ;
        /*17e0*/        LOP3.LUT R28, R28, 0x38, RZ, 0xc0, !PT ;
        /*17f0*/        IMAD R2, R27, 0x80, R2 ;
        /*1800*/        @!P0 IMAD.MOV R19, RZ, RZ, R64 ;
        /*1810*/        ISETP.NE.AND P0, PT, R12, R3, PT ;
        /*1820*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*1830*/        ISETP.LT.AND P0, PT, R21, RZ, P0 ;
        /*1840*/        VIADD R21, R66, 0xffffffff ;
        /*1850*/        @!P0 IMAD.MOV R21, RZ, RZ, R66 ;
        /*1860*/        BRA.U UP0, 0x19c0 ;
        /*1870*/        IMAD.SHL.U32 R14, R0, 0x200000, RZ ;
        /*1880*/        LOP3.LUT R14, R14, 0x600000, RZ, 0xc0, !PT ;
        /*1890*/        R2UR UR4, R14 ;
        /*18a0*/        UIADD3 UR4, UPT, UPT, UR16, UR4, URZ ;
        /*18b0*/        STTM.x8 tmem[UR4], RZ ;
        /*18c0*/        STTM.x8 tmem[UR4+0x8], RZ ;
        /*18d0*/        STTM.x8 tmem[UR4+0x10], RZ ;
        /*18e0*/        STTM.x8 tmem[UR4+0x18], RZ ;
        /*18f0*/        STTM.x8 tmem[UR4+0x20], RZ ;
        /*1900*/        STTM.x8 tmem[UR4+0x28], RZ ;
        /*1910*/        STTM.x8 tmem[UR4+0x30], RZ ;
        /*1920*/        STTM.x8 tmem[UR4+0x38], RZ ;
        /*1930*/        STTM.x8 tmem[UR4+0x40], RZ ;
        /*1940*/        STTM.x8 tmem[UR4+0x48], RZ ;
        /*1950*/        STTM.x8 tmem[UR4+0x50], RZ ;
        /*1960*/        STTM.x8 tmem[UR4+0x58], RZ ;
        /*1970*/        STTM.x8 tmem[UR4+0x60], RZ ;
        /*1980*/        STTM.x8 tmem[UR4+0x68], RZ ;
        /*1990*/        STTM.x8 tmem[UR4+0x70], RZ ;
        /*19a0*/        STTM.x8 tmem[UR4+0x78], RZ ;
        /*19b0*/        FENCE.VIEW.ASYNC.T ;
        /*19c0*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR14+0x2c0b0], RZ ;
        /*19d0*/        SHF.R.S32.HI R20, RZ, 0x1f, R13 ;
        /*19e0*/        SHF.R.S32.HI R22, RZ, 0x1f, R19 ;
        /*19f0*/        SHF.R.S32.HI R24, RZ, 0x1f, R21 ;
        /*1a00*/        UISETP.GE.AND UP0, UPT, UR5, 0x1, UPT ;
        /*1a10*/        UISETP.GE.AND UP1, UPT, UR5, 0x2, UPT ;
        /*1a20*/        BRA.U !UP0, 0x1fe0 ;
        /*1a30*/        LDCU UR7, c[0x0][0x390] ;
        /*1a40*/        IMAD R16, R56, R29.reuse, RZ ;
        /*1a50*/        IMAD R14, R60, R29.reuse, RZ ;
        /*1a60*/        LDCU.128 UR20, c[0x0][0x380] ;
        /*1a70*/        IMAD R15, R58, R29.reuse, RZ ;
        /*1a80*/        ISETP.NE.AND P6, PT, R7, R16, PT ;
        /*1a90*/        IMAD R17, R54, R29.reuse, RZ ;
        /*1aa0*/        ISETP.NE.AND P4, PT, R9, R14, PT ;
        /*1ab0*/        IMAD R23, R52, R29, RZ ;
        /*1ac0*/        ISETP.NE.AND P5, PT, R8, R15, PT ;
        /*1ad0*/        IMAD.MOV.U32 R29, RZ, RZ, RZ ;
        /*1ae0*/        ISETP.NE.AND P0, PT, R6, R17, PT ;
        /*1af0*/        ISETP.NE.AND P1, PT, R4, R23, PT ;
        /*1b00*/        ISETP.LT.AND P4, PT, R34, RZ, P4 ;
        /*1b10*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR7 ;
        /*1b20*/        IMAD R16, R20, UR7, RZ ;
        /*1b30*/        ISETP.LT.AND P5, PT, R33, RZ, P5 ;
        /*1b40*/        IMAD R18, R22, UR7, RZ ;
        /*1b50*/        ISETP.LT.AND P6, PT, R32, RZ, P6 ;
        /*1b60*/        IMAD.WIDE.U32 R14, R13, UR7, R28 ;
        /*1b70*/        USHF.R.S32.HI UR6, URZ, 0x1f, UR23 ;
        /*1b80*/        ISETP.LT.AND P1, PT, R26, RZ, P1 ;
        /*1b90*/        IMAD R25, R13, UR4, R16 ;
        /*1ba0*/        LEA R27, P3, R14, UR20, 0x1 ;
        /*1bb0*/        IMAD.WIDE.U32 R16, R19, UR7, R28 ;
        /*1bc0*/        ISETP.LT.AND P0, PT, R30, RZ, P0 ;
        /*1bd0*/        IMAD R31, R19, UR4, R18 ;
        /*1be0*/        IMAD.IADD R23, R15, 0x1, R25 ;
        /*1bf0*/        LEA R25, P2, R16, UR20, 0x1 ;
        /*1c00*/        IMAD.IADD R15, R17, 0x1, R31 ;
        /*1c10*/        VIADD R17, R58, 0xffffffff ;
        /*1c20*/        LEA.HI.X R40, R14, UR21, R23, 0x1, P3 ;
        /*1c30*/        @!P5 IMAD.MOV R17, RZ, RZ, R58 ;
        /*1c40*/        LEA.HI.X R38, R16, UR21, R15, 0x1, P2 ;
        /*1c50*/        IMAD R16, R24, UR7, RZ ;
        /*1c60*/        ISETP.LT.U32.AND P3, PT, R13, UR22, PT ;
        /*1c70*/        IMAD.WIDE.U32 R14, R21, UR7, R28 ;
        /*1c80*/        ISETP.LT.U32.AND P2, PT, R19, UR22, PT ;
        /*1c90*/        IMAD R31, R21, UR4, R16 ;
        /*1ca0*/        LEA R23, P5, R14, UR20, 0x1 ;
        /*1cb0*/        VIADD R13, R60, 0xffffffff ;
        /*1cc0*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR22 ;
        /*1cd0*/        @!P4 IMAD.MOV R13, RZ, RZ, R60 ;
        /*1ce0*/        ISETP.LT.U32.AND P4, PT, R28, UR23, PT ;
        /*1cf0*/        IMAD.U32 R16, RZ, RZ, UR6 ;
        /*1d00*/        IMAD.IADD R15, R15, 0x1, R31 ;
        /*1d10*/        VIADD R19, R56, 0xffffffff ;
        /*1d20*/        ISETP.GT.U32.AND.EX P4, PT, R16, RZ, PT, P4 ;
        /*1d30*/        @!P6 IMAD.MOV R19, RZ, RZ, R56 ;
        /*1d40*/        LEA.HI.X R36, R14, UR21, R15, 0x1, P5 ;
        /*1d50*/        VIADD R15, R52, 0xffffffff ;
        /*1d60*/        ISETP.LT.U32.AND P5, PT, R17, UR22, PT ;
        /*1d70*/        @!P1 IMAD.MOV R15, RZ, RZ, R52 ;
        /*1d80*/        SHF.R.S32.HI R16, RZ, 0x1f, R17 ;
        /*1d90*/        ISETP.LT.U32.AND P6, PT, R21, UR22, PT ;
        /*1da0*/        VIADD R21, R54, 0xffffffff ;
        /*1db0*/        ISETP.LT.U32.AND P1, PT, R13, UR22, PT ;
        /*1dc0*/        @!P0 IMAD.MOV R21, RZ, RZ, R54 ;
        /*1dd0*/        SHF.R.S32.HI R14, RZ, 0x1f, R13 ;
        /*1de0*/        ISETP.LT.U32.AND.EX P5, PT, R16, UR4, P4, P5 ;
        /*1df0*/        ISETP.LT.U32.AND.EX P1, PT, R14, UR4, P4, P1 ;
        /*1e00*/        P2R R67, PR, RZ, 0x20 ;
        /*1e10*/        SHF.R.S32.HI R14, RZ, 0x1f, R21 ;
        /*1e20*/        ISETP.LT.U32.AND P5, PT, R21, UR22, PT ;
        /*1e30*/        ISETP.LT.U32.AND P0, PT, R19, UR22, PT ;
        /*1e40*/        ISETP.LT.U32.AND.EX P5, PT, R14, UR4, P4, P5 ;
        /*1e50*/        SHF.R.S32.HI R14, RZ, 0x1f, R15 ;
        /*1e60*/        P2R R65, PR, RZ, 0x20 ;
        /*1e70*/        ISETP.LT.U32.AND P5, PT, R15.reuse, UR22, PT ;
        /*1e80*/        SHF.R.S32.HI R18, RZ, 0x1f, R19 ;
        /*1e90*/        ISETP.LT.U32.AND.EX P5, PT, R14, UR4, P4, P5 ;
        /*1ea0*/        IMAD.WIDE R14, R15, UR7, R28 ;
        /*1eb0*/        ISETP.LT.U32.AND.EX P3, PT, R20, UR4, P4, P3 ;
        /*1ec0*/        ISETP.LT.U32.AND.EX P2, PT, R22, UR4, P4, P2 ;
        /*1ed0*/        ISETP.LT.U32.AND.EX P6, PT, R24, UR4, P4, P6 ;
        /*1ee0*/        ISETP.LT.U32.AND.EX P0, PT, R18, UR4, P4, P0 ;
        /*1ef0*/        LEA R50, P4, R14.reuse, UR20, 0x1 ;
        /*1f00*/        P2R R63, PR, RZ, 0x20 ;
        /*1f10*/        LEA.HI.X R53, R14, UR21, R15, 0x1, P4 ;
        /*1f20*/        IMAD.WIDE R14, R21, UR7, R28 ;
        /*1f30*/        LEA R48, P4, R14, UR20, 0x1 ;
        /*1f40*/        LEA.HI.X R51, R14, UR21, R15, 0x1, P4 ;
        /*1f50*/        IMAD.WIDE R14, R19, UR7, R28 ;
        /*1f60*/        LEA R46, P4, R14, UR20, 0x1 ;
        /*1f70*/        LEA.HI.X R49, R14, UR21, R15, 0x1, P4 ;
        /*1f80*/        IMAD.WIDE R14, R17, UR7, R28 ;
        /*1f90*/        LEA R44, P4, R14, UR20, 0x1 ;
        /*1fa0*/        LEA.HI.X R47, R14, UR21, R15, 0x1, P4 ;
        /*1fb0*/        IMAD.WIDE R14, R13, UR7, R28 ;
        /*1fc0*/        LEA R29, P4, R14, UR20, 0x1 ;
        /*1fd0*/        LEA.HI.X R42, R14, UR21, R15, 0x1, P4 ;
        /*1fe0*/        UMOV UR4, URZ ;
        /*1ff0*/        UMOV UR6, 0x1 ;
        /*2000*/        BRA.U !UP1, 0x3090 ;
        /*2010*/        P2R R68, PR, RZ, 0x1 ;
        /*2020*/        IMAD.MOV.U32 R18, RZ, RZ, R50 ;
        /*2030*/        ISETP.NE.AND P5, PT, R63, RZ, PT ;
        /*2040*/        IMAD.MOV.U32 R45, RZ, RZ, R53 ;
        /*2050*/        ISETP.NE.AND P4, PT, R65, RZ, PT ;
        /*2060*/        IMAD.MOV.U32 R34, RZ, RZ, R48 ;
        /*2070*/        ISETP.NE.AND P0, PT, R67, RZ, PT ;
        /*2080*/        IMAD.MOV.U32 R43, RZ, RZ, R51 ;
        /*2090*/        P2R R59, PR, RZ, 0x20 ;
        /*20a0*/        IMAD.MOV.U32 R32, RZ, RZ, R46 ;
        /*20b0*/        P2R R61, PR, RZ, 0x10 ;
        /*20c0*/        IMAD.MOV.U32 R41, RZ, RZ, R49 ;
        /*20d0*/        P2R R70, PR, RZ, 0x2 ;
        /*20e0*/        IMAD.MOV.U32 R30, RZ, RZ, R44 ;
        /*20f0*/        P2R R69, PR, RZ, 0x1 ;
        /*2100*/        IMAD.MOV.U32 R39, RZ, RZ, R47 ;
        /*2110*/        P2R R71, PR, RZ, 0x8 ;
        /*2120*/        IMAD.MOV.U32 R26, RZ, RZ, R29 ;
        /*2130*/        P2R R72, PR, RZ, 0x4 ;
        /*2140*/        IMAD.MOV.U32 R37, RZ, RZ, R42 ;
        /*2150*/        P2R R73, PR, RZ, 0x40 ;
        /*2160*/        IMAD.MOV.U32 R24, RZ, RZ, R27 ;
        /*2170*/        LDCU UR11, c[0x0][0x400] ;
        /*2180*/        IMAD.MOV.U32 R35, RZ, RZ, R40 ;
        /*2190*/        IMAD.MOV.U32 R22, RZ, RZ, R25 ;
        /*21a0*/        LDCU UR12, c[0x0][0x390] ;
        /*21b0*/        IMAD.MOV.U32 R33, RZ, RZ, R38 ;
        /*21c0*/        IMAD.MOV.U32 R20, RZ, RZ, R23 ;
        /*21d0*/        LDCU.128 UR20, c[0x0][0x380] ;
        /*21e0*/        IMAD.MOV.U32 R31, RZ, RZ, R36 ;
        /*21f0*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*2200*/        UMOV UR6, 0x1 ;
        /*2210*/        UMOV UR4, URZ ;
        /*2220*/        IMAD R14, R64.reuse, UR11, RZ ;
        /*2230*/        LOP3.LUT R15, R11.reuse, UR11, RZ, 0x3c, !PT ;
        /*2240*/        VIADD R19, R64, 0xffffffff ;
        /*2250*/        USHF.R.S32.HI UR10, URZ, 0x1f, UR23 ;
        /*2260*/        VIADD R21, R62, 0xffffffff ;
        /*2270*/        ISETP.NE.AND P0, PT, R11, R14, PT ;
        /*2280*/        VIADD R23, R60, 0xffffffff ;
        /*2290*/        LOP3.LUT R14, R10, UR11, RZ, 0x3c, !PT ;
        /*22a0*/        VIADD R25, R58, 0xffffffff ;
        /*22b0*/        ISETP.LT.AND P0, PT, R15, RZ, P0 ;
        /*22c0*/        IMAD R15, R62, UR11, RZ ;
        /*22d0*/        USHF.R.S32.HI UR7, URZ, 0x1f, UR22 ;
        /*22e0*/        VIADD R27, R56, 0xffffffff ;
        /*22f0*/        S2R R57, SR_TID.X ;
        /*2300*/        VIADD R29, R54, 0xffffffff ;
        /*2310*/        S2UR UR15, SR_CgaCtaId ;
        /*2320*/        IMAD.U32 R47, RZ, RZ, UR10 ;
        /*2330*/        UMOV UR14, 0x400 ;
        /*2340*/        VIADD R17, R52, 0xffffffff ;
        /*2350*/        VIADD R36, R66, 0xffffffff ;
        /*2360*/        @!P0 IMAD.MOV R19, RZ, RZ, R64 ;
        /*2370*/        ISETP.NE.AND P0, PT, R10, R15, PT ;
        /*2380*/        VIADD R55, R13, 0x1 ;
        /*2390*/        LOP3.LUT R15, R9, UR11, RZ, 0x3c, !PT ;
        /*23a0*/        ISETP.LT.AND P0, PT, R14, RZ, P0 ;
        /*23b0*/        IMAD R14, R60, UR11, RZ ;
        /*23c0*/        ULEA UR14, UR15, UR14, 0x18 ;
        /*23d0*/        @!P0 IMAD.MOV R21, RZ, RZ, R62 ;
        /*23e0*/        ISETP.NE.AND P0, PT, R9, R14, PT ;
        /*23f0*/        LOP3.LUT R14, R8, UR11, RZ, 0x3c, !PT ;
        /*2400*/        ISETP.LT.AND P0, PT, R15, RZ, P0 ;
        /*2410*/        IMAD R15, R58, UR11, RZ ;
        /*2420*/        SHF.R.S32.HI R16, RZ, 0x1f, R21 ;
        /*2430*/        ISETP.LT.U32.AND P3, PT, R21, UR22, PT ;
        /*2440*/        @!P0 IMAD.MOV R23, RZ, RZ, R60 ;
        /*2450*/        ISETP.NE.AND P0, PT, R8, R15, PT ;
        /*2460*/        LOP3.LUT R15, R7, UR11, RZ, 0x3c, !PT ;
        /*2470*/        ISETP.LT.AND P0, PT, R14, RZ, P0 ;
        /*2480*/        IMAD R14, R56, UR11, RZ ;
        /*2490*/        ISETP.LT.U32.AND P1, PT, R23, UR22, PT ;
        /*24a0*/        @!P0 IMAD.MOV R25, RZ, RZ, R58 ;
        /*24b0*/        ISETP.NE.AND P0, PT, R7, R14, PT ;
        /*24c0*/        LOP3.LUT R14, R6, UR11, RZ, 0x3c, !PT ;
        /*24d0*/        ISETP.LT.AND P0, PT, R15, RZ, P0 ;
        /*24e0*/        IMAD R15, R54, UR11, RZ ;
        /*24f0*/        @!P0 IMAD.MOV R27, RZ, RZ, R56 ;
        /*2500*/        ISETP.NE.AND P0, PT, R6, R15, PT ;
        /*2510*/        IMAD R15, R52, UR11, RZ ;
        /*2520*/        ISETP.LT.AND P0, PT, R14, RZ, P0 ;
        /*2530*/        LOP3.LUT R14, R4, UR11, RZ, 0x3c, !PT ;
        /*2540*/        @!P0 IMAD.MOV R29, RZ, RZ, R54 ;
        /*2550*/        ISETP.NE.AND P0, PT, R4, R15, PT ;
        /*2560*/        ISETP.LT.AND P0, PT, R14, RZ, P0 ;
        /*2570*/        IMAD R14, R13, 0x40, R28 ;
        /*2580*/        IMAD.SHL.U32 R28, R57, 0x8, RZ ;
        /*2590*/        VIADD R14, R14, 0x40 ;
        /*25a0*/        LOP3.LUT R28, R28, 0x38, RZ, 0xc0, !PT ;
        /*25b0*/        SHF.R.S32.HI R15, RZ, 0x1f, R14 ;
        /*25c0*/        ISETP.LT.U32.AND P2, PT, R14, UR23, PT ;
        /*25d0*/        @!P0 IMAD.MOV R17, RZ, RZ, R52 ;
        /*25e0*/        ISETP.LT.U32.AND P0, PT, R25, UR22, PT ;
        /*25f0*/        IMAD R38, R55, 0x40, R28 ;
        /*2600*/        ISETP.GT.U32.AND.EX P2, PT, R47, R15, PT, P2 ;
        /*2610*/        IMAD R47, R66, UR11, RZ ;
        /*2620*/        ISETP.LT.U32.AND.EX P3, PT, R16, UR7, P2, P3 ;
        /*2630*/        SHF.R.S32.HI R16, RZ, 0x1f, R23 ;
        /*2640*/        ISETP.LT.U32.AND P6, PT, R38, UR23, PT ;
        /*2650*/        ISETP.LT.U32.AND.EX P1, PT, R16, UR7, P2, P1 ;
        /*2660*/        SHF.R.S32.HI R16, RZ, 0x1f, R25 ;
        /*2670*/        ISETP.LT.U32.AND.EX P4, PT, R16, UR7, P2, P0 ;
        /*2680*/        SHF.R.S32.HI R16, RZ, 0x1f, R27 ;
        /*2690*/        ISETP.LT.U32.AND P0, PT, R27, UR22, PT ;
        /*26a0*/        P2R R67, PR, RZ, 0x10 ;
        /*26b0*/        ISETP.LT.U32.AND.EX P0, PT, R16, UR7, P2, P0 ;
        /*26c0*/        SHF.R.S32.HI R16, RZ, 0x1f, R29 ;
        /*26d0*/        ISETP.LT.U32.AND P4, PT, R29, UR22, PT ;
        /*26e0*/        ISETP.LT.U32.AND.EX P5, PT, R16, UR7, P2, P4 ;
        /*26f0*/        SHF.R.S32.HI R16, RZ, 0x1f, R17 ;
        /*2700*/        ISETP.LT.U32.AND P4, PT, R17, UR22, PT ;
        /*2710*/        P2R R65, PR, RZ, 0x20 ;
        /*2720*/        ISETP.LT.U32.AND.EX P5, PT, R16, UR7, P2, P4 ;
        /*2730*/        SHF.R.S32.HI R16, RZ, 0x1f, R19 ;
        /*2740*/        ISETP.LT.U32.AND P4, PT, R19, UR22, PT ;
        /*2750*/        P2R R63, PR, RZ, 0x20 ;
        /*2760*/        ISETP.LT.U32.AND.EX P2, PT, R16, UR7, P2, P4 ;
        /*2770*/        LOP3.LUT R16, R12.reuse, UR11, RZ, 0x3c, !PT ;
        /*2780*/        ISETP.NE.AND P4, PT, R12, R47, PT ;
        /*2790*/        IMAD.U32 R47, RZ, RZ, UR10 ;
        /*27a0*/        ULEA UR10, UR4, UR14, 0x3 ;
        /*27b0*/        ISETP.LT.AND P4, PT, R16, RZ, P4 ;
        /*27c0*/        IMAD.MOV.U32 R16, RZ, RZ, R36 ;
        /*27d0*/        @!P4 IMAD.MOV R16, RZ, RZ, R66 ;
        /*27e0*/        SHF.R.S32.HI R40, RZ, 0x1f, R16 ;
        /*27f0*/        ISETP.GE.U32.AND P5, PT, R16, UR22, PT ;
        /*2800*/        SHF.R.S32.HI R16, RZ, 0x1f, R38 ;
        /*2810*/        ISETP.GE.U32.AND.EX P5, PT, R40, UR7, PT, P5 ;
        /*2820*/        ISETP.GT.U32.AND.EX P5, PT, R47, R16, !P5, P6 ;
        /*2830*/        IMAD.WIDE R16, R17, UR12, R14 ;
        /*2840*/        LEA R50, P6, R16, UR20, 0x1 ;
        /*2850*/        LEA.HI.X R53, R16, UR21, R17, 0x1, P6 ;
        /*2860*/        IMAD.WIDE R16, R29, UR12, R14 ;
        /*2870*/        LEA R48, P6, R16, UR20, 0x1 ;
        /*2880*/        LEA.HI.X R51, R16, UR21, R17, 0x1, P6 ;
        /*2890*/        IMAD.WIDE R16, R27, UR12, R14 ;
        /*28a0*/        LEA R46, P6, R16, UR20, 0x1 ;
        /*28b0*/        LEA.HI.X R49, R16, UR21, R17, 0x1, P6 ;
        /*28c0*/        IMAD.WIDE R16, R25, UR12, R14 ;
        /*28d0*/        LEA R44, P6, R16, UR20, 0x1 ;
        /*28e0*/        LEA.HI.X R47, R16, UR21, R17, 0x1, P6 ;
        /*28f0*/        IMAD.WIDE R16, R23, UR12, R14 ;
        /*2900*/        LEA R29, P6, R16, UR20, 0x1 ;
        /*2910*/        LEA.HI.X R42, R16, UR21, R17, 0x1, P6 ;
        /*2920*/        IMAD.WIDE R16, R21, UR12, R14 ;
        /*2930*/        IMAD.MOV.U32 R21, RZ, RZ, R36 ;
        /*2940*/        LEA R27, P6, R16, UR20, 0x1 ;
        /*2950*/        @!P4 IMAD.MOV R21, RZ, RZ, R66 ;
        /*2960*/        LEA.HI.X R40, R16, UR21, R17, 0x1, P6 ;
        /*2970*/        IMAD.WIDE R16, R19, UR12, R14 ;
        /*2980*/        IMAD.WIDE R14, R21, UR12, R14 ;
        /*2990*/        LEA R25, P4, R16, UR20, 0x1 ;
        /*29a0*/        LEA.HI.X R38, R16, UR21, R17, 0x1, P4 ;
        /*29b0*/        LEA R23, P4, R14, UR20, 0x1 ;
        /*29c0*/        LEA.HI.X R36, R14, UR21, R15, 0x1, P4 ;
        /*29d0*/        IMAD.U32 R14, RZ, RZ, UR6 ;
        /*29e0*/        SHF.L.U32 R14, R14, 0x1f, RZ ;
        /*29f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P4, [UR10+0x2c070], R14 ;
        /*2a00*/        @!P4 BRA 0x6840 ;
        /*2a10*/        ULEA UR7, UR4, UR14, 0xe ;
        /*2a20*/        ISETP.NE.AND P4, PT, R59, RZ, PT ;
        /*2a30*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*2a40*/        P2R R59, PR, RZ, 0x2 ;
        /*2a50*/        ISETP.NE.AND P1, PT, R61, RZ, PT ;
        /*2a60*/        LEA R16, R57, UR7, 0x4 ;
        /*2a70*/        USHF.R.U32.HI UR7, URZ, 0x2, UR4 ;
        /*2a80*/        ISETP.NE.AND P6, PT, R68, RZ, PT ;
        /*2a90*/        ULOP3.LUT UR4, UR4, 0x3, URZ, 0xc0, !UPT ;
        /*2aa0*/        P2R R61, PR, RZ, 0x1 ;
        /*2ab0*/        VIADD R14, R16, 0x14000 ;
        /*2ac0*/        ISETP.NE.AND P0, PT, R71, RZ, PT ;
        /*2ad0*/        ULOP3.LUT UR6, UR6, 0x1, UR7, 0x78, !UPT ;
        /*2ae0*/        SHF.R.U32.HI R15, RZ, 0x3, R14 ;
        /*2af0*/        LOP3.LUT R17, R14, 0x70, R15, 0x78, !PT ;
        /*2b00*/        IMAD.MOV.U32 R14, RZ, RZ, R18 ;
        /*2b10*/        VIADD R18, R16, 0x14800 ;
        /*2b20*/        IMAD.MOV.U32 R15, RZ, RZ, R45 ;
        /*2b30*/        SHF.R.U32.HI R19, RZ, 0x3, R18 ;
        /*2b40*/        @!PT LDS RZ, [RZ] ;
        /*2b50*/        @!PT LDS RZ, [RZ] ;
        /*2b60*/        @!PT LDS RZ, [RZ] ;
        /*2b70*/        LDGSTS.E.BYPASS.128 [R17], desc[UR8][R14.64], P4 ;
        /*2b80*/        ISETP.NE.AND P4, PT, R69, RZ, PT ;
        /*2b90*/        LOP3.LUT R19, R18, 0x70, R19, 0x78, !PT ;
        /*2ba0*/        VIADD R18, R16, 0x15000 ;
        /*2bb0*/        SHF.R.U32.HI R21, RZ, 0x3, R18 ;
        /*2bc0*/        VIADD R17, R16, 0x15800 ;
        /*2bd0*/        LOP3.LUT R21, R18, 0x70, R21, 0x78, !PT ;
        /*2be0*/        IMAD.MOV.U32 R14, RZ, RZ, R34 ;
        /*2bf0*/        IMAD.MOV.U32 R15, RZ, RZ, R43 ;
        /*2c00*/        SHF.R.U32.HI R18, RZ, 0x3, R17 ;
        /*2c10*/        LOP3.LUT R17, R17, 0x70, R18, 0x78, !PT ;
        /*2c20*/        LDGSTS.E.BYPASS.128 [R19], desc[UR8][R14.64], P1 ;
        /*2c30*/        VIADD R18, R16, 0x16000 ;
        /*2c40*/        ISETP.NE.AND P1, PT, R70, RZ, PT ;
        /*2c50*/        IMAD.MOV.U32 R14, RZ, RZ, R32 ;
        /*2c60*/        SHF.R.U32.HI R19, RZ, 0x3, R18 ;
        /*2c70*/        IMAD.MOV.U32 R15, RZ, RZ, R41 ;
        /*2c80*/        LOP3.LUT R19, R18, 0x70, R19, 0x78, !PT ;
        /*2c90*/        VIADD R18, R16, 0x16800 ;
        /*2ca0*/        LDGSTS.E.BYPASS.128 [R21], desc[UR8][R14.64], P6 ;
        /*2cb0*/        ISETP.NE.AND P6, PT, R72, RZ, PT ;
        /*2cc0*/        IMAD.MOV.U32 R14, RZ, RZ, R30 ;
        /*2cd0*/        SHF.R.U32.HI R21, RZ, 0x3, R18 ;
        /*2ce0*/        IMAD.MOV.U32 R15, RZ, RZ, R39 ;
        /*2cf0*/        LOP3.LUT R21, R18, 0x70, R21, 0x78, !PT ;
        /*2d00*/        LDGSTS.E.BYPASS.128 [R17], desc[UR8][R14.64], P4 ;
        /*2d10*/        ISETP.NE.AND P4, PT, R73, RZ, PT ;
        /*2d20*/        IMAD.MOV.U32 R14, RZ, RZ, R26 ;
        /*2d30*/        IMAD.MOV.U32 R15, RZ, RZ, R37 ;
        /*2d40*/        VIADD R17, R16.reuse, 0x17000 ;
        /*2d50*/        VIADD R16, R16, 0x17800 ;
        /*2d60*/        LDGSTS.E.BYPASS.128 [R19], desc[UR8][R14.64], P1 ;
        /*2d70*/        ISETP.NE.AND P1, PT, R59, RZ, PT ;
        /*2d80*/        SHF.R.U32.HI R18, RZ, 0x3, R17 ;
        /*2d90*/        LOP3.LUT R17, R17, 0x70, R18, 0x78, !PT ;
        /*2da0*/        IMAD.MOV.U32 R14, RZ, RZ, R24 ;
        /*2db0*/        SHF.R.U32.HI R19, RZ, 0x3, R16 ;
        /*2dc0*/        IMAD.MOV.U32 R15, RZ, RZ, R35 ;
        /*2dd0*/        LOP3.LUT R19, R16, 0x70, R19, 0x78, !PT ;
        /*2de0*/        LDGSTS.E.BYPASS.128 [R21], desc[UR8][R14.64], P0 ;
        /*2df0*/        ISETP.NE.AND P0, PT, R61, RZ, PT ;
        /*2e00*/        IMAD.MOV.U32 R14, RZ, RZ, R22 ;
        /*2e10*/        IMAD.MOV.U32 R15, RZ, RZ, R33 ;
        /*2e20*/        LDGSTS.E.BYPASS.128 [R17], desc[UR8][R14.64], P6 ;
        /*2e30*/        IMAD.MOV.U32 R14, RZ, RZ, R20 ;
        /*2e40*/        IMAD.MOV.U32 R15, RZ, RZ, R31 ;
        /*2e50*/        LDGSTS.E.BYPASS.128 [R19], desc[UR8][R14.64], P4 ;
        /*2e60*/        NOP ;
        /*2e70*/        ARRIVES.LDGSTSBAR.64.ARVCNT [UR10+0x2c050] ;
        /*2e80*/        NOP ;
        /*2e90*/        UIADD3 UR7, UPT, UPT, UR5, -0x2, URZ ;
        /*2ea0*/        ISETP.NE.AND P6, PT, R63, RZ, PT ;
        /*2eb0*/        IMAD.MOV.U32 R18, RZ, RZ, R50 ;
        /*2ec0*/        P2R R68, PR, RZ, 0x1 ;
        /*2ed0*/        IMAD.MOV.U32 R45, RZ, RZ, R53 ;
        /*2ee0*/        P2R R59, PR, RZ, 0x40 ;
        /*2ef0*/        IMAD.MOV.U32 R34, RZ, RZ, R48 ;
        /*2f00*/        ISETP.NE.AND P4, PT, R13, UR7, PT ;
        /*2f10*/        IMAD.MOV.U32 R43, RZ, RZ, R51 ;
        /*2f20*/        ISETP.NE.AND P6, PT, R65, RZ, PT ;
        /*2f30*/        IMAD.MOV.U32 R32, RZ, RZ, R46 ;
        /*2f40*/        P2R R70, PR, RZ, 0x2 ;
        /*2f50*/        IMAD.MOV.U32 R41, RZ, RZ, R49 ;
        /*2f60*/        P2R R61, PR, RZ, 0x40 ;
        /*2f70*/        IMAD.MOV.U32 R30, RZ, RZ, R44 ;
        /*2f80*/        ISETP.NE.AND P6, PT, R67, RZ, PT ;
        /*2f90*/        IMAD.MOV.U32 R39, RZ, RZ, R47 ;
        /*2fa0*/        P2R R71, PR, RZ, 0x8 ;
        /*2fb0*/        IMAD.MOV.U32 R26, RZ, RZ, R29 ;
        /*2fc0*/        P2R R69, PR, RZ, 0x40 ;
        /*2fd0*/        IMAD.MOV.U32 R37, RZ, RZ, R42 ;
        /*2fe0*/        P2R R72, PR, RZ, 0x4 ;
        /*2ff0*/        IMAD.MOV.U32 R24, RZ, RZ, R27 ;
        /*3000*/        P2R R73, PR, RZ, 0x20 ;
        /*3010*/        IMAD.MOV.U32 R35, RZ, RZ, R40 ;
        /*3020*/        IMAD.MOV.U32 R22, RZ, RZ, R25 ;
        /*3030*/        IMAD.MOV.U32 R33, RZ, RZ, R38 ;
        /*3040*/        IMAD.MOV.U32 R20, RZ, RZ, R23 ;
        /*3050*/        IMAD.MOV.U32 R31, RZ, RZ, R36 ;
        /*3060*/        IMAD.MOV.U32 R13, RZ, RZ, R55 ;
        /*3070*/        @P4 BRA 0x2220 ;
        /*3080*/        PLOP3.LUT P6, PT, P5, PT, PT, 0x80, 0x8 ;
        /*3090*/        S2R R62, SR_TID.X ;
        /*30a0*/        UISETP.GE.AND UP0, UPT, UR5, 0x1, UPT ;
        /*30b0*/        IMAD.MOV.U32 R6, RZ, RZ, R50 ;
        /*30c0*/        IMAD.MOV.U32 R7, RZ, RZ, R53 ;
        /*30d0*/        IMAD.MOV.U32 R8, RZ, RZ, R48 ;
        /*30e0*/        IMAD.MOV.U32 R9, RZ, RZ, R51 ;
        /*30f0*/        IMAD.MOV.U32 R10, RZ, RZ, R46 ;
        /*3100*/        IMAD.MOV.U32 R11, RZ, RZ, R49 ;
        /*3110*/        IMAD.MOV.U32 R12, RZ, RZ, R44 ;
        /*3120*/        IMAD.MOV.U32 R13, RZ, RZ, R47 ;
        /*3130*/        IMAD.MOV.U32 R14, RZ, RZ, R29 ;
        /*3140*/        IMAD.MOV.U32 R15, RZ, RZ, R42 ;
        /*3150*/        IMAD.MOV.U32 R16, RZ, RZ, R27 ;
        /*3160*/        IMAD.MOV.U32 R17, RZ, RZ, R40 ;
        /*3170*/        IMAD.MOV.U32 R18, RZ, RZ, R25 ;
        /*3180*/        IMAD.MOV.U32 R19, RZ, RZ, R38 ;
        /*3190*/        IMAD.MOV.U32 R20, RZ, RZ, R23 ;
        /*31a0*/        IMAD.MOV.U32 R21, RZ, RZ, R36 ;
        /*31b0*/        SHF.R.U32.HI R61, RZ, 0x3, R62 ;
        /*31c0*/        BRA.U !UP0, 0x34e0 ;
        /*31d0*/        ULEA UR5, UR4, UR14, 0x3 ;
        /*31e0*/        IMAD.U32 R4, RZ, RZ, UR6 ;
        /*31f0*/        SHF.L.U32 R4, R4, 0x1f, RZ ;
        /*3200*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P4, [UR5+0x2c070], R4 ;
        /*3210*/        @!P4 BRA 0x68a0 ;
        /*3220*/        ULEA UR4, UR4, UR14, 0xe ;
        /*3230*/        IMAD R4, R61, 0x40, R28 ;
        /*3240*/        ISETP.NE.AND P4, PT, R63, RZ, PT ;
        /*3250*/        ISETP.NE.AND P5, PT, R65, RZ, PT ;
        /*3260*/        LEA R4, R4, UR4, 0x1 ;
        /*3270*/        VIADD R22, R4.reuse, 0x14000 ;
        /*3280*/        VIADD R24, R4.reuse, 0x15000 ;
        /*3290*/        VIADD R26, R4, 0x15800 ;
        /*32a0*/        SHF.R.U32.HI R23, RZ, 0x3, R22 ;
        /*32b0*/        SHF.R.U32.HI R27, RZ, 0x3, R24 ;
        /*32c0*/        LOP3.LUT R23, R22, 0x70, R23, 0x78, !PT ;
        /*32d0*/        VIADD R22, R4, 0x14800 ;
        /*32e0*/        LOP3.LUT R27, R24, 0x70, R27, 0x78, !PT ;
        /*32f0*/        VIADD R24, R4, 0x17000 ;
        /*3300*/        SHF.R.U32.HI R29, RZ, 0x3, R26 ;
        /*3310*/        @!PT LDS RZ, [RZ] ;
        /*3320*/        @!PT LDS RZ, [RZ] ;
        /*3330*/        @!PT LDS RZ, [RZ] ;
        /*3340*/        LDGSTS.E.BYPASS.128 [R23], desc[UR8][R6.64], P4 ;
        /*3350*/        SHF.R.U32.HI R25, RZ, 0x3, R22 ;
        /*3360*/        ISETP.NE.AND P4, PT, R67, RZ, PT ;
        /*3370*/        LOP3.LUT R25, R22, 0x70, R25, 0x78, !PT ;
        /*3380*/        VIADD R22, R4, 0x16000 ;
        /*3390*/        SHF.R.U32.HI R31, RZ, 0x3, R24 ;
        /*33a0*/        LOP3.LUT R29, R26, 0x70, R29, 0x78, !PT ;
        /*33b0*/        LDGSTS.E.BYPASS.128 [R25], desc[UR8][R8.64], P5 ;
        /*33c0*/        LOP3.LUT R31, R24, 0x70, R31, 0x78, !PT ;
        /*33d0*/        VIADD R6, R4.reuse, 0x16800 ;
        /*33e0*/        SHF.R.U32.HI R7, RZ, 0x3, R22 ;
        /*33f0*/        VIADD R4, R4, 0x17800 ;
        /*3400*/        LDGSTS.E.BYPASS.128 [R27], desc[UR8][R10.64], P0 ;
        /*3410*/        SHF.R.U32.HI R23, RZ, 0x3, R6 ;
        /*3420*/        SHF.R.U32.HI R33, RZ, 0x3, R4 ;
        /*3430*/        LDGSTS.E.BYPASS.128 [R29], desc[UR8][R12.64], P4 ;
        /*3440*/        LOP3.LUT R7, R22, 0x70, R7, 0x78, !PT ;
        /*3450*/        LOP3.LUT R23, R6, 0x70, R23, 0x78, !PT ;
        /*3460*/        LOP3.LUT R33, R4, 0x70, R33, 0x78, !PT ;
        /*3470*/        LDGSTS.E.BYPASS.128 [R7], desc[UR8][R14.64], P1 ;
        /*3480*/        LDGSTS.E.BYPASS.128 [R23], desc[UR8][R16.64], P3 ;
        /*3490*/        LDGSTS.E.BYPASS.128 [R31], desc[UR8][R18.64], P2 ;
        /*34a0*/        LDGSTS.E.BYPASS.128 [R33], desc[UR8][R20.64], P6 ;
        /*34b0*/        NOP ;
        /*34c0*/        ARRIVES.LDGSTSBAR.64.ARVCNT [UR5+0x2c050] ;
        /*34d0*/        NOP ;
        /*34e0*/        SHF.L.U32 R6, RZ, 0x1f, RZ ;
        /*34f0*/        IMAD.U32 R4, R62, 0x10000, RZ ;
        /*3500*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR14+0x2c0b8], R6 ;
        /*3510*/        LOP3.LUT R4, R4, 0x600000, RZ, 0xc0, !PT ;
        /*3520*/        VIADD R29, R4, UR16 ;
        /*3530*/        @!P0 BRA 0x6900 ;
        /*3540*/        R2UR UR4, R29 ;
        /*3550*/        IMAD R28, R61, 0x200, R28 ;
        /*3560*/        R2UR UR5, R29.reuse ;
        /*3570*/        LDCU UR17, c[0x0][0x3e8] ;
        /*3580*/        R2UR UR6, R29.reuse ;
        /*3590*/        LEA.HI R60, R62, R5, RZ, 0x1c ;
        /*35a0*/        R2UR UR7, R29.reuse ;
        /*35b0*/        R2UR UR10, R29.reuse ;
        /*35c0*/        VIADD R30, R60, 0x8 ;
        /*35d0*/        R2UR UR11, R29.reuse ;
        /*35e0*/        LDTM.x8 R20, tmem[UR4] ;
        /*35f0*/        UIADD3 UR4, UPT, UPT, UR14, 0x24000, URZ ;
        /*3600*/        LDTM.x8 R12, tmem[UR5+0x8] ;
        /*3610*/        R2UR UR12, R29.reuse ;
        /*3620*/        LDTM.x8 R4, tmem[UR6+0x10] ;
        /*3630*/        LDTM.x8 R44, tmem[UR5+0x18] ;
        /*3640*/        R2UR UR13, R29 ;
        /*3650*/        R2UR UR18, R29.reuse ;
        /*3660*/        LDTM.x8 R36, tmem[UR7+0x20] ;
        /*3670*/        R2UR UR19, R29.reuse ;
        /*3680*/        R2UR UR20, R29.reuse ;
        /*3690*/        R2UR UR21, R29.reuse ;
        /*36a0*/        R2UR UR22, R29.reuse ;
        /*36b0*/        R2UR UR23, R29 ;
        /*36c0*/        IMAD.SHL.U32 R61, R61, 0x4000, RZ ;
        /*36d0*/        ISETP.GE.U32.AND P1, PT, R30, UR17, PT ;
        /*36e0*/        LDCU UR7, c[0x0][0x3c8] ;
        /*36f0*/        ISETP.GE.U32.AND P0, PT, R60, UR17, PT ;
        /*3700*/        F2FP.BF16.F32.PACK_AB R64, R21, R20 ;
        /*3710*/        F2FP.BF16.F32.PACK_AB R68, R13, R12 ;
        /*3720*/        LEA R12, R28, UR4, 0x1 ;
        /*3730*/        F2FP.BF16.F32.PACK_AB R72, R5, R4 ;
        /*3740*/        LDTM.x8 R28, tmem[UR6+0x28] ;
        /*3750*/        F2FP.BF16.F32.PACK_AB R73, R7, R6 ;
        /*3760*/        VIADD R4, R12.reuse, 0x80 ;
        /*3770*/        F2FP.BF16.F32.PACK_AB R74, R9, R8 ;
        /*3780*/        VIADD R6, R12.reuse, 0x100 ;
        /*3790*/        F2FP.BF16.F32.PACK_AB R65, R23, R22 ;
        /*37a0*/        VIADD R8, R12, 0x180 ;
        /*37b0*/        SHF.R.U32.HI R5, RZ, 0x3, R4 ;
        /*37c0*/        SHF.R.U32.HI R7, RZ, 0x3, R6 ;
        /*37d0*/        SHF.R.U32.HI R9, RZ, 0x3, R8 ;
        /*37e0*/        LOP3.LUT R100, R4, 0x70, R5, 0x78, !PT ;
        /*37f0*/        VIADD R4, R12, 0x200 ;
        /*3800*/        SHF.R.U32.HI R5, RZ, 0x3, R12 ;
        /*3810*/        F2FP.BF16.F32.PACK_AB R66, R25, R24 ;
        /*3820*/        F2FP.BF16.F32.PACK_AB R67, R27, R26 ;
        /*3830*/        LDTM.x8 R20, tmem[UR10+0x30] ;
        /*3840*/        LOP3.LUT R101, R6, 0x70, R7, 0x78, !PT ;
        /*3850*/        VIADD R6, R12, 0x280 ;
        /*3860*/        LOP3.LUT R102, R8, 0x70, R9, 0x78, !PT ;
        /*3870*/        VIADD R8, R12.reuse, 0x300 ;
        /*3880*/        F2FP.BF16.F32.PACK_AB R69, R15, R14 ;
        /*3890*/        VIADD R9, R12.reuse, 0x380 ;
        /*38a0*/        F2FP.BF16.F32.PACK_AB R70, R17, R16 ;
        /*38b0*/        F2FP.BF16.F32.PACK_AB R71, R19, R18 ;
        /*38c0*/        LOP3.LUT R63, R12, 0x70, R5, 0x78, !PT ;
        /*38d0*/        LDTM.x8 R12, tmem[UR11+0x38] ;
        /*38e0*/        SHF.R.U32.HI R5, RZ, 0x3, R4 ;
        /*38f0*/        LDCU.64 UR10, c[0x0][0x3c0] ;
        /*3900*/        SHF.R.U32.HI R7, RZ, 0x3, R6 ;
        /*3910*/        LOP3.LUT R103, R4, 0x70, R5, 0x78, !PT ;
        /*3920*/        SHF.R.U32.HI R5, RZ, 0x3, R8 ;
        /*3930*/        SHF.R.U32.HI R4, RZ, 0x3, R9 ;
        /*3940*/        F2FP.BF16.F32.PACK_AB R75, R11, R10 ;
        /*3950*/        LOP3.LUT R104, R6, 0x70, R7, 0x78, !PT ;
        /*3960*/        LOP3.LUT R105, R8, 0x70, R5, 0x78, !PT ;
        /*3970*/        LOP3.LUT R106, R9, 0x70, R4, 0x78, !PT ;
        /*3980*/        LDTM.x8 R4, tmem[UR12+0x40] ;
        /*3990*/        F2FP.BF16.F32.PACK_AB R76, R45, R44 ;
        /*39a0*/        LDTM.x8 R52, tmem[UR13+0x48] ;
        /*39b0*/        F2FP.BF16.F32.PACK_AB R77, R47, R46 ;
        /*39c0*/        LDCU.64 UR12, c[0x0][0x3b8] ;
        /*39d0*/        F2FP.BF16.F32.PACK_AB R78, R49, R48 ;
        /*39e0*/        F2FP.BF16.F32.PACK_AB R79, R51, R50 ;
        /*39f0*/        F2FP.BF16.F32.PACK_AB R80, R37, R36 ;
        /*3a00*/        LDTM.x8 R44, tmem[UR18+0x50] ;
        /*3a10*/        F2FP.BF16.F32.PACK_AB R81, R39, R38 ;
        /*3a20*/        F2FP.BF16.F32.PACK_AB R82, R41, R40 ;
        /*3a30*/        F2FP.BF16.F32.PACK_AB R83, R43, R42 ;
        /*3a40*/        F2FP.BF16.F32.PACK_AB R84, R29, R28 ;
        /*3a50*/        LDTM.x8 R36, tmem[UR19+0x58] ;
        /*3a60*/        F2FP.BF16.F32.PACK_AB R85, R31, R30 ;
        /*3a70*/        F2FP.BF16.F32.PACK_AB R86, R33, R32 ;
        /*3a80*/        F2FP.BF16.F32.PACK_AB R87, R35, R34 ;
        /*3a90*/        F2FP.BF16.F32.PACK_AB R88, R21, R20 ;
        /*3aa0*/        LDTM.x8 R28, tmem[UR20+0x60] ;
        /*3ab0*/        F2FP.BF16.F32.PACK_AB R89, R23, R22 ;
        /*3ac0*/        F2FP.BF16.F32.PACK_AB R90, R25, R24 ;
        /*3ad0*/        F2FP.BF16.F32.PACK_AB R91, R27, R26 ;
        /*3ae0*/        LDTM.x8 R20, tmem[UR21+0x68] ;
        /*3af0*/        F2FP.BF16.F32.PACK_AB R92, R13, R12 ;
        /*3b00*/        F2FP.BF16.F32.PACK_AB R93, R15, R14 ;
        /*3b10*/        F2FP.BF16.F32.PACK_AB R94, R17, R16 ;
        /*3b20*/        F2FP.BF16.F32.PACK_AB R95, R19, R18 ;
        /*3b30*/        LDTM.x8 R12, tmem[UR22+0x70] ;
        /*3b40*/        F2FP.BF16.F32.PACK_AB R96, R5, R4 ;
        /*3b50*/        F2FP.BF16.F32.PACK_AB R97, R7, R6 ;
        /*3b60*/        F2FP.BF16.F32.PACK_AB R98, R9, R8 ;
        /*3b70*/        F2FP.BF16.F32.PACK_AB R99, R11, R10 ;
        /*3b80*/        LDTM.x8 R4, tmem[UR23+0x78] ;
        /*3b90*/        NOP ;
        /*3ba0*/        STS.128 [R63], R64 ;
        /*3bb0*/        F2FP.BF16.F32.PACK_AB R52, R53, R52 ;
        /*3bc0*/        F2FP.BF16.F32.PACK_AB R53, R55, R54 ;
        /*3bd0*/        STS.128 [R100], R68 ;
        /*3be0*/        F2FP.BF16.F32.PACK_AB R20, R21, R20 ;
        /*3bf0*/        F2FP.BF16.F32.PACK_AB R21, R23, R22 ;
        /*3c00*/        STS.128 [R101], R72 ;
        /*3c10*/        F2FP.BF16.F32.PACK_AB R22, R25, R24 ;
        /*3c20*/        F2FP.BF16.F32.PACK_AB R44, R45, R44 ;
        /*3c30*/        STS.128 [R102], R76 ;
        /*3c40*/        F2FP.BF16.F32.PACK_AB R24, R13, R12 ;
        /*3c50*/        LDC.64 R12, c[0x0][0x3e0] ;
        /*3c60*/        F2FP.BF16.F32.PACK_AB R54, R57, R56 ;
        /*3c70*/        STS.128 [R103], R80 ;
        /*3c80*/        F2FP.BF16.F32.PACK_AB R55, R59, R58 ;
        /*3c90*/        F2FP.BF16.F32.PACK_AB R45, R47, R46 ;
        /*3ca0*/        STS.128 [R104], R84 ;
        /*3cb0*/        F2FP.BF16.F32.PACK_AB R36, R37, R36 ;
        /*3cc0*/        F2FP.BF16.F32.PACK_AB R46, R49, R48 ;
        /*3cd0*/        STS.128 [R105], R88 ;
        /*3ce0*/        F2FP.BF16.F32.PACK_AB R47, R51, R50 ;
        /*3cf0*/        F2FP.BF16.F32.PACK_AB R37, R39, R38 ;
        /*3d00*/        STS.128 [R106], R92 ;
        /*3d10*/        F2FP.BF16.F32.PACK_AB R28, R29, R28 ;
        /*3d20*/        F2FP.BF16.F32.PACK_AB R38, R41, R40 ;
        /*3d30*/        STS.128 [R63+0x4000], R96 ;
        /*3d40*/        F2FP.BF16.F32.PACK_AB R39, R43, R42 ;
        /*3d50*/        F2FP.BF16.F32.PACK_AB R29, R31, R30 ;
        /*3d60*/        STS.128 [R100+0x4000], R52 ;
        /*3d70*/        F2FP.BF16.F32.PACK_AB R30, R33, R32 ;
        /*3d80*/        F2FP.BF16.F32.PACK_AB R31, R35, R34 ;
        /*3d90*/        STS.128 [R101+0x4000], R44 ;
        /*3da0*/        F2FP.BF16.F32.PACK_AB R23, R27, R26 ;
        /*3db0*/        F2FP.BF16.F32.PACK_AB R25, R15, R14 ;
        /*3dc0*/        STS.128 [R102+0x4000], R36 ;
        /*3dd0*/        F2FP.BF16.F32.PACK_AB R26, R17, R16 ;
        /*3de0*/        F2FP.BF16.F32.PACK_AB R27, R19, R18 ;
        /*3df0*/        STS.128 [R103+0x4000], R28 ;
        /*3e00*/        F2FP.BF16.F32.PACK_AB R16, R5, R4 ;
        /*3e10*/        IMAD.WIDE R4, R60, 0x4, R12 ;
        /*3e20*/        F2FP.BF16.F32.PACK_AB R17, R7, R6 ;
        /*3e30*/        STS.128 [R104+0x4000], R20 ;
        /*3e40*/        F2FP.BF16.F32.PACK_AB R18, R9, R8 ;
        /*3e50*/        F2FP.BF16.F32.PACK_AB R19, R11, R10 ;
        /*3e60*/        STS.128 [R105+0x4000], R24 ;
        /*3e70*/        STS.128 [R106+0x4000], R16 ;
        /*3e80*/        NOP ;
        /*3e90*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*3ea0*/        NOP ;
        /*3eb0*/        @!P0 LDG.E R13, desc[UR8][R4.64] ;
        /*3ec0*/        @!P1 LDG.E R15, desc[UR8][R4.64+0x20] ;
        /*3ed0*/        IMAD.SHL.U32 R6, R62, 0x40, RZ ;
        /*3ee0*/        SHF.R.U32.HI R62, RZ, 0x1, R62 ;
        /*3ef0*/        VIADD R10, R60, 0x10 ;
        /*3f00*/        LOP3.LUT R61, R61, 0x4000, RZ, 0xc0, !PT ;
        /*3f10*/        USHF.R.S32.HI UR6, URZ, 0x1f, UR11 ;
        /*3f20*/        LOP3.LUT R6, R6, 0x1c0, RZ, 0xc0, !PT ;
        /*3f30*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR7 ;
        /*3f40*/        LOP3.LUT R7, R62, 0x78, RZ, 0xc0, !PT ;
        /*3f50*/        VIADD R14, R60, 0x18 ;
        /*3f60*/        ISETP.GE.U32.AND P3, PT, R10, UR17, PT ;
        /*3f70*/        CS2R R10, SRZ ;
        /*3f80*/        IMAD.U32 R25, RZ, RZ, UR6 ;
        /*3f90*/        IMAD.IADD R6, R6, 0x1, R7 ;
        /*3fa0*/        ISETP.GE.U32.AND P4, PT, R14, UR17, PT ;
        /*3fb0*/        IMAD R6, R6, 0x2, R61 ;
        /*3fc0*/        VIADD R6, R6, UR4 ;
        /*3fd0*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR10 ;
        /*3fe0*/        VIADD R8, R6, 0x400 ;
        /*3ff0*/        SHF.R.U32.HI R7, RZ, 0x3, R6 ;
        /*4000*/        SHF.R.U32.HI R9, RZ, 0x3, R8 ;
        /*4010*/        LOP3.LUT R7, R6, 0x70, R7, 0x78, !PT ;
        /*4020*/        LOP3.LUT R12, R8, 0x70, R9, 0x78, !PT ;
        /*4030*/        CS2R R8, SRZ ;
        /*4040*/        LDS.128 R16, [R7] ;
        /*4050*/        LDS.128 R20, [R12] ;
        /*4060*/        @!P0 IMAD.MOV.U32 R8, RZ, RZ, R13.reuse ;
        /*4070*/        @!P0 SHF.R.S32.HI R9, RZ, 0x1f, R13 ;
        /*4080*/        IMAD.U32 R13, RZ, RZ, UR6 ;
        /*4090*/        ISETP.LT.U32.AND P0, PT, R2, UR11, PT ;
        /*40a0*/        @!P1 IMAD.MOV.U32 R10, RZ, RZ, R15.reuse ;
        /*40b0*/        @!P1 SHF.R.S32.HI R11, RZ, 0x1f, R15 ;
        /*40c0*/        IMAD R7, R9, UR7, RZ ;
        /*40d0*/        ISETP.GE.U32.AND P1, PT, R8, UR10, PT ;
        /*40e0*/        ISETP.GE.U32.AND P2, PT, R10, UR10, PT ;
        /*40f0*/        IMAD R15, R11, UR7, RZ ;
        /*4100*/        ISETP.GE.U32.AND.EX P1, PT, R9, UR4, PT, P1 ;
        /*4110*/        IMAD R7, R8.reuse, UR5, R7 ;
        /*4120*/        ISETP.GE.U32.AND.EX P2, PT, R11, UR4, PT, P2 ;
        /*4130*/        IMAD.WIDE.U32 R8, R8, UR7, R2.reuse ;
        /*4140*/        ISETP.GT.U32.AND.EX P1, PT, R13, R3.reuse, !P1, P0 ;
        /*4150*/        ISETP.GT.U32.AND.EX P2, PT, R25, R3, !P2, P0 ;
        /*4160*/        IMAD.WIDE.U32 R12, R10, UR7, R2 ;
        /*4170*/        IMAD R15, R10, UR5, R15 ;
        /*4180*/        LEA R10, P5, R8, UR12, 0x1 ;
        /*4190*/        IMAD.IADD R9, R9, 0x1, R7 ;
        /*41a0*/        LEA R14, P6, R12, UR12, 0x1 ;
        /*41b0*/        IMAD.IADD R7, R13, 0x1, R15 ;
        /*41c0*/        LEA.HI.X R11, R8, UR13, R9, 0x1, P5 ;
        /*41d0*/        LEA.HI.X R15, R12, UR13, R7, 0x1, P6 ;
        /*41e0*/        @P1 STG.E.128 desc[UR8][R10.64], R16 ;
        /*41f0*/        @!P3 LDG.E R13, desc[UR8][R4.64+0x40] ;
        /*4200*/        @P2 STG.E.128 desc[UR8][R14.64], R20 ;
        /*4210*/        @!P4 LDG.E R29, desc[UR8][R4.64+0x60] ;
        /*4220*/        VIADD R7, R6, 0x800 ;
        /*4230*/        VIADD R9, R6, 0xc00 ;
        /*4240*/        SHF.R.U32.HI R8, RZ, 0x3, R7 ;
        /*4250*/        CS2R R10, SRZ ;
        /*4260*/        SHF.R.U32.HI R12, RZ, 0x3, R9 ;
        /*4270*/        LOP3.LUT R7, R7, 0x70, R8, 0x78, !PT ;
        /*4280*/        LOP3.LUT R12, R9, 0x70, R12, 0x78, !PT ;
        /*4290*/        CS2R R8, SRZ ;
        /*42a0*/        VIADD R15, R60.reuse, 0x28 ;
        /*42b0*/        LDS.128 R24, [R7] ;
        /*42c0*/        VIADD R14, R60, 0x20 ;
        /*42d0*/        IMAD.U32 R21, RZ, RZ, UR6 ;
        /*42e0*/        LDS.128 R16, [R12] ;
        /*42f0*/        ISETP.GE.U32.AND P2, PT, R15, UR17, PT ;
        /*4300*/        ISETP.GE.U32.AND P5, PT, R14, UR17, PT ;
        /*4310*/        @!P3 IMAD.MOV.U32 R8, RZ, RZ, R13.reuse ;
        /*4320*/        @!P3 SHF.R.S32.HI R9, RZ, 0x1f, R13 ;
        /*4330*/        IMAD.U32 R13, RZ, RZ, UR6 ;
        /*4340*/        ISETP.GE.U32.AND P1, PT, R8.reuse, UR10, PT ;
        /*4350*/        IMAD R7, R9.reuse, UR7, RZ ;
        /*4360*/        @!P4 IMAD.MOV.U32 R10, RZ, RZ, R29.reuse ;
        /*4370*/        @!P4 SHF.R.S32.HI R11, RZ, 0x1f, R29 ;
        /*4380*/        IMAD R7, R8.reuse, UR5, R7 ;
        /*4390*/        ISETP.GE.U32.AND.EX P1, PT, R9, UR4, PT, P1 ;
        /*43a0*/        IMAD.WIDE.U32 R8, R8, UR7, R2.reuse ;
        /*43b0*/        ISETP.GE.U32.AND P3, PT, R10.reuse, UR10, PT ;
        /*43c0*/        ISETP.GT.U32.AND.EX P1, PT, R13, R3, !P1, P0 ;
        /*43d0*/        IMAD R15, R11.reuse, UR7, RZ ;
        /*43e0*/        ISETP.GE.U32.AND.EX P3, PT, R11, UR4, PT, P3 ;
        /*43f0*/        IMAD.WIDE.U32 R12, R10, UR7, R2 ;
        /*4400*/        ISETP.GT.U32.AND.EX P3, PT, R21, R3, !P3, P0 ;
        /*4410*/        IMAD R15, R10, UR5, R15 ;
        /*4420*/        LEA R10, P4, R8, UR12, 0x1 ;
        /*4430*/        IMAD.IADD R9, R9, 0x1, R7 ;
        /*4440*/        LEA R14, P6, R12, UR12, 0x1 ;
        /*4450*/        IMAD.IADD R7, R13, 0x1, R15 ;
        /*4460*/        LEA.HI.X R11, R8, UR13, R9, 0x1, P4 ;
        /*4470*/        LEA.HI.X R15, R12, UR13, R7, 0x1, P6 ;
        /*4480*/        @P1 STG.E.128 desc[UR8][R10.64], R24 ;
        /*4490*/        @!P5 LDG.E R13, desc[UR8][R4.64+0x80] ;
        /*44a0*/        @P3 STG.E.128 desc[UR8][R14.64], R16 ;
        /*44b0*/        @!P2 LDG.E R29, desc[UR8][R4.64+0xa0] ;
        /*44c0*/        VIADD R7, R6, 0x1000 ;
        /*44d0*/        VIADD R9, R6, 0x1400 ;
        /*44e0*/        SHF.R.U32.HI R8, RZ, 0x3, R7 ;
        /*44f0*/        CS2R R10, SRZ ;
        /*4500*/        SHF.R.U32.HI R12, RZ, 0x3, R9 ;
        /*4510*/        LOP3.LUT R7, R7, 0x70, R8, 0x78, !PT ;
        /*4520*/        LOP3.LUT R12, R9, 0x70, R12, 0x78, !PT ;
        /*4530*/        CS2R R8, SRZ ;
        /*4540*/        VIADD R15, R60.reuse, 0x38 ;
        /*4550*/        LDS.128 R20, [R7] ;
        /*4560*/        VIADD R14, R60, 0x30 ;
        /*4570*/        IMAD.U32 R17, RZ, RZ, UR6 ;
        /*4580*/        LDS.128 R24, [R12] ;
        /*4590*/        ISETP.GE.U32.AND P4, PT, R15, UR17, PT ;
        /*45a0*/        ISETP.GE.U32.AND P3, PT, R14, UR17, PT ;
        /*45b0*/        @!P5 IMAD.MOV.U32 R8, RZ, RZ, R13.reuse ;
        /*45c0*/        @!P5 SHF.R.S32.HI R9, RZ, 0x1f, R13 ;
        /*45d0*/        IMAD.U32 R13, RZ, RZ, UR6 ;
        /*45e0*/        ISETP.GE.U32.AND P1, PT, R8.reuse, UR10, PT ;
        /*45f0*/        IMAD R7, R9.reuse, UR7, RZ ;
        /*4600*/        @!P2 IMAD.MOV.U32 R10, RZ, RZ, R29.reuse ;
        /*4610*/        @!P2 SHF.R.S32.HI R11, RZ, 0x1f, R29 ;
        /*4620*/        IMAD R7, R8.reuse, UR5, R7 ;
        /*4630*/        ISETP.GE.U32.AND.EX P1, PT, R9, UR4, PT, P1 ;
        /*4640*/        IMAD.WIDE.U32 R8, R8, UR7, R2.reuse ;
        /*4650*/        ISETP.GE.U32.AND P2, PT, R10.reuse, UR10, PT ;
        /*4660*/        ISETP.GT.U32.AND.EX P1, PT, R13, R3, !P1, P0 ;
        /*4670*/        IMAD R15, R11.reuse, UR7, RZ ;
        /*4680*/        ISETP.GE.U32.AND.EX P2, PT, R11, UR4, PT, P2 ;
        /*4690*/        IMAD.WIDE.U32 R12, R10, UR7, R2 ;
        /*46a0*/        ISETP.GT.U32.AND.EX P2, PT, R17, R3, !P2, P0 ;
        /*46b0*/        IMAD R15, R10, UR5, R15 ;
        /*46c0*/        LEA R10, P5, R8, UR12, 0x1 ;
        /*46d0*/        IMAD.IADD R9, R9, 0x1, R7 ;
        /*46e0*/        LEA R14, P6, R12, UR12, 0x1 ;
        /*46f0*/        IMAD.IADD R7, R13, 0x1, R15 ;
        /*4700*/        LEA.HI.X R11, R8, UR13, R9, 0x1, P5 ;
        /*4710*/        LEA.HI.X R15, R12, UR13, R7, 0x1, P6 ;
        /*4720*/        @P1 STG.E.128 desc[UR8][R10.64], R20 ;
        /*4730*/        @!P3 LDG.E R13, desc[UR8][R4.64+0xc0] ;
        /*4740*/        @P2 STG.E.128 desc[UR8][R14.64], R24 ;
        /*4750*/        @!P4 LDG.E R29, desc[UR8][R4.64+0xe0] ;
        /*4760*/        VIADD R7, R6, 0x1800 ;
        /*4770*/        VIADD R9, R6, 0x1c00 ;
        /*4780*/        SHF.R.U32.HI R8, RZ, 0x3, R7 ;
        /*4790*/        CS2R R10, SRZ ;
        /*47a0*/        SHF.R.U32.HI R12, RZ, 0x3, R9 ;
        /*47b0*/        LOP3.LUT R7, R7, 0x70, R8, 0x78, !PT ;
        /*47c0*/        LOP3.LUT R12, R9, 0x70, R12, 0x78, !PT ;
        /*47d0*/        CS2R R8, SRZ ;
        /*47e0*/        VIADD R15, R60.reuse, 0x48 ;
        /*47f0*/        LDS.128 R16, [R7] ;
        /*4800*/        VIADD R14, R60, 0x40 ;
        /*4810*/        IMAD.U32 R25, RZ, RZ, UR6 ;
        /*4820*/        LDS.128 R20, [R12] ;
        /*4830*/        ISETP.GE.U32.AND P2, PT, R15, UR17, PT ;
        /*4840*/        ISETP.GE.U32.AND P5, PT, R14, UR17, PT ;
        /*4850*/        @!P3 IMAD.MOV.U32 R8, RZ, RZ, R13.reuse ;
        /*4860*/        @!P3 SHF.R.S32.HI R9, RZ, 0x1f, R13 ;
        /*4870*/        IMAD.U32 R13, RZ, RZ, UR6 ;
        /*4880*/        ISETP.GE.U32.AND P1, PT, R8.reuse, UR10, PT ;
        /*4890*/        IMAD R7, R9.reuse, UR7, RZ ;
        /*48a0*/        @!P4 IMAD.MOV.U32 R10, RZ, RZ, R29.reuse ;
        /*48b0*/        @!P4 SHF.R.S32.HI R11, RZ, 0x1f, R29 ;
        /*48c0*/        IMAD R7, R8.reuse, UR5, R7 ;
        /*48d0*/        ISETP.GE.U32.AND.EX P1, PT, R9, UR4, PT, P1 ;
        /*48e0*/        IMAD.WIDE.U32 R8, R8, UR7, R2.reuse ;
        /*48f0*/        ISETP.GE.U32.AND P3, PT, R10.reuse, UR10, PT ;
        /*4900*/        ISETP.GT.U32.AND.EX P1, PT, R13, R3, !P1, P0 ;
        /*4910*/        IMAD R15, R11.reuse, UR7, RZ ;
        /*4920*/        ISETP.GE.U32.AND.EX P3, PT, R11, UR4, PT, P3 ;
        /*4930*/        IMAD.WIDE.U32 R12, R10, UR7, R2 ;
        /*4940*/        ISETP.GT.U32.AND.EX P3, PT, R25, R3, !P3, P0 ;
        /*4950*/        IMAD R15, R10, UR5, R15 ;
        /*4960*/        LEA R10, P4, R8, UR12, 0x1 ;
        /*4970*/        IMAD.IADD R9, R9, 0x1, R7 ;
        /*4980*/        LEA R14, P6, R12, UR12, 0x1 ;
        /*4990*/        IMAD.IADD R7, R13, 0x1, R15 ;
        /*49a0*/        LEA.HI.X R11, R8, UR13, R9, 0x1, P4 ;
        /*49b0*/        LEA.HI.X R15, R12, UR13, R7, 0x1, P6 ;
        /*49c0*/        @P1 STG.E.128 desc[UR8][R10.64], R16 ;
        /*49d0*/        @!P5 LDG.E R13, desc[UR8][R4.64+0x100] ;
        /*49e0*/        @P3 STG.E.128 desc[UR8][R14.64], R20 ;
        /*49f0*/        @!P2 LDG.E R29, desc[UR8][R4.64+0x120] ;
        /*4a00*/        VIADD R7, R6, 0x2000 ;
        /*4a10*/        VIADD R9, R6, 0x2400 ;
        /*4a20*/        SHF.R.U32.HI R8, RZ, 0x3, R7 ;
        /*4a30*/        CS2R R10, SRZ ;
        /*4a40*/        SHF.R.U32.HI R12, RZ, 0x3, R9 ;
        /*4a50*/        LOP3.LUT R7, R7, 0x70, R8, 0x78, !PT ;
        /*4a60*/        LOP3.LUT R12, R9, 0x70, R12, 0x78, !PT ;
        /*4a70*/        CS2R R8, SRZ ;
        /*4a80*/        VIADD R15, R60.reuse, 0x58 ;
        /*4a90*/        LDS.128 R24, [R7] ;
        /*4aa0*/        VIADD R14, R60, 0x50 ;
        /*4ab0*/        IMAD.U32 R21, RZ, RZ, UR6 ;
        /*4ac0*/        LDS.128 R16, [R12] ;
        /*4ad0*/        ISETP.GE.U32.AND P4, PT, R15, UR17, PT ;
        /*4ae0*/        ISETP.GE.U32.AND P3, PT, R14, UR17, PT ;
        /*4af0*/        @!P5 IMAD.MOV.U32 R8, RZ, RZ, R13.reuse ;
        /*4b00*/        @!P5 SHF.R.S32.HI R9, RZ, 0x1f, R13 ;
        /*4b10*/        IMAD.U32 R13, RZ, RZ, UR6 ;
        /*4b20*/        ISETP.GE.U32.AND P1, PT, R8.reuse, UR10, PT ;
        /*4b30*/        IMAD R7, R9.reuse, UR7, RZ ;
        /*4b40*/        @!P2 IMAD.MOV.U32 R10, RZ, RZ, R29.reuse ;
        /*4b50*/        @!P2 SHF.R.S32.HI R11, RZ, 0x1f, R29 ;
        /*4b60*/        IMAD R7, R8.reuse, UR5, R7 ;
        /*4b70*/        ISETP.GE.U32.AND.EX P1, PT, R9, UR4, PT, P1 ;
        /*4b80*/        IMAD.WIDE.U32 R8, R8, UR7, R2.reuse ;
        /*4b90*/        ISETP.GE.U32.AND P2, PT, R10.reuse, UR10, PT ;
        /*4ba0*/        ISETP.GT.U32.AND.EX P1, PT, R13, R3, !P1, P0 ;
        /*4bb0*/        IMAD R15, R11.reuse, UR7, RZ ;
        /*4bc0*/        ISETP.GE.U32.AND.EX P2, PT, R11, UR4, PT, P2 ;
        /*4bd0*/        IMAD.WIDE.U32 R12, R10, UR7, R2 ;
        /*4be0*/        ISETP.GT.U32.AND.EX P2, PT, R21, R3, !P2, P0 ;
        /*4bf0*/        IMAD R15, R10, UR5, R15 ;
        /*4c00*/        LEA R10, P5, R8, UR12, 0x1 ;
        /*4c10*/        IMAD.IADD R9, R9, 0x1, R7 ;
        /*4c20*/        LEA R14, P6, R12, UR12, 0x1 ;
        /*4c30*/        IMAD.IADD R7, R13, 0x1, R15 ;
        /*4c40*/        LEA.HI.X R11, R8, UR13, R9, 0x1, P5 ;
        /*4c50*/        LEA.HI.X R15, R12, UR13, R7, 0x1, P6 ;
        /*4c60*/        @P1 STG.E.128 desc[UR8][R10.64], R24 ;
        /*4c70*/        @!P3 LDG.E R13, desc[UR8][R4.64+0x140] ;
        /*4c80*/        @P2 STG.E.128 desc[UR8][R14.64], R16 ;
        /*4c90*/        @!P4 LDG.E R29, desc[UR8][R4.64+0x160] ;
        /*4ca0*/        VIADD R7, R6, 0x2800 ;
        /*4cb0*/        VIADD R9, R6, 0x2c00 ;
        /*4cc0*/        SHF.R.U32.HI R8, RZ, 0x3, R7 ;
        /*4cd0*/        CS2R R10, SRZ ;
        /*4ce0*/        SHF.R.U32.HI R12, RZ, 0x3, R9 ;
        /*4cf0*/        LOP3.LUT R7, R7, 0x70, R8, 0x78, !PT ;
        /*4d00*/        LOP3.LUT R12, R9, 0x70, R12, 0x78, !PT ;
        /*4d10*/        CS2R R8, SRZ ;
        /*4d20*/        VIADD R15, R60.reuse, 0x68 ;
        /*4d30*/        LDS.128 R20, [R7] ;
        /*4d40*/        VIADD R14, R60, 0x60 ;
        /*4d50*/        IMAD.U32 R17, RZ, RZ, UR6 ;
        /*4d60*/        LDS.128 R24, [R12] ;
        /*4d70*/        ISETP.GE.U32.AND P2, PT, R15, UR17, PT ;
        /*4d80*/        ISETP.GE.U32.AND P5, PT, R14, UR17, PT ;
        /*4d90*/        @!P3 IMAD.MOV.U32 R8, RZ, RZ, R13.reuse ;
        /*4da0*/        @!P3 SHF.R.S32.HI R9, RZ, 0x1f, R13 ;
        /*4db0*/        IMAD.U32 R13, RZ, RZ, UR6 ;
        /*4dc0*/        ISETP.GE.U32.AND P1, PT, R8.reuse, UR10, PT ;
        /*4dd0*/        IMAD R7, R9.reuse, UR7, RZ ;
        /*4de0*/        @!P4 IMAD.MOV.U32 R10, RZ, RZ, R29.reuse ;
        /*4df0*/        @!P4 SHF.R.S32.HI R11, RZ, 0x1f, R29 ;
        /*4e00*/        IMAD R7, R8.reuse, UR5, R7 ;
        /*4e10*/        ISETP.GE.U32.AND.EX P1, PT, R9, UR4, PT, P1 ;
        /*4e20*/        IMAD.WIDE.U32 R8, R8, UR7, R2.reuse ;
        /*4e30*/        ISETP.GE.U32.AND P3, PT, R10.reuse, UR10, PT ;
        /*4e40*/        ISETP.GT.U32.AND.EX P1, PT, R13, R3, !P1, P0 ;
        /*4e50*/        IMAD R15, R11.reuse, UR7, RZ ;
        /*4e60*/        ISETP.GE.U32.AND.EX P3, PT, R11, UR4, PT, P3 ;
        /*4e70*/        IMAD.WIDE.U32 R12, R10, UR7, R2 ;
        /*4e80*/        ISETP.GT.U32.AND.EX P3, PT, R17, R3, !P3, P0 ;
        /*4e90*/        IMAD R15, R10, UR5, R15 ;
        /*4ea0*/        LEA R10, P4, R8, UR12, 0x1 ;
        /*4eb0*/        IMAD.IADD R9, R9, 0x1, R7 ;
        /*4ec0*/        LEA R14, P6, R12, UR12, 0x1 ;
        /*4ed0*/        IMAD.IADD R7, R13, 0x1, R15 ;
        /*4ee0*/        LEA.HI.X R11, R8, UR13, R9, 0x1, P4 ;
        /*4ef0*/        LEA.HI.X R15, R12, UR13, R7, 0x1, P6 ;
        /*4f00*/        @P1 STG.E.128 desc[UR8][R10.64], R20 ;
        /*4f10*/        @!P5 LDG.E R13, desc[UR8][R4.64+0x180] ;
        /*4f20*/        @P3 STG.E.128 desc[UR8][R14.64], R24 ;
        /*4f30*/        @!P2 LDG.E R29, desc[UR8][R4.64+0x1a0] ;
        /*4f40*/        VIADD R7, R6, 0x3000 ;
        /*4f50*/        VIADD R9, R6, 0x3400 ;
        /*4f60*/        SHF.R.U32.HI R8, RZ, 0x3, R7 ;
        /*4f70*/        CS2R R10, SRZ ;
        /*4f80*/        SHF.R.U32.HI R12, RZ, 0x3, R9 ;
        /*4f90*/        LOP3.LUT R7, R7, 0x70, R8, 0x78, !PT ;
        /*4fa0*/        LOP3.LUT R12, R9, 0x70, R12, 0x78, !PT ;
        /*4fb0*/        CS2R R8, SRZ ;
        /*4fc0*/        VIADD R14, R60, 0x70 ;
        /*4fd0*/        LDS.128 R16, [R7] ;
        /*4fe0*/        IMAD.U32 R25, RZ, RZ, UR6 ;
        /*4ff0*/        VIADD R60, R60, 0x78 ;
        /*5000*/        LDS.128 R20, [R12] ;
        /*5010*/        ISETP.GE.U32.AND P3, PT, R14, UR17, PT ;
        /*5020*/        ISETP.GE.U32.AND P4, PT, R60, UR17, PT ;
        /*5030*/        @!P5 IMAD.MOV.U32 R8, RZ, RZ, R13.reuse ;
        /*5040*/        @!P5 SHF.R.S32.HI R9, RZ, 0x1f, R13 ;
        /*5050*/        IMAD.U32 R13, RZ, RZ, UR6 ;
        /*5060*/        ISETP.GE.U32.AND P1, PT, R8.reuse, UR10, PT ;
        /*5070*/        IMAD R7, R9.reuse, UR7, RZ ;
        /*5080*/        @!P2 IMAD.MOV.U32 R10, RZ, RZ, R29.reuse ;
        /*5090*/        @!P2 SHF.R.S32.HI R11, RZ, 0x1f, R29 ;
        /*50a0*/        IMAD R7, R8.reuse, UR5, R7 ;
        /*50b0*/        ISETP.GE.U32.AND.EX P1, PT, R9, UR4, PT, P1 ;
        /*50c0*/        IMAD.WIDE.U32 R8, R8, UR7, R2.reuse ;
        /*50d0*/        ISETP.GE.U32.AND P2, PT, R10.reuse, UR10, PT ;
        /*50e0*/        ISETP.GT.U32.AND.EX P1, PT, R13, R3, !P1, P0 ;
        /*50f0*/        IMAD R15, R11.reuse, UR7, RZ ;
        /*5100*/        ISETP.GE.U32.AND.EX P2, PT, R11, UR4, PT, P2 ;
        /*5110*/        IMAD.WIDE.U32 R12, R10, UR7, R2 ;
        /*5120*/        ISETP.GT.U32.AND.EX P2, PT, R25, R3, !P2, P0 ;
        /*5130*/        IMAD R15, R10, UR5, R15 ;
        /*5140*/        LEA R10, P5, R8, UR12, 0x1 ;
        /*5150*/        IMAD.IADD R9, R9, 0x1, R7 ;
        /*5160*/        LEA R14, P6, R12, UR12, 0x1 ;
        /*5170*/        IMAD.IADD R7, R13, 0x1, R15 ;
        /*5180*/        LEA.HI.X R11, R8, UR13, R9, 0x1, P5 ;
        /*5190*/        LEA.HI.X R15, R12, UR13, R7, 0x1, P6 ;
        /*51a0*/        @P1 STG.E.128 desc[UR8][R10.64], R16 ;
        /*51b0*/        @!P3 LDG.E R13, desc[UR8][R4.64+0x1c0] ;
        /*51c0*/        @P2 STG.E.128 desc[UR8][R14.64], R20 ;
        /*51d0*/        @!P4 LDG.E R33, desc[UR8][R4.64+0x1e0] ;
        /*51e0*/        VIADD R7, R6, 0x3800 ;
        /*51f0*/        ISETP.GE.U32.AND P1, PT, R2, UR11, PT ;
        /*5200*/        VIADD R8, R6, 0x3c00 ;
        /*5210*/        SHF.R.U32.HI R6, RZ, 0x3, R7 ;
        /*5220*/        IMAD.U32 R17, RZ, RZ, UR6 ;
        /*5230*/        SHF.R.U32.HI R9, RZ, 0x3, R8 ;
        /*5240*/        LOP3.LUT R12, R7, 0x70, R6, 0x78, !PT ;
        /*5250*/        CS2R R6, SRZ ;
        /*5260*/        LOP3.LUT R28, R8, 0x70, R9, 0x78, !PT ;
        /*5270*/        CS2R R8, SRZ ;
        /*5280*/        IMAD.U32 R15, RZ, RZ, UR6 ;
        /*5290*/        LDS.128 R24, [R12] ;
        /*52a0*/        LDS.128 R28, [R28] ;
        /*52b0*/        @!P3 IMAD.MOV.U32 R6, RZ, RZ, R13.reuse ;
        /*52c0*/        @!P3 SHF.R.S32.HI R7, RZ, 0x1f, R13 ;
        /*52d0*/        ISETP.GE.U32.AND P3, PT, R6.reuse, UR10, PT ;
        /*52e0*/        IMAD R5, R7.reuse, UR7, RZ ;
        /*52f0*/        @!P4 IMAD.MOV.U32 R8, RZ, RZ, R33.reuse ;
        /*5300*/        @!P4 SHF.R.S32.HI R9, RZ, 0x1f, R33 ;
        /*5310*/        IMAD R11, R6.reuse, UR5, R5 ;
        /*5320*/        ISETP.GE.U32.AND.EX P3, PT, R7, UR4, PT, P3 ;
        /*5330*/        IMAD.WIDE.U32 R6, R6, UR7, R2.reuse ;
        /*5340*/        ISETP.GE.U32.AND P2, PT, R8.reuse, UR10, PT ;
        /*5350*/        ISETP.GT.U32.AND.EX P3, PT, R15, R3, !P3, P0 ;
        /*5360*/        IMAD R13, R9.reuse, UR7, RZ ;
        /*5370*/        ISETP.GE.U32.AND.EX P2, PT, R9, UR4, PT, P2 ;
        /*5380*/        IMAD.WIDE.U32 R4, R8, UR7, R2 ;
        /*5390*/        LEA R2, P0, R6, UR12, 0x1 ;
        /*53a0*/        ISETP.LE.U32.OR.EX P1, PT, R17, R3, P2, P1 ;
        /*53b0*/        IMAD R13, R8, UR5, R13 ;
        /*53c0*/        LEA R8, P2, R4, UR12, 0x1 ;
        /*53d0*/        IMAD.IADD R3, R7, 0x1, R11 ;
        /*53e0*/        IMAD.IADD R5, R5, 0x1, R13 ;
        /*53f0*/        LEA.HI.X R3, R6, UR13, R3, 0x1, P0 ;
        /*5400*/        LEA.HI.X R9, R4, UR13, R5, 0x1, P2 ;
        /*5410*/        VIADD R4, R0, 0xfffffffa ;
        /*5420*/        @P3 STG.E.128 desc[UR8][R2.64], R24 ;
        /*5430*/        ISETP.GE.U32.AND P0, PT, R4, 0x2, PT ;
        /*5440*/        @!P1 STG.E.128 desc[UR8][R8.64], R28 ;
        /*5450*/        @!P0 BRA 0x6580 ;
        /*5460*/        ISETP.NE.AND P0, PT, R0, 0x5, PT ;
        /*5470*/        @!P0 BRA 0x5fd0 ;
        /*5480*/        ISETP.NE.AND P0, PT, R0, 0x4, PT ;
        /*5490*/        @!P0 BRA 0x5540 ;
        /*54a0*/        BRA 0x65a0 ;
        /*54b0*/        VIADD R2, R0, 0xfffffffa ;
        /*54c0*/        ISETP.GE.U32.AND P0, PT, R2, 0x2, PT ;
        /*54d0*/        @!P0 BRA 0x6580 ;
        /*54e0*/        IMAD.MOV.U32 R3, RZ, RZ, -0x4 ;
        /*54f0*/        VIADDMNMX.U32 R2, R0, R3, 0x2, PT ;
        /*5500*/        IMAD.SHL.U32 R4, R2, 0x4, RZ ;
        /*5510*/        LDC R2, c[0x2][R4] ;
        /*5520*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*5530*/        BRX R2 -0x5540 ;
        /*5540*/        NOP ;
        /*5550*/        USETMAXREG.DEALLOC.CTAPOOL 0x20 ;
        /*5560*/        LDC R2, c[0x0][0x3a4] ;
        /*5570*/        CS2R.32 R17, SR_CgaSize ;
        /*5580*/        IMAD R17, R17, -0xa0, RZ ;
        /*5590*/        R2UR UR5, R17 ;
        /*55a0*/        LDCU UR5, c[0x0][UR5+0x2b0] ;
        /*55b0*/        S2UR UR4, SR_CTAID.X ;
        /*55c0*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*55d0*/        LEA.HI R3, R3, R2, RZ, 0x7 ;
        /*55e0*/        LOP3.LUT R5, R3.reuse, 0xffffff80, RZ, 0xc0, !PT ;
        /*55f0*/        LEA.HI.SX32 R4, R3, 0x1, 0x19 ;
        /*5600*/        ISETP.NE.AND P0, PT, R5, R2, PT ;
        /*5610*/        I2FP.F32.U32 R6, UR4 ;
        /*5620*/        ISETP.GT.AND P0, PT, R2, -0x1, P0 ;
        /*5630*/        SHF.R.S32.HI R2, RZ, 0x7, R3 ;
        /*5640*/        FMUL R6, R6, UR5 ;
        /*5650*/        LDCU UR5, c[0x0][0x3a8] ;
        /*5660*/        F2I.U32.TRUNC.NTZ R6, R6 ;
        /*5670*/        @!P0 IMAD.MOV R4, RZ, RZ, R2 ;
        /*5680*/        IMAD.SHL.U32 R5, R4, 0x8, RZ ;
        /*5690*/        IABS R9, R5.reuse ;
        /*56a0*/        IABS R10, R6 ;
        /*56b0*/        I2F.RP R7, R9 ;
        /*56c0*/        MUFU.RCP R7, R7 ;
        /*56d0*/        VIADD R2, R7, 0xffffffe ;
        /*56e0*/        IABS R7, R5 ;
        /*56f0*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*5700*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*5710*/        IMAD.MOV R8, RZ, RZ, -R3 ;
        /*5720*/        IMAD R11, R8, R9, RZ ;
        /*5730*/        IMAD.HI.U32 R3, R3, R11, R2 ;
        /*5740*/        IMAD.MOV R2, RZ, RZ, -R7 ;
        /*5750*/        IMAD.HI.U32 R3, R3, R10, RZ ;
        /*5760*/        LDC R7, c[0x0][0x3e8] ;
        /*5770*/        IMAD R2, R3, R2, R10 ;
        /*5780*/        ISETP.GT.U32.AND P1, PT, R9, R2, PT ;
        /*5790*/        @!P1 IMAD.IADD R2, R2, 0x1, -R9 ;
        /*57a0*/        @!P1 VIADD R3, R3, 0x1 ;
        /*57b0*/        ISETP.NE.AND P1, PT, R5, RZ, PT ;
        /*57c0*/        ISETP.GE.U32.AND P0, PT, R2, R9, PT ;
        /*57d0*/        LOP3.LUT R2, R6, R5, RZ, 0x3c, !PT ;
        /*57e0*/        ISETP.GE.AND P2, PT, R2, RZ, PT ;
        /*57f0*/        SHF.R.S32.HI R2, RZ, 0x1f, R7 ;
        /*5800*/        LEA.HI R2, R2, R7, RZ, 0x7 ;
        /*5810*/        @P0 VIADD R3, R3, 0x1 ;
        /*5820*/        LOP3.LUT R8, R2, 0xffffff80, RZ, 0xc0, !PT ;
        /*5830*/        @!P2 IMAD.MOV R3, RZ, RZ, -R3 ;
        /*5840*/        @!P1 LOP3.LUT R3, RZ, R5, RZ, 0x33, !PT ;
        /*5850*/        ISETP.NE.AND P1, PT, R8, R7, PT ;
        /*5860*/        SHF.R.S32.HI R8, RZ, 0x7, R2 ;
        /*5870*/        IMAD R11, R5, R3, RZ ;
        /*5880*/        ISETP.GT.AND P1, PT, R7, -0x1, P1 ;
        /*5890*/        VIADD R12, R3, 0xffffffff ;
        /*58a0*/        LEA.HI.SX32 R7, R2, 0x1, 0x19 ;
        /*58b0*/        ISETP.NE.AND P0, PT, R6, R11, PT ;
        /*58c0*/        ISETP.LT.AND P0, PT, R4, RZ, P0 ;
        /*58d0*/        @!P1 IMAD.MOV R7, RZ, RZ, R8 ;
        /*58e0*/        ISETP.GE.AND P1, PT, R6, RZ, PT ;
        /*58f0*/        @!P0 IMAD.MOV R12, RZ, RZ, R3 ;
        /*5900*/        IMAD R7, R12, -0x8, R7 ;
        /*5910*/        VIMNMX R8, PT, PT, R7.reuse, 0x8, PT ;
        /*5920*/        ISETP.GE.AND P2, PT, R7, RZ, PT ;
        /*5930*/        IABS R9, R8 ;
        /*5940*/        I2F.RP R14, R9 ;
        /*5950*/        MUFU.RCP R14, R14 ;
        /*5960*/        VIADD R2, R14, 0xffffffe ;
        /*5970*/        LDC R14, c[0x0][0x3f8] ;
        /*5980*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*5990*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*59a0*/        IMAD.MOV R16, RZ, RZ, -R3 ;
        /*59b0*/        IMAD R13, R16, R9, RZ ;
        /*59c0*/        IMAD.HI.U32 R13, R3, R13, R2 ;
        /*59d0*/        IABS R3, R8 ;
        /*59e0*/        IMAD.MOV R15, RZ, RZ, -R3 ;
        /*59f0*/        IMAD.HI.U32 R3, R13, R10, RZ ;
        /*5a00*/        IMAD R10, R3, R15, R10 ;
        /*5a10*/        ISETP.GT.U32.AND P0, PT, R9, R10, PT ;
        /*5a20*/        @!P0 IMAD.IADD R10, R10, 0x1, -R9 ;
        /*5a30*/        ISETP.GT.U32.AND P0, PT, R9, R10, PT ;
        /*5a40*/        @!P0 IMAD.IADD R10, R10, 0x1, -R9 ;
        /*5a50*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*5a60*/        IMAD.MOV.U32 R3, RZ, RZ, R10 ;
        /*5a70*/        LOP3.LUT R10, RZ, R8, RZ, 0x33, !PT ;
        /*5a80*/        @!P1 IMAD.MOV R3, RZ, RZ, -R3 ;
        /*5a90*/        SEL R3, R10, R3, !P0 ;
        /*5aa0*/        ISETP.NE.AND P1, PT, R3, RZ, PT ;
        /*5ab0*/        IMAD.IADD R2, R8, 0x1, R3 ;
        /*5ac0*/        @P1 SEL R3, R2, R3, !P2 ;
        /*5ad0*/        IMAD R17, R12, 0x8, R3 ;
        /*5ae0*/        ISETP.GE.U32.AND P1, PT, R17, R14, PT ;
        /*5af0*/        @!P1 LDC.64 R2, c[0x0][0x3f0] ;
        /*5b00*/        @!P1 IMAD.WIDE R2, R17, 0x4, R2 ;
        /*5b10*/        @!P1 LDG.E R2, desc[UR8][R2.64] ;
        /*5b20*/        ISETP.GE.AND P3, PT, R4, RZ, PT ;
        /*5b30*/        IMAD.IADD R6, R6, 0x1, -R11 ;
        /*5b40*/        LDCU.64 UR20, c[0x0][0x348] ;
        /*5b50*/        IMAD.IADD R5, R5, 0x1, R6 ;
        /*5b60*/        ISETP.NE.AND P2, PT, R6, RZ, PT ;
        /*5b70*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR5 ;
        /*5b80*/        VOTEU.ALL UP1, P1 ;
        /*5b90*/        ULEA.HI UR4, UR4, UR5, URZ, 0x6 ;
        /*5ba0*/        @!P3 SEL R6, R5, R6, P2 ;
        /*5bb0*/        ULOP3.LUT UR8, UR4, 0xffffffc0, URZ, 0xc0, !UPT ;
        /*5bc0*/        IABS R12, R6 ;
        /*5bd0*/        ULEA.HI.SX32 UR13, UR4, 0x1, 0x1a ;
        /*5be0*/        LOP3.LUT R3, R6.reuse, R8, RZ, 0x3c, !PT ;
        /*5bf0*/        UIADD3 UR6, UP0, UPT, UR20, 0xc0, URZ ;
        /*5c00*/        LOP3.LUT R7, R6, R7, RZ, 0x3c, !PT ;
        /*5c10*/        IMAD.HI.U32 R4, R13, R12, RZ ;
        /*5c20*/        ISETP.GE.AND P4, PT, R3, RZ, PT ;
        /*5c30*/        UIADD3.X UR7, UPT, UPT, URZ, UR21, URZ, UP0, !UPT ;
        /*5c40*/        IMAD R12, R4, R15, R12 ;
        /*5c50*/        UISETP.NE.AND UP0, UPT, UR8, UR5, UPT ;
        /*5c60*/        ISETP.GT.U32.AND P3, PT, R9, R12, PT ;
        /*5c70*/        UISETP.GT.AND UP0, UPT, UR5, -0x1, UP0 ;
        /*5c80*/        UTMACCTL.PF [UR6] ;
        /*5c90*/        USHF.R.S32.HI UR5, URZ, 0x6, UR4 ;
        /*5ca0*/        @!UP0 UIADD3 UR13, UPT, UPT, UR5, URZ, URZ ;
        /*5cb0*/        @!P3 IMAD.IADD R12, R12, 0x1, -R9 ;
        /*5cc0*/        @!P3 VIADD R4, R4, 0x1 ;
        /*5cd0*/        UISETP.GE.AND UP0, UPT, UR13, 0x1, UPT ;
        /*5ce0*/        ISETP.GE.U32.AND P2, PT, R12, R9, PT ;
        /*5cf0*/        @P2 VIADD R4, R4, 0x1 ;
        /*5d00*/        @!P4 IMAD.MOV R4, RZ, RZ, -R4 ;
        /*5d10*/        SEL R3, R10, R4, !P0 ;
        /*5d20*/        IMAD R5, R8, R3, RZ ;
        /*5d30*/        ISETP.NE.AND P0, PT, R6, R5, PT ;
        /*5d40*/        ISETP.LT.AND P0, PT, R7, RZ, P0 ;
        /*5d50*/        @!P1 R2UR.BROADCAST UR4, R2 ;
        /*5d60*/        VIADD R2, R3, 0xffffffff ;
        /*5d70*/        @!P0 IMAD.MOV R2, RZ, RZ, R3 ;
        /*5d80*/        @!UP1 UMOV UR12, UR4 ;
        /*5d90*/        BRA.U !UP0, 0x5f80 ;
        /*5da0*/        S2UR UR15, SR_CgaCtaId ;
        /*5db0*/        R2UR UR11, R2 ;
        /*5dc0*/        UMOV UR4, URZ ;
        /*5dd0*/        UMOV UR17, 0x1 ;
        /*5de0*/        UMOV UR5, URZ ;
        /*5df0*/        UMOV UR23, 0x400 ;
        /*5e00*/        USHF.L.U32 UR11, UR11, 0x7, URZ ;
        /*5e10*/        ULEA UR14, UR15, UR23, 0x18 ;
        /*5e20*/        IMAD.U32 R2, RZ, RZ, UR17 ;
        /*5e30*/        ULEA UR22, UR4, UR14, 0x3 ;
        /*5e40*/        SHF.L.U32 R2, R2, 0x1f, RZ ;
        /*5e50*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR22+0x2c028], R2 ;
        /*5e60*/        @!P0 BRA 0x6960 ;
        /*5e70*/        ELECT P0, URZ, PT ;
        /*5e80*/        UIADD3 UR6, UP0, UPT, UR20, 0xc0, URZ ;
        /*5e90*/        ULEA UR8, UR4, UR14, 0xe ;
        /*5ea0*/        USHF.L.U32 UR10, UR5, 0x6, URZ ;
        /*5eb0*/        UIADD3 UR9, UPT, UPT, UR22, 0x2c000, URZ ;
        /*5ec0*/        UIADD3.X UR7, UPT, UPT, URZ, UR21, URZ, UP0, !UPT ;
        /*5ed0*/        UIADD3 UR5, UPT, UPT, UR5, 0x1, URZ ;
        /*5ee0*/        @P0 IMAD.MOV.U32 R2, RZ, RZ, 0x4000 ;
        /*5ef0*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*5f00*/        UISETP.NE.AND UP0, UPT, UR5, UR13, UPT ;
        /*5f10*/        UIMAD.WIDE.U32 UR18, UR4, -0x33333333, URZ ;
        /*5f20*/        UTMALDG.3D [UR8], [UR6] ;
        /*5f30*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR22+0x2c000], R2 ;
        /*5f40*/        USHF.R.U32.HI UR19, URZ, 0x2, UR19 ;
        /*5f50*/        ULOP3.LUT UR17, UR17, 0x1, UR19, 0x78, !UPT ;
        /*5f60*/        UIMAD UR4, UR19, -0x5, UR4 ;
        /*5f70*/        BRA.U UP0, 0x5e10 ;
        /*5f80*/        VIADD R2, R0, 0xfffffffa ;
        /*5f90*/        ISETP.GE.U32.AND P0, PT, R2, 0x2, PT ;
        /*5fa0*/        @!P0 BRA 0x6580 ;
        /*5fb0*/        ISETP.NE.AND P0, PT, R0, 0x5, PT ;
        /*5fc0*/        @P0 BRA 0x65a0 ;
        /*5fd0*/        NOP ;
        /*5fe0*/        USETMAXREG.DEALLOC.CTAPOOL 0x20 ;
        /*5ff0*/        LDCU UR5, c[0x0][0x3a8] ;
        /*6000*/        SHF.L.U32 R2, RZ, 0x1f, RZ ;
        /*6010*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR14+0x2c0b0], R2 ;
        /*6020*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR5 ;
        /*6030*/        ULEA.HI UR4, UR4, UR5, URZ, 0x6 ;
        /*6040*/        ULOP3.LUT UR6, UR4, 0xffffffc0, URZ, 0xc0, !UPT ;
        /*6050*/        ULEA.HI.SX32 UR17, UR4, 0x1, 0x1a ;
        /*6060*/        UISETP.NE.AND UP0, UPT, UR6, UR5, UPT ;
        /*6070*/        UISETP.GT.AND UP0, UPT, UR5, -0x1, UP0 ;
        /*6080*/        USHF.R.S32.HI UR5, URZ, 0x6, UR4 ;
        /*6090*/        @!UP0 UIADD3 UR17, UPT, UPT, UR5, URZ, URZ ;
        /*60a0*/        @!P0 BRA 0x69c0 ;
        /*60b0*/        UISETP.GE.AND UP0, UPT, UR17, 0x1, UPT ;
        /*60c0*/        BRA.U !UP0, 0x6530 ;
        /*60d0*/        UPLOP3.LUT UP0, UPT, UPT, UPT, UPT, 0x40, 0x4 ;
        /*60e0*/        UMOV UR4, URZ ;
        /*60f0*/        UMOV UR5, URZ ;
        /*6100*/        UMOV UR6, URZ ;
        /*6110*/        UMOV UR7, URZ ;
        /*6120*/        UMOV UR8, URZ ;
        /*6130*/        S2UR UR15, SR_CgaCtaId ;
        /*6140*/        UMOV UR14, 0x400 ;
        /*6150*/        IMAD.U32 R2, RZ, RZ, UR7 ;
        /*6160*/        SHF.L.U32 R2, R2, 0x1f, RZ ;
        /*6170*/        ULEA UR14, UR15, UR14, 0x18 ;
        /*6180*/        ULEA UR9, UR6, UR14, 0x3 ;
        /*6190*/        UIADD3 UR27, UPT, UPT, UR9, 0x2c050, URZ ;
        /*61a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR9+0x2c050], R2 ;
        /*61b0*/        @!P0 BRA 0x6a20 ;
        /*61c0*/        ULEA UR9, UR4, UR14, 0x3 ;
        /*61d0*/        IMAD.U32 R2, RZ, RZ, UR5 ;
        /*61e0*/        UIADD3 UR8, UPT, UPT, UR8, 0x1, URZ ;
        /*61f0*/        UIADD3 UR37, UPT, UPT, UR9, 0x2c000, URZ ;
        /*6200*/        SHF.L.U32 R2, R2, 0x1f, RZ ;
        /*6210*/        UISETP.NE.AND UP1, UPT, UR8, UR17, UPT ;
        /*6220*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR9+0x2c000], R2 ;
        /*6230*/        @!P0 BRA 0x6a80 ;
        /*6240*/        ULEA UR9, UR6, UR14, 0xe ;
        /*6250*/        UIADD3 UR36, UPT, UPT, UR4, 0x1, URZ ;
        /*6260*/        ULEA UR4, UR4, UR14, 0xe ;
        /*6270*/        UIADD3 UR9, UPT, UPT, UR9, 0x14000, URZ ;
        /*6280*/        USHF.R.U32.HI UR4, URZ, 0x4, UR4 ;
        /*6290*/        USHF.R.U32.HI UR9, URZ, 0x4, UR9 ;
        /*62a0*/        ULOP3.LUT UR10, UR4, 0x3ff8, URZ, 0xc0, !UPT ;
        /*62b0*/        ULOP3.LUT UR12, UR9, 0x3ff8, URZ, 0xc0, !UPT ;
        /*62c0*/        UMOV UR22, 0x10002 ;
        /*62d0*/        UMOV UR23, 0x40004040 ;
        /*62e0*/        UMOV UR32, 0x10004 ;
        /*62f0*/        UMOV UR33, 0x40004040 ;
        /*6300*/        UMOV UR34, 0x10006 ;
        /*6310*/        UMOV UR35, 0x40004040 ;
        /*6320*/        UMOV UR11, URZ ;
        /*6330*/        UMOV UR13, URZ ;
        /*6340*/        ULOP3.LUT UR28, UR10, 0x10000, URZ, 0xfc, !UPT ;
        /*6350*/        ULOP3.LUT UR26, UR12, 0x10000, URZ, 0xfc, !UPT ;
        /*6360*/        UIADD3.64 UR18, UPT, UPT, UR10, UR22, URZ ;
        /*6370*/        UIADD3.64 UR20, UPT, UPT, UR10, UR32, URZ ;
        /*6380*/        UIADD3.64 UR24, UPT, UPT, UR10, UR34, URZ ;
        /*6390*/        UIADD3.64 UR10, UPT, UPT, UR12, UR22, URZ ;
        /*63a0*/        UIADD3.64 UR22, UPT, UPT, UR12, UR32, URZ ;
        /*63b0*/        UIADD3.64 UR12, UPT, UPT, UR12, UR34, URZ ;
        /*63c0*/        UIADD3 UR37, UPT, UPT, UR37, 0x28, URZ ;
        /*63d0*/        UIADD3 UR34, UPT, UPT, UR27, 0x20, URZ ;
        /*63e0*/        UMOV UR30, 0x0 ;
        /*63f0*/        UMOV UR31, 0x8200490 ;
        /*6400*/        UMOV UR29, 0x40004040 ;
        /*6410*/        UMOV UR27, 0x40004040 ;
        /*6420*/        UIMAD.WIDE.U32 UR32, UR36, -0x33333333, URZ ;
        /*6430*/        UTCHMMA gdesc[UR26], gdesc[UR28], tmem[UR16], tmem[UR30], idesc[UR31], UP0 ;
        /*6440*/        UTCHMMA gdesc[UR10], gdesc[UR18], tmem[UR16], tmem[UR30], idesc[UR31], UPT ;
        /*6450*/        UTCHMMA gdesc[UR22], gdesc[UR20], tmem[UR16], tmem[UR30], idesc[UR31], UPT ;
        /*6460*/        UTCHMMA gdesc[UR12], gdesc[UR24], tmem[UR16], tmem[UR30], idesc[UR31], UPT ;
        /*6470*/        UTCBAR [UR37], URZ ;
        /*6480*/        UTCBAR [UR34], URZ ;
        /*6490*/        UIADD3 UR6, UPT, UPT, UR6, 0x1, URZ ;
        /*64a0*/        UMOV UR9, UR33 ;
        /*64b0*/        UPLOP3.LUT UP0, UPT, UPT, UPT, UPT, 0x80, 0x8 ;
        /*64c0*/        USHF.R.U32.HI UR4, URZ, 0x2, UR6 ;
        /*64d0*/        USHF.R.U32.HI UR9, URZ, 0x2, UR9 ;
        /*64e0*/        ULOP3.LUT UR7, UR7, 0x1, UR4, 0x78, !UPT ;
        /*64f0*/        ULOP3.LUT UR6, UR6, 0x3, URZ, 0xc0, !UPT ;
        /*6500*/        ULOP3.LUT UR5, UR5, 0x1, UR9, 0x78, !UPT ;
        /*6510*/        UIMAD UR4, UR9, -0x5, UR36 ;
        /*6520*/        BRA.U UP1, 0x6130 ;
        /*6530*/        VIADD R2, R0, 0xfffffffa ;
        /*6540*/        UIADD3 UR14, UPT, UPT, UR14, 0x2c0b8, URZ ;
        /*6550*/        ISETP.GT.U32.AND P0, PT, R2, 0x1, PT ;
        /*6560*/        UTCBAR [UR14], URZ ;
        /*6570*/        @P0 BRA 0x65a0 ;
        /*6580*/        NOP ;
        /*6590*/        USETMAXREG.DEALLOC.CTAPOOL 0x20 ;
        /*65a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*65b0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*65c0*/        @P0 EXIT ;
        /*65d0*/        UMOV UR6, 0x40 ;
        /*65e0*/        NOP ;
        /*65f0*/        ULEA UR6, UR15, UR6, 0x18 ;
        /*6600*/        ULOP3.LUT UR4, UR16, 0xffff, URZ, 0xc0, !UPT ;
        /*6610*/        UMOV UR5, 0xf ;
        /*6620*/        UMOV UR7, 0x1 ;
        /*6630*/        USHF.R.U32.HI UR4, URZ, 0x5, UR4 ;
        /*6640*/        LDS R0, [UR6+0x14] ;
        /*6650*/        USHF.L.U32 UR5, UR5, UR4, URZ ;
        /*6660*/        USHF.L.U32 UR7, UR7, UR4, URZ ;
        /*6670*/        LOP3.LUT R0, R0, UR5, RZ, 0xc0, !PT ;
        /*6680*/        ISETP.NE.AND P0, PT, R0, UR5, PT ;
        /*6690*/        @P0 BRA 0x6800 ;
        /*66a0*/        LDS R0, [UR6+0x18] ;
        /*66b0*/        LOP3.LUT R0, R0, UR7, RZ, 0xc0, !PT ;
        /*66c0*/        ISETP.NE.AND P0, PT, R0, UR7, PT ;
        /*66d0*/        @P0 BRA 0x67d0 ;
        /*66e0*/        S2R R2, SR_LANEID ;
        /*66f0*/        ULOP3.LUT UR4, URZ, UR5, URZ, 0x33, !UPT ;
        /*6700*/        LOP3.LUT R0, RZ, UR7, RZ, 0x33, !PT ;
        /*6710*/        VOTEU.ANY UR5, UPT, PT ;
        /*6720*/        REDUX UR7, R0 ;
        /*6730*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*6740*/        UFLO.U32 UR5, UR5 ;
        /*6750*/        UTCATOMSWS.AND URZ, UR4 ;
        /*6760*/        REDUX UR8, R4 ;
        /*6770*/        IMAD.U32 R3, RZ, RZ, UR7 ;
        /*6780*/        ISETP.EQ.U32.AND P0, PT, R2, UR5, PT ;
        /*6790*/        IMAD.U32 R2, RZ, RZ, UR8 ;
        /*67a0*/        @P0 ATOMS.AND RZ, [UR6+0x14], R2 ;
        /*67b0*/        @P0 ATOMS.AND RZ, [UR6+0x18], R3 ;
        /*67c0*/        BRA 0x6820 ;
        /*67d0*/        MOV R2, 0x67f0 ;
        /*67e0*/        CALL.REL.NOINC 0x6ae0 ;
        /*67f0*/        BRA 0x6820 ;
        /*6800*/        MOV R2, 0x6820 ;
        /*6810*/        CALL.REL.NOINC 0x6b40 ;
        /*6820*/        NOP ;
        /*6830*/        EXIT ;
        /*6840*/        IMAD.U32 R15, RZ, RZ, UR10 ;
        /*6850*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P4, [R15+URZ+0x2c070], R14 ;
        /*6860*/        @!P4 NANOSLEEP.SYNCS 0x989680 ;
        /*6870*/        @!P4 SYNCS.PHASECHK.TRANS64 P4, [R15+URZ+0x2c070], R14 ;
        /*6880*/        @!P4 BRA 0x6840 ;
        /*6890*/        BRA 0x2a10 ;
        /*68a0*/        IMAD.U32 R23, RZ, RZ, UR5 ;
        /*68b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P4, [R23+URZ+0x2c070], R4 ;
        /*68c0*/        @!P4 NANOSLEEP.SYNCS 0x989680 ;
        /*68d0*/        @!P4 SYNCS.PHASECHK.TRANS64 P4, [R23+URZ+0x2c070], R4 ;
        /*68e0*/        @!P4 BRA 0x68a0 ;
        /*68f0*/        BRA 0x3220 ;
        /*6900*/        IMAD.U32 R7, RZ, RZ, UR14 ;
        /*6910*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R7+URZ+0x2c0b8], R6 ;
        /*6920*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6930*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R7+URZ+0x2c0b8], R6 ;
        /*6940*/        @!P0 BRA 0x6900 ;
        /*6950*/        BRA 0x3540 ;
        /*6960*/        IMAD.U32 R3, RZ, RZ, UR22 ;
        /*6970*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x2c028], R2 ;
        /*6980*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6990*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x2c028], R2 ;
        /*69a0*/        @!P0 BRA 0x6960 ;
        /*69b0*/        BRA 0x5e70 ;
        /*69c0*/        IMAD.U32 R3, RZ, RZ, UR14 ;
        /*69d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x2c0b0], R2 ;
        /*69e0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*69f0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x2c0b0], R2 ;
        /*6a00*/        @!P0 BRA 0x69c0 ;
        /*6a10*/        BRA 0x60b0 ;
        /*6a20*/        IMAD.U32 R3, RZ, RZ, UR9 ;
        /*6a30*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x2c050], R2 ;
        /*6a40*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6a50*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x2c050], R2 ;
        /*6a60*/        @!P0 BRA 0x6a20 ;
        /*6a70*/        BRA 0x61c0 ;
        /*6a80*/        IMAD.U32 R3, RZ, RZ, UR9 ;
        /*6a90*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x2c000], R2 ;
        /*6aa0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6ab0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x2c000], R2 ;
        /*6ac0*/        @!P0 BRA 0x6a80 ;
        /*6ad0*/        BRA 0x6240 ;
        /*6ae0*/        BPT.TRAP 0x1 ;
        /*6af0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*6b00*/        RET.REL.NODEC R2 0x0 ;
        /*6b10*/        BPT.TRAP 0x1 ;
        /*6b20*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*6b30*/        RET.REL.NODEC R2 0x0 ;
        /*6b40*/        BPT.TRAP 0x1 ;
        /*6b50*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*6b60*/        RET.REL.NODEC R2 0x0 ;
        /*6b70*/        BRA 0x6b70;
        /*6b80*/        NOP;
        /*6b90*/        NOP;
        /*6ba0*/        NOP;
        /*6bb0*/        NOP;
        /*6bc0*/        NOP;
        /*6bd0*/        NOP;
        /*6be0*/        NOP;
        /*6bf0*/        NOP;

		..........

