
	code for sm_100a
	.target	sm_100a

		Function : silu_and_mul_kernel
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDC.64 R6, c[0x0][0x388] ;
        /*0020*/        CS2R.32 R37, SR_CgaSize ;
        /*0030*/        IMAD R37, R37, -0xa0, RZ ;
        /*0040*/        R2UR UR5, R37 ;
        /*0050*/        LDCU UR5, c[0x0][UR5+0x2b0] ;
        /*0060*/        S2UR UR4, SR_CTAID.X ;
        /*0070*/        LDC.64 R28, c[0x0][0x3a0] ;
        /*0080*/        HFMA2 R30, -RZ, RZ, 0.96630859375, -0.0022525787353515625 ;
        /*0090*/        MOV R31, 0x437c0000 ;
        /*00a0*/        LDCU UR7, c[0x0][0x3c0] ;
        /*00b0*/        SHF.R.S32.HI R0, RZ, 0x1f, R7 ;
        /*00c0*/        LEA.HI R0, R0, R7.reuse, RZ, 0xa ;
        /*00d0*/        I2FP.F32.U32 R5, UR4 ;
        /*00e0*/        LOP3.LUT R4, R0, 0xfffffc00, RZ, 0xc0, !PT ;
        /*00f0*/        SHF.R.S32.HI R0, RZ, 0xa, R0 ;
        /*0100*/        FMUL R27, R5, UR5 ;
        /*0110*/        ISETP.NE.AND P0, PT, R4, R7, PT ;
        /*0120*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0130*/        ISETP.GT.AND P0, PT, R7, -0x1, P0 ;
        /*0140*/        F2I.U32.TRUNC.NTZ R27, R27 ;
        /*0150*/        SEL R5, RZ, 0xffffffff, !P0 ;
        /*0160*/        ISETP.NE.AND P1, PT, R0, R5, PT ;
        /*0170*/        S2R R0, SR_TID.X ;
        /*0180*/        ISETP.GE.U32.OR P1, PT, R27, R6, !P1 ;
        /*0190*/        @!P1 LDC R7, c[0x0][0x390] ;
        /*01a0*/        @!P1 LDC.64 R8, c[0x0][0x380] ;
        /*01b0*/        @!P1 IMAD.WIDE.U32 R4, R0, 0x8, RZ ;
        /*01c0*/        @!P1 SHF.R.S32.HI R6, RZ, 0x1f, R7 ;
        /*01d0*/        @!P1 IMAD.WIDE.U32 R4, R27, R7, R4 ;
        /*01e0*/        @!P1 IMAD R7, R6, R27, RZ ;
        /*01f0*/        @!P1 LEA R6, P0, R4, R8, 0x1 ;
        /*0200*/        @!P1 IADD3 R5, PT, PT, R5, R7, RZ ;
        /*0210*/        @!P1 LEA.HI.X R7, R4, R9, R5, 0x1, P0 ;
        /*0220*/        @!P1 LDG.E.128 R4, desc[UR4][R6.64] ;
        /*0230*/        SHF.R.S32.HI R8, RZ, 0x1f, R29 ;
        /*0240*/        LEA.HI R8, R8, R29, RZ, 0xa ;
        /*0250*/        LOP3.LUT R10, R8, 0xfffffc00, RZ, 0xc0, !PT ;
        /*0260*/        SHF.R.S32.HI R8, RZ, 0xa, R8 ;
        /*0270*/        ISETP.NE.AND P0, PT, R10, R29, PT ;
        /*0280*/        ISETP.GT.AND P0, PT, R29, -0x1, P0 ;
        /*0290*/        SEL R9, RZ, 0xffffffff, !P0 ;
        /*02a0*/        ISETP.NE.AND P0, PT, R8, R9, PT ;
        /*02b0*/        ISETP.GE.U32.OR P0, PT, R27, R28, !P0 ;
        /*02c0*/        @!P0 LDC R28, c[0x0][0x3a8] ;
        /*02d0*/        @!P0 IMAD.WIDE.U32 R10, R0, 0x8, RZ ;
        /*02e0*/        @!P0 LDC.64 R8, c[0x0][0x398] ;
        /*02f0*/        @!P0 SHF.R.S32.HI R26, RZ, 0x1f, R28 ;
        /*0300*/        @!P0 IMAD.WIDE.U32 R10, R27, R28, R10 ;
        /*0310*/        @!P0 IMAD R29, R26, R27, RZ ;
        /*0320*/        @!P0 LEA R8, P2, R10, R8, 0x1 ;
        /*0330*/        @!P0 IADD3 R11, PT, PT, R11, R29, RZ ;
        /*0340*/        @!P0 LEA.HI.X R9, R10, R9, R11, 0x1, P2 ;
        /*0350*/        @!P0 LDG.E.128 R8, desc[UR4][R8.64] ;
        /*0360*/        USHF.R.S32.HI UR6, URZ, 0x1f, UR7 ;
        /*0370*/        @!P1 SHF.L.U32 R24, R4.reuse, 0x10, RZ ;
        /*0380*/        @!P1 IMAD.U32 R18, R7, 0x10000, RZ ;
        /*0390*/        @!P1 PRMT R4, R4, 0x7632, R4 ;
        /*03a0*/        @!P1 SHF.L.U32 R22, R5.reuse, 0x10, RZ ;
        /*03b0*/        FFMA.SAT R28, R24, -R30.reuse, 0.5 ;
        /*03c0*/        @!P1 PRMT R5, R5, 0x7632, R5 ;
        /*03d0*/        @!P1 SHF.L.U32 R25, R4, 0x10, RZ ;
        /*03e0*/        FFMA.SAT R26, R22, -R30.reuse, 0.5 ;
        /*03f0*/        @!P1 SHF.L.U32 R23, R5, 0x10, RZ ;
        /*0400*/        FFMA.RM R28, R28, R31.reuse, 12582913 ;
        /*0410*/        @!P1 SHF.L.U32 R20, R6, 0x10, RZ ;
        /*0420*/        FFMA.SAT R4, R25, -R30.reuse, 0.5 ;
        /*0430*/        FFMA.RM R5, R26, R31.reuse, 12582913 ;
        /*0440*/        FFMA.SAT R26, R23, -R30, 0.5 ;
        /*0450*/        FADD R33, R28, -12583039 ;
        /*0460*/        FFMA.RM R29, R4, R31.reuse, 12582913 ;
        /*0470*/        FADD R35, R5, -12583039 ;
        /*0480*/        FFMA.RM R26, R26, R31, 12582913 ;
        /*0490*/        FFMA R33, R24, -1.4426950216293334961, -R33 ;
        /*04a0*/        FADD R4, R29, -12583039 ;
        /*04b0*/        FFMA R35, R22, -1.4426950216293334961, -R35 ;
        /*04c0*/        FADD R34, R26, -12583039 ;
        /*04d0*/        FFMA R32, R24, -1.925963033500011079e-08, R33 ;
        /*04e0*/        FFMA R4, R25, -1.4426950216293334961, -R4 ;
        /*04f0*/        SHF.L.U32 R5, R5, 0x17, RZ ;
        /*0500*/        FFMA R34, R23, -1.4426950216293334961, -R34 ;
        /*0510*/        @!P1 PRMT R6, R6, 0x7632, R6 ;
        /*0520*/        FFMA R33, R25, -1.925963033500011079e-08, R4 ;
        /*0530*/        FFMA R4, R22, -1.925963033500011079e-08, R35 ;
        /*0540*/        MUFU.EX2 R32, R32 ;
        /*0550*/        FFMA R34, R23, -1.925963033500011079e-08, R34 ;
        /*0560*/        SHF.L.U32 R35, R28, 0x17, RZ ;
        /*0570*/        SHF.L.U32 R28, R29, 0x17, RZ ;
        /*0580*/        @!P1 SHF.L.U32 R21, R6, 0x10, RZ ;
        /*0590*/        MUFU.EX2 R4, R4 ;
        /*05a0*/        @!P1 PRMT R7, R7, 0x7632, R7 ;
        /*05b0*/        @!P1 SHF.L.U32 R19, R7, 0x10, RZ ;
        /*05c0*/        MUFU.EX2 R34, R34 ;
        /*05d0*/        FMUL R32, R35, R32 ;
        /*05e0*/        SHF.L.U32 R35, R26, 0x17, RZ ;
        /*05f0*/        MUFU.EX2 R33, R33 ;
        /*0600*/        FMUL R4, R5, R4 ;
        /*0610*/        FMUL R5, R35, R34 ;
        /*0620*/        FFMA.SAT R34, R20, -R30, 0.5 ;
        /*0630*/        FADD2.FTZ R4, R4.F32x2.HI_LO, 1 ;
        /*0640*/        FFMA.RM R35, R34, R31, 12582913 ;
        /*0650*/        FFMA.SAT R34, R18, -R30.reuse, 0.5 ;
        /*0660*/        FMUL R33, R28, R33 ;
        /*0670*/        MUFU.RCP R26, R4 ;
        /*0680*/        FADD R37, R35, -12583039 ;
        /*0690*/        FFMA.RM R7, R34, R31, 12582913 ;
        /*06a0*/        FADD2.FTZ R32, R32.F32x2.HI_LO, 1 ;
        /*06b0*/        SHF.L.U32 R35, R35, 0x17, RZ ;
        /*06c0*/        FFMA R37, R20, -1.4426950216293334961, -R37 ;
        /*06d0*/        FFMA.SAT R34, R19, -R30, 0.5 ;
        /*06e0*/        MUFU.RCP R29, R32 ;
        /*06f0*/        FFMA R4, R20, -1.925963033500011079e-08, R37 ;
        /*0700*/        FFMA.RM R34, R34, R31, 12582913 ;
        /*0710*/        FADD R37, R7.reuse, -12583039 ;
        /*0720*/        SHF.L.U32 R7, R7, 0x17, RZ ;
        /*0730*/        @!P0 SHF.L.U32 R14, R9, 0x10, RZ ;
        /*0740*/        FFMA R37, R18, -1.4426950216293334961, -R37 ;
        /*0750*/        MUFU.RCP R28, R33 ;
        /*0760*/        FFMA.SAT R32, R21, -R30, 0.5 ;
        /*0770*/        FADD R30, R34.reuse, -12583039 ;
        /*0780*/        SHF.L.U32 R34, R34, 0x17, RZ ;
        /*0790*/        @!P0 SHF.L.U32 R16, R8, 0x10, RZ ;
        /*07a0*/        FFMA R30, R19, -1.4426950216293334961, -R30 ;
        /*07b0*/        @!P0 SHF.L.U32 R12, R10, 0x10, RZ ;
        /*07c0*/        MUFU.EX2 R4, R4 ;
        /*07d0*/        FFMA.RM R33, R32, R31, 12582913 ;
        /*07e0*/        @!P0 SHF.L.U32 R2, R11, 0x10, RZ ;
        /*07f0*/        @!P0 PRMT R10, R10, 0x7632, R10 ;
        /*0800*/        FADD R32, R33.reuse, -12583039 ;
        /*0810*/        SHF.L.U32 R36, R33, 0x17, RZ ;
        /*0820*/        MUFU.RCP R6, R5 ;
        /*0830*/        FFMA R32, R21, -1.4426950216293334961, -R32 ;
        /*0840*/        @!P0 PRMT R11, R11, 0x7632, R11 ;
        /*0850*/        @!P0 SHF.L.U32 R13, R10, 0x10, RZ ;
        /*0860*/        @!P0 SHF.L.U32 R3, R11, 0x10, RZ ;
        /*0870*/        FFMA R5, R21, -1.925963033500011079e-08, R32 ;
        /*0880*/        FFMA R32, R18, -1.925963033500011079e-08, R37 ;
        /*0890*/        FFMA R37, R19, -1.925963033500011079e-08, R30 ;
        /*08a0*/        FMUL R30, R35, R4 ;
        /*08b0*/        MUFU.EX2 R31, R5 ;
        /*08c0*/        FADD.FTZ R35, R28, -RZ ;
        /*08d0*/        FADD.FTZ R28, R26, -RZ ;
        /*08e0*/        MUFU.EX2 R33, R37 ;
        /*08f0*/        LDC.64 R4, c[0x0][0x3b8] ;
        /*0900*/        MUFU.EX2 R32, R32 ;
        /*0910*/        FMUL R31, R36, R31 ;
        /*0920*/        FADD2.FTZ R30, R30.F32x2.HI_LO, 1 ;
        /*0930*/        FMUL R33, R34, R33 ;
        /*0940*/        FADD.FTZ R34, R29, -RZ ;
        /*0950*/        MUFU.RCP R30, R30 ;
        /*0960*/        FADD.FTZ R29, R6, -RZ ;
        /*0970*/        FMUL2.FTZ R34, R24.F32x2.HI_LO, R34.F32x2.HI_LO ;
        /*0980*/        FMUL2.FTZ R28, R22.F32x2.HI_LO, R28.F32x2.HI_LO ;
        /*0990*/        SHF.R.S32.HI R6, RZ, 0x1f, R5 ;
        /*09a0*/        FMUL R32, R7, R32 ;
        /*09b0*/        MUFU.RCP R31, R31 ;
        /*09c0*/        @!P0 PRMT R7, R8, 0x7632, R7 ;
        /*09d0*/        LEA.HI R6, R6, R5, RZ, 0xa ;
        /*09e0*/        FADD2.FTZ R32, R32.F32x2.HI_LO, 1 ;
        /*09f0*/        @!P0 SHF.L.U32 R17, R7, 0x10, RZ ;
        /*0a00*/        LOP3.LUT R22, R6, 0xfffffc00, RZ, 0xc0, !PT ;
        /*0a10*/        FADD.FTZ R30, R30, -RZ ;
        /*0a20*/        MUFU.RCP R32, R32 ;
        /*0a30*/        ISETP.NE.AND P1, PT, R22, R5, PT ;
        /*0a40*/        FMUL2.FTZ R16, R34.F32x2.HI_LO, R16.F32x2.HI_LO ;
        /*0a50*/        SHF.R.S32.HI R6, RZ, 0xa, R6 ;
        /*0a60*/        ISETP.GT.AND P1, PT, R5, -0x1, P1 ;
        /*0a70*/        FADD.FTZ R31, R31, -RZ ;
        /*0a80*/        MUFU.RCP R33, R33 ;
        /*0a90*/        SEL R7, RZ, 0xffffffff, !P1 ;
        /*0aa0*/        FMUL2.FTZ R30, R20.F32x2.HI_LO, R30.F32x2.HI_LO ;
        /*0ab0*/        @!P0 PRMT R20, R9, 0x7632, R20 ;
        /*0ac0*/        HFMA2 R21, -RZ, RZ, 0, 0 ;
        /*0ad0*/        LDC.64 R8, c[0x0][0x3b0] ;
        /*0ae0*/        ISETP.NE.AND P2, PT, R6, R7, PT ;
        /*0af0*/        FMUL2.FTZ R12, R30.F32x2.HI_LO, R12.F32x2.HI_LO ;
        /*0b00*/        @!P0 IMAD.U32 R15, R20, 0x10000, RZ ;
        /*0b10*/        SHF.L.U32 R20, R0, 0x3, RZ ;
        /*0b20*/        FADD.FTZ R32, R32, -RZ ;
        /*0b30*/        ISETP.GE.U32.OR P2, PT, R27, R4, !P2 ;
        /*0b40*/        FMUL2.FTZ R14, R28.F32x2.HI_LO, R14.F32x2.HI_LO ;
        /*0b50*/        ISETP.GE.AND P1, PT, R20, R5, PT ;
        /*0b60*/        IMAD.WIDE.U32 R20, R27, UR7, R20 ;
        /*0b70*/        F2FP.BF16.F32.PACK_AB R16, R17, R16 ;
        /*0b80*/        FADD.FTZ R33, R33, -RZ ;
        /*0b90*/        ISETP.GE.OR P1, PT, R27.reuse, R4, P1 ;
        /*0ba0*/        IMAD R27, R27, UR6, RZ ;
        /*0bb0*/        F2FP.BF16.F32.PACK_AB R17, R15, R14 ;
        /*0bc0*/        FMUL2.FTZ R18, R18.F32x2.HI_LO, R32.F32x2.HI_LO ;
        /*0bd0*/        PLOP3.LUT P1, PT, P2, P1, PT, 0xf8, 0x8f ;
        /*0be0*/        IADD3 R0, PT, PT, R21, R27, RZ ;
        /*0bf0*/        FMUL2.FTZ R2, R18.F32x2.HI_LO, R2.F32x2.HI_LO ;
        /*0c00*/        F2FP.BF16.F32.PACK_AB R18, R13, R12 ;
        /*0c10*/        LEA R8, P0, R20, R8, 0x1 ;
        /*0c20*/        F2FP.BF16.F32.PACK_AB R19, R3, R2 ;
        /*0c30*/        LEA.HI.X R9, R20, R9, R0, 0x1, P0 ;
        /*0c40*/        @P1 EXIT ;
        /*0c50*/        STG.E.128 desc[UR4][R8.64], R16 ;
        /*0c60*/        EXIT ;
        /*0c70*/        BRA 0xc70;
        /*0c80*/        NOP;
        /*0c90*/        NOP;
        /*0ca0*/        NOP;
        /*0cb0*/        NOP;
        /*0cc0*/        NOP;
        /*0cd0*/        NOP;
        /*0ce0*/        NOP;
        /*0cf0*/        NOP;

		..........

