.version 9.1
.target sm_100a
.address_size 64
.visible .entry silu_and_mul_kernel(
.param .u64 .ptr .global .align 1 silu_and_mul_kernel_param_0,
.param .u32 silu_and_mul_kernel_param_1,
.param .u32 silu_and_mul_kernel_param_2,
.param .u32 silu_and_mul_kernel_param_3,
.param .u32 silu_and_mul_kernel_param_4,
.param .u64 .ptr .global .align 1 silu_and_mul_kernel_param_5,
.param .u32 silu_and_mul_kernel_param_6,
.param .u32 silu_and_mul_kernel_param_7,
.param .u32 silu_and_mul_kernel_param_8,
.param .u32 silu_and_mul_kernel_param_9,
.param .u64 .ptr .global .align 1 silu_and_mul_kernel_param_10,
.param .u32 silu_and_mul_kernel_param_11,
.param .u32 silu_and_mul_kernel_param_12,
.param .u32 silu_and_mul_kernel_param_13,
.param .u32 silu_and_mul_kernel_param_14,
.param .u32 silu_and_mul_kernel_param_15
.reqntid 128
.minnctapersm 1
.reg .pred 	%p<24>;
.reg .b16 	%rs<17>;
.reg .b32 	%r<192>;
.reg .b64 	%rd<63>;
ld.param.b64 	%rd10, [silu_and_mul_kernel_param_0];
ld.param.b32 	%r37, [silu_and_mul_kernel_param_1];
ld.param.b32 	%r38, [silu_and_mul_kernel_param_2];
ld.param.b32 	%r22, [silu_and_mul_kernel_param_3];
ld.param.b64 	%rd11, [silu_and_mul_kernel_param_5];
ld.param.b32 	%r23, [silu_and_mul_kernel_param_6];
ld.param.b32 	%r24, [silu_and_mul_kernel_param_7];
ld.param.b32 	%r25, [silu_and_mul_kernel_param_8];
ld.param.b64 	%rd12, [silu_and_mul_kernel_param_10];
ld.param.b32 	%r26, [silu_and_mul_kernel_param_11];
ld.param.b32 	%r27, [silu_and_mul_kernel_param_12];
ld.param.b32 	%r28, [silu_and_mul_kernel_param_13];
mov.u32 	%r1, %clusterid.x;
shr.s32 	%r39, %r38, 31;
shr.u32 	%r40, %r39, 22;
add.s32 	%r41, %r38, %r40;
shr.s32 	%r42, %r41, 10;
and.b32 	%r43, %r41, -1024;
setp.ne.s32 	%p1, %r38, %r43;
setp.gt.s32 	%p2, %r38, -1;
and.pred 	%p3, %p2, %p1;
selp.b32 	%r44, -1, 0, %p3;
setp.ge.u32 	%p4, %r1, %r37;
setp.eq.s32 	%p5, %r42, %r44;
or.pred 	%p6, %p4, %p5;
@%p6 bra 	$L__BB0_2;
mov.u32 	%r45, %tid.x;
cvt.u64.u32 	%rd13, %r1;
cvt.s64.s32 	%rd14, %r22;
mul.wide.u32 	%rd15, %r45, 8;
mad.lo.s64 	%rd16, %rd14, %rd13, %rd15;
shl.b64 	%rd17, %rd16, 1;
add.s64 	%rd18, %rd10, %rd17;
ld.global.v4.b32 	{%r46, %r47, %r48, %r49}, [%rd18];
mov.b32 	{%rs1, %rs2}, %r46;
mov.b32 	{%rs3, %rs4}, %r47;
mov.b32 	{%rs5, %rs6}, %r48;
mov.b32 	{%rs7, %rs8}, %r49;
cvt.f32.bf16 	%r191, %rs8;
cvt.f32.bf16 	%r190, %rs7;
cvt.f32.bf16 	%r189, %rs6;
cvt.f32.bf16 	%r188, %rs5;
cvt.f32.bf16 	%r187, %rs4;
cvt.f32.bf16 	%r186, %rs3;
cvt.f32.bf16 	%r185, %rs2;
cvt.f32.bf16 	%r184, %rs1;
$L__BB0_2:
shr.s32 	%r50, %r24, 31;
shr.u32 	%r51, %r50, 22;
add.s32 	%r52, %r24, %r51;
shr.s32 	%r53, %r52, 10;
and.b32 	%r54, %r52, -1024;
setp.ne.s32 	%p7, %r24, %r54;
setp.gt.s32 	%p8, %r24, -1;
and.pred 	%p9, %p8, %p7;
selp.b32 	%r55, -1, 0, %p9;
setp.ge.u32 	%p10, %r1, %r23;
setp.eq.s32 	%p11, %r53, %r55;
or.pred 	%p12, %p10, %p11;
@%p12 bra 	$L__BB0_4;
mov.u32 	%r56, %tid.x;
cvt.u64.u32 	%rd23, %r1;
cvt.s64.s32 	%rd24, %r25;
mul.wide.u32 	%rd25, %r56, 8;
mad.lo.s64 	%rd26, %rd24, %rd23, %rd25;
shl.b64 	%rd27, %rd26, 1;
add.s64 	%rd28, %rd11, %rd27;
ld.global.v4.b32 	{%r57, %r58, %r59, %r60}, [%rd28];
mov.b32 	{%rs9, %rs10}, %r57;
mov.b32 	{%rs11, %rs12}, %r58;
mov.b32 	{%rs13, %rs14}, %r59;
mov.b32 	{%rs15, %rs16}, %r60;
cvt.f32.bf16 	%r61, %rs16;
cvt.f32.bf16 	%r62, %rs15;
mov.b64 	%rd62, {%r62, %r61};
cvt.f32.bf16 	%r63, %rs14;
cvt.f32.bf16 	%r64, %rs13;
mov.b64 	%rd61, {%r64, %r63};
cvt.f32.bf16 	%r65, %rs12;
cvt.f32.bf16 	%r66, %rs11;
mov.b64 	%rd60, {%r66, %r65};
cvt.f32.bf16 	%r67, %rs10;
cvt.f32.bf16 	%r68, %rs9;
mov.b64 	%rd59, {%r68, %r67};
$L__BB0_4:
mov.b64 	%rd29, {%r190, %r191};
mov.b64 	%rd30, {%r188, %r189};
mov.b64 	%rd31, {%r186, %r187};
mov.b64 	%rd32, {%r184, %r185};
fma.rn.f32 	%r69, %r184, 0fBBBB989D, 0f3F000000;
cvt.sat.f32.f32 	%r70, %r69;
mov.b32 	%r71, 0f4B400001;
mov.b32 	%r72, 0f437C0000;
fma.rm.f32 	%r73, %r70, %r72, %r71;
add.rn.f32 	%r74, %r73, 0fCB40007F;
neg.f32 	%r75, %r74;
fma.rn.f32 	%r76, %r184, 0fBFB8AA3B, %r75;
fma.rn.f32 	%r77, %r184, 0fB2A57060, %r76;
shl.b32 	%r78, %r73, 23;
ex2.approx.ftz.f32 	%r79, %r77;
mul.rn.f32 	%r80, %r79, %r78;
fma.rn.f32 	%r81, %r185, 0fBBBB989D, 0f3F000000;
cvt.sat.f32.f32 	%r82, %r81;
fma.rm.f32 	%r83, %r82, %r72, %r71;
add.rn.f32 	%r84, %r83, 0fCB40007F;
neg.f32 	%r85, %r84;
fma.rn.f32 	%r86, %r185, 0fBFB8AA3B, %r85;
fma.rn.f32 	%r87, %r185, 0fB2A57060, %r86;
shl.b32 	%r88, %r83, 23;
ex2.approx.ftz.f32 	%r89, %r87;
mul.rn.f32 	%r90, %r89, %r88;
mov.b64 	%rd33, {%r80, %r90};
fma.rn.f32 	%r91, %r186, 0fBBBB989D, 0f3F000000;
cvt.sat.f32.f32 	%r92, %r91;
fma.rm.f32 	%r93, %r92, %r72, %r71;
add.rn.f32 	%r94, %r93, 0fCB40007F;
neg.f32 	%r95, %r94;
fma.rn.f32 	%r96, %r186, 0fBFB8AA3B, %r95;
fma.rn.f32 	%r97, %r186, 0fB2A57060, %r96;
shl.b32 	%r98, %r93, 23;
ex2.approx.ftz.f32 	%r99, %r97;
mul.rn.f32 	%r100, %r99, %r98;
fma.rn.f32 	%r101, %r187, 0fBBBB989D, 0f3F000000;
cvt.sat.f32.f32 	%r102, %r101;
fma.rm.f32 	%r103, %r102, %r72, %r71;
add.rn.f32 	%r104, %r103, 0fCB40007F;
neg.f32 	%r105, %r104;
fma.rn.f32 	%r106, %r187, 0fBFB8AA3B, %r105;
fma.rn.f32 	%r107, %r187, 0fB2A57060, %r106;
shl.b32 	%r108, %r103, 23;
ex2.approx.ftz.f32 	%r109, %r107;
mul.rn.f32 	%r110, %r109, %r108;
mov.b64 	%rd34, {%r100, %r110};
fma.rn.f32 	%r111, %r188, 0fBBBB989D, 0f3F000000;
cvt.sat.f32.f32 	%r112, %r111;
fma.rm.f32 	%r113, %r112, %r72, %r71;
add.rn.f32 	%r114, %r113, 0fCB40007F;
neg.f32 	%r115, %r114;
fma.rn.f32 	%r116, %r188, 0fBFB8AA3B, %r115;
fma.rn.f32 	%r117, %r188, 0fB2A57060, %r116;
shl.b32 	%r118, %r113, 23;
ex2.approx.ftz.f32 	%r119, %r117;
mul.rn.f32 	%r120, %r119, %r118;
fma.rn.f32 	%r121, %r189, 0fBBBB989D, 0f3F000000;
cvt.sat.f32.f32 	%r122, %r121;
fma.rm.f32 	%r123, %r122, %r72, %r71;
add.rn.f32 	%r124, %r123, 0fCB40007F;
neg.f32 	%r125, %r124;
fma.rn.f32 	%r126, %r189, 0fBFB8AA3B, %r125;
fma.rn.f32 	%r127, %r189, 0fB2A57060, %r126;
shl.b32 	%r128, %r123, 23;
ex2.approx.ftz.f32 	%r129, %r127;
mul.rn.f32 	%r130, %r129, %r128;
mov.b64 	%rd35, {%r120, %r130};
fma.rn.f32 	%r131, %r190, 0fBBBB989D, 0f3F000000;
cvt.sat.f32.f32 	%r132, %r131;
fma.rm.f32 	%r133, %r132, %r72, %r71;
add.rn.f32 	%r134, %r133, 0fCB40007F;
neg.f32 	%r135, %r134;
fma.rn.f32 	%r136, %r190, 0fBFB8AA3B, %r135;
fma.rn.f32 	%r137, %r190, 0fB2A57060, %r136;
shl.b32 	%r138, %r133, 23;
ex2.approx.ftz.f32 	%r139, %r137;
mul.rn.f32 	%r140, %r139, %r138;
fma.rn.f32 	%r141, %r191, 0fBBBB989D, 0f3F000000;
cvt.sat.f32.f32 	%r142, %r141;
fma.rm.f32 	%r143, %r142, %r72, %r71;
add.rn.f32 	%r144, %r143, 0fCB40007F;
neg.f32 	%r145, %r144;
fma.rn.f32 	%r146, %r191, 0fBFB8AA3B, %r145;
fma.rn.f32 	%r147, %r191, 0fB2A57060, %r146;
shl.b32 	%r148, %r143, 23;
ex2.approx.ftz.f32 	%r149, %r147;
mul.rn.f32 	%r150, %r149, %r148;
mov.b64 	%rd36, {%r140, %r150};
mov.b64 	%rd37, 4575657222473777152;
add.rn.ftz.f32x2 	%rd38, %rd37, %rd33;
mov.b64 	{%r151, %r152}, %rd38;
add.rn.ftz.f32x2 	%rd39, %rd37, %rd34;
mov.b64 	{%r153, %r154}, %rd39;
add.rn.ftz.f32x2 	%rd40, %rd37, %rd35;
mov.b64 	{%r155, %r156}, %rd40;
add.rn.ftz.f32x2 	%rd41, %rd37, %rd36;
mov.b64 	{%r157, %r158}, %rd41;
mov.b32 	%r159, 0f3F800000;
div.approx.ftz.f32 	%r160, %r159, %r151;
div.approx.ftz.f32 	%r161, %r159, %r152;
div.approx.ftz.f32 	%r162, %r159, %r153;
div.approx.ftz.f32 	%r163, %r159, %r154;
div.approx.ftz.f32 	%r164, %r159, %r155;
div.approx.ftz.f32 	%r165, %r159, %r156;
div.approx.ftz.f32 	%r166, %r159, %r157;
div.approx.ftz.f32 	%r167, %r159, %r158;
mov.b64 	%rd42, {%r160, %r161};
mov.b64 	%rd43, {%r162, %r163};
mov.b64 	%rd44, {%r164, %r165};
mov.b64 	%rd45, {%r166, %r167};
mul.rn.ftz.f32x2 	%rd46, %rd32, %rd42;
mul.rn.ftz.f32x2 	%rd47, %rd31, %rd43;
mul.rn.ftz.f32x2 	%rd48, %rd30, %rd44;
mul.rn.ftz.f32x2 	%rd49, %rd29, %rd45;
mul.rn.ftz.f32x2 	%rd50, %rd46, %rd59;
mov.b64 	{%r168, %r169}, %rd50;
mul.rn.ftz.f32x2 	%rd51, %rd47, %rd60;
mov.b64 	{%r170, %r171}, %rd51;
mul.rn.ftz.f32x2 	%rd52, %rd48, %rd61;
mov.b64 	{%r172, %r173}, %rd52;
mul.rn.ftz.f32x2 	%rd53, %rd49, %rd62;
mov.b64 	{%r174, %r175}, %rd53;
cvt.rn.bf16x2.f32 	%r18, %r169, %r168;
cvt.rn.bf16x2.f32 	%r19, %r171, %r170;
cvt.rn.bf16x2.f32 	%r20, %r173, %r172;
cvt.rn.bf16x2.f32 	%r21, %r175, %r174;
shr.s32 	%r176, %r27, 31;
shr.u32 	%r177, %r176, 22;
add.s32 	%r178, %r27, %r177;
shr.s32 	%r179, %r178, 10;
and.b32 	%r180, %r178, -1024;
setp.ne.s32 	%p13, %r27, %r180;
setp.gt.s32 	%p14, %r27, -1;
and.pred 	%p15, %p14, %p13;
selp.b32 	%r181, -1, 0, %p15;
setp.ge.u32 	%p16, %r1, %r26;
setp.eq.s32 	%p17, %r179, %r181;
or.pred 	%p18, %p16, %p17;
mov.u32 	%r182, %tid.x;
cvt.u64.u32 	%rd54, %r1;
cvt.s64.s32 	%rd55, %r28;
shl.b32 	%r183, %r182, 3;
cvt.u64.u32 	%rd56, %r183;
mad.lo.s64 	%rd57, %rd55, %rd54, %rd56;
shl.b64 	%rd58, %rd57, 1;
add.s64 	%rd9, %rd12, %rd58;
setp.ge.s32 	%p19, %r1, %r26;
setp.ge.s32 	%p20, %r183, %r27;
or.pred 	%p21, %p19, %p20;
or.pred 	%p23, %p18, %p21;
@%p23 bra 	$L__BB0_6;
st.global.v4.b32 	[%rd9], {%r18, %r19, %r20, %r21};
$L__BB0_6:
ret;
NVIDIA Corp
ptxas
Cuda compilation tools, release 13.1, V13.1.115
Build cuda_13.1.r13.1/compiler.37061995_0
-O 3 -arch sm_100a 
NVIDIA Corp
t|SH
silu_and_mul_kernel
.rela.ltext
.text
.lbss
.note.GNU-stack
.rela.eh_frame
LLVMDialectModule
.strtab
.symtab
.rela.lrodata
__CUDA_TILEIR_CALLBACKS
__CUDA_TILEIR_FUNC_CALLBACKS
__CUDA_TILEIR_FUNC_ON_ARGUMENTS_CHANGE
__CUDA_TILEIR_CALLBACKS_ON_PRE_LOAD
__CUDA_TILEIR_ON_PRE_LOAD
__CUDA_TILEIR_FUNC_NAME_0
$x%%`
 r # 
#t#"
!t%#
Kt  
#t""
#t! 
!t !
 r!"!
Kt  
!r  
!r!!
/lambda/nfs/justabyte/cutile-python/test/kernels
fused_moe.py
>vt.
t|SH
silu_and_mul_kernel
.rela.ltext
.text
.lbss
.note.GNU-stack
.rela.eh_frame
LLVMDialectModule
.strtab
.symtab
.rela.lrodata
__CUDA_TILEIR_CALLBACKS
__CUDA_TILEIR_FUNC_CALLBACKS
__CUDA_TILEIR_FUNC_ON_ARGUMENTS_CHANGE
__CUDA_TILEIR_CALLBACKS_ON_PRE_LOAD
__CUDA_TILEIR_ON_PRE_LOAD
__CUDA_TILEIR_FUNC_NAME_0
