HloModule jit__threefry_split, entry_computation_layout={(u32[2]{0:T(128)})->u32[4,2]{0,1:T(2,128)}}, allow_spmd_sharding_propagation_to_parameters={true}, allow_spmd_sharding_propagation_to_output={true}

ENTRY %main.186 (Arg_0.1: u32[2]) -> u32[4,2] {
  %Arg_0.1 = u32[2]{0} parameter(0), metadata={op_name="key"}
  %slice.4 = u32[1]{0} slice(%Arg_0.1), slice={[0:1]}, metadata={op_name="jit(_threefry_split)/jit(main)/slice" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %reshape.5 = u32[] reshape(%slice.4), metadata={op_name="jit(_threefry_split)/jit(main)/squeeze" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %broadcast.407 = u32[4,1]{1,0} broadcast(%reshape.5), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %iota.1 = u32[4,1]{1,0} iota(), iota_dimension=0, metadata={op_name="jit(_threefry_split)/jit(main)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %slice.6 = u32[1]{0} slice(%Arg_0.1), slice={[1:2]}, metadata={op_name="jit(_threefry_split)/jit(main)/slice" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %reshape.7 = u32[] reshape(%slice.6), metadata={op_name="jit(_threefry_split)/jit(main)/squeeze" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %broadcast.408 = u32[4,1]{1,0} broadcast(%reshape.7), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.251 = u32[4,1]{1,0} add(%iota.1, %broadcast.408), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.252 = u32[4,1]{1,0} add(%broadcast.407, %add.251), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %constant.9 = u32[] constant(13)
  %broadcast.409 = u32[4,1]{1,0} broadcast(%constant.9), dimensions={}
  %shift-left.140 = u32[4,1]{1,0} shift-left(%add.251, %broadcast.409), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %constant.10 = u32[] constant(19)
  %broadcast.410 = u32[4,1]{1,0} broadcast(%constant.10), dimensions={}
  %shift-right-logical.144 = u32[4,1]{1,0} shift-right-logical(%add.251, %broadcast.410), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %or.141 = u32[4,1]{1,0} or(%shift-left.140, %shift-right-logical.144), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %xor.140 = u32[4,1]{1,0} xor(%add.252, %or.141), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.253 = u32[4,1]{1,0} add(%add.252, %xor.140), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %constant.11 = u32[] constant(15)
  %broadcast.411 = u32[4,1]{1,0} broadcast(%constant.11), dimensions={}
  %shift-left.141 = u32[4,1]{1,0} shift-left(%xor.140, %broadcast.411), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %constant.12 = u32[] constant(17)
  %broadcast.412 = u32[4,1]{1,0} broadcast(%constant.12), dimensions={}
  %shift-right-logical.145 = u32[4,1]{1,0} shift-right-logical(%xor.140, %broadcast.412), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %or.142 = u32[4,1]{1,0} or(%shift-left.141, %shift-right-logical.145), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %xor.141 = u32[4,1]{1,0} xor(%add.253, %or.142), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.254 = u32[4,1]{1,0} add(%add.253, %xor.141), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %constant.13 = u32[] constant(26)
  %broadcast.413 = u32[4,1]{1,0} broadcast(%constant.13), dimensions={}
  %shift-left.142 = u32[4,1]{1,0} shift-left(%xor.141, %broadcast.413), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %constant.14 = u32[] constant(6)
  %broadcast.414 = u32[4,1]{1,0} broadcast(%constant.14), dimensions={}
  %shift-right-logical.146 = u32[4,1]{1,0} shift-right-logical(%xor.141, %broadcast.414), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %or.143 = u32[4,1]{1,0} or(%shift-left.142, %shift-right-logical.146), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %xor.142 = u32[4,1]{1,0} xor(%add.254, %or.143), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.255 = u32[4,1]{1,0} add(%add.254, %xor.142), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %broadcast.415 = u32[4,1]{1,0} broadcast(%reshape.7), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.256 = u32[4,1]{1,0} add(%add.255, %broadcast.415), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %broadcast.416 = u32[4,1]{1,0} broadcast(%constant.14), dimensions={}
  %shift-left.143 = u32[4,1]{1,0} shift-left(%xor.142, %broadcast.416), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %broadcast.417 = u32[4,1]{1,0} broadcast(%constant.13), dimensions={}
  %shift-right-logical.147 = u32[4,1]{1,0} shift-right-logical(%xor.142, %broadcast.417), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %or.144 = u32[4,1]{1,0} or(%shift-left.143, %shift-right-logical.147), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %xor.143 = u32[4,1]{1,0} xor(%add.255, %or.144), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %xor.4 = u32[] xor(%reshape.5, %reshape.7), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %constant.15 = u32[] constant(466688986)
  %xor.5 = u32[] xor(%xor.4, %constant.15), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %broadcast.418 = u32[4,1]{1,0} broadcast(%xor.5), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.257 = u32[4,1]{1,0} add(%xor.143, %broadcast.418), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %constant.16 = u32[] constant(1)
  %broadcast.419 = u32[4,1]{1,0} broadcast(%constant.16), dimensions={}
  %add.258 = u32[4,1]{1,0} add(%add.257, %broadcast.419), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.259 = u32[4,1]{1,0} add(%add.256, %add.258), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %broadcast.420 = u32[4,1]{1,0} broadcast(%constant.12), dimensions={}
  %shift-left.144 = u32[4,1]{1,0} shift-left(%add.258, %broadcast.420), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %broadcast.421 = u32[4,1]{1,0} broadcast(%constant.11), dimensions={}
  %shift-right-logical.148 = u32[4,1]{1,0} shift-right-logical(%add.258, %broadcast.421), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %or.145 = u32[4,1]{1,0} or(%shift-left.144, %shift-right-logical.148), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %xor.144 = u32[4,1]{1,0} xor(%add.259, %or.145), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.260 = u32[4,1]{1,0} add(%add.259, %xor.144), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %constant.17 = u32[] constant(29)
  %broadcast.422 = u32[4,1]{1,0} broadcast(%constant.17), dimensions={}
  %shift-left.145 = u32[4,1]{1,0} shift-left(%xor.144, %broadcast.422), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %constant.18 = u32[] constant(3)
  %broadcast.423 = u32[4,1]{1,0} broadcast(%constant.18), dimensions={}
  %shift-right-logical.149 = u32[4,1]{1,0} shift-right-logical(%xor.144, %broadcast.423), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %or.146 = u32[4,1]{1,0} or(%shift-left.145, %shift-right-logical.149), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %xor.145 = u32[4,1]{1,0} xor(%add.260, %or.146), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.261 = u32[4,1]{1,0} add(%add.260, %xor.145), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %constant.19 = u32[] constant(16)
  %broadcast.424 = u32[4,1]{1,0} broadcast(%constant.19), dimensions={}
  %shift-left.146 = u32[4,1]{1,0} shift-left(%xor.145, %broadcast.424), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %broadcast.425 = u32[4,1]{1,0} broadcast(%constant.19), dimensions={}
  %shift-right-logical.150 = u32[4,1]{1,0} shift-right-logical(%xor.145, %broadcast.425), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %or.147 = u32[4,1]{1,0} or(%shift-left.146, %shift-right-logical.150), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %xor.146 = u32[4,1]{1,0} xor(%add.261, %or.147), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.262 = u32[4,1]{1,0} add(%add.261, %xor.146), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %broadcast.426 = u32[4,1]{1,0} broadcast(%xor.5), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.263 = u32[4,1]{1,0} add(%add.262, %broadcast.426), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %constant.20 = u32[] constant(24)
  %broadcast.427 = u32[4,1]{1,0} broadcast(%constant.20), dimensions={}
  %shift-left.147 = u32[4,1]{1,0} shift-left(%xor.146, %broadcast.427), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %constant.21 = u32[] constant(8)
  %broadcast.428 = u32[4,1]{1,0} broadcast(%constant.21), dimensions={}
  %shift-right-logical.151 = u32[4,1]{1,0} shift-right-logical(%xor.146, %broadcast.428), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %or.148 = u32[4,1]{1,0} or(%shift-left.147, %shift-right-logical.151), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %xor.147 = u32[4,1]{1,0} xor(%add.262, %or.148), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %broadcast.429 = u32[4,1]{1,0} broadcast(%reshape.5), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.264 = u32[4,1]{1,0} add(%xor.147, %broadcast.429), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %constant.22 = u32[] constant(2)
  %broadcast.430 = u32[4,1]{1,0} broadcast(%constant.22), dimensions={}
  %add.265 = u32[4,1]{1,0} add(%add.264, %broadcast.430), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.266 = u32[4,1]{1,0} add(%add.263, %add.265), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %broadcast.431 = u32[4,1]{1,0} broadcast(%constant.9), dimensions={}
  %shift-left.148 = u32[4,1]{1,0} shift-left(%add.265, %broadcast.431), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %broadcast.432 = u32[4,1]{1,0} broadcast(%constant.10), dimensions={}
  %shift-right-logical.152 = u32[4,1]{1,0} shift-right-logical(%add.265, %broadcast.432), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %or.149 = u32[4,1]{1,0} or(%shift-left.148, %shift-right-logical.152), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %xor.148 = u32[4,1]{1,0} xor(%add.266, %or.149), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.267 = u32[4,1]{1,0} add(%add.266, %xor.148), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %broadcast.433 = u32[4,1]{1,0} broadcast(%constant.11), dimensions={}
  %shift-left.149 = u32[4,1]{1,0} shift-left(%xor.148, %broadcast.433), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %broadcast.434 = u32[4,1]{1,0} broadcast(%constant.12), dimensions={}
  %shift-right-logical.153 = u32[4,1]{1,0} shift-right-logical(%xor.148, %broadcast.434), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %or.150 = u32[4,1]{1,0} or(%shift-left.149, %shift-right-logical.153), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %xor.149 = u32[4,1]{1,0} xor(%add.267, %or.150), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.268 = u32[4,1]{1,0} add(%add.267, %xor.149), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %broadcast.435 = u32[4,1]{1,0} broadcast(%constant.13), dimensions={}
  %shift-left.150 = u32[4,1]{1,0} shift-left(%xor.149, %broadcast.435), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %broadcast.436 = u32[4,1]{1,0} broadcast(%constant.14), dimensions={}
  %shift-right-logical.154 = u32[4,1]{1,0} shift-right-logical(%xor.149, %broadcast.436), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %or.151 = u32[4,1]{1,0} or(%shift-left.150, %shift-right-logical.154), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %xor.150 = u32[4,1]{1,0} xor(%add.268, %or.151), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.269 = u32[4,1]{1,0} add(%add.268, %xor.150), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %broadcast.437 = u32[4,1]{1,0} broadcast(%reshape.5), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.270 = u32[4,1]{1,0} add(%add.269, %broadcast.437), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %broadcast.438 = u32[4,1]{1,0} broadcast(%constant.14), dimensions={}
  %shift-left.151 = u32[4,1]{1,0} shift-left(%xor.150, %broadcast.438), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %broadcast.439 = u32[4,1]{1,0} broadcast(%constant.13), dimensions={}
  %shift-right-logical.155 = u32[4,1]{1,0} shift-right-logical(%xor.150, %broadcast.439), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %or.152 = u32[4,1]{1,0} or(%shift-left.151, %shift-right-logical.155), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %xor.151 = u32[4,1]{1,0} xor(%add.269, %or.152), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %broadcast.440 = u32[4,1]{1,0} broadcast(%reshape.7), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.271 = u32[4,1]{1,0} add(%xor.151, %broadcast.440), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %broadcast.441 = u32[4,1]{1,0} broadcast(%constant.18), dimensions={}
  %add.272 = u32[4,1]{1,0} add(%add.271, %broadcast.441), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.273 = u32[4,1]{1,0} add(%add.270, %add.272), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %broadcast.442 = u32[4,1]{1,0} broadcast(%constant.12), dimensions={}
  %shift-left.152 = u32[4,1]{1,0} shift-left(%add.272, %broadcast.442), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %broadcast.443 = u32[4,1]{1,0} broadcast(%constant.11), dimensions={}
  %shift-right-logical.156 = u32[4,1]{1,0} shift-right-logical(%add.272, %broadcast.443), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %or.153 = u32[4,1]{1,0} or(%shift-left.152, %shift-right-logical.156), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %xor.152 = u32[4,1]{1,0} xor(%add.273, %or.153), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.274 = u32[4,1]{1,0} add(%add.273, %xor.152), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %broadcast.444 = u32[4,1]{1,0} broadcast(%constant.17), dimensions={}
  %shift-left.153 = u32[4,1]{1,0} shift-left(%xor.152, %broadcast.444), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %broadcast.445 = u32[4,1]{1,0} broadcast(%constant.18), dimensions={}
  %shift-right-logical.157 = u32[4,1]{1,0} shift-right-logical(%xor.152, %broadcast.445), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %or.154 = u32[4,1]{1,0} or(%shift-left.153, %shift-right-logical.157), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %xor.153 = u32[4,1]{1,0} xor(%add.274, %or.154), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.275 = u32[4,1]{1,0} add(%add.274, %xor.153), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %broadcast.446 = u32[4,1]{1,0} broadcast(%constant.19), dimensions={}
  %shift-left.154 = u32[4,1]{1,0} shift-left(%xor.153, %broadcast.446), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %broadcast.447 = u32[4,1]{1,0} broadcast(%constant.19), dimensions={}
  %shift-right-logical.158 = u32[4,1]{1,0} shift-right-logical(%xor.153, %broadcast.447), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %or.155 = u32[4,1]{1,0} or(%shift-left.154, %shift-right-logical.158), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %xor.154 = u32[4,1]{1,0} xor(%add.275, %or.155), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.276 = u32[4,1]{1,0} add(%add.275, %xor.154), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %broadcast.448 = u32[4,1]{1,0} broadcast(%reshape.7), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.277 = u32[4,1]{1,0} add(%add.276, %broadcast.448), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %broadcast.449 = u32[4,1]{1,0} broadcast(%constant.20), dimensions={}
  %shift-left.155 = u32[4,1]{1,0} shift-left(%xor.154, %broadcast.449), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %broadcast.450 = u32[4,1]{1,0} broadcast(%constant.21), dimensions={}
  %shift-right-logical.159 = u32[4,1]{1,0} shift-right-logical(%xor.154, %broadcast.450), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %or.156 = u32[4,1]{1,0} or(%shift-left.155, %shift-right-logical.159), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %xor.155 = u32[4,1]{1,0} xor(%add.276, %or.156), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %broadcast.451 = u32[4,1]{1,0} broadcast(%xor.5), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.278 = u32[4,1]{1,0} add(%xor.155, %broadcast.451), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %constant.23 = u32[] constant(4)
  %broadcast.452 = u32[4,1]{1,0} broadcast(%constant.23), dimensions={}
  %add.279 = u32[4,1]{1,0} add(%add.278, %broadcast.452), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.280 = u32[4,1]{1,0} add(%add.277, %add.279), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %broadcast.453 = u32[4,1]{1,0} broadcast(%constant.9), dimensions={}
  %shift-left.156 = u32[4,1]{1,0} shift-left(%add.279, %broadcast.453), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %broadcast.454 = u32[4,1]{1,0} broadcast(%constant.10), dimensions={}
  %shift-right-logical.160 = u32[4,1]{1,0} shift-right-logical(%add.279, %broadcast.454), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %or.157 = u32[4,1]{1,0} or(%shift-left.156, %shift-right-logical.160), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %xor.156 = u32[4,1]{1,0} xor(%add.280, %or.157), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.281 = u32[4,1]{1,0} add(%add.280, %xor.156), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %broadcast.455 = u32[4,1]{1,0} broadcast(%constant.11), dimensions={}
  %shift-left.157 = u32[4,1]{1,0} shift-left(%xor.156, %broadcast.455), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %broadcast.456 = u32[4,1]{1,0} broadcast(%constant.12), dimensions={}
  %shift-right-logical.161 = u32[4,1]{1,0} shift-right-logical(%xor.156, %broadcast.456), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %or.158 = u32[4,1]{1,0} or(%shift-left.157, %shift-right-logical.161), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %xor.157 = u32[4,1]{1,0} xor(%add.281, %or.158), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.282 = u32[4,1]{1,0} add(%add.281, %xor.157), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %broadcast.457 = u32[4,1]{1,0} broadcast(%constant.13), dimensions={}
  %shift-left.158 = u32[4,1]{1,0} shift-left(%xor.157, %broadcast.457), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %broadcast.458 = u32[4,1]{1,0} broadcast(%constant.14), dimensions={}
  %shift-right-logical.162 = u32[4,1]{1,0} shift-right-logical(%xor.157, %broadcast.458), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %or.159 = u32[4,1]{1,0} or(%shift-left.158, %shift-right-logical.162), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %xor.158 = u32[4,1]{1,0} xor(%add.282, %or.159), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.283 = u32[4,1]{1,0} add(%add.282, %xor.158), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %broadcast.459 = u32[4,1]{1,0} broadcast(%xor.5), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.284 = u32[4,1]{1,0} add(%add.283, %broadcast.459), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %broadcast.460 = u32[4,1]{1,0} broadcast(%reshape.5), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %broadcast.461 = u32[4,1]{1,0} broadcast(%reshape.7), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.285 = u32[4,1]{1,0} add(%iota.1, %broadcast.461), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.286 = u32[4,1]{1,0} add(%broadcast.460, %add.285), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %broadcast.462 = u32[4,1]{1,0} broadcast(%constant.9), dimensions={}
  %shift-left.159 = u32[4,1]{1,0} shift-left(%add.285, %broadcast.462), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %broadcast.463 = u32[4,1]{1,0} broadcast(%constant.10), dimensions={}
  %shift-right-logical.163 = u32[4,1]{1,0} shift-right-logical(%add.285, %broadcast.463), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %or.160 = u32[4,1]{1,0} or(%shift-left.159, %shift-right-logical.163), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %xor.159 = u32[4,1]{1,0} xor(%add.286, %or.160), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.287 = u32[4,1]{1,0} add(%add.286, %xor.159), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %broadcast.464 = u32[4,1]{1,0} broadcast(%constant.11), dimensions={}
  %shift-left.160 = u32[4,1]{1,0} shift-left(%xor.159, %broadcast.464), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %broadcast.465 = u32[4,1]{1,0} broadcast(%constant.12), dimensions={}
  %shift-right-logical.164 = u32[4,1]{1,0} shift-right-logical(%xor.159, %broadcast.465), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %or.161 = u32[4,1]{1,0} or(%shift-left.160, %shift-right-logical.164), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %xor.160 = u32[4,1]{1,0} xor(%add.287, %or.161), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.288 = u32[4,1]{1,0} add(%add.287, %xor.160), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %broadcast.466 = u32[4,1]{1,0} broadcast(%constant.13), dimensions={}
  %shift-left.161 = u32[4,1]{1,0} shift-left(%xor.160, %broadcast.466), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %broadcast.467 = u32[4,1]{1,0} broadcast(%constant.14), dimensions={}
  %shift-right-logical.165 = u32[4,1]{1,0} shift-right-logical(%xor.160, %broadcast.467), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %or.162 = u32[4,1]{1,0} or(%shift-left.161, %shift-right-logical.165), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %xor.161 = u32[4,1]{1,0} xor(%add.288, %or.162), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.289 = u32[4,1]{1,0} add(%add.288, %xor.161), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %broadcast.468 = u32[4,1]{1,0} broadcast(%reshape.7), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.290 = u32[4,1]{1,0} add(%add.289, %broadcast.468), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %broadcast.469 = u32[4,1]{1,0} broadcast(%constant.14), dimensions={}
  %shift-left.162 = u32[4,1]{1,0} shift-left(%xor.161, %broadcast.469), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %broadcast.470 = u32[4,1]{1,0} broadcast(%constant.13), dimensions={}
  %shift-right-logical.166 = u32[4,1]{1,0} shift-right-logical(%xor.161, %broadcast.470), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %or.163 = u32[4,1]{1,0} or(%shift-left.162, %shift-right-logical.166), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %xor.162 = u32[4,1]{1,0} xor(%add.289, %or.163), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %broadcast.471 = u32[4,1]{1,0} broadcast(%xor.5), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.291 = u32[4,1]{1,0} add(%xor.162, %broadcast.471), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %broadcast.472 = u32[4,1]{1,0} broadcast(%constant.16), dimensions={}
  %add.292 = u32[4,1]{1,0} add(%add.291, %broadcast.472), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.293 = u32[4,1]{1,0} add(%add.290, %add.292), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %broadcast.473 = u32[4,1]{1,0} broadcast(%constant.12), dimensions={}
  %shift-left.163 = u32[4,1]{1,0} shift-left(%add.292, %broadcast.473), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %broadcast.474 = u32[4,1]{1,0} broadcast(%constant.11), dimensions={}
  %shift-right-logical.167 = u32[4,1]{1,0} shift-right-logical(%add.292, %broadcast.474), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %or.164 = u32[4,1]{1,0} or(%shift-left.163, %shift-right-logical.167), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %xor.163 = u32[4,1]{1,0} xor(%add.293, %or.164), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.294 = u32[4,1]{1,0} add(%add.293, %xor.163), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %broadcast.475 = u32[4,1]{1,0} broadcast(%constant.17), dimensions={}
  %shift-left.164 = u32[4,1]{1,0} shift-left(%xor.163, %broadcast.475), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %broadcast.476 = u32[4,1]{1,0} broadcast(%constant.18), dimensions={}
  %shift-right-logical.168 = u32[4,1]{1,0} shift-right-logical(%xor.163, %broadcast.476), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %or.165 = u32[4,1]{1,0} or(%shift-left.164, %shift-right-logical.168), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %xor.164 = u32[4,1]{1,0} xor(%add.294, %or.165), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.295 = u32[4,1]{1,0} add(%add.294, %xor.164), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %broadcast.477 = u32[4,1]{1,0} broadcast(%constant.19), dimensions={}
  %shift-left.165 = u32[4,1]{1,0} shift-left(%xor.164, %broadcast.477), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %broadcast.478 = u32[4,1]{1,0} broadcast(%constant.19), dimensions={}
  %shift-right-logical.169 = u32[4,1]{1,0} shift-right-logical(%xor.164, %broadcast.478), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %or.166 = u32[4,1]{1,0} or(%shift-left.165, %shift-right-logical.169), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %xor.165 = u32[4,1]{1,0} xor(%add.295, %or.166), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.296 = u32[4,1]{1,0} add(%add.295, %xor.165), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %broadcast.479 = u32[4,1]{1,0} broadcast(%xor.5), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.297 = u32[4,1]{1,0} add(%add.296, %broadcast.479), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %broadcast.480 = u32[4,1]{1,0} broadcast(%constant.20), dimensions={}
  %shift-left.166 = u32[4,1]{1,0} shift-left(%xor.165, %broadcast.480), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %broadcast.481 = u32[4,1]{1,0} broadcast(%constant.21), dimensions={}
  %shift-right-logical.170 = u32[4,1]{1,0} shift-right-logical(%xor.165, %broadcast.481), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %or.167 = u32[4,1]{1,0} or(%shift-left.166, %shift-right-logical.170), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %xor.166 = u32[4,1]{1,0} xor(%add.296, %or.167), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %broadcast.482 = u32[4,1]{1,0} broadcast(%reshape.5), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.298 = u32[4,1]{1,0} add(%xor.166, %broadcast.482), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %broadcast.483 = u32[4,1]{1,0} broadcast(%constant.22), dimensions={}
  %add.299 = u32[4,1]{1,0} add(%add.298, %broadcast.483), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.300 = u32[4,1]{1,0} add(%add.297, %add.299), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %broadcast.484 = u32[4,1]{1,0} broadcast(%constant.9), dimensions={}
  %shift-left.167 = u32[4,1]{1,0} shift-left(%add.299, %broadcast.484), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %broadcast.485 = u32[4,1]{1,0} broadcast(%constant.10), dimensions={}
  %shift-right-logical.171 = u32[4,1]{1,0} shift-right-logical(%add.299, %broadcast.485), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %or.168 = u32[4,1]{1,0} or(%shift-left.167, %shift-right-logical.171), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %xor.167 = u32[4,1]{1,0} xor(%add.300, %or.168), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.301 = u32[4,1]{1,0} add(%add.300, %xor.167), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %broadcast.486 = u32[4,1]{1,0} broadcast(%constant.11), dimensions={}
  %shift-left.168 = u32[4,1]{1,0} shift-left(%xor.167, %broadcast.486), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %broadcast.487 = u32[4,1]{1,0} broadcast(%constant.12), dimensions={}
  %shift-right-logical.172 = u32[4,1]{1,0} shift-right-logical(%xor.167, %broadcast.487), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %or.169 = u32[4,1]{1,0} or(%shift-left.168, %shift-right-logical.172), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %xor.168 = u32[4,1]{1,0} xor(%add.301, %or.169), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.302 = u32[4,1]{1,0} add(%add.301, %xor.168), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %broadcast.488 = u32[4,1]{1,0} broadcast(%constant.13), dimensions={}
  %shift-left.169 = u32[4,1]{1,0} shift-left(%xor.168, %broadcast.488), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %broadcast.489 = u32[4,1]{1,0} broadcast(%constant.14), dimensions={}
  %shift-right-logical.173 = u32[4,1]{1,0} shift-right-logical(%xor.168, %broadcast.489), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %or.170 = u32[4,1]{1,0} or(%shift-left.169, %shift-right-logical.173), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %xor.169 = u32[4,1]{1,0} xor(%add.302, %or.170), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.303 = u32[4,1]{1,0} add(%add.302, %xor.169), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %broadcast.490 = u32[4,1]{1,0} broadcast(%reshape.5), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.304 = u32[4,1]{1,0} add(%add.303, %broadcast.490), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %broadcast.491 = u32[4,1]{1,0} broadcast(%constant.14), dimensions={}
  %shift-left.170 = u32[4,1]{1,0} shift-left(%xor.169, %broadcast.491), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %broadcast.492 = u32[4,1]{1,0} broadcast(%constant.13), dimensions={}
  %shift-right-logical.174 = u32[4,1]{1,0} shift-right-logical(%xor.169, %broadcast.492), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %or.171 = u32[4,1]{1,0} or(%shift-left.170, %shift-right-logical.174), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %xor.170 = u32[4,1]{1,0} xor(%add.303, %or.171), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %broadcast.493 = u32[4,1]{1,0} broadcast(%reshape.7), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.305 = u32[4,1]{1,0} add(%xor.170, %broadcast.493), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %broadcast.494 = u32[4,1]{1,0} broadcast(%constant.18), dimensions={}
  %add.306 = u32[4,1]{1,0} add(%add.305, %broadcast.494), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.307 = u32[4,1]{1,0} add(%add.304, %add.306), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %broadcast.495 = u32[4,1]{1,0} broadcast(%constant.12), dimensions={}
  %shift-left.171 = u32[4,1]{1,0} shift-left(%add.306, %broadcast.495), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %broadcast.496 = u32[4,1]{1,0} broadcast(%constant.11), dimensions={}
  %shift-right-logical.175 = u32[4,1]{1,0} shift-right-logical(%add.306, %broadcast.496), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %or.172 = u32[4,1]{1,0} or(%shift-left.171, %shift-right-logical.175), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %xor.171 = u32[4,1]{1,0} xor(%add.307, %or.172), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.308 = u32[4,1]{1,0} add(%add.307, %xor.171), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %broadcast.497 = u32[4,1]{1,0} broadcast(%constant.17), dimensions={}
  %shift-left.172 = u32[4,1]{1,0} shift-left(%xor.171, %broadcast.497), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %broadcast.498 = u32[4,1]{1,0} broadcast(%constant.18), dimensions={}
  %shift-right-logical.176 = u32[4,1]{1,0} shift-right-logical(%xor.171, %broadcast.498), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %or.173 = u32[4,1]{1,0} or(%shift-left.172, %shift-right-logical.176), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %xor.172 = u32[4,1]{1,0} xor(%add.308, %or.173), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.309 = u32[4,1]{1,0} add(%add.308, %xor.172), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %broadcast.499 = u32[4,1]{1,0} broadcast(%constant.19), dimensions={}
  %shift-left.173 = u32[4,1]{1,0} shift-left(%xor.172, %broadcast.499), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %broadcast.500 = u32[4,1]{1,0} broadcast(%constant.19), dimensions={}
  %shift-right-logical.177 = u32[4,1]{1,0} shift-right-logical(%xor.172, %broadcast.500), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %or.174 = u32[4,1]{1,0} or(%shift-left.173, %shift-right-logical.177), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %xor.173 = u32[4,1]{1,0} xor(%add.309, %or.174), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.310 = u32[4,1]{1,0} add(%add.309, %xor.173), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %broadcast.501 = u32[4,1]{1,0} broadcast(%reshape.7), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.311 = u32[4,1]{1,0} add(%add.310, %broadcast.501), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %broadcast.502 = u32[4,1]{1,0} broadcast(%constant.20), dimensions={}
  %shift-left.174 = u32[4,1]{1,0} shift-left(%xor.173, %broadcast.502), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %broadcast.503 = u32[4,1]{1,0} broadcast(%constant.21), dimensions={}
  %shift-right-logical.178 = u32[4,1]{1,0} shift-right-logical(%xor.173, %broadcast.503), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %or.175 = u32[4,1]{1,0} or(%shift-left.174, %shift-right-logical.178), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %xor.174 = u32[4,1]{1,0} xor(%add.310, %or.175), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %broadcast.504 = u32[4,1]{1,0} broadcast(%xor.5), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.312 = u32[4,1]{1,0} add(%xor.174, %broadcast.504), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %broadcast.505 = u32[4,1]{1,0} broadcast(%constant.23), dimensions={}
  %add.313 = u32[4,1]{1,0} add(%add.312, %broadcast.505), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.314 = u32[4,1]{1,0} add(%add.311, %add.313), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %broadcast.506 = u32[4,1]{1,0} broadcast(%constant.9), dimensions={}
  %shift-left.175 = u32[4,1]{1,0} shift-left(%add.313, %broadcast.506), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %broadcast.507 = u32[4,1]{1,0} broadcast(%constant.10), dimensions={}
  %shift-right-logical.179 = u32[4,1]{1,0} shift-right-logical(%add.313, %broadcast.507), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %or.176 = u32[4,1]{1,0} or(%shift-left.175, %shift-right-logical.179), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %xor.175 = u32[4,1]{1,0} xor(%add.314, %or.176), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.315 = u32[4,1]{1,0} add(%add.314, %xor.175), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %broadcast.508 = u32[4,1]{1,0} broadcast(%constant.11), dimensions={}
  %shift-left.176 = u32[4,1]{1,0} shift-left(%xor.175, %broadcast.508), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %broadcast.509 = u32[4,1]{1,0} broadcast(%constant.12), dimensions={}
  %shift-right-logical.180 = u32[4,1]{1,0} shift-right-logical(%xor.175, %broadcast.509), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %or.177 = u32[4,1]{1,0} or(%shift-left.176, %shift-right-logical.180), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %xor.176 = u32[4,1]{1,0} xor(%add.315, %or.177), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.316 = u32[4,1]{1,0} add(%add.315, %xor.176), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %broadcast.510 = u32[4,1]{1,0} broadcast(%constant.13), dimensions={}
  %shift-left.177 = u32[4,1]{1,0} shift-left(%xor.176, %broadcast.510), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %broadcast.511 = u32[4,1]{1,0} broadcast(%constant.14), dimensions={}
  %shift-right-logical.181 = u32[4,1]{1,0} shift-right-logical(%xor.176, %broadcast.511), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %or.178 = u32[4,1]{1,0} or(%shift-left.177, %shift-right-logical.181), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %xor.177 = u32[4,1]{1,0} xor(%add.316, %or.178), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.317 = u32[4,1]{1,0} add(%add.316, %xor.177), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %broadcast.512 = u32[4,1]{1,0} broadcast(%constant.14), dimensions={}
  %shift-left.178 = u32[4,1]{1,0} shift-left(%xor.177, %broadcast.512), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %broadcast.513 = u32[4,1]{1,0} broadcast(%constant.13), dimensions={}
  %shift-right-logical.182 = u32[4,1]{1,0} shift-right-logical(%xor.177, %broadcast.513), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %or.179 = u32[4,1]{1,0} or(%shift-left.178, %shift-right-logical.182), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %xor.178 = u32[4,1]{1,0} xor(%add.317, %or.179), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %broadcast.514 = u32[4,1]{1,0} broadcast(%reshape.5), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.318 = u32[4,1]{1,0} add(%xor.178, %broadcast.514), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %constant.24 = u32[] constant(5)
  %broadcast.515 = u32[4,1]{1,0} broadcast(%constant.24), dimensions={}
  %add.319 = u32[4,1]{1,0} add(%add.318, %broadcast.515), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  ROOT %concatenate.185 = u32[4,2]{1,0} concatenate(%add.284, %add.319), dimensions={1}, metadata={op_name="jit(_threefry_split)/jit(main)/concatenate" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
}

