BufferAssignment:
allocation 0: size 512, parameter 0, shape |s8[1,1,1]| at ShapeIndex {}:
 value: <0 Arg_0.1 @0> (size=512,offset=0): s8[1,1,1]{2,1,0:T(4,128)(4,1)}
allocation 1: size 512, output shape is |s8[1,1,1]|, maybe-live-out:
 value: <2 copy @0> (size=512,offset=0): s8[1,1,1]{2,1,0:T(4,128)(4,1)}
allocation 2: size 0, color 1, preallocated-temp:
allocation 3: size 512, color 6, preallocated-temp:
 value: <1 copy.1 @6> (size=512,offset=0): s8[1,1,1]{2,1,0:T(4,128)(4,1)S(6)}

Total bytes used: 1536 (1.5KiB)

Used values:
<0 Arg_0.1 @0>
 positions:
  Arg_0.1
 uses:
  copy.1, operand 0
 from instruction: %Arg_0.1 = s8[1,1,1]{2,1,0:T(4,128)(4,1)} parameter(0), metadata={op_name="args[0]"}
<1 copy.1 @6>
 positions:
  copy.1
 uses:
  copy, operand 0
 from instruction: %copy.1 = s8[1,1,1]{2,1,0:T(4,128)(4,1)S(6)} copy(%Arg_0.1)
<2 copy @0>
 positions:
  copy
 uses:
 from instruction: %copy = s8[1,1,1]{2,1,0:T(4,128)(4,1)} copy(%copy.1)


HloLiveRange (max 3):
  InstructionSequence:
    0:Arg_0.1
    1:copy.1
    2:copy
  BufferLiveRange:
    Arg_0.1{}:0-3
    copy.1{}:1-2
    copy{}:2-3
  Live ranges at 2 (peak):
    Arg_0.1{}: 1 bytes (cumulative: 1 bytes)
    copy{}: 1 bytes (cumulative: 2 bytes)
    copy.1{}: 1 bytes (cumulative: 3 bytes)
