HloModule jit__threefry_split, is_scheduled=true, entry_computation_layout={(u32[2]{0:T(128)})->u32[4,2]{0,1:T(2,128)}}, allow_spmd_sharding_propagation_to_parameters={true}, allow_spmd_sharding_propagation_to_output={true}

%fused_computation (param_0.1: u32[4,1], param_1.328: u32[4,1]) -> u32[4,2] {
  %param_1.328 = u32[4,1]{0,1:T(1,128)} parameter(1)
  %constant.116 = u32[]{:T(128)} constant(0)
  %pad.3 = u32[4,2]{0,1:T(2,128)} pad(%param_1.328, %constant.116), padding=0_0x0_1, metadata={op_name="jit(_threefry_split)/jit(main)/concatenate" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %param_0.1 = u32[4,1]{0,1:T(1,128)} parameter(0)
  %pad.2 = u32[4,2]{0,1:T(2,128)} pad(%param_0.1, %constant.116), padding=0_0x1_0, metadata={op_name="jit(_threefry_split)/jit(main)/concatenate" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  ROOT %add.2631 = u32[4,2]{0,1:T(2,128)} add(%pad.3, %pad.2), metadata={op_name="jit(_threefry_split)/jit(main)/concatenate" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
}

%fused_computation.1 (param_0.209: u32[], param_1.340: u32[], param_2.395: u32[]) -> (u32[4,1], u32[4,1]) {
  %param_0.209 = u32[]{:T(128)} parameter(0)
  %broadcast.6122 = u32[4,1]{0,1:T(1,128)} broadcast(%param_0.209), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %iota.153 = u32[4,1]{0,1:T(1,128)} iota(), iota_dimension=0, metadata={op_name="jit(_threefry_split)/jit(main)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %param_2.395 = u32[]{:T(128)} parameter(2)
  %broadcast.6121 = u32[4,1]{0,1:T(1,128)} broadcast(%param_2.395), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %add.5149 = u32[4,1]{0,1:T(1,128)} add(%iota.153, %broadcast.6121), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.5148 = u32[4,1]{0,1:T(1,128)} add(%broadcast.6122, %add.5149), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %constant.144 = u32[]{:T(128)} constant(13)
  %broadcast.6120 = u32[4,1]{0,1:T(1,128)} broadcast(%constant.144), dimensions={}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %shift-left.2886 = u32[4,1]{0,1:T(1,128)} shift-left(%add.5149, %broadcast.6120), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %constant.142 = u32[]{:T(128)} constant(19)
  %broadcast.6119 = u32[4,1]{0,1:T(1,128)} broadcast(%constant.142), dimensions={}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %shift-right-logical.2890 = u32[4,1]{0,1:T(1,128)} shift-right-logical(%add.5149, %broadcast.6119), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %or.2887 = u32[4,1]{0,1:T(1,128)} or(%shift-left.2886, %shift-right-logical.2890), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %xor.2886 = u32[4,1]{0,1:T(1,128)} xor(%add.5148, %or.2887), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.5147 = u32[4,1]{0,1:T(1,128)} add(%add.5148, %xor.2886), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %constant.140 = u32[]{:T(128)} constant(15)
  %broadcast.6118 = u32[4,1]{0,1:T(1,128)} broadcast(%constant.140), dimensions={}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %shift-left.2885 = u32[4,1]{0,1:T(1,128)} shift-left(%xor.2886, %broadcast.6118), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %constant.138 = u32[]{:T(128)} constant(17)
  %broadcast.6117 = u32[4,1]{0,1:T(1,128)} broadcast(%constant.138), dimensions={}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %shift-right-logical.2889 = u32[4,1]{0,1:T(1,128)} shift-right-logical(%xor.2886, %broadcast.6117), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %or.2886 = u32[4,1]{0,1:T(1,128)} or(%shift-left.2885, %shift-right-logical.2889), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %xor.2885 = u32[4,1]{0,1:T(1,128)} xor(%add.5147, %or.2886), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.5146 = u32[4,1]{0,1:T(1,128)} add(%add.5147, %xor.2885), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %constant.136 = u32[]{:T(128)} constant(26)
  %broadcast.6116 = u32[4,1]{0,1:T(1,128)} broadcast(%constant.136), dimensions={}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %shift-left.2884 = u32[4,1]{0,1:T(1,128)} shift-left(%xor.2885, %broadcast.6116), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %constant.134 = u32[]{:T(128)} constant(6)
  %broadcast.6115 = u32[4,1]{0,1:T(1,128)} broadcast(%constant.134), dimensions={}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %shift-right-logical.2888 = u32[4,1]{0,1:T(1,128)} shift-right-logical(%xor.2885, %broadcast.6115), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %or.2885 = u32[4,1]{0,1:T(1,128)} or(%shift-left.2884, %shift-right-logical.2888), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %xor.2884 = u32[4,1]{0,1:T(1,128)} xor(%add.5146, %or.2885), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.5145 = u32[4,1]{0,1:T(1,128)} add(%add.5146, %xor.2884), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.5144 = u32[4,1]{0,1:T(1,128)} add(%add.5145, %broadcast.6121), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %shift-left.2883 = u32[4,1]{0,1:T(1,128)} shift-left(%xor.2884, %broadcast.6115), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %shift-right-logical.2887 = u32[4,1]{0,1:T(1,128)} shift-right-logical(%xor.2884, %broadcast.6116), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %or.2884 = u32[4,1]{0,1:T(1,128)} or(%shift-left.2883, %shift-right-logical.2887), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %xor.2883 = u32[4,1]{0,1:T(1,128)} xor(%add.5145, %or.2884), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %param_1.340 = u32[]{:T(128)} parameter(1)
  %broadcast.6114 = u32[4,1]{0,1:T(1,128)} broadcast(%param_1.340), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %add.5143 = u32[4,1]{0,1:T(1,128)} add(%xor.2883, %broadcast.6114), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %constant.133 = u32[]{:T(128)} constant(1)
  %broadcast.6113 = u32[4,1]{0,1:T(1,128)} broadcast(%constant.133), dimensions={}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %add.5142 = u32[4,1]{0,1:T(1,128)} add(%add.5143, %broadcast.6113), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.5141 = u32[4,1]{0,1:T(1,128)} add(%add.5144, %add.5142), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %shift-left.2882 = u32[4,1]{0,1:T(1,128)} shift-left(%add.5142, %broadcast.6117), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %shift-right-logical.2886 = u32[4,1]{0,1:T(1,128)} shift-right-logical(%add.5142, %broadcast.6118), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %or.2883 = u32[4,1]{0,1:T(1,128)} or(%shift-left.2882, %shift-right-logical.2886), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %xor.2882 = u32[4,1]{0,1:T(1,128)} xor(%add.5141, %or.2883), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.5140 = u32[4,1]{0,1:T(1,128)} add(%add.5141, %xor.2882), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %constant.131 = u32[]{:T(128)} constant(29)
  %broadcast.6112 = u32[4,1]{0,1:T(1,128)} broadcast(%constant.131), dimensions={}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %shift-left.2881 = u32[4,1]{0,1:T(1,128)} shift-left(%xor.2882, %broadcast.6112), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %constant.129 = u32[]{:T(128)} constant(3)
  %broadcast.6111 = u32[4,1]{0,1:T(1,128)} broadcast(%constant.129), dimensions={}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %shift-right-logical.2885 = u32[4,1]{0,1:T(1,128)} shift-right-logical(%xor.2882, %broadcast.6111), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %or.2882 = u32[4,1]{0,1:T(1,128)} or(%shift-left.2881, %shift-right-logical.2885), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %xor.2881 = u32[4,1]{0,1:T(1,128)} xor(%add.5140, %or.2882), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.5139 = u32[4,1]{0,1:T(1,128)} add(%add.5140, %xor.2881), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %constant.126 = u32[]{:T(128)} constant(16)
  %broadcast.6110 = u32[4,1]{0,1:T(1,128)} broadcast(%constant.126), dimensions={}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %shift-left.2880 = u32[4,1]{0,1:T(1,128)} shift-left(%xor.2881, %broadcast.6110), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %shift-right-logical.2884 = u32[4,1]{0,1:T(1,128)} shift-right-logical(%xor.2881, %broadcast.6110), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %or.2881 = u32[4,1]{0,1:T(1,128)} or(%shift-left.2880, %shift-right-logical.2884), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %xor.2880 = u32[4,1]{0,1:T(1,128)} xor(%add.5139, %or.2881), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.5138 = u32[4,1]{0,1:T(1,128)} add(%add.5139, %xor.2880), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.5137 = u32[4,1]{0,1:T(1,128)} add(%add.5138, %broadcast.6114), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %constant.125 = u32[]{:T(128)} constant(24)
  %broadcast.6109 = u32[4,1]{0,1:T(1,128)} broadcast(%constant.125), dimensions={}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %shift-left.2879 = u32[4,1]{0,1:T(1,128)} shift-left(%xor.2880, %broadcast.6109), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %constant.123 = u32[]{:T(128)} constant(8)
  %broadcast.6108 = u32[4,1]{0,1:T(1,128)} broadcast(%constant.123), dimensions={}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %shift-right-logical.2883 = u32[4,1]{0,1:T(1,128)} shift-right-logical(%xor.2880, %broadcast.6108), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %or.2880 = u32[4,1]{0,1:T(1,128)} or(%shift-left.2879, %shift-right-logical.2883), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %xor.2879 = u32[4,1]{0,1:T(1,128)} xor(%add.5138, %or.2880), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.5136 = u32[4,1]{0,1:T(1,128)} add(%xor.2879, %broadcast.6122), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %constant.120 = u32[]{:T(128)} constant(2)
  %broadcast.6107 = u32[4,1]{0,1:T(1,128)} broadcast(%constant.120), dimensions={}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %add.5135 = u32[4,1]{0,1:T(1,128)} add(%add.5136, %broadcast.6107), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.5134 = u32[4,1]{0,1:T(1,128)} add(%add.5137, %add.5135), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %shift-left.2878 = u32[4,1]{0,1:T(1,128)} shift-left(%add.5135, %broadcast.6120), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %shift-right-logical.2882 = u32[4,1]{0,1:T(1,128)} shift-right-logical(%add.5135, %broadcast.6119), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %or.2879 = u32[4,1]{0,1:T(1,128)} or(%shift-left.2878, %shift-right-logical.2882), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %xor.2878 = u32[4,1]{0,1:T(1,128)} xor(%add.5134, %or.2879), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.5133 = u32[4,1]{0,1:T(1,128)} add(%add.5134, %xor.2878), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %shift-left.2877 = u32[4,1]{0,1:T(1,128)} shift-left(%xor.2878, %broadcast.6118), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %shift-right-logical.2881 = u32[4,1]{0,1:T(1,128)} shift-right-logical(%xor.2878, %broadcast.6117), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %or.2878 = u32[4,1]{0,1:T(1,128)} or(%shift-left.2877, %shift-right-logical.2881), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %xor.2877 = u32[4,1]{0,1:T(1,128)} xor(%add.5133, %or.2878), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.5132 = u32[4,1]{0,1:T(1,128)} add(%add.5133, %xor.2877), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %shift-left.2876 = u32[4,1]{0,1:T(1,128)} shift-left(%xor.2877, %broadcast.6116), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %shift-right-logical.2880 = u32[4,1]{0,1:T(1,128)} shift-right-logical(%xor.2877, %broadcast.6115), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %or.2877 = u32[4,1]{0,1:T(1,128)} or(%shift-left.2876, %shift-right-logical.2880), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %xor.2876 = u32[4,1]{0,1:T(1,128)} xor(%add.5132, %or.2877), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.5131 = u32[4,1]{0,1:T(1,128)} add(%add.5132, %xor.2876), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.5130 = u32[4,1]{0,1:T(1,128)} add(%add.5131, %broadcast.6122), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %shift-left.2875 = u32[4,1]{0,1:T(1,128)} shift-left(%xor.2876, %broadcast.6115), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %shift-right-logical.2879 = u32[4,1]{0,1:T(1,128)} shift-right-logical(%xor.2876, %broadcast.6116), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %or.2876 = u32[4,1]{0,1:T(1,128)} or(%shift-left.2875, %shift-right-logical.2879), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %xor.2875 = u32[4,1]{0,1:T(1,128)} xor(%add.5131, %or.2876), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.5129 = u32[4,1]{0,1:T(1,128)} add(%xor.2875, %broadcast.6121), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.5128 = u32[4,1]{0,1:T(1,128)} add(%add.5129, %broadcast.6111), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.5127 = u32[4,1]{0,1:T(1,128)} add(%add.5130, %add.5128), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %shift-left.2874 = u32[4,1]{0,1:T(1,128)} shift-left(%add.5128, %broadcast.6117), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %shift-right-logical.2878 = u32[4,1]{0,1:T(1,128)} shift-right-logical(%add.5128, %broadcast.6118), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %or.2875 = u32[4,1]{0,1:T(1,128)} or(%shift-left.2874, %shift-right-logical.2878), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %xor.2874 = u32[4,1]{0,1:T(1,128)} xor(%add.5127, %or.2875), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.5126 = u32[4,1]{0,1:T(1,128)} add(%add.5127, %xor.2874), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %shift-left.2873 = u32[4,1]{0,1:T(1,128)} shift-left(%xor.2874, %broadcast.6112), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %shift-right-logical.2877 = u32[4,1]{0,1:T(1,128)} shift-right-logical(%xor.2874, %broadcast.6111), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %or.2874 = u32[4,1]{0,1:T(1,128)} or(%shift-left.2873, %shift-right-logical.2877), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %xor.2873 = u32[4,1]{0,1:T(1,128)} xor(%add.5126, %or.2874), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.5125 = u32[4,1]{0,1:T(1,128)} add(%add.5126, %xor.2873), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %shift-left.2872 = u32[4,1]{0,1:T(1,128)} shift-left(%xor.2873, %broadcast.6110), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %shift-right-logical.2876 = u32[4,1]{0,1:T(1,128)} shift-right-logical(%xor.2873, %broadcast.6110), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %or.2873 = u32[4,1]{0,1:T(1,128)} or(%shift-left.2872, %shift-right-logical.2876), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %xor.2872 = u32[4,1]{0,1:T(1,128)} xor(%add.5125, %or.2873), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.5124 = u32[4,1]{0,1:T(1,128)} add(%add.5125, %xor.2872), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.5123 = u32[4,1]{0,1:T(1,128)} add(%add.5124, %broadcast.6121), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %shift-left.2871 = u32[4,1]{0,1:T(1,128)} shift-left(%xor.2872, %broadcast.6109), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %shift-right-logical.2875 = u32[4,1]{0,1:T(1,128)} shift-right-logical(%xor.2872, %broadcast.6108), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %or.2872 = u32[4,1]{0,1:T(1,128)} or(%shift-left.2871, %shift-right-logical.2875), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %xor.2871 = u32[4,1]{0,1:T(1,128)} xor(%add.5124, %or.2872), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.5122 = u32[4,1]{0,1:T(1,128)} add(%xor.2871, %broadcast.6114), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %constant.118 = u32[]{:T(128)} constant(4)
  %broadcast.6106 = u32[4,1]{0,1:T(1,128)} broadcast(%constant.118), dimensions={}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %add.5121 = u32[4,1]{0,1:T(1,128)} add(%add.5122, %broadcast.6106), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.5120 = u32[4,1]{0,1:T(1,128)} add(%add.5123, %add.5121), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %shift-left.2870 = u32[4,1]{0,1:T(1,128)} shift-left(%add.5121, %broadcast.6120), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %shift-right-logical.2874 = u32[4,1]{0,1:T(1,128)} shift-right-logical(%add.5121, %broadcast.6119), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %or.2871 = u32[4,1]{0,1:T(1,128)} or(%shift-left.2870, %shift-right-logical.2874), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %xor.2870 = u32[4,1]{0,1:T(1,128)} xor(%add.5120, %or.2871), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.5119 = u32[4,1]{0,1:T(1,128)} add(%add.5120, %xor.2870), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %shift-left.2869 = u32[4,1]{0,1:T(1,128)} shift-left(%xor.2870, %broadcast.6118), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %shift-right-logical.2873 = u32[4,1]{0,1:T(1,128)} shift-right-logical(%xor.2870, %broadcast.6117), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %or.2870 = u32[4,1]{0,1:T(1,128)} or(%shift-left.2869, %shift-right-logical.2873), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %xor.2869 = u32[4,1]{0,1:T(1,128)} xor(%add.5119, %or.2870), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.5118 = u32[4,1]{0,1:T(1,128)} add(%add.5119, %xor.2869), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %shift-left.2868 = u32[4,1]{0,1:T(1,128)} shift-left(%xor.2869, %broadcast.6116), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %shift-right-logical.2872 = u32[4,1]{0,1:T(1,128)} shift-right-logical(%xor.2869, %broadcast.6115), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %or.2869 = u32[4,1]{0,1:T(1,128)} or(%shift-left.2868, %shift-right-logical.2872), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %xor.2868 = u32[4,1]{0,1:T(1,128)} xor(%add.5118, %or.2869), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.5117 = u32[4,1]{0,1:T(1,128)} add(%add.5118, %xor.2868), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %shift-left.1477 = u32[4,1]{0,1:T(1,128)} shift-left(%xor.2868, %broadcast.6115), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %shift-right-logical.1481 = u32[4,1]{0,1:T(1,128)} shift-right-logical(%xor.2868, %broadcast.6116), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %or.1478 = u32[4,1]{0,1:T(1,128)} or(%shift-left.1477, %shift-right-logical.1481), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %xor.1477 = u32[4,1]{0,1:T(1,128)} xor(%add.5117, %or.1478), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.2633 = u32[4,1]{0,1:T(1,128)} add(%xor.1477, %broadcast.6122), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %constant.117 = u32[]{:T(128)} constant(5)
  %broadcast.4168 = u32[4,1]{0,1:T(1,128)} broadcast(%constant.117), dimensions={}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %add.2632 = u32[4,1]{0,1:T(1,128)} add(%add.2633, %broadcast.4168), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.2714.clone.1 = u32[4,1]{0,1:T(1,128)} add(%add.5117, %broadcast.6114), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  ROOT %tuple.8 = (u32[4,1]{0,1:T(1,128)}, u32[4,1]{0,1:T(1,128)}) tuple(%add.2632, %add.2714.clone.1)
}

%fused_computation.43 (param_0.210: u32[2]) -> (u32[1], u32[1]) {
  %param_0.210 = u32[2]{0:T(128)} parameter(0)
  %slice.0 = u32[1]{0:T(128)} slice(%param_0.210), slice={[1:2]}, metadata={op_name="jit(_threefry_split)/jit(main)/slice" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %slice.1 = u32[1]{0:T(128)} slice(%param_0.210), slice={[0:1]}, metadata={op_name="jit(_threefry_split)/jit(main)/slice" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  ROOT %tuple.7 = (u32[1]{0:T(128)}, u32[1]{0:T(128)}) tuple(%slice.0, %slice.1)
}

ENTRY %main.186 (Arg_0.1: u32[2]) -> u32[4,2] {
  %constant.15 = u32[]{:T(128)} constant(466688986)
  %Arg_0.1 = u32[2]{0:T(128)} parameter(0), metadata={op_name="key"}
  %fusion.16 = (u32[1]{0:T(128)}, u32[1]{0:T(128)}) fusion(%Arg_0.1), kind=kLoop, calls=%fused_computation.43, metadata={op_name="jit(_threefry_split)/jit(main)/slice" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %get-tuple-element.1 = u32[1]{0:T(128)} get-tuple-element(%fusion.16), index=1, metadata={op_name="jit(_threefry_split)/jit(main)/slice" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %bitcast = u32[]{:T(128)} bitcast(%get-tuple-element.1), metadata={op_name="jit(_threefry_split)/jit(main)/squeeze" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %get-tuple-element = u32[1]{0:T(128)} get-tuple-element(%fusion.16), index=0, metadata={op_name="jit(_threefry_split)/jit(main)/slice" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %bitcast.1 = u32[]{:T(128)} bitcast(%get-tuple-element), metadata={op_name="jit(_threefry_split)/jit(main)/squeeze" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %xor.4 = u32[]{:T(128)} xor(%bitcast, %bitcast.1), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %xor.5 = u32[]{:T(128)} xor(%xor.4, %constant.15), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add_add_fusion = (u32[4,1]{0,1:T(1,128)}, u32[4,1]{0,1:T(1,128)}) fusion(%bitcast, %xor.5, %bitcast.1), kind=kLoop, calls=%fused_computation.1, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"fusion_formation_source":{"fusion_creating_compiler_pass":"TpuAdvancedMOF","fusion_id":"42"}}
  %get-tuple-element.3 = u32[4,1]{0,1:T(1,128)} get-tuple-element(%add_add_fusion), index=1, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %get-tuple-element.2 = u32[4,1]{0,1:T(1,128)} get-tuple-element(%add_add_fusion), index=0, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  ROOT %pad_add_fusion = u32[4,2]{0,1:T(2,128)} fusion(%get-tuple-element.2, %get-tuple-element.3), kind=kLoop, calls=%fused_computation, metadata={op_name="jit(_threefry_split)/jit(main)/concatenate" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
}

