HloModule jit__threefry_split, entry_computation_layout={(u32[2]{0:T(128)})->u32[4,2]{0,1:T(2,128)}}, allow_spmd_sharding_propagation_to_parameters={true}, allow_spmd_sharding_propagation_to_output={true}

ENTRY %main.186 (Arg_0.1: u32[2]) -> u32[4,2] {
  %Arg_0.1 = u32[2]{0} parameter(0), metadata={op_name="key"}
  %slice.4 = u32[1]{0} slice(%Arg_0.1), slice={[0:1]}, metadata={op_name="jit(_threefry_split)/jit(main)/slice" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %reshape.5 = u32[] reshape(%slice.4), metadata={op_name="jit(_threefry_split)/jit(main)/squeeze" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %broadcast.2399 = u32[4,1]{1,0} broadcast(%reshape.5), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %iota.1 = u32[4,1]{1,0} iota(), iota_dimension=0, metadata={op_name="jit(_threefry_split)/jit(main)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %slice.6 = u32[1]{0} slice(%Arg_0.1), slice={[1:2]}, metadata={op_name="jit(_threefry_split)/jit(main)/slice" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %reshape.7 = u32[] reshape(%slice.6), metadata={op_name="jit(_threefry_split)/jit(main)/squeeze" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %broadcast.2400 = u32[4,1]{1,0} broadcast(%reshape.7), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.1511 = u32[4,1]{1,0} add(%iota.1, %broadcast.2400), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.1512 = u32[4,1]{1,0} add(%broadcast.2399, %add.1511), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %constant.9 = u32[] constant(13)
  %broadcast.2401 = u32[4,1]{1,0} broadcast(%constant.9), dimensions={}
  %shift-left.848 = u32[4,1]{1,0} shift-left(%add.1511, %broadcast.2401), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %constant.10 = u32[] constant(19)
  %broadcast.2402 = u32[4,1]{1,0} broadcast(%constant.10), dimensions={}
  %shift-right-logical.852 = u32[4,1]{1,0} shift-right-logical(%add.1511, %broadcast.2402), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %or.849 = u32[4,1]{1,0} or(%shift-left.848, %shift-right-logical.852), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %xor.848 = u32[4,1]{1,0} xor(%add.1512, %or.849), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.1513 = u32[4,1]{1,0} add(%add.1512, %xor.848), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %constant.11 = u32[] constant(15)
  %broadcast.2403 = u32[4,1]{1,0} broadcast(%constant.11), dimensions={}
  %shift-left.849 = u32[4,1]{1,0} shift-left(%xor.848, %broadcast.2403), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %constant.12 = u32[] constant(17)
  %broadcast.2404 = u32[4,1]{1,0} broadcast(%constant.12), dimensions={}
  %shift-right-logical.853 = u32[4,1]{1,0} shift-right-logical(%xor.848, %broadcast.2404), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %or.850 = u32[4,1]{1,0} or(%shift-left.849, %shift-right-logical.853), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %xor.849 = u32[4,1]{1,0} xor(%add.1513, %or.850), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.1514 = u32[4,1]{1,0} add(%add.1513, %xor.849), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %constant.13 = u32[] constant(26)
  %broadcast.2405 = u32[4,1]{1,0} broadcast(%constant.13), dimensions={}
  %shift-left.850 = u32[4,1]{1,0} shift-left(%xor.849, %broadcast.2405), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %constant.14 = u32[] constant(6)
  %broadcast.2406 = u32[4,1]{1,0} broadcast(%constant.14), dimensions={}
  %shift-right-logical.854 = u32[4,1]{1,0} shift-right-logical(%xor.849, %broadcast.2406), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %or.851 = u32[4,1]{1,0} or(%shift-left.850, %shift-right-logical.854), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %xor.850 = u32[4,1]{1,0} xor(%add.1514, %or.851), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.1515 = u32[4,1]{1,0} add(%add.1514, %xor.850), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.1516 = u32[4,1]{1,0} add(%add.1515, %broadcast.2400), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %shift-left.851 = u32[4,1]{1,0} shift-left(%xor.850, %broadcast.2406), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %shift-right-logical.855 = u32[4,1]{1,0} shift-right-logical(%xor.850, %broadcast.2405), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %or.852 = u32[4,1]{1,0} or(%shift-left.851, %shift-right-logical.855), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %xor.851 = u32[4,1]{1,0} xor(%add.1515, %or.852), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %xor.4 = u32[] xor(%reshape.5, %reshape.7), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %constant.15 = u32[] constant(466688986)
  %xor.5 = u32[] xor(%xor.4, %constant.15), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %broadcast.2410 = u32[4,1]{1,0} broadcast(%xor.5), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.1517 = u32[4,1]{1,0} add(%xor.851, %broadcast.2410), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %constant.16 = u32[] constant(1)
  %broadcast.2411 = u32[4,1]{1,0} broadcast(%constant.16), dimensions={}
  %add.1518 = u32[4,1]{1,0} add(%add.1517, %broadcast.2411), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.1519 = u32[4,1]{1,0} add(%add.1516, %add.1518), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %shift-left.852 = u32[4,1]{1,0} shift-left(%add.1518, %broadcast.2404), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %shift-right-logical.856 = u32[4,1]{1,0} shift-right-logical(%add.1518, %broadcast.2403), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %or.853 = u32[4,1]{1,0} or(%shift-left.852, %shift-right-logical.856), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %xor.852 = u32[4,1]{1,0} xor(%add.1519, %or.853), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.1520 = u32[4,1]{1,0} add(%add.1519, %xor.852), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %constant.17 = u32[] constant(29)
  %broadcast.2414 = u32[4,1]{1,0} broadcast(%constant.17), dimensions={}
  %shift-left.853 = u32[4,1]{1,0} shift-left(%xor.852, %broadcast.2414), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %constant.18 = u32[] constant(3)
  %broadcast.2415 = u32[4,1]{1,0} broadcast(%constant.18), dimensions={}
  %shift-right-logical.857 = u32[4,1]{1,0} shift-right-logical(%xor.852, %broadcast.2415), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %or.854 = u32[4,1]{1,0} or(%shift-left.853, %shift-right-logical.857), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %xor.853 = u32[4,1]{1,0} xor(%add.1520, %or.854), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.1521 = u32[4,1]{1,0} add(%add.1520, %xor.853), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %constant.19 = u32[] constant(16)
  %broadcast.2416 = u32[4,1]{1,0} broadcast(%constant.19), dimensions={}
  %shift-left.854 = u32[4,1]{1,0} shift-left(%xor.853, %broadcast.2416), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %shift-right-logical.858 = u32[4,1]{1,0} shift-right-logical(%xor.853, %broadcast.2416), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %or.855 = u32[4,1]{1,0} or(%shift-left.854, %shift-right-logical.858), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %xor.854 = u32[4,1]{1,0} xor(%add.1521, %or.855), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.1522 = u32[4,1]{1,0} add(%add.1521, %xor.854), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.1523 = u32[4,1]{1,0} add(%add.1522, %broadcast.2410), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %constant.20 = u32[] constant(24)
  %broadcast.2419 = u32[4,1]{1,0} broadcast(%constant.20), dimensions={}
  %shift-left.855 = u32[4,1]{1,0} shift-left(%xor.854, %broadcast.2419), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %constant.21 = u32[] constant(8)
  %broadcast.2420 = u32[4,1]{1,0} broadcast(%constant.21), dimensions={}
  %shift-right-logical.859 = u32[4,1]{1,0} shift-right-logical(%xor.854, %broadcast.2420), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %or.856 = u32[4,1]{1,0} or(%shift-left.855, %shift-right-logical.859), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %xor.855 = u32[4,1]{1,0} xor(%add.1522, %or.856), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.1524 = u32[4,1]{1,0} add(%xor.855, %broadcast.2399), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %constant.22 = u32[] constant(2)
  %broadcast.2422 = u32[4,1]{1,0} broadcast(%constant.22), dimensions={}
  %add.1525 = u32[4,1]{1,0} add(%add.1524, %broadcast.2422), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.1526 = u32[4,1]{1,0} add(%add.1523, %add.1525), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %shift-left.856 = u32[4,1]{1,0} shift-left(%add.1525, %broadcast.2401), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %shift-right-logical.860 = u32[4,1]{1,0} shift-right-logical(%add.1525, %broadcast.2402), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %or.857 = u32[4,1]{1,0} or(%shift-left.856, %shift-right-logical.860), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %xor.856 = u32[4,1]{1,0} xor(%add.1526, %or.857), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.1527 = u32[4,1]{1,0} add(%add.1526, %xor.856), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %shift-left.857 = u32[4,1]{1,0} shift-left(%xor.856, %broadcast.2403), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %shift-right-logical.861 = u32[4,1]{1,0} shift-right-logical(%xor.856, %broadcast.2404), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %or.858 = u32[4,1]{1,0} or(%shift-left.857, %shift-right-logical.861), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %xor.857 = u32[4,1]{1,0} xor(%add.1527, %or.858), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.1528 = u32[4,1]{1,0} add(%add.1527, %xor.857), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %shift-left.858 = u32[4,1]{1,0} shift-left(%xor.857, %broadcast.2405), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %shift-right-logical.862 = u32[4,1]{1,0} shift-right-logical(%xor.857, %broadcast.2406), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %or.859 = u32[4,1]{1,0} or(%shift-left.858, %shift-right-logical.862), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %xor.858 = u32[4,1]{1,0} xor(%add.1528, %or.859), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.1529 = u32[4,1]{1,0} add(%add.1528, %xor.858), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.1530 = u32[4,1]{1,0} add(%add.1529, %broadcast.2399), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %shift-left.859 = u32[4,1]{1,0} shift-left(%xor.858, %broadcast.2406), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %shift-right-logical.863 = u32[4,1]{1,0} shift-right-logical(%xor.858, %broadcast.2405), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %or.860 = u32[4,1]{1,0} or(%shift-left.859, %shift-right-logical.863), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %xor.859 = u32[4,1]{1,0} xor(%add.1529, %or.860), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.1531 = u32[4,1]{1,0} add(%xor.859, %broadcast.2400), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.1532 = u32[4,1]{1,0} add(%add.1531, %broadcast.2415), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.1533 = u32[4,1]{1,0} add(%add.1530, %add.1532), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %shift-left.860 = u32[4,1]{1,0} shift-left(%add.1532, %broadcast.2404), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %shift-right-logical.864 = u32[4,1]{1,0} shift-right-logical(%add.1532, %broadcast.2403), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %or.861 = u32[4,1]{1,0} or(%shift-left.860, %shift-right-logical.864), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %xor.860 = u32[4,1]{1,0} xor(%add.1533, %or.861), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.1534 = u32[4,1]{1,0} add(%add.1533, %xor.860), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %shift-left.861 = u32[4,1]{1,0} shift-left(%xor.860, %broadcast.2414), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %shift-right-logical.865 = u32[4,1]{1,0} shift-right-logical(%xor.860, %broadcast.2415), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %or.862 = u32[4,1]{1,0} or(%shift-left.861, %shift-right-logical.865), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %xor.861 = u32[4,1]{1,0} xor(%add.1534, %or.862), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.1535 = u32[4,1]{1,0} add(%add.1534, %xor.861), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %shift-left.862 = u32[4,1]{1,0} shift-left(%xor.861, %broadcast.2416), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %shift-right-logical.866 = u32[4,1]{1,0} shift-right-logical(%xor.861, %broadcast.2416), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %or.863 = u32[4,1]{1,0} or(%shift-left.862, %shift-right-logical.866), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %xor.862 = u32[4,1]{1,0} xor(%add.1535, %or.863), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.1536 = u32[4,1]{1,0} add(%add.1535, %xor.862), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.1537 = u32[4,1]{1,0} add(%add.1536, %broadcast.2400), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %shift-left.863 = u32[4,1]{1,0} shift-left(%xor.862, %broadcast.2419), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %shift-right-logical.867 = u32[4,1]{1,0} shift-right-logical(%xor.862, %broadcast.2420), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %or.864 = u32[4,1]{1,0} or(%shift-left.863, %shift-right-logical.867), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %xor.863 = u32[4,1]{1,0} xor(%add.1536, %or.864), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.1538 = u32[4,1]{1,0} add(%xor.863, %broadcast.2410), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %constant.23 = u32[] constant(4)
  %broadcast.2444 = u32[4,1]{1,0} broadcast(%constant.23), dimensions={}
  %add.1539 = u32[4,1]{1,0} add(%add.1538, %broadcast.2444), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.1540 = u32[4,1]{1,0} add(%add.1537, %add.1539), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %shift-left.864 = u32[4,1]{1,0} shift-left(%add.1539, %broadcast.2401), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %shift-right-logical.868 = u32[4,1]{1,0} shift-right-logical(%add.1539, %broadcast.2402), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %or.865 = u32[4,1]{1,0} or(%shift-left.864, %shift-right-logical.868), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %xor.864 = u32[4,1]{1,0} xor(%add.1540, %or.865), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.1541 = u32[4,1]{1,0} add(%add.1540, %xor.864), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %shift-left.865 = u32[4,1]{1,0} shift-left(%xor.864, %broadcast.2403), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %shift-right-logical.869 = u32[4,1]{1,0} shift-right-logical(%xor.864, %broadcast.2404), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %or.866 = u32[4,1]{1,0} or(%shift-left.865, %shift-right-logical.869), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %xor.865 = u32[4,1]{1,0} xor(%add.1541, %or.866), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.1542 = u32[4,1]{1,0} add(%add.1541, %xor.865), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %shift-left.866 = u32[4,1]{1,0} shift-left(%xor.865, %broadcast.2405), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %shift-right-logical.870 = u32[4,1]{1,0} shift-right-logical(%xor.865, %broadcast.2406), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %or.867 = u32[4,1]{1,0} or(%shift-left.866, %shift-right-logical.870), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %xor.866 = u32[4,1]{1,0} xor(%add.1542, %or.867), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.1543 = u32[4,1]{1,0} add(%add.1542, %xor.866), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.1544 = u32[4,1]{1,0} add(%add.1543, %broadcast.2410), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %shift-left.886 = u32[4,1]{1,0} shift-left(%xor.866, %broadcast.2406), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %shift-right-logical.890 = u32[4,1]{1,0} shift-right-logical(%xor.866, %broadcast.2405), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %or.887 = u32[4,1]{1,0} or(%shift-left.886, %shift-right-logical.890), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %xor.886 = u32[4,1]{1,0} xor(%add.1543, %or.887), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.1578 = u32[4,1]{1,0} add(%xor.886, %broadcast.2399), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %constant.24 = u32[] constant(5)
  %broadcast.2507 = u32[4,1]{1,0} broadcast(%constant.24), dimensions={}
  %add.1579 = u32[4,1]{1,0} add(%add.1578, %broadcast.2507), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  ROOT %concatenate.185 = u32[4,2]{1,0} concatenate(%add.1544, %add.1579), dimensions={1}, metadata={op_name="jit(_threefry_split)/jit(main)/concatenate" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
}

