HloModule jit__threefry_split, entry_computation_layout={(u32[2]{0:T(128)})->u32[4,2]{0,1:T(2,128)}}, allow_spmd_sharding_propagation_to_parameters={true}, allow_spmd_sharding_propagation_to_output={true}

ENTRY %main.186 (Arg_0.1: u32[2]) -> u32[4,2] {
  %Arg_0.1 = u32[2]{0} parameter(0), metadata={op_name="key"}
  %slice.4 = u32[1]{0} slice(%Arg_0.1), slice={[0:1]}, metadata={op_name="jit(_threefry_split)/jit(main)/slice" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %reshape.5 = u32[] reshape(%slice.4), metadata={op_name="jit(_threefry_split)/jit(main)/squeeze" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %broadcast.407 = u32[4,1]{1,0} broadcast(%reshape.5), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %iota.1 = u32[4,1]{1,0} iota(), iota_dimension=0, metadata={op_name="jit(_threefry_split)/jit(main)/iota_2x32_shape" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %slice.6 = u32[1]{0} slice(%Arg_0.1), slice={[1:2]}, metadata={op_name="jit(_threefry_split)/jit(main)/slice" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %reshape.7 = u32[] reshape(%slice.6), metadata={op_name="jit(_threefry_split)/jit(main)/squeeze" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %broadcast.408 = u32[4,1]{1,0} broadcast(%reshape.7), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.251 = u32[4,1]{1,0} add(%iota.1, %broadcast.408), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.252 = u32[4,1]{1,0} add(%broadcast.407, %add.251), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %constant.9 = u32[] constant(13)
  %broadcast.409 = u32[4,1]{1,0} broadcast(%constant.9), dimensions={}
  %shift-left.140 = u32[4,1]{1,0} shift-left(%add.251, %broadcast.409), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %constant.10 = u32[] constant(19)
  %broadcast.410 = u32[4,1]{1,0} broadcast(%constant.10), dimensions={}
  %shift-right-logical.144 = u32[4,1]{1,0} shift-right-logical(%add.251, %broadcast.410), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %or.141 = u32[4,1]{1,0} or(%shift-left.140, %shift-right-logical.144), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %xor.140 = u32[4,1]{1,0} xor(%add.252, %or.141), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.253 = u32[4,1]{1,0} add(%add.252, %xor.140), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %constant.11 = u32[] constant(15)
  %broadcast.411 = u32[4,1]{1,0} broadcast(%constant.11), dimensions={}
  %shift-left.141 = u32[4,1]{1,0} shift-left(%xor.140, %broadcast.411), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %constant.12 = u32[] constant(17)
  %broadcast.412 = u32[4,1]{1,0} broadcast(%constant.12), dimensions={}
  %shift-right-logical.145 = u32[4,1]{1,0} shift-right-logical(%xor.140, %broadcast.412), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %or.142 = u32[4,1]{1,0} or(%shift-left.141, %shift-right-logical.145), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %xor.141 = u32[4,1]{1,0} xor(%add.253, %or.142), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.254 = u32[4,1]{1,0} add(%add.253, %xor.141), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %constant.13 = u32[] constant(26)
  %broadcast.413 = u32[4,1]{1,0} broadcast(%constant.13), dimensions={}
  %shift-left.142 = u32[4,1]{1,0} shift-left(%xor.141, %broadcast.413), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %constant.14 = u32[] constant(6)
  %broadcast.414 = u32[4,1]{1,0} broadcast(%constant.14), dimensions={}
  %shift-right-logical.146 = u32[4,1]{1,0} shift-right-logical(%xor.141, %broadcast.414), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %or.143 = u32[4,1]{1,0} or(%shift-left.142, %shift-right-logical.146), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %xor.142 = u32[4,1]{1,0} xor(%add.254, %or.143), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.255 = u32[4,1]{1,0} add(%add.254, %xor.142), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.256 = u32[4,1]{1,0} add(%add.255, %broadcast.408), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %shift-left.143 = u32[4,1]{1,0} shift-left(%xor.142, %broadcast.414), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %shift-right-logical.147 = u32[4,1]{1,0} shift-right-logical(%xor.142, %broadcast.413), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %or.144 = u32[4,1]{1,0} or(%shift-left.143, %shift-right-logical.147), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %xor.143 = u32[4,1]{1,0} xor(%add.255, %or.144), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %xor.4 = u32[] xor(%reshape.5, %reshape.7), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %constant.15 = u32[] constant(466688986)
  %xor.5 = u32[] xor(%xor.4, %constant.15), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %broadcast.418 = u32[4,1]{1,0} broadcast(%xor.5), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.257 = u32[4,1]{1,0} add(%xor.143, %broadcast.418), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %constant.16 = u32[] constant(1)
  %broadcast.419 = u32[4,1]{1,0} broadcast(%constant.16), dimensions={}
  %add.258 = u32[4,1]{1,0} add(%add.257, %broadcast.419), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.259 = u32[4,1]{1,0} add(%add.256, %add.258), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %shift-left.144 = u32[4,1]{1,0} shift-left(%add.258, %broadcast.412), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %shift-right-logical.148 = u32[4,1]{1,0} shift-right-logical(%add.258, %broadcast.411), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %or.145 = u32[4,1]{1,0} or(%shift-left.144, %shift-right-logical.148), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %xor.144 = u32[4,1]{1,0} xor(%add.259, %or.145), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.260 = u32[4,1]{1,0} add(%add.259, %xor.144), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %constant.17 = u32[] constant(29)
  %broadcast.422 = u32[4,1]{1,0} broadcast(%constant.17), dimensions={}
  %shift-left.145 = u32[4,1]{1,0} shift-left(%xor.144, %broadcast.422), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %constant.18 = u32[] constant(3)
  %broadcast.423 = u32[4,1]{1,0} broadcast(%constant.18), dimensions={}
  %shift-right-logical.149 = u32[4,1]{1,0} shift-right-logical(%xor.144, %broadcast.423), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %or.146 = u32[4,1]{1,0} or(%shift-left.145, %shift-right-logical.149), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %xor.145 = u32[4,1]{1,0} xor(%add.260, %or.146), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.261 = u32[4,1]{1,0} add(%add.260, %xor.145), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %constant.19 = u32[] constant(16)
  %broadcast.424 = u32[4,1]{1,0} broadcast(%constant.19), dimensions={}
  %shift-left.146 = u32[4,1]{1,0} shift-left(%xor.145, %broadcast.424), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %shift-right-logical.150 = u32[4,1]{1,0} shift-right-logical(%xor.145, %broadcast.424), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %or.147 = u32[4,1]{1,0} or(%shift-left.146, %shift-right-logical.150), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %xor.146 = u32[4,1]{1,0} xor(%add.261, %or.147), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.262 = u32[4,1]{1,0} add(%add.261, %xor.146), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.263 = u32[4,1]{1,0} add(%add.262, %broadcast.418), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %constant.20 = u32[] constant(24)
  %broadcast.427 = u32[4,1]{1,0} broadcast(%constant.20), dimensions={}
  %shift-left.147 = u32[4,1]{1,0} shift-left(%xor.146, %broadcast.427), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %constant.21 = u32[] constant(8)
  %broadcast.428 = u32[4,1]{1,0} broadcast(%constant.21), dimensions={}
  %shift-right-logical.151 = u32[4,1]{1,0} shift-right-logical(%xor.146, %broadcast.428), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %or.148 = u32[4,1]{1,0} or(%shift-left.147, %shift-right-logical.151), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %xor.147 = u32[4,1]{1,0} xor(%add.262, %or.148), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.264 = u32[4,1]{1,0} add(%xor.147, %broadcast.407), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %constant.22 = u32[] constant(2)
  %broadcast.430 = u32[4,1]{1,0} broadcast(%constant.22), dimensions={}
  %add.265 = u32[4,1]{1,0} add(%add.264, %broadcast.430), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.266 = u32[4,1]{1,0} add(%add.263, %add.265), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %shift-left.148 = u32[4,1]{1,0} shift-left(%add.265, %broadcast.409), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %shift-right-logical.152 = u32[4,1]{1,0} shift-right-logical(%add.265, %broadcast.410), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %or.149 = u32[4,1]{1,0} or(%shift-left.148, %shift-right-logical.152), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %xor.148 = u32[4,1]{1,0} xor(%add.266, %or.149), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.267 = u32[4,1]{1,0} add(%add.266, %xor.148), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %shift-left.149 = u32[4,1]{1,0} shift-left(%xor.148, %broadcast.411), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %shift-right-logical.153 = u32[4,1]{1,0} shift-right-logical(%xor.148, %broadcast.412), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %or.150 = u32[4,1]{1,0} or(%shift-left.149, %shift-right-logical.153), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %xor.149 = u32[4,1]{1,0} xor(%add.267, %or.150), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.268 = u32[4,1]{1,0} add(%add.267, %xor.149), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %shift-left.150 = u32[4,1]{1,0} shift-left(%xor.149, %broadcast.413), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %shift-right-logical.154 = u32[4,1]{1,0} shift-right-logical(%xor.149, %broadcast.414), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %or.151 = u32[4,1]{1,0} or(%shift-left.150, %shift-right-logical.154), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %xor.150 = u32[4,1]{1,0} xor(%add.268, %or.151), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.269 = u32[4,1]{1,0} add(%add.268, %xor.150), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.270 = u32[4,1]{1,0} add(%add.269, %broadcast.407), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %shift-left.151 = u32[4,1]{1,0} shift-left(%xor.150, %broadcast.414), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %shift-right-logical.155 = u32[4,1]{1,0} shift-right-logical(%xor.150, %broadcast.413), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %or.152 = u32[4,1]{1,0} or(%shift-left.151, %shift-right-logical.155), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %xor.151 = u32[4,1]{1,0} xor(%add.269, %or.152), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.271 = u32[4,1]{1,0} add(%xor.151, %broadcast.408), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.272 = u32[4,1]{1,0} add(%add.271, %broadcast.423), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.273 = u32[4,1]{1,0} add(%add.270, %add.272), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %shift-left.152 = u32[4,1]{1,0} shift-left(%add.272, %broadcast.412), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %shift-right-logical.156 = u32[4,1]{1,0} shift-right-logical(%add.272, %broadcast.411), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %or.153 = u32[4,1]{1,0} or(%shift-left.152, %shift-right-logical.156), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %xor.152 = u32[4,1]{1,0} xor(%add.273, %or.153), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.274 = u32[4,1]{1,0} add(%add.273, %xor.152), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %shift-left.153 = u32[4,1]{1,0} shift-left(%xor.152, %broadcast.422), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %shift-right-logical.157 = u32[4,1]{1,0} shift-right-logical(%xor.152, %broadcast.423), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %or.154 = u32[4,1]{1,0} or(%shift-left.153, %shift-right-logical.157), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %xor.153 = u32[4,1]{1,0} xor(%add.274, %or.154), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.275 = u32[4,1]{1,0} add(%add.274, %xor.153), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %shift-left.154 = u32[4,1]{1,0} shift-left(%xor.153, %broadcast.424), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %shift-right-logical.158 = u32[4,1]{1,0} shift-right-logical(%xor.153, %broadcast.424), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %or.155 = u32[4,1]{1,0} or(%shift-left.154, %shift-right-logical.158), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %xor.154 = u32[4,1]{1,0} xor(%add.275, %or.155), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.276 = u32[4,1]{1,0} add(%add.275, %xor.154), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.277 = u32[4,1]{1,0} add(%add.276, %broadcast.408), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %shift-left.155 = u32[4,1]{1,0} shift-left(%xor.154, %broadcast.427), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %shift-right-logical.159 = u32[4,1]{1,0} shift-right-logical(%xor.154, %broadcast.428), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %or.156 = u32[4,1]{1,0} or(%shift-left.155, %shift-right-logical.159), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %xor.155 = u32[4,1]{1,0} xor(%add.276, %or.156), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.278 = u32[4,1]{1,0} add(%xor.155, %broadcast.418), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %constant.23 = u32[] constant(4)
  %broadcast.452 = u32[4,1]{1,0} broadcast(%constant.23), dimensions={}
  %add.279 = u32[4,1]{1,0} add(%add.278, %broadcast.452), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.280 = u32[4,1]{1,0} add(%add.277, %add.279), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %shift-left.156 = u32[4,1]{1,0} shift-left(%add.279, %broadcast.409), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %shift-right-logical.160 = u32[4,1]{1,0} shift-right-logical(%add.279, %broadcast.410), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %or.157 = u32[4,1]{1,0} or(%shift-left.156, %shift-right-logical.160), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %xor.156 = u32[4,1]{1,0} xor(%add.280, %or.157), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.281 = u32[4,1]{1,0} add(%add.280, %xor.156), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %shift-left.157 = u32[4,1]{1,0} shift-left(%xor.156, %broadcast.411), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %shift-right-logical.161 = u32[4,1]{1,0} shift-right-logical(%xor.156, %broadcast.412), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %or.158 = u32[4,1]{1,0} or(%shift-left.157, %shift-right-logical.161), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %xor.157 = u32[4,1]{1,0} xor(%add.281, %or.158), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.282 = u32[4,1]{1,0} add(%add.281, %xor.157), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %shift-left.158 = u32[4,1]{1,0} shift-left(%xor.157, %broadcast.413), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %shift-right-logical.162 = u32[4,1]{1,0} shift-right-logical(%xor.157, %broadcast.414), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %or.159 = u32[4,1]{1,0} or(%shift-left.158, %shift-right-logical.162), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %xor.158 = u32[4,1]{1,0} xor(%add.282, %or.159), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.283 = u32[4,1]{1,0} add(%add.282, %xor.158), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.284 = u32[4,1]{1,0} add(%add.283, %broadcast.418), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %shift-left.178 = u32[4,1]{1,0} shift-left(%xor.158, %broadcast.414), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %shift-right-logical.182 = u32[4,1]{1,0} shift-right-logical(%xor.158, %broadcast.413), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %or.179 = u32[4,1]{1,0} or(%shift-left.178, %shift-right-logical.182), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %xor.178 = u32[4,1]{1,0} xor(%add.283, %or.179), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %add.318 = u32[4,1]{1,0} add(%xor.178, %broadcast.407), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  %constant.24 = u32[] constant(5)
  %broadcast.515 = u32[4,1]{1,0} broadcast(%constant.24), dimensions={}
  %add.319 = u32[4,1]{1,0} add(%add.318, %broadcast.515), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
  ROOT %concatenate.185 = u32[4,2]{1,0} concatenate(%add.284, %add.319), dimensions={1}, metadata={op_name="jit(_threefry_split)/jit(main)/concatenate" source_file="/home/ptoulme/justabyte/tpu_pallas_post/./pallas_kernel.py" source_line=136}
}

